{
  "itemGroup.chiselsandbits": "§fChisels & Bits",
  "block.chiselsandbits.chiseledwood": "Chiseled Wood",
  "block.chiselsandbits.chiseledrock": "Chiseled Rock",
  "block.chiselsandbits.chiselediron": "Chiseled Metal",
  "block.chiselsandbits.chiseledcloth": "Chiseled Cloth",
  "block.chiselsandbits.chiseledglass": "Chiseled Glass",
  "block.chiselsandbits.chiseledice": "Chiseled Ice",
  "block.chiselsandbits.chiseledpacked_ice": "Chiseled Packed Ice",
  "block.chiselsandbits.chiseledclay": "Chiseled Clay",
  "block.chiselsandbits.chiseledsand": "Chiseled Sand",
  "block.chiselsandbits.chiseledground": "Chiseled Ground",
  "block.chiselsandbits.chiseledgrass": "Chiseled Grass",
  "block.chiselsandbits.chiseledsnow": "Chiseled Snow",
  "block.chiselsandbits.chiseledfluid": "Chiseled Fluid",
  "block.chiselsandbits.chiseledleaves": "Chiseled Leaves",
  "block.chiselsandbits.chiselednether_wood": "Chiseled Nether Wood",
  "block.chiselsandbits.bit_storage": "Chiseled Bit Storage",
  "block.chiselsandbits.chiseled_printer": "§fChisel Station",
  "block.chiselsandbits.pattern_scanner": "Pattern Scanner and Printer",
  "block.chiselsandbits.modification_table": "§fModification Table",
  "item.chiselsandbits.block_bit": "%s Bit",
  "item.chiselsandbits.bit_bag": "Chiseled Bit Bag",
  "item.chiselsandbits.bit_bag_dyed": "Chiseled Bit Bag",
  "item.chiselsandbits.wrench_wood": "Wooden Wrench",
  "item.chiselsandbits.positiveprint": "Positive Chisel Design",
  "item.chiselsandbits.positiveprint_written": "Positive Chisel Design - Written",
  "item.chiselsandbits.negativeprint": "Negative Chisel Design",
  "item.chiselsandbits.negativeprint_written": "Negative Chisel Design - Written",
  "item.chiselsandbits.mirrorprint": "Mirror Chisel Design",
  "item.chiselsandbits.mirrorprint_written": "Mirror Chisel Design - Written",
  "item.chiselsandbits.chisel_stone": "Stone Chisel",
  "item.chiselsandbits.chisel_iron": "Iron Chisel",
  "item.chiselsandbits.chisel_gold": "Golden Chisel",
  "item.chiselsandbits.chisel_diamond": "Diamond Chisel",
  "item.chiselsandbits.chisel_netherite": "Netherite Chisel",
  "item.chiselsandbits.bitsaw_stone": "Stone Bit Saw",
  "item.chiselsandbits.bitsaw_iron": "Iron Bit Saw",
  "item.chiselsandbits.bitsaw_gold": "Golden Bit Saw",
  "item.chiselsandbits.bitsaw_diamond": "Diamond Bit Saw",
  "item.chiselsandbits.bitsaw_netherite": "Netherite Bit Saw",
  "item.chiselsandbits.measuring_tape": "Tape Measure",
  "item.chiselsandbits.magnifying_glass": "Magnifying Glass",
  "item.chiselsandbits.pattern_single_use": "Simple Pattern",
  "item.chiselsandbits.pattern_multi_use": "Sealed Pattern",
  "item.chiselsandbits.quill": "Quill",
  "item.chiselsandbits.sealant": "Sealant",
  "item.chiselsandbits.unseal": "Sealant remover",
  "item.chiselsandbits.monocle": "Monocle",
  "mod.chiselsandbits.creative-tab.clipboard.name": "§fChisels & Bits Clipboard",
  "mod.chiselsandbits.chiselmode.mode": "Chisel Mode: %s",
  "mod.chiselsandbits.chiselmode.mode_grouped": "Chisel Mode: %1$s (%2$s)",
  "mod.chiselsandbits.chiselmode.single": "Single Bit",
  "mod.chiselsandbits.chiselmode.snap": "Grid Snapped Cube",
  "mod.chiselsandbits.chiselmode.sphere": "Sphere",
  "mod.chiselsandbits.chiselmode.snap2": "1/8",
  "mod.chiselsandbits.chiselmode.snap4": "1/4",
  "mod.chiselsandbits.chiselmode.snap8": "1/2",
  "mod.chiselsandbits.chiselmode.line": "Line",
  "mod.chiselsandbits.chiselmode.line1": "1 x 1",
  "mod.chiselsandbits.chiselmode.line2": "2 x 2",
  "mod.chiselsandbits.chiselmode.line4": "4 x 4",
  "mod.chiselsandbits.chiselmode.line8": "8 x 8",
  "mod.chiselsandbits.chiselmode.plane": "Plane",
  "mod.chiselsandbits.chiselmode.plane1": "1 x 1",
  "mod.chiselsandbits.chiselmode.plane2": "2 x 2",
  "mod.chiselsandbits.chiselmode.plane4": "4 x 4",
  "mod.chiselsandbits.chiselmode.plane8": "8 x 8",
  "mod.chiselsandbits.chiselmode.connected_plane": "Connected Plane",
  "mod.chiselsandbits.chiselmode.connected_material": "Extrude",
  "mod.chiselsandbits.chiselmode.cubed": "Cube",
  "mod.chiselsandbits.chiselmode.cube_small": "Small",
  "mod.chiselsandbits.chiselmode.cube_medium": "Medium",
  "mod.chiselsandbits.chiselmode.cube_large": "Large",
  "mod.chiselsandbits.chiselmode.cube_full": "Full Block",
  "mod.chiselsandbits.chiselmode.drawn_region": "Drawn Region",
  "mod.chiselsandbits.chiselmode.same_material": "Same Material",
  "mod.chiselsandbits.chiselmode.sphere_small": "1/4",
  "mod.chiselsandbits.chiselmode.sphere_medium": "1/2",
  "mod.chiselsandbits.chiselmode.sphere_large": "Full",
  "mod.chiselsandbits.chiselmode.replace": "Replace",
  "mod.chiselsandbits.chiselmode.multiline.single": "Single\nBit",
  "mod.chiselsandbits.chiselmode.multiline.snap": "Grid\nSnapped\nCube",
  "mod.chiselsandbits.chiselmode.multiline.sphere": "Sphere",
  "mod.chiselsandbits.chiselmode.multiline.snap2": "1/8",
  "mod.chiselsandbits.chiselmode.multiline.snap4": "1/4",
  "mod.chiselsandbits.chiselmode.multiline.snap8": "1/2",
  "mod.chiselsandbits.chiselmode.multiline.line": "Line",
  "mod.chiselsandbits.chiselmode.multiline.line1": "1 x 1",
  "mod.chiselsandbits.chiselmode.multiline.line2": "2 x 2",
  "mod.chiselsandbits.chiselmode.multiline.line4": "4 x 4",
  "mod.chiselsandbits.chiselmode.multiline.line8": "8 x 8",
  "mod.chiselsandbits.chiselmode.multiline.plane": "Plane",
  "mod.chiselsandbits.chiselmode.multiline.plane1": "1 x 1",
  "mod.chiselsandbits.chiselmode.multiline.plane2": "2 x 2",
  "mod.chiselsandbits.chiselmode.multiline.plane4": "4 x 4",
  "mod.chiselsandbits.chiselmode.multiline.plane8": "8 x 8",
  "mod.chiselsandbits.chiselmode.multiline.connected_plane": "Connected\nPlane",
  "mod.chiselsandbits.chiselmode.multiline.connected_material": "Extrude",
  "mod.chiselsandbits.chiselmode.multiline.cubed": "Cube",
  "mod.chiselsandbits.chiselmode.multiline.cube_small": "Small",
  "mod.chiselsandbits.chiselmode.multiline.cube_medium": "Medium",
  "mod.chiselsandbits.chiselmode.multiline.cube_large": "Large",
  "mod.chiselsandbits.chiselmode.multiline.cube_full": "Full\nBlock",
  "mod.chiselsandbits.chiselmode.multiline.drawn_region": "Drawn\nRegion",
  "mod.chiselsandbits.chiselmode.multiline.same_material": "Same\nMaterial",
  "mod.chiselsandbits.chiselmode.multiline.sphere_small": "1/4",
  "mod.chiselsandbits.chiselmode.multiline.sphere_medium": "1/2",
  "mod.chiselsandbits.chiselmode.multiline.sphere_large": "Full",
  "mod.chiselsandbits.chiselmode.multiline.replace": "Replace",
  "mod.chiselsandbits.chisel.support.already-chiseled": "Chiseling: Already Chiseled!",
  "mod.chiselsandbits.chisel.support.not.supported.generic": "Chiseling: Not supported - Unknown",
  "mod.chiselsandbits.chisel.support.supported.code": "Chiseling: Supported - Via code",
  "mod.chiselsandbits.chisel.support.supported.generic": "Chiseling: Supported",
  "mod.chiselsandbits.chisel.support.supported.fluid": "Chiseling: Supported - Fluid",
  "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "Chiseling: Not supported - Compatibility deactivated",
  "mod.chiselsandbits.chisel.support.not.supported.collision": "Chiseling: Not supported - Has custom collision",
  "mod.chiselsandbits.chisel.support.not.supported.hardness": "Chiseling: Not supported - Has no hardness",
  "mod.chiselsandbits.chisel.support.not.supported.shape": "Chiseling: Not supported - Is not a full block",
  "mod.chiselsandbits.chisel.support.not.supported.entity": "Chiseling: Not supported - Has behaviour",
  "mod.chiselsandbits.chisel.support.not.supported.slab": "Chiseling: Not supported - Is a slab",
  "mod.chiselsandbits.chisel.support.not.supported.drops": "Chiseling: Not supported - Has custom drops",
  "mod.chiselsandbits.chisel.support.not.supported.failure": "Chiseling: Not supported - Analysis failure. Check logs!",
  "mod.chiselsandbits.chisel.support.not.supported.forced": "Chiseling: Not supported - Forced via IMC.",
  "mod.chiselsandbits.chisel.support.supported.forced": "Chiseling: Supported - Forced via IMC",
  "mod.chiselsandbits.chisel.support.not.supported.tag": "Chiseling: Not supported - Forced via tags",
  "mod.chiselsandbits.chisel.support.supported.tag": "Chiseling: Supported - Forced via tags",
  "mod.chiselsandbits.positivepatternmode.replace": "Replace",
  "mod.chiselsandbits.positivepatternmode.additive": "Additive",
  "mod.chiselsandbits.positivepatternmode.placement": "Placement",
  "mod.chiselsandbits.positivepatternmode.impose": "Impose",
  "mod.chiselsandbits.tapemeasure.chatmsg": "x: %s,  y: %s,  z: %s",
  "mod.chiselsandbits.tapemeasure.bit": "Bit",
  "mod.chiselsandbits.tapemeasure.block": "Block",
  "mod.chiselsandbits.tapemeasure.distance": "Distance",
  "mod.chiselsandbits.result.out_of_range": "Not close enough",
  "mod.chiselsandbits.result.has_changed": "Block has changed",
  "mod.chiselsandbits.result.missing_bits": "Not enough bits or chisel durability!",
  "mod.chiselsandbits.result.nothing_to_undo": "Nothing to Undo",
  "mod.chiselsandbits.result.nothing_to_redo": "Nothing to Redo",
  "mod.chiselsandbits.result.require_bag": "You need empty slots in your inventory or a bag before you can use this item!",
  "mod.chiselsandbits.result.void_excess": "Your inventory has filled up, any excess bits have been voided!",
  "mod.chiselsandbits.other.rotate.ccw": "Rotate Held Counter Clockwise",
  "mod.chiselsandbits.other.rotate.cw": "Rotate Held Clockwise",
  "mod.chiselsandbits.other.mode": "Radial Menu",
  "mod.chiselsandbits.other.undo": "Undo",
  "mod.chiselsandbits.other.redo": "Redo",
  "mod.chiselsandbits.other.pickbit": "Pick Bit",
  "mod.chiselsandbits.other.offgrid": "Place Off Grid",
  "mod.chiselsandbits.other.add_to_clipboard": "Pick Block to Clipboard",
  "mod.chiselsandbits.other.roll_x": "Rotate X Clockwise",
  "mod.chiselsandbits.other.roll_z": "Rotate Z Clockwise",
  "mod.chiselsandbits.help.shiftdetails": "<Hold Shift For Details>",
  "mod.chiselsandbits.help.empty": "Empty",
  "mod.chiselsandbits.help.filled": "Filled",
  "mod.chiselsandbits.help.chiseled_block": "{} to place\n{} to ignore block grid\nMouse Wheel to cycle placement rotation.",
  "mod.chiselsandbits.help.bit_bag": "Automatically re-stock, and store bits.",
  "mod.chiselsandbits.help.wrench": "{} blocks to rotate.",
  "mod.chiselsandbits.help.bit": "{} to chisel\n{} to place\nUse {} to display menu.",
  "mod.chiselsandbits.help.positiveprint": "{} to write\n{} to chisel/place or Craft with bits/bags.\nMouse Wheel to cycle rotation\nUse {} to display menu.",
  "mod.chiselsandbits.help.negativeprint": "{} to write\n{} to chisel.\nMouse Wheel to cycle rotation.",
  "mod.chiselsandbits.help.mirrorprint": "{} the face you wish to mirror from\nCraft with positive/negative design to transfer.",
  "mod.chiselsandbits.help.chisel": "{} to chisel\nUse {} to display menu.",
  "mod.chiselsandbits.help.bitsaw": "Craft with Blocks or Chiseled blocks\nCut along any of the 3 axis.",
  "mod.chiselsandbits.help.bittank.empty": "Fill with fluid and extract bits.\nCurrently empty.",
  "mod.chiselsandbits.help.bittank.full": "Fill with fluid and extract bits.\n Contains: {}.\n {} Bits remaining.",
  "mod.chiselsandbits.help.tape_measure": "{} and drag to measure, again {} to save\n{} to clear\nUse {} to display menu.",
  "mod.chiselsandbits.help.magnifying_glass": "Hover over block to check if compatible.",
  "mod.chiselsandbits.help.chiseled_block.long": "Left-click to place the block. Sneak while placing to ignore block grid. Shift + Mouse Wheel to cycle placement rotation.",
  "mod.chiselsandbits.help.bit_bag.long": "Automatically re-stocks, and store bits when you exceed or go under a stack in your inventory.\n\nCraft with any dye to color.",
  "mod.chiselsandbits.help.wrench.long": "Right-click blocks to rotate them around the axis of the face you click.",
  "mod.chiselsandbits.help.tape_measure.long": "Left-click to and drag to measure spaces.\nSneak Use to remove previously created measurements.\nUse the menu to switch between measurement modes.",
  "mod.chiselsandbits.help.magnifying_glass.long": "This item allows for the analysis of blocks in the world. It allows you by hovering over a block to see, why a block is supported by Chisels and Bits or why not.",
  "mod.chiselsandbits.help.bit.long": "Left-click to chisel the highlighted area. Right-click to place at the designated area.",
  "mod.chiselsandbits.help.positiveprint.long": "Right-click on a chiseled block to write the design. Right-click on a block to chisel it adding and removing any bits that do not match the design. You can also place the design in a crafting table and Craft with bits/bags. Shift + Mouse Wheel can be used to cycle rotations without moving.",
  "mod.chiselsandbits.help.negativeprint.long": "Right-click on a chiseled block to write the design. Right-click on a block to chisel it removing any bits that are not in the negative design. Shift + Mouse Wheel can be used to cycle rotations without moving.",
  "mod.chiselsandbits.help.mirrorprint.long": "Right-click on a chiseled block face on wish to mirror from, clicking an east facing face will mirror it along the east->west axis. Craft written design with a positive or negative design to transfer the mirror image to the type of design you want.",
  "mod.chiselsandbits.help.chisel.long": "Left-click any compatible block to chisel. Right-click to cycle through chisel modes, you can also use Shift + Mouse Wheel to cycle modes.",
  "mod.chiselsandbits.help.bitsaw.long": "Craft this saw with supported blocks, or symmetrical chiseled blocks to cut them in half. The axis of cutting is determined by the position of the saw related the block, cut along the X axis with the saw to the side, along the Y axis if the saw is above or below, and Z is if the saw is diagonal.",
  "mod.chiselsandbits.help.bittank.long": "Right-click with a bucket to insert/remove fluid. Right-click without a bucket to extract bits from a filled tank, shift+right click inserts bits in your hand, inserting with an empty hand will attempt to insert as many bits as possible. You can use automation such as hoppers to extract bits from a tank with fluid in it.",
  "mod.chiselsandbits.help.bit.any": "Any bit is accepted.",
  "mod.chiselsandbits.help.nobind": "No Key Bind",
  "mod.chiselsandbits.help.leftshift": "Left Shift",
  "mod.chiselsandbits.help.rightshift": "Right Shift",
  "mod.chiselsandbits.help.leftalt": "Left Alt",
  "mod.chiselsandbits.help.rightalt": "Right Alt",
  "mod.chiselsandbits.help.trash": "Delete Bag Contents, Hold Item to filter.",
  "mod.chiselsandbits.help.sort": "Condense and Combine",
  "mod.chiselsandbits.help.trashitem": "Delete only %s",
  "mod.chiselsandbits.help.reallytrash": "Click again to confirm deletion of all",
  "mod.chiselsandbits.help.reallytrash_blank": "Click again to confirm deletion of %s",
  "mod.chiselsandbits.help.trash.invalid": "Cannot delete %s",
  "mod.chiselsandbits.help.pattern.sealed": "A sealed pattern.\nCreated by applying a sealant on a simple pattern.\nCan be used multiple times",
  "mod.chiselsandbits.help.pattern.sealed.long": "",
  "mod.chiselsandbits.help.pattern.simple": "A simple chiseled block pattern.\nCan only be used once, but is modifiable.\nCreated by writing down the pattern with a quill while looking at a chiseled block.",
  "mod.chiselsandbits.help.pattern.simple.long": "",
  "mod.chiselsandbits.help.quill": "The quill can be used to write down patterns.\nHold down right click while holding a piece of paper in your other hand when looking at a chiseled block.",
  "mod.chiselsandbits.help.quill.long": "",
  "mod.chiselsandbits.help.sealant": "The sealant can be used to make simple patterns last.\nProtecting the information written on them.\nHold right click while holding a simple pattern in your other hand to apply the seal.",
  "mod.chiselsandbits.help.sealant.long": "",
  "mod.chiselsandbits.help.unseal": "The sealant remover can be used to remove the seal from a sealed pattern.\nThis removes the protection from the pattern and will allow you to modify a pattern again.\nThe downside of this procedure is that the pattern becomes fragile and can then again only be used once.\nHold right click while holding a sealed pattern in your other hand to remove the seal.",
  "mod.chiselsandbits.help.unseal.long": "",
  "mod.chiselsandbits.pretty.axis-y": "Up/Down",
  "mod.chiselsandbits.pretty.axis-x": "East/West",
  "mod.chiselsandbits.pretty.axis-z": "North/South",
  "mod.chiselsandbits.pretty.facing-up": "Up",
  "mod.chiselsandbits.pretty.facing-down": "Down",
  "mod.chiselsandbits.pretty.facing-east": "East",
  "mod.chiselsandbits.pretty.facing-west": "West",
  "mod.chiselsandbits.pretty.facing-north": "North",
  "mod.chiselsandbits.pretty.facing-south": "South",
  "chiselsandbits.color.white": "White",
  "chiselsandbits.color.orange": "Orange",
  "chiselsandbits.color.magenta": "Magenta",
  "chiselsandbits.color.light_blue": "Light Blue",
  "chiselsandbits.color.yellow": "Yellow",
  "chiselsandbits.color.lime": "Lime",
  "chiselsandbits.color.pink": "Pink",
  "chiselsandbits.color.gray": "Gray",
  "chiselsandbits.color.light_gray": "Light Gray",
  "chiselsandbits.color.cyan": "Cyan",
  "chiselsandbits.color.purple": "Purple",
  "chiselsandbits.color.blue": "Blue",
  "chiselsandbits.color.brown": "Brown",
  "chiselsandbits.color.green": "Green",
  "chiselsandbits.color.red": "Red",
  "chiselsandbits.color.black": "Black",
  "commands.setbit.usage": "/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]",
  "commands.setbit.outOfWorld": "Cannot place block outside of the world",
  "commands.setbit.noChange": "The bit couldn't be placed",
  "commands.setbit.success": "Bit placed",
  "commands.setbit.cannotChiselBlock": "Block cannot be chiseled.",
  "commands.setbit.invalidState": "Invalid Bit Type",
  "commands.setbit.spaceOccupied": "Bit cannot be placed space is occupied",
  "mod.chiselsandbits.chisel.station.name": "§fChisel Station",
  "mod.chiselsandbits.chisel.station.help": "Allows mass production of a single material chiseled pattern.",
  "mod.chiselsandbits.chisel.station.help.long": "Allows you to mass produce a single pattern multiple times. However only allows a single material to be used, replacing any exiting material in the pattern.",
  "mod.chiselsandbits.modification.table.help": "Allows for modification of unsealed patterns.",
  "mod.chiselsandbits.modification.table.help.long": "Several different operations can be applied to an unsealed pattern. Additionally you can see a pattern modification before applying it.",
  "mod.chiselsandbits.advancements.root.title": "Chisels & Bits!",
  "mod.chiselsandbits.advancements.root.description": "Get yourself a chisel and start diving into the world of bits.",
  "mod.chiselsandbits.advancements.find-chiselables.title": "Magnum opus",
  "mod.chiselsandbits.advancements.find-chiselables.description": "A magnifying glass helps while discovering the world.",
  "mod.chiselsandbits.advancements.collect-bits.title": "Itty bitty bits",
  "mod.chiselsandbits.advancements.collect-bits.description": "All these little things have to go somewhere. These bags are useful!",
  "mod.chiselsandbits.advancements.make-tank.title": "Row row row the boat",
  "mod.chiselsandbits.advancements.make-tank.description": "Get fluid bits by using a bit tank.",
  "mod.chiselsandbits.container.bit_bag": "BitBag",
  "mod.chiselsandbits.ui-components.tool-menu.group-selector.name": "Primary Group Selector",
  "mod.chiselsandbits.ui-components.tool-menu.mode-selector.name": "Primary Mode Selector",
  "mod.chiselsandbits.ui-components.tool-menu.page-selector.name": "Page selector",
  "mod.chiselsandbits.ui-components.tool-menu.page-selector.next.name": "Next",
  "mod.chiselsandbits.ui-components.tool-menu.page-selector.previous.name": "Previous",
  "mod.chiselsandbits.ui-components.tool-menu.selector.name": "Mode Selector for %s",
  "mod.chiselsandbits.ui-screens.tool-menu.name": "Tool Mode Selector for: %s",
  "mod.chiselsandbits.ui-components.change-tracker.operations.clear.name": "Clear the ChangeTracker",
  "mod.chiselsandbits.ui-components.change-tracker.operations.name": "ChangeTracker operations",
  "mod.chiselsandbits.ui-components.change-tracker.operations.redo.name": "Redo last Change",
  "mod.chiselsandbits.ui-components.change-tracker.operations.undo.name": "Undo last Change",
  "chiselsandbits.measurements.lengths.block": "%s Blks.",
  "chiselsandbits.measurements.lengths.bit": "%s Bits.",
  "chiselsandbits.measurements.owners.you": "By you!",
  "chiselsandbits.measurements.owners.unknown": "By unknown!",
  "chiselsandbits.measurements.owners.by": "By: %s!",
  "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_x": "Rotate around X Axis.",
  "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_y": "Rotate around Y Axis.",
  "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_z": "Rotate around Z Axis.",
  "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_x": "Mirror over X Axis.",
  "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_y": "Mirror over Y Axis.",
  "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_z": "Mirror over Z Axis.",
  "mod.chiselsandbits.pattern.placement.mode.placement": "Placement",
  "mod.chiselsandbits.pattern.placement.mode.removal": "Removal",
  "mod.chiselsandbits.pattern.placement.mode.imposement": "Imposement",
  "mod.chiselsandbits.pattern.placement.mode.merge": "Merge",
  "mod.chiselsandbits.pattern.placement.mode.carving": "Carving",
  "mod.chiselsandbits.pattern.placement.failure.collision": "Can not place pattern: It will collide with existing material!",
  "mod.chiselsandbits.pattern.placement.failure.no.bit.space": "Can not place pattern: No space for bits in your inventory or bags!",
  "mod.chiselsandbits.pattern.placement.failure.no.bits": "Can not place pattern: Not all bits are in your inventory or bags!",
  "mod.chiselsandbits.pattern.placement.failure.not.a.solid.block": "Can not place pattern: The targeted block is not solid!",
  "mod.chiselsandbits.pattern.placement.failure.not.a.chiseled.block": "Can not place pattern: The targeted block is not chiseled!",
  "mod.chiselsandbits.pattern.placement.failure.not.a.air.block": "Can not place pattern: The targeted block is not empty!",
  "mod.chiselsandbits.pattern.placement.failure.not.a.supported.block": "Can not place pattern: The targeted block can not be chiseled!",
  "mod.chiselsandbits.pattern.item.tooltip.mode.grouped": "Placement Mode: %1$s (%2$s)",
  "mod.chiselsandbits.pattern.item.tooltip.mode.simple": "Placement Mode: %s",
  "mod.chiselsandbits.change-tracking.undo.failed": "You can not undo this!",
  "mod.chiselsandbits.change-tracking.undo.success": "Undo successful",
  "mod.chiselsandbits.change-tracking.redo.failed": "You can not redo your last undo!",
  "mod.chiselsandbits.change-tracking.redo.success": "Redo successful",
  "mod.chiselsandbits.keys.category": "Chisels & Bits",
  "mod.chiselsandbits.keys.key.modded-tool.open": "Open Tool menu",
  "mod.chiselsandbits.keys.key.modded-tool.cycle.left": "Cycle Tool mode to the left",
  "mod.chiselsandbits.keys.key.modded-tool.cycle.right": "Cycle Tool mode to the right",
  "mod.chiselsandbits.keys.key.measuring-tape.reset": "Reset measuring tape measurements",
  "mod.chiselsandbits.keys.key.undo": "Undo last chiseling operation",
  "mod.chiselsandbits.keys.key.redo": "Redo last undone chiseling operation",
  "mod.chiselsandbits.keys.key.zoom": "Zoom with monocle",
  "mod.chiselsandbits.test": "Placeholder text during development",
  "mod.chiselsandbits.pattern.modification.group.mirror": "Mirror",
  "mod.chiselsandbits.pattern.modification.group.rotate": "Rotate",
  "mod.chiselsandbits.pattern.modification.across.axis.x": "X",
  "mod.chiselsandbits.pattern.modification.across.axis.y": "Y",
  "mod.chiselsandbits.pattern.modification.across.axis.z": "Z",
  "mod.chiselsandbits.config.balancing.comment": "Config options related to balancing the mod.",
  "mod.chiselsandbits.config.balancing.bit-bag-stack-size.comment": "The max size of the stacks of bits in the bit bag.",
  "mod.chiselsandbits.config.balancing.blacklist-random-ticking-blocks.comment": "Disallow blocks which tick randomly from being chiseled.",
  "mod.chiselsandbits.config.balancing.change-tracker-size.comment": "The amount of changes that are being held in the change track.",
  "mod.chiselsandbits.config.balancing.delete-excess-bits.comment": "When enabled this deletes excess bits which are created during chisel operations but which don't fit into the players inventory and bit bags.",
  "mod.chiselsandbits.config.balancing.enable-compatibility-mode.comment": "Enables the compatibility mode of the chiselability checked.",
  "mod.chiselsandbits.config.balancing.light-factor-multiplier.comment": "Multiplies a chiseled blocks light output with this value. Allows for users to override the default scaling of the light value with the amount of bits. 0 Disables light emission, 1 Keeps the linear growth with the amount of light emitting bits. And any value above makes each bit emit more light then it normally should. Using the amount of bits in a block as a value (normally 4096 makes any bit emit light-level 15).",
  "mod.chiselsandbits.config.compat.comment": "Configures options related to different compatibility modules.",
  "mod.chiselsandbits.config.compat.jei.comment": "Compatibility options for JEI.",
  "mod.chiselsandbits.config.compat.jei.inject-bits.comment": "Should C&B inject its bits into JEI?",
  "mod.chiselsandbits.config.gui.comment": "Options for the GUI",
  "mod.chiselsandbits.config.gui.radial-menu.comment": "Options for the radial menu.",
  "mod.chiselsandbits.config.gui.radial-menu.display-mouse-indicator.comment": "Should the mouse indicator be rendered?",
  "mod.chiselsandbits.config.help.comment": "Options for getting help in game.",
  "mod.chiselsandbits.config.help.enabled-in-tooltips.comment": "Should the help information be visible in tooltips?",
  "mod.chiselsandbits.config.performance.comment": "Performance related options.",
  "mod.chiselsandbits.config.performance.caches.comment": "Configures caches",
  "mod.chiselsandbits.config.performance.caches.sizes.comment": "Cache size related options.",
  "mod.chiselsandbits.config.performance.caches.sizes.bit-storage-content-models.comment": "Size of the bit storage inner models cache.",
  "mod.chiselsandbits.config.performance.caches.sizes.block-faces.comment": "Size of the model face cache.",
  "mod.chiselsandbits.config.performance.caches.sizes.block-models.comment": "Size of the block model cache.",
  "mod.chiselsandbits.config.performance.caches.sizes.collision-boxes.comment": "Size of the collision box cache.",
  "mod.chiselsandbits.config.performance.caches.sizes.stack-models.comment": "Size of the item stack model cache.",
  "mod.chiselsandbits.config.performance.lighting.comment": "Lighting related options.",
  "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-blockstates.comment": "Should C&B pull lighting values from blockstates.",
  "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-faces.comment": "Should C&B pull lighting values from model faces.",
  "mod.chiselsandbits.config.performance.model-building.comment": "Options related to the building of the chiseled block models.",
  "mod.chiselsandbits.config.performance.model-building.thead-count.comment": "How many CPU threads should be used to build models?",
  "mod.chiselsandbits.config.settings.comment": "Gameplay settings",
  "mod.chiselsandbits.config.settings.bit-bag.comment": "Bit-Bag settings",
  "mod.chiselsandbits.config.settings.bit-bag.invert-durability-bar-indication.comment": "Should the durability bar display the emptiness of the bag instead of the fullness?",
  "mod.chiselsandbits.config.settings.chiseling-previews.comment": "Configures the chiseling and placement previews.",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.comment": "Configures the default chiseling and placement preview.",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.comment": "Configures the colors of the outlines that the chiseling and placement preview have.",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.chiseling.comment": "The color for the chiseling preview outline.",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.placement.comment": "The color for the placement preview outline.",
  "mod.chiselsandbits.config.settings.chiseling-previews.renderer.comment": "Sets which preview renderer is in use. Currently C&B provides: `chiselsandbits:default` (Simple outline rendering) and `chiselsandbits:noop` (No preview) as options.",
  "mod.chiselsandbits.config.settings.selected-tool-mode-icons.comment": "Configures the tool mode icons used to render the selected tool modes of tools in the hot bar.",
  "mod.chiselsandbits.config.settings.selected-tool-mode-icons.renderer.comment": "Sets which tool mode icon renderer is in use. Currently C&B provides: `chiselsandbits:group` (Render the group icon in the top right corner) and `chiselsandbits:noop` (No icon) as options.",
  "mod.chiselsandbits.config.settings.invert-pick-block-behaviour.comment": "Configures if the block picking behavior should be inverted. When true then a normal middle-click will get the full chiseled block and a shift-middle-click gets the bit. If this is false then the behaviours are swapped.",
  "mod.chiselsandbits.config.settings.clipboard.size.comment": "The amount of blocks to keep in the creative clipboard.",
  "mod.chiselsandbits.config.settings.clipboard.addBrokenBlocks.comment": "When set to true this adds broken chiseled blocks to the creative clipboard.",
  "mod.chiselsandbits.config.settings.clipboard.addPickedBlocks.comment": "When set to true this adds picked chiseled blocks to the creative clipboard.",
  "mod.chiselsandbits.config.style.comment": "Configures the different gameplay style options.",
  "mod.chiselsandbits.config.style.bit-size.comment": "Configures the size of a single bit, relative to one block.",
  "mod.chiselsandbits.config.performance.saving.thread-count.comment": "The thread count used during saving and compressing of data from chiseled block entity.",
  "mod.chiselsandbits.config.settings.chiseling-previews.debug.enabled.comment": "Indicates if the debug rendering in chiseling and placement previews should be enabled.",
  "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.chiseling.comment": "The color of the chiseling mutation area in the chiseling preview.",
  "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.placement.comment": "The color of the placement mutation area in the placement preview.",
  "mod.chiselsandbits.config.settings.patterns.export-path.comment": "The path where exported patterns should be saved.",
  "mod.chiselsandbits.chisel.attempt.failed.attempt-too-high": "Tried to edit a block that was above the maximum build height.",
  "mod.chiselsandbits.chisel.attempt.failed.attempt-too-low": "Tried to edit a block that was below the minimum build height.",
  "mod.chiselsandbits.chisel.attempt.failed.chisel-broke": "Your chisel broke.",
  "mod.chiselsandbits.chisel.attempt.failed.no-block": "No block is being targeted",
  "mod.chiselsandbits.chisel.attempt.failed.no-placeable-bit-held": "You are not holding a placeable bit.",
  "mod.chiselsandbits.chisel.attempt.failed.no-valid-state-found": "The state you are trying to place is not valid.",
  "mod.chiselsandbits.chisel.attempt.failed.not-enough-bits": "You are not holding enough %s bits.",
  "mod.chiselsandbits.chisel.attempt.failed.targeted-block-not-chiselable": "The targeted block is not chiselable.",
  "mod.chiselsandbits.command.fill.completed": "Successfully completed the fill command.",
  "mod.chiselsandbits.command.give.blockstate.not-chiselable": "The blockstate is not chiselable.",
  "mod.chiselsandbits.default-chiseled-block-item.name": "Chiseled Block",
  "mod.chiselsandbits.pattern.cutting.across.axis.x": "Cutting across the X axis.",
  "mod.chiselsandbits.pattern.cutting.across.axis.y": "Cutting across the Y axis.",
  "mod.chiselsandbits.pattern.cutting.across.axis.z": "Cutting across the Z axis."
}