{
  "itemGroup.appmek": "Applied Mekanistics",

  "gui.appmek.chemical": "Chemical",

  "item.appmek.chemical_cell_housing": "ME Chemical Cell Housing",
  "item.appmek.creative_chemical_cell": "Creative ME Chemical Cell",

  "item.appmek.chemical_storage_cell_1k": "1k ME Chemical Storage Cell",
  "item.appmek.chemical_storage_cell_4k": "4k ME Chemical Storage Cell",
  "item.appmek.chemical_storage_cell_16k": "16k ME Chemical Storage Cell",
  "item.appmek.chemical_storage_cell_64k": "64k ME Chemical Storage Cell",
  "item.appmek.chemical_storage_cell_256k": "256k ME Chemical Storage Cell",

  "item.appmek.portable_chemical_storage_cell_16k": "16k Portable Chemical Cell",
  "item.appmek.portable_chemical_storage_cell_1k": "1k Portable Chemical Cell",
  "item.appmek.portable_chemical_storage_cell_4k": "4k Portable Chemical Cell",
  "item.appmek.portable_chemical_storage_cell_64k": "64k Portable Chemical Cell",
  "item.appmek.portable_chemical_storage_cell_256k": "256k Portable Chemical Cell",

  "item.appmek.chemical_p2p_tunnel": "Chemical P2P Tunnel",

  "text.appmek.qio_frequency": "QIO Frequency (%s)"
}
