{
	"itemGroup.fluxnetworks": "§fFlux Networks",

	"block.fluxnetworks.flux_block": "Flux Block",
	"block.fluxnetworks.flux_controller": "Flux Controller",
	"block.fluxnetworks.flux_point": "Flux Point",
	"block.fluxnetworks.flux_plug": "Flux Plug",
	"block.fluxnetworks.basic_flux_storage": "Basic Flux Storage",
	"block.fluxnetworks.herculean_flux_storage": "Herculean Flux Storage",
	"block.fluxnetworks.gargantuan_flux_storage": "Gargantuan Flux Storage",

	"item.fluxnetworks.flux_dust": "Flux Dust",
	"item.fluxnetworks.flux_core": "Flux Core",
	"item.fluxnetworks.flux_configurator": "Flux Configurator",
	"item.fluxnetworks.admin_configurator": "Admin Configurator",

	"tooltip.fluxnetworks.flux_dust": "Obtained by compressing Redstone Dust with Bedrock and Obsidian",
	"tooltip.fluxnetworks.flux_controller": "Enables Wireless Charging on your Flux Network",
	"tooltip.fluxnetworks.flux_plug": "Receives energy from adjacent blocks passively, adding energy to your Flux Network",
	"tooltip.fluxnetworks.flux_point": "Provides energy to adjacent blocks actively, removing energy from your Flux Network",
	"tooltip.fluxnetworks.flux_storage": "Stores energy for your Flux Network",
	"tooltip.fluxnetworks.flux_storage_2": "Energy Capacity: %s",

	"gui.fluxnetworks.tab.home": "Home",
	"gui.fluxnetworks.tab.selection": "Network Selection",
	"gui.fluxnetworks.tab.wireless": "Wireless Charging",
	"gui.fluxnetworks.tab.connection": "Network Connections",
	"gui.fluxnetworks.tab.statistics": "Network Statistics",
	"gui.fluxnetworks.tab.member": "Network Members",
	"gui.fluxnetworks.tab.setting": "Network Settings",
	"gui.fluxnetworks.tab.create": "Create New Network",

	"gui.fluxnetworks.superadmin.on": "You are now a network super admin",
	"gui.fluxnetworks.superadmin.off": "You are no longer a network super admin",

	"gui.fluxnetworks.network.name": "Name",
	"gui.fluxnetworks.network.fullname": "Network Name",
	"gui.fluxnetworks.network.security": "Security",
	"gui.fluxnetworks.network.password": "Password",
	"gui.fluxnetworks.network.energy": "Energy Type",
	"gui.fluxnetworks.network.color": "Color",

	"gui.fluxnetworks.denied_access": "Access denied: No permission",
	"gui.fluxnetworks.denied_occupy": "Access denied: Another player is using",
	"gui.fluxnetworks.denied_removal": "Removal denied: No permission",
	"gui.fluxnetworks.config_copied": "Copied Configuration",
	"gui.fluxnetworks.config_pasted": "Pasted Configuration",

	"gui.fluxnetworks.error.noselected": "No network selected",
	"gui.fluxnetworks.error.nonetwork": "No network available",

	"gui.fluxnetworks.flux.priority": "Priority",
	"gui.fluxnetworks.flux.surgemode": "Power Surge",
	"gui.fluxnetworks.flux.disablelimit": "Bypass Limit",
	"gui.fluxnetworks.flux.chunkloading": "Chunk Loading",
	"gui.fluxnetworks.flux.name": "Name",
	"gui.fluxnetworks.flux.transferlimit": "Transfer Limit",
	"gui.fluxnetworks.flux.wireless": "Enable Wireless",
	"gui.fluxnetworks.flux.wirelessnetwork": "Effective Wireless Network",
	"gui.fluxnetworks.flux.nonwirelessnetwork": "Ineffective Wireless Network",
	"gui.fluxnetworks.flux.energy": "Energy",
	"gui.fluxnetworks.flux.energystored": "Energy Stored",
	"gui.fluxnetworks.flux.buffer": "Buffer",
	"gui.fluxnetworks.flux.internalbuffer": "Internal Buffer",
	"gui.fluxnetworks.flux.unlimited": "Unlimited",
	"gui.fluxnetworks.flux.forcedloading": "Forced Loading",
	"gui.fluxnetworks.flux.chunkunloaded": "Chunk Unloaded",
	"gui.fluxnetworks.flux.surge": "Very High",
	"gui.fluxnetworks.flux.input": "Input",
	"gui.fluxnetworks.flux.output": "Output",
	"gui.fluxnetworks.flux.change": "Change",
	"gui.fluxnetworks.flux.averagetick": "Average Tick",

	"gui.fluxnetworks.response.reject": "The request was rejected by the server",
	"gui.fluxnetworks.response.noowner": "The operation requires owner access to perform",
	"gui.fluxnetworks.response.noadmin": "The operation requires admin access to perform",
	"gui.fluxnetworks.response.nospace": "You have reached the maximum number of networks you can create",
	"gui.fluxnetworks.response.hascontroller": "The network already has a Flux Controller",
	"gui.fluxnetworks.response.invaliduser": "The user is invalid",
	"gui.fluxnetworks.response.invalidpassword": "The password is invalid",
	"gui.fluxnetworks.response.bannedloading": "Chunk loading is banned on this server",

	"gui.fluxnetworks.label.sortby": "Sort by",
	"gui.fluxnetworks.label.selected": "Selected",
	"gui.fluxnetworks.label.singleedit": "Single Editing Mode",
	"gui.fluxnetworks.label.batchedit": "Batch Editing Mode",
	"gui.fluxnetworks.label.editingconnections": "Editing %d Connections",
	"gui.fluxnetworks.label.connections": "Connections",
	"gui.fluxnetworks.label.customcolor": "Custom Color",
	"gui.fluxnetworks.label.connectingto": "Connecting to %s",
	"gui.fluxnetworks.label.total": "Total",
	"gui.fluxnetworks.label.deletenetwork": "Delete Network",
	"gui.fluxnetworks.label.doubleshift": "Double Shift Key",
	"gui.fluxnetworks.label.transferownership": "Transfer Ownership",
	"gui.fluxnetworks.label.setuser": "Set as User",
	"gui.fluxnetworks.label.setadmin": "Set as Admin",
	"gui.fluxnetworks.label.playername": "Username",
	"gui.fluxnetworks.label.playeraccess": "Access Level",
	"gui.fluxnetworks.label.cancelmembership": "Cancel Membership",
	"gui.fluxnetworks.label.you": "You",
	"gui.fluxnetworks.label.detailedview": "Detailed Network View",
	"gui.fluxnetworks.label.clickabove": "Click %s Above",
	"gui.fluxnetworks.label.playersnetwork": "%s's Network",

	"gui.fluxnetworks.label.sort.smart": "Smart",
	"gui.fluxnetworks.label.sort.id": "ID",
	"gui.fluxnetworks.label.sort.name": "Name",

	"gui.fluxnetworks.button.batchclear": "Clear Selected",
	"gui.fluxnetworks.button.batchedit": "Edit Selected",
	"gui.fluxnetworks.button.batchdisconnect": "Disconnect Selected",
	"gui.fluxnetworks.button.apply": "Apply",
	"gui.fluxnetworks.button.cancel": "Cancel",
	"gui.fluxnetworks.button.create": "Create",
	"gui.fluxnetworks.button.connect": "Connect",
	"gui.fluxnetworks.button.delete": "Delete",

	"gui.fluxnetworks.slot.main": "Main Inventory (Disabled)",
	"gui.fluxnetworks.slot.hotbar": "Hotbar Slots",
	"gui.fluxnetworks.slot.mainhand": "Main Hand",
	"gui.fluxnetworks.slot.offhand": "Off Hand",
	"gui.fluxnetworks.slot.armor": "Armor Slots",
	"gui.fluxnetworks.slot.curios": "Curios Slots",

	"gui.fluxnetworks.stat.plug": "Plugs",
	"gui.fluxnetworks.stat.point": "Points",
	"gui.fluxnetworks.stat.controller": "Controllers",
	"gui.fluxnetworks.stat.storage": "Storages",

	"gui.fluxnetworks.security.encrypted": "Encrypted",
	"gui.fluxnetworks.security.public": "Public",
	"gui.fluxnetworks.security.private": "Private",

	"gui.fluxnetworks.access.owner": "Owner",
	"gui.fluxnetworks.access.admin": "Admin",
	"gui.fluxnetworks.access.user": "User",
	"gui.fluxnetworks.access.blocked": "Blocked",
	"gui.fluxnetworks.access.superadmin": "Super Admin",

	"gui.fluxnetworks.jei.creatingfluxrecipe": "Creating Flux",
	"gui.fluxnetworks.jei.leftclickhelp": "Left click the %s"
}