{
	"itemGroup.solarflux": "§fSolar Flux [Reborn]",
	"info.solarflux.energy.stored1": "§fStored: %,d FE",
	"info.solarflux.energy.stored2": "§fStored: %,d/%,d FE",
	"info.solarflux.energy.generation": "§fGeneration: %,d FE/tick",
	"info.solarflux.energy.transfer": "§fTransfer: %,d FE/tick",
	"info.solarflux.energy.capacity": "§fCapacity: %,d FE",
	"info.solarflux.energy.efficiency": "§fEfficiency: %,d%%",
	"info.solarflux.sun.intensity": "§fLight Level: %,d%%",
	"info.solarflux.upgrades.installed": "§fUpgrades",
	"info.solarflux.hold.for.info": "Hold %s for details",
	"info.solarflux.shift": "Shift",
	"info.solarflux.maximum": "Maximum",
	"info.solarflux.contentretained": "Contents Retained",
	"info.solarflux.resetcontent": "Put into crafting to reset contents",
	"info.solarflux.decreasingReturnsToScale": "Decreasing returns to scale",
	"info.solarflux.constantReturnsToScale": "Constant returns to scale",
	"info.solarflux.increasingReturnsToScale": "Increasing returns to scale",
	"info.solarflux.solar.panel.upgrade": "Solar panel upgrade",
	"info.solarflux.upgrade.efficiency": "Increases the amount of FE generated by %.2f%%.",
	"info.solarflux.upgrade.low.light": "Generates more FE in low light environments but less in full brightness.",
	"info.solarflux.upgrade.traversal": "Distributes energy to %d additional connected machine(s).",
	"info.solarflux.upgrade.transfer": "Increases the transfer rate by %.2f%%.",
	"info.solarflux.upgrade.capacity": "Increases the internal capacity by %.2f%%.",
	"info.solarflux.upgrade.furnace": "Accumulates energy to heat vanilla furnaces.",
	"info.solarflux.craftitem": "Crafting item.",
	"block.solarflux.sp_1": "§fSolar Panel I",
	"block.solarflux.sp_2": "§fSolar Panel II",
	"block.solarflux.sp_3": "§fSolar Panel III",
	"block.solarflux.sp_4": "§fSolar Panel IV",
	"block.solarflux.sp_5": "§fSolar Panel V",
	"block.solarflux.sp_6": "§fSolar Panel VI",
	"block.solarflux.sp_7": "§fSolar Panel VII",
	"block.solarflux.sp_8": "§fSolar Panel VIII",
	"item.solarflux.mirror": "Mirror",
	"item.solarflux.blazing_coating": "Blazing Coating",
	"item.solarflux.emerald_glass": "Emerald Glass",
	"item.solarflux.ender_glass": "Ender Glass",
	"item.solarflux.photovoltaic_cell_1": "Photovoltaic Cell I",
	"item.solarflux.photovoltaic_cell_2": "Photovoltaic Cell II",
	"item.solarflux.photovoltaic_cell_3": "Photovoltaic Cell III",
	"item.solarflux.photovoltaic_cell_4": "Photovoltaic Cell IV",
	"item.solarflux.photovoltaic_cell_5": "Photovoltaic Cell V",
	"item.solarflux.photovoltaic_cell_6": "Photovoltaic Cell VI",
	"item.solarflux.blank_upgrade": "Blank Upgrade",
	"item.solarflux.efficiency_upgrade": "Efficiency Upgrade",
	"item.solarflux.low_light_upgrade": "Low Light Upgrade",
	"item.solarflux.traversal_upgrade": "Machine Traversal Upgrade",
	"item.solarflux.transfer_rate_upgrade": "Transfer Rate Upgrade",
	"item.solarflux.capacity_upgrade": "Capacity Upgrade",
	"item.solarflux.furnace_upgrade": "Furnace Upgrade",
	"item.solarflux.dispersive_upgrade": "Dispersive Upgrade",
	"item.solarflux.block_charging_upgrade": "Block Charging Upgrade"
}