{
  "item.key.chesttype": "Chest Name: ",
  "item.key.chestpos": "Chest Position: [X=%d, Y=%d, Z=%d]",
  "item.dolly.chestid": "Chest: %s",
  "container.chest.dirt": "§fDirt Chest",
  "container.chest.copper": "§fCopper Chest",
  "container.chest.iron": "§fIron Chest",
  "container.chest.gold": "§fGold Chest",
  "container.chest.diamond": "§fDiamond Chest",
  "container.chest.crystal": "§fCrystal Chest",
  "container.chest.obsidian": "§fObsidian Chest",
  "container.chest.netherite": "§fNetherite Chest",
  "block.ironchests.dirt_chest": "Dirt Chest",
  "block.ironchests.copper_chest": "Copper Chest",
  "block.ironchests.iron_chest": "Iron Chest",
  "block.ironchests.gold_chest": "Gold Chest",
  "block.ironchests.diamond_chest": "Diamond Chest",
  "block.ironchests.crystal_chest": "Crystal Chest",
  "block.ironchests.obsidian_chest": "Obsidian Chest",
  "block.ironchests.netherite_chest": "Netherite Chest",
  "item.ironchests.key": "Key",
  "item.ironchests.lock": "Lock",
  "item.ironchests.blank_chest_upgrade": "Blank Chest Upgrade",
  "item.ironchests.copper_chest_upgrade": "Copper Chest Upgrade",
  "item.ironchests.iron_chest_upgrade": "Iron Chest Upgrade",
  "item.ironchests.gold_chest_upgrade": "Gold Chest Upgrade",
  "item.ironchests.diamond_chest_upgrade": "Diamond Chest Upgrade",
  "item.ironchests.crystal_chest_upgrade": "Crystal Chest Upgrade",
  "item.ironchests.obsidian_chest_upgrade": "Obsidian Chest Upgrade",
  "item.ironchests.netherite_chest_upgrade": "Netherite Chest Upgrade",
  "item.ironchests.diamond_dolly": "Diamond Dolly",
  "item.ironchests.iron_dolly": "Iron Dolly"
}