{
    "itemGroup.sophisticatedstorage": "§fSophisticated Storage§r",
    "item.sophisticatedstorage.packing_tape": "Packing Tape",
    "item.sophisticatedstorage.barrel": "§fBarrel§r",
    "item.sophisticatedstorage.oak_barrel": "§fOak Barrel",
    "item.sophisticatedstorage.spruce_barrel": "§fSpruce Barrel",
    "item.sophisticatedstorage.birch_barrel": "§fBirch Barrel",
    "item.sophisticatedstorage.acacia_barrel": "§fAcacia Barrel",
    "item.sophisticatedstorage.jungle_barrel": "§fJungle Barrel",
    "item.sophisticatedstorage.dark_oak_barrel": "§fDark Oak Barrel",
    "item.sophisticatedstorage.crimson_barrel": "§fCrimson Barrel",
    "item.sophisticatedstorage.warped_barrel": "§fWarped Barrel",
    "block.sophisticatedstorage.barrel": "§fBarrel",
    "item.sophisticatedstorage.iron_barrel": "§fIron Barrel",
    "item.sophisticatedstorage.oak_iron_barrel": "§fOak Iron Barrel",
    "item.sophisticatedstorage.spruce_iron_barrel": "§fSpruce Iron Barrel",
    "item.sophisticatedstorage.birch_iron_barrel": "§fBirch Iron Barrel",
    "item.sophisticatedstorage.acacia_iron_barrel": "§fAcacia Iron Barrel",
    "item.sophisticatedstorage.jungle_iron_barrel": "§fJungle Iron Barrel",
    "item.sophisticatedstorage.dark_oak_iron_barrel": "§fDark Oak Iron Barrel",
    "item.sophisticatedstorage.crimson_iron_barrel": "§fCrimson Iron Barrel",
    "item.sophisticatedstorage.warped_iron_barrel": "§fWarped Iron Barrel",
    "block.sophisticatedstorage.iron_barrel": "§fIron Barrel",
    "item.sophisticatedstorage.gold_barrel": "§fGold Barrel",
    "item.sophisticatedstorage.oak_gold_barrel": "§fOak Gold Barrel",
    "item.sophisticatedstorage.spruce_gold_barrel": "§fSpruce Gold Barrel",
    "item.sophisticatedstorage.birch_gold_barrel": "§fBirch Gold Barrel",
    "item.sophisticatedstorage.acacia_gold_barrel": "§fAcacia Gold Barrel",
    "item.sophisticatedstorage.jungle_gold_barrel": "§fJungle Gold Barrel",
    "item.sophisticatedstorage.dark_oak_gold_barrel": "§fDark Oak Gold Barrel",
    "item.sophisticatedstorage.crimson_gold_barrel": "§fCrimson Gold Barrel",
    "item.sophisticatedstorage.warped_gold_barrel": "§fWarped Gold Barrel",
    "block.sophisticatedstorage.gold_barrel": "§fGold Barrel",
    "item.sophisticatedstorage.diamond_barrel": "§fDiamond Barrel",
    "item.sophisticatedstorage.oak_diamond_barrel": "§fOak Diamond Barrel",
    "item.sophisticatedstorage.spruce_diamond_barrel": "§fSpruce Diamond Barrel",
    "item.sophisticatedstorage.birch_diamond_barrel": "§fBirch Diamond Barrel",
    "item.sophisticatedstorage.acacia_diamond_barrel": "§fAcacia Diamond Barrel",
    "item.sophisticatedstorage.jungle_diamond_barrel": "§fJungle Diamond Barrel",
    "item.sophisticatedstorage.dark_oak_diamond_barrel": "§fDark Oak Diamond Barrel",
    "item.sophisticatedstorage.crimson_diamond_barrel": "§fCrimson Diamond Barrel",
    "item.sophisticatedstorage.warped_diamond_barrel": "§fWarped Diamond Barrel",
    "block.sophisticatedstorage.diamond_barrel": "§fDiamond Barrel",
    "item.sophisticatedstorage.netherite_barrel": "§fNetherite Barrel",
    "item.sophisticatedstorage.oak_netherite_barrel": "§fOak Netherite Barrel",
    "item.sophisticatedstorage.spruce_netherite_barrel": "§fSpruce Netherite Barrel",
    "item.sophisticatedstorage.birch_netherite_barrel": "§fBirch Netherite Barrel",
    "item.sophisticatedstorage.acacia_netherite_barrel": "§fAcacia Netherite Barrel",
    "item.sophisticatedstorage.jungle_netherite_barrel": "§fJungle Netherite Barrel",
    "item.sophisticatedstorage.dark_oak_netherite_barrel": "§fDark Oak Netherite Barrel",
    "item.sophisticatedstorage.crimson_netherite_barrel": "§fCrimson Netherite Barrel",
    "item.sophisticatedstorage.warped_netherite_barrel": "§fWarped Netherite Barrel",
    "block.sophisticatedstorage.netherite_barrel": "§fNetherite Barrel",
    "item.sophisticatedstorage.chest": "§fChest",
    "item.sophisticatedstorage.oak_chest": "§fOak Chest",
    "item.sophisticatedstorage.spruce_chest": "§fSpruce Chest",
    "item.sophisticatedstorage.birch_chest": "§fBirch Chest",
    "item.sophisticatedstorage.acacia_chest": "§fAcacia Chest",
    "item.sophisticatedstorage.jungle_chest": "§fJungle Chest",
    "item.sophisticatedstorage.dark_oak_chest": "§fDark Oak Chest",
    "item.sophisticatedstorage.crimson_chest": "§fCrimson Chest",
    "item.sophisticatedstorage.warped_chest": "§fWarped Chest",
    "block.sophisticatedstorage.chest": "§fChest",
    "item.sophisticatedstorage.iron_chest": "§fIron Chest",
    "item.sophisticatedstorage.oak_iron_chest": "§fOak Iron Chest",
    "item.sophisticatedstorage.spruce_iron_chest": "§fSpruce Iron Chest",
    "item.sophisticatedstorage.birch_iron_chest": "§fBirch Iron Chest",
    "item.sophisticatedstorage.acacia_iron_chest": "§fAcacia Iron Chest",
    "item.sophisticatedstorage.jungle_iron_chest": "§fJungle Iron Chest",
    "item.sophisticatedstorage.dark_oak_iron_chest": "§fDark Oak Iron Chest",
    "item.sophisticatedstorage.crimson_iron_chest": "§fCrimson Iron Chest",
    "item.sophisticatedstorage.warped_iron_chest": "§fWarped Iron Chest",
    "block.sophisticatedstorage.iron_chest": "§fIron Chest",
    "item.sophisticatedstorage.gold_chest": "§fGold Chest",
    "item.sophisticatedstorage.oak_gold_chest": "§fOak Gold Chest",
    "item.sophisticatedstorage.spruce_gold_chest": "§fSpruce Gold Chest",
    "item.sophisticatedstorage.birch_gold_chest": "§fBirch Gold Chest",
    "item.sophisticatedstorage.acacia_gold_chest": "§fAcacia Gold Chest",
    "item.sophisticatedstorage.jungle_gold_chest": "§fJungle Gold Chest",
    "item.sophisticatedstorage.dark_oak_gold_chest": "§fDark Oak Gold Chest",
    "item.sophisticatedstorage.crimson_gold_chest": "§fCrimson Gold Chest",
    "item.sophisticatedstorage.warped_gold_chest": "§fWarped Gold Chest",
    "block.sophisticatedstorage.gold_chest": "§fGold Chest",
    "item.sophisticatedstorage.diamond_chest": "§fDiamond Chest",
    "item.sophisticatedstorage.oak_diamond_chest": "§fOak Diamond Chest",
    "item.sophisticatedstorage.spruce_diamond_chest": "§fSpruce Diamond Chest",
    "item.sophisticatedstorage.birch_diamond_chest": "§fBirch Diamond Chest",
    "item.sophisticatedstorage.acacia_diamond_chest": "§fAcacia Diamond Chest",
    "item.sophisticatedstorage.jungle_diamond_chest": "§fJungle Diamond Chest",
    "item.sophisticatedstorage.dark_oak_diamond_chest": "§fDark Oak Diamond Chest",
    "item.sophisticatedstorage.crimson_diamond_chest": "§fCrimson Diamond Chest",
    "item.sophisticatedstorage.warped_diamond_chest": "§fWarped Diamond Chest",
    "block.sophisticatedstorage.diamond_chest": "§fDiamond Chest",
    "item.sophisticatedstorage.netherite_chest": "§fNetherite Chest",
    "item.sophisticatedstorage.oak_netherite_chest": "§fOak Netherite Chest",
    "item.sophisticatedstorage.spruce_netherite_chest": "§fSpruce Netherite Chest",
    "item.sophisticatedstorage.birch_netherite_chest": "§fBirch Netherite Chest",
    "item.sophisticatedstorage.acacia_netherite_chest": "§fAcacia Netherite Chest",
    "item.sophisticatedstorage.jungle_netherite_chest": "§fJungle Netherite Chest",
    "item.sophisticatedstorage.dark_oak_netherite_chest": "§fDark Oak Netherite Chest",
    "item.sophisticatedstorage.crimson_netherite_chest": "§fCrimson Netherite Chest",
    "item.sophisticatedstorage.warped_netherite_chest": "§fWarped Netherite Chest",
    "block.sophisticatedstorage.netherite_chest": "§fNetherite Chest",
    "item.sophisticatedstorage.shulker_box": "§fShulker Box",
    "block.sophisticatedstorage.shulker_box": "§fShulker Box",
    "item.sophisticatedstorage.iron_shulker_box": "§fIron Shulker Box",
    "block.sophisticatedstorage.iron_shulker_box": "§fIron Shulker Box",
    "item.sophisticatedstorage.gold_shulker_box": "§fGold Shulker Box",
    "block.sophisticatedstorage.gold_shulker_box": "§fGold Shulker Box",
    "item.sophisticatedstorage.diamond_shulker_box": "§fDiamond Shulker Box",
    "block.sophisticatedstorage.diamond_shulker_box": "§fDiamond Shulker Box",
    "item.sophisticatedstorage.netherite_shulker_box": "§fNetherite Shulker Box",
    "block.sophisticatedstorage.netherite_shulker_box": "§fNetherite Shulker Box",
    "item.sophisticatedstorage.basic_tier_upgrade": "Basic Tier Upgrade",
    "item.sophisticatedstorage.basic_tier_upgrade.tooltip": "Upgrades vanilla inventories to their sophisticated version",
    "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Basic to Iron Tier Upgrade",
    "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Iron to Gold Tier Upgrade",
    "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Gold to Diamond Tier Upgrade",
    "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Diamond to Netherite Tier Upgrade",
    "item.sophisticatedstorage.upgrade_base": "Upgrade Base",
    "item.sophisticatedstorage.pickup_upgrade": "Pickup Upgrade",
    "item.sophisticatedstorage.pickup_upgrade.tooltip": "Makes storage pickup items",
    "item.sophisticatedstorage.advanced_pickup_upgrade": "Advanced Pickup Upgrade",
    "item.sophisticatedstorage.advanced_pickup_upgrade.tooltip": "Makes storage pickup items\nHas more filtering options",
    "item.sophisticatedstorage.filter_upgrade": "Filter Upgrade",
    "item.sophisticatedstorage.filter_upgrade.tooltip": "Filters items piped in and/or out of storage",
    "item.sophisticatedstorage.advanced_filter_upgrade": "Advanced Filter Upgrade",
    "item.sophisticatedstorage.advanced_filter_upgrade.tooltip": "Filters items piped in and/or out of storage\nHas more filtering options",
    "item.sophisticatedstorage.magnet_upgrade": "Magnet Upgrade",
    "item.sophisticatedstorage.magnet_upgrade.tooltip": "Magnets items into storage at range",
    "item.sophisticatedstorage.advanced_magnet_upgrade": "Advanced Magnet Upgrade",
    "item.sophisticatedstorage.advanced_magnet_upgrade.tooltip": "Magnets items into storage at a greater range\nHas more filtering options",
    "item.sophisticatedstorage.feeding_upgrade": "Feeding upgrade",
    "item.sophisticatedstorage.feeding_upgrade.tooltip": "Feeds player with food from storage's inventory",
    "item.sophisticatedstorage.advanced_feeding_upgrade": "Advanced Feeding upgrade",
    "item.sophisticatedstorage.advanced_feeding_upgrade.tooltip": "Feeds player with food from storage's inventory\nMore options for when food gets fed to player",
    "item.sophisticatedstorage.compacting_upgrade": "Compacting Upgrade",
    "item.sophisticatedstorage.compacting_upgrade.tooltip": "Compacts items into their compressed variants\nOnly 2x2 recipes",
    "item.sophisticatedstorage.advanced_compacting_upgrade": "Advanced Compacting Upgrade",
    "item.sophisticatedstorage.advanced_compacting_upgrade.tooltip": "Compacts items into their compressed variants\nBoth 2x2 and 3x3 recipes with more filtering options",
    "item.sophisticatedstorage.void_upgrade": "Void Upgrade",
    "item.sophisticatedstorage.void_upgrade.tooltip": "Voids items selected in filter",
    "item.sophisticatedstorage.advanced_void_upgrade": "Advanced Void Upgrade",
    "item.sophisticatedstorage.advanced_void_upgrade.tooltip": "Voids items selected in filter\nHas more filtering options",
    "item.sophisticatedstorage.smelting_upgrade": "Smelting Upgrade",
    "item.sophisticatedstorage.smelting_upgrade.tooltip": "Smelting in an upgrade tab",
    "item.sophisticatedstorage.auto_smelting_upgrade": "Auto-smelting Upgrade",
    "item.sophisticatedstorage.auto_smelting_upgrade.tooltip": "Smelting in an upgrade tab\nAutomatically pulls/pushes items",
    "item.sophisticatedstorage.smoking_upgrade": "Smoking Upgrade",
    "item.sophisticatedstorage.smoking_upgrade.tooltip": "Smoking food in an upgrade tab",
    "item.sophisticatedstorage.auto_smoking_upgrade": "Auto-smoking Upgrade",
    "item.sophisticatedstorage.auto_smoking_upgrade.tooltip": "Smoking food in an upgrade tab\nAutomatically pulls/pushes items",
    "item.sophisticatedstorage.blasting_upgrade": "§fBlasting Upgrade§r",
    "item.sophisticatedstorage.blasting_upgrade.tooltip": "§fBlasting ores and metal stuff in an upgrade tab§r",
    "item.sophisticatedstorage.auto_blasting_upgrade": "Auto-blasting Upgrade",
    "item.sophisticatedstorage.auto_blasting_upgrade.tooltip": "Blasting ores and metal stuff in an upgrade tab\nAutomatically pulls/pushes items",
    "item.sophisticatedstorage.crafting_upgrade": "Crafting Upgrade",
    "item.sophisticatedstorage.crafting_upgrade.tooltip": "Crafting table in an upgrade tab",
    "item.sophisticatedstorage.stonecutter_upgrade": "Stonecutter Upgrade",
    "item.sophisticatedstorage.stonecutter_upgrade.tooltip": "Stonecutter in an upgrade tab",
    "item.sophisticatedstorage.jukebox_upgrade": "Jukebox Upgrade",
    "item.sophisticatedstorage.jukebox_upgrade.tooltip": "Portable Jukebox",
    "item.sophisticatedstorage.stack_upgrade_tier_1": "Stack Upgrade Tier 1",
    "item.sophisticatedstorage.stack_upgrade_tier_1.tooltip": "Multiplies the number of stacks that can fit in a slot by 2",
    "item.sophisticatedstorage.stack_upgrade_tier_2": "Stack Upgrade Tier 2",
    "item.sophisticatedstorage.stack_upgrade_tier_2.tooltip": "Multiplies the number of stacks that can fit in a slot by 4",
    "item.sophisticatedstorage.stack_upgrade_tier_3": "Stack Upgrade Tier 3",
    "item.sophisticatedstorage.stack_upgrade_tier_3.tooltip": "Multiplies the number of stacks that can fit in a slot by 8",
    "item.sophisticatedstorage.stack_upgrade_tier_4": "Stack Upgrade Tier 4",
    "item.sophisticatedstorage.stack_upgrade_tier_4.tooltip": "Multiplies the number of stacks that can fit in a slot by 16",
    "item.sophisticatedstorage.pump_upgrade": "Pump Upgrade",
    "item.sophisticatedstorage.pump_upgrade.tooltip": "Pumps fluids between Tank upgrade and adjacent blocks",
    "item.sophisticatedstorage.xp_pump_upgrade": "Experience Pump Upgrade",
    "item.sophisticatedstorage.xp_pump_upgrade.tooltip": "Pumps experience between Tank upgrade and player",
    "item.sophisticatedstorage.advanced_pump_upgrade": "Advanced Pump Upgrade",
    "item.sophisticatedstorage.advanced_pump_upgrade.tooltip": "Pumps Fluids between Tank upgrade and adjacent blocks\nWorks with fluid containers in hand and fluid blocks in world\nAllows to filter which fluids are pumped",
    "gui.sophisticatedstorage.settings.tooltip": "§fSettings",
    "gui.sophisticatedstorage.settings.title": "§fSettings",
    "gui.sophisticatedstorage.settings.storage": "§fStorage",
    "gui.sophisticatedstorage.settings.storage.tooltip": "Storage Settings",
    "gui.sophisticatedstorage.back_to_storage.tooltip": "Back To Storage",
    "gui.sophisticatedstorage.upgrades.buttons.allow": "Allow",
    "gui.sophisticatedstorage.upgrades.buttons.block": "Block",
    "gui.sophisticatedstorage.upgrades.buttons.match_storage_contents": "Match Storage Contents",
    "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_storage": "Shift Click Result Into\nStorage",
    "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_inventory": "Shift Click Result Into\nPlayer's Inventory",
    "gui.sophisticatedstorage.buttons.upgrade_switch_enabled": "ON",
    "gui.sophisticatedstorage.buttons.upgrade_switch_disabled": "OFF",
    "gui.sophisticatedstorage.settings.buttons.context_storage": "Storage",
    "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip": "This Storage's settings",
    "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip_detail": "Inherited from player or overriden for this storage",
    "keybind.sophisticatedstorage.category": "Sophisticated Storage",
    "keybind.sophisticatedstorage.sort": "§fSort Storage",
    "gui.sophisticatedstorage.status.too_many_item_entity_drops": "Can't break the %s as it would cause too many (%s) item entities to drop from it\nConsider using %s or break it while holding Shift to skip this check"
}