{
    "_comment0": "Note to translators: DO NOT COPY ENTRIES FROM ENGLISH",
    "_comment1": "I repeat: do NOT copy entries from English!!",
    "_comment2": "Any entry in this lang file should be in de_DE, or *should not be here at all*",
    "_comment3": "Copying English entries will cause them to become outdated when the main English lang file changes",
    "_comment4": "Untranslated entries will automatically be inherited from en_US",
    "_comment5": "Once again, don't copy from English, and THANK YOU for your hard work!",


    "itemGroup.botania": "Botania",
    "botaniamisc.color": "%s gefärbt",
    "botaniamisc.manaUsage": "Manaverbrauch",
    "botaniamisc.flareColor": "Ladungen %s",
    "botaniamisc.outputtingPower": "Gibt Energie an Items ab",
    "botaniamisc.inputtingPower": "Nimmt Energie von Items auf",
    "botaniamisc.creative": "Kreativ",
    "botaniamisc.invFull": "Dein Inventar ist voll.",
    "botaniamisc.composite_lens": "Gemisch mit %s",
    "botaniamisc.filter0": "Nur Items in Rahmen aufsammeln",
    "botaniamisc.filter1": "Nur Items außerhalb von Rahmen aufsammeln",
    "botaniamisc.filter2": "Alle Items aufsammeln",
    "botaniamisc.creativePool0": "Kreatives Manabecken, hat unendlich Mana",
    "botaniamisc.creativePool1": "Eines Egoisten würdig",
    "botaniamisc.toolRank": "%s&7-Rang",

    "botania.color.rainbow": "Regenbogenfarben",

    "botania.baubletype.amulet": "Ausrüstbar im &aAmulett&7-Slot",
    "botania.baubletype.ring": "Ausrüstbar im &aRing&7-Slot",
    "botania.baubletype.belt": "Ausrüstbar im &aGürtel&7-Slot",
    "botania.baubletooltip": "Drücke &b%s&7, um das Baubles-Menü zu öffnen",
    "botania.baubleinfo": "Halte &bSHIFT&7 für mehr Info",

    "block.botania.apothecary_default": "Blütenapotheker",
    "block.botania.apothecary_forest": "Wald Blütenapotheker",
    "block.botania.apothecary_plains": "Ebenen Blütenapotheker",
    "block.botania.apothecary_mountain": "Berge Blütenapotheker",
    "block.botania.apothecary_fungal": "Pilzartiger Blütenapotheker",
    "block.botania.apothecary_swamp": "Sumpf Blütenapotheker",
    "block.botania.apothecary_desert": "Wüste Blütenapotheker",
    "block.botania.apothecary_taiga": "Taiga Blütenapotheker",
    "block.botania.apothecary_mesa": "Mesa Blütenapotheker",
    "block.botania.apothecary_mossy": "Moosiger Blütenapotheker",
    "block.botania.elven_spreader": "Elfen-Manaverteiler",
    "block.botania.gaia_spreader": "Gaia-Manaverteiler",
    "block.botania.crafty_crate": "Crafty Crate",
    "block.botania.elementium_block": "Block of Elementium",
    "block.botania.mana_diamond_block": "Block of Mana Diamond",
    "block.botania.dragonstone_block": "Block of Dragonstone",
    "block.botania.white_mystical_flower": "Mystische Weiße Blume",
    "block.botania.orange_mystical_flower": "Mystische Orange Blume",
    "block.botania.magenta_mystical_flower": "Mystische Magentafarbene Blume",
    "block.botania.light_blue_mystical_flower": "Mystische Hellblaue Blume",
    "block.botania.yellow_mystical_flower": "Mystische Gelbe Blume",
    "block.botania.lime_mystical_flower": "Mystische Hellgrüne Blume",
    "block.botania.pink_mystical_flower": "Mystische Pinke Blume",
    "block.botania.gray_mystical_flower": "Mystische Graue Blume",
    "block.botania.light_gray_mystical_flower": "Mystische Hellgraue Blume",
    "block.botania.cyan_mystical_flower": "Mystische Türkise Blume",
    "block.botania.purple_mystical_flower": "Mystische Violette Blume",
    "block.botania.blue_mystical_flower": "Mystische Blaue Blume",
    "block.botania.brown_mystical_flower": "Mystische Braune Blume",
    "block.botania.green_mystical_flower": "Mystische Grüne Blume",
    "block.botania.red_mystical_flower": "Mystische Rote Blume",
    "block.botania.black_mystical_flower": "Mystische Schwarze Blume",
    "block.botania.altar": "Blütenblatttiegel",
    "block.botania.livingrock": "Lebestein",
    "block.botania.livingrock_bricks": "Lebesteinziegel",
    "block.botania.mossy_livingrock_bricks": "Bemooste Lebesteinziegel",
    "block.botania.cracked_livingrock_bricks": "Brüchige Lebesteinziegel",
    "block.botania.chiseled_livingrock_bricks": "Gerahmte Lebesteinziegel",
    "block.botania.livingwood": "Lebeholz",
    "block.botania.livingwood_planks": "Lebeholzbretter",
    "block.botania.mossy_livingwood_planks": "Bemooste Lebeholzbretter",
    "block.botania.framed_livingwood": "Gerahmtes Lebeholz",
    "block.botania.pattern_framed_livingwood": "Schnittgerahmtes Lebeholz",
    "block.botania.glimmering_livingwood": "Schimmerndes Lebeholz",
    "block.botania.mana_spreader": "Manaverbreiter",
    "block.botania.redstone_spreader": "Redstone-Manaverbreiter",
    "block.botania.mana_pool": "Manabecken",
    "block.botania.creative_pool": "Das immerwährende Becken der Schuld",
    "block.botania.diluted_pool": "Verdünntes Manabecken",
    "block.botania.fabulous_pool": "Fabelhaftes Manabecken",
    "block.botania.runic_altar": "Runenaltar",
    "block.botania.piston_relay": "Kraftrelais",
    "block.botania.mana_distributor": "Manaverteiler",
    "block.botania.mana_pylon": "Manapylon",
    "block.botania.natura_pylon": "Naturapylon",
    "block.botania.gaia_pylon": "Gaiapylon",
    "block.botania.mana_void": "Manaleere",
    "block.botania.mana_detector": "Mandetektor",
    "block.botania.enchanter": "Manaverzauberer",
    "block.botania.turntable": "Verbreiter-Drehscheibe",
    "block.botania.tiny_planet_block": "Winziger Planet",
    "block.botania.alchemy_catalyst": "Alchemiekatalysator",
    "block.botania.open_crate": "Offene Kiste",
    "block.botania.forest_eye": "Auge der Ältesten",
    "block.botania.manasteel_block": "Manastahlblock",
    "block.botania.terrasteel_block": "Terrastahlblock",
    "block.botania.drum_wild": "Trommel der Wildnis",
    "block.botania.drum_gathering": "Trommel des Sammelns",
    "block.botania.drum_canopy": "Trommel der Überdachung",
    "block.botania.white_shiny_flower": "Schimmernde Weiße Blume",
    "block.botania.orange_shiny_flower": "Schimmernde Orange Blume",
    "block.botania.magenta_shiny_flower": "Schimmernde Magentafarbene Blume",
    "block.botania.light_blue_shiny_flower": "Schimmernde Hellblaue Blume",
    "block.botania.yellow_shiny_flower": "Schimmernde Gelbe Blume",
    "block.botania.lime_shiny_flower": "Schimmernde Hellgrüne Blume",
    "block.botania.pink_shiny_flower": "Schimmernde Pinke Blume",
    "block.botania.gray_shiny_flower": "Schimmernde Graue Blume",
    "block.botania.light_gray_shiny_flower": "Schimmernde Hellgraue Blume",
    "block.botania.cyan_shiny_flower": "Schimmernde Türkise Blume",
    "block.botania.purple_shiny_flower": "Schimmernde Violette Blume",
    "block.botania.blue_shiny_flower": "Schimmernde Blaue Blume",
    "block.botania.brown_shiny_flower": "Schimmernde Braune Blume",
    "block.botania.green_shiny_flower": "Schimmernde Grüne Blume",
    "block.botania.red_shiny_flower": "Schimmernde Rote Blume",
    "block.botania.black_shiny_flower": "Schimmernde Schwarze Blume",
    "block.botania.platform": "Schimmerplattform",
    "block.botania.alfheim_portal": "Weltenbaumextrakt",
    "block.botania.dark_quartz": "Rauchiger Quartzblock",
    "block.botania.chiseled_dark_quartz": "Gerahmter Rauchiger Quartzblock",
    "block.botania.dark_quartz_pillar": "Rauchige Quartzsäule",
    "block.botania.dark_quartz_slab": "Rauchige Quartzstufe",
    "block.botania.dark_quartz_stairs": "Rauchige Quartztreppe",
    "block.botania.mana_quartz": "Manaquartzblock",
    "block.botania.chiseled_mana_quartz": "Gerahmter Manaquartzblock",
    "block.botania.mana_quartz_pillar": "Manaquartzsäule",
    "block.botania.mana_quartz_slab": "Manaquartzstufe",
    "block.botania.mana_quartz_stairs": "Manaquartzstufe",
    "block.botania.blaze_quartz": "Lodernder Quartzblock",
    "block.botania.chiseled_blaze_quartz": "Gerahmter Lodernder Quartzblock",
    "block.botania.blaze_quartz_pillar": "Lodernde Quartzsäule",
    "block.botania.blaze_quartz_slab": "Lodernde Quartzstufe",
    "block.botania.blaze_quartz_stairs": "Lodernde Quartztreppe",
    "block.botania.lavender_quartz": "Lavendelquartzblock",
    "block.botania.chiseled_lavender_quartz": "Gerahmter Lavendelquartzblock",
    "block.botania.lavender_quartz_pillar": "Lavendelquartzsäule",
    "block.botania.lavender_quartz_slab": "Lavendelquartzstufe",
    "block.botania.lavender_quartz_stairs": "Lavendelquartzstufe",
    "block.botania.red_quartz": "Rotquartzblock",
    "block.botania.chiseled_red_quartz": "Gerahmter Rotquartzblock",
    "block.botania.red_quartz_pillar": "Rotquartzsäule",
    "block.botania.red_quartz_slab": "Rotquartzstufe",
    "block.botania.red_quartz_stairs": "Rotquartzstufe",
    "block.botania.elf_quartz": "Elfenquartzblock",
    "block.botania.chiseled_elf_quartz": "Gerahmter Elfenquartzblock",
    "block.botania.elf_quartz_pillar": "Elfenquartzsäule",
    "block.botania.elf_quartz_slab": "Elfenquartzstufe",
    "block.botania.elf_quartz_stairs": "Elfenquartzstufe",
    "block.botania.sunny_quartz": "Sonniger Quartzblock",
    "block.botania.chiseled_sunny_quartz": "Gerahmter Sonniger Quartzblock",
    "block.botania.sunny_quartz_pillar": "Sonnige Quartzsäule",
    "block.botania.sunny_quartz_slab": "Sonnige Quartzstufe",
    "block.botania.sunny_quartz_stairs": "Sonnige Quartztreppe",
    "block.botania.dreamwood": "Traumholz",
    "block.botania.dreamwood_planks": "Traumholzbretter",
    "block.botania.mossy_dreamwood_planks": "Bemooste Traumholzbretter",
    "block.botania.framed_dreamwood": "Gerahmtes Traumholz",
    "block.botania.pattern_framed_dreamwood": "Schnittgerahmtes Traumholz",
    "block.botania.glimmering_dreamwood": "Glitzerndes Traumholz",
    "block.botania.livingwood_stairs": "Lebeholztreppe",
    "block.botania.livingwood_slab": "Lebeholzstufe",
    "block.botania.livingwood_planks_stairs": "Lebeholzbrettertrppe",
    "block.botania.livingwood_planks_slab": "Lebeholzbretterstufe",
    "block.botania.livingrock_stairs": "Lebesteintreppe",
    "block.botania.livingrock_slab": "Lebesteinstufe",
    "block.botania.livingrock_bricks_stairs": "Lebesteinziegeltreppe",
    "block.botania.livingrock_bricks_slab": "Lebesteinziegelstufe",
    "block.botania.dreamwood_stairs": "Traumholztreppe",
    "block.botania.dreamwood_slab": "Traumholzstufe",
    "block.botania.dreamwood_planks_stairs": "Traumholzbrettertreppe",
    "block.botania.dreamwood_planks_slab": "Traumholzbretterstufe",
    "block.botania.conjuration_catalyst": "Beschwörungskatalysator",
    "block.botania.white_floating_flower": "Schwebende Weiße Blume",
    "block.botania.orange_floating_flower": "Schwebende Orange Blume",
    "block.botania.magenta_floating_flower": "Schwebende Magentafarbene Blume",
    "block.botania.light_blue_floating_flower": "Schwebende Hellblaue Blume",
    "block.botania.yellow_floating_flower": "Schwebende Gelbe Blume",
    "block.botania.lime_floating_flower": "Schwebende Hellgrüne Blume",
    "block.botania.pink_floating_flower": "Schwebende Pinke Blume",
    "block.botania.gray_floating_flower": "Schwebende Graue Blume",
    "block.botania.light_gray_floating_flower": "Schwebende Hellgraue Blume",
    "block.botania.cyan_floating_flower": "Schwebende Türkise Blume",
    "block.botania.purple_floating_flower": "Schwebende Violette Blume",
    "block.botania.blue_floating_flower": "Schwebende Blaue Blume",
    "block.botania.brown_floating_flower": "Schwebende Braune Blume",
    "block.botania.green_floating_flower": "Schwebende Grüne Blume",
    "block.botania.red_floating_flower": "Schwebende Rote Blume",
    "block.botania.black_floating_flower": "Schwebende Schwarze Blume",
    "block.botania.tiny_potato": "Kleine Kartoffel",
    "block.botania.spawner_claw": "Lebensfreude",
    "block.botania.ender_eye_block": "Ender Aufseher",
    "block.botania.starfield": "Sternenfeld Ersteller",
    "block.botania.mana_fluxfield": "Mana Fluxfeld",
    "block.botania.elf_glass": "Elfenglass",
    "block.botania.brewery": "Botanische Brauerei",
    "block.botania.mana_glass": "Managlas",
    "block.botania.terra_plate": "Terrestrische Agglomerationsplatte",
    "block.botania.red_string_container": "Roter Fadenbehälter",
    "block.botania.red_string_dispenser": "Roter Fadenspender",
    "block.botania.red_string_fertilizer": "Roter Fadennährstoff",
    "block.botania.red_string_comparator": "Roter Fadenvergleicher",
    "block.botania.red_string_relay": "Roter Fadenspoofer",
    "block.botania.red_string_interceptor": "Roter Fadenanfangjäger",
    "block.botania.mana_flame": "Mana-Flamme",
    "block.botania.prism": "Mana-Prisma",
    "block.botania.enchanted_soil": "Verzauberter Boden",
    "block.botania.metamorphic_forest_stone": "Metamorphotischer Waldstein",
    "block.botania.metamorphic_plains_stone": "Metamorphotischer Flachstein",
    "block.botania.metamorphic_mountain_stone": "Metamorphotischer Bergstein",
    "block.botania.metamorphic_fungal_stone": "Metamorphotischer Pilz-Stein",
    "block.botania.metamorphic_swamp_stone": "Metamorphotischer Sumpf-Stein",
    "block.botania.metamorphic_desert_stone": "Metamorphotischer Wüstenstein",
    "block.botania.metamorphic_taiga_stone": "Metamorphotischer Taigastein",
    "block.botania.metamorphic_mesa_stone": "Metamorphotischer Mesa-Stein",
    "block.botania.metamorphic_forest_cobblestone": "Metamorphotischer Waldbruchstein",
    "block.botania.metamorphic_plains_cobblestone": "Metamorphotischer Flachbruchstein",
    "block.botania.metamorphic_mountain_cobblestone": "Metamorphotischer Bergbruchstein",
    "block.botania.metamorphic_fungal_cobblestone": "Metamorphotischer Pilz-Bruchstein",
    "block.botania.metamorphic_swamp_cobblestone": "Metamorphotischer Sumpf-Bruchstein",
    "block.botania.metamorphic_desert_cobblestone": "Metamorphotischer Wüstenbruchstein",
    "block.botania.metamorphic_taiga_cobblestone": "Metamorphotischer Taigabruchstein",
    "block.botania.metamorphic_mesa_cobblestone": "Metamorphotischer Mesa-Bruchstein",
    "block.botania.metamorphic_forest_bricks": "Metamorphotischer Waldsteinziegel",
    "block.botania.metamorphic_plains_bricks": "Metamorphotischer Flachsteinziegel",
    "block.botania.metamorphic_mountain_bricks": "Metamorphotischer Bergsteinziegel",
    "block.botania.metamorphic_fungal_bricks": "Metamorphotischer Pilz-Steinziegel",
    "block.botania.metamorphic_swamp_bricks": "Metamorphotischer Sumpf-Steinziegel",
    "block.botania.metamorphic_desert_bricks": "Metamorphotischer Wüstensteinziegel",
    "block.botania.metamorphic_taiga_bricks": "Metamorphotischer Taigasteinziegel",
    "block.botania.metamorphic_mesa_bricks": "Metamorphotischer Mesa-Steinziegel",
    "block.botania.chiseled_metamorphic_forest_bricks": "Gerahmter Metamorphotischer Waldsteinziegel",
    "block.botania.chiseled_metamorphic_plains_bricks": "Gerahmter Metamorphotischer Flachsteinziegel",
    "block.botania.chiseled_metamorphic_mountain_bricks": "Gerahmter Metamorphotischer Bergsteinziegel",
    "block.botania.chiseled_metamorphic_fungal_bricks": "Gerahmter Metamorphotischer Pilz-Steinziegel",
    "block.botania.chiseled_metamorphic_swamp_bricks": "Gerahmter Metamorphotischer Sumpf-Steinziegel",
    "block.botania.chiseled_metamorphic_desert_bricks": "Gerahmter Metamorphotischer Wüstensteinziegel",
    "block.botania.chiseled_metamorphic_taiga_bricks": "Gerahmter Metamorphotischer Taigasteinziegel",
    "block.botania.chiseled_metamorphic_mesa_bricks": "Gerahmter Metamorphotischer Mesa-Steinziegel",
    "block.botania.metamorphic_forest_stone_stairs": "Metamorphotische Waldsteintreppe",
    "block.botania.metamorphic_plains_stone_stairs": "Metamorphotische Flachsteintreppe",
    "block.botania.metamorphic_mountain_stone_stairs": "Metamorphotische Bergsteintreppe",
    "block.botania.metamorphic_fungal_stone_stairs": "Metamorphotische Pilz-Steintreppe",
    "block.botania.metamorphic_swamp_stone_stairs": "Metamorphotische Sumpf-Steintreppe",
    "block.botania.metamorphic_desert_stone_stairs": "Metamorphotische Wüstensteintreppe",
    "block.botania.metamorphic_taiga_stone_stairs": "Metamorphotische Taigasteintreppe",
    "block.botania.metamorphic_mesa_stone_stairs": "Metamorphotische Mesa-Steintreppe",
    "block.botania.metamorphic_forest_cobblestone_stairs": "Metamorphotische Waldbruchsteintreppe",
    "block.botania.metamorphic_plains_cobblestone_stairs": "Metamorphotische Flachbruchsteintreppe",
    "block.botania.metamorphic_mountain_cobblestone_stairs": "Metamorphotische Bergbruchsteintreppe",
    "block.botania.metamorphic_fungal_cobblestone_stairs": "Metamorphotische Pilz-Bruchsteintreppe",
    "block.botania.metamorphic_swamp_cobblestone_stairs": "Metamorphotische Sumpf-Bruchsteintreppe",
    "block.botania.metamorphic_desert_cobblestone_stairs": "Metamorphotische Wüstenbruchsteintreppe",
    "block.botania.metamorphic_taiga_cobblestone_stairs": "Metamorphotische Taigabruchsteintreppe",
    "block.botania.metamorphic_mesa_cobblestone_stairs": "Metamorphotische Mesa-Bruchsteintreppe",
    "block.botania.metamorphic_forest_bricks_stairs": "Metamorphotische Waldsteinziegeltreppe",
    "block.botania.metamorphic_plains_bricks_stairs": "Metamorphotische Flachsteinziegeltreppe",
    "block.botania.metamorphic_mountain_bricks_stairs": "Metamorphotische Bergsteinziegeltreppe",
    "block.botania.metamorphic_fungal_bricks_stairs": "Metamorphotische Pilz-Steinziegeltreppe",
    "block.botania.metamorphic_swamp_bricks_stairs": "Metamorphotische Sumpf-Steinziegeltreppe",
    "block.botania.metamorphic_desert_bricks_stairs": "Metamorphotische Wüstensteinziegeltreppe",
    "block.botania.metamorphic_taiga_bricks_stairs": "Metamorphotische Taigasteinziegeltreppe",
    "block.botania.metamorphic_mesa_bricks_stairs": "Metamorphotische Mesa-Steinziegeltreppe",
    "block.botania.metamorphic_forest_stone_slab": "Metamorphotische Waldsteinstufe",
    "block.botania.metamorphic_plains_stone_slab": "Metamorphotische Flachsteinstufe",
    "block.botania.metamorphic_mountain_stone_slab": "Metamorphotische Bergsteinstufe",
    "block.botania.metamorphic_fungal_stone_slab": "Metamorphotische Pilz-Steinstufe",
    "block.botania.metamorphic_swamp_stone_slab": "Metamorphotische Sumpf-Steinstufe",
    "block.botania.metamorphic_desert_stone_slab": "Metamorphotische Wüstensteinstufe",
    "block.botania.metamorphic_taiga_stone_slab": "Metamorphotische Taigasteinstufe",
    "block.botania.metamorphic_mesa_stone_slab": "Metamorphotische Mesa-Steinstufe",
    "block.botania.metamorphic_forest_cobblestone_slab": "Metamorphotische Waldbruchsteinstufe",
    "block.botania.metamorphic_plains_cobblestone_slab": "Metamorphotische Flachbruchsteinstufe",
    "block.botania.metamorphic_mountain_cobblestone_slab": "Metamorphotische Bergbruchsteinstufe",
    "block.botania.metamorphic_fungal_cobblestone_slab": "Metamorphotische Pilz-Bruchsteinstufe",
    "block.botania.metamorphic_swamp_cobblestone_slab": "Metamorphotische Sumpf-Bruchsteinstufe",
    "block.botania.metamorphic_desert_cobblestone_slab": "Metamorphotische Wüstenbruchsteinstufe",
    "block.botania.metamorphic_taiga_cobblestone_slab": "Metamorphotische Taigabruchsteinstufe",
    "block.botania.metamorphic_mesa_cobblestone_slab": "Metamorphotische Mesa-Bruchsteinstufe",
    "block.botania.metamorphic_forest_bricks_slab": "Metamorphotische Waldsteinziegelstufe",
    "block.botania.metamorphic_plains_bricks_slab": "Metamorphotische Flachsteinziegelstufe",
    "block.botania.metamorphic_mountain_bricks_slab": "Metamorphotische Bergsteinziegelstufe",
    "block.botania.metamorphic_fungal_bricks_slab": "Metamorphotische Pilz-Steinziegelstufe",
    "block.botania.metamorphic_swamp_bricks_slab": "Metamorphotische Sumpf-Steinziegelstufe",
    "block.botania.metamorphic_desert_bricks_slab": "Metamorphotische Wüstensteinziegelstufe",
    "block.botania.metamorphic_taiga_bricks_slab": "Metamorphotische Taigasteinziegelstufe",
    "block.botania.metamorphic_mesa_bricks_slab": "Metamorphotische Mesa-Steinziegelstufe",
    "block.botania.metamorphic_forest_cobblestone_wall": "Metamorphotische Waldbruchsteinmauer",
    "block.botania.metamorphic_plains_cobblestone_wall": "Metamorphotische Flachbruchsteinmauer",
    "block.botania.metamorphic_mountain_cobblestone_wall": "Metamorphotische Bergbruchsteinmauer",
    "block.botania.metamorphic_fungal_cobblestone_wall": "Metamorphotische Pilz-Bruchsteinmauer",
    "block.botania.metamorphic_swamp_cobblestone_wall": "Metamorphotische Sumpf-Bruchsteinmauer",
    "block.botania.metamorphic_desert_cobblestone_wall": "Metamorphotische Wüstenbruchsteinmauer",
    "block.botania.metamorphic_taiga_cobblestone_wall": "Metamorphotische Taigabruchsteinmauer",
    "block.botania.metamorphic_mesa_cobblestone_wall": "Metamorphotische Mesa-Bruchsteinmauer",
    "block.botania.white_petal_block": "Weißer Blütenblock",
    "block.botania.orange_petal_block": "Oranger Blütenblock",
    "block.botania.magenta_petal_block": "Magentafarbener Blütenblock",
    "block.botania.light_blue_petal_block": "Hellblauer Blütenblock",
    "block.botania.yellow_petal_block": "Gelber Blütenblock",
    "block.botania.lime_petal_block": "Hellgrüner Blütenblock",
    "block.botania.pink_petal_block": "Pinker Blütenblock",
    "block.botania.gray_petal_block": "Grauer Blütenblock",
    "block.botania.light_gray_petal_block": "Hellgrauer Blütenblock",
    "block.botania.cyan_petal_block": "Türkiser Blütenblock",
    "block.botania.purple_petal_block": "Violetter Blütenblock",
    "block.botania.blue_petal_block": "Blauer Blütenblock",
    "block.botania.brown_petal_block": "Brauner Blütenblock",
    "block.botania.green_petal_block": "Grüner Blütenblock",
    "block.botania.red_petal_block": "Roter Blütenblock",
    "block.botania.black_petal_block": "Schwarzer Blütenblock",
    "block.botania.corporea_index": "Corporea-Index",
    "block.botania.corporea_funnel": "Corporea Trichter",
    "block.botania.white_mushroom": "Weißer Schimmernder Pilz",
    "block.botania.orange_mushroom": "Orange Schimmernder Pilz",
    "block.botania.magenta_mushroom": "Magentafarben Schimmernder Pilz",
    "block.botania.light_blue_mushroom": "Hellblau Schimmernder Pilz",
    "block.botania.yellow_mushroom": "Gelb Schimmernder Pilz",
    "block.botania.lime_mushroom": "Hellgrün Schimmernder Pilz",
    "block.botania.pink_mushroom": "Pink Schimmernder Pilz",
    "block.botania.gray_mushroom": "Grau Schimmernder Pilz",
    "block.botania.light_gray_mushroom": "Hellgrau Schimmernder Pilz",
    "block.botania.cyan_mushroom": "Türkis Schimmernder Pilz",
    "block.botania.purple_mushroom": "Violett Schimmernder Pilz",
    "block.botania.blue_mushroom": "Blau Schimmernder Pilz",
    "block.botania.brown_mushroom": "Braun Schimmernder Pilz",
    "block.botania.green_mushroom": "Grün Schimmernder Pilz",
    "block.botania.red_mushroom": "Rot Schimmernder Pilz",
    "block.botania.black_mushroom": "Schwarz Schimmernder Pilz",
    "block.botania.pump": "Mana-Pumpe",
    "block.botania.white_double_flower": "Große Mystische Weiße Blume",
    "block.botania.orange_double_flower": "Große Mystische Orange Blume",
    "block.botania.magenta_double_flower": "Große Mystische Magentafarbene Blume",
    "block.botania.light_blue_double_flower": "Große Mystische Hellblaue Blume",
    "block.botania.yellow_double_flower": "Große Mystische Gelbe Blume",
    "block.botania.lime_double_flower": "Große Mystische Hellgrüne Blume",
    "block.botania.pink_double_flower": "Große Mystische Pinke Blume",
    "block.botania.gray_double_flower": "Große Mystische Graue Blume",
    "block.botania.light_gray_double_flower": "Große Mystische Hellgraue Blume",
    "block.botania.cyan_double_flower": "Große Mystische Türkise Blume",
    "block.botania.purple_double_flower": "Große Mystische Violette Blume",
    "block.botania.blue_double_flower": "Große Mystische Blaue Blume",
    "block.botania.brown_double_flower": "Große Mystische Braune Blume",
    "block.botania.green_double_flower": "Große Mystische Grüne Blume",
    "block.botania.red_double_flower": "Große Mystische Rote Blume",
    "block.botania.black_double_flower": "Große Mystische Schwarze Blume",
    "block.botania.blaze_block": "Lohenstaub Netz",
    "block.botania.corporea_interceptor": "Corporea-Abfangjäger",
    "block.botania.corporea_crystal_cube": "Corporea-Kristallwürfel",
    "block.botania.incense_plate": "Räucherplatte",
    "block.botania.hourglass": "Schwebende Sanduhr",
    "block.botania.ghost_rail": "Spektralschiene",
    "block.botania.spark_changer": "Spark Bastler",
    "block.botania.root": "Lebewurzel",
    "block.botania.fel_pumpkin": "Filzkürbis",
    "block.botania.cocoon": "Kokon der Willkür",
    "block.botania.light_relay": "Beleuchtung",
    "block.botania.detector_light_relay": "Detektor-Beleuchtung",
    "block.botania.fork_light_relay": "Gabelbeleuchtung",
    "block.botania.toggle_light_relay": "Umgeschaltene Beleuchtung",
    "block.botania.light_launcher": "Beleuchtungsstarter",
    "block.botania.livingrock_wall": "Lebesteinmauer",
    "block.botania.livingwood_wall": "Lebeholzmauer",
    "block.botania.dreamwood_wall": "Traumholzmauer",
    "block.botania.livingwood_fence": "Lebeholzzaun",
    "block.botania.dreamwood_fence": "Traumholzzaun",
    "block.botania.livingwood_fence_gate": "Lebeholzzauntor",
    "block.botania.dreamwood_fence_gate": "Traumholzzauntor",
    "block.botania.mana_bomb": "Manastorm-Ladung",
    "block.botania.white_buried_petals": "Vergrabenes Weißes Blütenblatt",
    "block.botania.orange_buried_petals": "Vergrabenes Oranges Blütenblatt",
    "block.botania.magenta_buried_petals": "Vergrabenes Magentafarbenes Blütenblatt",
    "block.botania.light_blue_buried_petals": "Vergrabenes Hellblaues Blütenblatt",
    "block.botania.yellow_buried_petals": "Vergrabenes Gelbes Blütenblatt",
    "block.botania.lime_buried_petals": "Vergrabenes Hellgrünes Blütenblatt",
    "block.botania.pink_buried_petals": "Vergrabenes Pinkes Blütenblatt",
    "block.botania.gray_buried_petals": "Vergrabenes Graues Blütenblatt",
    "block.botania.light_gray_buried_petals": "Vergrabenes Hellgraues Blütenblatt",
    "block.botania.cyan_buried_petals": "Vergrabenes Türkises Blütenblatt",
    "block.botania.purple_buried_petals": "Vergrabenes Violettes Blütenblatt",
    "block.botania.blue_buried_petals": "Vergrabenes Blaues Blütenblatt",
    "block.botania.brown_buried_petals": "Vergrabenes Braunes Blütenblatt",
    "block.botania.green_buried_petals": "Vergrabenes Grünes Blütenblatt",
    "block.botania.red_buried_petals": "Vergrabenes Rotes Blütenblatt",
    "block.botania.black_buried_petals": "Vergrabenes Schwarzes Blütenblatt",
    "block.botania.cacophonium_block": "Cacophoniumblock",
    "block.botania.bellows": "Manatide Blasebalg",
    "block.botania.bifrost": "Temporärer Bifrostblock",
    "block.botania.bifrost_perm": "Bifrostblock",
    "block.botania.white_pavement": "Weißer Portugiesischer Bürgersteig",
    "block.botania.black_pavement": "Schwarzer Portugiesischer Bürgersteig",
    "block.botania.blue_pavement": "Blauer Portugiesischer Bürgersteig",
    "block.botania.red_pavement": "Roter Portugiesischer Bürgersteig",
    "block.botania.yellow_pavement": "Gelber Portugiesischer Bürgersteig",
    "block.botania.green_pavement": "Grüner Portugiesischer Bürgersteig",
    "block.botania.white_pavement_stairs": "Weiße Portugiesische Pflastertreppe",
    "block.botania.black_pavement_stairs": "Schwarze Portugiesische Pflastertreppe",
    "block.botania.blue_pavement_stairs": "Blaue Portugiesische Pflastertreppe",
    "block.botania.red_pavement_stairs": "Rote Portugiesische Pflastertreppe",
    "block.botania.yellow_pavement_stairs": "Gelbe Portugiesische Pflastertreppe",
    "block.botania.green_pavement_stairs": "Grüne Portugiesische Pflastertreppe",
    "block.botania.white_pavement_slab": "Weiße Portugiesische Pflasterstufe",
    "block.botania.black_pavement_slab": "Schwarze Portugiesische Pflasterstufe",
    "block.botania.blue_pavement_slab": "Blaue Portugiesische Pflasterstufe",
    "block.botania.red_pavement_slab": "Rote Portugiesische Pflasterstufe",
    "block.botania.yellow_pavement_slab": "Gelbe Portugiesische Pflasterstufe",
    "block.botania.green_pavement_slab": "Grüne Portugiesische Pflasterstufe",
    "block.botania.cell_block": "Zellularblock",
    "block.botania.gaia_head": "Kopf des Gaia Guardians",
    "block.botania.corporea_retainer": "Corporea-Halter",
    "block.botania.mana_glass_pane": "Managlasscheibe",
    "block.botania.elf_glass_pane": "Elfenglasscheibe",
    "block.botania.bifrost_pane": "Bifrostscheibe",
    "block.botania.shimmerrock": "Glitzerstein",
    "block.botania.shimmerrock_slab": "Glitzersteinstufe",
    "block.botania.shimmerrock_stairs": "Glitzersteintreppe",
    "block.botania.shimmerwood": "Glitzerholz",
    "block.botania.shimmerwood_planks": "Glitzerholzbretter",
    "block.botania.shimmerwood_planks_slab": "Glitzerholzbretterstufe",
    "block.botania.shimmerwood_planks_stairs": "Glitzerholzbrettertreppe",
    "block.botania.avatar": "Lebeholz Avatar",
    "block.botania.dry_grass": "Trockenes Gras",
    "block.botania.golden_grass": "Goldenes Gras",
    "block.botania.vivid_grass": "Lebendiges Gras",
    "block.botania.scorched_grass": "Verbranntes Gras",
    "block.botania.infused_grass": "Infundiertes Gras",
    "block.botania.mutated_grass": "Mutiertes Gras",
    "block.botania.animated_torch": "Animaierte Fackel",
    "block.botania.abstruse_platform": "Abstruse Plattform",
    "block.botania.spectral_platform": "Spektralplattform",
    "block.botania.infrangible_platform": "Infrangierbare Plattform",

    "block.botania.pure_daisy": "Reines Gänseblümchen",
    "block.botania.pure_daisy.reference": "Welche Farbe möchtest du haben?",
    "block.botania.floating_pure_daisy": "Schwebendes Reines Gänseblümchen",
    "block.botania.manastar": "Manastern",
    "block.botania.manastar.reference": "Wünsch dir was",
    "block.botania.floating_manastar": "Schwebender Manastern",

    "block.botania.daybloom": "Tagesblüte",
    "block.botania.daybloom.reference": "Stechendes Licht",
    "block.botania.endoflame": "Endoflamme",
    "block.botania.endoflame.reference": "Eine endotherme Reaktion",
    "block.botania.floating_endoflame": "Schwebende Endoflamme",
    "block.botania.hydroangeas": "Hydroangea",
    "block.botania.hydroangeas.reference": "Vorsicht: Nass",
    "block.botania.floating_hydroangeas": "Schwebende Hydroangea",
    "block.botania.thermalily": "Thermalilie",
    "block.botania.thermalily.reference": "Scharlachrot",
    "block.botania.floating_thermalily": "Schwebende Thermalilie",
    "block.botania.nightshade": "Nachtschatten",
    "block.botania.nightshade.reference": "Geisterhaft",
    "block.botania.rosa_arcana": "Rosa Arcana",
    "block.botania.rosa_arcana.reference": "Erfahrung ist wichtig",
    "block.botania.floating_rosa_arcana": "Schwebende Rosa Arcana",
    "block.botania.munchdew": "Mampftau",
    "block.botania.munchdew.reference": "Mhm. Lecker.",
    "block.botania.floating_munchdew": "Schwebender Mampftau",
    "block.botania.entropinnyum": "Entropinnyum",
    "block.botania.entropinnyum.reference": "ZERSTÖRUNG!...Doch nicht",
    "block.botania.floating_entropinnyum": "Schwebende Entropinnyum",
    "block.botania.kekimurus": "Kekimurus",
    "block.botania.kekimurus.reference": "Zu finden in jeder Konditorei",
    "block.botania.floating_kekimurus": "Schwebende Kekimurus",
    "block.botania.gourmaryllis": "Feinschmecker",
    "block.botania.gourmaryllis.reference": "Wie unangenehm",
    "block.botania.floating_gourmaryllis": "Schwebender Feinschmecker",
    "block.botania.narslimmus": "Narzisst",
    "block.botania.narslimmus.reference": "Was ist das? Alles ist schleimig",
    "block.botania.floating_narslimmus": "Schwebender Narzisst",
    "block.botania.spectrolus": "Spektrolus",
    "block.botania.spectrolus.reference": "Vom Hass profitieren",
    "block.botania.floating_spectrolus": "Schwebende Spektrolus",
    "block.botania.dandelifeon.reference": "So ist das Leben",
    "block.botania.floating_dandelifeon": "Schwebende Dandelifeon",
    "block.botania.rafflowsia.reference": "Falle, Loch, Albtraum",
    "block.botania.floating_rafflowsia": "Schwebende Rafflowsia",
    "block.botania.shulk_me_not": "Shulk Mich Nicht",
    "block.botania.shulk_me_not.reference": "Wirklich spüren",
    "block.botania.floating_shulk_me_not": "Schwebende Shulk Mich Nicht",

    "block.botania.bellethorn": "Belldorn",
    "block.botania.bellethorn.reference": "Schneide dich nicht",
    "block.botania.floating_bellethorn": "Schwebende Belldorn",
    "block.botania.bellethorn_chibi": "Zierliche Belldorn",
    "block.botania.bellethorn_chibi.reference": "Schneide dich nicht",
    "block.botania.floating_bellethorn_chibi": "Schwebende Zierliche Belldorn",
    "block.botania.dreadthorn": "Schreckdorn",
    "block.botania.dreadthorn.reference": "Plan C",
    "block.botania.floating_dreadthorn": "Schwebende Schreckdorn",
    "block.botania.heisei_dream": "Kehrnelke",
    "block.botania.heisei_dream.reference": "Ich hasse dich",
    "block.botania.floating_heisei_dream": "Schwebende Kehrnelke",
    "block.botania.tigerseye": "Tigerauge",
    "block.botania.tigerseye.reference": "Fürchte dich!",
    "block.botania.floating_tigerseye": "Schwebendes Tigerauge",
    "block.botania.jaded_amaranthus": "Jaded-Amarant",
    "block.botania.jaded_amaranthus.reference": "Blumen! Überall Blumen!",
    "block.botania.floating_jaded_amaranthus": "Schwebende Jaded-Amarant",
    "block.botania.orechid": "Erzblüte",
    "block.botania.orechid.reference": "Bergbau ist langweilig",
    "block.botania.floating_orechid": "Schwebende Erzblüte",
    "block.botania.orechid_ignem": "Ignorante Erzblüte",
    "block.botania.orechid_ignem.reference": "Rot wie Rosen",
    "block.botania.floating_orechid_ignem": "Schwebende Ignorante Erzblüte",
    "block.botania.fallen_kanade": "Engelsblüte",
    "block.botania.fallen_kanade.reference": "Himmlisch",
    "block.botania.floating_fallen_kanade": "Schwebende Engelsblüte",
    "block.botania.exoflame": "Exoflamme",
    "block.botania.exoflame.reference": "Eine exotherme Reaktion",
    "block.botania.floating_exoflame": "Schwebende Exoflamme",
    "block.botania.agricarnation": "Agraryophylle",
    "block.botania.agricarnation.reference": "Jetzt wird geackert",
    "block.botania.floating_agricarnation": "Schwebende Agraryophylle",
    "block.botania.agricarnation_chibi": "Zierliche Agraryophylle",
    "block.botania.agricarnation_chibi.reference": "Jetzt wird geackert",
    "block.botania.floating_agricarnation_chibi": "Schwebende Zierliche Agraryophylle",
    "block.botania.hopperhock": "Trichterkraut",
    "block.botania.hopperhock.reference": "Es wurde mir eingetrichtert",
    "block.botania.floating_hopperhock": "Schwebendes Trichterkraut",
    "block.botania.hopperhock_chibi": "Zierliches Trichterkraut",
    "block.botania.hopperhock_chibi.reference": "Es wurde mir eingetrichtert",
    "block.botania.floating_hopperhock_chibi": "Schwebendes Zierliches Trichterkraut",
    "block.botania.tangleberrie": "Wirrbeere",
    "block.botania.tangleberrie.reference": "Hübsches Gefängnis",
    "block.botania.floating_tangleberrie": "Schwebende Wirrbeere",
    "block.botania.jiyuulia": "Bannbeere",
    "block.botania.jiyuulia.reference": "Kraftfeldartig",
    "block.botania.floating_jiyuulia": "Schwebende Bannbeere",
    "block.botania.rannuncarpus": "Rannawurzel",
    "block.botania.rannuncarpus.reference": "Wie praktisch.",
    "block.botania.floating_rannuncarpus": "Schwebende Rannawurzel",
    "block.botania.rannuncarpus_chibi": "Zierliche Rannawurzel",
    "block.botania.rannuncarpus_chibi.reference": "Wie praktisch",
    "block.botania.floating_rannuncarpus_chibi": "Schwebende Zierliche Rannawurzel",
    "block.botania.hyacidus": "Cyazinthe",
    "block.botania.hyacidus.reference": "Nur nicht bewegen",
    "block.botania.floating_hyacidus": "Schwebende Cyazinthe",
    "block.botania.pollidisiac": "Pollidisie",
    "block.botania.pollidisiac.reference": "Immer nur das Eine",
    "block.botania.floating_pollidisiac": "Schwebende Pollidisie",
    "block.botania.clayconia": "Helehmie",
    "block.botania.clayconia.reference": "Welch eine Wonne",
    "block.botania.floating_clayconia": "Schwebende Helehmie",
    "block.botania.clayconia_chibi": "Zierliche Helehmie",
    "block.botania.clayconia_chibi.reference": "Welch eine Wonne",
    "block.botania.floating_clayconia_chibi": "Schwebende Zierliche Helehmie",
    "block.botania.loonium": "Beutner",
    "block.botania.loonium.reference": "Ich bin reich!",
    "block.botania.floating_loonium": "Schwebender Beutner",
    "block.botania.daffomill": "Osterglocke",
    "block.botania.daffomill.reference": "Assistent des Kochs",
    "block.botania.floating_daffomill": "Osterglocke",
    "block.botania.vinculotus": "Venusblüte",
    "block.botania.vinculotus.reference": "Auf jeden Fall ein Extra Utils Rip-Off",
    "block.botania.floating_vinculotus": "Schwebende Venusblüte",
    "block.botania.spectranthemum": "Spektranthemum",
    "block.botania.spectranthemum.reference": "In der Schale",
    "block.botania.floating_spectranthemum": "Schwebende Spektranthemum",
    "block.botania.medumone.reference": "Hart wie ein Stein",
    "block.botania.floating_medumone": "Schwebende Medumone",
    "block.botania.floating_marimorphosis": "Schwebende Marimorphosis",
    "block.botania.marimorphosis_chibi": "Zierliche Marimorphosis",
    "block.botania.floating_marimorphosis_chibi": "Schwebende Zierliche Marimorphosis",
    "block.botania.bubbell": "Glockenblume",
    "block.botania.bubbell.reference": "Unterwasserleben, ich komme",
    "block.botania.floating_bubbell": "Schwebende Glockenblume",
    "block.botania.bubbell_chibi": "Zierliche Glockenblume",
    "block.botania.bubbell_chibi.reference": "Unterwasserleben, ich komme",
    "block.botania.floating_bubbell_chibi": "Schwebende Zierliche Glockenblume",
    "block.botania.solegnolia.reference": "Alle deine Magnete gehören uns",
    "block.botania.floating_solegnolia": "Schwebende Solegnolia",
    "block.botania.solegnolia_chibi": "Zierliche Solegnolia",
    "block.botania.solegnolia_chibi.reference": "Alle deine Magnete gehören uns",
    "block.botania.floating_solegnolia_chibi": "Schwebende Zierliche Solegnolia",
    "block.botania.bergamute": "Bergamute",
    "block.botania.bergamute.reference": "Meine Lippen sind verschlossen",
    "block.botania.floating_bergamute": "Schwebende Bergamute",

    "item.botania.lexicon": "Lexica Botania",
    "item.botania.white_petal": "Mystisches Weißes Blütenblatt",
    "item.botania.orange_petal": "Mystisches Oranges Blütenblatt",
    "item.botania.magenta_petal": "Mystisches Magentafarbenes Blütenblatt",
    "item.botania.light_blue_petal": "Mystisches Hellblaues Blütenblatt",
    "item.botania.yellow_petal": "Mystisches Gelbes Blütenblatt",
    "item.botania.lime_petal": "Mystisches Hellgrünes Blütenblatt",
    "item.botania.pink_petal": "Mystisches Pinkes Blütenblatt",
    "item.botania.gray_petal": "Mystisches Graues Blütenblatt",
    "item.botania.silver_petal": "Mystisches Hellgraues Blütenblatt",
    "item.botania.cyan_petal": "Mystisches Türkises Blütenblatt",
    "item.botania.purple_petal": "Mystisches Violettes Blütenblatt",
    "item.botania.blue_petal": "Mystisches Blaues Blütenblatt",
    "item.botania.brown_petal": "Mystisches Braunes Blütenblatt",
    "item.botania.green_petal": "Mystisches Grünes Blütenblatt",
    "item.botania.red_petal": "Mystisches Red Blütenblatt",
    "item.botania.black_petal": "Mystisches Black Blütenblatt",
    "item.botania.twig_wand": "Stab des Waldes",
    "item.botania.manasteel_ingot": "Manastahlbarren",
    "item.botania.mana_pearl": "Manaperle",
    "item.botania.mana_diamond": "Manadiamant",
    "item.botania.lens_normal": "Manalinse",
    "item.botania.lens_speed": "Manalinse: Geschwindigkeit",
    "item.botania.lens_speed.short": "Geschwindigkeit",
    "item.botania.lens_power": "Manalinse: Macht",
    "item.botania.lens_power.short": "Macht",
    "item.botania.lens_time": "Manalinse: Resistenz",
    "item.botania.lens_time.short": "Resistenz",
    "item.botania.lens_efficiency": "Manalinse: Effizienz",
    "item.botania.lens_efficiency.short": "Effizienz",
    "item.botania.lens_bounce": "Manalinse: Abprall",
    "item.botania.lens_bounce.short": "Abprall",
    "item.botania.lens_gravity": "Manalinse: Schwerkraft",
    "item.botania.lens_gravity.short": "Schwerkraft",
    "item.botania.lens_mine": "Manalinse: Bohren",
    "item.botania.lens_mine.short": "Bohren",
    "item.botania.lens_damage": "Manalinse: Schädigung",
    "item.botania.lens_damage.short": "Schädigung",
    "item.botania.lens_phantom": "Manalinse: Phantom",
    "item.botania.lens_phantom.short": "Phantom",
    "item.botania.lens_magnet": "Manalinse: Magnetisierung",
    "item.botania.lens_magnet.short": "MMagnetisierung",
    "item.botania.lens_explosive": "Manalinse: Chaos",
    "item.botania.lens_explosive.short": "Chaos",
    "item.botania.rune_water": "Rune des Wassers",
    "item.botania.rune_fire": "Rune des Feuers",
    "item.botania.rune_earth": "Rune der Erde",
    "item.botania.rune_air": "Rune der Luft",
    "item.botania.rune_spring": "Rune des Frühlings",
    "item.botania.rune_summer": "Rune des Sommers",
    "item.botania.rune_autumn": "Rune des Herbstes",
    "item.botania.rune_winter": "Rune des Winters",
    "item.botania.rune_mana": "Manarune",
    "item.botania.rune_lust": "Rune der Wollust",
    "item.botania.rune_gluttony": "Rune der Völlerei",
    "item.botania.rune_greed": "Rune der Gier",
    "item.botania.rune_sloth": "Rune der Trägheit",
    "item.botania.rune_wrath": "Rune des Zorns",
    "item.botania.rune_envy": "Rune des Neides",
    "item.botania.rune_pride": "Rune des Hochmutes",
    "item.botania.mana_tablet": "Manatablett",
    "item.botania.mana_gun": "Mana-Blaster",
    "item.botania.composite_lens": "Verbundmanalinse: %s %s",
    "item.botania.mana_cookie": "Manakeks",
    "item.botania.fertilizer": "Blumendünger",
    "item.botania.grass_seeds": "Weidesamen",
    "item.botania.podzol_seeds": "Boreale Samen",
    "item.botania.mycelium_seeds": "Seuchensamen",
    "item.botania.livingwood_twig": "Lebeholzzweig",
    "item.botania.dirt_rod": "Stab der Böden",
    "item.botania.terraform_rod": "Terrafirmastab",
    "item.botania.mana_mirror": "Manaspiegel",
    "item.botania.manasteel_helmet": "Manastahlhelm",
    "item.botania.manasteel_chestplate": "Manastahlbrustpanzer",
    "item.botania.manasteel_leggings": "Manastahlbeinschutz",
    "item.botania.manasteel_boots": "Manastahlstiefel",
    "item.botania.manasteel_pick": "Manastahlspitzhacke",
    "item.botania.manasteel_shovel": "Manastahlschaufel",
    "item.botania.manasteel_axe": "Manastahlaxt",
    "item.botania.manasteel_sword": "Manastahlschwert",
    "item.botania.manasteel_shears": "Manastahlschere",
    "item.botania.grasshorn": "Horn der Wildnis",
    "item.botania.terrasteel_ingot": "Terrastahlbarren",
    "item.botania.terrasteel_helmet": "Terrastahlhelm",
    "item.botania.terrasteel_chestplate": "Terrastahlbrustpanzer",
    "item.botania.terrasteel_leggings": "Terrastahlbeinschutz",
    "item.botania.terrasteel_boots": "Terrastahlstiefel",
    "item.botania.terra_sword": "Terraklinge",
    "item.botania.tiny_planet": "Winziger Planet",
    "item.botania.mana_ring": "Manaband",
    "item.botania.aura_ring": "Auraband",
    "item.botania.mana_ring_greater": "Besseres Manaband",
    "item.botania.aura_ring_greater": "Besseres Auraband",
    "item.botania.travel_belt": "Schärpe des Reisenden",
    "item.botania.knockback_belt": "Tektonikgürtel",
    "item.botania.ice_pendant": "Schneeflockanhänger",
    "item.botania.lava_pendant": "Pyroklastanhänger",
    "item.botania.life_essence": "Essenz des Ewigen Lebens",
    "item.botania.redstone_root": "Redstone-Wurzel",
    "item.botania.magnet_ring": "Ring des Magnetismus",
    "item.botania.water_ring": "Ring der Ozeane",
    "item.botania.mining_ring": "Ring des Erdmantels",
    "item.botania.terra_pick": "Terra-Brecher",
    "item.botania.diva_charm": "Talisman der Diva",
    "item.botania.flight_tiara": "Flügel-Tiara",
    "item.botania.lens_influence": "Manalinse: Einfluss",
    "item.botania.lens_influence.short": "Einfluss",
    "item.botania.lens_weight": "Manalinse: Gewichtung",
    "item.botania.lens_weight.short": "Gewichtung",
    "item.botania.lens_paint": "Manalinse: Malerin",
    "item.botania.lens_paint.short": "Malerin",
    "item.botania.lens_fire": "Manalinse: Entfachen",
    "item.botania.lens_fire.short": "Entfachen",
    "item.botania.lens_piston": "Manalinse: Gewalt",
    "item.botania.lens_piston.short": "Gewalt",
    "item.botania.lens_light": "Manalinse: Blinken",
    "item.botania.lens_light.short": "Blinken",
    "item.botania.lens_warp": "Manalinse: Verzerren",
    "item.botania.lens_warp.short": "Verzerren",
    "item.botania.lens_redirect": "Manalinse: Umleiten",
    "item.botania.lens_redirect.short": "Umleiten",
    "item.botania.lens_firework": "Manalinse: Feierlich",
    "item.botania.lens_firework.short": "Feierlich",
    "item.botania.lens_flare": "Manalinse: Aufflammen",
    "item.botania.lens_flare.short": "Aufflammen",
    "item.botania.lens_messenger": "Manalinse: Bote",
    "item.botania.lens_messenger.short": "Bote",
    "item.botania.lens_tripwire": "Manalinse: Auslöser",
    "item.botania.lens_tripwire.short": "Auslöser",
    "item.botania.lens_storm": "Manalinse: Sturm",
    "item.botania.lens_storm.short": "Sturm",
    "item.botania.dry_seeds": "Trockene Weidesamen",
    "item.botania.golden_seeds": "Goldene Weidesamen",
    "item.botania.vivid_seeds": "Lebendige Weidesamen",
    "item.botania.scorched_seeds": "Verbrannte Weidesamen",
    "item.botania.infused_seeds": "Infundierte Weidesamen",
    "item.botania.mutated_seeds": "Mutierte Weidesamen",
    "item.botania.horn_grass": "Horn der Wildnis",
    "item.botania.horn_leaves": "Horn der Überdachung",
    "item.botania.horn_snow": "Horn der Abdeckung",
    "item.botania.reach_ring": "Ring mit großer Reichweite",
    "item.botania.ender_dagger": "Seelendolch",
    "item.botania.quartz_dark": "Rauchiges Quartz",
    "item.botania.quartz_mana": "Manaquartz",
    "item.botania.quartz_blaze": "Lohendes Quartz",
    "item.botania.quartz_lavender": "Lavendelquartz",
    "item.botania.quartz_red": "Rotquartz",
    "item.botania.quartz_elven": "Elfenquartz",
    "item.botania.quartz_sunny": "Sonniges Quartz",
    "item.botania.elementium_ingot": "Elementiumbarren",
    "item.botania.pixie_dust": "Feenstaub",
    "item.botania.dragonstone": "Drachenstein",
    "item.botania.water_rod": "Stab der Seen",
    "item.botania.elementium_helmet": "Elementiumhelm",
    "item.botania.elementium_chestplate": "Elementiumbrustplatte",
    "item.botania.elementium_leggings": "Elementiumbeinschutz",
    "item.botania.elementium_boots": "Elementiumstiefel",
    "item.botania.elementium_pickaxe": "Elementiumspitzhacke",
    "item.botania.elementium_shovel": "Elementiumschaufel",
    "item.botania.elementium_axe": "Elementiumaxt",
    "item.botania.elementium_sword": "Elementiumschwer",
    "item.botania.elementium_shears": "Elementiumschere",
    "item.botania.open_bucket": "Extrapolierter Eimer",
    "item.botania.spawner_mover": "Lebensaggregator",
    "item.botania.pixie_ring": "Großer Feenring",
    "item.botania.super_travel_belt": "Schärpe des Reisenden",
    "item.botania.rainbow_rod": "Stab des Bifrosts",
    "item.botania.tornado_rod": "Stab der Lüfte",
    "item.botania.fire_rod": "Stab der Hölle",
    "item.botania.vine_ball": "Rebkugel",
    "item.botania.slingshot": "Lebeholzschleuder",
    "item.botania.mana_bottle": "Mana in einer Flasche",
    "item.botania.laputa_shard": "Scherbe von Laputa",
    "item.botania.virus_necrodermal": "Nekrodermaler Virus",
    "item.botania.virus_nullodermal": "Nullodermaler Virus",
    "item.botania.skydirt_rod": "Stab der hohen Länder",
    "item.botania.placeholder": "Herstellungsplatzhalter",
    "item.botania.itemfinder": "Der Zuschauer",
    "item.botania.super_lava_pendant": "Purpurroter Anhänger",
    "item.botania.ender_hand": "Enderhand",
    "item.botania.glass_pickaxe": "Glasige Spitzhacke",
    "item.botania.spark_upgrade_dispersive": "Spark Erweiterung: Dispersiv",
    "item.botania.spark_upgrade_dominant": "Spark Erweiterung: Dominant",
    "item.botania.spark_upgrade_recessive": "Spark Erweiterung: Rezessiv",
    "item.botania.spark_upgrade_isolated": "Spark Erweiterung: Isoliert",
    "item.botania.divining_rod": "Stab des üppigen Mantels",
    "item.botania.gravity_rod": "Stab der schattigen Mesa",
    "item.botania.vial": "Managlasampulle",
    "item.botania.flask": "Elfenglasflasche",
    "item.botania.brew_vial": "Ampulle der %s (%s)",
    "item.botania.brew_flask": "Flasche der %s (%s)",
    "item.botania.blood_pendant": "Anhänger mit verdorbenem Blut",
    "item.botania.red_string": "Roter Faden",
    "item.botania.missile_rod": "Stab des instabilen Speichers",
    "item.botania.holy_cloak": "Umhang der Tugend",
    "item.botania.unholy_cloak": "Umhang der Sünde",
    "item.botania.balance_cloak": "Umhang der Balance",
    "item.botania.crafting_halo": "Montage Halo",
    "item.botania.auto_crafting_halo": "Manufaktur Halo",
    "item.botania.black_lotus": "Schwarzer Lotus",
    "item.botania.blacker_lotus": "Schwärzerer Lotus",
    "item.botania.dreamwood_twig": "Traumholz Zweig",
    "item.botania.monocle": "Manaseer Monokel",
    "item.botania.clip": "Objektiv-Klemme",
    "item.botania.cobble_rod": "Stab der Tiefen",
    "item.botania.smelt_rod": "Stab des geschmolzenen Kernes",
    "item.botania.world_seed": "Weltsamen",
    "item.botania.spell_cloth": "Zauberhaftes Tuch",
    "item.botania.thorn_chakram": "Dornchakram",
    "item.botania.flare_chakram": "Leuchtkugelchakram",
    "item.botania.overgrowth_seed": "Überwachsender Samen",
    "item.botania.pattern_1_1": "Herstellungsmuster #1: 1x1",
    "item.botania.pattern_2_2": "Herstellungsmuster #2: 2x2",
    "item.botania.pattern_1_2": "Herstellungsmuster #3: 1x2",
    "item.botania.pattern_2_1": "Herstellungsmuster #4: 2x1",
    "item.botania.pattern_1_3": "Herstellungsmuster #5: 1x3",
    "item.botania.pattern_3_1": "Herstellungsmuster #6: 3x1",
    "item.botania.pattern_2_3": "Herstellungsmuster #7: 2x3",
    "item.botania.pattern_3_2": "Herstellungsmuster #8: 3x2",
    "item.botania.pattern_donut": "Herstellungsmuster #9: Donut",
    "item.botania.gaia_ingot": "Gaia Seelenbarren",
    "item.botania.ancient_will_ahrim": "Der Wille Ahrims",
    "item.botania.ancient_will_dharok": "Der Wille Dharoks",
    "item.botania.ancient_will_guthan": "Der Wille Guthans",
    "item.botania.ancient_will_torag": "Der Wille Torags",
    "item.botania.ancient_will_verac": "Der Wille Veracs",
    "item.botania.ancient_will_karil": "Der Wille Karils",
    "item.botania.corporea_spark_master": "Meister Corporea Spark",
    "item.botania.ender_air_bottle": "Enderluft-Flasche",
    "item.botania.livingwood_bow": "Lebeholzbogen",
    "item.botania.crystal_bow": "Kristallbogen",
    "item.botania.cosmetic_black_bowtie": "Schwarze Fliege",
    "item.botania.cosmetic_black_tie": "Schwarze Krawatte",
    "item.botania.cosmetic_red_glasses": "Rote Brille",
    "item.botania.cosmetic_puffy_scarf": "Geschwollener Schal",
    "item.botania.cosmetic_engineer_goggles": "Techniker Schutzbrille",
    "item.botania.cosmetic_eyepatch": "Augenklappe",
    "item.botania.cosmetic_wicked_eyepatch": "Böse Augenklappe",
    "item.botania.cosmetic_red_ribbons": "Rote Bänder",
    "item.botania.cosmetic_pink_flower_bud": "Pinker Blumenknopf",
    "item.botania.cosmetic_polka_dotted_bows": "Polka-Punktschleifen",
    "item.botania.cosmetic_blue_butterfly": "Blauer Schmetterling",
    "item.botania.cosmetic_cat_ears": "Katzenohren",
    "item.botania.cosmetic_witch_pin": "Hexenstift",
    "item.botania.cosmetic_devil_tail": "Teufelsschwanz",
    "item.botania.cosmetic_kamui_eye": "Kamui Auge",
    "item.botania.cosmetic_googly_eyes": "Kulleraugen",
    "item.botania.cosmetic_four_leaf_clover": "Vierblättriges Kleeblatt",
    "item.botania.cosmetic_clock_eye": "Uhrenblatt",
    "item.botania.cosmetic_unicorn_horn": "Einhorn Horn",
    "item.botania.cosmetic_devil_horns": "Teufelshörner",
    "item.botania.cosmetic_botanist_emblem": "Botaniker-Emblem",
    "item.botania.cosmetic_ancient_mask": "Antike Maske",
    "item.botania.cosmetic_eerie_mask": "Unheimliche Maske",
    "item.botania.cosmetic_alien_antenna": "Alien Antenne",
    "item.botania.cosmetic_anaglyph_glasses": "3D Brille",
    "item.botania.cosmetic_orange_shades": "Orange Schatten",
    "item.botania.cosmetic_groucho_glasses": "Miesepeter-Brille",
    "item.botania.cosmetic_thick_eyebrows": "Dünne Augenbrauen",
    "item.botania.cosmetic_lusitanic_shield": "Lusitanischer Schild",
    "item.botania.cosmetic_tiny_potato_mask": "Winzige-Kartoffel Maske",
    "item.botania.cosmetic_questgiver_mark": "Questgeber-Marke",
    "item.botania.cosmetic_thinking_hand": "Nachdenkliche Hand",
    "item.botania.mana_string": "Mana infundierter Faden",
    "item.botania.swap_ring": "Ring der Korrektur",
    "item.botania.flower_bag": "Blumensack",
    "item.botania.phantom_ink": "Geheimtinte",
    "item.botania.pool_minecart": "Manabeckenlore",
    "item.botania.pinkinator": "Der Pinkinator",
    "item.botania.infinite_fruit": "Die Frucht von Grisaia",
    "item.botania.king_key": "Schlüssel für des Königs Gesetz",
    "item.botania.flugel_eye": "Auge des Flügels",
    "item.botania.thor_ring": "Ring des Thor",
    "item.botania.odin_ring": "Ring des Odin",
    "item.botania.loki_ring": "Ring des Loki",
    "item.botania.dice": "Schicksalswürfel",
    "item.botania.keep_ivy": "Entschlossener Efeu",
    "item.botania.black_hole_talisman": "Talisman des Schwarzen Loches",
    "item.botania.record_gaia_1": "Zerstörte Schallplatte",
    "item.botania.record_gaia_2": "Zerstörte Schallplatte",
    "item.botania.temperance_stone": "Stein der Mäßigung",
    "item.botania.incense_stick": "Räucherstäbchen",
    "item.botania.terra_axe": "Terra Abschneider",
    "item.botania.manasteel_nugget": "Manastahlklumpen",
    "item.botania.terrasteel_nugget": "Terrastahlklumpen",
    "item.botania.elementium_nugget": "Elementiumklumpen",
    "item.botania.living_root": "Lebewurzel",
    "item.botania.pebble": "Kieselstein",
    "item.botania.water_bowl": "Wasserschüssel",
    "item.botania.obedience_stick": "Blumiger Gehorsamkeitsstab",
    "item.botania.slime_bottle": "Schleim in einer Flasche",
    "item.botania.star_sword": "Sternenbeschwörer",
    "item.botania.exchange_rod": "Stab der Verschiebekruste",
    "item.botania.magnet_ring_greater": "Größerer Magnetring",
    "item.botania.thunder_sword": "Donnerruf",
    "item.botania.manaweave_cloth": "Managewobener Stoff",
    "item.botania.manaweave_helmet": "Managewobene Kapuze",
    "item.botania.manaweave_chestplate": "Managewobene Robe Oben",
    "item.botania.manaweave_leggings": "Managewobene Robe Unten",
    "item.botania.manaweave_boots": "Managewobene Stiefel",
    "item.botania.santaweave_helmet": "Santagewobene Kapuze",
    "item.botania.santaweave_chestplate": "Santagewobene Robe Oben",
    "item.botania.santaweave_leggings": "Santagewobene Robe Unten",
    "item.botania.santaweave_boots": "Santagewobene Stiefel",
    "item.botania.gaiahead": "Kopf des Gaia Guardians",
    "item.botania.sextant": "Sextant des Weltenformers",
    "item.botania.speed_up_belt": "Schärpe des Planreiters",
    "item.botania.bauble_box": "Bauble Etui",
    "item.botania.mana_powder": "Manapuder",
    "item.botania.dodge_ring": "Ring der Geschicklichkeitsbewegung",
    "item.botania.invisibility_cloak": "Unsichtbarkeitsmantel",
    "item.botania.cloud_pendant": "Zirkus-Amulett",
    "item.botania.super_cloud_pendant": "Nimbus-Amulett",
    "item.botania.third_eye": "Drittes Auge",
    "item.botania.astrolabe": "Astrolabium des Weltformers",
    "item.botania.goddess_charm": "Wohltätiger Charme der Göttin",

    "block.minecraft.banner.botania_flower.black": "Schwarze Mystische Blume",
    "block.minecraft.banner.botania_flower.red": "Rote Mystische Blume",
    "block.minecraft.banner.botania_flower.green": "Grüne Mystische Blume",
    "block.minecraft.banner.botania_flower.brown": "Braune Mystische Blume",
    "block.minecraft.banner.botania_flower.blue": "Blaue Mystische Blume",
    "block.minecraft.banner.botania_flower.purple": "Violette Mystische Blume",
    "block.minecraft.banner.botania_flower.cyan": "Türkise Mystische Blume",
    "block.minecraft.banner.botania_flower.silver": "Hellgraue Mystische Blume",
    "block.minecraft.banner.botania_flower.gray": "Graue Mystische Blume",
    "block.minecraft.banner.botania_flower.pink": "Pinke Mystische Blume",
    "block.minecraft.banner.botania_flower.lime": "Hellgrüne Mystische Blume",
    "block.minecraft.banner.botania_flower.yellow": "Gelbe Mystische Blume",
    "block.minecraft.banner.botania_flower.lightBlue": "Hellblaue Mystische Blume",
    "block.minecraft.banner.botania_flower.magenta": "Magentafarbene Mystische Blume",
    "block.minecraft.banner.botania_flower.orange": "Orange Mystische Blume",
    "block.minecraft.banner.botania_flower.white": "Weiße Mystische Blume",

    "block.minecraft.banner.botania_lexicon.black": "Schwarzes Lexicon",
    "block.minecraft.banner.botania_lexicon.red": "Rotes Lexicon",
    "block.minecraft.banner.botania_lexicon.green": "Grünes Lexicon",
    "block.minecraft.banner.botania_lexicon.brown": "Braunes Lexicon",
    "block.minecraft.banner.botania_lexicon.blue": "Blaues Lexicon",
    "block.minecraft.banner.botania_lexicon.purple": "Violettes Lexicon",
    "block.minecraft.banner.botania_lexicon.cyan": "Türkises Lexicon",
    "block.minecraft.banner.botania_lexicon.silver": "Hellgraues Lexicon",
    "block.minecraft.banner.botania_lexicon.gray": "Graues Lexicon",
    "block.minecraft.banner.botania_lexicon.pink": "Pinkes Lexicon",
    "block.minecraft.banner.botania_lexicon.lime": "Hellgrünes Lexicon",
    "block.minecraft.banner.botania_lexicon.yellow": "Gelbes Lexicon",
    "block.minecraft.banner.botania_lexicon.lightBlue": "Hellblaues Lexicon",
    "block.minecraft.banner.botania_lexicon.magenta": "Magentafarbenes Lexicon",
    "block.minecraft.banner.botania_lexicon.orange": "Oranges Lexicon",
    "block.minecraft.banner.botania_lexicon.white": "Weißes Lexicon",

    "block.minecraft.banner.botania_logo.black": "Schwarzes Botania",
    "block.minecraft.banner.botania_logo.red": "Rotes Botania",
    "block.minecraft.banner.botania_logo.green": "Grünes Botania",
    "block.minecraft.banner.botania_logo.brown": "Braunes Botania",
    "block.minecraft.banner.botania_logo.blue": "Blaues Botania",
    "block.minecraft.banner.botania_logo.purple": "Violettes Botania",
    "block.minecraft.banner.botania_logo.cyan": "Türkises Botania",
    "block.minecraft.banner.botania_logo.silver": "Hellgraues Botania",
    "block.minecraft.banner.botania_logo.gray": "Graues Botania",
    "block.minecraft.banner.botania_logo.pink": "Pinkes Botania",
    "block.minecraft.banner.botania_logo.lime": "Hellgrünes Botania",
    "block.minecraft.banner.botania_logo.yellow": "Gelbes Botania",
    "block.minecraft.banner.botania_logo.lightBlue": "Hellblaues Botania",
    "block.minecraft.banner.botania_logo.magenta": "Magentafarbenes Botania",
    "block.minecraft.banner.botania_logo.orange": "Oranges Botania",
    "block.minecraft.banner.botania_logo.white": "Weißes Botania",

    "block.minecraft.banner.botania_sapling.black": "Schwarzer Baum",
    "block.minecraft.banner.botania_sapling.red": "Roter Baum",
    "block.minecraft.banner.botania_sapling.green": "Grüner Baum",
    "block.minecraft.banner.botania_sapling.brown": "Brauner Baum",
    "block.minecraft.banner.botania_sapling.blue": "Blauer Baum",
    "block.minecraft.banner.botania_sapling.purple": "Violetter Baum",
    "block.minecraft.banner.botania_sapling.cyan": "Türkiser Baum",
    "block.minecraft.banner.botania_sapling.silver": "Hellgrauer Baum",
    "block.minecraft.banner.botania_sapling.gray": "Grauer Baum",
    "block.minecraft.banner.botania_sapling.pink": "Pinker Baum",
    "block.minecraft.banner.botania_sapling.lime": "Hellgrüner Baum",
    "block.minecraft.banner.botania_sapling.yellow": "Gelber Baum",
    "block.minecraft.banner.botania_sapling.lightBlue": "Hellblauer Baum",
    "block.minecraft.banner.botania_sapling.magenta": "Magentafarbener Baum",
    "block.minecraft.banner.botania_sapling.orange": "Oranger Baum",
    "block.minecraft.banner.botania_sapling.white": "Weißer Baum",

    "block.minecraft.banner.botania_tiny_potato.black": "Schwarzes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.red": "Rotes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.green": "Grünes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.brown": "Braunes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.blue": "Blaues Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.purple": "Violettes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.cyan": "Türkises Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.silver": "Hellgraues Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.gray": "Graues Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.pink": "Pinkes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.lime": "Hellgrünes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.yellow": "Gelbes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.lightBlue": "Hellblaues Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.magenta": "Magentafarbenes Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.orange": "Oranges Kartoffelgesicht",
    "block.minecraft.banner.botania_tiny_potato.white": "Weißes Kartoffelgesicht",

    "block.minecraft.banner.botania_spark_dispersive.black": "Schwarzes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.red": "Rotes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.green": "Grünes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.brown": "Braunes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.blue": "Blaues Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.purple": "Violettes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.cyan": "Türkises Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.silver": "Hellgraues Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.gray": "Graues Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.pink": "Pinkes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.lime": "Hellgrünes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.yellow": "Gelbes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.lightBlue": "Hellblaues Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.magenta": "Magentafarbenes Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.orange": "Oranges Dispersives Symbol",
    "block.minecraft.banner.botania_spark_dispersive.white": "Weißes Dispersives Symbol",

    "block.minecraft.banner.botania_spark_dominant.black": "Schwarzes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.red": "Rotes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.green": "Grünes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.brown": "Braunes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.blue": "Blaues Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.purple": "Violettes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.cyan": "Türkises Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.silver": "Hellgraues Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.gray": "Graues Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.pink": "Pinkes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.lime": "Hellgrünes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.yellow": "Gelbes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.lightBlue": "Hellblaues Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.magenta": "Magentafarbenes Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.orange": "Oranges Dominantes Symbol",
    "block.minecraft.banner.botania_spark_dominant.white": "Weißes Dominantes Symbol",

    "block.minecraft.banner.botania_spark_isolated.black": "Schwarzes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.red": "Rotes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.green": "Grünes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.brown": "Braunes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.blue": "Blaues Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.purple": "Violettes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.cyan": "Türkises Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.silver": "Hellgraues Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.gray": "Graues Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.pink": "Pinkes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.lime": "Hellgrünes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.yellow": "Gelbes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.lightBlue": "Hellblaues Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.magenta": "Magentafarbenes Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.orange": "Oranges Isoliertes Symbol",
    "block.minecraft.banner.botania_spark_isolated.white": "Weißes Isoliertes Symbol",

    "block.minecraft.banner.botania_spark_recessive.black": "Schwarzes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.red": "Rotes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.green": "Grünes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.brown": "Braunes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.blue": "Blaues Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.purple": "Violettes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.cyan": "Türkises Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.silver": "Hellgraues Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.gray": "Graues Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.pink": "Pinkes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.lime": "Hellgrünes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.yellow": "Gelbes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.lightBlue": "Hellblaues Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.magenta": "Magentafarbenes Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.orange": "Oranges Rezessives Symbol",
    "block.minecraft.banner.botania_spark_recessive.white": "Weißes Rezessives Symbol",

    "block.minecraft.banner.botania_fish.black": "Schwarzer Fisch",
    "block.minecraft.banner.botania_fish.red": "Roter Fisch",
    "block.minecraft.banner.botania_fish.green": "Grüner Fisch",
    "block.minecraft.banner.botania_fish.brown": "Brauner Fisch",
    "block.minecraft.banner.botania_fish.blue": "Blauer Fisch",
    "block.minecraft.banner.botania_fish.purple": "Violetter Fisch",
    "block.minecraft.banner.botania_fish.cyan": "Türkiser Fisch",
    "block.minecraft.banner.botania_fish.silver": "Hellgrauer Fisch",
    "block.minecraft.banner.botania_fish.gray": "Grauer Fisch",
    "block.minecraft.banner.botania_fish.pink": "Pinker Fisch",
    "block.minecraft.banner.botania_fish.lime": "Hellgrüner Fisch",
    "block.minecraft.banner.botania_fish.yellow": "Gelber Fisch",
    "block.minecraft.banner.botania_fish.lightBlue": "Hellblauer Fisch",
    "block.minecraft.banner.botania_fish.magenta": "Magentafarbener Fisch",
    "block.minecraft.banner.botania_fish.orange": "Oranger Fisch",
    "block.minecraft.banner.botania_fish.white": "Weißer Fisch",

    "block.minecraft.banner.botania_axe.black": "Schwarze Axt",
    "block.minecraft.banner.botania_axe.red": "Rote Axt",
    "block.minecraft.banner.botania_axe.green": "Grüne Axt",
    "block.minecraft.banner.botania_axe.brown": "Braune Axt",
    "block.minecraft.banner.botania_axe.blue": "Blaue Axt",
    "block.minecraft.banner.botania_axe.purple": "Violette Axt",
    "block.minecraft.banner.botania_axe.cyan": "Türkise Axt",
    "block.minecraft.banner.botania_axe.silver": "Hellgraue Axt",
    "block.minecraft.banner.botania_axe.gray": "Graue Axt",
    "block.minecraft.banner.botania_axe.pink": "Pinke Axt",
    "block.minecraft.banner.botania_axe.lime": "Hellgrüne Axt",
    "block.minecraft.banner.botania_axe.yellow": "Gelbe Axt",
    "block.minecraft.banner.botania_axe.lightBlue": "Hellblaue Axt",
    "block.minecraft.banner.botania_axe.magenta": "Magentafarbene Axt",
    "block.minecraft.banner.botania_axe.orange": "Orange Axt",
    "block.minecraft.banner.botania_axe.white": "Weiße Axt",

    "block.minecraft.banner.botania_hoe.black": "Schwarze Hacke",
    "block.minecraft.banner.botania_hoe.red": "Rote Hacke",
    "block.minecraft.banner.botania_hoe.green": "Grüne Hacke",
    "block.minecraft.banner.botania_hoe.brown": "Braune Hacke",
    "block.minecraft.banner.botania_hoe.blue": "Blaue Hacke",
    "block.minecraft.banner.botania_hoe.purple": "Violette Hacke",
    "block.minecraft.banner.botania_hoe.cyan": "Türkise Hacke",
    "block.minecraft.banner.botania_hoe.silver": "Hellgraue Hacke",
    "block.minecraft.banner.botania_hoe.gray": "Graue Hacke",
    "block.minecraft.banner.botania_hoe.pink": "Pinke Hacke",
    "block.minecraft.banner.botania_hoe.lime": "Hellgrüne Hacke",
    "block.minecraft.banner.botania_hoe.yellow": "Gelbe Hacke",
    "block.minecraft.banner.botania_hoe.lightBlue": "Hellblaue Hacke",
    "block.minecraft.banner.botania_hoe.magenta": "Magentafarbene Hacke",
    "block.minecraft.banner.botania_hoe.orange": "Orange Hacke",
    "block.minecraft.banner.botania_hoe.white": "Weiße Hacke",

    "block.minecraft.banner.botania_pickaxe.black": "Schwarze Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.red": "Rote Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.green": "Grüne Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.brown": "Braune Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.blue": "Blaue Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.purple": "Violette Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.cyan": "Türkise Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.silver": "Hellgraue Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.gray": "Graue Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.pink": "Pinke Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.lime": "Hellgrüne Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.yellow": "Gelbe Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.lightBlue": "Hellblaue Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.magenta": "Magentafarbene Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.orange": "Orange Spitzhacke",
    "block.minecraft.banner.botania_pickaxe.white": "Weiße Spitzhacke",

    "block.minecraft.banner.botania_shovel.black": "Schwarze Schaufel",
    "block.minecraft.banner.botania_shovel.red": "Rote Schaufel",
    "block.minecraft.banner.botania_shovel.green": "Grüne Schaufel",
    "block.minecraft.banner.botania_shovel.brown": "Braune Schaufel",
    "block.minecraft.banner.botania_shovel.blue": "Blaue Schaufel",
    "block.minecraft.banner.botania_shovel.purple": "Violette Schaufel",
    "block.minecraft.banner.botania_shovel.cyan": "Türkise Schaufel",
    "block.minecraft.banner.botania_shovel.silver": "Hellgraue Schaufel",
    "block.minecraft.banner.botania_shovel.gray": "Graue Schaufel",
    "block.minecraft.banner.botania_shovel.pink": "Pinke Schaufel",
    "block.minecraft.banner.botania_shovel.lime": "Hellgrüne Schaufel",
    "block.minecraft.banner.botania_shovel.yellow": "Gelbe Schaufel",
    "block.minecraft.banner.botania_shovel.lightBlue": "Hellblaue Schaufel",
    "block.minecraft.banner.botania_shovel.magenta": "Magentafarbene Schaufel",
    "block.minecraft.banner.botania_shovel.orange": "Orange Schaufel",
    "block.minecraft.banner.botania_shovel.white": "Weiße Schaufel",

    "block.minecraft.banner.botania_sword.black": "Schwarzes Schwert",
    "block.minecraft.banner.botania_sword.red": "Rotes Schwert",
    "block.minecraft.banner.botania_sword.green": "Grünes Schwert",
    "block.minecraft.banner.botania_sword.brown": "Braunes Schwert",
    "block.minecraft.banner.botania_sword.blue": "Blaues Schwert",
    "block.minecraft.banner.botania_sword.purple": "Violettes Schwert",
    "block.minecraft.banner.botania_sword.cyan": "Türkises Schwert",
    "block.minecraft.banner.botania_sword.silver": "Hellgraues Schwert",
    "block.minecraft.banner.botania_sword.gray": "Graues Schwert",
    "block.minecraft.banner.botania_sword.pink": "Pinkes Schwert",
    "block.minecraft.banner.botania_sword.lime": "Hellgrünes Schwert",
    "block.minecraft.banner.botania_sword.yellow": "Gelbes Schwert",
    "block.minecraft.banner.botania_sword.lightBlue": "Hellblaues Schwert",
    "block.minecraft.banner.botania_sword.magenta": "Magentafarbenes Schwert",
    "block.minecraft.banner.botania_sword.orange": "Oranges Schwert",
    "block.minecraft.banner.botania_sword.white": "Weißes Schwert",

    "botania.category.basics": "Basis",
    "botania.category.mana": "Manamanipulation",
    "botania.category.functionalFlowers": "Funktionelle Flora",
    "botania.category.generationFlowers": "Generierende Flora",
    "botania.category.devices": "Natürlicher Apparat",
    "botania.category.tools": "Mystische Instumente",
    "botania.category.baubles": "Krimskrams und Accessoires",
    "botania.category.alfhomancy": "Alfhomantie",
    "botania.category.misc": "Verschiedenes",

    "botania.entry.lexicon": "Lexica Botania",

    "botania.entry.flowers": "Mystische Blumen",

    "botania.entry.apothecary": "Blütenblatttiegel",

    "botania.entry.pureDaisy": "Reines Gänseblümchen",
    "botania.page.pureDaisy1": "Gib ihr einfach $(thing)eine Munute$(0) oder so...",
    "botania.page.pureDaisy2": "$(item)Lebeholz$(0) kann zu Zweigen gemacht werden",
    "botania.page.pureDaisy3": "Weiß ist hell und rein",

    "botania.entry.wand": "Stab des Waldes",

    "botania.entry.runeAltar": "Runenaltar",
    "botania.page.runeAltar2": "Herstellung des $(item)Runenaltars$(0).",
    "botania.page.runeAltar3": "Es gibt insgesamt 16 $(item)Runen$(0).$(p)Die grundlegenden und elementaren Runen sind nach den $(thing)Vier Elementen$(0) benannt. Die mittleren Runen sind nach den $(thing)Vier Jahreszeiten$(0) benannt und die am forgeschrittendsten Runen nach den $(thing)Sieben Todsünden$(0). Auch gibt es eine seperate $(item)Manarune$(0).",
    "botania.page.runeAltar4": "Die $(item)Rune des Wassers$(0).",
    "botania.page.runeAltar5": "Die $(item)Rune der Erde$(0).",
    "botania.page.runeAltar6": "Die $(item)Rune der Luft$(0).",
    "botania.page.runeAltar7": "Die $(item)Rune des Feuers$(0).",
    "botania.page.runeAltar8": "Die $(item)Rune des Frühlings$(0).",
    "botania.page.runeAltar9": "Die $(item)Rune des Sommers$(0).",
    "botania.page.runeAltar10": "Die $(item)Rune des Herbstes$(0).",
    "botania.page.runeAltar11": "Die $(item)Rune des Winters$(0).",
    "botania.page.runeAltar12": "Die $(item)Manarune$(0).",
    "botania.page.runeAltar13": "Die $(item)Rune der Wollust$(0).",
    "botania.page.runeAltar14": "Die $(item)Rune der Völlerei$(0).",
    "botania.page.runeAltar15": "Die $(item)Rune der Gier$(0).",
    "botania.page.runeAltar16": "Die $(item)Rune der Trägheit$(0).",
    "botania.page.runeAltar17": "Die $(item)Rune des Zorns$(0).",
    "botania.page.runeAltar18": "Die $(item)Rune des Neides$(0).",
    "botania.page.runeAltar19": "Die $(item)Rune des Hochmuts$(0).",

    "botania.entry.terrasteel": "Terrastahl",

    "botania.entry.mIntro": "Eine Einführung in Mana",

    "botania.entry.spreader": "Manaverbreiter",

    "botania.entry.pool": "Manabecken",

    "botania.entry.distributor": "Manaverteiler",

    "botania.entry.manaVoid": "Manaleere",

    "botania.entry.lensVelocity": "Manalinse: Geschwindigkeit",

    "botania.entry.lensPotency": "Manalinse: Macht",

    "botania.entry.lensResistance": "Manalinse: Resistenz",

    "botania.entry.lensEfficiency": "Manalinse: Effizienz",

    "botania.entry.lensBounce": "Manalinse: Abprall",

    "botania.entry.lensGravity": "Manalinse: Schwerkraft",

    "botania.entry.lensBore": "Manalinse: Bohren",

    "botania.entry.lensDamaging": "Manalinse: Schädigung",

    "botania.entry.lensPhantom": "Manalinse: Phantom",

    "botania.entry.lensMagnet": "Manalinse: Magnetisierung",

    "botania.entry.lensExplosive": "Manalinse: Chaos",

    "botania.entry.manaTransport": "Tragbares Transportieren von Mana",
    "botania.page.manaTransport4": "Spieglein, Spieglein an der Wand...",

    "botania.entry.manaDetector": "Manadetektor",

    "botania.entry.composite_lens": "Verbundmanalinse",

    "botania.entry.redstoneSpreader": "Redstone-Manaverbreiter",

    "botania.entry.manastar": "Manastern",

    "botania.entry.fIntro": "Eine Einführung in Funktion",

    "botania.entry.jadedAmaranthus": "Jaded-Amarant",

    "botania.entry.bellethorne": "Belldorn",

    "botania.entry.dreadthorne": "Schreckdorn",
    "botania.page.dreadthorne1": "$(o)Nein, Mr. Bond - ich erwarte von Ihnen, dass Sie sterben$(0).",

    "botania.entry.heiseiDream": "Kehrnelke",

    "botania.entry.tigerseye": "Tigerauge",

    "botania.entry.orechid": "Erzblüte",

    "botania.entry.fallenKanade": "Engelsblüte",

    "botania.entry.exoflame": "Exoflamme",

    "botania.entry.agricarnation": "Agraryophylle",

    "botania.entry.hopperhock": "Trichterkraut",

    "botania.entry.tangleberrie": "Wirrbeere",

    "botania.entry.jiyuulia": "Bannbeere",

    "botania.entry.rannuncarpus": "Rannawurzel",

    "botania.entry.hyacidus": "Cyazinthe",
    "botania.page.hyacidus1": "$(o)Stahl ist immun$(0).",

    "botania.entry.pollidisiac": "Pollidisie",

    "botania.entry.clayconia": "Helehmie",

    "botania.entry.loonium": "Beutner",

    "botania.entry.gIntro": "Eine Einführung in Generierung",

    "botania.entry.daybloom": "Tagesblüte",

    "botania.entry.nightshade": "Nachtschatten",

    "botania.entry.endoflame": "Endoflamme",
    "botania.page.endoflame2": "$(o)Nicht Nitor$(0).",

    "botania.page.hydroangeas1": "$(o)Aquane Macht$(0).",

    "botania.entry.thermalily": "Thermalilie",


    "botania.entry.munchdew": "Mampftau",

    "botania.entry.entropinnyum": "Entropinnyum",

    "botania.entry.kekimurus": "Kekimurus",

    "botania.entry.pistonRelay": "Kraftrelais",

    "botania.entry.pylon": "Manapylon",

    "botania.entry.manaEnchanting": "Verzaubern mit Mana",

    "botania.entry.turntable": "Verbreiter-Drehscheibe",

    "botania.entry.manaAlchemy": "Alchemie mit Mana",
    "botania.page.manaAlchemy1": "Kreieren eines $(item)Katalysators$(0)",
    "botania.page.manaAlchemy2": "$(item)Verrottetes Fleisch$(0) zu $(item)Leder$(0)",
    "botania.page.manaAlchemy3": "Verschiedene Arten von $(item)Holz$(0)",
    "botania.page.manaAlchemy4": "Verschiedene Arten von $(item)Setzlingen$(0)",
    "botania.page.manaAlchemy5": "Zersetzung von $(item)Glowstone-Blöcken$(0)",
    "botania.page.manaAlchemy6": "Zersetzung von $(item)Quarzblöcken$(0)",
    "botania.page.manaAlchemy7": "Kreation von $(item)Gemeißelten Steinziegeln$(0)",
    "botania.page.manaAlchemy8": "Frieren von $(item)Schnee$(0) zu $(item)Eis$(0)",
    "botania.page.manaAlchemy9": "Verwandlung zwischen $(item)Ranken$(0) und $(item)Seerosenblättern$(0)",
    "botania.page.manaAlchemy10": "Verschiedene Arten von $(item)Fisch$(0)",
    "botania.page.manaAlchemy11": "Transmutation von $(item)Samen$(0) und $(item)Getreide$(0)",
    "botania.page.manaAlchemy12": "Reinigung von $(item)Giftigen Kartoffeln$(0)",
    "botania.page.manaAlchemy13": "Beschwörung von $(item)Netherwarzen$(0)",
    "botania.page.manaAlchemy14": "Verwandlung zwischen $(item)Schwarzpulver$(0) und $(item)Feuerstein$(0)",
    "botania.page.manaAlchemy15": "Herstellung von $(item)Namensschildern$(0)",
    "botania.page.manaAlchemy16": "Teilung von $(item)Wolle$(0) in $(item)Fäden$(0)",
    "botania.page.manaAlchemy17": "Erschaffen von $(item)Schleimbällen$(0)",
    "botania.page.manaAlchemy18": "Verwandlung zwischen $(item)Glowstone$(0) und $(item)Redstone$(0)",
    "botania.page.manaAlchemy19": "Zersetzung von $(item)Pflasterstein$(0) zu $(item)Sand$(0)",

    "botania.entry.forestEye": "Auge der Ältesten",

    "botania.entry.openCrate": "Offene Kiste",

    "botania.entry.forestDrum": "Trommel der Wildnis",

    "botania.entry.platform": "Schimmerplattform",

    "botania.entry.manaBlaster": "Mana-Blaster",

    "botania.entry.grassSeeds": "Weidesamen",
    "botania.page.grassSeeds1": "$(item)Weidesamen$(0) für Gras",
    "botania.page.grassSeeds2": "$(item)Boreale Samen$(0) für Podsol",
    "botania.page.grassSeeds3": "$(item)Seuchensamen$(0) für Myzel",

    "botania.entry.dirtRod": "Stab der Böden",
    "botania.page.dirtRod1": "Ziemlich dreckig",

    "botania.entry.terraformRod": "Terrafirmastab",

    "botania.entry.manaGear": "Manastahl-Equipment",
    "botania.page.manaGear1": "Die $(item)Manastahlspitzhacke$(0)",
    "botania.page.manaGear2": "Die $(item)Manastahlschaufel$(0)",
    "botania.page.manaGear3": "Die $(item)Manastahlaxt$(0)",
    "botania.page.manaGear4": "Die $(item)Manastahlschere$(0)",
    "botania.page.manaGear5": "Das $(item)Manastahlschwert$(0)",
    "botania.page.manaGear6": "Der $(item)Manastahlhelm$(0)",
    "botania.page.manaGear7": "Der $(item)Manastahlbrustpanzer$(0)",
    "botania.page.manaGear8": "Der $(item)Manastahlbeinschutz$(0)",
    "botania.page.manaGear9": "Die $(item)Manastahlstiefel$(0)",

    "botania.entry.grassHorn": "Horn der Wildnis",

    "botania.entry.terrasteelArmor": "Terrastahlrüstung",
    "botania.page.terrasteelArmor1": "Der $(item)Terrastahlhelmt$(0)",
    "botania.page.terrasteelArmor2": "Der $(item)Terrastahlbrustpanzer$(0)",
    "botania.page.terrasteelArmor3": "Der $(item)Terrastahlbeinschutz$(0)",
    "botania.page.terrasteelArmor4": "Die $(item)Terrastahlstiefel$(0)",

    "botania.entry.terraSword": "Terraklinge",

    "botania.entry.terraPick": "Terra-Brecher",

    "botania.entry.bIntro": "Eine Einführung in Accessoires",

    "botania.entry.tinyPlanet": "Winziger Planet",
    "botania.page.tinyPlanet2": "Planetarischer als Pluto",

    "botania.entry.manaRing": "Manaband",

    "botania.entry.auraRing": "Auraband",

    "botania.entry.travelBelt": "Schärpe des Reisenden",

    "botania.entry.knockbackBelt": "Tektonikgürtel",

    "botania.entry.icePendant": "Schneeflockanhänger",

    "botania.entry.lavaPendant": "Pyroklastanhänger",

    "botania.entry.waterRing": "Ring der Ozeane",
    "botania.page.waterRing1": "Butter bei die Fische",

    "botania.entry.miningRing": "Ring des Erdmantels",

    "botania.entry.magnetRing": "Ring des Magnetismus",

    "botania.entry.divaCharm": "Talisman der Diva",

    "botania.entry.flightTiara": "Flügel-Tiara",

    "botania.entry.aIntro": "Das Portal nach Alfheim",


    "botania.entry.decorativeBlocks": "Dekorative Blöcke",
    "botania.page.decorativeBlocks1": "Lebesteinziegel",
    "botania.page.decorativeBlocks2": "Die Ziegel bemoosen",
    "botania.page.decorativeBlocks3": "Die Ziegel brüchig machen",
    "botania.page.decorativeBlocks4": "Die Ziegel einrahmen",
    "botania.page.decorativeBlocks5": "Holz zu Brettern verarbeiten",
    "botania.page.decorativeBlocks6": "Die Bretter bemoosen",
    "botania.page.decorativeBlocks7": "Die Bretter einrahmen",
    "botania.page.decorativeBlocks8": "Schnittgerahmte Bretter",
    "botania.page.decorativeBlocks9": "Schimmerndes Lebeholz",

    "botania.entry.dispenserTweaks": "Dispenser-Änderungen",

    "botania.entry.shinyFlowers": "Schimmernde Blumen"
}
