{
  "_comment0": "Note to translators: DO NOT COPY ENTRIES FROM ENGLISH",
  "_comment1": "I repeat: do NOT copy entries from English!!",
  "_comment2": "Any entry in this lang file should be in es_AR, or *should not be here at all*",
  "_comment3": "Copying English entries will cause them to become outdated when the main English lang file changes",
  "_comment4": "Untranslated entries will automatically be inherited from en_US",
  "_comment5": "Once again, don't copy from English, and THANK YOU for your hard work!",

  "itemGroup.botania": "Botania",
  "botaniamisc.color": "%s Teñido",
  "botaniamisc.manaUsage": "Uso de Maná",
  "botaniamisc.flareColor": "%s Rounds",
  "botaniamisc.outputtingPower": "Compartiendo Maná con Ítems",
  "botaniamisc.inputtingPower": "Recibiendo Maná de Ítems",
  "botaniamisc.creative": "Creativo",
  "botaniamisc.invFull": "Tu inventario está lleno.",
  "botaniamisc.composite_lens": "Composite with %s",
  "botaniamisc.filter0": "Recoge solamente los objetos  en los marcos.",
  "botaniamisc.filter1": "Recoge solamente los objetos que no están en los marcos.",
  "botaniamisc.filter2": "Recoge todos los objetos.",
  "botaniamisc.creativePool0": "Pileta de Maná de Creativo. Tiene Maná infinito.",
  "botaniamisc.creativePool1": "Propio de un Egoista",
  "botaniamisc.toolRank": "%s&7 Rank",
  "botaniamisc.lexiconcover0": "Tu guía para todas",
  "botaniamisc.lexiconcover1": "tus necesidades botánicas",
  "botaniamisc.lexiconcover2": "del autor de bestsellers",
  "botaniamisc.lexiconcover3": "Lizbeth \"Vazkii\" Rika",
  "botaniamisc.lexiconcover4": "Editado por BevoLJ",
  "botaniamisc.lexiconcover5": "Editado por Saice",
  "botaniamisc.shiftinfo": "Mantén %s apretado para más información",
  "botaniamisc.ratio": "%s:1 Ratio",
  "botaniamisc.bottleTooltip": "Ha adquirido gusto",
  "botaniamisc.shardLevel": "Shard Power %s",
  "botaniamisc.lexiconIndex": "Índice del Lexicon",

  "botania.color.rainbow": "Arco Iris",

  "botania.wings0": "No Wings",
  "botania.wings1": "Wings: Flügel",
  "botania.wings2": "Wings: Ángel de una Sola Ala",
  "botania.wings3": "Wings: Hada de Hielo",
  "botania.wings4": "Wings: Señor del Fuego",
  "botania.wings5": "Wings: Princesa de la Nieve Negra",
  "botania.wings6": "Wings: Amo del Pozo",
  "botania.wings7": "Wings: Sylph",

  "blockBreakingParticles.enabled": "Partículas al Romper Bloques",
  "versionChecking.enabled": "Permitir comprobar la versión",
  "worldgen.flower.density": "Densidad de las Flores al Generar el Mundo",
  "worldgen.flower.quantity": "Cantidad de Flores al Generar el Mundo",

  "botania.baubletype.amulet": "Equipable en el slot para  &aAmuletos&7",
  "botania.baubletype.ring": "Equipable en el slot para &aAnillos&7",
  "botania.baubletype.belt": "Equipable en el slot para &acinturón&7",
  "botania.baubletooltip": "Oprime la &b%s&7 para abrir el menú de Baubles",

  "block.botania.white_mystical_flower": "Flor Mística Blanca",
  "block.botania.orange_mystical_flower": "Flor Mística Naranja",
  "block.botania.magenta_mystical_flower": "Flor Mística Magenta",
  "block.botania.light_blue_mystical_flower": "Flor Mística Celeste",
  "block.botania.yellow_mystical_flower": "Flor Mística Amarilla",
  "block.botania.lime_mystical_flower": "Flor Mística Lima",
  "block.botania.pink_mystical_flower": "Flor Mística Rosada",
  "block.botania.gray_mystical_flower": "Flor Mística Gris",
  "block.botania.light_gray_mystical_flower": "Flor Mística Gris Claro",
  "block.botania.cyan_mystical_flower": "Flor Mística Cian",
  "block.botania.purple_mystical_flower": "Flor Mística Púrpura",
  "block.botania.blue_mystical_flower": "Flor Mística Azul",
  "block.botania.brown_mystical_flower": "Flor Mística Marrón",
  "block.botania.green_mystical_flower": "Flor Mística Verde",
  "block.botania.red_mystical_flower": "Flor Mística Roja",
  "block.botania.black_mystical_flower": "Flor Mística Negra",
  "block.botania.altar": "Macerador de Pétalos",
  "block.botania.livingrock": "Piedra Viviente",
  "block.botania.livingrock_bricks": "Ladrillo de Piedra Viviente",
  "block.botania.mossy_livingrock_bricks": "Ladrillo Musgoso de Piedra Viviente",
  "block.botania.cracked_livingrock_bricks": "Ladrillo Quebrado de Piedra Viviente",
  "block.botania.chiseled_livingrock_bricks": "Ladrillo de Piedra Viviente con Marco",
  "block.botania.livingwood": "Madera Viviente",
  "block.botania.livingwood_planks": "Tabla de Madera Viviente",
  "block.botania.mossy_livingwood_planks": "Tabla de Madera Viviente Musgosa",
  "block.botania.framed_livingwood": "Madera Viviente con Marco",
  "block.botania.pattern_framed_livingwood": "Madera Viviente con Marco y Diseño",
  "block.botania.glimmering_livingwood": "Madera Viviente con Destello",
  "block.botania.mana_spreader": "Esparcidor de Maná",
  "block.botania.redstone_spreader": "Esparcidor de Maná de Redstone",
  "block.botania.elven_spreader": "Esparcidor de Maná Élfico",
  "block.botania.gaia_spreader": "Esparcidor de Maná de Gaia",
  "block.botania.mana_pool": "Pileta de Maná",
  "block.botania.creative_pool": "La Pileta de Culpa Eterna",
  "block.botania.diluted_pool": "Pileta de Maná Diluido",
  "block.botania.runic_altar": "Altar Rúnico",
  "block.botania.piston_relay": "Relé de Fuerza",
  "block.botania.distributor": "Mana Distributor",
  "block.botania.pylon_mana": "Mana Pylon",
  "block.botania.pylon_natura": "Natura Pylon",
  "block.botania.pylon_gaia": "Gaia Pylon",
  "block.botania.manaBeacon0": "Faro Inestable Blanco",
  "block.botania.manaBeacon1": "Faro Inestable Naranja",
  "block.botania.manaBeacon2": "Faro Inestable Magenta",
  "block.botania.manaBeacon3": "Faro Inestable Celeste",
  "block.botania.manaBeacon4": "Faro Inestable Amarillo",
  "block.botania.manaBeacon5": "Faro Inestable Lima",
  "block.botania.manaBeacon6": "Faro Inestable Rosado",
  "block.botania.manaBeacon7": "Faro Inestable Gris",
  "block.botania.manaBeacon8": "Faro Inestable Gris Claro",
  "block.botania.manaBeacon9": "Faro Inestable Cian",
  "block.botania.manaBeacon10": "Faro Inestable Púrpura",
  "block.botania.manaBeacon11": "Faro Inestable Azul",
  "block.botania.manaBeacon12": "Faro Inestable Marrón",
  "block.botania.manaBeacon13": "Faro Inestable Verde",
  "block.botania.manaBeacon14": "Faro Inestable Rojo",
  "block.botania.manaBeacon15": "Faro Inestable Negro",
  "block.botania.mana_void": "Mana Void",
  "block.botania.mana_detector": "Detector de Maná",
  "block.botania.enchanter": "Encantador de Maná",
  "block.botania.turntable": "Spreader Turntable",
  "block.botania.tiny_planet_block": "Planeta Diminuto",
  "block.botania.alchemy_catalyst": "Catalizador Alquímico",
  "block.botania.manasteel_block": "Bloque de Acero de Maná",
  "block.botania.terrasteel_block": "Bloque de Acero de la Tierra",
  "block.botania.elementium_block": "Bloque de Elementium"
}
