{
  "_comment0": "Note to translators: DO NOT COPY ENTRIES FROM ENGLISH",
  "_comment1": "I repeat: do NOT copy entries from English!!",
  "_comment2": "Any entry in this lang file should be in fr_FR, or *should not be here at all*",
  "_comment3": "Copying English entries will cause them to become outdated when the main English lang file changes",
  "_comment4": "Untranslated entries will automatically be inherited from en_US",
  "_comment5": "Once again, don't copy from English, and THANK YOU for your hard work!",

  "itemGroup.botania": "Botania",
  "generator.botania-skyblock": "Jardin de verre",
  "generator.botania-skyblock.info": "Non recommandé pour les débutants de botania",

  "botaniamisc.color": "%s teinté",
  "botaniamisc.manaUsage": "Utilisation de mana",
  "botaniamisc.flareColor": "%s tours",
  "botaniamisc.outputtingPower": "Partage le mana aux éléments",
  "botaniamisc.inputtingPower": "Accepte du mana des éléments",
  "botaniamisc.creative": "Créatif",
  "botaniamisc.invFull": "Votre inventaire est plein.",
  "botaniamisc.composite_lens": "Composé avec %s",
  "botaniamisc.filter0": "Ramassage seulement des éléments en cadres",
  "botaniamisc.filter1": "Ramassage seulement des éléments hors cadres",
  "botaniamisc.filter2": "Ramassage de tous les éléments",
  "botaniamisc.creativePool0": "Bassin de mana créatif, possède du mana à l'infini",
  "botaniamisc.creativePool1": "Digne d'un égoïste",
  "botaniamisc.toolRank": "%s&7 rang",
  "botaniamisc.lexiconcover0": "Votre guide pour tout",
  "botaniamisc.lexiconcover1": "vos besoins botaniques",
  "botaniamisc.lexiconcover2": "De l'auteur à succès",
  "botaniamisc.lexiconcover3": "Lizbeth \"Vazkii\" Rika",
  "botaniamisc.lexiconcover4": "Edité par BevoLJ",
  "botaniamisc.lexiconcover5": "Edité par Saice",
  "botaniamisc.shiftinfo": "Appuyez sur %s pour plus d'info",
  "botaniamisc.ratio": "Zoom: %sx",
  "botaniamisc.bottleTooltip": "Il a un goût d'acquis",
  "botaniamisc.shardLevel": "Puissance d'éclat %s",
  "botaniamisc.lexiconIndex": "Index du lexique",
  "botaniamisc.drop": "Jeter",
  "botaniamisc.dropTip0": "Aide: Vous pouvez appuyer %s dans votre inventaire pour jeter",
  "botaniamisc.dropTip1": "Ctrl-%s jetera une pile entière",
  "botaniamisc.wandMode.bind": "Mode de liaison",
  "botaniamisc.wandMode.function": "Mode de fonction",
  "botaniamisc.brewOf": "Brassage de %s",
  "botaniamisc.needsCatalysts": "Qu'importe la force avec laquelle vous essayez d'insérer le lingot dans la balise, rien ne semble arriver, peut-être que la configuration vos pylônes de catalyseur est débranchée.",
  "botaniamisc.peacefulNoob": "Vous essayez d'offrir le lingot, mais l'ambiance paisible de votre monde vous empêche de faire ainsi. Peut-être devriez-vous faire quelque chose à cela.",
  "botaniamisc.notInfused": "Non infusé",
  "botaniamisc.getALife": "Prennez une vie",
  "botaniamisc.floatingPrefix": "Fleur flottante %s",
  "botaniamisc.unsetRecipe": "[pas de  rectte] Cliquez-droit pour faire :",
  "botaniamisc.cantCraft": "Pas assez de matériaux !",
  "botaniamisc.lotusDesc": "Ceci émet une forte vibration magique",
  "botaniamisc.hasClip": "&6A une attache de lentille",
  "botaniamisc.clipEmpty": "(Vide)",
  "botaniamisc.armorset": "&bEnsemble d'armure&r:",
  "botaniamisc.craftToAddWill": "Fabriqué avec un casque en terracier pour ajouter l'effet suivant :",
  "botaniamisc.requestMsg": "Demande %d x \"%s\" sortant de %d. %d pris.",
  "botaniamisc.nearIndex0": "Index corporea proche !",
  "botaniamisc.nearIndex1": "Tout ce que vous direz pourra être",
  "botaniamisc.nearIndex2": "intercepte comme demande",
  "botaniamisc.cosmeticBauble": "&oCosmétique",
  "botaniamisc.hasCosmetic": "&oA un ajout cosmétique: &r%s",
  "botaniamisc.hasPhantomInk": "&bcamoufflé par de l'encre sympatique",
  "botaniamisc.pinkinatorDesc": "S'applique directement au Wither.",
  "botaniamisc.relicUnbound": "&6Relique&7, déliée",
  "botaniamisc.relicSoulbound": "&6Relique&7, liée à l'âme de &f%s",
  "botaniamisc.notYourSagittarius": "&4Cette relique n'est pas votre.",
  "botaniamisc.diceRoll": "Le dé donne un %s, vous remarquez qu'il transforme dans quelque chose d'autre.",
  "botaniamisc.dudDiceRoll": "Le dé donne un %s, il a semblé se volatiser après.",
  "botaniamisc.blockAway": "1 Bloc plus loin",
  "botaniamisc.blocksAway": "%s Blocs plus loin",
  "botaniamisc.clickToTeleport": "Cliquez-droit pour téléporter",
  "botaniamisc.clickToRemoveWarp": "Maj-cliquez-gauche pour retirer",
  "botaniamisc.unboundWarp": "Délier un point de déformation",
  "botaniamisc.clickToAddWarp": "Cliquer-droit pour lier à cette position",
  "botaniamisc.hasKeepIvy": "A un lierre résolu",
  "botaniamisc.active": "&aActive",
  "botaniamisc.inactive": "&cInactive",
  "botaniamisc.advancements": "Succès Botania",
  "botaniamisc.dropIkea": "&bEn jettant cet élément il se brisera en ses composants",
  "botaniamisc.hourglassLock": "Ce sablier est verrouillé. Cliquez-droit dessus avec un bâton de la forêt pour le déverrouiller.",
  "botaniamisc.locked": "Verrouillé",
  "botaniamisc.stopped": "Arrêté",
  "botaniamisc.lockedStopped": "Verrouillé, Arrêté",
  "botaniamisc.challenges": "Défis",
  "botaniamisc.challengeInfo": "A propos des défis",
  "botaniamisc.skyblockRangeTooLow": "Portée invalide, doit être de plus de 250.",
  "botaniamisc.skyblockRangeTooHigh": "Portée invalide, ne peut pas être supérieur à 10000000 (10 million).",

  "botania.nei.brewery": "Brasserie botanique",
  "botania.nei.elvenTrade": "Commerce elfique",
  "botania.nei.floatingFlowers": "Fleur flottante",
  "botania.nei.manaPool": "Infusion de mana",
  "botania.nei.petalApothecary": "Apothicaire de pétale",
  "botania.nei.runicAltar": "Autel runique",
  "botania.nei.pureDaisy": "Pâquerette pure",

  "botania.triggers.manaDetector": "Explosion de mana",
  "botania.triggers.manaEmpty": "Vide de mana",
  "botania.triggers.manaSpace": "Espace pour le mana",
  "botania.triggers.manaContains": "Contient du mana",
  "botania.triggers.manaFull": "Plein de mana",
  "botania.triggers.runeAltarCanCraft": "L'autel peut fabriquer ça",

  "botania.color.rainbow": "Arc-en-ciel",

  "botania.sign0": "Bélier",
  "botania.sign1": "Taureau",
  "botania.sign2": "Gémeau",
  "botania.sign3": "Cancer",
  "botania.sign4": "Lion",
  "botania.sign5": "Vierge",
  "botania.sign6": "Balance",
  "botania.sign7": "Scorpion",
  "botania.sign8": "Sagittaire",
  "botania.sign9": "Capricorne",
  "botania.sign10": "Verseau",
  "botania.sign11": "Poisson",

  "botania.wings0": "Pas d'ailes",
  "botania.wings1": "Wings: Flügel",
  "botania.wings2": "Wings: One-Winged Angel",
  "botania.wings3": "Wings: Fée des glaces",
  "botania.wings4": "Wings: Phénix",
  "botania.wings5": "Wings: Princesse neige noire",
  "botania.wings6": "Wings: Seigneur de la fosse",
  "botania.wings7": "Wings: Sylphe",
  "botania.wings8": "Wings: Méga ultra poulet",
  "botania.wings9": "Wings: The One",

  "botania.armorset.manasteel.name": "Affinité au mana",
  "botania.armorset.manasteel.desc": "10% de mana en moins sur les outils à mana",
  "botania.armorset.elementium.name": "La bénédiction de la grande fée",
  "botania.armorset.elementium.desc": "Chance pour les elfes d'appliquer les effets de potion",
  "botania.armorset.terrasteel.name": "Volonté des ancients",
  "botania.armorset.terrasteel.desc0": "20% de mana en moins sur les outils à mana",
  "botania.armorset.terrasteel.desc1": "Régénère même si la faim n'est pas complète",
  "botania.armorset.will_ahrim.desc": "Les coups critiques appliquent un fort effet de faiblesse (Volonté d'Ahrim)",
  "botania.armorset.will_dharok.desc": "Les dégâts de coup critiques augmentent avec de faibles PV (Volonté de Dharok)",
  "botania.armorset.will_guthan.desc": "Les coups critiques guérissent une partie de dégâts reçus (Volonté de Guthan)",
  "botania.armorset.will_torag.desc": "Les coups critiques appliquent un fort effet de lenteur (Volonté de Torag)",
  "botania.armorset.will_verac.desc": "Les coups critiques transpercent l'armure (Volonté de Verac)",
  "botania.armorset.will_karil.desc": "Les coups critiques appliquent un effet de décrépitude (Volonté de Karil)",
  "botania.armorset.will_ahrim.shortDesc": "Fort effet de faiblesse sur coups critiques",
  "botania.armorset.will_dharok.shortDesc": "Augmente les dégâts critiques avec HP inférieure",
  "botania.armorset.will_guthan.shortDesc": "Guéri une partie de dégâts reçus sur coups critiques",
  "botania.armorset.will_torag.shortDesc": "Fort effet de lenteur sur coups critiques",
  "botania.armorset.will_verac.shortDesc": "Transpercent l'armure sur coups critiques",
  "botania.armorset.will_karil.shortDesc": "Effet de décrépitude sur coups critiques",

  "blockBreakingParticles.enabled": "Particules de bloc brisé",
  "blockBreakingParticlesTool.enabled": "Les outils font des particules de bloc brisé",
  "boundBlock.wireframe.enabled": "Cadre de fil de bloc attaché",
  "darkQuartz.enabled": "Activer le quartz fumé",
  "fallenKanade.enabled": "Activer le Kanade tombé",
  "manaEnchanter.enabled": "Activer l'enchanteur à mana",
  "manaFluxfield.enabled": "Activer le champ-flux à mana",
  "relics.enabled": "Activer les reliques",
  "18stones.enabled": "Activer les roches 1.8",
  "ringOfOdin.fireResist": "Activer la résistance au feu de l'anneau d'Odin",
  "flower.forceCheck": "Vérification de force de la fleur",
  "enderPickpocket.enabled": "Activer le vol à la tire du néant",
  "Fleur de jour.obsidian": "Therma-lis a besoin d'obsidienne",
  "passiveWither.time": "Temps de décrépitude passive",
  "flowerParticles.frequency": "Fréquence des particules de fleur",
  "lexicon.enable.rotatingItems": "Les éléments tournent dans le lexique",
  "lexicon.enable.justifiedText": "le texte est justifié dans le lexique",
  "lexicon.render.3D": "Rendu 3D du lexique",
  "manaBar.height": "Hauteur de la barre de mana",
  "powerSystem.subtle": "Use Subtle Power System",
  "pylonModel.old": "Utiliser l'ancien modèle de pylône",
  "elfPortal.particles.enabled": "Activer les particules des portails elfiques",
  "chargeAnimation.enabled": "Animation de chargement activée",
  "vanillaParticleConfig.enabled": "Utiliser la config des particules Vanilla",
  "manaSpreaders.silent": "Diffuseurs de mana silencieux",
  "flowerTextures.alt": "Textures de fleur alternatives",
  "matrixMode.enabled": "Activer le mode matrix",
  "references.enabled": "Activer Tooltip References",
  "shaders.enabled": "Activer l'usage du nuanceur",
  "baubleRender.enabled": "Activer le rendu de Bauble",
  "spreader.posShift": "Pos Maj du diffuseur",
  "versionChecking.enabled": "Activer la vérification de version",
  "wandBeam.static": "Activer le rayon de baquette statique",
  "worldgen.flower.density": "Densité de génération de fleurs",
  "worldgen.flower.quantity": "Quantité de génération de fleurs",
  "worldgen.mushroom.quantity": "Quantité de génération de champignons",

  "botania.baubletype.amulet": "A équiper dans l'emplacement &aAmulet&7",
  "botania.baubletype.ring": "A équiper dans l'emplacement &aRing&7",
  "botania.baubletype.belt": "A équiper dans l'emplacement &aBelt&7",
  "botania.baubletooltip": "Appuyez &b%s&7 pour ouvrir le menu Baubles",

  "death.attack.botania-relic": "%s a été puni en utilisant une relique qui n'était pas la sienne",

  "entity.botania.mana_burst": "Explosion de mana",
  "entity.botania.pixie": "Lutin",
  "entity.botania.flame_ring": "Anneau de flamme",
  "entity.botania.vine_ball": "Boule de vigne",
  "entity.botania.doppleganger": "Gardien de Gaïa",
  "entity.botania.magic_landmine": "Piège de Gaïa",
  "entity.botania.spark": "Étincelle",
  "entity.botania.thrown_item": "Élément jeté",
  "entity.botania.magic_missile": "Missile magique",
  "entity.botania.thorn_chakram": "Chakram d'épines",
  "entity.botania.corporea_spark": "Étincelle de Corporea",
  "entity.botania.ender_air_bottle": "Bouteille d'air du néant",
  "entity.botania.pool_minecart": "Wagonnet à bassin de mana",

  "advancement.botania:flowerPickup": "Ciel du Commencement",
  "advancement.botania:flowerPickup.desc": "Cueuillez une Fleur mystique de ce monde",
  "advancement.botania:lexiconUse": "Un idéologiste logique et réaliste",
  "advancement.botania:lexiconUse.desc": "Ouvrez un Lexica Botania et jetez un oeil à l'index",
  "advancement.botania:EndoflammePickup": "Arrivée de l'aube",
  "advancement.botania:generatingFlower.desc": "Faite une Fleur de jour dans l'apoticaire de pétale",
  "advancement.botania:manaPoolPickup": "Vague vive",
  "advancement.botania:manaPoolPickup.desc": "Améliorez un bassin de mana dilué à un normal",
  "advancement.botania:functionalFlower": "Fusion",
  "advancement.botania:functionalFlower.desc": "Faite une Endoflamme pour augmenter la production de mana",
  "advancement.botania:tinyPotatoPet": "Soyons juste amis",
  "advancement.botania:tinyPotatoPet.desc": "Faites d'une minuscule pomme de terre votre animal de compagnie",
  "advancement.botania:sparkCraft": "Énergie directe",
  "advancement.botania:sparkCraft.desc": "Faites une étincelle pour aider à transférer le mana autour",
  "advancement.botania:baubleWear": "Arts intérieurs",
  "advancement.botania:baubleWear.desc": "Faite n'importe quelle variété de Bibelot et portez-les",
  "advancement.botania:manaCookieEat": "Hérésie accablante et chocolat",
  "advancement.botania:manaCookieEat.desc": "Infusez et mangez un délicieux cookie de mana",
  "advancement.botania:runePickup": "Poupée Lilium",
  "advancement.botania:runePickup.desc": "Utilisez l'autel runique pour créer une rune",
  "advancement.botania:manaBlasterShoot": "M'aider fille étrange",
  "advancement.botania:manaBlasterShoot.desc": "Fabriquez et tirez avec un pistolet à mana",
  "advancement.botania:tiaraWings": "Tireur de cœur",
  "advancement.botania:tiaraWings.desc": "Fabriquez et arborrez une tiare flügel avec les ailes flügel",
  "advancement.botania:terrasteelPickup": "Danceur dans la nuit",
  "advancement.botania:terrasteelPickup.desc": "Conjurez un lingot de terracier en utilisant une plaque d'agglomération terrestre",
  "advancement.botania:elfPortalOpen": "Appel du monde",
  "advancement.botania:elfPortalOpen.desc": "Ouvrez un portail vers le royaume d'Alfheim",
  "advancement.botania:gaiaGuardianKill": "Mort et recherche",
  "advancement.botania:gaiaGuardianKill.desc": "Invoquez et assassinez un gardien Gaia pour un rituel de Gaia",
  "advancement.botania:terrasteelWeaponCraft": "Paranoïa à distance",
  "advancement.botania:terrasteelWeaponCraft.desc": "Armez-vous d'une arme faite en terracier",
  "advancement.botania:kekimurusPickup": "Progrès extra-scolaires",
  "advancement.botania:kekimurusPickup.desc": "Créez un Kekimurus pour aider à produire de  grande quantité de mana",
  "advancement.botania:heiseiDreamPickup": "Cataclysme Heisei",
  "advancement.botania:heiseiDreamPickup.desc": "Créez un rève Heisei pour provoquer des ravage sur les créatures",
  "advancement.botania:dirtRodCraft": "Rockbell",
  "advancement.botania:dirtRodCraft.desc": "Fabriquez un dil- euh... Baton des landes",
  "advancement.botania:spawnerMoverUse": "Je ne peux pas lever mon (censuré)",
  "advancement.botania:spawnerMoverUse.desc": "Utilisez un aggrégateur de vie pour transporter un générateur de monstre",
  "advancement.botania:enderAirMake": "Imitation à l'air",
  "advancement.botania:enderAirMake.desc": "Récupérez une bouteille d'air du néant",
  "advancement.botania:corporeaCraft": "Jeter des boissons gazeuses et des friandises",
  "advancement.botania:corporeaCraft.desc": "Fabriquez un bloc qui servira au réseau Corporea",


  "botania.challengelevel.easy": "Facile",
  "botania.challengelevel.normal": "Normal",
  "botania.challengelevel.hard": "Difficile",
  "botania.challengelevel.lunatic": "Lunatique",

  "botania.challenge.flowerFarm": "Ferme de fleurs",
  "botania.challenge.flowerFarm.desc": "Créer une ferme automatisée des 16 couleurs complètes de fleurs botania flowers. Point bonus si les fleurs sont triées.",
  "botania.challenge.recordFarm": "Ferme de disques",
  "botania.challenge.reedFarm": "Ferme de canne à sucre",
  "botania.challenge.cobbleGen": "Générateur de pierre",
  "botania.challenge.pureDaisy": "Pâquerette pure auto",
  "botania.challenge.battery": "Batterie de mana",

  "block.botania.white_mystical_flower": "Fleur mystique blanche",
  "block.botania.orange_mystical_flower": "Fleur mystique orange",
  "block.botania.magenta_mystical_flower": "Fleur mystique magenta",
  "block.botania.light_blue_mystical_flower": "Fleur mystique bleue claire",
  "block.botania.yellow_mystical_flower": "Fleur mystique jaune",
  "block.botania.lime_mystical_flower": "Fleur mystique citron",
  "block.botania.pink_mystical_flower": "Fleur mystique rose",
  "block.botania.gray_mystical_flower": "Fleur mystique grise",
  "block.botania.light_gray_mystical_flower": "Fleur mystique grise claire",
  "block.botania.cyan_mystical_flower": "Fleur mystique cyan",
  "block.botania.purple_mystical_flower": "Fleur mystique violette",
  "block.botania.blue_mystical_flower": "Fleur mystique bleue",
  "block.botania.brown_mystical_flower": "Fleur mystique marron",
  "block.botania.green_mystical_flower": "Fleur mystique verte",
  "block.botania.red_mystical_flower": "Fleur mystique rouge",
  "block.botania.black_mystical_flower": "Fleur mystique noire",
  "block.botania.apothecary_default": "Apothicaire de pétale",
  "block.botania.apothecary_forest": "Apothicaire de pétale des forêts",
  "block.botania.apothecary_plains": "Apothicaire de pétale des plaines",
  "block.botania.apothecary_mountain": "Apothicaire de pétale des montagnes",
  "block.botania.apothecary_fungal": "Apothicaire de pétale des fonges",
  "block.botania.apothecary_swamp": "Apothicaire de pétale des marais",
  "block.botania.apothecary_desert": "Apothicaire de pétale des déserts",
  "block.botania.apothecary_taiga": "Apothicaire de pétale des taigas",
  "block.botania.apothecary_mesa": "Apothicaire de pétale des messas",
  "block.botania.livingrock": "Viveroche",
  "block.botania.livingrock_bricks": "Brique de viveroche",
  "block.botania.mossy_livingrock_bricks": "Brique de viveroche moussue",
  "block.botania.cracked_livingrock_bricks": "Brique de viveroche craquelée",
  "block.botania.chiseled_livingrock_bricks": "Brique de viveroche sculptée",
  "block.botania.livingwood": "Vifbois",
  "block.botania.livingwood_planks": "Planches de vifbois",
  "block.botania.mossy_livingwood_planks": "Planches de vifbois moussues",
  "block.botania.framed_livingwood": "Vifbois encastré",
  "block.botania.pattern_framed_livingwood": "Modèle de vifbois encastré",
  "block.botania.glimmering_livingwood": "Vifbois chatoyant",
  "block.botania.mana_spreader": "Diffuseur de mana",
  "block.botania.redstone_spreader": "Diffuseur de mana redstone",
  "block.botania.elven_spreader": "Diffuseur de mana elfique",
  "block.botania.gaia_spreader": "Diffuseur de mana de Gaïa",
  "block.botania.mana_pool": "Bassin de mana",
  "block.botania.creative_pool": "Le bassin coupable éternelle",
  "block.botania.diluted_pool": "Bassin de mana dilué",
  "block.botania.runic_altar": "Autel runique",
  "block.botania.piston_relay": "Relais de force",
  "block.botania.mana_distributor": "Distributeur de mana",
  "block.botania.pylon_mana": "Pylône de mana",
  "block.botania.pylon_natura": "Pylône de Natura",
  "block.botania.pylon_gaia": "Pylône de Gaïa",
  "block.botania.manaBeacon0": "Balise instable blanche",
  "block.botania.manaBeacon1": "Balise instable orange",
  "block.botania.manaBeacon2": "Balise instable magenta",
  "block.botania.manaBeacon3": "Balise instable bleue claire",
  "block.botania.manaBeacon4": "Balise instable jaune",
  "block.botania.manaBeacon5": "Balise instable citron",
  "block.botania.manaBeacon6": "Balise instable rose",
  "block.botania.manaBeacon7": "Balise instable grise",
  "block.botania.manaBeacon8": "Balise instable grise claire",
  "block.botania.manaBeacon9": "Balise instable cyan",
  "block.botania.manaBeacon10": "Balise instable violette",
  "block.botania.manaBeacon11": "Balise instable bleue",
  "block.botania.manaBeacon12": "Balise instable marron",
  "block.botania.manaBeacon13": "Balise instable verte",
  "block.botania.manaBeacon14": "Balise instable rouge",
  "block.botania.manaBeacon15": "Balise instable noire",
  "block.botania.mana_void": "Vide du mana",
  "block.botania.mana_detector": "Détecteur de mana",
  "block.botania.enchanter": "Enchanteur de mana",
  "block.botania.turntable": "Plaque tournante de distributeur",
  "block.botania.tiny_planet_block": "Minuscule planète",
  "block.botania.alchemy_catalyst": "Catalyseur alchimique",
  "block.botania.open_crate": "Caisse ouverte",
  "block.botania.craftCrate": "Caisse astucieuse",
  "block.botania.forest_eye": "Oeil des anciens",
  "block.botania.manasteel_block": "Bloc de manacier",
  "block.botania.terrasteel_block": "Bloc de terracier",
  "block.botania.elementium_block": "Bloc d'élémentium",
  "block.botania.mana_diamond_block": "Bloc de mana diamant",
  "block.botania.dragonstone_block": "Bloc de dragonite",
  "block.botania.drum_wild": "Tambour sauvage",
  "block.botania.drum_gathering": "Tambour de récolte",
  "block.botania.drum_canopy": "Tambour de la canopée",
  "block.botania.white_shiny_flower": "Fleur chatoyante blanche",
  "block.botania.orange_shiny_flower": "Fleur chatoyante orange",
  "block.botania.magenta_shiny_flower": "Fleur chatoyante magenta",
  "block.botania.light_blue_shiny_flower": "Fleur chatoyante bleue claire",
  "block.botania.yellow_shiny_flower": "Fleur chatoyante jaune",
  "block.botania.lime_shiny_flower": "Fleur chatoyante citron",
  "block.botania.pink_shiny_flower": "Fleur chatoyante rose",
  "block.botania.gray_shiny_flower": "Fleur chatoyante grise",
  "block.botania.light_gray_shiny_flower": "Fleur chatoyante grise claire",
  "block.botania.cyan_shiny_flower": "Fleur chatoyante cyan",
  "block.botania.purple_shiny_flower": "Fleur chatoyante violette",
  "block.botania.blue_shiny_flower": "Fleur chatoyante bleue",
  "block.botania.brown_shiny_flower": "Fleur chatoyante marron",
  "block.botania.green_shiny_flower": "Fleur chatoyante verte",
  "block.botania.red_shiny_flower": "Fleur chatoyante rouge",
  "block.botania.black_shiny_flower": "Fleur chatoyante noire",
  "block.botania.abstruse_platform": "Plate-forme ocultée",
  "block.botania.spectral_platform": "Plate-forme spectrale",
  "block.botania.infrangible_platform": "Plate-forme inviolable",
  "block.botania.alfheim_portal": "Coeur de passerelle elfique",
  "block.botania.dark_quartz": "Bloc de quartz fumé",
  "block.botania.chiseled_dark_quartz": "Bloc de quartz fumé sculpté",
  "block.botania.dark_quartz_pillar": "Pilier de quartz fumé",
  "block.botania.dark_quartz_slab": "Dalle de quartz fumé",
  "block.botania.dark_quartz_stairs": "Escalliers de quartz fumé",
  "block.botania.mana_quartz": "Bloc de quartz mana",
  "block.botania.chiseled_mana_quartz": "Bloc de quartz mana sculpté",
  "block.botania.mana_quartz_pillar": "Pilier de quartz mana",
  "block.botania.mana_quartz_slab": "Dalle de quartz mana",
  "block.botania.mana_quartz_stairs": "Escalliers de quartz mana",
  "block.botania.blaze_quartz": "Bloc de quartz flambé",
  "block.botania.chiseled_blaze_quartz": "Bloc de quartz flambé sculpté",
  "block.botania.blaze_quartz_pillar": "Pilier de quartz flambé",
  "block.botania.blaze_quartz_slab": "Dalle de quartz flambé",
  "block.botania.blaze_quartz_stairs": "Escaliers de quartz flambé",
  "block.botania.lavender_quartz": "Bloc de quartz lavande",
  "block.botania.chiseled_lavender_quartz": "Bloc de quartz lavande sculpté",
  "block.botania.lavender_quartz_pillar": "Pilier de quartz lavande",
  "block.botania.lavender_quartz_slab": "Dalle de quartz lavande",
  "block.botania.lavender_quartz_stairs": "Escalier de quartz lavande",
  "block.botania.red_quartz": "Bloc de quartz rouge",
  "block.botania.chiseled_red_quartz": "Bloc de quartz rouge sculpté",
  "block.botania.red_quartz_pillar": "Pilier de quartz rouge",
  "block.botania.red_quartz_slab": "Dalle de quartz rouge",
  "block.botania.red_quartz_stairs": "Escalliers de quartz rouge",
  "block.botania.elf_quartz": "Bloc de quartz elfique",
  "block.botania.chiseled_elf_quartz": "Bloc de quartz elfique sculpté",
  "block.botania.elf_quartz_pillar": "Pilier de quartz elfique",
  "block.botania.elf_quartz_slab": "Dalle de quartz elfique",
  "block.botania.elf_quartz_stairs": "Escalliers de quartz elfique",
  "block.botania.sunny_quartz": "Bloc de quartz ensoleillé",
  "block.botania.chiseled_sunny_quartz": "Bloc de quartz ensoleillé sculpté",
  "block.botania.sunny_quartz_pillar": "Pilier de quartz ensoleillé",
  "block.botania.sunny_quartz_slab": "Dalle de quartz ensoleillé",
  "block.botania.sunny_quartz_stairs": "Escalliers de quartz ensoleillé",
  "block.botania.dreamwood": "Boisrève",
  "block.botania.dreamwood_planks": "Planches de boisrève",
  "block.botania.mossy_dreamwood_planks": "Planches de boisrève moussue",
  "block.botania.framed_dreamwood": "Boisrève encastré",
  "block.botania.pattern_framed_dreamwood": "Modèle de boisrève encastré",
  "block.botania.glimmering_dreamwood": "Fleur chatoyante de boirève",
  "block.botania.livingwood_stairs": "Escaliers en vifbois",
  "block.botania.livingwood_slab": "Dalle en vifbois",
  "block.botania.livingwood_planks_stairs": "Escaliers en planches de vifbois",
  "block.botania.livingwood_planks_slab": "Dalle en planches de vifbois",
  "block.botania.livingrock_stairs": "Escaliers en viveroche",
  "block.botania.livingrock_slab": "Dalle en viveroche",
  "block.botania.livingrock_bricks_stairs": "Escaliers en brique de viveroche",
  "block.botania.livingrock_bricks_slab": "Dalle en brique de viveroche",
  "block.botania.dreamwood_stairs": "Escalliers en boisrève",
  "block.botania.dreamwood_slab": "Dalle en boisrève",
  "block.botania.dreamwood_planks_stairs": "Escalliers en planches de boisrève",
  "block.botania.dreamwood_planks_slab": "Dalle en planches de boisrève",
  "block.botania.conjuration_catalyst": "Catalyseur de conjuration",
  "block.botania.white_floating_flower": "Fleur flottante blanche",
  "block.botania.orange_floating_flower": "Fleur flottante orange",
  "block.botania.magenta_floating_flower": "Fleur flottante magenta",
  "block.botania.light_blue_floating_flower": "Fleur flottante Bleue claire",
  "block.botania.yellow_floating_flower": "Fleur flottante jaune",
  "block.botania.lime_floating_flower": "Fleur flottante citron",
  "block.botania.pink_floating_flower": "Fleur flottante rose",
  "block.botania.gray_floating_flower": "Fleur flottante grise",
  "block.botania.light_gray_floating_flower": "Fleur flottante grise claire",
  "block.botania.cyan_floating_flower": "Fleur flottante cyan",
  "block.botania.purple_floating_flower": "Fleur flottante violette",
  "block.botania.blue_floating_flower": "Fleur flottante bleue",
  "block.botania.brown_floating_flower": "Fleur flottante marron",
  "block.botania.green_floating_flower": "Fleur flottante verte",
  "block.botania.red_floating_flower": "Fleur flottante rouge",
  "block.botania.black_floating_flower": "Fleur flottante noire",
  "block.botania.tiny_potato": "Minuscule pomme de terre",
  "block.botania.spawner_claw": "Imbueur de vie",
  "block.botania.azulejo_0": "Brique cauchemardesque",
  "block.botania.azulejo_1": "Brique d'âme",
  "block.botania.azulejo_2": "Brique glaciale",
  "block.botania.azulejo_3": "Tuile de toit",
  "block.botania.azulejo_4": "Azuléjo",
  "block.botania.azulejo_5": "Azuléjo",
  "block.botania.azulejo_6": "Azuléjo",
  "block.botania.azulejo_7": "Azuléjo",
  "block.botania.azulejo_8": "Azuléjo",
  "block.botania.azulejo_9": "Azuléjo",
  "block.botania.azulejo_10": "Azuléjo",
  "block.botania.azulejo_11": "Azuléjo",
  "block.botania.azulejo_12": "Azuléjo",
  "block.botania.azulejo_13": "Azuléjo",
  "block.botania.azulejo_14": "Azuléjo",
  "block.botania.azulejo_15": "Azuléjo",
  "block.botania.ender_eye_block": "Surveillant du néant",
  "block.botania.starfield": "Créateur de champ d'étoiles",
  "block.botania.mana_fluxfield": "Champflux de mana",
  "block.botania.elf_glass": "Verre elfique",
  "block.botania.brewery": "Alambique botanique",
  "block.botania.mana_glass": "Verre de mana",
  "block.botania.terra_plate": "Plaque d'agglomération terrestre",
  "block.botania.red_string_container": "Conteneur à cordes rouges",
  "block.botania.red_string_dispenser": "Dispensateur à cordes rouges",
  "block.botania.red_string_fertilizer": "Nutrificateur à cordes rouges",
  "block.botania.red_string_comparator": "Comparateur à cordes rouges",
  "block.botania.red_string_relay": "Ursupateur à cordes rouges",
  "block.botania.mana_flame": "Flash de mana",
  "block.botania.prism": "Prisme de mana",
  "block.botania.enchanted_soil": "Sol enchanté",
  "block.botania.metamorphic_forest_stone": "Roche métamorphique des forêts",
  "block.botania.metamorphic_plains_stone": "Roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_stone": "Roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_stone": "Roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_stone": "Roche métamorphique des marais",
  "block.botania.metamorphic_desert_stone": "Roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_stone": "Roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_stone": "Roche métamorphique des mesas",
  "block.botania.metamorphic_forest_cobblestone": "Pierre métamorphique des forêts",
  "block.botania.metamorphic_plains_cobblestone": "Pierre métamorphique des plaines",
  "block.botania.metamorphic_mountain_cobblestone": "Pierre métamorphique des montagnes",
  "block.botania.metamorphic_fungal_cobblestone": "Pierre métamorphique des fonges",
  "block.botania.metamorphic_swamp_cobblestone": "Pierre métamorphique des  marais",
  "block.botania.metamorphic_desert_cobblestone": "Pierre métamorphique des déserts",
  "block.botania.metamorphic_taiga_cobblestone": "Pierre métamorphique des taigas",
  "block.botania.metamorphic_mesa_cobblestone": "Pierre métamorphique des mesas",
  "block.botania.metamorphic_forest_bricks": "Brique de roche métamorphique des forêts",
  "block.botania.metamorphic_plains_bricks": "Brique de roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_bricks": "Brique de roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_bricks": "Brique de roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_bricks": "Brique de roche métamorphique des marais",
  "block.botania.metamorphic_desert_bricks": "Brique de roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_bricks": "Brique de roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_bricks": "Brique de roche métamorphique des mesas",
  "block.botania.chiseled_metamorphic_forest_bricks": "Brique sculpté de roche métamorphique des forêts",
  "block.botania.chiseled_metamorphic_plains_bricks": "Brique sculpté de roche métamorphique des plaines",
  "block.botania.chiseled_metamorphic_mountain_bricks": "Brique sculpté de roche métamorphique des montagnes",
  "block.botania.chiseled_metamorphic_fungal_bricks": "Brique sculpté de roche métamorphique des fonges",
  "block.botania.chiseled_metamorphic_swamp_bricks": "Brique sculpté de roche métamorphique des marais",
  "block.botania.chiseled_metamorphic_desert_bricks": "Brique sculpté de roche métamorphique des déserts",
  "block.botania.chiseled_metamorphic_taiga_bricks": "Brique sculpté de roche métamorphique des taigas",
  "block.botania.chiseled_metamorphic_mesa_bricks": "Brique sculpté de roche métamorphique des mesas",
  "block.botania.metamorphic_forest_stone_stairs": "Escaliers de roche métamorphique des forêts",
  "block.botania.metamorphic_plains_stone_stairs": "Escaliers de roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_stone_stairs": "Escaliers de roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_stone_stairs": "Escaliers de roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_stone_stairs": "Escaliers de roche métamorphique des marais",
  "block.botania.metamorphic_desert_stone_stairs": "Escaliers de roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_stone_stairs": "Escaliers de roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_stone_stairs": "Escaliers de roche métamorphique des mesas",
  "block.botania.metamorphic_forest_cobblestone_stairs": "Escaliers de pierre métamorphique des forêts",
  "block.botania.metamorphic_plains_cobblestone_stairs": "Escaliers de pierre métamorphique des plaines",
  "block.botania.metamorphic_mountain_cobblestone_stairs": "Escaliers de pierre métamorphique des montagnes",
  "block.botania.metamorphic_fungal_cobblestone_stairs": "Escaliers de pierre métamorphique des fonges",
  "block.botania.metamorphic_swamp_cobblestone_stairs": "Escaliers de pierre métamorphique des marais",
  "block.botania.metamorphic_desert_cobblestone_stairs": "Escaliers de pierre métamorphique des déserts",
  "block.botania.metamorphic_taiga_cobblestone_stairs": "Escaliers de pierre métamorphique des taigas",
  "block.botania.metamorphic_mesa_cobblestone_stairs": "Escaliers de pierre métamorphique des mesas",
  "block.botania.metamorphic_forest_bricks_stairs": "Escaliers brique de roche métamorphique des forêts",
  "block.botania.metamorphic_plains_bricks_stairs": "Escaliers brique de roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_bricks_stairs": "Escaliers brique de roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_bricks_stairs": "Escaliers brique de roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_bricks_stairs": "Escaliers brique de roche métamorphique des marais",
  "block.botania.metamorphic_desert_bricks_stairs": "Escaliers brique de roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_bricks_stairs": "Escaliers brique de roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_bricks_stairs": "Escaliers brique de roche métamorphique des mesas",
  "block.botania.metamorphic_forest_stone_slab": "Dalle de roche métamorphique des forêts",
  "block.botania.metamorphic_plains_stone_slab": "Dalle de roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_stone_slab": "Dalle de roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_stone_slab": "Dalle de roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_stone_slab": "Dalle de roche métamorphique des marais",
  "block.botania.metamorphic_desert_stone_slab": "Dalle de roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_stone_slab": "Dalle de roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_stone_slab": "Dalle de roche métamorphique des mesas",
  "block.botania.metamorphic_forest_cobblestone_slab": "Dalle de pierre métamorphique des forêts",
  "block.botania.metamorphic_plains_cobblestone_slab": "Dalle de pierre métamorphique des plaines",
  "block.botania.metamorphic_mountain_cobblestone_slab": "Dalle de pierre métamorphique des montagnes",
  "block.botania.metamorphic_fungal_cobblestone_slab": "Dalle de pierre métamorphique des fonges",
  "block.botania.metamorphic_swamp_cobblestone_slab": "Dalle de pierre métamorphique des marais",
  "block.botania.metamorphic_desert_cobblestone_slab": "Dalle de pierre métamorphique des déserts",
  "block.botania.metamorphic_taiga_cobblestone_slab": "Dalle de pierre métamorphique des taigas",
  "block.botania.metamorphic_mesa_cobblestone_slab": "Dalle de pierre métamorphique des mesas",
  "block.botania.metamorphic_forest_bricks_slab": "Dalle de brique de roche métamorphique des forêts",
  "block.botania.metamorphic_plains_bricks_slab": "Dalle de brique de roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_bricks_slab": "Dalle de brique de roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_bricks_slab": "Dalle de brique de roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_bricks_slab": "Dalle de brique de roche métamorphique des marais",
  "block.botania.metamorphic_desert_bricks_slab": "Dalle de brique de roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_bricks_slab": "Dalle de brique de roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_bricks_slab": "Dalle de brique de roche métamorphique des mesas",
  "block.botania.white_petal_block": "Bloc de pétale blanche",
  "block.botania.orange_petal_block": "Bloc de pétale orange",
  "block.botania.magenta_petal_block": "Bloc de pétale magenta",
  "block.botania.light_blue_petal_block": "Bloc de pétale bleue claire",
  "block.botania.yellow_petal_block": "Bloc de pétale jaune",
  "block.botania.lime_petal_block": "Bloc de pétale citron",
  "block.botania.pink_petal_block": "Bloc de pétale rose",
  "block.botania.gray_petal_block": "Bloc de pétale grise",
  "block.botania.light_gray_petal_block": "Bloc de pétale grise claire",
  "block.botania.cyan_petal_block": "Bloc de pétale cyan",
  "block.botania.purple_petal_block": "Bloc de pétale violette",
  "block.botania.blue_petal_block": "Bloc de pétale bleue",
  "block.botania.brown_petal_block": "Bloc de pétale marron",
  "block.botania.green_petal_block": "Bloc de pétale verte",
  "block.botania.red_petal_block": "Bloc de pétale rouge",
  "block.botania.black_petal_block": "Bloc de pétale noire",
  "block.botania.corporea_index": "Index de Corporea",
  "block.botania.corporea_funnel": "Cheminée de Corporea",
  "block.botania.white_mushroom": "Champignon miroitant blanc",
  "block.botania.orange_mushroom": "Champignon miroitant orange",
  "block.botania.magenta_mushroom": "Champignon miroitant magenta",
  "block.botania.light_blue_mushroom": "Champignon miroitant bleu clair",
  "block.botania.yellow_mushroom": "Champignon miroitant jaune",
  "block.botania.lime_mushroom": "Champignon miroitant citron",
  "block.botania.pink_mushroom": "Champignon miroitant vert",
  "block.botania.gray_mushroom": "Champignon miroitant gris",
  "block.botania.light_gray_mushroom": "Champignon miroitant gris clair",
  "block.botania.cyan_mushroom": "Champignon miroitant cyan",
  "block.botania.purple_mushroom": "Champignon miroitant violet",
  "block.botania.blue_mushroom": "Champignon miroitant bleu",
  "block.botania.brown_mushroom": "Champignon miroitant marron",
  "block.botania.green_mushroom": "Champignon miroitant vert",
  "block.botania.red_mushroom": "Champignon miroitant rouge",
  "block.botania.black_mushroom": "Champignon miroitant noir",
  "block.botania.pump": "Pompe à mana",
  "block.botania.white_double_flower": "Fleur mystique blanche haute",
  "block.botania.orange_double_flower": "Fleur mystique orange haute",
  "block.botania.magenta_double_flower": "Fleur mystique magenta haute",
  "block.botania.light_blue_double_flower": "Fleur mystique bleue claire haute",
  "block.botania.yellow_double_flower": "Fleur mystique jaune haute",
  "block.botania.lime_double_flower": "Fleur mystique citron haute",
  "block.botania.pink_double_flower": "Fleur mystique rose haute",
  "block.botania.gray_double_flower": "Fleur mystique grise haute",
  "block.botania.light_gray_double_flower": "Fleur mystique grise claire haute",
  "block.botania.cyan_double_flower": "Fleur mystique cyan haute",
  "block.botania.purple_double_flower": "Fleur mystique violette haute",
  "block.botania.blue_double_flower": "Fleur mystique bleue haute",
  "block.botania.brown_double_flower": "Fleur mystique marron haute",
  "block.botania.green_double_flower": "Fleur mystique verte haute",
  "block.botania.red_double_flower": "Fleur mystique rouge haute",
  "block.botania.black_double_flower": "Fleur mystique noire haute",
  "block.botania.blaze_block": "Lampe de flamme",
  "block.botania.corporea_interceptor": "Intercepteur de Corporea",
  "block.botania.corporea_crystal_cube": "Cube de cristal Corporea",
  "block.botania.incense_plate": "Assiette d'encens",
  "block.botania.hourglass": "Sablier plannant",
  "block.botania.ghost_rail": "Rail spectral",
  "block.botania.spark_changer": "Bricoleur d'étincelle",
  "block.botania.root": "Racine vivante",
  "block.botania.fel_pumpkin": "Citrouille Fel",
  "block.botania.cocoon": "Cocon de caprice",
  "block.botania.light_relay": "Luminiseur",
  "block.botania.detector_light_relay": "Détecteur de luminiseur",
  "block.botania.light_launcher": "Lanceur de luminiseur",
  "block.botania.livingrock_wall": "Mur  de viveroche",
  "block.botania.livingwood_wall": "Mur de vifbois",
  "block.botania.dreamwood_wall": "Mur de boisrève",
  "block.botania.metamorphic_forest_cobblestone_wall": "Mur de roche métamorphique des forêts",
  "block.botania.metamorphic_plains_cobblestone_wall": "Mur de roche métamorphique des plaines",
  "block.botania.metamorphic_mountain_cobblestone_wall": "Mur de roche métamorphique des montagnes",
  "block.botania.metamorphic_fungal_cobblestone_wall": "Mur de roche métamorphique des fonges",
  "block.botania.metamorphic_swamp_cobblestone_wall": "Mur de roche métamorphique des marais",
  "block.botania.metamorphic_desert_cobblestone_wall": "Mur de roche métamorphique des déserts",
  "block.botania.metamorphic_taiga_cobblestone_wall": "Mur de roche métamorphique des taigas",
  "block.botania.metamorphic_mesa_cobblestone_wall": "Mur de roche métamorphique des mesas",
  "block.botania.mana_bomb": "Charge de manatempète",
  "block.botania.white_buried_petals": "Pétale blanche enterrée",
  "block.botania.orange_buried_petals": "Pétale orange enterrée",
  "block.botania.magenta_buried_petals": "Pétale magenta enterrée",
  "block.botania.light_blue_buried_petals": "Pétale bleue claire enterrée",
  "block.botania.yellow_buried_petals": "Pétale jaune enterrée",
  "block.botania.lime_buried_petals": "Pétale citron enterrée",
  "block.botania.pink_buried_petals": "Pétale rose enterrée",
  "block.botania.gray_buried_petals": "Pétale grise enterrée",
  "block.botania.light_gray_buried_petals": "Pétale grise claire enterrée",
  "block.botania.cyan_buried_petals": "Pétale cyan enterrée",
  "block.botania.purple_buried_petals": "Pétale violette enterrée",
  "block.botania.blue_buried_petals": "Pétale bleue enterrée",
  "block.botania.brown_buried_petals": "Pétale marron enterrée",
  "block.botania.green_buried_petals": "Pétale verte enterrée",
  "block.botania.red_buried_petals": "Pétale rouge enterrée",
  "block.botania.black_buried_petals": "Pétale noire enterrée",

  "block.botania.pure_daisy": "Pâquerette pure",
  "block.botania.pure_daisy.reference": "De quelle couleur voulez-vous être ?",
  "block.botania.manastar": "Étoile de mana",
  "block.botania.manastar.reference": "Souhaitez sur une étoile",

  "block.botania.daybloom": "Fleur de jour",
  "block.botania.daybloom.reference": "Une piqure de lumière",
  "block.botania.endoflame": "Endoflamme",
  "block.botania.endoflame.reference": "Squirting Lag",
  "block.botania.hydroangeas": "Hydroangeas",
  "block.botania.hydroangeas.reference": "Simplement amis des crustacés",
  "block.botania.thermalily": "Therma-lis",
  "block.botania.thermalily.reference": "Un rose écarlate en effet",
  "block.botania.nightshade": "Ombrenuit",
  "block.botania.nightshade.reference": "Signature horrible",
  "block.botania.rosa_arcana": "Rosa Arcana",
  "block.botania.rosa_arcana.reference": "Ten blue orbs in the corner",
  "block.botania.munchdew": "Munchdew",
  "block.botania.munchdew.reference": "Nommy nommy the art teacher",
  "block.botania.entropinnyum": "Entropinnyum",
  "block.botania.entropinnyum.reference": "Les filles magiques sont en option",
  "block.botania.kekimurus": "Kekimurus",
  "block.botania.kekimurus.reference": "Cette fleur est un mensonge",
  "block.botania.gourmaryllis": "Gourmaryllis",
  "block.botania.gourmaryllis.reference": "Fuyukai Desu",
  "block.botania.narslimmus": "Narslimmus",
  "block.botania.narslimmus.reference": "Qu'es-ce-que c'est ? C'est tout collant",
  "block.botania.spectrolus": "Spectrolus",
  "block.botania.spectrolus.reference": "Profiter de la haine",

  "item.botania.lexicon": "Lexica Botania",
  "item.botania.lexicon.bevo": "Lexica Botana",
  "item.botania.lexicon.saice": "Lexica Botonia",
  "item.botania.white_petal": "Pétale de fleur mystique blanche",
  "item.botania.orange_petal": "Pétale de fleur mystique orange",
  "item.botania.magenta_petal": "Pétale de fleur mystique magenta",
  "item.botania.light_blue_petal": "Pétale de fleur mystique bleue claire",
  "item.botania.yellow_petal": "Pétale de fleur mystique jaune",
  "item.botania.lime_petal": "Pétale de fleur mystique citron",
  "item.botania.pink_petal": "Pétale de fleur mystique rose",
  "item.botania.gray_petal": "Pétale de fleur mystique grise",
  "item.botania.silver_petal": "Pétale de fleur mystique grise claire",
  "item.botania.cyan_petal": "Pétale de fleur mystique cyan",
  "item.botania.purple_petal": "Pétale de fleur mystique violette",
  "item.botania.blue_petal": "Pétale de fleur mystique bleue",
  "item.botania.brown_petal": "Pétale de fleur mystique marron",
  "item.botania.green_petal": "Pétale de fleur mystique verte",
  "item.botania.red_petal": "Pétale de fleur mystique rouge",
  "item.botania.black_petal": "Pétale de fleur mystique noire",
  "item.botania.twig_wand": "Baguette de la forêt",
  "item.botania.manasteel_ingot": "Lingot de manacier",
  "item.botania.mana_pearl": "Perle de mana",
  "item.botania.mana_diamond": "Diamant de mana",
  "item.botania.lens_normal": "Lentilles de mana",
  "item.botania.lens_speed": "Lentilles de mana: Vélocité",
  "item.botania.lens_speed.short": "Vélocité",
  "item.botania.lens_power": "Lentilles de mana: Puissance",
  "item.botania.lens_power.short": "Puissance",
  "item.botania.lens_time": "Lentilles de mana: Résistance",
  "item.botania.lens_time.short": "Résistance",
  "item.botania.lens_efficiency": "Lentilles de mana: Efficacité",
  "item.botania.lens_efficiency.short": "Efficacité",
  "item.botania.lens_bounce": "Lentilles de mana: Rebond",
  "item.botania.lens_bounce.short": "Rebond",
  "item.botania.lens_gravity": "Lentilles de mana: Gravité",
  "item.botania.lens_gravity.short": "Gravité",
  "item.botania.lens_mine": "Lentilles de mana: Ennui",
  "item.botania.lens_mine.short": "Ennui",
  "item.botania.lens_damage": "Lentilles de mana: Endommagement",
  "item.botania.lens_damage.short": "Endommagement",
  "item.botania.lens_phantom": "Lentilles de mana: Fantôme",
  "item.botania.lens_phantom.short": "Fantôme",
  "item.botania.lens_magnet": "Lentilles de mana: Magnétisation",
  "item.botania.lens_magnet.short": "Magnétisation",
  "item.botania.lens_explosive": "Lentilles de mana: Entropique",
  "item.botania.lens_explosive.short": "Entropique",
  "item.botania.lens_influence": "Lentilles de mana: Influence",
  "item.botania.lens_influence.short": "Influence",
  "item.botania.lens_weight": "Lentilles de mana: Poids",
  "item.botania.lens_weight.short": "Poids",
  "item.botania.lens_paint": "Lentilles de mana: Frondeur",
  "item.botania.lens_paint.short": "Frondeur",
  "item.botania.lens_fire": "Lentilles de mana: Allumer",
  "item.botania.lens_fire.short": "Allumer",
  "item.botania.lens_piston": "Lentilles de mana: Force",
  "item.botania.lens_piston.short": "Force",
  "item.botania.lens_light": "Lentilles de mana: Flash",
  "item.botania.lens_light.short": "Flash",
  "item.botania.lens_warp": "Lentilles de mana: Déformation",
  "item.botania.lens_warp.short": "Déformation",
  "item.botania.manapetal0": "Pétale de mana blanche",
  "item.botania.manapetal1": "Pétale de mana orange",
  "item.botania.manapetal2": "Pétale de mana magenta",
  "item.botania.manapetal3": "Pétale de mana bleue claire",
  "item.botania.manapetal4": "Pétale de mana jaune",
  "item.botania.manapetal5": "Pétale de mana citron",
  "item.botania.manapetal6": "Pétale de mana rose",
  "item.botania.manapetal7": "Pétale de mana grise",
  "item.botania.manapetal8": "Pétale de mana grise claire",
  "item.botania.manapetal9": "Pétale de mana cyan",
  "item.botania.manapetal10": "Pétale de mana violette",
  "item.botania.manapetal11": "Pétale de mana bleue",
  "item.botania.manapetal12": "Pétale de mana marron",
  "item.botania.manapetal13": "Pétale de mana verte",
  "item.botania.manapetal14": "Pétale de mana rouge",
  "item.botania.manapetal15": "Pétale de mana noire",
  "item.botania.rune_water": "Rune d'eau",
  "item.botania.rune_fire": "Rune de feu",
  "item.botania.rune_earth": "Rune de terre",
  "item.botania.rune_air": "Rune d'air",
  "item.botania.rune_spring": "Rune du printemps",
  "item.botania.rune_summer": "Rune de l'été",
  "item.botania.rune_autumn": "Rune de l'automne",
  "item.botania.rune_winter": "Rune de l'hiver",
  "item.botania.rune_mana": "Rune de mana",
  "item.botania.rune_lust": "Rune de soif",
  "item.botania.rune_gluttony": "Rune de gloutonnerie",
  "item.botania.rune_greed": "Rune d'avidité",
  "item.botania.rune_sloth": "Rune de paresse",
  "item.botania.rune_wrath": "Rune de colère",
  "item.botania.rune_envy": "Rune d'envie",
  "item.botania.rune_pride": "Rune de fierté",
  "item.botania.mana_tablet": "Tablette de mana",
  "item.botania.mana_gun": "Exploseur de mana",
  "item.botania.composite_lens": "Lentilles de mana composite: %s %s",
  "item.botania.mana_cookie": "Biscuit de mana",
  "item.botania.fertilizer": "Fertilisant floral",
  "item.botania.grass_seeds": "Graines de pâturage",
  "item.botania.podzol_seeds": "Graines boréales",
  "item.botania.mycelium_seeds": "Spore d'infestation",
  "item.botania.livingwood_twig": "Brindille de vifbois",
  "item.botania.dirt_rod": "Bâton des landes",
  "item.botania.terraform_rod": "Bâton de la terre ferme",
  "item.botania.mana_mirror": "Mirroir de mana",
  "item.botania.manasteel_helmet": "Casque en manacier",
  "item.botania.manasteel_chestplate": "Plastron en manacier",
  "item.botania.manasteel_leggings": "Jambières en manacier",
  "item.botania.manasteel_boots": "Bottes en manacier",
  "item.botania.manasteel_pick": "Pioche en manacier",
  "item.botania.manasteel_shovel": "Pelle en manacier",
  "item.botania.manasteel_axe": "hache en manacier",
  "item.botania.manasteel_sword": "Épée en manacier",
  "item.botania.manasteel_shears": "Cisailles en manacier",
  "item.botania.horn_grass": "Corne du sauvage",
  "item.botania.horn_leaves": "Corne de la canopée",
  "item.botania.horn_snow": "Corne de la couverture",
  "item.botania.terrasteel_ingot": "Lingot de terracier",
  "item.botania.terrasteel_helmet": "Casque de terracier",
  "item.botania.terrasteel_chestplate": "Plastron de terracier",
  "item.botania.terrasteel_leggings": "jambières de terracier",
  "item.botania.terrasteel_boots": "Bottes de terracier",
  "item.botania.terra_sword": "lame de terra",
  "item.botania.tiny_planet": "Minuscule planète",
  "item.botania.mana_ring": "Bande de mana",
  "item.botania.aura_ring": "Bande d'aura",
  "item.botania.mana_ring_greater": "Bande de mana supérieure",
  "item.botania.aura_ring_greater": "Bande d'aura supérieure",
  "item.botania.travel_belt": "Ceinture de Soujourner",
  "item.botania.knockback_belt": "Ceinture tectonique",
  "item.botania.ice_pendant": "Pendentif du flocon de neige",
  "item.botania.lava_pendant": "Pendentif du pyroclaste",
  "item.botania.life_essence": "Esprit de Gaïa",
  "item.botania.redstone_root": "Racine de Redstone",
  "item.botania.magnet_ring": "Anneau de magnétisation",
  "item.botania.water_ring": "Anneau des chordés",
  "item.botania.mining_ring": "Anneau du manteau",
  "item.botania.reach_ring": "Anneau de portée lointaine",
  "item.botania.terra_pick": "Voleur en éclat de terre",
  "item.botania.diva_charm": "Charme de la diva",
  "item.botania.flight_tiara": "Flügel Tiara",
  "item.botania.ender_dagger": "Scribe d'âme",
  "item.botania.quartz_dark": "Quartz fumé",
  "item.botania.quartz_mana": "Quartz de mana",
  "item.botania.quartz_blaze": "Quartz flambé",
  "item.botania.quartz_lavender": "Quartz lavande",
  "item.botania.quartz_red": "Redquartz",
  "item.botania.quartz_elven": "Quartz elfique",
  "item.botania.quartz_sunny": "Quartz ensoleillé",
  "item.botania.elementium_ingot": "Lingot d'élémentium",
  "item.botania.pixie_dust": "Poudre de lutin",
  "item.botania.dragonstone": "Dragonite",
  "item.botania.water_rod": "Bâton des mers",
  "item.botania.elementium_helmet": "Casque en élémentium",
  "item.botania.elementium_chestplate": "Palstron en élémentium",
  "item.botania.elementium_leggings": "jambières en élémentium",
  "item.botania.elementium_boots": "Bottes en élémentium",
  "item.botania.elementium_pickaxe": "Pioche en élémentium",
  "item.botania.elementium_shovel": "Pelle en élémentium",
  "item.botania.elementium_axe": "Hache en élémentium",
  "item.botania.elementium_sword": "Épée en élémentium",
  "item.botania.elementium_shears": "Cisailles en élémentium",
  "item.botania.open_bucket": "Seau extrapolé",
  "item.botania.spawner_mover": "Assembleur de vie",
  "item.botania.pixie_ring": "Anneau de grande fée",
  "item.botania.super_travel_belt": "Ceinture du globetrotter",
  "item.botania.rainbow_rod": "Bâton du Bifrost",
  "item.botania.tornado_rod": "Bâton des cieux",
  "item.botania.fire_rod": "Bâton de l'enfer",
  "item.botania.vine_ball": "Boule de vigne",
  "item.botania.slingshot": "Lance-pierre en vifbois",
  "item.botania.mana_bottle": "Mana en bouteille",
  "item.botania.laputa_shard": "Éclat de Laputa",
  "item.botania.virus_necrodermal": "Virus nécrodermal",
  "item.botania.virus_nullodermal": "Virus nullodermal",
  "item.botania.skydirt_rod": "Bâton des Highlands",
  "item.botania.placeholder": "Mainteneur d'artisanat",
  "item.botania.itemfinder": "Le spectateur",
  "item.botania.super_lava_pendant": "Pendentif Crimson",
  "item.botania.ender_hand": "Main du néant",
  "item.botania.glass_pickaxe": "pioche vitreuse",
  "item.botania.spark": "Étincelle",
  "item.botania.spark_upgrade_dispersive": "Augmentation d'étincelle : Dispersive",
  "item.botania.spark_upgrade_dominant": "Augmentation d'étincelle : Dominante",
  "item.botania.spark_upgrade_recessive": "Augmentation d'étincelle : Récessive",
  "item.botania.spark_upgrade_isolated": "Augmentation d'étincelle : Isolée",
  "item.botania.divining_rod": "Bâton du manteau abondant",
  "item.botania.gravity_rod": "Bâton de la mesa hachurée",
  "item.botania.vial": "Fiole en verre de mana",
  "item.botania.flask": "Flasque en verre elfique",
  "item.botania.brew_vial": "Fiole de %s (%s)",
  "item.botania.brew_flask": "Flasque de %s (%s)",
  "item.botania.blood_pendant": "Pendentif de sang infecté",
  "item.botania.red_string": "Ficelle rouge",
  "item.botania.missile_rod": "Bâton du réservoir instable",
  "item.botania.holy_cloak": "Manteau de vertu",
  "item.botania.unholy_cloak": "Manteau de péché",
  "item.botania.crafting_halo": "Halo d'assemblage",
  "item.botania.black_lotus": "Lotus noir",
  "item.botania.blacker_lotus": "Lotus plus noir",
  "item.botania.dreamwood_twig": "Brindille de boisrève",
  "item.botania.monocle": "Monocle de vision de mana",
  "item.botania.clip": "Attache de lentille",
  "item.botania.cobble_rod": "Bâton des profondeurs",
  "item.botania.smelt_rod": "Bâton du coeur de fonte",
  "item.botania.world_seed": "Graine de monde",
  "item.botania.spell_cloth": "Tissu fascinant",
  "item.botania.thornchakram": "Thorn Chakram",
  "item.botania.overgrowth_seed": "Graine de surcroissance",
  "item.botania.pattern_1_1": "Modèle d'artisanat #1: 1x1",
  "item.botania.pattern_2_2": "Modèle d'artisanat #2: 2x2",
  "item.botania.pattern_1_2": "Modèle d'artisanat #3: 1x2",
  "item.botania.pattern_2_1": "Modèle d'artisanat #4: 2x1",
  "item.botania.pattern_1_3": "Modèle d'artisanat #5: 1x3",
  "item.botania.pattern_3_1": "Modèle d'artisanat #6: 3x1",
  "item.botania.pattern_2_3": "Modèle d'artisanat #7: 2x3",
  "item.botania.pattern_3_2": "Modèle d'artisanat #8: 3x2",
  "item.botania.pattern_donut": "Modèle d'artisanat #9: Beignet",
  "item.botania.gaia_ingot": "Lingot d'esprit de Gaïa",
  "item.botania.ancient_will_ahrim": "Volonté d'Ahrim",
  "item.botania.ancient_will_dharok": "Volonté de Dharok",
  "item.botania.ancient_will_guthan": "Volonté de Guthan",
  "item.botania.ancient_will_torag": "Volonté de Torag",
  "item.botania.ancient_will_verac": "Volonté de Verac",
  "item.botania.ancient_will_karil": "Volonté de Karil",
  "item.botania.corporea_spark": "Étincelle de Corporea",
  "item.botania.corporea_spark_master": "Étincelle maitresse de Corporea",
  "item.botania.ender_air_bottle": "Bouteille d'air du néant",
  "item.botania.livingwood_bow": "Arc en vifbois",
  "item.botania.crystal_bow": "Arc de cristal",
  "item.botania.cosmetic_black_bowtie": "Noeud papillon noir",
  "item.botania.cosmetic_black_tie": "Tenue de soirée",
  "item.botania.cosmetic_red_glasses": "Lunettes rouges",
  "item.botania.cosmetic_puffy_scarf": "Écharpe gonflée",
  "item.botania.cosmetic_engineer_goggles": "Lunettes d'ingénieur",
  "item.botania.cosmetic_eyepatch": "Cache",
  "item.botania.cosmetic_wicked_eyepatch": "Mauvais cache",
  "item.botania.cosmetic_red_ribbons": "Ruban rouge",
  "item.botania.cosmetic_pink_flower_bud": "Bouton à fleurs rose",
  "item.botania.cosmetic_polka_dotted_bows": "Noeud à pois",
  "item.botania.cosmetic_blue_butterfly": "Papillon bleu",
  "item.botania.cosmetic_cat_ears": "Oreille de chat",
  "item.botania.cosmetic_witch_pin": "Épingle de sorcière",
  "item.botania.cosmetic_devil_tail": "Queue de démon",
  "item.botania.cosmetic_kamui_eye": "Oeil de Kamui",
  "item.botania.cosmetic_googly_eyes": "Yeux écarquillés",
  "item.botania.cosmetic_four_leaf_clover": "Trèfle à quatre feuilles",
  "item.botania.cosmetic_clock_eye": "Yeux pendule",
  "item.botania.cosmetic_unicorn_horn": "Corne de licorne",
  "item.botania.cosmetic_devil_horns": "Cornes de démon",
  "item.botania.cosmetic_hyper_plus": "Hyper plus",
  "item.botania.cosmetic_botanist_emblem": "Emblème du botaniste",
  "item.botania.cosmetic_ancient_mask": "Masque antique",
  "item.botania.cosmetic_eerie_mask": "Masque à faire frémir",
  "item.botania.cosmetic_alien_antenna": "Antenne d'alien",
  "item.botania.cosmetic_anaglyph_glasses": "Lunettes d'anaglyphe",
  "item.botania.cosmetic_orange_shades": "Nuances d'oranges",
  "item.botania.cosmetic_groucho_glasses": "Lunettes de Groucho",
  "item.botania.cosmetic_thick_eyebrows": "Sourcils épais",
  "item.botania.cosmetic_lusitanic_shield": "Protection lusitanique",
  "item.botania.cosmetic_tiny_potato_mask": "Masque de la minuscule pomme de terre",
  "item.botania.cosmetic_questgiver_mark": "Marque du donneur de quète",
  "item.botania.mana_string": "Ficelle infusée de mana",
  "item.botania.swap_ring": "Anneau de correction",
  "item.botania.flower_bag": "Poche à fleur",
  "item.botania.phantom_ink": "Encre sympatique",
  "item.botania.pool_minecart": "Wagonnet à bassin de mana",
  "item.botania.pinkinator": "Le rosinateur",
  "item.botania.infinite_fruit": "Le fruit de la Grisaia",
  "item.botania.excaliber": "Épée sainte excalibur",
  "item.botania.flugel_eye": "Oeil du Flügel",
  "item.botania.thor_ring": "Annneau de Thor",
  "item.botania.odin_ring": "Annneau d'Odin",
  "item.botania.loki_ring": "Annneau de Loki",
  "item.botania.dice": "Dé du destin",
  "item.botania.keep_ivy": "Lierre résolu",
  "item.botania.black_hole_talisman": "Talisman du trou noir",
  "item.botania.record_gaia_1": "Mauvais disque musical",
  "item.botania.record_gaia_2": "Mauvais disque musical",
  "item.botania.temperance_stone": "Pierre de modération",
  "item.botania.incense_stick": "Bâton d'encens",
  "item.botania.terra_axe": "Troncateur Terra",
  "item.botania.manasteel_nugget": "Pépite de manacier",
  "item.botania.terrasteel_nugget": "Pépite de terracier",
  "item.botania.elementium_nugget": "Pépite d'élémentium",
  "item.botania.living_root": "Racine vivante",
  "item.botania.pebble": "Caillou",
  "item.botania.water_bowl": "bol d'eau",
  "item.botania.obedience_stick": "Bâton d'obéissance floral",
  "item.botania.cacophonium": "Cacophonium",

  "botania.brew.fallback": "Repli",
  "botania.brew.speed": "Agilité",
  "botania.brew.strength": "Vigueur",
  "botania.brew.haste": "Adrénaline",
  "botania.brew.healing": "Raccomodage",
  "botania.brew.jump_boost": "Augmentation",
  "botania.brew.regen": "Revitalisation",
  "botania.brew.regen_weak": "Restauration",
  "botania.brew.resistance": "Fermeté",
  "botania.brew.fire_resistance": "Peau de magma",
  "botania.brew.water_breathing": "Branchies",
  "botania.brew.invisibility": "Dissimulation",
  "botania.brew.night_vision": "Vue de hibou",
  "botania.brew.absorption": "Protection",
  "botania.brew.soul_cross": "Âmes croisées",
  "botania.brew.feather_feet": "Pieds de plume",
  "botania.brew.emptiness": "Le vide de vanité",
  "botania.brew.bloodthirst": "Ombre cramoisie",
  "botania.brew.overload": "Surcharge",
  "botania.brew.allure": "Charme marin",
  "botania.brew.clear": "Absolution",

  "effect.botania.soul_cross": "Croisée d'âme",
  "effect.botania.feather_feet": "Pied de plume",
  "effect.botania.emptiness": "Vide",
  "effect.botania.bloodthirst": "Sanguinaire",
  "effect.botania.allure": "Charme",
  "effect.botania.clear": "Absolution",


  "item.botania.record_gaia_1.desc": "Kain Vinosec - Supportez le vide",
  "item.botania.record_gaia_2.desc": "Kain Vinosec - Combat pour la quiétude",

  "botania.category.basics": "Bases et mécanismes",
  "botania.category.mana": "Manipulation du mana",
  "botania.category.functionalFlowers": "Flore fonctionnelle",
  "botania.category.generationFlowers": "Flore génératrice",
  "botania.category.devices": "Appareil naturel",
  "botania.category.tools": "Eléments de fleur mystique",
  "botania.category.baubles": "Bibelots et accessoires",
  "botania.category.ender": "Artefacts du néant",
  "botania.category.alfhomancy": "Elfhomancie",
  "botania.category.misc": "Divers",


  "botania.entry.flowers": "Fleur mystique Flowers",

  "botania.entry.apothecary": "Apotiquaire de pétales",

  "botania.entry.pureDaisy": "Pâquerette pure",

  "botania.entry.wand": "Bâton de la forêt",

  "botania.entry.runeAltar": "Autel runique",

  "botania.entry.terrasteel": "Terracier",

  "botania.entry.blackLotus": "Lotus noir",

  "botania.entry.spreader": "Diffuseur de mana",

  "botania.entry.pool": "Bassin de mana",

  "botania.entry.manaDetector": "Détecteur de mana",

  "botania.entry.redstoneSpreader": "Diffuseur de mana Redstone",

  "botania.entry.manastar": "Manastar",

  "botania.entry.dreamwoodSpreader": "Diffuseur de mana elfique",

  "botania.entry.warpLens": "Lentilles de déformation",

  "botania.entry.prism": "Prisme de mana",

  "botania.entry.poolCart": "Mana sur les rails",

  "botania.entry.sparkChanger": "Spark Tinkerer",

  "botania.entry.nightshade": "Ombrenuit",

  "botania.entry.endoflame": "Endoflamme",

  "botania.entry.hydroangeas": "Hydroangeas",

  "botania.entry.thermalily": "Therma-lis",

  "botania.entry.arcanerose": "Rosa Arcana",

  "botania.entry.manaConjuration": "Conjurer avec le mana",
  "botania.page.manaConjuration0": "Similaire à la capacité de $(thing)Alchemie avec le mana$(0), a catalyst also exists for $(thing)Conjuration$(0), the magic of materializing resources from magical energy only. The mechanism works in a similar way to the $(item)Alchemy Catalyst$(0) where one tosses an item into the pool with the catalyst below.",
  "botania.page.manaConjuration1": "Creating the catalyst",
  "botania.page.manaConjuration2": "Conjurer la $(item)Redstone$(0)",
  "botania.page.manaConjuration3": "Conjurer la $(item)Glowstone$(0)",
  "botania.page.manaConjuration4": "Conjurer le $(item)Quartz$(0)",
  "botania.page.manaConjuration5": "Conjurer le  $(item)Charbon$(0)",
  "botania.page.manaConjuration6": "Conjurer la  $(item)Neige$(0)",
  "botania.page.manaConjuration7": "Conjurer la  $(item)Netherrack$(0)",
  "botania.page.manaConjuration8": "Conjurer la  $(item)Soul Sand$(0)",
  "botania.page.manaConjuration9": "Conjurer le  $(item)Gravier$(0)",
  "botania.page.manaConjuration10": "Conjurer les  $(item)Feuilles$(0)",

  "botania.entry.ghostRail": "Rail spectral",
  "botania.page.ghostRail0": "Utiliser une $(item)Plateforme spectral$(0) comme un composant de $(item)Rail$(0) donne quelques habilités interressantes au $(item)Chariot$(0) qui passerai à travers lui : lorsqu'il est éjecté de ce rail, le chariot flotte un instant, il sera aussi capable de passer à travers les murs.$(p)Cet effet s'arrêtera si le chariot atterri sur un rail ou rentre en collision avec n'importe quelle variété de $(item)Boisrève$(0).",
  "botania.page.ghostRail1": "Voie de l'esprit, vous pourriez dire",

  "botania.entry.canopyDrum": "Tambour de la canopée",
  "botania.page.canopyDrum0": "Le $(item)Tambour de la canopée$(0) est comme le $(item)Tambour sauvage$(0) en celà qu'il est l'équivalent percution de la $(item)Corne de la canopée$(0). Il sert à la même chose que la corne en main, mais placé dans le monde.$(p)Pour déclencher un rythme et casser les feuilles alentour, quelqu'un doit tirer une *4Explosion de mana*0 sur le tambour.",
  "botania.page.canopyDrum1": "Émondage avec style",

  "botania.entry.manaBlaster": "Exploseur de mana",

  "botania.entry.rainbowRod": "Bâton du Bifrost",

  "botania.entry.tornadoRod": "Bâton des cieux",

  "botania.entry.fireRod": "Bâton des enfers",

  "botania.entry.skyDirtRod": "Bâton des hautes-terres"
}
