{
  "block.advgenerators.fluid_input": "Fluid Intake Valve",
  "block.advgenerators.fuel_tank": "Fuel Tank",
  "block.advgenerators.fuel_turbine_controller": "Gas Turbine controller",
  "block.advgenerators.eu_output_lv": "Low Voltage Emitter",
  "block.advgenerators.eu_output_mv": "Medium Voltage Emitter",
  "block.advgenerators.eu_output_hv": "High Voltage Emitter",
  "block.advgenerators.eu_output_ev": "Extreme Voltage Emitter",
  "block.advgenerators.eu_output_iv": "Insane Voltage Emitter",
  "block.advgenerators.tesla_output": "Tesla Generator",
  "block.advgenerators.fe_output": "Flux Generator",
  "block.advgenerators.steam": "Steam",
  "block.advgenerators.syngas": "Syngas",
  "block.advgenerators.steam_turbine_controller": "Steam Turbine Controller",
  "block.advgenerators.exchanger_controller": "Heat Exchanger Controller",
  "block.advgenerators.fluid_output_select": "Fluid Output Valve",
  "block.advgenerators.item_output": "Item Output Port",
  "block.advgenerators.item_input": "Item Input Port",
  "block.advgenerators.pressure_output_select": "Pressurized Output Valve",
  "block.advgenerators.pressure_input": "Pressurized Input Valve",
  "block.advgenerators.heat_exchanger": "Heat Exchanger",
  "block.advgenerators.syngas_controller": "Syngas Producer Controller",
  "block.advgenerators.heating_chamber": "Heating Chamber",
  "block.advgenerators.mixing_chamber": "Mixing Chamber",
  "block.advgenerators.sensor": "Sensor Module",
  "block.advgenerators.gas_input": "Gas Intake Valve",
  "block.advgenerators.control": "Redstone Control Module",
  "block.advgenerators.efficiency_upgrade_tier1": "Fuel/Air Mixer",
  "block.advgenerators.efficiency_upgrade_tier2": "Gas Mix Compressor",
  "block.advgenerators.generators_data_port": "Machine Data Port",
  "item.advgenerators.iron_frame": "Iron Frame",
  "item.advgenerators.power_io": "Power IO Module",
  "item.advgenerators.iron_tubing": "Iron Tubing",
  "item.advgenerators.iron_wiring": "Redstone-Iron Wiring",
  "item.advgenerators.controller": "Control Circuit",
  "item.advgenerators.pressure_valve": "Pressure Valve",
  "item.advgenerators.advanced_pressure_valve": "Advanced Pressure Valve",
  "item.advgenerators.turbine_blade": "Basic Turbine Blade",
  "item.advgenerators.upgrade_kit": "Upgrade Kit",
  "block.advgenerators.turbine_tier1": "Basic Turbine",
  "block.advgenerators.turbine_tier2": "Enhanced Turbine",
  "block.advgenerators.turbine_tier3": "Advanced Turbine",
  "block.advgenerators.turbine_tier4": "Reinforced Turbine",
  "block.advgenerators.turbine_tier5": "Composite Turbine",
  "item.advgenerators.turbine_rotor_tier1": "Basic Turbine Rotor",
  "item.advgenerators.turbine_rotor_tier2": "Enhanced Turbine Rotor",
  "item.advgenerators.turbine_rotor_tier3": "Advanced Turbine Rotor",
  "item.advgenerators.turbine_rotor_tier4": "Reinforced Turbine Rotor",
  "item.advgenerators.turbine_rotor_tier5": "Composite Turbine Rotor",
  "item.advgenerators.turbine_kit_tier2": "Enhanced Turbine Upgrade Kit",
  "item.advgenerators.turbine_kit_tier3": "Advanced Turbine Upgrade Kit",
  "item.advgenerators.turbine_kit_tier4": "Reinforced Turbine Upgrade Kit",
  "item.advgenerators.turbine_kit_tier5": "Composite Turbine Upgrade Kit",
  "block.advgenerators.power_capacitor_tier1": "Basic Power Capacitor",
  "block.advgenerators.power_capacitor_tier2": "Advanced Power Capacitor",
  "block.advgenerators.power_capacitor_tier3": "High Density Power Capacitor",
  "item.advgenerators.capacitor_kit_tier2": "Advanced Capacitor Upgrade Kit",
  "item.advgenerators.capacitor_kit_tier3": "High Density Capacitor Upgrade Kit",
  "advgenerators.gui.turbine.title": "§fGas Turbine Control",
  "advgenerators.gui.turbine.steam.title": "§fSteam Turbine Control",
  "advgenerators.gui.exchanger.title": "§fHeat Exchanger Control",
  "advgenerators.gui.syngas.title": "§fSyngas Producer Control",
  "advgenerators.gui.output.title": "§fOutput Configuration",
  "advgenerators.gui.sensor.title": "Sensor module configuration",
  "advgenerators.gui.control.title": "Control module configuration",
  "advgenerators.gui.dump": "§fClear internal buffers",
  "advgenerators.gui.module.count": "§f%s x %s",
  "advgenerators.module.PowerOutput.name": "Power Emitter Module",
  "advgenerators.module.Turbine.name": "Turbine",
  "advgenerators.module.FluidInput.name": "Fluid Intake Valve",
  "advgenerators.module.FuelTank.name": "Fuel Tank",
  "advgenerators.module.PowerCapacitor.name": "Power Capacitor",
  "advgenerators.module.HeatExchanger.name": "Heat Exchanger",
  "advgenerators.module.HeatingChamber.name": "Heating Chamber",
  "advgenerators.module.MixingChamber.name": "Mixing Chamber",
  "advgenerators.module.Control.name": "Redstone Control Module",
  "advgenerators.module.Sensor.name": "Sensor Module",
  "advgenerators.module.EfficiencyUpgradeTier1.name": "Fuel/Air Mixer",
  "advgenerators.module.EfficiencyUpgradeTier2.name": "Gas Mix Compressor",
  "advgenerators.module.ItemInput.name": "Item Input Port",
  "advgenerators.module.ItemOutput.name": "Item Output Port",
  "advgenerators.module.FluidOutputSelect.name": "Fluid Output Valve",
  "advgenerators.module.GeneratorsDataPort.name": "Machine Data Port",
  "advgenerators.label.turbine.turbines": "Connected turbines",
  "advgenerators.label.turbine.maxprod": "Peak production",
  "advgenerators.label.turbine.fuel": "Peak fuel consumption",
  "advgenerators.label.turbine.efficiency": "Fuel efficiency: %s",
  "advgenerators.label.turbine.prod": "Current production",
  "advgenerators.label.turbine.fuelaverage": "Current fuel consumption",
  "advgenerators.label.turbine.rpm": "Speed",
  "advgenerators.label.turbine.steamaverage": "Steam Consumption",
  "advgenerators.label.exchanger.heat": "Current Heat",
  "advgenerators.label.exchanger.maxtransfer": "Maximum Heat Transfer",
  "advgenerators.label.exchanger.inrate": "%s consumed",
  "advgenerators.label.exchanger.noinput": "No input",
  "advgenerators.label.exchanger.outrate": "%s produced",
  "advgenerators.label.exchanger.nooutput": "No output",
  "advgenerators.label.exchanger.heatloss": "Heat Loss",
  "advgenerators.label.syngas.steam": "Steam: %s",
  "advgenerators.label.syngas.carbon": "Carbon: %s",
  "advgenerators.label.syngas.heat": "Heat: %s / %s HU",
  "advgenerators.label.syngas.heat.disabled": "No heating chambers installed",
  "advgenerators.label.syngas.produced": "Syngas produced (per tick)",
  "advgenerators.label.syngas.consumed": "Carbon consumed (per tick)",
  "advgenerators.label.syngas.heat.delta": "Heat gain/loss",
  "advgenerators.label.energy.output": "%s %s/t",
  "advgenerators.waila.turbine.nofuel": "No fuel",
  "advgenerators.waila.turbine.nosteam": "No steam",
  "advgenerators.waila.turbine.consuming": "Consuming %s %s/t",
  "advgenerators.waila.turbine.producing": "Producing %s %s/t",
  "advgenerators.flow.fluid": "%s mB/t",
  "advgenerators.flow.other": "%s/t",
  "advgenerators.output.0": "Red Output",
  "advgenerators.output.1": "Green Output",
  "advgenerators.output.2": "Blue Output",
  "advgenerators.output.3": "Yellow Output",
  "advgenerators.output.4": "Cyan Output",
  "advgenerators.output.5": "Purple Output",
  "advgenerators.tooltip.turbine.fuel": "%s %s/mB in Turbine Generator",
  "advgenerators.tooltip.carbon": "Carbon value: %s",
  "advgenerators.exchanger.output.hot": "Hot fluid",
  "advgenerators.exchanger.output.cold": "Cold fluid",
  "advgenerators.exchanger.output.both": "Both fluids",
  "itemGroup.bdew.generators": "§fAdvanced Generators",
  "resource.item.format": "%s / %s",
  "resource.fluid.format": "%s / %s mB",
  "fluid.advgenerators.steam": "Steam",
  "fluid.advgenerators.syngas": "Syngas",
  "item.advgenerators.syngas_bucket": "Syngas Bucket",
  "item.advgenerators.steam_bucket": "Steam Bucket",
  "advgenerators.sensor.on": "Signal on",
  "advgenerators.sensor.off": "Signal off",
  "advgenerators.sensor.disabled": "Disabled",
  "advgenerators.sensor.param.disabled": "Disabled",
  "advgenerators.sensor.power": "Power Capacitor",
  "advgenerators.sensor.turbine.fuel": "Fuel Tank",
  "advgenerators.sensor.turbine.steam": "Steam Tank",
  "advgenerators.sensor.exchanger.hot.input": "Hot Input Tank",
  "advgenerators.sensor.exchanger.hot.output": "Hot Output Tank",
  "advgenerators.sensor.exchanger.cold.input": "Cold Input Tank",
  "advgenerators.sensor.exchanger.cold.output": "Cold Output Tank",
  "advgenerators.sensor.param.resource.solid": "Contains solid items",
  "advgenerators.sensor.param.resource.fluid": "Contains fluid",
  "advgenerators.sensor.exchanger.heat": "Internal Heat",
  "advgenerators.sensor.param.heat.exchanger.cold": "No heat",
  "advgenerators.sensor.param.heat.exchanger.low": "Heating up ( < %s HU)",
  "advgenerators.sensor.param.heat.exchanger.medium": "Can exchange heat ( > %s HU)",
  "advgenerators.sensor.param.heat.exchanger.high": "Maximum Heat (%s HU)",
  "advgenerators.sensor.turbine.speed": "Turbine Speed",
  "advgenerators.sensor.param.turbine.speed.stop": "Stopped",
  "advgenerators.sensor.param.turbine.speed.low": "Spinning",
  "advgenerators.sensor.param.turbine.speed.medium": "> %s RPM",
  "advgenerators.sensor.param.turbine.speed.high": "at %s RPM (Maximum)",
  "advgenerators.sensor.turbine.generation": "Power Generation",
  "advgenerators.sensor.param.turbine.generation.stop": "Stopped",
  "advgenerators.sensor.param.turbine.generation.low": "Generating (> %s)",
  "advgenerators.sensor.param.turbine.generation.medium": "Above half power (> %s)",
  "advgenerators.sensor.param.turbine.generation.high": "At maximum power (%s)",
  "advgenerators.sensor.syngas.water": "Water Tank",
  "advgenerators.sensor.syngas.steam": "Steam Buffer",
  "advgenerators.sensor.syngas.carbon": "Carbon Buffer",
  "advgenerators.sensor.syngas.syngas": "Syngas Tank",
  "advgenerators.sensor.syngas.heat": "Internal Heat",
  "advgenerators.sensor.param.heat.syngas.cold": "No heat",
  "advgenerators.sensor.param.heat.syngas.low": "Heating up ( < %s HU)",
  "advgenerators.sensor.param.heat.syngas.medium": "Can produce steam ( > %s HU)",
  "advgenerators.sensor.param.heat.syngas.high": "Maximum Heat (%s HU)",
  "advgenerators.sensor.param.fill.empty": "Empty",
  "advgenerators.sensor.param.fill.not.empty": "Not empty",
  "advgenerators.sensor.param.fill.gt5": "Over 5% full",
  "advgenerators.sensor.param.fill.gt25": "Over 25% full",
  "advgenerators.sensor.param.fill.gt50": "Over 50% full",
  "advgenerators.sensor.param.fill.gt75": "Over 75% full",
  "advgenerators.sensor.param.fill.gt95": "Over 95% full",
  "advgenerators.sensor.param.fill.full": "Full",
  "advgenerators.sensor.param.fill.not.full": "Not full",
  "advgenerators.tooltip.turbine.produce": "Produces up to %s",
  "advgenerators.tooltip.turbine.inertia": "Inertia: %s",
  "advgenerators.tooltip.capacity": "Capacity: %s",
  "advgenerators.tooltip.kit": "Right click while sneaking to upgrade",
  "advgenerators.tooltip.efficiency": "Increases fuel efficiency to %s",
  "advgenerators.tooltip.efficiency.req": "Requires a Fuel/Air Mixer installed",
  "advgenerators.tooltip.fe_output": "Produces RF / FE",
  "advgenerators.tooltip.eu": "Tier %s, Outputs %s EU/t",
  "advgenerators.control.mode.high": "Enable on signal",
  "advgenerators.control.mode.low": "Disable on signal",
  "advgenerators.control.action.disabled": "Disabled",
  "advgenerators.control.action.useSteam": "Steam Use",
  "advgenerators.control.action.useFuel": "Fuel Use",
  "advgenerators.control.action.generateEnergy": "Energy Generation",
  "advgenerators.control.action.exchangeHeat": "Heat Exchange",
  "advgenerators.control.action.mix": "Mixing Steam/Carbon",
  "advgenerators.control.action.heatWater": "Water Heating",
  "advgenerators.recipe.turbine_fuels": "Turbine Fuels",
  "advgenerators.recipe.turbine_steam": "Steam Turbine",
  "advgenerators.recipe.syngas_conversion": "Syngas Conversion",
  "advgenerators.recipe.exchanger.heating": "Heat Exchanger - Heating",
  "advgenerators.recipe.exchanger.cooling": "Heat Exchanger - Cooling",
  "advgenerators.recipe.upgrade": "In-world upgrade",
  "bdlib.unit.carbon": "Carbon",
  "bdlib.unit.carbon_short": "C",
  "bdlib.unit.hu": "HU",
  "bdlib.unit.rpm": "RPM"
}