{
  "advancements.extrastorage.advanced_exporter": "Advanced Exporter",
  "advancements.extrastorage.advanced_exporter.description": "A much larger exporter!",
  "advancements.extrastorage.advanced_importer": "Advanced Importer",
  "advancements.extrastorage.advanced_importer.description": "Many more filters!",
  "advancements.extrastorage.iron_crafter": "Iron Crafter",
  "advancements.extrastorage.iron_crafter.description": "The next generation of crafters!",
  "block.extrastorage.advanced_exporter": "§fAdvanced Exporter",
  "block.extrastorage.advanced_importer": "§fAdvanced Importer",
  "block.extrastorage.block_1024k": "§f1024k Storage Block",
  "block.extrastorage.block_1048576k_fluid": "§f1048576k Fluid Storage Block",
  "block.extrastorage.block_16384k": "§f16384k Storage Block",
  "block.extrastorage.block_16384k_fluid": "§f16384k Fluid Storage Block",
  "block.extrastorage.block_256k": "§f256k Storage Block",
  "block.extrastorage.block_262144k_fluid": "§f262144k Fluid Storage Block",
  "block.extrastorage.block_4096k": "§f4096k Storage Block",
  "block.extrastorage.block_65536k_fluid": "§f65536k Fluid Storage Block",
  "block.extrastorage.diamond_crafter": "§fDiamond Crafter",
  "block.extrastorage.gold_crafter": "§fGold Crafter",
  "block.extrastorage.iron_crafter": "§fIron Crafter",
  "block.extrastorage.netherite_crafter": "§fNetherite Crafter",
  "item.extrastorage.disk_1024k": "1024k Storage Disk",
  "item.extrastorage.disk_1048576k_fluid": "1048576k Fluid Storage Disk",
  "item.extrastorage.disk_16384k": "16384k Storage Disk",
  "item.extrastorage.disk_16384k_fluid": "16384k Fluid Storage Disk",
  "item.extrastorage.disk_256k": "256k Storage Disk",
  "item.extrastorage.disk_262144k_fluid": "262144k Fluid Storage Disk",
  "item.extrastorage.disk_4096k": "4096k Storage Disk",
  "item.extrastorage.disk_65536k_fluid": "65536k Fluid Storage Disk",
  "item.extrastorage.neural_processor": "Neural Processor",
  "item.extrastorage.raw_neural_processor": "Raw Neural Processor",
  "item.extrastorage.storagepart_1024k": "1024k Storage Part",
  "item.extrastorage.storagepart_1048576k_fluid": "1048576k Fluid Storage Part",
  "item.extrastorage.storagepart_16384k": "16384k Storage Part",
  "item.extrastorage.storagepart_16384k_fluid": "16384k Fluid Storage Part",
  "item.extrastorage.storagepart_256k": "256k Storage Part",
  "item.extrastorage.storagepart_262144k_fluid": "262144k Fluid Storage Part",
  "item.extrastorage.storagepart_4096k": "4096k Storage Part",
  "item.extrastorage.storagepart_65536k_fluid": "65536k Fluid Storage Part",
  "itemGroup.extrastorage_tab": "§fExtra Storage",
  "tooltip.extrastorage.baseSpeed": "Base speed: %sx",
  "tooltip.extrastorage.holdShift": "Hold Shift for details",
  "tooltip.extrastorage.slotCrafting": "Slots for patterns: %s"
}