{
  "selectWorld.cheats": "§5Cheats§r",
  "selectWorld.version": "§fVersion:§r",
  "gameMode.survival": "§2Survival Mode§r",
  "gameMode.creative": "§6Creative Mode§r",
  "gameMode.adventure": "§3Adventure Mode§r",
  "gameMode.spectator": "§1Spectator Mode§r",
  "gameMode.hardcore": "§4Hardcore Mode§r",
  "selectWorld.gameMode.survival": "§2Survival§r",
  "selectWorld.gameMode.creative": "§6Creative§r",
  "selectWorld.gameMode.spectator": "§1Spectator§r",
  "selectWorld.gameMode.hardcore": "§4Hardcore§r",
  "selectWorld.gameMode.adventure": "§3Adventure§r",
  "selectWorld.hardcoreMode": "§4Hardcore:§r",
  "options.sensitivity.min": "§f*yawn*§r",
  "options.sensitivity.max": "§5HYPERSPEED§r",
  "options.difficulty.peaceful": "§3Peaceful§r",
  "options.difficulty.easy": "§2Easy§r",
  "options.difficulty.normal": "§fNormal§r",
  "options.difficulty.hard": "§4Hard§r",
  "options.difficulty.hardcore": "§4Hardcore§r",
  "merchant.trades": "§fTrades§r",
  "container.inventory": "§fInventory§r",
  "container.hopper": "§fItem Hopper§r",
  "container.crafting": "§fCrafting§r",
  "container.dispenser": "§fDispenser§r",
  "container.dropper": "§fDropper§r",
  "container.furnace": "§fFurnace§r",
  "container.enchant": "§fEnchant§r",
  "container.smoker": "§fSmoker§r",
  "container.blast_furnace": "§fBlast Furnace§r",
  "container.repair": "§fRepair & Name§r",
  "container.brewing": "§fBrewing Stand§r",
  "container.chest": "§fChest§r",
  "container.chestDouble": "§fLarge Chest§r",
  "container.enderchest": "§fEnder Chest§r",
  "container.beacon": "§fBeacon§r",
  "container.shulkerBox": "§fShulker Box§r",
  "container.barrel": "§fBarrel§r",
  "container.loom": "§fLoom§r",
  "container.grindstone_title": "§fRepair & Disenchant§r",
  "container.cartography_table": "§fCartography Table§r",
  "container.stonecutter": "§fStonecutter§r",
  "container.upgrade": "§fUpgrade Gear§r",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest§r",
  "entity.minecraft.donkey": "§fDonkey§r",
  "entity.minecraft.furnace_minecart": "§fMinecart with Furnace§r",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper§r",
  "entity.minecraft.horse": "§fHorse§r",
  "entity.minecraft.llama": "§fLlama§r",
  "entity.minecraft.skeleton_horse": "§fSkeleton Horse§r",
  "entity.minecraft.trader_llama": "§fTrader Llama§r",
  "entity.minecraft.villager.armorer": "§fArmorer§r",
  "entity.minecraft.villager.butcher": "§fButcher§r",
  "entity.minecraft.villager.cartographer": "§fCartographer§r",
  "entity.minecraft.villager.cleric": "§fCleric§r",
  "entity.minecraft.villager.farmer": "§fFarmer§r",
  "entity.minecraft.villager.fisherman": "§fFisherman§r",
  "entity.minecraft.villager.fletcher": "§fFletcher§r",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker§r",
  "entity.minecraft.villager.librarian": "§fLibrarian§r",
  "entity.minecraft.villager.mason": "§fMason§r",
  "entity.minecraft.villager.none": "§fVillager§r",
  "entity.minecraft.villager.nitwit": "§fNitwit§r",
  "entity.minecraft.villager.shepherd": "§fShepherd§r",
  "entity.minecraft.villager.toolsmith": "§fToolsmith§r",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith§r",
  "entity.minecraft.villager": "§fVillager§r",
  "entity.minecraft.wandering_trader": "§fWandering Trader§r",
  "entity.minecraft.zombie_horse": "§fZombie Horse§r",
  "itemGroup.buildingBlocks": "§fBuilding Blocks§r",
  "itemGroup.decorations": "§fDecoration Blocks§r",
  "itemGroup.redstone": "§fRedstone§r",
  "itemGroup.transportation": "§fTransportation§r",
  "itemGroup.misc": "§fMiscellaneous§r",
  "itemGroup.search": "§fSearch Items§r",
  "itemGroup.food": "§fFoodstuffs§r",
  "itemGroup.tools": "§fTools§r",
  "itemGroup.combat": "§fCombat§r",
  "itemGroup.brewing": "§fBrewing§r",
  "itemGroup.materials": "§fMaterials§r",
  "itemGroup.inventory": "§fSurvival Inventory§r",
  "itemGroup.hotbar": "§fSaved Hotbars§r",
  "inventory.binSlot": "§fDestroy Item§r",
  "advMode.mode.sequence": "§eChain§r",
  "advMode.mode.auto": "§fRepeat§r",
  "advMode.mode.redstone": "§6Impulse§r",
  "advMode.mode.conditional": "§aConditional§r",
  "advMode.mode.unconditional": "§2Unconditional§r",
  "advMode.mode.redstoneTriggered": "§4Needs Redstone§r",
  "advMode.mode.autoexec.bat": "§cAlways Active§r"
}
