{
	"block.hostilenetworks.sim_chamber": "Simulation Chamber",
	"block.hostilenetworks.loot_fabricator": "Loot Fabricator",
	
	"item.hostilenetworks.deep_learner": "Deep Learner",
	"item.hostilenetworks.data_model": "%s Data Model",
	"item.hostilenetworks.blank_data_model": "Model Framework",
	"item.hostilenetworks.prediction": "%s Prediction",
	"item.hostilenetworks.empty_prediction": "Prediction Matrix",
	"item.hostilenetworks.overworld_prediction": "Generalized Overworld Prediction",
	"item.hostilenetworks.nether_prediction": "Generalized Nether Prediction",
	"item.hostilenetworks.end_prediction": "Generalized Ender Prediction",
	
	"itemGroup.hostilenetworks": "Hostile Neural Networks",
	
	"hostilenetworks.gui.learner_empty.0": "No Data Model Found",
	"hostilenetworks.gui.learner_empty.1": "Please insert a Data Model!",
	"hostilenetworks.gui.learner_empty.2": "Your models will be trained",
	"hostilenetworks.gui.learner_empty.3": "when placed in the Deep Learner.",
	"hostilenetworks.gui.learner_empty.4": "",
	"hostilenetworks.gui.learner_empty.5": "In order to train the model",
	"hostilenetworks.gui.learner_empty.6": "you must deliver the killing blow.",
	"hostilenetworks.gui.name": "Name",
	"hostilenetworks.gui.info": "Information",
	"hostilenetworks.gui.tier": "Model Tier: ",
	"hostilenetworks.gui.accuracy": "Model Accuracy: ",
	"hostilenetworks.gui.next_tier": "Upgrades to ",
	"hostilenetworks.gui.next_tier2": " in %s ",
	"hostilenetworks.gui.kill": "kill",
	"hostilenetworks.gui.kills": "kills",
	"hostilenetworks.gui.stats": "Statistics",
	"hostilenetworks.gui.target": "Sim Target: ",
	"hostilenetworks.gui.data": "%s/%s Data collected",
	"hostilenetworks.gui.energy": "%s/%s FE",
	"hostilenetworks.gui.cost": "Model energy cost: %s FE/t",
	"hostilenetworks.gui.fab_cost": "Energy cost: %s FE/t",
	"hostilenetworks.gui.clear": "Click to clear selection",
	"hostilenetworks.gui.max_tier": "You cannot improve me further",
	"hostilenetworks.gui.max_data": "I am at maximum potential",
	
	"hostilenetworks.hud.model": " Model",
	"hostilenetworks.hud.kills": "%s Remaining",
	
	"hostilenetworks.tier.faulty": "Faulty",
	"hostilenetworks.tier.basic": "Basic",
	"hostilenetworks.tier.advanced": "Advanced",
	"hostilenetworks.tier.superior": "Superior",
	"hostilenetworks.tier.self_aware": "Self Aware",
	
	"hostilenetworks.fail.output": "Cannot begin simulation\nOutput buffers are occupied",
	"hostilenetworks.fail.energy": "Cannot begin simulation\nSystem energy levels critical",
	"hostilenetworks.fail.input": "Cannot begin simulation\nMissing input: %s",
	"hostilenetworks.fail.model": "Please insert a Data Model\nto begin the simulation",
	"hostilenetworks.fail.faulty": "Insufficient data in model\nplease insert a basic model\nor better",
	
	"hostilenetworks.run.0": "> Launching runtime ",
	"hostilenetworks.run.1": "> Iteration #%s started",
	"hostilenetworks.run.2": "> Loading model from chip memory",
	"hostilenetworks.run.3": "> Assessing threat level",
	"hostilenetworks.run.4": "> Engaging enemy",
	"hostilenetworks.run.5": "> Sequence prediction ",
	"hostilenetworks.run.6": "> Processing results...",
	
	"hostilenetworks.info.click_to_attune": "%s on an entity to %s.",
	"hostilenetworks.info.hold_shift": "- Hold %s for more info",
	"hostilenetworks.info.tier": "Tier: %s",
	"hostilenetworks.info.data": "Data Collected: %s",
	"hostilenetworks.info.dprog": "%s/%s",
	"hostilenetworks.info.dpk": "Data Per Kill: %s",
	"hostilenetworks.info.sim_cost": "Simulation Cost: %s",
	"hostilenetworks.info.rft": "%s FE/t",
	"hostilenetworks.info.deep_learner": "Displays a %s when held and models are within",
	"hostilenetworks.info.dl_contains": "Contains the following models",
	"hostilenetworks.info.rolls": "Loot Table Copies: %s",
	"hostilenetworks.info.player": "Player Drops: %s",
	"hostilenetworks.info.exp": "Generates Experience: %s",
	"hostilenetworks.info.looting": "Looting Level: %s",
	
	"hostilenetworks.color_text.build": "Build a Data Model",
	"hostilenetworks.color_text.shift": "SHIFT",
	"hostilenetworks.color_text.rclick": "Right-Click",
	"hostilenetworks.color_text.hud": "HUD",
	"hostilenetworks.color_text.failed": "failed",
	"hostilenetworks.color_text.success": "succeeded",
	"hostilenetworks.color_text.true": "true",
	"hostilenetworks.color_text.false": "false",
	
	"hostilenetworks.msg.no_model": "No known models exist for this specimen.",
	"hostilenetworks.msg.built": "Successfully constructed a %s Data Model",
	
	"hostilenetworks.trivia.blaze": "Bring buckets and watch in despair\nas it evaporates, and everything is\non fire. You are on fire.",
	"hostilenetworks.trivia.creeper": "An inverse architect by trade.\nGenerally misunderstood.",
	"hostilenetworks.trivia.ender_dragon": "Lord of The End, yet keeps no hoard.\nDestroy the crystals, break the cycle.",
	"hostilenetworks.trivia.enderman": "Friendly unless provoked.\nFooled by pumpkins.\nTeleports short distances.",
	"hostilenetworks.trivia.ghast": "If you hear something that sounds\nlike a crying llama, you're probably\nhearing a ghast.",
	"hostilenetworks.trivia.skeleton": "A formidable archer, but may be\nrunning some sort of cheat engine.\nA shield would be useful.",
	"hostilenetworks.trivia.slime": "\"A Slime Haiku\"\nThe bounce\nbounce his bounce\nsquish",
	"hostilenetworks.trivia.spider": "Nocturnal douchebags.\nDrops strands of string for some reason.",
	"hostilenetworks.trivia.witch": "Affinity with potions and concoctions.\nMaybe you should develop an antidote.",
	"hostilenetworks.trivia.wither_skeleton": "A charred skeleton.\nIts bow did not survive the process.\nHunted for their skulls.",
	"hostilenetworks.trivia.wither": "Do not approach this enemy, run!\nI mean it has 3 heads, what could\npossibly go wrong?",
	"hostilenetworks.trivia.zombie": "They moan in the moonlight.\nDoes not understand the need\nfor personal space.",
	"hostilenetworks.trivia.guardian": "Some sort of mutated pufferfish.\nBeware the beam attack!",
	"hostilenetworks.trivia.evoker": "A powerful spellcaster.\nKnows the secrets of undeath.",
	"hostilenetworks.trivia.elder_guardian": "The largest of the ocean\ncreatures, it lives in great\nunderwater monuments.",
	"hostilenetworks.trivia.magma_cube": "What happens if we give lava life?\nThis, this is what happens.\nThat's why we don't do that.",
	"hostilenetworks.trivia.phantom": "Annoying little beasts who\ninsist you go to sleep.\nThe Insomnia Police.",
	"hostilenetworks.trivia.shulker": "A reinforced, teleporting cannon.\nMakes a nice chest when slain.",
	"hostilenetworks.trivia.vindicator": "An axe-wielding maniac.\nProbably advisable to keep a\nsafe distance.",
	"hostilenetworks.trivia.zombified_piglin": "A poor nether-dweller turned\ninto a zombie. Has a lot of gold, though.",
	
	"enchantment.level.0": "0"
}