{
  "key.categories.craftingtweaks": "Crafting Tweaks",
  "key.craftingtweaks.rotate": "Rotate Grid",
  "key.craftingtweaks.rotate_counter_clockwise": "Rotate Grid (CCW)",
  "key.craftingtweaks.clear": "Clear Grid",
  "key.craftingtweaks.force_clear": "Force Clear Grid",
  "key.craftingtweaks.balance": "Balance Grid",
  "key.craftingtweaks.spread": "Spread Grid",
  "key.craftingtweaks.toggleButtons": "Toggle Buttons",
  "key.craftingtweaks.compressOne": "Compress Item",
  "key.craftingtweaks.compressStack": "Compress Stack",
  "key.craftingtweaks.compressAll": "Compress All",
  "key.craftingtweaks.decompressOne": "Decompress Item",
  "key.craftingtweaks.decompressStack": "Decompress Stack",
  "key.craftingtweaks.decompressAll": "Decompress All",
  "key.craftingtweaks.refill_last": "Refill Last",
  "key.craftingtweaks.refill_last_stack": "Refill Last (Stack)",
  "tooltip.craftingtweaks.rotate": "Rotate Grid",
  "tooltip.craftingtweaks.balance": "Balance Grid",
  "tooltip.craftingtweaks.spread": "Spread Grid",
  "tooltip.craftingtweaks.clear": "Clear Grid",
  "tooltip.craftingtweaks.forceClear": "Force Clear Grid",
  "tooltip.craftingtweaks.forceClearInfo": "Drops items if necessary"
}
