{
  "info.lollipop.block": "Block",
  "info.lollipop.owner": "Owner: %s",
  "info.lollipop.facing": "Facing",
  "info.lollipop.all": "All",
  "info.lollipop.side.up": "Up",
  "info.lollipop.side.down": "Down",
  "info.lollipop.side.north": "North",
  "info.lollipop.side.south": "South",
  "info.lollipop.side.west": "West",
  "info.lollipop.side.east": "East",
  "info.lollipop.redstone": "Redstone",
  "info.lollipop.ignore": "Ignore",
  "info.lollipop.on": "On",
  "info.lollipop.off": "Off",
  "info.lollipop.configuration": "Configuration",
  "info.lollipop.io.mode": "I/O Mode",
  "info.lollipop.io.mode.all": "Rec/Ext",
  "info.lollipop.io.mode.extract": "Extract",
  "info.lollipop.io.mode.receive": "Receive",
  "info.lollipop.io.mode.push": "Push",
  "info.lollipop.io.mode.pull": "Pull",
  "info.lollipop.io.mode.none": "Off",
  "info.lollipop.stored": "Stored",
  "info.lollipop.capacity": "Capacity",
  "info.lollipop.energy.fe": "Energy",
  "info.lollipop.max.extract": "Max Extract",
  "info.lollipop.max.receive": "Max Receive",
  "info.lollipop.generates": "Generates",
  "info.lollipop.generating": "Generating",
  "info.lollipop.max.io": "Max I/O",
  "info.lollipop.fe": "%s FE",
  "info.lollipop.fe.stored": "%s/%s FE",
  "info.lollipop.fe.pet.tick": "%s FE/t",
  "info.lollipop.mb": "%s mb",
  "info.lollipop.mb.stored": "%s/%s mb",
  "info.lollipop.mb.pet.tick": "%s mb/t",
  "info.lollipop.fe.per.mb": "%s FE/%s mb",
  "info.lollipop.full": "Full",
  "info.lollipop.empty": "Empty",
  "info.lollipop.clear": "Clear",
  "info.lollipop.amount": "Amount",
  "info.lollipop.fluid": "Fluid",
  "info.lollipop.using": "Using",
  "info.lollipop.Gain": "Gain",
  "info.lollipop.coolant": "Coolant",
  "info.lollipop.temperature": "Temp",
  "info.lollipop.temperature.c": "%s C",
  "info.lollipop.channel": "Channel: %s",
  "info.lollipop.max.channels": "Max Channels: %s",
  "wiki.lollipop.welcome_back": "Welcome back %s"
}