{
  "info.lollipop.owner": "Proprietário: %s",
  "info.lollipop.facing": "Lado",
  "info.lollipop.all": "Todos",
  "info.lollipop.side.up": "Cima",
  "info.lollipop.side.down": "Baixo",
  "info.lollipop.side.north": "Norte",
  "info.lollipop.side.south": "Sul",
  "info.lollipop.side.west": "Oeste",
  "info.lollipop.side.east": "Leste",
  "info.lollipop.redstone": "Redstone",
  "info.lollipop.ignore": "Ignorar",
  "info.lollipop.on": "Ligado",
  "info.lollipop.off": "Desligado",
  "info.lollipop.configuration": "Configuração",
  "info.lollipop.io.mode": "Modo I/O",
  "info.lollipop.io.mode.all": "Rec/Ext",
  "info.lollipop.io.mode.extract": "Extrair",
  "info.lollipop.io.mode.receive": "Receber",
  "info.lollipop.io.mode.push": "Empurrar",
  "info.lollipop.io.mode.pull": "Puxar",
  "info.lollipop.io.mode.none": "Desligado",
  "info.lollipop.stored": "Armazenado",
  "info.lollipop.capacity": "Capacidade",
  "info.lollipop.energy.fe": "Energia",
  "info.lollipop.max.extract": "Extração Máxima",
  "info.lollipop.max.receive": "Recepção Máxima",
  "info.lollipop.generates": "Gera",
  "info.lollipop.generating": "Gerando",
  "info.lollipop.max.io": "I/O Máximo",
  "info.lollipop.fe": "%s FE",
  "info.lollipop.fe.stored": "%s/%s FE",
  "info.lollipop.fe.pet.tick": "%s FE/t",
  "info.lollipop.mb": "%s mb",
  "info.lollipop.mb.stored": "%s/%s mb",
  "info.lollipop.mb.pet.tick": "%s mb/t",
  "info.lollipop.fe.per.mb": "%s FE/%s mb",
  "info.lollipop.full": "Cheio",
  "info.lollipop.empty": "Vasio",
  "info.lollipop.clear": "Esvaziar",
  "info.lollipop.amount": "Quantia",
  "info.lollipop.fluid": "Fluido",
  "info.lollipop.using": "Usando",
  "info.lollipop.Gain": "Ganho",
  "info.lollipop.coolant": "Refrigerante",
  "info.lollipop.temperature": "Temp",
  "info.lollipop.temperature.c": "%s C",
  "info.lollipop.channel": "Canal: %s",
  "info.lollipop.max.channels": "Canais Máximos: %s",
  "wiki.lollipop.welcome_back": "Bem vindo de volta %s"
}
