{
  "info.lollipop.block": "Блок",
  "info.lollipop.owner": "Владелец: %s",
  "info.lollipop.facing": "Сторона",
  "info.lollipop.all": "Все",
  "info.lollipop.side.up": "Верх",
  "info.lollipop.side.down": "Низ",
  "info.lollipop.side.north": "Север",
  "info.lollipop.side.south": "Юг",
  "info.lollipop.side.west": "Запад",
  "info.lollipop.side.east": "Восток",
  "info.lollipop.redstone": "Редстоун",
  "info.lollipop.ignore": "Игнор.",
  "info.lollipop.on": "Вкл.",
  "info.lollipop.off": "Выкл.",
  "info.lollipop.configuration": "Настройка",
  "info.lollipop.io.mode": "Режим передачи",
  "info.lollipop.io.mode.all": "Отдавать/принимать",
  "info.lollipop.io.mode.extract": "Отдавать",
  "info.lollipop.io.mode.receive": "Принимать",
  "info.lollipop.io.mode.push": "Отдавать",
  "info.lollipop.io.mode.pull": "Принимать",
  "info.lollipop.io.mode.none": "Отключить",
  "info.lollipop.stored": "Ёмкость",
  "info.lollipop.capacity": "Общая ёмкость",
  "info.lollipop.energy.fe": "Энергия",
  "info.lollipop.max.extract": "Макс. отдача",
  "info.lollipop.max.receive": "Макс. приём",
  "info.lollipop.generates": "Выработка",
  "info.lollipop.generating": "Выработка",
  "info.lollipop.max.io": "Макс. передача",
  "info.lollipop.fe": "%s FE",
  "info.lollipop.fe.stored": "%s/%s FE",
  "info.lollipop.fe.pet.tick": "%s FE/t",
  "info.lollipop.mb": "%s mb",
  "info.lollipop.mb.stored": "%s/%s mb",
  "info.lollipop.mb.pet.tick": "%s mb/t",
  "info.lollipop.fe.per.mb": "%s FE/%s mb",
  "info.lollipop.full": "Заполнен(о)",
  "info.lollipop.empty": "Пуст(о)",
  "info.lollipop.clear": "Очищен(о)",
  "info.lollipop.amount": "Объём",
  "info.lollipop.fluid": "Жидкость",
  "info.lollipop.using": "Расход топлива",
  "info.lollipop.Gain": "Произв-ость",
  "info.lollipop.coolant": "Хладагент",
  "info.lollipop.temperature": "Температура",
  "info.lollipop.temperature.c": "%s C",
  "info.lollipop.channel": "Канал: %s",
  "info.lollipop.max.channels": "Всего каналов: %s",
  "wiki.lollipop.welcome_back": "С возвращением %s"
}
