{
  "itemGroup.pipez": "§fPipez",
  "block.pipez.item_pipe": "Item Pipe",
  "block.pipez.fluid_pipe": "Fluid Pipe",
  "block.pipez.energy_pipe": "Energy Pipe",
  "block.pipez.universal_pipe": "Universal Pipe",
  "block.pipez.gas_pipe": "Gas Pipe",
  "item.pipez.basic_upgrade": "Basic Pipe Upgrade",
  "item.pipez.improved_upgrade": "Improved Pipe Upgrade",
  "item.pipez.advanced_upgrade": "Advanced Pipe Upgrade",
  "item.pipez.ultimate_upgrade": "Ultimate Pipe Upgrade",
  "item.pipez.infinity_upgrade": "Infinity Pipe Upgrade",
  "item.pipez.wrench": "Pipe Wrench",
  "item.pipez.filter_destination_tool": "Filter Destination Tool",
  "tooltip.pipez.wrench": "Click on a pipe to configure",
  "tooltip.pipez.distribution": "Distribution: %s",
  "tooltip.pipez.distribution.nearest": "Nearest First",
  "tooltip.pipez.distribution.furthest": "Furthest First",
  "tooltip.pipez.distribution.round_robin": "Round Robin",
  "tooltip.pipez.distribution.random": "Random",
  "tooltip.pipez.redstone_mode": "Redstone Mode: %s",
  "tooltip.pipez.redstone_mode.ignored": "Ignored",
  "tooltip.pipez.redstone_mode.off_when_powered": "Off When Powered",
  "tooltip.pipez.redstone_mode.on_when_powered": "On When Powered",
  "tooltip.pipez.redstone_mode.always_off": "Always Off",
  "tooltip.pipez.filter_mode": "Filter Mode: %s",
  "tooltip.pipez.filter_mode.whitelist": "Whitelist",
  "tooltip.pipez.filter_mode.blacklist": "Blacklist",
  "tooltip.pipez.filter.not": "Not",
  "tooltip.pipez.filter.accepts_tag": "Any %s",
  "tooltip.pipez.filter.item_tag.description": "Tags prefixed with # or item IDs",
  "tooltip.pipez.filter.nbt_string.description": "NBT Data",
  "tooltip.pipez.filter.nbt_string.no_nbt": "This type can't have NBT tags",
  "tooltip.pipez.filter.nbt.exact": "Match exact NBT data",
  "tooltip.pipez.filter.nbt.not_exact": "Match only provided tags",
  "tooltip.pipez.filter.not_inverted": "Regular",
  "tooltip.pipez.filter.inverted": "Inverted",
  "tooltip.pipez.filter_destination_tool": "Click on a block to set destination",
  "tooltip.pipez.filter_destination_tool.destination": "Destination: X=%s, Y=%s, Z=%s, %s",
  "tooltip.pipez.filter.destination.description": "Use the filter destination tool to set a destination",
  "tooltip.pipez.filter.destination.click_to_remove": "Click to remove",
  "tooltip.pipez.filter.unknown_block": "UNKNOWN BLOCK",
  "tooltip.pipez.filter.destination_location": "At X=%s, Y=%s, Z=%s",
  "tooltip.pipez.filter.destination_distance": "%s block(s) away",
  "tooltip.pipez.filter.destination_side": "Facing %s",
  "tooltip.pipez.upgrade.configured": "Configured for %s",
  "tooltip.pipez.upgrade.configured.item": "Items",
  "tooltip.pipez.upgrade.configured.energy": "Energy",
  "tooltip.pipez.upgrade.configured.fluid": "Fluids",
  "tooltip.pipez.upgrade.configured.gas": "Gases",
  "tooltip.pipez.rate.item": "Transferring %s items every %s tick(s)",
  "tooltip.pipez.rate.fluid": "Transferring %s mB every tick",
  "tooltip.pipez.rate.energy": "Transferring %s FE every tick",
  "tooltip.pipez.rate.gas": "Transferring %s mB gas every tick",
  "tooltip.pipez.no_upgrade": "No Upgrade",
  "tooltip.pipez.energy": "Energy",
  "tooltip.pipez.fluid": "Fluid",
  "tooltip.pipez.gas": "Gas",
  "tooltip.pipez.item": "Items",
  "message.pipez.filter.tag": "§fTag: %s",
  "message.pipez.filter.item": "§fItem: %s",
  "message.pipez.filter.any_item": "§fAny item",
  "message.pipez.filter.nbt": "§fNBT: %s",
  "message.pipez.filter.nbt.tags": "§f%s Tags",
  "message.pipez.filter.nbt.tag": "§f%s Tag",
  "message.pipez.filter.nbt.exact": "§f(exact)",
  "message.pipez.filter.inverted": "§fInverted",
  "message.pipez.direction.north": "§fNorth",
  "message.pipez.direction.south": "§fSouth",
  "message.pipez.direction.east": "§fEast",
  "message.pipez.direction.west": "§fWest",
  "message.pipez.direction.up": "§fUp",
  "message.pipez.direction.down": "§fDown",
  "message.pipez.filter.add": "§fAdd",
  "message.pipez.filter.edit": "§fEdit",
  "message.pipez.filter.remove": "§fRemove",
  "message.pipez.filter.cancel": "§fCancel",
  "message.pipez.filter.submit": "§fSubmit",
  "message.pipez.filter.item_tag": "§fItem/Tag",
  "message.pipez.filter.nbt_string": "§fNBT Data",
  "message.pipez.filter.destination": "§fDestination",
  "message.pipez.filter_destination_tool.destination": "§fDestination: %s, %s, %s, %s",
  "message.pipez.filter_destination_tool.destination.any": "§fDestination: Any",
  "message.pipez.filter_destination_tool.destination.set": "§fDestination set"
}