{
  "buildersdelight.modid": "Builder's Delight",

  "itemGroup.tab_blocks": "Builder's Delight | Blöcke",
  "itemGroup.tab_decoration": "Builder's Delight | Dekoration",
  "itemGroup.tab_materials": "Builder's Delight | Materialien",

  "container.iron_chisel": "Eisen Meißel",
  "container.button.chisel_all_on": "Alles Meißeln - An",
  "container.button.chisel_all_off": "Alles Meißeln - Aus",

  "advancements.buildersdelight.title": "Builder's Delight",
  "advancements.buildersdelight.description": "All die süßen Errungenschaften!",
  "advancements.iron_chisel.title": "Du Hast Doch Ne Meißel",
  "advancements.iron_chisel.description": "Crafte Einen Eisen Meißel",
  "advancements.furniture_kit.title": "Komm, Setz Dich",
  "advancements.furniture_kit.description": "Crafte Eine Möbel Kit",

  "item.buildersdelight.iron_chisel": "Eisen Meißel",
  "tooltip.item.iron_chisel": "Rechts Klick Um Blöcke Zu Ändern",

  "sounds.buildersdelight.chiseling": "Meißel Geräusch",

  "item.buildersdelight.acacia_furniture_kit": "Akazien Möbel Kit",
  "tooltip.item.acacia_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.birch_furniture_kit": "Birken Möbel Kit",
  "tooltip.item.birch_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.crimson_furniture_kit": "Karmesin Möbel Kit",
  "tooltip.item.crimson_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.dark_oak_furniture_kit": "Schwarzeichenholz Möbel Kit",
  "tooltip.item.dark_oak_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.jungle_furniture_kit": "Jungelholz Möbel Kit",
  "tooltip.item.jungle_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.oak_furniture_kit": "Eichenholz Möbel Kit",
  "tooltip.item.oak_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.spruce_furniture_kit": "Fichten Möbel Kit",
  "tooltip.item.spruce_furniture_kit": "Platziere In Steinsäge Für Möbel",
  "item.buildersdelight.warped_furniture_kit": "Wirr Möbel Kit",
  "tooltip.item.warped_furniture_kit": "Platziere In Steinsäge Für Möbel",

  "block.buildersdelight.chain_1": "Kette",
  "tooltip.block.chain_1": "Golden",
  "block.buildersdelight.chain_2": "Kette",
  "tooltip.block.chain_2": "Seil",
  "block.buildersdelight.chain_3": "Kette",
  "tooltip.block.chain_3": "Kupfer",
  "block.buildersdelight.chain_4": "Kette",
  "tooltip.block.chain_4": "Groß",
  "block.buildersdelight.chain_5": "Kette",
  "tooltip.block.chain_5": "Modeliert",

  "block.buildersdelight.lantern_1": "Laterne",
  "tooltip.block.lantern_1": "Rot Paper Lamp",
  "block.buildersdelight.lantern_2": "Laterne",
  "tooltip.block.lantern_2": "Firefly Jar",
  "block.buildersdelight.lantern_3": "Laterne",
  "tooltip.block.lantern_3": "Kupfer",
  "block.buildersdelight.lantern_4": "Laterne",
  "tooltip.block.lantern_4": "Hölzern",
  "block.buildersdelight.lantern_5": "Laterne",
  "tooltip.block.lantern_5": "Feuerschale",
  "block.buildersdelight.lantern_6": "Laterne",
  "tooltip.block.lantern_6": "Kerzenhalter",

  "block.buildersdelight.acacia_chair_1": "Akazien Sitz",
  "tooltip.block.acacia_chair_1": "Stuhl",
  "block.buildersdelight.birch_chair_1": "Birken Sitz",
  "tooltip.block.birch_chair_1": "Stuhl",
  "block.buildersdelight.crimson_chair_1": "Karmesin Sitz",
  "tooltip.block.crimson_chair_1": "Stuhl",
  "block.buildersdelight.dark_oak_chair_1": "Schwarzeichenholz Sitz",
  "tooltip.block.dark_oak_chair_1": "Stuhl",
  "block.buildersdelight.jungle_chair_1": "Jungelholz Sitz",
  "tooltip.block.jungle_chair_1": "Stuhl",
  "block.buildersdelight.oak_chair_1": "Eichenholz Sitz",
  "tooltip.block.oak_chair_1": "Stuhl",
  "block.buildersdelight.spruce_chair_1": "Fichten Sitz",
  "tooltip.block.spruce_chair_1": "Stuhl",
  "block.buildersdelight.warped_chair_1": "Wirr Sitz",
  "tooltip.block.warped_chair_1": "Stuhl",
  "block.buildersdelight.acacia_chair_2": "Akazien Sitz",
  "tooltip.block.acacia_chair_2": "Hocker",
  "block.buildersdelight.birch_chair_2": "Birken Sitz",
  "tooltip.block.birch_chair_2": "Hocker",
  "block.buildersdelight.crimson_chair_2": "Karmesin Sitz",
  "tooltip.block.crimson_chair_2": "Hocker",
  "block.buildersdelight.dark_oak_chair_2": "Schwarzeichenholz Sitz",
  "tooltip.block.dark_oak_chair_2": "Hocker",
  "block.buildersdelight.jungle_chair_2": "Jungelholz Sitz",
  "tooltip.block.jungle_chair_2": "Hocker",
  "block.buildersdelight.oak_chair_2": "Eichenholz Sitz",
  "tooltip.block.oak_chair_2": "Hocker",
  "block.buildersdelight.spruce_chair_2": "Fichten Sitz",
  "tooltip.block.spruce_chair_2": "Hocker",
  "block.buildersdelight.warped_chair_2": "Wirr Sitz",
  "tooltip.block.warped_chair_2": "Hocker",

  "block.buildersdelight.acacia_table_1": "Akazien Tisch",
  "tooltip.block.acacia_table_1": "Kleiner Tisch",
  "block.buildersdelight.birch_table_1": "Birken Tisch",
  "tooltip.block.birch_table_1": "Kleiner Tisch",
  "block.buildersdelight.crimson_table_1": "Karmesin Tisch",
  "tooltip.block.crimson_table_1": "Kleiner Tisch",
  "block.buildersdelight.dark_oak_table_1": "Schwarzeichenholz Tisch",
  "tooltip.block.dark_oak_table_1": "Kleiner Tisch",
  "block.buildersdelight.jungle_table_1": "Jungelholz Tisch",
  "tooltip.block.jungle_table_1": "Kleiner Tisch",
  "block.buildersdelight.oak_table_1": "Eichenholz Tisch",
  "tooltip.block.oak_table_1": "Kleiner Tisch",
  "block.buildersdelight.spruce_table_1": "Fichten Tisch",
  "tooltip.block.spruce_table_1": "Kleiner Tisch",
  "block.buildersdelight.warped_table_1": "Wirr Tisch",
  "tooltip.block.warped_table_1": "Kleiner Tisch",
  "block.buildersdelight.acacia_table_2": "Akazien Tisch",
  "tooltip.block.acacia_table_2": "Glas Einlage",
  "block.buildersdelight.birch_table_2": "Birken Tisch",
  "tooltip.block.birch_table_2": "Glas Einlage",
  "block.buildersdelight.crimson_table_2": "Karmesin Tisch",
  "tooltip.block.crimson_table_2": "Glas Einlage",
  "block.buildersdelight.dark_oak_table_2": "Schwarzeichenholz Tisch",
  "tooltip.block.dark_oak_table_2": "Glas Einlage",
  "block.buildersdelight.jungle_table_2": "Jungelholz Tisch",
  "tooltip.block.jungle_table_2": "Glas Einlage",
  "block.buildersdelight.oak_table_2": "Eichenholz Tisch",
  "tooltip.block.oak_table_2": "Glas Einlage",
  "block.buildersdelight.spruce_table_2": "Fichten Tisch",
  "tooltip.block.spruce_table_2": "Glas Einlage",
  "block.buildersdelight.warped_table_2": "Wirr Tisch",
  "tooltip.block.warped_table_2": "Glas Einlage",

  "block.buildersdelight.acacia_planks_1": "Akazienholzbretter",
  "tooltip.block.acacia_planks_1": "Vertikal",
  "block.buildersdelight.acacia_planks_2": "Akazienholzbretter",
  "tooltip.block.acacia_planks_2": "Quadratisch",
  "block.buildersdelight.acacia_planks_3": "Akazienholzbretter",
  "tooltip.block.acacia_planks_3": "Rau",
  "block.buildersdelight.acacia_planks_4": "Akazienholzbretter",
  "tooltip.block.acacia_planks_4": "Fliese",
  "block.buildersdelight.acacia_planks_5": "Akazienholzbretter",
  "tooltip.block.acacia_planks_5": "Umrahmt",
  "block.buildersdelight.acacia_planks_6": "Akazienholzbretter",
  "tooltip.block.acacia_planks_6": "Groß",
  "block.buildersdelight.acacia_planks_7": "Akazienholzbretter",
  "tooltip.block.acacia_planks_7": "Verknotet",
  "block.buildersdelight.acacia_stairs_1": "Akazientreppe",
  "tooltip.block.acacia_stairs_1": "Vertikal",
  "block.buildersdelight.acacia_stairs_2": "Akazientreppe",
  "tooltip.block.acacia_stairs_2": "Quadratisch",
  "block.buildersdelight.acacia_stairs_3": "Akazientreppe",
  "tooltip.block.acacia_stairs_3": "Rau",
  "block.buildersdelight.acacia_stairs_4": "Akazientreppe",
  "tooltip.block.acacia_stairs_4": "Fliese",
  "block.buildersdelight.acacia_stairs_5": "Akazientreppe",
  "tooltip.block.acacia_stairs_5": "Umrahmt",
  "block.buildersdelight.acacia_stairs_6": "Akazientreppe",
  "tooltip.block.acacia_stairs_6": "Groß",
  "block.buildersdelight.acacia_stairs_7": "Akazientreppe",
  "tooltip.block.acacia_stairs_7": "Verknotet",
  "block.buildersdelight.acacia_slab_1": "Akazienstufe",
  "tooltip.block.acacia_slab_1": "Vertikal",
  "block.buildersdelight.acacia_slab_2": "Akazienstufe",
  "tooltip.block.acacia_slab_2": "Quadratisch",
  "block.buildersdelight.acacia_slab_3": "Akazienstufe",
  "tooltip.block.acacia_slab_3": "Rau",
  "block.buildersdelight.acacia_slab_4": "Akazienstufe",
  "tooltip.block.acacia_slab_4": "Fliese",
  "block.buildersdelight.acacia_slab_5": "Akazienstufe",
  "tooltip.block.acacia_slab_5": "Umrahmt",
  "block.buildersdelight.acacia_slab_6": "Akazienstufe",
  "tooltip.block.acacia_slab_6": "Groß",
  "block.buildersdelight.acacia_slab_7": "Akazienstufe",
  "tooltip.block.acacia_slab_7": "Verknotet",
  "block.buildersdelight.acacia_frame_1": "Akazienfachwerk",
  "tooltip.block.acacia_frame_1": "Einfach",
  "block.buildersdelight.acacia_frame_2": "Akazienfachwerk",
  "tooltip.block.acacia_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.acacia_frame_3": "Akazienfachwerk",
  "tooltip.block.acacia_frame_3": "Verkreuzt Links",
  "block.buildersdelight.acacia_frame_4": "Akazienfachwerk",
  "tooltip.block.acacia_frame_4": "Verkreuzt",
  "block.buildersdelight.acacia_frame_5": "Akazienfachwerk",
  "tooltip.block.acacia_frame_5": "Fenster",
  "block.buildersdelight.acacia_frame_6": "Akazienfachwerk",
  "tooltip.block.acacia_frame_6": "Diamant",
  "block.buildersdelight.acacia_frame_7": "Akazienfachwerk",
  "tooltip.block.acacia_frame_7": "Vertikal",
  "block.buildersdelight.acacia_frame_8": "Akazienfachwerk",
  "tooltip.block.acacia_frame_8": "Horizontal",
  "block.buildersdelight.acacia_glass_1": "Akazienglas",
  "tooltip.block.acacia_glass_1": "Klar",
  "block.buildersdelight.acacia_glass_2": "Akazienglas",
  "tooltip.block.acacia_glass_2": "Bogen",
  "block.buildersdelight.acacia_glass_3": "Akazienglas",
  "tooltip.block.acacia_glass_3": "Verzierter Bogen",
  "block.buildersdelight.acacia_glass_4": "Akazienglas",
  "tooltip.block.acacia_glass_4": "Bullauge",
  "block.buildersdelight.acacia_glass_5": "Akazienglas",
  "tooltip.block.acacia_glass_5": "Abgeschrägt",
  "block.buildersdelight.acacia_glass_6": "Akazienglas",
  "tooltip.block.acacia_glass_6": "Kleine Fenster",
  "block.buildersdelight.acacia_glass_7": "Akazienglas",
  "tooltip.block.acacia_glass_7": "Diamant",
  "block.buildersdelight.acacia_glass_8": "Akazienglas",
  "tooltip.block.acacia_glass_8": "Fenster",
  "block.buildersdelight.acacia_glass_pane_1": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_1": "Klar",
  "block.buildersdelight.acacia_glass_pane_2": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_2": "Bogen",
  "block.buildersdelight.acacia_glass_pane_3": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.acacia_glass_pane_4": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_4": "Bullauge",
  "block.buildersdelight.acacia_glass_pane_5": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.acacia_glass_pane_6": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.acacia_glass_pane_7": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_7": "Diamant",
  "block.buildersdelight.acacia_glass_pane_8": "Akazienglasscheibe",
  "tooltip.block.acacia_glass_pane_8": "Fenster",

  "block.buildersdelight.birch_planks_1": "Birkenholzbretter",
  "tooltip.block.birch_planks_1": "Vertikal",
  "block.buildersdelight.birch_planks_2": "Birkenholzbretter",
  "tooltip.block.birch_planks_2": "Quadratisch",
  "block.buildersdelight.birch_planks_3": "Birkenholzbretter",
  "tooltip.block.birch_planks_3": "Rau",
  "block.buildersdelight.birch_planks_4": "Birkenholzbretter",
  "tooltip.block.birch_planks_4": "Fliese",
  "block.buildersdelight.birch_planks_5": "Birkenholzbretter",
  "tooltip.block.birch_planks_5": "Umrahmt",
  "block.buildersdelight.birch_planks_6": "Birkenholzbretter",
  "tooltip.block.birch_planks_6": "Groß",
  "block.buildersdelight.birch_planks_7": "Birkenholzbretter",
  "tooltip.block.birch_planks_7": "Verknotet",
  "block.buildersdelight.birch_stairs_1": "Birkentreppe",
  "tooltip.block.birch_stairs_1": "Vertikal",
  "block.buildersdelight.birch_stairs_2": "Birkentreppe",
  "tooltip.block.birch_stairs_2": "Quadratisch",
  "block.buildersdelight.birch_stairs_3": "Birkentreppe",
  "tooltip.block.birch_stairs_3": "Rau",
  "block.buildersdelight.birch_stairs_4": "Birkentreppe",
  "tooltip.block.birch_stairs_4": "Fliese",
  "block.buildersdelight.birch_stairs_5": "Birkentreppe",
  "tooltip.block.birch_stairs_5": "Umrahmt",
  "block.buildersdelight.birch_stairs_6": "Birkentreppe",
  "tooltip.block.birch_stairs_6": "Groß",
  "block.buildersdelight.birch_stairs_7": "Birkentreppe",
  "tooltip.block.birch_stairs_7": "Verknotet",
  "block.buildersdelight.birch_slab_1": "Birkenstufe",
  "tooltip.block.birch_slab_1": "Vertikal",
  "block.buildersdelight.birch_slab_2": "Birkenstufe",
  "tooltip.block.birch_slab_2": "Quadratisch",
  "block.buildersdelight.birch_slab_3": "Birkenstufe",
  "tooltip.block.birch_slab_3": "Rau",
  "block.buildersdelight.birch_slab_4": "Birkenstufe",
  "tooltip.block.birch_slab_4": "Fliese",
  "block.buildersdelight.birch_slab_5": "Birkenstufe",
  "tooltip.block.birch_slab_5": "Umrahmt",
  "block.buildersdelight.birch_slab_6": "Birkenstufe",
  "tooltip.block.birch_slab_6": "Groß",
  "block.buildersdelight.birch_slab_7": "Birkenstufe",
  "tooltip.block.birch_slab_7": "Verknotet",
  "block.buildersdelight.birch_frame_1": "Birkenfachwerk",
  "tooltip.block.birch_frame_1": "Einfach",
  "block.buildersdelight.birch_frame_2": "Birkenfachwerk",
  "tooltip.block.birch_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.birch_frame_3": "Birkenfachwerk",
  "tooltip.block.birch_frame_3": "Verkreuzt Links",
  "block.buildersdelight.birch_frame_4": "Birkenfachwerk",
  "tooltip.block.birch_frame_4": "Verkreuzt",
  "block.buildersdelight.birch_frame_5": "Birkenfachwerk",
  "tooltip.block.birch_frame_5": "Fenster",
  "block.buildersdelight.birch_frame_6": "Birkenfachwerk",
  "tooltip.block.birch_frame_6": "Diamant",
  "block.buildersdelight.birch_frame_7": "Birkenfachwerk",
  "tooltip.block.birch_frame_7": "Vertikal",
  "block.buildersdelight.birch_frame_8": "Birkenfachwerk",
  "tooltip.block.birch_frame_8": "Horizontal",
  "block.buildersdelight.birch_glass_1": "Birkenglas ",
  "tooltip.block.birch_glass_1": "Klar",
  "block.buildersdelight.birch_glass_2": "Birkenglas",
  "tooltip.block.birch_glass_2": "Bogen",
  "block.buildersdelight.birch_glass_3": "Birkenglas",
  "tooltip.block.birch_glass_3": "Verzierter Bogen",
  "block.buildersdelight.birch_glass_4": "Birkenglas",
  "tooltip.block.birch_glass_4": "Bullauge",
  "block.buildersdelight.birch_glass_5": "Birkenglas",
  "tooltip.block.birch_glass_5": "Abgeschrägt",
  "block.buildersdelight.birch_glass_6": "Birkenglas",
  "tooltip.block.birch_glass_6": "Kleine Fenster",
  "block.buildersdelight.birch_glass_7": "Birkenglas",
  "tooltip.block.birch_glass_7": "Diamant",
  "block.buildersdelight.birch_glass_8": "Birkenglas",
  "tooltip.block.birch_glass_8": "Fenster",
  "block.buildersdelight.birch_glass_pane_1": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_1": "Klar",
  "block.buildersdelight.birch_glass_pane_2": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_2": "Bogen",
  "block.buildersdelight.birch_glass_pane_3": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.birch_glass_pane_4": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_4": "Bullauge",
  "block.buildersdelight.birch_glass_pane_5": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.birch_glass_pane_6": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.birch_glass_pane_7": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_7": "Diamant",
  "block.buildersdelight.birch_glass_pane_8": "Birkenglasscheibe",
  "tooltip.block.birch_glass_pane_8": "Fenster",

  "block.buildersdelight.crimson_planks_1": "Karmesinbretter",
  "tooltip.block.crimson_planks_1": "Vertikal",
  "block.buildersdelight.crimson_planks_2": "Karmesinbretter",
  "tooltip.block.crimson_planks_2": "Quadratisch",
  "block.buildersdelight.crimson_planks_3": "Karmesinbretter",
  "tooltip.block.crimson_planks_3": "Rau",
  "block.buildersdelight.crimson_planks_4": "Karmesinbretter",
  "tooltip.block.crimson_planks_4": "Fliese",
  "block.buildersdelight.crimson_planks_5": "Karmesinbretter",
  "tooltip.block.crimson_planks_5": "Umrahmt",
  "block.buildersdelight.crimson_planks_6": "Karmesinbretter",
  "tooltip.block.crimson_planks_6": "Groß",
  "block.buildersdelight.crimson_planks_7": "Karmesinbretter",
  "tooltip.block.crimson_planks_7": "Verknotet",
  "block.buildersdelight.crimson_stairs_1": "Karmesintreppe",
  "tooltip.block.crimson_stairs_1": "Vertikal",
  "block.buildersdelight.crimson_stairs_2": "Karmesintreppe",
  "tooltip.block.crimson_stairs_2": "Quadratisch",
  "block.buildersdelight.crimson_stairs_3": "Karmesintreppe",
  "tooltip.block.crimson_stairs_3": "Rau",
  "block.buildersdelight.crimson_stairs_4": "Karmesintreppe",
  "tooltip.block.crimson_stairs_4": "Fliese",
  "block.buildersdelight.crimson_stairs_5": "Karmesintreppe",
  "tooltip.block.crimson_stairs_5": "Umrahmt",
  "block.buildersdelight.crimson_stairs_6": "Karmesintreppe",
  "tooltip.block.crimson_stairs_6": "Groß",
  "block.buildersdelight.crimson_stairs_7": "Karmesintreppe",
  "tooltip.block.crimson_stairs_7": "Verknotet",
  "block.buildersdelight.crimson_slab_1": "Karmesinstufe",
  "tooltip.block.crimson_slab_1": "Vertikal",
  "block.buildersdelight.crimson_slab_2": "Karmesinstufe",
  "tooltip.block.crimson_slab_2": "Quadratisch",
  "block.buildersdelight.crimson_slab_3": "Karmesinstufe",
  "tooltip.block.crimson_slab_3": "Rau",
  "block.buildersdelight.crimson_slab_4": "Karmesinstufe",
  "tooltip.block.crimson_slab_4": "Fliese",
  "block.buildersdelight.crimson_slab_5": "Karmesinstufe",
  "tooltip.block.crimson_slab_5": "Umrahmt",
  "block.buildersdelight.crimson_slab_6": "Karmesinstufe",
  "tooltip.block.crimson_slab_6": "Groß",
  "block.buildersdelight.crimson_slab_7": "Karmesinstufe",
  "tooltip.block.crimson_slab_7": "Verknotet",
  "block.buildersdelight.crimson_frame_1": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_1": "Einfach",
  "block.buildersdelight.crimson_frame_2": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.crimson_frame_3": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_3": "Verkreuzt Links",
  "block.buildersdelight.crimson_frame_4": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_4": "Verkreuzt",
  "block.buildersdelight.crimson_frame_5": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_5": "Fenster",
  "block.buildersdelight.crimson_frame_6": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_6": "Diamant",
  "block.buildersdelight.crimson_frame_7": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_7": "Vertikal",
  "block.buildersdelight.crimson_frame_8": "Karmesinfachwerk",
  "tooltip.block.crimson_frame_8": "Horizontal",
  "block.buildersdelight.crimson_glass_1": "Karmesinglas ",
  "tooltip.block.crimson_glass_1": "Klar",
  "block.buildersdelight.crimson_glass_2": "Karmesinglas",
  "tooltip.block.crimson_glass_2": "Bogen",
  "block.buildersdelight.crimson_glass_3": "Karmesinglas",
  "tooltip.block.crimson_glass_3": "Verzierter Bogen",
  "block.buildersdelight.crimson_glass_4": "Karmesinglas",
  "tooltip.block.crimson_glass_4": "Bullauge",
  "block.buildersdelight.crimson_glass_5": "Karmesinglas",
  "tooltip.block.crimson_glass_5": "Abgeschrägt",
  "block.buildersdelight.crimson_glass_6": "Karmesinglas",
  "tooltip.block.crimson_glass_6": "Kleine Fenster",
  "block.buildersdelight.crimson_glass_7": "Karmesinglas",
  "tooltip.block.crimson_glass_7": "Diamant",
  "block.buildersdelight.crimson_glass_8": "Karmesinglas",
  "tooltip.block.crimson_glass_8": "Fenster",
  "block.buildersdelight.crimson_glass_pane_1": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_1": "Klar",
  "block.buildersdelight.crimson_glass_pane_2": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_2": "Bogen",
  "block.buildersdelight.crimson_glass_pane_3": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.crimson_glass_pane_4": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_4": "Bullauge",
  "block.buildersdelight.crimson_glass_pane_5": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.crimson_glass_pane_6": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.crimson_glass_pane_7": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_7": "Diamant",
  "block.buildersdelight.crimson_glass_pane_8": "Karmesinglasscheibe",
  "tooltip.block.crimson_glass_pane_8": "Fenster",

  "block.buildersdelight.dark_oak_planks_1": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_1": "Vertikal",
  "block.buildersdelight.dark_oak_planks_2": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_2": "Quadratisch",
  "block.buildersdelight.dark_oak_planks_3": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_3": "Rau",
  "block.buildersdelight.dark_oak_planks_4": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_4": "Fliese",
  "block.buildersdelight.dark_oak_planks_5": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_5": "Umrahmt",
  "block.buildersdelight.dark_oak_planks_6": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_6": "Groß",
  "block.buildersdelight.dark_oak_planks_7": "Schwarzeichenholzbretter",
  "tooltip.block.dark_oak_planks_7": "Verknotet",
  "block.buildersdelight.dark_oak_stairs_1": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_1": "Vertikal",
  "block.buildersdelight.dark_oak_stairs_2": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_2": "Quadratisch",
  "block.buildersdelight.dark_oak_stairs_3": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_3": "Rau",
  "block.buildersdelight.dark_oak_stairs_4": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_4": "Fliese",
  "block.buildersdelight.dark_oak_stairs_5": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_5": "Umrahmt",
  "block.buildersdelight.dark_oak_stairs_6": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_6": "Groß",
  "block.buildersdelight.dark_oak_stairs_7": "Schwarzeichenholztreppe",
  "tooltip.block.dark_oak_stairs_7": "Verknotet",
  "block.buildersdelight.dark_oak_slab_1": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_1": "Vertikal",
  "block.buildersdelight.dark_oak_slab_2": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_2": "Quadratisch",
  "block.buildersdelight.dark_oak_slab_3": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_3": "Rau",
  "block.buildersdelight.dark_oak_slab_4": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_4": "Fliese",
  "block.buildersdelight.dark_oak_slab_5": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_5": "Umrahmt",
  "block.buildersdelight.dark_oak_slab_6": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_6": "Groß",
  "block.buildersdelight.dark_oak_slab_7": "Schwarzeichenholzstufe",
  "tooltip.block.dark_oak_slab_7": "Verknotet",
  "block.buildersdelight.dark_oak_frame_1": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_1": "Einfach",
  "block.buildersdelight.dark_oak_frame_2": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.dark_oak_frame_3": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_3": "Verkreuzt Links",
  "block.buildersdelight.dark_oak_frame_4": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_4": "Verkreuzt",
  "block.buildersdelight.dark_oak_frame_5": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_5": "Fenster",
  "block.buildersdelight.dark_oak_frame_6": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_6": "Diamant",
  "block.buildersdelight.dark_oak_frame_7": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_7": "Vertikal",
  "block.buildersdelight.dark_oak_frame_8": "Schwarzeichenholzfachwerk",
  "tooltip.block.dark_oak_frame_8": "Horizontal",
  "block.buildersdelight.dark_oak_glass_1": "Schwarzeichenholzglas ",
  "tooltip.block.dark_oak_glass_1": "Klar",
  "block.buildersdelight.dark_oak_glass_2": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_2": "Bogen",
  "block.buildersdelight.dark_oak_glass_3": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_3": "Verzierter Bogen",
  "block.buildersdelight.dark_oak_glass_4": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_4": "Bullauge",
  "block.buildersdelight.dark_oak_glass_5": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_5": "Abgeschrägt",
  "block.buildersdelight.dark_oak_glass_6": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_6": "Kleine Fenster",
  "block.buildersdelight.dark_oak_glass_7": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_7": "Diamant",
  "block.buildersdelight.dark_oak_glass_8": "Schwarzeichenholzglas",
  "tooltip.block.dark_oak_glass_8": "Fenster",
  "block.buildersdelight.dark_oak_glass_pane_1": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_1": "Klar",
  "block.buildersdelight.dark_oak_glass_pane_2": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_2": "Bogen",
  "block.buildersdelight.dark_oak_glass_pane_3": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.dark_oak_glass_pane_4": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_4": "Bullauge",
  "block.buildersdelight.dark_oak_glass_pane_5": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.dark_oak_glass_pane_6": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.dark_oak_glass_pane_7": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_7": "Diamant",
  "block.buildersdelight.dark_oak_glass_pane_8": "Schwarzeichenholzglasscheibe",
  "tooltip.block.dark_oak_glass_pane_8": "Fenster",

  "block.buildersdelight.jungle_planks_1": "Jungelholzbretter",
  "tooltip.block.jungle_planks_1": "Vertikal",
  "block.buildersdelight.jungle_planks_2": "Jungelholzbretter",
  "tooltip.block.jungle_planks_2": "Quadratisch",
  "block.buildersdelight.jungle_planks_3": "Jungelholzbretter",
  "tooltip.block.jungle_planks_3": "Rau",
  "block.buildersdelight.jungle_planks_4": "Jungelholzbretter",
  "tooltip.block.jungle_planks_4": "Fliese",
  "block.buildersdelight.jungle_planks_5": "Jungelholzbretter",
  "tooltip.block.jungle_planks_5": "Umrahmt",
  "block.buildersdelight.jungle_planks_6": "Jungelholzbretter",
  "tooltip.block.jungle_planks_6": "Groß",
  "block.buildersdelight.jungle_planks_7": "Jungelholzbretter",
  "tooltip.block.jungle_planks_7": "Verknotet",
  "block.buildersdelight.jungle_stairs_1": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_1": "Vertikal",
  "block.buildersdelight.jungle_stairs_2": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_2": "Quadratisch",
  "block.buildersdelight.jungle_stairs_3": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_3": "Rau",
  "block.buildersdelight.jungle_stairs_4": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_4": "Fliese",
  "block.buildersdelight.jungle_stairs_5": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_5": "Umrahmt",
  "block.buildersdelight.jungle_stairs_6": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_6": "Groß",
  "block.buildersdelight.jungle_stairs_7": "Jungelholztreppe",
  "tooltip.block.jungle_stairs_7": "Verknotet",
  "block.buildersdelight.jungle_slab_1": "Jungelholzstufe",
  "tooltip.block.jungle_slab_1": "Vertikal",
  "block.buildersdelight.jungle_slab_2": "Jungelholzstufe",
  "tooltip.block.jungle_slab_2": "Quadratisch",
  "block.buildersdelight.jungle_slab_3": "Jungelholzstufe",
  "tooltip.block.jungle_slab_3": "Rau",
  "block.buildersdelight.jungle_slab_4": "Jungelholzstufe",
  "tooltip.block.jungle_slab_4": "Fliese",
  "block.buildersdelight.jungle_slab_5": "Jungelholzstufe",
  "tooltip.block.jungle_slab_5": "Umrahmt",
  "block.buildersdelight.jungle_slab_6": "Jungelholzstufe",
  "tooltip.block.jungle_slab_6": "Groß",
  "block.buildersdelight.jungle_slab_7": "Jungelholzstufe",
  "tooltip.block.jungle_slab_7": "Verknotet",
  "block.buildersdelight.jungle_frame_1": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_1": "Einfach",
  "block.buildersdelight.jungle_frame_2": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.jungle_frame_3": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_3": "Verkreuzt Links",
  "block.buildersdelight.jungle_frame_4": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_4": "Verkreuzt",
  "block.buildersdelight.jungle_frame_5": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_5": "Fenster",
  "block.buildersdelight.jungle_frame_6": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_6": "Diamant",
  "block.buildersdelight.jungle_frame_7": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_7": "Vertikal",
  "block.buildersdelight.jungle_frame_8": "Jungelholzfachwerk",
  "tooltip.block.jungle_frame_8": "Horizontal",
  "block.buildersdelight.jungle_glass_1": "Jungelholzglas ",
  "tooltip.block.jungle_glass_1": "Klar",
  "block.buildersdelight.jungle_glass_2": "Jungelholzglas",
  "tooltip.block.jungle_glass_2": "Bogen",
  "block.buildersdelight.jungle_glass_3": "Jungelholzglas",
  "tooltip.block.jungle_glass_3": "Verzierter Bogen",
  "block.buildersdelight.jungle_glass_4": "Jungelholzglas",
  "tooltip.block.jungle_glass_4": "Bullauge",
  "block.buildersdelight.jungle_glass_5": "Jungelholzglas",
  "tooltip.block.jungle_glass_5": "Abgeschrägt",
  "block.buildersdelight.jungle_glass_6": "Jungelholzglas",
  "tooltip.block.jungle_glass_6": "Kleine Fenster",
  "block.buildersdelight.jungle_glass_7": "Jungelholzglas",
  "tooltip.block.jungle_glass_7": "Diamant",
  "block.buildersdelight.jungle_glass_8": "Jungelholzglas",
  "tooltip.block.jungle_glass_8": "Fenster",
  "block.buildersdelight.jungle_glass_pane_1": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_1": "Klar",
  "block.buildersdelight.jungle_glass_pane_2": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_2": "Bogen",
  "block.buildersdelight.jungle_glass_pane_3": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.jungle_glass_pane_4": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_4": "Bullauge",
  "block.buildersdelight.jungle_glass_pane_5": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.jungle_glass_pane_6": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.jungle_glass_pane_7": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_7": "Diamant",
  "block.buildersdelight.jungle_glass_pane_8": "Jungelholzglasscheibe",
  "tooltip.block.jungle_glass_pane_8": "Fenster",

  "block.buildersdelight.oak_planks_1": "Eichenholzbretter",
  "tooltip.block.oak_planks_1": "Vertikal",
  "block.buildersdelight.oak_planks_2": "Eichenholzbretter",
  "tooltip.block.oak_planks_2": "Quadratisch",
  "block.buildersdelight.oak_planks_3": "Eichenholzbretter",
  "tooltip.block.oak_planks_3": "Rau",
  "block.buildersdelight.oak_planks_4": "Eichenholzbretter",
  "tooltip.block.oak_planks_4": "Fliese",
  "block.buildersdelight.oak_planks_5": "Eichenholzbretter",
  "tooltip.block.oak_planks_5": "Umrahmt",
  "block.buildersdelight.oak_planks_6": "Eichenholzbretter",
  "tooltip.block.oak_planks_6": "Groß",
  "block.buildersdelight.oak_planks_7": "Eichenholzbretter",
  "tooltip.block.oak_planks_7": "Verknotet",
  "block.buildersdelight.oak_stairs_1": "Eichenholztreppe",
  "tooltip.block.oak_stairs_1": "Vertikal",
  "block.buildersdelight.oak_stairs_2": "Eichenholztreppe",
  "tooltip.block.oak_stairs_2": "Quadratisch",
  "block.buildersdelight.oak_stairs_3": "Eichenholztreppe",
  "tooltip.block.oak_stairs_3": "Rau",
  "block.buildersdelight.oak_stairs_4": "Eichenholztreppe",
  "tooltip.block.oak_stairs_4": "Fliese",
  "block.buildersdelight.oak_stairs_5": "Eichenholztreppe",
  "tooltip.block.oak_stairs_5": "Umrahmt",
  "block.buildersdelight.oak_stairs_6": "Eichenholztreppe",
  "tooltip.block.oak_stairs_6": "Groß",
  "block.buildersdelight.oak_stairs_7": "Eichenholztreppe",
  "tooltip.block.oak_stairs_7": "Verknotet",
  "block.buildersdelight.oak_slab_1": "Eichenholzstufe",
  "tooltip.block.oak_slab_1": "Vertikal",
  "block.buildersdelight.oak_slab_2": "Eichenholzstufe",
  "tooltip.block.oak_slab_2": "Quadratisch",
  "block.buildersdelight.oak_slab_3": "Eichenholzstufe",
  "tooltip.block.oak_slab_3": "Rau",
  "block.buildersdelight.oak_slab_4": "Eichenholzstufe",
  "tooltip.block.oak_slab_4": "Fliese",
  "block.buildersdelight.oak_slab_5": "Eichenholzstufe",
  "tooltip.block.oak_slab_5": "Umrahmt",
  "block.buildersdelight.oak_slab_6": "Eichenholzstufe",
  "tooltip.block.oak_slab_6": "Groß",
  "block.buildersdelight.oak_slab_7": "Eichenholzstufe",
  "tooltip.block.oak_slab_7": "Verknotet",
  "block.buildersdelight.oak_frame_1": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_1": "Einfach",
  "block.buildersdelight.oak_frame_2": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.oak_frame_3": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_3": "Verkreuzt Links",
  "block.buildersdelight.oak_frame_4": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_4": "Verkreuzt",
  "block.buildersdelight.oak_frame_5": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_5": "Fenster",
  "block.buildersdelight.oak_frame_6": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_6": "Diamant",
  "block.buildersdelight.oak_frame_7": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_7": "Vertikal",
  "block.buildersdelight.oak_frame_8": "Eichenholzfachwerk",
  "tooltip.block.oak_frame_8": "Horizontal",
  "block.buildersdelight.oak_glass_1": "Eichenholzglas ",
  "tooltip.block.oak_glass_1": "Klar",
  "block.buildersdelight.oak_glass_2": "Eichenholzglas",
  "tooltip.block.oak_glass_2": "Bogen",
  "block.buildersdelight.oak_glass_3": "Eichenholzglas",
  "tooltip.block.oak_glass_3": "Verzierter Bogen",
  "block.buildersdelight.oak_glass_4": "Eichenholzglas",
  "tooltip.block.oak_glass_4": "Bullauge",
  "block.buildersdelight.oak_glass_5": "Eichenholzglas",
  "tooltip.block.oak_glass_5": "Abgeschrägt",
  "block.buildersdelight.oak_glass_6": "Eichenholzglas",
  "tooltip.block.oak_glass_6": "Kleine Fenster",
  "block.buildersdelight.oak_glass_7": "Eichenholzglas",
  "tooltip.block.oak_glass_7": "Diamant",
  "block.buildersdelight.oak_glass_8": "Eichenholzglas",
  "tooltip.block.oak_glass_8": "Fenster",
  "block.buildersdelight.oak_glass_pane_1": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_1": "Klar",
  "block.buildersdelight.oak_glass_pane_2": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_2": "Bogen",
  "block.buildersdelight.oak_glass_pane_3": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.oak_glass_pane_4": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_4": "Bullauge",
  "block.buildersdelight.oak_glass_pane_5": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.oak_glass_pane_6": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.oak_glass_pane_7": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_7": "Diamant",
  "block.buildersdelight.oak_glass_pane_8": "Eichenholzglasscheibe",
  "tooltip.block.oak_glass_pane_8": "Fenster",

  "block.buildersdelight.spruce_planks_1": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_1": "Vertikal",
  "block.buildersdelight.spruce_planks_2": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_2": "Quadratisch",
  "block.buildersdelight.spruce_planks_3": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_3": "Rau",
  "block.buildersdelight.spruce_planks_4": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_4": "Fliese",
  "block.buildersdelight.spruce_planks_5": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_5": "Umrahmt",
  "block.buildersdelight.spruce_planks_6": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_6": "Groß",
  "block.buildersdelight.spruce_planks_7": "Fichtenholzbretter",
  "tooltip.block.spruce_planks_7": "Verknotet",
  "block.buildersdelight.spruce_stairs_1": "Fichtentreppe",
  "tooltip.block.spruce_stairs_1": "Vertikal",
  "block.buildersdelight.spruce_stairs_2": "Fichtentreppe",
  "tooltip.block.spruce_stairs_2": "Quadratisch",
  "block.buildersdelight.spruce_stairs_3": "Fichtentreppe",
  "tooltip.block.spruce_stairs_3": "Rau",
  "block.buildersdelight.spruce_stairs_4": "Fichtentreppe",
  "tooltip.block.spruce_stairs_4": "Fliese",
  "block.buildersdelight.spruce_stairs_5": "Fichtentreppe",
  "tooltip.block.spruce_stairs_5": "Umrahmt",
  "block.buildersdelight.spruce_stairs_6": "Fichtentreppe",
  "tooltip.block.spruce_stairs_6": "Groß",
  "block.buildersdelight.spruce_stairs_7": "Fichtentreppe",
  "tooltip.block.spruce_stairs_7": "Verknotet",
  "block.buildersdelight.spruce_slab_1": "Fichtenstufe",
  "tooltip.block.spruce_slab_1": "Vertikal",
  "block.buildersdelight.spruce_slab_2": "Fichtenstufe",
  "tooltip.block.spruce_slab_2": "Quadratisch",
  "block.buildersdelight.spruce_slab_3": "Fichtenstufe",
  "tooltip.block.spruce_slab_3": "Rau",
  "block.buildersdelight.spruce_slab_4": "Fichtenstufe",
  "tooltip.block.spruce_slab_4": "Fliese",
  "block.buildersdelight.spruce_slab_5": "Fichtenstufe",
  "tooltip.block.spruce_slab_5": "Umrahmt",
  "block.buildersdelight.spruce_slab_6": "Fichtenstufe",
  "tooltip.block.spruce_slab_6": "Groß",
  "block.buildersdelight.spruce_slab_7": "Fichtenstufe",
  "tooltip.block.spruce_slab_7": "Verknotet",
  "block.buildersdelight.spruce_frame_1": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_1": "Einfach",
  "block.buildersdelight.spruce_frame_2": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.spruce_frame_3": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_3": "Verkreuzt Links",
  "block.buildersdelight.spruce_frame_4": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_4": "Verkreuzt",
  "block.buildersdelight.spruce_frame_5": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_5": "Fenster",
  "block.buildersdelight.spruce_frame_6": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_6": "Diamant",
  "block.buildersdelight.spruce_frame_7": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_7": "Vertikal",
  "block.buildersdelight.spruce_frame_8": "Fichtenfachwerk",
  "tooltip.block.spruce_frame_8": "Horizontal",
  "block.buildersdelight.spruce_glass_1": "Fichtenglas ",
  "tooltip.block.spruce_glass_1": "Klar",
  "block.buildersdelight.spruce_glass_2": "Fichtenglas",
  "tooltip.block.spruce_glass_2": "Bogen",
  "block.buildersdelight.spruce_glass_3": "Fichtenglas",
  "tooltip.block.spruce_glass_3": "Verzierter Bogen",
  "block.buildersdelight.spruce_glass_4": "Fichtenglas",
  "tooltip.block.spruce_glass_4": "Bullauge",
  "block.buildersdelight.spruce_glass_5": "Fichtenglas",
  "tooltip.block.spruce_glass_5": "Abgeschrägt",
  "block.buildersdelight.spruce_glass_6": "Fichtenglas",
  "tooltip.block.spruce_glass_6": "Kleine Fenster",
  "block.buildersdelight.spruce_glass_7": "Fichtenglas",
  "tooltip.block.spruce_glass_7": "Diamant",
  "block.buildersdelight.spruce_glass_8": "Fichtenglas",
  "tooltip.block.spruce_glass_8": "Fenster",
  "block.buildersdelight.spruce_glass_pane_1": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_1": "Klar",
  "block.buildersdelight.spruce_glass_pane_2": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_2": "Bogen",
  "block.buildersdelight.spruce_glass_pane_3": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.spruce_glass_pane_4": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_4": "Bullauge",
  "block.buildersdelight.spruce_glass_pane_5": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.spruce_glass_pane_6": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.spruce_glass_pane_7": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_7": "Diamant",
  "block.buildersdelight.spruce_glass_pane_8": "Fichtenglasscheibe",
  "tooltip.block.spruce_glass_pane_8": "Fenster",

  "block.buildersdelight.warped_planks_1": "Wirrholzbretter",
  "tooltip.block.warped_planks_1": "Vertikal",
  "block.buildersdelight.warped_planks_2": "Wirrholzbretter",
  "tooltip.block.warped_planks_2": "Quadratisch",
  "block.buildersdelight.warped_planks_3": "Wirrholzbretter",
  "tooltip.block.warped_planks_3": "Rau",
  "block.buildersdelight.warped_planks_4": "Wirrholzbretter",
  "tooltip.block.warped_planks_4": "Fliese",
  "block.buildersdelight.warped_planks_5": "Wirrholzbretter",
  "tooltip.block.warped_planks_5": "Umrahmt",
  "block.buildersdelight.warped_planks_6": "Wirrholzbretter",
  "tooltip.block.warped_planks_6": "Groß",
  "block.buildersdelight.warped_planks_7": "Wirrholzbretter",
  "tooltip.block.warped_planks_7": "Verknotet",
  "block.buildersdelight.warped_stairs_1": "Wirrtreppe",
  "tooltip.block.warped_stairs_1": "Vertikal",
  "block.buildersdelight.warped_stairs_2": "Wirrtreppe",
  "tooltip.block.warped_stairs_2": "Quadratisch",
  "block.buildersdelight.warped_stairs_3": "Wirrtreppe",
  "tooltip.block.warped_stairs_3": "Rau",
  "block.buildersdelight.warped_stairs_4": "Wirrtreppe",
  "tooltip.block.warped_stairs_4": "Fliese",
  "block.buildersdelight.warped_stairs_5": "Wirrtreppe",
  "tooltip.block.warped_stairs_5": "Umrahmt",
  "block.buildersdelight.warped_stairs_6": "Wirrtreppe",
  "tooltip.block.warped_stairs_6": "Groß",
  "block.buildersdelight.warped_stairs_7": "Wirrtreppe",
  "tooltip.block.warped_stairs_7": "Verknotet",
  "block.buildersdelight.warped_slab_1": "Wirrstufe",
  "tooltip.block.warped_slab_1": "Vertikal",
  "block.buildersdelight.warped_slab_2": "Wirrstufe",
  "tooltip.block.warped_slab_2": "Quadratisch",
  "block.buildersdelight.warped_slab_3": "Wirrstufe",
  "tooltip.block.warped_slab_3": "Rau",
  "block.buildersdelight.warped_slab_4": "Wirrstufe",
  "tooltip.block.warped_slab_4": "Fliese",
  "block.buildersdelight.warped_slab_5": "Wirrstufe",
  "tooltip.block.warped_slab_5": "Umrahmt",
  "block.buildersdelight.warped_slab_6": "Wirrstufe",
  "tooltip.block.warped_slab_6": "Groß",
  "block.buildersdelight.warped_slab_7": "Wirrstufe",
  "tooltip.block.warped_slab_7": "Verknotet",
  "block.buildersdelight.warped_frame_1": "Wirrfachwerk",
  "tooltip.block.warped_frame_1": "Einfach",
  "block.buildersdelight.warped_frame_2": "Wirrfachwerk",
  "tooltip.block.warped_frame_2": "Verkreuzt Rechts",
  "block.buildersdelight.warped_frame_3": "Wirrfachwerk",
  "tooltip.block.warped_frame_3": "Verkreuzt Links",
  "block.buildersdelight.warped_frame_4": "Wirrfachwerk",
  "tooltip.block.warped_frame_4": "Verkreuzt",
  "block.buildersdelight.warped_frame_5": "Wirrfachwerk",
  "tooltip.block.warped_frame_5": "Fenster",
  "block.buildersdelight.warped_frame_6": "Wirrfachwerk",
  "tooltip.block.warped_frame_6": "Diamant",
  "block.buildersdelight.warped_frame_7": "Wirrfachwerk",
  "tooltip.block.warped_frame_7": "Vertikal",
  "block.buildersdelight.warped_frame_8": "Wirrfachwerk",
  "tooltip.block.warped_frame_8": "Horizontal",
  "block.buildersdelight.warped_glass_1": "Wirrglas ",
  "tooltip.block.warped_glass_1": "Klar",
  "block.buildersdelight.warped_glass_2": "Wirrglas",
  "tooltip.block.warped_glass_2": "Bogen",
  "block.buildersdelight.warped_glass_3": "Wirrglas",
  "tooltip.block.warped_glass_3": "Verzierter Bogen",
  "block.buildersdelight.warped_glass_4": "Wirrglas",
  "tooltip.block.warped_glass_4": "Bullauge",
  "block.buildersdelight.warped_glass_5": "Wirrglas",
  "tooltip.block.warped_glass_5": "Abgeschrägt",
  "block.buildersdelight.warped_glass_6": "Wirrglas",
  "tooltip.block.warped_glass_6": "Kleine Fenster",
  "block.buildersdelight.warped_glass_7": "Wirrglas",
  "tooltip.block.warped_glass_7": "Diamant",
  "block.buildersdelight.warped_glass_8": "Wirrglas",
  "tooltip.block.warped_glass_8": "Fenster",
  "block.buildersdelight.warped_glass_pane_1": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_1": "Klar",
  "block.buildersdelight.warped_glass_pane_2": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_2": "Bogen",
  "block.buildersdelight.warped_glass_pane_3": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_3": "Verzierter Bogen",
  "block.buildersdelight.warped_glass_pane_4": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_4": "Bullauge",
  "block.buildersdelight.warped_glass_pane_5": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_5": "Abgeschrägt",
  "block.buildersdelight.warped_glass_pane_6": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_6": "Kleine Fenster",
  "block.buildersdelight.warped_glass_pane_7": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_7": "Diamant",
  "block.buildersdelight.warped_glass_pane_8": "Wirrglasscheibe",
  "tooltip.block.warped_glass_pane_8": "Fenster",

  "block.buildersdelight.stone_bricks_1": "Steinziegel",
  "tooltip.block.stone_bricks_1": "Gemeißelt",
  "block.buildersdelight.stone_bricks_2": "Steinziegel",
  "tooltip.block.stone_bricks_2": "Geschnitten",
  "block.buildersdelight.stone_bricks_3": "Steinziegel",
  "tooltip.block.stone_bricks_3": "Fliese",
  "block.buildersdelight.stone_bricks_4": "Steinziegel",
  "tooltip.block.stone_bricks_4": "Glatt",
  "block.buildersdelight.stone_bricks_5": "Steinziegel",
  "tooltip.block.stone_bricks_5": "Säule",
  "block.buildersdelight.stone_bricks_6": "Steinziegel",
  "tooltip.block.stone_bricks_6": "Klein",
  "block.buildersdelight.stone_bricks_7": "Steinziegel",
  "tooltip.block.stone_bricks_7": "Verknotet",
  "block.buildersdelight.stone_brick_stairs_1": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_1": "Gemeißelt",
  "block.buildersdelight.stone_brick_stairs_2": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_2": "Geschnitten",
  "block.buildersdelight.stone_brick_stairs_3": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_3": "Fliese",
  "block.buildersdelight.stone_brick_stairs_4": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_4": "Glatt",
  "block.buildersdelight.stone_brick_stairs_5": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_5": "Säule",
  "block.buildersdelight.stone_brick_stairs_6": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_6": "Klein",
  "block.buildersdelight.stone_brick_stairs_7": "Steinziegeltreppe",
  "tooltip.block.stone_brick_stairs_7": "Verknotet",
  "block.buildersdelight.stone_brick_slab_1": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_1": "Gemeißelt",
  "block.buildersdelight.stone_brick_slab_2": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_2": "Geschnitten",
  "block.buildersdelight.stone_brick_slab_3": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_3": "Fliese",
  "block.buildersdelight.stone_brick_slab_4": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_4": "Glatt",
  "block.buildersdelight.stone_brick_slab_5": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_5": "Säule",
  "block.buildersdelight.stone_brick_slab_6": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_6": "Klein",
  "block.buildersdelight.stone_brick_slab_7": "Steinziegelstufe",
  "tooltip.block.stone_brick_slab_7": "Verknotet",

  "block.buildersdelight.bricks_1": "Ziegel",
  "tooltip.block.bricks_1": "Groß",
  "block.buildersdelight.bricks_2": "Ziegel",
  "tooltip.block.bricks_2": "Gemeißelt",
  "block.buildersdelight.bricks_3": "Ziegel",
  "tooltip.block.bricks_3": "Geschnitten",
  "block.buildersdelight.bricks_4": "Ziegel",
  "tooltip.block.bricks_4": "Parkett",
  "block.buildersdelight.bricks_5": "Ziegel",
  "tooltip.block.bricks_5": "Kleine Ziegel",
  "block.buildersdelight.bricks_6": "Ziegel",
  "tooltip.block.bricks_6": "Fliese",
  "block.buildersdelight.bricks_7": "Ziegel",
  "tooltip.block.bricks_7": "Verknotet",
  "block.buildersdelight.brick_stairs_1": "Ziegeltreppe",
  "tooltip.block.brick_stairs_1": "Groß",
  "block.buildersdelight.brick_stairs_2": "Ziegeltreppe",
  "tooltip.block.brick_stairs_2": "Gemeißelt",
  "block.buildersdelight.brick_stairs_3": "Ziegeltreppe",
  "tooltip.block.brick_stairs_3": "Geschnitten",
  "block.buildersdelight.brick_stairs_4": "Ziegeltreppe",
  "tooltip.block.brick_stairs_4": "Parkett",
  "block.buildersdelight.brick_stairs_5": "Ziegeltreppe",
  "tooltip.block.brick_stairs_5": "Kleine Ziegel",
  "block.buildersdelight.brick_stairs_6": "Ziegeltreppe",
  "tooltip.block.brick_stairs_6": "Fliese",
  "block.buildersdelight.brick_stairs_7": "Ziegeltreppe",
  "tooltip.block.brick_stairs_7": "Verknotet",
  "block.buildersdelight.brick_slab_1": "Ziegelstufe",
  "tooltip.block.brick_slab_1": "Groß",
  "block.buildersdelight.brick_slab_2": "Ziegelstufe",
  "tooltip.block.brick_slab_2": "Gemeißelt",
  "block.buildersdelight.brick_slab_3": "Ziegelstufe",
  "tooltip.block.brick_slab_3": "Geschnitten",
  "block.buildersdelight.brick_slab_4": "Ziegelstufe",
  "tooltip.block.brick_slab_4": "Parkett",
  "block.buildersdelight.brick_slab_5": "Ziegelstufe",
  "tooltip.block.brick_slab_5": "Kleine Ziegel",
  "block.buildersdelight.brick_slab_6": "Ziegelstufe",
  "tooltip.block.brick_slab_6": "Fliese",
  "block.buildersdelight.brick_slab_7": "Ziegelstufe",
  "tooltip.block.brick_slab_7": "Verknotet",

  "block.buildersdelight.deepslate_1": "Tiefenstein",
  "tooltip.block.deepslate_1": "Fliese",
  "block.buildersdelight.deepslate_2": "Tiefenstein",
  "tooltip.block.deepslate_2": "Geschnitten",
  "block.buildersdelight.deepslate_3": "Tiefenstein",
  "tooltip.block.deepslate_3": "Diamant",
  "block.buildersdelight.deepslate_4": "Tiefenstein",
  "tooltip.block.deepslate_4": "Verknotet",
  "block.buildersdelight.deepslate_5": "Tiefenstein",
  "tooltip.block.deepslate_5": "Parkett",
  "block.buildersdelight.deepslate_stairs_1": "Tiefensteintreppe",
  "tooltip.block.deepslate_stairs_1": "Fliese",
  "block.buildersdelight.deepslate_stairs_2": "Tiefensteintreppe",
  "tooltip.block.deepslate_stairs_2": "Geschnitten",
  "block.buildersdelight.deepslate_stairs_3": "Tiefensteintreppe",
  "tooltip.block.deepslate_stairs_3": "Diamant",
  "block.buildersdelight.deepslate_stairs_4": "Tiefensteintreppe",
  "tooltip.block.deepslate_stairs_4": "Verknotet",
  "block.buildersdelight.deepslate_stairs_5": "Tiefensteintreppe",
  "tooltip.block.deepslate_stairs_5": "Parkett",
  "block.buildersdelight.deepslate_slab_1": "Tiefensteinstufe",
  "tooltip.block.deepslate_slab_1": "Fliese",
  "block.buildersdelight.deepslate_slab_2": "Tiefensteinstufe",
  "tooltip.block.deepslate_slab_2": "Geschnitten",
  "block.buildersdelight.deepslate_slab_3": "Tiefensteinstufe",
  "tooltip.block.deepslate_slab_3": "Diamant",
  "block.buildersdelight.deepslate_slab_4": "Tiefensteinstufe",
  "tooltip.block.deepslate_slab_4": "Verknotet",
  "block.buildersdelight.deepslate_slab_5": "Tiefensteinstufe",
  "tooltip.block.deepslate_slab_5": "Parkett",

  "block.buildersdelight.sandstone_1": "Sandstein",
  "tooltip.block.sandstone_1": "Parkett",
  "block.buildersdelight.sandstone_2": "Sandstein",
  "tooltip.block.sandstone_2": "Kleine Ziegel",
  "block.buildersdelight.sandstone_3": "Sandstein",
  "tooltip.block.sandstone_3": "Verknotet",
  "block.buildersdelight.sandstone_4": "Sandstein ",
  "tooltip.block.sandstone_4": "Gemeißelt",
  "block.buildersdelight.sandstone_5": "Sandstein ",
  "tooltip.block.sandstone_5": "Geschnitten",
  "block.buildersdelight.sandstone_stairs_1": "Sandsteintreppe",
  "tooltip.block.sandstone_stairs_1": "Parkett",
  "block.buildersdelight.sandstone_stairs_2": "Sandsteintreppe",
  "tooltip.block.sandstone_stairs_2": "Kleine Ziegel",
  "block.buildersdelight.sandstone_stairs_3": "Sandsteintreppe",
  "tooltip.block.sandstone_stairs_3": "Verknotet",
  "block.buildersdelight.sandstone_stairs_4": "Sandsteintreppe",
  "tooltip.block.sandstone_stairs_4": "Gemeißelt",
  "block.buildersdelight.sandstone_stairs_5": "Sandsteintreppe",
  "tooltip.block.sandstone_stairs_5": "Geschnitten",
  "block.buildersdelight.sandstone_stairs_6": "Sandsteintreppe",
  "tooltip.block.sandstone_stairs_6": "Fliese",
  "block.buildersdelight.sandstone_slab_1": "Sandsteinstufe Parkett",
  "tooltip.block.sandstone_slab_1": "Parkett",
  "block.buildersdelight.sandstone_slab_2": "Sandsteinstufe Kleine Ziegel",
  "tooltip.block.sandstone_slab_2": "Kleine Ziegel",
  "block.buildersdelight.sandstone_slab_3": "Sandsteinstufe Verknotet",
  "tooltip.block.sandstone_slab_3": "Verknotet",
  "block.buildersdelight.sandstone_slab_4": "Sandsteinstufe Gemeißelt",
  "tooltip.block.sandstone_slab_4": "Gemeißelt",
  "block.buildersdelight.sandstone_slab_5": "Sandsteinstufe Geschnitten",
  "tooltip.block.sandstone_slab_5": "Geschnitten",

  "block.buildersdelight.prismarine_1": "Prismarin",
  "tooltip.block.prismarine_1": "Gemeißelt",
  "block.buildersdelight.prismarine_2": "Prismarin",
  "tooltip.block.prismarine_2": "Geschnitten",
  "block.buildersdelight.prismarine_3": "Prismarin",
  "tooltip.block.prismarine_3": "Parkett",
  "block.buildersdelight.prismarine_4": "Prismarin",
  "tooltip.block.prismarine_4": "Kleine Ziegel",
  "block.buildersdelight.prismarine_5": "Prismarin",
  "tooltip.block.prismarine_5": "Verknotet",
  "block.buildersdelight.prismarine_6": "Prismarin",
  "tooltip.block.prismarine_6": "Säule",
  "block.buildersdelight.prismarine_stairs_1": "Prismarintreppe",
  "tooltip.block.prismarine_stairs_1": "Gemeißelt",
  "block.buildersdelight.prismarine_stairs_2": "Prismarintreppe",
  "tooltip.block.prismarine_stairs_2": "Geschnitten",
  "block.buildersdelight.prismarine_stairs_3": "Prismarintreppe",
  "tooltip.block.prismarine_stairs_3": "Parkett",
  "block.buildersdelight.prismarine_stairs_4": "Prismarintreppe",
  "tooltip.block.prismarine_stairs_4": "Kleine Ziegel",
  "block.buildersdelight.prismarine_stairs_5": "Prismarintreppe",
  "tooltip.block.prismarine_stairs_5": "Verknotet",
  "block.buildersdelight.prismarine_stairs_6": "Prismarintreppe",
  "tooltip.block.prismarine_stairs_6": "Säule",
  "block.buildersdelight.prismarine_slab_1": "Prismarinstufe",
  "tooltip.block.prismarine_slab_1": "Gemeißelt",
  "block.buildersdelight.prismarine_slab_2": "Prismarinstufe",
  "tooltip.block.prismarine_slab_2": "Geschnitten",
  "block.buildersdelight.prismarine_slab_3": "Prismarinstufe",
  "tooltip.block.prismarine_slab_3": "Parkett",
  "block.buildersdelight.prismarine_slab_4": "Prismarinstufe",
  "tooltip.block.prismarine_slab_4": "Kleine Ziegel",
  "block.buildersdelight.prismarine_slab_5": "Prismarinstufe",
  "tooltip.block.prismarine_slab_5": "Verknotet",
  "block.buildersdelight.prismarine_slab_6": "Prismarinstufe",
  "tooltip.block.prismarine_slab_6": "Säule",

  "block.buildersdelight.amethyst_block_1": "Amethyst Block",
  "tooltip.block.amethyst_block_1": "Geschnitten",
  "block.buildersdelight.amethyst_block_2": "Amethyst Block",
  "tooltip.block.amethyst_block_2": "Fliese",
  "block.buildersdelight.amethyst_block_3": "Amethyst Block",
  "tooltip.block.amethyst_block_3": "Rau",
  "block.buildersdelight.amethyst_block_4": "Amethyst Block",
  "tooltip.block.amethyst_block_4": "Säule",
  "block.buildersdelight.amethyst_block_5": "Amethyst Block",
  "tooltip.block.amethyst_block_5": "Shard",
  "block.buildersdelight.amethyst_block_6": "Amethyst Block",
  "tooltip.block.amethyst_block_6": "Gemeißelt",
  "block.buildersdelight.amethyst_block_7": "Amethyst Block",
  "tooltip.block.amethyst_block_7": "Diamant",
  "block.buildersdelight.amethyst_stairs_1": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_1": "Geschnitten",
  "block.buildersdelight.amethyst_stairs_2": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_2": "Fliese",
  "block.buildersdelight.amethyst_stairs_3": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_3": "Rau",
  "block.buildersdelight.amethyst_stairs_4": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_4": "Säule",
  "block.buildersdelight.amethyst_stairs_5": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_5": "Shard",
  "block.buildersdelight.amethyst_stairs_6": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_6": "Gemeißelt",
  "block.buildersdelight.amethyst_stairs_7": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_7": "Diamant",
  "block.buildersdelight.amethyst_stairs_8": "Amethysttreppe",
  "tooltip.block.amethyst_stairs_8": "Rau",
  "block.buildersdelight.amethyst_slab_1": "Amethyststufe",
  "tooltip.block.amethyst_slab_1": "Geschnitten",
  "block.buildersdelight.amethyst_slab_2": "Amethyststufe",
  "tooltip.block.amethyst_slab_2": "Fliese",
  "block.buildersdelight.amethyst_slab_3": "Amethyststufe",
  "tooltip.block.amethyst_slab_3": "Rau",
  "block.buildersdelight.amethyst_slab_4": "Amethyststufe",
  "tooltip.block.amethyst_slab_4": "Säule",
  "block.buildersdelight.amethyst_slab_5": "Amethyststufe",
  "tooltip.block.amethyst_slab_5": "Shard",
  "block.buildersdelight.amethyst_slab_6": "Amethyststufe",
  "tooltip.block.amethyst_slab_6": "Gemeißelt",
  "block.buildersdelight.amethyst_slab_7": "Amethyststufe",
  "tooltip.block.amethyst_slab_7": "Diamant",
  "block.buildersdelight.amethyst_slab_8": "Amethyststufe",
  "tooltip.block.amethyst_slab_8": "Rau",

  "block.buildersdelight.laboratory_1": "Labor Block",
  "tooltip.block.laboratory_1": "Fliese",
  "block.buildersdelight.laboratory_2": "Labor Block",
  "tooltip.block.laboratory_2": "Diamant",
  "block.buildersdelight.laboratory_3": "Labor Block",
  "tooltip.block.laboratory_3": "Pulsierend",

  "block.buildersdelight.blackstone_1": "Schwarzstone",
  "tooltip.block.blackstone_1": "Geschnitten",
  "block.buildersdelight.blackstone_2": "Schwarzstone",
  "tooltip.block.blackstone_2": "Geschwungen",
  "block.buildersdelight.blackstone_3": "Schwarzstone",
  "tooltip.block.blackstone_3": "Diamant",
  "block.buildersdelight.blackstone_4": "Schwarzstone",
  "tooltip.block.blackstone_4": "Verziert",
  "block.buildersdelight.blackstone_5": "Schwarzstone",
  "tooltip.block.blackstone_5": "Ziegel",
  "block.buildersdelight.blackstone_6": "Schwarzstone",
  "tooltip.block.blackstone_6": "Säule",

  "block.buildersdelight.gilded_blackstone_1": "Veredelte Schwarzstone",
  "tooltip.block.gilded_blackstone_1": "Geschnitten",
  "block.buildersdelight.gilded_blackstone_2": "Veredelte Schwarzstone",
  "tooltip.block.gilded_blackstone_2": "Verziert",
  "block.buildersdelight.gilded_blackstone_3": "Veredelte Schwarzstone",
  "tooltip.block.gilded_blackstone_3": "Fliese",
  "block.buildersdelight.gilded_blackstone_4": "Veredelte Schwarzstone",
  "tooltip.block.gilded_blackstone_4": "Säule",

  "block.buildersdelight.nether_bricks_1": "Nether Ziegel",
  "tooltip.block.nether_bricks_1": "Geschnitten",
  "block.buildersdelight.nether_bricks_2": "Nether Ziegel",
  "tooltip.block.nether_bricks_2": "Geschwungen",
  "block.buildersdelight.nether_bricks_3": "Nether Ziegel",
  "tooltip.block.nether_bricks_3": "Diamant",
  "block.buildersdelight.nether_bricks_4": "Nether Ziegel",
  "tooltip.block.nether_bricks_4": "Verziert",
  "block.buildersdelight.nether_bricks_5": "Nether Ziegel",
  "tooltip.block.nether_bricks_5": "Ziegel",
  "block.buildersdelight.nether_bricks_6": "Nether Ziegel",
  "tooltip.block.nether_bricks_6": "Säule",

  "block.buildersdelight.gilded_nether_bricks_1": "Veredelte Nether Ziegel",
  "tooltip.block.gilded_nether_bricks_1": "Geschnitten",
  "block.buildersdelight.gilded_nether_bricks_2": "Veredelte Nether Ziegel",
  "tooltip.block.gilded_nether_bricks_2": "Verziert",
  "block.buildersdelight.gilded_nether_bricks_3": "Veredelte Nether Ziegel",
  "tooltip.block.gilded_nether_bricks_3": "Fliese",
  "block.buildersdelight.gilded_nether_bricks_4": "Veredelte Nether Ziegel",
  "tooltip.block.gilded_nether_bricks_4": "Säule",

  "block.buildersdelight.warning_stripes_1": "Warnstreifen",
  "tooltip.block.warning_stripes_1": "Orange - Weiß",
  "block.buildersdelight.warning_stripes_2": "Warnstreifen",
  "tooltip.block.warning_stripes_2": "Grün - Schwarz",
  "block.buildersdelight.warning_stripes_3": "Warnstreifen",
  "tooltip.block.warning_stripes_3": "Blau - Schwarz",
  "block.buildersdelight.warning_stripes_4": "Warnstreifen",
  "tooltip.block.warning_stripes_4": "Gelb - Weiß",
  "block.buildersdelight.warning_stripes_5": "Warnstreifen",
  "tooltip.block.warning_stripes_5": "Weiß - Schwarz",
  "block.buildersdelight.warning_stripes_6": "Warnstreifen",
  "tooltip.block.warning_stripes_6": "Violett - Weiß",
  "block.buildersdelight.warning_stripes_7": "Warnstreifen",
  "tooltip.block.warning_stripes_7": "Rot - Schwarz",
  "block.buildersdelight.warning_stripes_8": "Warnstreifen",
  "tooltip.block.warning_stripes_8": "Zuckerstange",

  "block.buildersdelight.industrial_1": "Industrie Block",
  "tooltip.block.industrial_1": "Warnstreifen",
  "block.buildersdelight.industrial_2": "Industrie Block",
  "tooltip.block.industrial_2": "Rotierender Ventilator",
  "block.buildersdelight.industrial_3": "Industrie Block",
  "tooltip.block.industrial_3": "Lüftungsauslass",
  "block.buildersdelight.industrial_4": "Industrie Block",
  "tooltip.block.industrial_4": "Lüftungsschacht",
  "block.buildersdelight.industrial_5": "Industrie Block",
  "tooltip.block.industrial_5": "Rostiges Metall",
  "block.buildersdelight.industrial_6": "Industrie Block",
  "tooltip.block.industrial_6": "Metall Geflecht",
  "block.buildersdelight.industrial_7": "Industrie Block",
  "tooltip.block.industrial_7": "Moderne Lampe",
  "block.buildersdelight.industrial_8": "Industrie Block",
  "tooltip.block.industrial_8": "Beton Block",

  "block.buildersdelight.industrial_flat_1": "Industrie Block Flach",
  "tooltip.block.industrial_flat_1": "Warnstreifen",
  "block.buildersdelight.industrial_flat_2": "Industrie Block Flach",
  "tooltip.block.industrial_flat_2": "Rotierender Ventilator",
  "block.buildersdelight.industrial_flat_3": "Industrie Block Flach",
  "tooltip.block.industrial_flat_3": "Lüftungsauslass",
  "block.buildersdelight.industrial_flat_4": "Industrie Block Flach",
  "tooltip.block.industrial_flat_4": "Lüftungsschacht",
  "block.buildersdelight.industrial_flat_5": "Industrie Block Flach",
  "tooltip.block.industrial_flat_5": "Rostiges Metall",
  "block.buildersdelight.industrial_flat_6": "Industrie Block Flach",
  "tooltip.block.industrial_flat_6": "Metall Geflecht",
  "block.buildersdelight.industrial_flat_7": "Industrie Block Flach",
  "tooltip.block.industrial_flat_7": "Moderne Lampe",
  "block.buildersdelight.industrial_flat_8": "Industrie Block Flach",
  "tooltip.block.industrial_flat_8": "Beton Block",

  "block.buildersdelight.glass_1": "Glas Block",
  "tooltip.block.glass_1": "Schwarze Kringel",
  "block.buildersdelight.glass_2": "Glas Block",
  "tooltip.block.glass_2": "Gesprungen",
  "block.buildersdelight.glass_3": "Glas Block",
  "tooltip.block.glass_3": "Amethyst",
  "block.buildersdelight.glass_4": "Glas Block",
  "tooltip.block.glass_4": "Abgeschrägt",
  "block.buildersdelight.glass_5": "Glas Block",
  "tooltip.block.glass_5": "Klar",
  "block.buildersdelight.glass_6": "Glas Block",
  "tooltip.block.glass_6": "Eisen Diamant",
  "block.buildersdelight.glass_7": "Glas Block",
  "tooltip.block.glass_7": "Eisen Quadratisch",

  "block.buildersdelight.glass_pane_1": "Glasscheibe",
  "tooltip.block.glass_pane_1": "Schwarze Kringel",
  "block.buildersdelight.glass_pane_2": "Glasscheibe",
  "tooltip.block.glass_pane_2": "Gesprungen",
  "block.buildersdelight.glass_pane_3": "Glasscheibe",
  "tooltip.block.glass_pane_3": "Amethyst",
  "block.buildersdelight.glass_pane_4": "Glasscheibe",
  "tooltip.block.glass_pane_4": "Abgeschrägt",
  "block.buildersdelight.glass_pane_5": "Glasscheibe",
  "tooltip.block.glass_pane_5": "Klar",
  "block.buildersdelight.glass_pane_6": "Glasscheibe",
  "tooltip.block.glass_pane_6": "Eisen Diamant",
  "block.buildersdelight.glass_pane_7": "Glasscheibe",
  "tooltip.block.glass_pane_7": "Eisen Quadratisch",

  "block.buildersdelight.calcite_2": "Kalzit Block",
  "tooltip.block.calcite_2": "Große Fliese",
  "block.buildersdelight.calcite_3": "Kalzit Block",
  "tooltip.block.calcite_3": "Diamant",
  "block.buildersdelight.calcite_4": "Kalzit Block",
  "tooltip.block.calcite_4": "Geschnitten",
  "block.buildersdelight.calcite_5": "Kalzit Block",
  "tooltip.block.calcite_5": "Parkett",
  "block.buildersdelight.calcite_6": "Kalzit Block",
  "tooltip.block.calcite_6": "Kleine Ziegel",
  "block.buildersdelight.calcite_7": "Kalzit Block",
  "tooltip.block.calcite_7": "Fliese",
  "block.buildersdelight.calcite_8": "Kalzit Block",
  "tooltip.block.calcite_8": "Verknotet",
  "block.buildersdelight.calcite_stairs_1": "Kalzittreppe",
  "tooltip.block.calcite_stairs_1": "Rau",
  "block.buildersdelight.calcite_stairs_2": "Kalzittreppe",
  "tooltip.block.calcite_stairs_2": "Große Fliese",
  "block.buildersdelight.calcite_stairs_3": "Kalzittreppe",
  "tooltip.block.calcite_stairs_3": "Diamant",
  "block.buildersdelight.calcite_stairs_4": "Kalzittreppe",
  "tooltip.block.calcite_stairs_4": "Geschnitten",
  "block.buildersdelight.calcite_stairs_5": "Kalzittreppe",
  "tooltip.block.calcite_stairs_5": "Parkett",
  "block.buildersdelight.calcite_stairs_6": "Kalzittreppe",
  "tooltip.block.calcite_stairs_6": "Kleine Ziegel",
  "block.buildersdelight.calcite_stairs_7": "Kalzittreppe",
  "tooltip.block.calcite_stairs_7": "Fliese",
  "block.buildersdelight.calcite_stairs_8": "Kalzittreppe",
  "tooltip.block.calcite_stairs_8": "Verknotet",
  "block.buildersdelight.calcite_slab_1": "Kalzitstufe",
  "tooltip.block.calcite_slab_1": "Rau",
  "block.buildersdelight.calcite_slab_2": "Kalzitstufe",
  "tooltip.block.calcite_slab_2": "Große Fliese",
  "block.buildersdelight.calcite_slab_3": "Kalzitstufe",
  "tooltip.block.calcite_slab_3": "Diamant",
  "block.buildersdelight.calcite_slab_4": "Kalzitstufe",
  "tooltip.block.calcite_slab_4": "Geschnitten",
  "block.buildersdelight.calcite_slab_5": "Kalzitstufe",
  "tooltip.block.calcite_slab_5": "Parkett",
  "block.buildersdelight.calcite_slab_6": "Kalzitstufe",
  "tooltip.block.calcite_slab_6": "Kleine Ziegel",
  "block.buildersdelight.calcite_slab_7": "Kalzitstufe",
  "tooltip.block.calcite_slab_7": "Fliese",
  "block.buildersdelight.calcite_slab_8": "Kalzitstufe",
  "tooltip.block.calcite_slab_8": "Verknotet",

  "block.buildersdelight.dripstone_1": "Tropfstein Block",
  "tooltip.block.dripstone_1": "Säule",
  "block.buildersdelight.dripstone_2": "Tropfstein Block",
  "tooltip.block.dripstone_2": "Große Fliese",
  "block.buildersdelight.dripstone_3": "Tropfstein Block",
  "tooltip.block.dripstone_3": "Ziegel",
  "block.buildersdelight.dripstone_4": "Tropfstein Block",
  "tooltip.block.dripstone_4": "Gemeißelte Säule",
  "block.buildersdelight.dripstone_5": "Tropfstein Block",
  "tooltip.block.dripstone_5": "Gemeißelt",
  "block.buildersdelight.dripstone_6": "Tropfstein Block",
  "tooltip.block.dripstone_6": "Große Ziegel",
  "block.buildersdelight.dripstone_7": "Tropfstein Block",
  "tooltip.block.dripstone_7": "Geschnitten",
  "block.buildersdelight.dripstone_stairs_1": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_1": "Säule",
  "block.buildersdelight.dripstone_stairs_2": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_2": "Große Fliese",
  "block.buildersdelight.dripstone_stairs_3": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_3": "Ziegel",
  "block.buildersdelight.dripstone_stairs_4": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_4": "Gemeißelte Säule",
  "block.buildersdelight.dripstone_stairs_5": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_5": "Gemeißelt",
  "block.buildersdelight.dripstone_stairs_6": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_6": "Große Ziegel",
  "block.buildersdelight.dripstone_stairs_7": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_7": "Geschnitten",
  "block.buildersdelight.dripstone_stairs_8": "Tropfsteintreppe",
  "tooltip.block.dripstone_stairs_8": "Rau",
  "block.buildersdelight.dripstone_slab_1": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_1": "Säule",
  "block.buildersdelight.dripstone_slab_2": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_2": "Große Fliese",
  "block.buildersdelight.dripstone_slab_3": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_3": "Ziegel",
  "block.buildersdelight.dripstone_slab_4": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_4": "Gemeißelte Säule",
  "block.buildersdelight.dripstone_slab_5": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_5": "Gemeißelt",
  "block.buildersdelight.dripstone_slab_6": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_6": "Große Ziegel",
  "block.buildersdelight.dripstone_slab_7": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_7": "Geschnitten",
  "block.buildersdelight.dripstone_slab_8": "Tropfsteinstufe",
  "tooltip.block.dripstone_slab_8": "Rau",

  "block.buildersdelight.tuff_1": "Tuffstein Block",
  "tooltip.block.tuff_1": "Säule",
  "block.buildersdelight.tuff_2": "Tuffstein Block",
  "tooltip.block.tuff_2": "Geschnitten",
  "block.buildersdelight.tuff_3": "Tuffstein Block",
  "tooltip.block.tuff_3": "Ziegel",
  "block.buildersdelight.tuff_4": "Tuffstein Block",
  "tooltip.block.tuff_4": "Gemeißelt",
  "block.buildersdelight.tuff_5": "Tuffstein Block",
  "tooltip.block.tuff_5": "Gemeißelte Säule",
  "block.buildersdelight.tuff_6": "Tuffstein Block",
  "tooltip.block.tuff_6": "Glatt",
  "block.buildersdelight.tuff_7": "Tuffstein Block",
  "tooltip.block.tuff_7": "Kleine Ziegel",
  "block.buildersdelight.tuff_stairs_1": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_1": "Säule",
  "block.buildersdelight.tuff_stairs_2": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_2": "Geschnitten",
  "block.buildersdelight.tuff_stairs_3": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_3": "Ziegel",
  "block.buildersdelight.tuff_stairs_4": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_4": "Gemeißelt",
  "block.buildersdelight.tuff_stairs_5": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_5": "Gemeißelte Säule",
  "block.buildersdelight.tuff_stairs_6": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_6": "Glatt",
  "block.buildersdelight.tuff_stairs_7": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_7": "Kleine Ziegel",
  "block.buildersdelight.tuff_stairs_8": "Tuffsteintreppe",
  "tooltip.block.tuff_stairs_8": "Rau",
  "block.buildersdelight.tuff_slab_1": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_1": "Säule",
  "block.buildersdelight.tuff_slab_2": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_2": "Geschnitten",
  "block.buildersdelight.tuff_slab_3": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_3": "Ziegel",
  "block.buildersdelight.tuff_slab_4": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_4": "Gemeißelt",
  "block.buildersdelight.tuff_slab_5": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_5": "Gemeißelte Säule",
  "block.buildersdelight.tuff_slab_6": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_6": "Glatt",
  "block.buildersdelight.tuff_slab_7": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_7": "Kleine Ziegel",
  "block.buildersdelight.tuff_slab_8": "Tuffsteinstufe",
  "tooltip.block.tuff_slab_8": "Rau",

  "block.buildersdelight.andesite_1": "Andesit",
  "tooltip.block.andesite_1": "Säule",
  "block.buildersdelight.andesite_2": "Andesit",
  "tooltip.block.andesite_2": "Quadratisch",
  "block.buildersdelight.andesite_3": "Andesit",
  "tooltip.block.andesite_3": "Diamant",
  "block.buildersdelight.andesite_4": "Andesit",
  "tooltip.block.andesite_4": "Fliese",
  "block.buildersdelight.andesite_5": "Andesit",
  "tooltip.block.andesite_5": "Große Fliese",
  "block.buildersdelight.andesite_6": "Andesit",
  "tooltip.block.andesite_6": "Kleine Ziegel",
  "block.buildersdelight.andesite_7": "Andesit",
  "tooltip.block.andesite_7": "Ziegel",
  "block.buildersdelight.andesite_stairs_1": "Andesittreppe",
  "tooltip.block.andesite_stairs_1": "Säule",
  "block.buildersdelight.andesite_stairs_2": "Andesittreppe",
  "tooltip.block.andesite_stairs_2": "Quadratisch",
  "block.buildersdelight.andesite_stairs_3": "Andesittreppe",
  "tooltip.block.andesite_stairs_3": "Diamant",
  "block.buildersdelight.andesite_stairs_4": "Andesittreppe",
  "tooltip.block.andesite_stairs_4": "Fliese",
  "block.buildersdelight.andesite_stairs_5": "Andesittreppe",
  "tooltip.block.andesite_stairs_5": "Große Fliese",
  "block.buildersdelight.andesite_stairs_6": "Andesittreppe",
  "tooltip.block.andesite_stairs_6": "Kleine Ziegel",
  "block.buildersdelight.andesite_stairs_7": "Andesittreppe",
  "tooltip.block.andesite_stairs_7": "Ziegel",
  "block.buildersdelight.andesite_slab_1": "Andesitstufe",
  "tooltip.block.andesite_slab_1": "Säule",
  "block.buildersdelight.andesite_slab_2": "Andesitstufe",
  "tooltip.block.andesite_slab_2": "Quadratisch",
  "block.buildersdelight.andesite_slab_3": "Andesitstufe",
  "tooltip.block.andesite_slab_3": "Diamant",
  "block.buildersdelight.andesite_slab_4": "Andesitstufe",
  "tooltip.block.andesite_slab_4": "Fliese",
  "block.buildersdelight.andesite_slab_5": "Andesitstufe",
  "tooltip.block.andesite_slab_5": "Große Fliese",
  "block.buildersdelight.andesite_slab_6": "Andesitstufe",
  "tooltip.block.andesite_slab_6": "Kleine Ziegel",
  "block.buildersdelight.andesite_slab_7": "Andesitstufe",
  "tooltip.block.andesite_slab_7": "Ziegel",

  "block.buildersdelight.cobblestone_1": "Bruchstein",
  "tooltip.block.cobblestone_1": "Säule",
  "block.buildersdelight.cobblestone_2": "Bruchstein",
  "tooltip.block.cobblestone_2": "Quadratisch",
  "block.buildersdelight.cobblestone_3": "Bruchstein",
  "tooltip.block.cobblestone_3": "Diamant",
  "block.buildersdelight.cobblestone_4": "Bruchstein",
  "tooltip.block.cobblestone_4": "Fliese",
  "block.buildersdelight.cobblestone_5": "Bruchstein",
  "tooltip.block.cobblestone_5": "Große Fliese",
  "block.buildersdelight.cobblestone_6": "Bruchstein",
  "tooltip.block.cobblestone_6": "Kleine Ziegel",
  "block.buildersdelight.cobblestone_7": "Bruchstein",
  "tooltip.block.cobblestone_7": "Ziegel",
  "block.buildersdelight.cobblestone_stairs_1": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_1": "Säule",
  "block.buildersdelight.cobblestone_stairs_2": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_2": "Quadratisch",
  "block.buildersdelight.cobblestone_stairs_3": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_3": "Diamant",
  "block.buildersdelight.cobblestone_stairs_4": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_4": "Fliese",
  "block.buildersdelight.cobblestone_stairs_5": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_5": "Große Fliese",
  "block.buildersdelight.cobblestone_stairs_6": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_6": "Kleine Ziegel",
  "block.buildersdelight.cobblestone_stairs_7": "Bruchsteintreppe",
  "tooltip.block.cobblestone_stairs_7": "Ziegel",
  "block.buildersdelight.cobblestone_slab_1": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_1": "Säule",
  "block.buildersdelight.cobblestone_slab_2": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_2": "Quadratisch",
  "block.buildersdelight.cobblestone_slab_3": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_3": "Diamant",
  "block.buildersdelight.cobblestone_slab_4": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_4": "Fliese",
  "block.buildersdelight.cobblestone_slab_5": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_5": "Große Fliese",
  "block.buildersdelight.cobblestone_slab_6": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_6": "Kleine Ziegel",
  "block.buildersdelight.cobblestone_slab_7": "Bruchsteinstufe",
  "tooltip.block.cobblestone_slab_7": "Ziegel",

  "block.buildersdelight.diorite_1": "Diorit",
  "tooltip.block.diorite_1": "Säule",
  "block.buildersdelight.diorite_2": "Diorit",
  "tooltip.block.diorite_2": "Quadratisch",
  "block.buildersdelight.diorite_3": "Diorit",
  "tooltip.block.diorite_3": "Diamant",
  "block.buildersdelight.diorite_4": "Diorit",
  "tooltip.block.diorite_4": "Fliese",
  "block.buildersdelight.diorite_5": "Diorit",
  "tooltip.block.diorite_5": "Große Fliese",
  "block.buildersdelight.diorite_6": "Diorit",
  "tooltip.block.diorite_6": "Kleine Ziegel",
  "block.buildersdelight.diorite_7": "Diorit",
  "tooltip.block.diorite_7": "Ziegel",
  "block.buildersdelight.diorite_stairs_1": "Diorittreppe",
  "tooltip.block.diorite_stairs_1": "Säule",
  "block.buildersdelight.diorite_stairs_2": "Diorittreppe",
  "tooltip.block.diorite_stairs_2": "Quadratisch",
  "block.buildersdelight.diorite_stairs_3": "Diorittreppe",
  "tooltip.block.diorite_stairs_3": "Diamant",
  "block.buildersdelight.diorite_stairs_4": "Diorittreppe",
  "tooltip.block.diorite_stairs_4": "Fliese",
  "block.buildersdelight.diorite_stairs_5": "Diorittreppe",
  "tooltip.block.diorite_stairs_5": "Große Fliese",
  "block.buildersdelight.diorite_stairs_6": "Diorittreppe",
  "tooltip.block.diorite_stairs_6": "Kleine Ziegel",
  "block.buildersdelight.diorite_stairs_7": "Diorittreppe",
  "tooltip.block.diorite_stairs_7": "Ziegel",
  "block.buildersdelight.diorite_slab_1": "Dioritstufe",
  "tooltip.block.diorite_slab_1": "Säule",
  "block.buildersdelight.diorite_slab_2": "Dioritstufe",
  "tooltip.block.diorite_slab_2": "Quadratisch",
  "block.buildersdelight.diorite_slab_3": "Dioritstufe",
  "tooltip.block.diorite_slab_3": "Diamant",
  "block.buildersdelight.diorite_slab_4": "Dioritstufe",
  "tooltip.block.diorite_slab_4": "Fliese",
  "block.buildersdelight.diorite_slab_5": "Dioritstufe",
  "tooltip.block.diorite_slab_5": "Große Fliese",
  "block.buildersdelight.diorite_slab_6": "Dioritstufe",
  "tooltip.block.diorite_slab_6": "Kleine Ziegel",
  "block.buildersdelight.diorite_slab_7": "Dioritstufe",
  "tooltip.block.diorite_slab_7": "Ziegel",

  "block.buildersdelight.granite_1": "Granit",
  "tooltip.block.granite_1": "Säule",
  "block.buildersdelight.granite_2": "Granit",
  "tooltip.block.granite_2": "Quadratisch",
  "block.buildersdelight.granite_3": "Granit",
  "tooltip.block.granite_3": "Diamant",
  "block.buildersdelight.granite_4": "Granit",
  "tooltip.block.granite_4": "Fliese",
  "block.buildersdelight.granite_5": "Granit",
  "tooltip.block.granite_5": "Große Fliese",
  "block.buildersdelight.granite_6": "Granit",
  "tooltip.block.granite_6": "Kleine Ziegel",
  "block.buildersdelight.granite_7": "Granit",
  "tooltip.block.granite_7": "Ziegel",
  "block.buildersdelight.granite_stairs_1": "Granittreppe",
  "tooltip.block.granite_stairs_1": "Säule",
  "block.buildersdelight.granite_stairs_2": "Granittreppe",
  "tooltip.block.granite_stairs_2": "Quadratisch",
  "block.buildersdelight.granite_stairs_3": "Granittreppe",
  "tooltip.block.granite_stairs_3": "Diamant",
  "block.buildersdelight.granite_stairs_4": "Granittreppe",
  "tooltip.block.granite_stairs_4": "Fliese",
  "block.buildersdelight.granite_stairs_5": "Granittreppe",
  "tooltip.block.granite_stairs_5": "Große Fliese",
  "block.buildersdelight.granite_stairs_6": "Granittreppe",
  "tooltip.block.granite_stairs_6": "Kleine Ziegel",
  "block.buildersdelight.granite_stairs_7": "Granittreppe",
  "tooltip.block.granite_stairs_7": "Ziegel",
  "block.buildersdelight.granite_slab_1": "Granitstufe",
  "tooltip.block.granite_slab_1": "Säule",
  "block.buildersdelight.granite_slab_2": "Granitstufe",
  "tooltip.block.granite_slab_2": "Quadratisch",
  "block.buildersdelight.granite_slab_3": "Granitstufe",
  "tooltip.block.granite_slab_3": "Diamant",
  "block.buildersdelight.granite_slab_4": "Granitstufe",
  "tooltip.block.granite_slab_4": "Fliese",
  "block.buildersdelight.granite_slab_5": "Granitstufe",
  "tooltip.block.granite_slab_5": "Große Fliese",
  "block.buildersdelight.granite_slab_6": "Granitstufe",
  "tooltip.block.granite_slab_6": "Kleine Ziegel",
  "block.buildersdelight.granite_slab_7": "Granitstufe",
  "tooltip.block.granite_slab_7": "Ziegel"
}