{
  "buildersdelight.modid": "Builder's Delight",

  "itemGroup.tab_blocks": "§fBuilder's Delight | Blocks",
  "itemGroup.tab_decoration": "§fBuilder's Delight | Decoration",
  "itemGroup.tab_materials": "§fBuilder's Delight | Materials",

  "container.iron_chisel": "§fIron Chisel",
  "container.button.chisel_all_on": "§fChisel All - On",
  "container.button.chisel_all_off": "§fChisel All - Off",

  "advancements.buildersdelight.title": "Builder's Delight",
  "advancements.buildersdelight.description": "All them sweet advancements!",
  "advancements.iron_chisel.title": "A Chiseling Experience",
  "advancements.iron_chisel.description": "Craft A Iron Chisel",
  "advancements.furniture_kit.title": "Take A Seat",
  "advancements.furniture_kit.description": "Craft A Furniture Kit",

  "item.buildersdelight.iron_chisel": "Iron Chisel",
  "tooltip.item.iron_chisel": "Right Click And Change Blocks",

  "sounds.buildersdelight.chiseling": "Chiseling Sound",

  "item.buildersdelight.acacia_furniture_kit": "Acacia Furniture Kit",
  "tooltip.item.acacia_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.birch_furniture_kit": "Birch Furniture Kit",
  "tooltip.item.birch_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.crimson_furniture_kit": "Crimson Furniture Kit",
  "tooltip.item.crimson_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.dark_oak_furniture_kit": "Dark Oak Furniture Kit",
  "tooltip.item.dark_oak_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.jungle_furniture_kit": "Jungle Furniture Kit",
  "tooltip.item.jungle_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.oak_furniture_kit": "Oak Furniture Kit",
  "tooltip.item.oak_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.spruce_furniture_kit": "Spruce Furniture Kit",
  "tooltip.item.spruce_furniture_kit": "Place In Stonecutter To Make Furniture",
  "item.buildersdelight.warped_furniture_kit": "Warped Furniture Kit",
  "tooltip.item.warped_furniture_kit": "Place In Stonecutter To Make Furniture",

  "block.buildersdelight.chain_1": "Chain",
  "tooltip.block.chain_1": "Golden",
  "block.buildersdelight.chain_2": "Chain",
  "tooltip.block.chain_2": "Rope",
  "block.buildersdelight.chain_3": "Chain",
  "tooltip.block.chain_3": "Copper",
  "block.buildersdelight.chain_4": "Chain",
  "tooltip.block.chain_4": "Large",
  "block.buildersdelight.chain_5": "Chain",
  "tooltip.block.chain_5": "Actually Modeled",

  "block.buildersdelight.lantern_1": "Lantern",
  "tooltip.block.lantern_1": "Red Paper Lamp",
  "block.buildersdelight.lantern_2": "Lantern",
  "tooltip.block.lantern_2": "Firefly Jar",
  "block.buildersdelight.lantern_3": "Lantern",
  "tooltip.block.lantern_3": "Copper",
  "block.buildersdelight.lantern_4": "Lantern",
  "tooltip.block.lantern_4": "Wooden",
  "block.buildersdelight.lantern_5": "Lantern",
  "tooltip.block.lantern_5": "Brazier",
  "block.buildersdelight.lantern_6": "Lantern",
  "tooltip.block.lantern_6": "Candle Holder",

  "block.buildersdelight.acacia_chair_1": "Acacia Seating",
  "tooltip.block.acacia_chair_1": "Chair",
  "block.buildersdelight.birch_chair_1": "Birch Seating",
  "tooltip.block.birch_chair_1": "Chair",
  "block.buildersdelight.crimson_chair_1": "Crimson Seating",
  "tooltip.block.crimson_chair_1": "Chair",
  "block.buildersdelight.dark_oak_chair_1": "Dark Oak Seating",
  "tooltip.block.dark_oak_chair_1": "Chair",
  "block.buildersdelight.jungle_chair_1": "Jungle Seating",
  "tooltip.block.jungle_chair_1": "Chair",
  "block.buildersdelight.oak_chair_1": "Oak Seating",
  "tooltip.block.oak_chair_1": "Chair",
  "block.buildersdelight.spruce_chair_1": "Spruce Seating",
  "tooltip.block.spruce_chair_1": "Chair",
  "block.buildersdelight.warped_chair_1": "Warped Seating",
  "tooltip.block.warped_chair_1": "Chair",
  "block.buildersdelight.acacia_chair_2": "Acacia Seating",
  "tooltip.block.acacia_chair_2": "Stool",
  "block.buildersdelight.birch_chair_2": "Birch Seating",
  "tooltip.block.birch_chair_2": "Stool",
  "block.buildersdelight.crimson_chair_2": "Crimson Seating",
  "tooltip.block.crimson_chair_2": "Stool",
  "block.buildersdelight.dark_oak_chair_2": "Dark Oak Seating",
  "tooltip.block.dark_oak_chair_2": "Stool",
  "block.buildersdelight.jungle_chair_2": "Jungle Seating",
  "tooltip.block.jungle_chair_2": "Stool",
  "block.buildersdelight.oak_chair_2": "Oak Seating",
  "tooltip.block.oak_chair_2": "Stool",
  "block.buildersdelight.spruce_chair_2": "Spruce Seating",
  "tooltip.block.spruce_chair_2": "Stool",
  "block.buildersdelight.warped_chair_2": "Warped Seating",
  "tooltip.block.warped_chair_2": "Stool",

  "block.buildersdelight.acacia_table_1": "Acacia Table",
  "tooltip.block.acacia_table_1": "Small Table",
  "block.buildersdelight.birch_table_1": "Birch Table",
  "tooltip.block.birch_table_1": "Small Table",
  "block.buildersdelight.crimson_table_1": "Crimson Table",
  "tooltip.block.crimson_table_1": "Small Table",
  "block.buildersdelight.dark_oak_table_1": "Dark Oak Table",
  "tooltip.block.dark_oak_table_1": "Small Table",
  "block.buildersdelight.jungle_table_1": "Jungle Table",
  "tooltip.block.jungle_table_1": "Small Table",
  "block.buildersdelight.oak_table_1": "Oak Table",
  "tooltip.block.oak_table_1": "Small Table",
  "block.buildersdelight.spruce_table_1": "Spruce Table",
  "tooltip.block.spruce_table_1": "Small Table",
  "block.buildersdelight.warped_table_1": "Warped Table",
  "tooltip.block.warped_table_1": "Small Table",
  "block.buildersdelight.acacia_table_2": "Acacia Table",
  "tooltip.block.acacia_table_2": "Glass Inlay",
  "block.buildersdelight.birch_table_2": "Birch Table",
  "tooltip.block.birch_table_2": "Glass Inlay",
  "block.buildersdelight.crimson_table_2": "Crimson Table",
  "tooltip.block.crimson_table_2": "Glass Inlay",
  "block.buildersdelight.dark_oak_table_2": "Dark Oak Table",
  "tooltip.block.dark_oak_table_2": "Glass Inlay",
  "block.buildersdelight.jungle_table_2": "Jungle Table",
  "tooltip.block.jungle_table_2": "Glass Inlay",
  "block.buildersdelight.oak_table_2": "Oak Table",
  "tooltip.block.oak_table_2": "Glass Inlay",
  "block.buildersdelight.spruce_table_2": "Spruce Table",
  "tooltip.block.spruce_table_2": "Glass Inlay",
  "block.buildersdelight.warped_table_2": "Warped Table",
  "tooltip.block.warped_table_2": "Glass Inlay",

  "block.buildersdelight.acacia_planks_1": "Acacia Planks",
  "tooltip.block.acacia_planks_1": "Vertical",
  "block.buildersdelight.acacia_planks_2": "Acacia Planks",
  "tooltip.block.acacia_planks_2": "Boxed",
  "block.buildersdelight.acacia_planks_3": "Acacia Planks",
  "tooltip.block.acacia_planks_3": "Rough",
  "block.buildersdelight.acacia_planks_4": "Acacia Planks",
  "tooltip.block.acacia_planks_4": "Tiles",
  "block.buildersdelight.acacia_planks_5": "Acacia Planks",
  "tooltip.block.acacia_planks_5": "Framed",
  "block.buildersdelight.acacia_planks_6": "Acacia Planks",
  "tooltip.block.acacia_planks_6": "Large",
  "block.buildersdelight.acacia_planks_7": "Acacia Planks",
  "tooltip.block.acacia_planks_7": "Knotted",
  "block.buildersdelight.acacia_stairs_1": "Acacia Stairs",
  "tooltip.block.acacia_stairs_1": "Vertical",
  "block.buildersdelight.acacia_stairs_2": "Acacia Stairs",
  "tooltip.block.acacia_stairs_2": "Boxed",
  "block.buildersdelight.acacia_stairs_3": "Acacia Stairs",
  "tooltip.block.acacia_stairs_3": "Rough",
  "block.buildersdelight.acacia_stairs_4": "Acacia Stairs",
  "tooltip.block.acacia_stairs_4": "Tiles",
  "block.buildersdelight.acacia_stairs_5": "Acacia Stairs",
  "tooltip.block.acacia_stairs_5": "Framed",
  "block.buildersdelight.acacia_stairs_6": "Acacia Stairs",
  "tooltip.block.acacia_stairs_6": "Large",
  "block.buildersdelight.acacia_stairs_7": "Acacia Stairs",
  "tooltip.block.acacia_stairs_7": "Knotted",
  "block.buildersdelight.acacia_slab_1": "Acacia Slab",
  "tooltip.block.acacia_slab_1": "Vertical",
  "block.buildersdelight.acacia_slab_2": "Acacia Slab",
  "tooltip.block.acacia_slab_2": "Boxed",
  "block.buildersdelight.acacia_slab_3": "Acacia Slab",
  "tooltip.block.acacia_slab_3": "Rough",
  "block.buildersdelight.acacia_slab_4": "Acacia Slab",
  "tooltip.block.acacia_slab_4": "Tiles",
  "block.buildersdelight.acacia_slab_5": "Acacia Slab",
  "tooltip.block.acacia_slab_5": "Framed",
  "block.buildersdelight.acacia_slab_6": "Acacia Slab",
  "tooltip.block.acacia_slab_6": "Large",
  "block.buildersdelight.acacia_slab_7": "Acacia Slab",
  "tooltip.block.acacia_slab_7": "Knotted",
  "block.buildersdelight.acacia_frame_1": "Acacia Frame",
  "tooltip.block.acacia_frame_1": "Basic",
  "block.buildersdelight.acacia_frame_2": "Acacia Frame",
  "tooltip.block.acacia_frame_2": "Crossed Right",
  "block.buildersdelight.acacia_frame_3": "Acacia Frame",
  "tooltip.block.acacia_frame_3": "Crossed Left",
  "block.buildersdelight.acacia_frame_4": "Acacia Frame",
  "tooltip.block.acacia_frame_4": "Crossed",
  "block.buildersdelight.acacia_frame_5": "Acacia Frame",
  "tooltip.block.acacia_frame_5": "Window",
  "block.buildersdelight.acacia_frame_6": "Acacia Frame",
  "tooltip.block.acacia_frame_6": "Diamond",
  "block.buildersdelight.acacia_frame_7": "Acacia Frame",
  "tooltip.block.acacia_frame_7": "Vertical",
  "block.buildersdelight.acacia_frame_8": "Acacia Frame",
  "tooltip.block.acacia_frame_8": "Horizontal",
  "block.buildersdelight.acacia_glass_1": "Acacia Glass",
  "tooltip.block.acacia_glass_1": "Clear",
  "block.buildersdelight.acacia_glass_2": "Acacia Glass",
  "tooltip.block.acacia_glass_2": "Arch",
  "block.buildersdelight.acacia_glass_3": "Acacia Glass",
  "tooltip.block.acacia_glass_3": "Double Arch",
  "block.buildersdelight.acacia_glass_4": "Acacia Glass",
  "tooltip.block.acacia_glass_4": "Porthole",
  "block.buildersdelight.acacia_glass_5": "Acacia Glass",
  "tooltip.block.acacia_glass_5": "Beveled",
  "block.buildersdelight.acacia_glass_6": "Acacia Glass",
  "tooltip.block.acacia_glass_6": "Small Window",
  "block.buildersdelight.acacia_glass_7": "Acacia Glass",
  "tooltip.block.acacia_glass_7": "Diamond",
  "block.buildersdelight.acacia_glass_8": "Acacia Glass",
  "tooltip.block.acacia_glass_8": "Window",
  "block.buildersdelight.acacia_glass_pane_1": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_1": "Clear",
  "block.buildersdelight.acacia_glass_pane_2": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_2": "Arch",
  "block.buildersdelight.acacia_glass_pane_3": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_3": "Double Arch",
  "block.buildersdelight.acacia_glass_pane_4": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_4": "Porthole",
  "block.buildersdelight.acacia_glass_pane_5": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_5": "Beveled",
  "block.buildersdelight.acacia_glass_pane_6": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_6": "Small Window",
  "block.buildersdelight.acacia_glass_pane_7": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_7": "Diamond",
  "block.buildersdelight.acacia_glass_pane_8": "Acacia Glass Pane",
  "tooltip.block.acacia_glass_pane_8": "Window",

  "block.buildersdelight.birch_planks_1": "Birch Planks",
  "tooltip.block.birch_planks_1": "Vertical",
  "block.buildersdelight.birch_planks_2": "Birch Planks",
  "tooltip.block.birch_planks_2": "Boxed",
  "block.buildersdelight.birch_planks_3": "Birch Planks",
  "tooltip.block.birch_planks_3": "Rough",
  "block.buildersdelight.birch_planks_4": "Birch Planks",
  "tooltip.block.birch_planks_4": "Tiles",
  "block.buildersdelight.birch_planks_5": "Birch Planks",
  "tooltip.block.birch_planks_5": "Framed",
  "block.buildersdelight.birch_planks_6": "Birch Planks",
  "tooltip.block.birch_planks_6": "Large",
  "block.buildersdelight.birch_planks_7": "Birch Planks",
  "tooltip.block.birch_planks_7": "Knotted",
  "block.buildersdelight.birch_stairs_1": "Birch Stairs",
  "tooltip.block.birch_stairs_1": "Vertical",
  "block.buildersdelight.birch_stairs_2": "Birch Stairs",
  "tooltip.block.birch_stairs_2": "Boxed",
  "block.buildersdelight.birch_stairs_3": "Birch Stairs",
  "tooltip.block.birch_stairs_3": "Rough",
  "block.buildersdelight.birch_stairs_4": "Birch Stairs",
  "tooltip.block.birch_stairs_4": "Tiles",
  "block.buildersdelight.birch_stairs_5": "Birch Stairs",
  "tooltip.block.birch_stairs_5": "Framed",
  "block.buildersdelight.birch_stairs_6": "Birch Stairs",
  "tooltip.block.birch_stairs_6": "Large",
  "block.buildersdelight.birch_stairs_7": "Birch Stairs",
  "tooltip.block.birch_stairs_7": "Knotted",
  "block.buildersdelight.birch_slab_1": "Birch Slab",
  "tooltip.block.birch_slab_1": "Vertical",
  "block.buildersdelight.birch_slab_2": "Birch Slab",
  "tooltip.block.birch_slab_2": "Boxed",
  "block.buildersdelight.birch_slab_3": "Birch Slab",
  "tooltip.block.birch_slab_3": "Rough",
  "block.buildersdelight.birch_slab_4": "Birch Slab",
  "tooltip.block.birch_slab_4": "Tiles",
  "block.buildersdelight.birch_slab_5": "Birch Slab",
  "tooltip.block.birch_slab_5": "Framed",
  "block.buildersdelight.birch_slab_6": "Birch Slab",
  "tooltip.block.birch_slab_6": "Large",
  "block.buildersdelight.birch_slab_7": "Birch Slab",
  "tooltip.block.birch_slab_7": "Knotted",
  "block.buildersdelight.birch_frame_1": "Birch Frame",
  "tooltip.block.birch_frame_1": "Basic",
  "block.buildersdelight.birch_frame_2": "Birch Frame",
  "tooltip.block.birch_frame_2": "Crossed Right",
  "block.buildersdelight.birch_frame_3": "Birch Frame",
  "tooltip.block.birch_frame_3": "Crossed Left",
  "block.buildersdelight.birch_frame_4": "Birch Frame",
  "tooltip.block.birch_frame_4": "Crossed",
  "block.buildersdelight.birch_frame_5": "Birch Frame",
  "tooltip.block.birch_frame_5": "Window",
  "block.buildersdelight.birch_frame_6": "Birch Frame",
  "tooltip.block.birch_frame_6": "Diamond",
  "block.buildersdelight.birch_frame_7": "Birch Frame",
  "tooltip.block.birch_frame_7": "Vertical",
  "block.buildersdelight.birch_frame_8": "Birch Frame",
  "tooltip.block.birch_frame_8": "Horizontal",
  "block.buildersdelight.birch_glass_1": "Birch Glass ",
  "tooltip.block.birch_glass_1": "Clear",
  "block.buildersdelight.birch_glass_2": "Birch Glass",
  "tooltip.block.birch_glass_2": "Arch",
  "block.buildersdelight.birch_glass_3": "Birch Glass",
  "tooltip.block.birch_glass_3": "Double Arch",
  "block.buildersdelight.birch_glass_4": "Birch Glass",
  "tooltip.block.birch_glass_4": "Porthole",
  "block.buildersdelight.birch_glass_5": "Birch Glass",
  "tooltip.block.birch_glass_5": "Beveled",
  "block.buildersdelight.birch_glass_6": "Birch Glass",
  "tooltip.block.birch_glass_6": "Small Window",
  "block.buildersdelight.birch_glass_7": "Birch Glass",
  "tooltip.block.birch_glass_7": "Diamond",
  "block.buildersdelight.birch_glass_8": "Birch Glass",
  "tooltip.block.birch_glass_8": "Window",
  "block.buildersdelight.birch_glass_pane_1": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_1": "Clear",
  "block.buildersdelight.birch_glass_pane_2": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_2": "Arch",
  "block.buildersdelight.birch_glass_pane_3": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_3": "Double Arch",
  "block.buildersdelight.birch_glass_pane_4": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_4": "Porthole",
  "block.buildersdelight.birch_glass_pane_5": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_5": "Beveled",
  "block.buildersdelight.birch_glass_pane_6": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_6": "Small Window",
  "block.buildersdelight.birch_glass_pane_7": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_7": "Diamond",
  "block.buildersdelight.birch_glass_pane_8": "Birch Glass Pane",
  "tooltip.block.birch_glass_pane_8": "Window",

  "block.buildersdelight.crimson_planks_1": "Crimson Planks",
  "tooltip.block.crimson_planks_1": "Vertical",
  "block.buildersdelight.crimson_planks_2": "Crimson Planks",
  "tooltip.block.crimson_planks_2": "Boxed",
  "block.buildersdelight.crimson_planks_3": "Crimson Planks",
  "tooltip.block.crimson_planks_3": "Rough",
  "block.buildersdelight.crimson_planks_4": "Crimson Planks",
  "tooltip.block.crimson_planks_4": "Tiles",
  "block.buildersdelight.crimson_planks_5": "Crimson Planks",
  "tooltip.block.crimson_planks_5": "Framed",
  "block.buildersdelight.crimson_planks_6": "Crimson Planks",
  "tooltip.block.crimson_planks_6": "Large",
  "block.buildersdelight.crimson_planks_7": "Crimson Planks",
  "tooltip.block.crimson_planks_7": "Knotted",
  "block.buildersdelight.crimson_stairs_1": "Crimson Stairs",
  "tooltip.block.crimson_stairs_1": "Vertical",
  "block.buildersdelight.crimson_stairs_2": "Crimson Stairs",
  "tooltip.block.crimson_stairs_2": "Boxed",
  "block.buildersdelight.crimson_stairs_3": "Crimson Stairs",
  "tooltip.block.crimson_stairs_3": "Rough",
  "block.buildersdelight.crimson_stairs_4": "Crimson Stairs",
  "tooltip.block.crimson_stairs_4": "Tiles",
  "block.buildersdelight.crimson_stairs_5": "Crimson Stairs",
  "tooltip.block.crimson_stairs_5": "Framed",
  "block.buildersdelight.crimson_stairs_6": "Crimson Stairs",
  "tooltip.block.crimson_stairs_6": "Large",
  "block.buildersdelight.crimson_stairs_7": "Crimson Stairs",
  "tooltip.block.crimson_stairs_7": "Knotted",
  "block.buildersdelight.crimson_slab_1": "Crimson Slab",
  "tooltip.block.crimson_slab_1": "Vertical",
  "block.buildersdelight.crimson_slab_2": "Crimson Slab",
  "tooltip.block.crimson_slab_2": "Boxed",
  "block.buildersdelight.crimson_slab_3": "Crimson Slab",
  "tooltip.block.crimson_slab_3": "Rough",
  "block.buildersdelight.crimson_slab_4": "Crimson Slab",
  "tooltip.block.crimson_slab_4": "Tiles",
  "block.buildersdelight.crimson_slab_5": "Crimson Slab",
  "tooltip.block.crimson_slab_5": "Framed",
  "block.buildersdelight.crimson_slab_6": "Crimson Slab",
  "tooltip.block.crimson_slab_6": "Large",
  "block.buildersdelight.crimson_slab_7": "Crimson Slab",
  "tooltip.block.crimson_slab_7": "Knotted",
  "block.buildersdelight.crimson_frame_1": "Crimson Frame",
  "tooltip.block.crimson_frame_1": "Basic",
  "block.buildersdelight.crimson_frame_2": "Crimson Frame",
  "tooltip.block.crimson_frame_2": "Crossed Right",
  "block.buildersdelight.crimson_frame_3": "Crimson Frame",
  "tooltip.block.crimson_frame_3": "Crossed Left",
  "block.buildersdelight.crimson_frame_4": "Crimson Frame",
  "tooltip.block.crimson_frame_4": "Crossed",
  "block.buildersdelight.crimson_frame_5": "Crimson Frame",
  "tooltip.block.crimson_frame_5": "Window",
  "block.buildersdelight.crimson_frame_6": "Crimson Frame",
  "tooltip.block.crimson_frame_6": "Diamond",
  "block.buildersdelight.crimson_frame_7": "Crimson Frame",
  "tooltip.block.crimson_frame_7": "Vertical",
  "block.buildersdelight.crimson_frame_8": "Crimson Frame",
  "tooltip.block.crimson_frame_8": "Horizontal",
  "block.buildersdelight.crimson_glass_1": "Crimson Glass ",
  "tooltip.block.crimson_glass_1": "Clear",
  "block.buildersdelight.crimson_glass_2": "Crimson Glass",
  "tooltip.block.crimson_glass_2": "Arch",
  "block.buildersdelight.crimson_glass_3": "Crimson Glass",
  "tooltip.block.crimson_glass_3": "Double Arch",
  "block.buildersdelight.crimson_glass_4": "Crimson Glass",
  "tooltip.block.crimson_glass_4": "Porthole",
  "block.buildersdelight.crimson_glass_5": "Crimson Glass",
  "tooltip.block.crimson_glass_5": "Beveled",
  "block.buildersdelight.crimson_glass_6": "Crimson Glass",
  "tooltip.block.crimson_glass_6": "Small Window",
  "block.buildersdelight.crimson_glass_7": "Crimson Glass",
  "tooltip.block.crimson_glass_7": "Diamond",
  "block.buildersdelight.crimson_glass_8": "Crimson Glass",
  "tooltip.block.crimson_glass_8": "Window",
  "block.buildersdelight.crimson_glass_pane_1": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_1": "Clear",
  "block.buildersdelight.crimson_glass_pane_2": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_2": "Arch",
  "block.buildersdelight.crimson_glass_pane_3": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_3": "Double Arch",
  "block.buildersdelight.crimson_glass_pane_4": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_4": "Porthole",
  "block.buildersdelight.crimson_glass_pane_5": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_5": "Beveled",
  "block.buildersdelight.crimson_glass_pane_6": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_6": "Small Window",
  "block.buildersdelight.crimson_glass_pane_7": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_7": "Diamond",
  "block.buildersdelight.crimson_glass_pane_8": "Crimson Glass Pane",
  "tooltip.block.crimson_glass_pane_8": "Window",

  "block.buildersdelight.dark_oak_planks_1": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_1": "Vertical",
  "block.buildersdelight.dark_oak_planks_2": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_2": "Boxed",
  "block.buildersdelight.dark_oak_planks_3": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_3": "Rough",
  "block.buildersdelight.dark_oak_planks_4": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_4": "Tiles",
  "block.buildersdelight.dark_oak_planks_5": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_5": "Framed",
  "block.buildersdelight.dark_oak_planks_6": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_6": "Large",
  "block.buildersdelight.dark_oak_planks_7": "Dark Oak Planks",
  "tooltip.block.dark_oak_planks_7": "Knotted",
  "block.buildersdelight.dark_oak_stairs_1": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_1": "Vertical",
  "block.buildersdelight.dark_oak_stairs_2": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_2": "Boxed",
  "block.buildersdelight.dark_oak_stairs_3": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_3": "Rough",
  "block.buildersdelight.dark_oak_stairs_4": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_4": "Tiles",
  "block.buildersdelight.dark_oak_stairs_5": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_5": "Framed",
  "block.buildersdelight.dark_oak_stairs_6": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_6": "Large",
  "block.buildersdelight.dark_oak_stairs_7": "Dark Oak Stairs",
  "tooltip.block.dark_oak_stairs_7": "Knotted",
  "block.buildersdelight.dark_oak_slab_1": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_1": "Vertical",
  "block.buildersdelight.dark_oak_slab_2": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_2": "Boxed",
  "block.buildersdelight.dark_oak_slab_3": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_3": "Rough",
  "block.buildersdelight.dark_oak_slab_4": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_4": "Tiles",
  "block.buildersdelight.dark_oak_slab_5": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_5": "Framed",
  "block.buildersdelight.dark_oak_slab_6": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_6": "Large",
  "block.buildersdelight.dark_oak_slab_7": "Dark Oak Slab",
  "tooltip.block.dark_oak_slab_7": "Knotted",
  "block.buildersdelight.dark_oak_frame_1": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_1": "Basic",
  "block.buildersdelight.dark_oak_frame_2": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_2": "Crossed Right",
  "block.buildersdelight.dark_oak_frame_3": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_3": "Crossed Left",
  "block.buildersdelight.dark_oak_frame_4": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_4": "Crossed",
  "block.buildersdelight.dark_oak_frame_5": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_5": "Window",
  "block.buildersdelight.dark_oak_frame_6": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_6": "Diamond",
  "block.buildersdelight.dark_oak_frame_7": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_7": "Vertical",
  "block.buildersdelight.dark_oak_frame_8": "Dark Oak Frame",
  "tooltip.block.dark_oak_frame_8": "Horizontal",
  "block.buildersdelight.dark_oak_glass_1": "Dark Oak Glass ",
  "tooltip.block.dark_oak_glass_1": "Clear",
  "block.buildersdelight.dark_oak_glass_2": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_2": "Arch",
  "block.buildersdelight.dark_oak_glass_3": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_3": "Double Arch",
  "block.buildersdelight.dark_oak_glass_4": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_4": "Porthole",
  "block.buildersdelight.dark_oak_glass_5": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_5": "Beveled",
  "block.buildersdelight.dark_oak_glass_6": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_6": "Small Window",
  "block.buildersdelight.dark_oak_glass_7": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_7": "Diamond",
  "block.buildersdelight.dark_oak_glass_8": "Dark Oak Glass",
  "tooltip.block.dark_oak_glass_8": "Window",
  "block.buildersdelight.dark_oak_glass_pane_1": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_1": "Clear",
  "block.buildersdelight.dark_oak_glass_pane_2": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_2": "Arch",
  "block.buildersdelight.dark_oak_glass_pane_3": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_3": "Double Arch",
  "block.buildersdelight.dark_oak_glass_pane_4": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_4": "Porthole",
  "block.buildersdelight.dark_oak_glass_pane_5": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_5": "Beveled",
  "block.buildersdelight.dark_oak_glass_pane_6": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_6": "Small Window",
  "block.buildersdelight.dark_oak_glass_pane_7": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_7": "Diamond",
  "block.buildersdelight.dark_oak_glass_pane_8": "Dark Oak Glass Pane",
  "tooltip.block.dark_oak_glass_pane_8": "Window",

  "block.buildersdelight.jungle_planks_1": "Jungle Planks",
  "tooltip.block.jungle_planks_1": "Vertical",
  "block.buildersdelight.jungle_planks_2": "Jungle Planks",
  "tooltip.block.jungle_planks_2": "Boxed",
  "block.buildersdelight.jungle_planks_3": "Jungle Planks",
  "tooltip.block.jungle_planks_3": "Rough",
  "block.buildersdelight.jungle_planks_4": "Jungle Planks",
  "tooltip.block.jungle_planks_4": "Tiles",
  "block.buildersdelight.jungle_planks_5": "Jungle Planks",
  "tooltip.block.jungle_planks_5": "Framed",
  "block.buildersdelight.jungle_planks_6": "Jungle Planks",
  "tooltip.block.jungle_planks_6": "Large",
  "block.buildersdelight.jungle_planks_7": "Jungle Planks",
  "tooltip.block.jungle_planks_7": "Knotted",
  "block.buildersdelight.jungle_stairs_1": "Jungle Stairs",
  "tooltip.block.jungle_stairs_1": "Vertical",
  "block.buildersdelight.jungle_stairs_2": "Jungle Stairs",
  "tooltip.block.jungle_stairs_2": "Boxed",
  "block.buildersdelight.jungle_stairs_3": "Jungle Stairs",
  "tooltip.block.jungle_stairs_3": "Rough",
  "block.buildersdelight.jungle_stairs_4": "Jungle Stairs",
  "tooltip.block.jungle_stairs_4": "Tiles",
  "block.buildersdelight.jungle_stairs_5": "Jungle Stairs",
  "tooltip.block.jungle_stairs_5": "Framed",
  "block.buildersdelight.jungle_stairs_6": "Jungle Stairs",
  "tooltip.block.jungle_stairs_6": "Large",
  "block.buildersdelight.jungle_stairs_7": "Jungle Stairs",
  "tooltip.block.jungle_stairs_7": "Knotted",
  "block.buildersdelight.jungle_slab_1": "Jungle Slab",
  "tooltip.block.jungle_slab_1": "Vertical",
  "block.buildersdelight.jungle_slab_2": "Jungle Slab",
  "tooltip.block.jungle_slab_2": "Boxed",
  "block.buildersdelight.jungle_slab_3": "Jungle Slab",
  "tooltip.block.jungle_slab_3": "Rough",
  "block.buildersdelight.jungle_slab_4": "Jungle Slab",
  "tooltip.block.jungle_slab_4": "Tiles",
  "block.buildersdelight.jungle_slab_5": "Jungle Slab",
  "tooltip.block.jungle_slab_5": "Framed",
  "block.buildersdelight.jungle_slab_6": "Jungle Slab",
  "tooltip.block.jungle_slab_6": "Large",
  "block.buildersdelight.jungle_slab_7": "Jungle Slab",
  "tooltip.block.jungle_slab_7": "Knotted",
  "block.buildersdelight.jungle_frame_1": "Jungle Frame",
  "tooltip.block.jungle_frame_1": "Basic",
  "block.buildersdelight.jungle_frame_2": "Jungle Frame",
  "tooltip.block.jungle_frame_2": "Crossed Right",
  "block.buildersdelight.jungle_frame_3": "Jungle Frame",
  "tooltip.block.jungle_frame_3": "Crossed Left",
  "block.buildersdelight.jungle_frame_4": "Jungle Frame",
  "tooltip.block.jungle_frame_4": "Crossed",
  "block.buildersdelight.jungle_frame_5": "Jungle Frame",
  "tooltip.block.jungle_frame_5": "Window",
  "block.buildersdelight.jungle_frame_6": "Jungle Frame",
  "tooltip.block.jungle_frame_6": "Diamond",
  "block.buildersdelight.jungle_frame_7": "Jungle Frame",
  "tooltip.block.jungle_frame_7": "Vertical",
  "block.buildersdelight.jungle_frame_8": "Jungle Frame",
  "tooltip.block.jungle_frame_8": "Horizontal",
  "block.buildersdelight.jungle_glass_1": "Jungle Glass ",
  "tooltip.block.jungle_glass_1": "Clear",
  "block.buildersdelight.jungle_glass_2": "Jungle Glass",
  "tooltip.block.jungle_glass_2": "Arch",
  "block.buildersdelight.jungle_glass_3": "Jungle Glass",
  "tooltip.block.jungle_glass_3": "Double Arch",
  "block.buildersdelight.jungle_glass_4": "Jungle Glass",
  "tooltip.block.jungle_glass_4": "Porthole",
  "block.buildersdelight.jungle_glass_5": "Jungle Glass",
  "tooltip.block.jungle_glass_5": "Beveled",
  "block.buildersdelight.jungle_glass_6": "Jungle Glass",
  "tooltip.block.jungle_glass_6": "Small Window",
  "block.buildersdelight.jungle_glass_7": "Jungle Glass",
  "tooltip.block.jungle_glass_7": "Diamond",
  "block.buildersdelight.jungle_glass_8": "Jungle Glass",
  "tooltip.block.jungle_glass_8": "Window",
  "block.buildersdelight.jungle_glass_pane_1": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_1": "Clear",
  "block.buildersdelight.jungle_glass_pane_2": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_2": "Arch",
  "block.buildersdelight.jungle_glass_pane_3": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_3": "Double Arch",
  "block.buildersdelight.jungle_glass_pane_4": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_4": "Porthole",
  "block.buildersdelight.jungle_glass_pane_5": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_5": "Beveled",
  "block.buildersdelight.jungle_glass_pane_6": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_6": "Small Window",
  "block.buildersdelight.jungle_glass_pane_7": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_7": "Diamond",
  "block.buildersdelight.jungle_glass_pane_8": "Jungle Glass Pane",
  "tooltip.block.jungle_glass_pane_8": "Window",

  "block.buildersdelight.oak_planks_1": "Oak Planks",
  "tooltip.block.oak_planks_1": "Vertical",
  "block.buildersdelight.oak_planks_2": "Oak Planks",
  "tooltip.block.oak_planks_2": "Boxed",
  "block.buildersdelight.oak_planks_3": "Oak Planks",
  "tooltip.block.oak_planks_3": "Rough",
  "block.buildersdelight.oak_planks_4": "Oak Planks",
  "tooltip.block.oak_planks_4": "Tiles",
  "block.buildersdelight.oak_planks_5": "Oak Planks",
  "tooltip.block.oak_planks_5": "Framed",
  "block.buildersdelight.oak_planks_6": "Oak Planks",
  "tooltip.block.oak_planks_6": "Large",
  "block.buildersdelight.oak_planks_7": "Oak Planks",
  "tooltip.block.oak_planks_7": "Knotted",
  "block.buildersdelight.oak_stairs_1": "Oak Stairs",
  "tooltip.block.oak_stairs_1": "Vertical",
  "block.buildersdelight.oak_stairs_2": "Oak Stairs",
  "tooltip.block.oak_stairs_2": "Boxed",
  "block.buildersdelight.oak_stairs_3": "Oak Stairs",
  "tooltip.block.oak_stairs_3": "Rough",
  "block.buildersdelight.oak_stairs_4": "Oak Stairs",
  "tooltip.block.oak_stairs_4": "Tiles",
  "block.buildersdelight.oak_stairs_5": "Oak Stairs",
  "tooltip.block.oak_stairs_5": "Framed",
  "block.buildersdelight.oak_stairs_6": "Oak Stairs",
  "tooltip.block.oak_stairs_6": "Large",
  "block.buildersdelight.oak_stairs_7": "Oak Stairs",
  "tooltip.block.oak_stairs_7": "Knotted",
  "block.buildersdelight.oak_slab_1": "Oak Slab",
  "tooltip.block.oak_slab_1": "Vertical",
  "block.buildersdelight.oak_slab_2": "Oak Slab",
  "tooltip.block.oak_slab_2": "Boxed",
  "block.buildersdelight.oak_slab_3": "Oak Slab",
  "tooltip.block.oak_slab_3": "Rough",
  "block.buildersdelight.oak_slab_4": "Oak Slab",
  "tooltip.block.oak_slab_4": "Tiles",
  "block.buildersdelight.oak_slab_5": "Oak Slab",
  "tooltip.block.oak_slab_5": "Framed",
  "block.buildersdelight.oak_slab_6": "Oak Slab",
  "tooltip.block.oak_slab_6": "Large",
  "block.buildersdelight.oak_slab_7": "Oak Slab",
  "tooltip.block.oak_slab_7": "Knotted",
  "block.buildersdelight.oak_frame_1": "Oak Frame",
  "tooltip.block.oak_frame_1": "Basic",
  "block.buildersdelight.oak_frame_2": "Oak Frame",
  "tooltip.block.oak_frame_2": "Crossed Right",
  "block.buildersdelight.oak_frame_3": "Oak Frame",
  "tooltip.block.oak_frame_3": "Crossed Left",
  "block.buildersdelight.oak_frame_4": "Oak Frame",
  "tooltip.block.oak_frame_4": "Crossed",
  "block.buildersdelight.oak_frame_5": "Oak Frame",
  "tooltip.block.oak_frame_5": "Window",
  "block.buildersdelight.oak_frame_6": "Oak Frame",
  "tooltip.block.oak_frame_6": "Diamond",
  "block.buildersdelight.oak_frame_7": "Oak Frame",
  "tooltip.block.oak_frame_7": "Vertical",
  "block.buildersdelight.oak_frame_8": "Oak Frame",
  "tooltip.block.oak_frame_8": "Horizontal",
  "block.buildersdelight.oak_glass_1": "Oak Glass ",
  "tooltip.block.oak_glass_1": "Clear",
  "block.buildersdelight.oak_glass_2": "Oak Glass",
  "tooltip.block.oak_glass_2": "Arch",
  "block.buildersdelight.oak_glass_3": "Oak Glass",
  "tooltip.block.oak_glass_3": "Double Arch",
  "block.buildersdelight.oak_glass_4": "Oak Glass",
  "tooltip.block.oak_glass_4": "Porthole",
  "block.buildersdelight.oak_glass_5": "Oak Glass",
  "tooltip.block.oak_glass_5": "Beveled",
  "block.buildersdelight.oak_glass_6": "Oak Glass",
  "tooltip.block.oak_glass_6": "Small Window",
  "block.buildersdelight.oak_glass_7": "Oak Glass",
  "tooltip.block.oak_glass_7": "Diamond",
  "block.buildersdelight.oak_glass_8": "Oak Glass",
  "tooltip.block.oak_glass_8": "Window",
  "block.buildersdelight.oak_glass_pane_1": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_1": "Clear",
  "block.buildersdelight.oak_glass_pane_2": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_2": "Arch",
  "block.buildersdelight.oak_glass_pane_3": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_3": "Double Arch",
  "block.buildersdelight.oak_glass_pane_4": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_4": "Porthole",
  "block.buildersdelight.oak_glass_pane_5": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_5": "Beveled",
  "block.buildersdelight.oak_glass_pane_6": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_6": "Small Window",
  "block.buildersdelight.oak_glass_pane_7": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_7": "Diamond",
  "block.buildersdelight.oak_glass_pane_8": "Oak Glass Pane",
  "tooltip.block.oak_glass_pane_8": "Window",

  "block.buildersdelight.spruce_planks_1": "Spruce Planks",
  "tooltip.block.spruce_planks_1": "Vertical",
  "block.buildersdelight.spruce_planks_2": "Spruce Planks",
  "tooltip.block.spruce_planks_2": "Boxed",
  "block.buildersdelight.spruce_planks_3": "Spruce Planks",
  "tooltip.block.spruce_planks_3": "Rough",
  "block.buildersdelight.spruce_planks_4": "Spruce Planks",
  "tooltip.block.spruce_planks_4": "Tiles",
  "block.buildersdelight.spruce_planks_5": "Spruce Planks",
  "tooltip.block.spruce_planks_5": "Framed",
  "block.buildersdelight.spruce_planks_6": "Spruce Planks",
  "tooltip.block.spruce_planks_6": "Large",
  "block.buildersdelight.spruce_planks_7": "Spruce Planks",
  "tooltip.block.spruce_planks_7": "Knotted",
  "block.buildersdelight.spruce_stairs_1": "Spruce Stairs",
  "tooltip.block.spruce_stairs_1": "Vertical",
  "block.buildersdelight.spruce_stairs_2": "Spruce Stairs",
  "tooltip.block.spruce_stairs_2": "Boxed",
  "block.buildersdelight.spruce_stairs_3": "Spruce Stairs",
  "tooltip.block.spruce_stairs_3": "Rough",
  "block.buildersdelight.spruce_stairs_4": "Spruce Stairs",
  "tooltip.block.spruce_stairs_4": "Tiles",
  "block.buildersdelight.spruce_stairs_5": "Spruce Stairs",
  "tooltip.block.spruce_stairs_5": "Framed",
  "block.buildersdelight.spruce_stairs_6": "Spruce Stairs",
  "tooltip.block.spruce_stairs_6": "Large",
  "block.buildersdelight.spruce_stairs_7": "Spruce Stairs",
  "tooltip.block.spruce_stairs_7": "Knotted",
  "block.buildersdelight.spruce_slab_1": "Spruce Slab",
  "tooltip.block.spruce_slab_1": "Vertical",
  "block.buildersdelight.spruce_slab_2": "Spruce Slab",
  "tooltip.block.spruce_slab_2": "Boxed",
  "block.buildersdelight.spruce_slab_3": "Spruce Slab",
  "tooltip.block.spruce_slab_3": "Rough",
  "block.buildersdelight.spruce_slab_4": "Spruce Slab",
  "tooltip.block.spruce_slab_4": "Tiles",
  "block.buildersdelight.spruce_slab_5": "Spruce Slab",
  "tooltip.block.spruce_slab_5": "Framed",
  "block.buildersdelight.spruce_slab_6": "Spruce Slab",
  "tooltip.block.spruce_slab_6": "Large",
  "block.buildersdelight.spruce_slab_7": "Spruce Slab",
  "tooltip.block.spruce_slab_7": "Knotted",
  "block.buildersdelight.spruce_frame_1": "Spruce Frame",
  "tooltip.block.spruce_frame_1": "Basic",
  "block.buildersdelight.spruce_frame_2": "Spruce Frame",
  "tooltip.block.spruce_frame_2": "Crossed Right",
  "block.buildersdelight.spruce_frame_3": "Spruce Frame",
  "tooltip.block.spruce_frame_3": "Crossed Left",
  "block.buildersdelight.spruce_frame_4": "Spruce Frame",
  "tooltip.block.spruce_frame_4": "Crossed",
  "block.buildersdelight.spruce_frame_5": "Spruce Frame",
  "tooltip.block.spruce_frame_5": "Window",
  "block.buildersdelight.spruce_frame_6": "Spruce Frame",
  "tooltip.block.spruce_frame_6": "Diamond",
  "block.buildersdelight.spruce_frame_7": "Spruce Frame",
  "tooltip.block.spruce_frame_7": "Vertical",
  "block.buildersdelight.spruce_frame_8": "Spruce Frame",
  "tooltip.block.spruce_frame_8": "Horizontal",
  "block.buildersdelight.spruce_glass_1": "Spruce Glass ",
  "tooltip.block.spruce_glass_1": "Clear",
  "block.buildersdelight.spruce_glass_2": "Spruce Glass",
  "tooltip.block.spruce_glass_2": "Arch",
  "block.buildersdelight.spruce_glass_3": "Spruce Glass",
  "tooltip.block.spruce_glass_3": "Double Arch",
  "block.buildersdelight.spruce_glass_4": "Spruce Glass",
  "tooltip.block.spruce_glass_4": "Porthole",
  "block.buildersdelight.spruce_glass_5": "Spruce Glass",
  "tooltip.block.spruce_glass_5": "Beveled",
  "block.buildersdelight.spruce_glass_6": "Spruce Glass",
  "tooltip.block.spruce_glass_6": "Small Window",
  "block.buildersdelight.spruce_glass_7": "Spruce Glass",
  "tooltip.block.spruce_glass_7": "Diamond",
  "block.buildersdelight.spruce_glass_8": "Spruce Glass",
  "tooltip.block.spruce_glass_8": "Window",
  "block.buildersdelight.spruce_glass_pane_1": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_1": "Clear",
  "block.buildersdelight.spruce_glass_pane_2": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_2": "Arch",
  "block.buildersdelight.spruce_glass_pane_3": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_3": "Double Arch",
  "block.buildersdelight.spruce_glass_pane_4": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_4": "Porthole",
  "block.buildersdelight.spruce_glass_pane_5": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_5": "Beveled",
  "block.buildersdelight.spruce_glass_pane_6": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_6": "Small Window",
  "block.buildersdelight.spruce_glass_pane_7": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_7": "Diamond",
  "block.buildersdelight.spruce_glass_pane_8": "Spruce Glass Pane",
  "tooltip.block.spruce_glass_pane_8": "Window",

  "block.buildersdelight.warped_planks_1": "Warped Planks",
  "tooltip.block.warped_planks_1": "Vertical",
  "block.buildersdelight.warped_planks_2": "Warped Planks",
  "tooltip.block.warped_planks_2": "Boxed",
  "block.buildersdelight.warped_planks_3": "Warped Planks",
  "tooltip.block.warped_planks_3": "Rough",
  "block.buildersdelight.warped_planks_4": "Warped Planks",
  "tooltip.block.warped_planks_4": "Tiles",
  "block.buildersdelight.warped_planks_5": "Warped Planks",
  "tooltip.block.warped_planks_5": "Framed",
  "block.buildersdelight.warped_planks_6": "Warped Planks",
  "tooltip.block.warped_planks_6": "Large",
  "block.buildersdelight.warped_planks_7": "Warped Planks",
  "tooltip.block.warped_planks_7": "Knotted",
  "block.buildersdelight.warped_stairs_1": "Warped Stairs",
  "tooltip.block.warped_stairs_1": "Vertical",
  "block.buildersdelight.warped_stairs_2": "Warped Stairs",
  "tooltip.block.warped_stairs_2": "Boxed",
  "block.buildersdelight.warped_stairs_3": "Warped Stairs",
  "tooltip.block.warped_stairs_3": "Rough",
  "block.buildersdelight.warped_stairs_4": "Warped Stairs",
  "tooltip.block.warped_stairs_4": "Tiles",
  "block.buildersdelight.warped_stairs_5": "Warped Stairs",
  "tooltip.block.warped_stairs_5": "Framed",
  "block.buildersdelight.warped_stairs_6": "Warped Stairs",
  "tooltip.block.warped_stairs_6": "Large",
  "block.buildersdelight.warped_stairs_7": "Warped Stairs",
  "tooltip.block.warped_stairs_7": "Knotted",
  "block.buildersdelight.warped_slab_1": "Warped Slab",
  "tooltip.block.warped_slab_1": "Vertical",
  "block.buildersdelight.warped_slab_2": "Warped Slab",
  "tooltip.block.warped_slab_2": "Boxed",
  "block.buildersdelight.warped_slab_3": "Warped Slab",
  "tooltip.block.warped_slab_3": "Rough",
  "block.buildersdelight.warped_slab_4": "Warped Slab",
  "tooltip.block.warped_slab_4": "Tiles",
  "block.buildersdelight.warped_slab_5": "Warped Slab",
  "tooltip.block.warped_slab_5": "Framed",
  "block.buildersdelight.warped_slab_6": "Warped Slab",
  "tooltip.block.warped_slab_6": "Large",
  "block.buildersdelight.warped_slab_7": "Warped Slab",
  "tooltip.block.warped_slab_7": "Knotted",
  "block.buildersdelight.warped_frame_1": "Warped Frame",
  "tooltip.block.warped_frame_1": "Basic",
  "block.buildersdelight.warped_frame_2": "Warped Frame",
  "tooltip.block.warped_frame_2": "Crossed Right",
  "block.buildersdelight.warped_frame_3": "Warped Frame",
  "tooltip.block.warped_frame_3": "Crossed Left",
  "block.buildersdelight.warped_frame_4": "Warped Frame",
  "tooltip.block.warped_frame_4": "Crossed",
  "block.buildersdelight.warped_frame_5": "Warped Frame",
  "tooltip.block.warped_frame_5": "Window",
  "block.buildersdelight.warped_frame_6": "Warped Frame",
  "tooltip.block.warped_frame_6": "Diamond",
  "block.buildersdelight.warped_frame_7": "Warped Frame",
  "tooltip.block.warped_frame_7": "Vertical",
  "block.buildersdelight.warped_frame_8": "Warped Frame",
  "tooltip.block.warped_frame_8": "Horizontal",
  "block.buildersdelight.warped_glass_1": "Warped Glass ",
  "tooltip.block.warped_glass_1": "Clear",
  "block.buildersdelight.warped_glass_2": "Warped Glass",
  "tooltip.block.warped_glass_2": "Arch",
  "block.buildersdelight.warped_glass_3": "Warped Glass",
  "tooltip.block.warped_glass_3": "Double Arch",
  "block.buildersdelight.warped_glass_4": "Warped Glass",
  "tooltip.block.warped_glass_4": "Porthole",
  "block.buildersdelight.warped_glass_5": "Warped Glass",
  "tooltip.block.warped_glass_5": "Beveled",
  "block.buildersdelight.warped_glass_6": "Warped Glass",
  "tooltip.block.warped_glass_6": "Small Window",
  "block.buildersdelight.warped_glass_7": "Warped Glass",
  "tooltip.block.warped_glass_7": "Diamond",
  "block.buildersdelight.warped_glass_8": "Warped Glass",
  "tooltip.block.warped_glass_8": "Window",
  "block.buildersdelight.warped_glass_pane_1": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_1": "Clear",
  "block.buildersdelight.warped_glass_pane_2": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_2": "Arch",
  "block.buildersdelight.warped_glass_pane_3": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_3": "Double Arch",
  "block.buildersdelight.warped_glass_pane_4": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_4": "Porthole",
  "block.buildersdelight.warped_glass_pane_5": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_5": "Beveled",
  "block.buildersdelight.warped_glass_pane_6": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_6": "Small Window",
  "block.buildersdelight.warped_glass_pane_7": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_7": "Diamond",
  "block.buildersdelight.warped_glass_pane_8": "Warped Glass Pane",
  "tooltip.block.warped_glass_pane_8": "Window",

  "block.buildersdelight.stone_bricks_1": "Stone Bricks",
  "tooltip.block.stone_bricks_1": "Chiseled",
  "block.buildersdelight.stone_bricks_2": "Stone Bricks",
  "tooltip.block.stone_bricks_2": "Cut",
  "block.buildersdelight.stone_bricks_3": "Stone Bricks",
  "tooltip.block.stone_bricks_3": "Tiles",
  "block.buildersdelight.stone_bricks_4": "Stone Bricks",
  "tooltip.block.stone_bricks_4": "Smooth",
  "block.buildersdelight.stone_bricks_5": "Stone Bricks",
  "tooltip.block.stone_bricks_5": "Pillar",
  "block.buildersdelight.stone_bricks_6": "Stone Bricks",
  "tooltip.block.stone_bricks_6": "Small",
  "block.buildersdelight.stone_bricks_7": "Stone Bricks",
  "tooltip.block.stone_bricks_7": "Knotted",
  "block.buildersdelight.stone_brick_stairs_1": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_1": "Chiseled",
  "block.buildersdelight.stone_brick_stairs_2": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_2": "Cut",
  "block.buildersdelight.stone_brick_stairs_3": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_3": "Tiles",
  "block.buildersdelight.stone_brick_stairs_4": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_4": "Smooth",
  "block.buildersdelight.stone_brick_stairs_5": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_5": "Pillar",
  "block.buildersdelight.stone_brick_stairs_6": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_6": "Small",
  "block.buildersdelight.stone_brick_stairs_7": "Stone Brick Stairs",
  "tooltip.block.stone_brick_stairs_7": "Knotted",
  "block.buildersdelight.stone_brick_slab_1": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_1": "Chiseled",
  "block.buildersdelight.stone_brick_slab_2": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_2": "Cut",
  "block.buildersdelight.stone_brick_slab_3": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_3": "Tiles",
  "block.buildersdelight.stone_brick_slab_4": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_4": "Smooth",
  "block.buildersdelight.stone_brick_slab_5": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_5": "Pillar",
  "block.buildersdelight.stone_brick_slab_6": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_6": "Small",
  "block.buildersdelight.stone_brick_slab_7": "Stone Brick Slab",
  "tooltip.block.stone_brick_slab_7": "Knotted",

  "block.buildersdelight.bricks_1": "Bricks",
  "tooltip.block.bricks_1": "Large",
  "block.buildersdelight.bricks_2": "Bricks",
  "tooltip.block.bricks_2": "Chiseled",
  "block.buildersdelight.bricks_3": "Bricks",
  "tooltip.block.bricks_3": "Cut",
  "block.buildersdelight.bricks_4": "Bricks",
  "tooltip.block.bricks_4": "Parquet",
  "block.buildersdelight.bricks_5": "Bricks",
  "tooltip.block.bricks_5": "Small Bricks",
  "block.buildersdelight.bricks_6": "Bricks",
  "tooltip.block.bricks_6": "Tiles",
  "block.buildersdelight.bricks_7": "Bricks",
  "tooltip.block.bricks_7": "Knotted",
  "block.buildersdelight.brick_stairs_1": "Brick Stairs",
  "tooltip.block.brick_stairs_1": "Large",
  "block.buildersdelight.brick_stairs_2": "Brick Stairs",
  "tooltip.block.brick_stairs_2": "Chiseled",
  "block.buildersdelight.brick_stairs_3": "Brick Stairs",
  "tooltip.block.brick_stairs_3": "Cut",
  "block.buildersdelight.brick_stairs_4": "Brick Stairs",
  "tooltip.block.brick_stairs_4": "Parquet",
  "block.buildersdelight.brick_stairs_5": "Brick Stairs",
  "tooltip.block.brick_stairs_5": "Small Bricks",
  "block.buildersdelight.brick_stairs_6": "Brick Stairs",
  "tooltip.block.brick_stairs_6": "Tiles",
  "block.buildersdelight.brick_stairs_7": "Brick Stairs",
  "tooltip.block.brick_stairs_7": "Knotted",
  "block.buildersdelight.brick_slab_1": "Brick Slab",
  "tooltip.block.brick_slab_1": "Large",
  "block.buildersdelight.brick_slab_2": "Brick Slab",
  "tooltip.block.brick_slab_2": "Chiseled",
  "block.buildersdelight.brick_slab_3": "Brick Slab",
  "tooltip.block.brick_slab_3": "Cut",
  "block.buildersdelight.brick_slab_4": "Brick Slab",
  "tooltip.block.brick_slab_4": "Parquet",
  "block.buildersdelight.brick_slab_5": "Brick Slab",
  "tooltip.block.brick_slab_5": "Small Bricks",
  "block.buildersdelight.brick_slab_6": "Brick Slab",
  "tooltip.block.brick_slab_6": "Tiles",
  "block.buildersdelight.brick_slab_7": "Brick Slab",
  "tooltip.block.brick_slab_7": "Knotted",

  "block.buildersdelight.deepslate_1": "Deepslate",
  "tooltip.block.deepslate_1": "Tiles",
  "block.buildersdelight.deepslate_2": "Deepslate",
  "tooltip.block.deepslate_2": "Cut",
  "block.buildersdelight.deepslate_3": "Deepslate",
  "tooltip.block.deepslate_3": "Diamond",
  "block.buildersdelight.deepslate_4": "Deepslate",
  "tooltip.block.deepslate_4": "Knotted",
  "block.buildersdelight.deepslate_5": "Deepslate",
  "tooltip.block.deepslate_5": "Parquet",
  "block.buildersdelight.deepslate_stairs_1": "Deepslate Stairs",
  "tooltip.block.deepslate_stairs_1": "Tiles",
  "block.buildersdelight.deepslate_stairs_2": "Deepslate Stairs",
  "tooltip.block.deepslate_stairs_2": "Cut",
  "block.buildersdelight.deepslate_stairs_3": "Deepslate Stairs",
  "tooltip.block.deepslate_stairs_3": "Diamond",
  "block.buildersdelight.deepslate_stairs_4": "Deepslate Stairs",
  "tooltip.block.deepslate_stairs_4": "Knotted",
  "block.buildersdelight.deepslate_stairs_5": "Deepslate Stairs",
  "tooltip.block.deepslate_stairs_5": "Parquet",
  "block.buildersdelight.deepslate_slab_1": "Deepslate Slab",
  "tooltip.block.deepslate_slab_1": "Tiles",
  "block.buildersdelight.deepslate_slab_2": "Deepslate Slab",
  "tooltip.block.deepslate_slab_2": "Cut",
  "block.buildersdelight.deepslate_slab_3": "Deepslate Slab",
  "tooltip.block.deepslate_slab_3": "Diamond",
  "block.buildersdelight.deepslate_slab_4": "Deepslate Slab",
  "tooltip.block.deepslate_slab_4": "Knotted",
  "block.buildersdelight.deepslate_slab_5": "Deepslate Slab",
  "tooltip.block.deepslate_slab_5": "Parquet",

  "block.buildersdelight.sandstone_1": "Sandstone",
  "tooltip.block.sandstone_1": "Parquet",
  "block.buildersdelight.sandstone_2": "Sandstone",
  "tooltip.block.sandstone_2": "Small Bricks",
  "block.buildersdelight.sandstone_3": "Sandstone",
  "tooltip.block.sandstone_3": "Knotted",
  "block.buildersdelight.sandstone_4": "Sandstone ",
  "tooltip.block.sandstone_4": "Chiseled",
  "block.buildersdelight.sandstone_5": "Sandstone ",
  "tooltip.block.sandstone_5": "Cut",
  "block.buildersdelight.sandstone_stairs_1": "Sandstone Stairs",
  "tooltip.block.sandstone_stairs_1": "Parquet",
  "block.buildersdelight.sandstone_stairs_2": "Sandstone Stairs",
  "tooltip.block.sandstone_stairs_2": "Small Bricks",
  "block.buildersdelight.sandstone_stairs_3": "Sandstone Stairs",
  "tooltip.block.sandstone_stairs_3": "Knotted",
  "block.buildersdelight.sandstone_stairs_4": "Sandstone Stairs",
  "tooltip.block.sandstone_stairs_4": "Chiseled",
  "block.buildersdelight.sandstone_stairs_5": "Sandstone Stairs",
  "tooltip.block.sandstone_stairs_5": "Cut",
  "block.buildersdelight.sandstone_stairs_6": "Sandstone Stairs",
  "tooltip.block.sandstone_stairs_6": "Tiles",
  "block.buildersdelight.sandstone_slab_1": "Sandstone Slab Parquet",
  "tooltip.block.sandstone_slab_1": "Parquet",
  "block.buildersdelight.sandstone_slab_2": "Sandstone Slab Small Bricks",
  "tooltip.block.sandstone_slab_2": "Small Bricks",
  "block.buildersdelight.sandstone_slab_3": "Sandstone Slab Knotted",
  "tooltip.block.sandstone_slab_3": "Knotted",
  "block.buildersdelight.sandstone_slab_4": "Sandstone Slab Chiseled",
  "tooltip.block.sandstone_slab_4": "Chiseled",
  "block.buildersdelight.sandstone_slab_5": "Sandstone Slab Cut",
  "tooltip.block.sandstone_slab_5": "Cut",

  "block.buildersdelight.prismarine_1": "Prismarine",
  "tooltip.block.prismarine_1": "Chiseled",
  "block.buildersdelight.prismarine_2": "Prismarine",
  "tooltip.block.prismarine_2": "Cut",
  "block.buildersdelight.prismarine_3": "Prismarine",
  "tooltip.block.prismarine_3": "Parquet",
  "block.buildersdelight.prismarine_4": "Prismarine",
  "tooltip.block.prismarine_4": "Small Bricks",
  "block.buildersdelight.prismarine_5": "Prismarine",
  "tooltip.block.prismarine_5": "Knotted",
  "block.buildersdelight.prismarine_6": "Prismarine",
  "tooltip.block.prismarine_6": "Pillar",
  "block.buildersdelight.prismarine_stairs_1": "Prismarine Stairs",
  "tooltip.block.prismarine_stairs_1": "Chiseled",
  "block.buildersdelight.prismarine_stairs_2": "Prismarine Stairs",
  "tooltip.block.prismarine_stairs_2": "Cut",
  "block.buildersdelight.prismarine_stairs_3": "Prismarine Stairs",
  "tooltip.block.prismarine_stairs_3": "Parquet",
  "block.buildersdelight.prismarine_stairs_4": "Prismarine Stairs",
  "tooltip.block.prismarine_stairs_4": "Small Bricks",
  "block.buildersdelight.prismarine_stairs_5": "Prismarine Stairs",
  "tooltip.block.prismarine_stairs_5": "Knotted",
  "block.buildersdelight.prismarine_stairs_6": "Prismarine Stairs",
  "tooltip.block.prismarine_stairs_6": "Pillar",
  "block.buildersdelight.prismarine_slab_1": "Prismarine Slab",
  "tooltip.block.prismarine_slab_1": "Chiseled",
  "block.buildersdelight.prismarine_slab_2": "Prismarine Slab",
  "tooltip.block.prismarine_slab_2": "Cut",
  "block.buildersdelight.prismarine_slab_3": "Prismarine Slab",
  "tooltip.block.prismarine_slab_3": "Parquet",
  "block.buildersdelight.prismarine_slab_4": "Prismarine Slab",
  "tooltip.block.prismarine_slab_4": "Small Bricks",
  "block.buildersdelight.prismarine_slab_5": "Prismarine Slab",
  "tooltip.block.prismarine_slab_5": "Knotted",
  "block.buildersdelight.prismarine_slab_6": "Prismarine Slab",
  "tooltip.block.prismarine_slab_6": "Pillar",

  "block.buildersdelight.amethyst_block_1": "Amethyst Block",
  "tooltip.block.amethyst_block_1": "Cut",
  "block.buildersdelight.amethyst_block_2": "Amethyst Block",
  "tooltip.block.amethyst_block_2": "Tiles",
  "block.buildersdelight.amethyst_block_3": "Amethyst Block",
  "tooltip.block.amethyst_block_3": "Raw",
  "block.buildersdelight.amethyst_block_4": "Amethyst Block",
  "tooltip.block.amethyst_block_4": "Pillar",
  "block.buildersdelight.amethyst_block_5": "Amethyst Block",
  "tooltip.block.amethyst_block_5": "Shard",
  "block.buildersdelight.amethyst_block_6": "Amethyst Block",
  "tooltip.block.amethyst_block_6": "Chiseled",
  "block.buildersdelight.amethyst_block_7": "Amethyst Block",
  "tooltip.block.amethyst_block_7": "Diamond",
  "block.buildersdelight.amethyst_stairs_1": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_1": "Cut",
  "block.buildersdelight.amethyst_stairs_2": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_2": "Tiles",
  "block.buildersdelight.amethyst_stairs_3": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_3": "Raw",
  "block.buildersdelight.amethyst_stairs_4": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_4": "Pillar",
  "block.buildersdelight.amethyst_stairs_5": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_5": "Shard",
  "block.buildersdelight.amethyst_stairs_6": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_6": "Chiseled",
  "block.buildersdelight.amethyst_stairs_7": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_7": "Diamond",
  "block.buildersdelight.amethyst_stairs_8": "Amethyst Stairs",
  "tooltip.block.amethyst_stairs_8": "Raw",
  "block.buildersdelight.amethyst_slab_1": "Amethyst Slab",
  "tooltip.block.amethyst_slab_1": "Cut",
  "block.buildersdelight.amethyst_slab_2": "Amethyst Slab",
  "tooltip.block.amethyst_slab_2": "Tiles",
  "block.buildersdelight.amethyst_slab_3": "Amethyst Slab",
  "tooltip.block.amethyst_slab_3": "Raw",
  "block.buildersdelight.amethyst_slab_4": "Amethyst Slab",
  "tooltip.block.amethyst_slab_4": "Pillar",
  "block.buildersdelight.amethyst_slab_5": "Amethyst Slab",
  "tooltip.block.amethyst_slab_5": "Shard",
  "block.buildersdelight.amethyst_slab_6": "Amethyst Slab",
  "tooltip.block.amethyst_slab_6": "Chiseled",
  "block.buildersdelight.amethyst_slab_7": "Amethyst Slab",
  "tooltip.block.amethyst_slab_7": "Diamond",
  "block.buildersdelight.amethyst_slab_8": "Amethyst Slab",
  "tooltip.block.amethyst_slab_8": "Raw",

  "block.buildersdelight.laboratory_1": "Laboratory Block",
  "tooltip.block.laboratory_1": "Tiles",
  "block.buildersdelight.laboratory_2": "Laboratory Block",
  "tooltip.block.laboratory_2": "Diamond",
  "block.buildersdelight.laboratory_3": "Laboratory Block",
  "tooltip.block.laboratory_3": "Pulsing",

  "block.buildersdelight.blackstone_1": "Blackstone",
  "tooltip.block.blackstone_1": "Cut",
  "block.buildersdelight.blackstone_2": "Blackstone",
  "tooltip.block.blackstone_2": "Curly",
  "block.buildersdelight.blackstone_3": "Blackstone",
  "tooltip.block.blackstone_3": "Diamond",
  "block.buildersdelight.blackstone_4": "Blackstone",
  "tooltip.block.blackstone_4": "Fancy",
  "block.buildersdelight.blackstone_5": "Blackstone",
  "tooltip.block.blackstone_5": "Bricks",
  "block.buildersdelight.blackstone_6": "Blackstone",
  "tooltip.block.blackstone_6": "Pillar",

  "block.buildersdelight.gilded_blackstone_1": "Gilded Blackstone",
  "tooltip.block.gilded_blackstone_1": "Cut",
  "block.buildersdelight.gilded_blackstone_2": "Gilded Blackstone",
  "tooltip.block.gilded_blackstone_2": "Fancy",
  "block.buildersdelight.gilded_blackstone_3": "Gilded Blackstone",
  "tooltip.block.gilded_blackstone_3": "Tiles",
  "block.buildersdelight.gilded_blackstone_4": "Gilded Blackstone",
  "tooltip.block.gilded_blackstone_4": "Pillar",

  "block.buildersdelight.nether_bricks_1": "Nether Bricks",
  "tooltip.block.nether_bricks_1": "Cut",
  "block.buildersdelight.nether_bricks_2": "Nether Bricks",
  "tooltip.block.nether_bricks_2": "Curly",
  "block.buildersdelight.nether_bricks_3": "Nether Bricks",
  "tooltip.block.nether_bricks_3": "Diamond",
  "block.buildersdelight.nether_bricks_4": "Nether Bricks",
  "tooltip.block.nether_bricks_4": "Fancy",
  "block.buildersdelight.nether_bricks_5": "Nether Bricks",
  "tooltip.block.nether_bricks_5": "Bricks",
  "block.buildersdelight.nether_bricks_6": "Nether Bricks",
  "tooltip.block.nether_bricks_6": "Pillar",

  "block.buildersdelight.gilded_nether_bricks_1": "Gilded Nether Bricks",
  "tooltip.block.gilded_nether_bricks_1": "Cut",
  "block.buildersdelight.gilded_nether_bricks_2": "Gilded Nether Bricks",
  "tooltip.block.gilded_nether_bricks_2": "Fancy",
  "block.buildersdelight.gilded_nether_bricks_3": "Gilded Nether Bricks",
  "tooltip.block.gilded_nether_bricks_3": "Tiles",
  "block.buildersdelight.gilded_nether_bricks_4": "Gilded Nether Bricks",
  "tooltip.block.gilded_nether_bricks_4": "Pillar",

  "block.buildersdelight.warning_stripes_1": "Warning Stripes",
  "tooltip.block.warning_stripes_1": "Orange - White",
  "block.buildersdelight.warning_stripes_2": "Warning Stripes",
  "tooltip.block.warning_stripes_2": "Green - Black",
  "block.buildersdelight.warning_stripes_3": "Warning Stripes",
  "tooltip.block.warning_stripes_3": "Blue - Black",
  "block.buildersdelight.warning_stripes_4": "Warning Stripes",
  "tooltip.block.warning_stripes_4": "Yellow - White",
  "block.buildersdelight.warning_stripes_5": "Warning Stripes",
  "tooltip.block.warning_stripes_5": "White - Black",
  "block.buildersdelight.warning_stripes_6": "Warning Stripes",
  "tooltip.block.warning_stripes_6": "Purple - White",
  "block.buildersdelight.warning_stripes_7": "Warning Stripes",
  "tooltip.block.warning_stripes_7": "Red - Black",
  "block.buildersdelight.warning_stripes_8": "Warning Stripes",
  "tooltip.block.warning_stripes_8": "Candy Cane",

  "block.buildersdelight.industrial_1": "Industrial Block",
  "tooltip.block.industrial_1": "Warning Stripes",
  "block.buildersdelight.industrial_2": "Industrial Block",
  "tooltip.block.industrial_2": "Rotating Fan",
  "block.buildersdelight.industrial_3": "Industrial Block",
  "tooltip.block.industrial_3": "Air Vent",
  "block.buildersdelight.industrial_4": "Industrial Block",
  "tooltip.block.industrial_4": "Air Duct",
  "block.buildersdelight.industrial_5": "Industrial Block",
  "tooltip.block.industrial_5": "Rusty Metal",
  "block.buildersdelight.industrial_6": "Industrial Block",
  "tooltip.block.industrial_6": "Metal Grating",
  "block.buildersdelight.industrial_7": "Industrial Block",
  "tooltip.block.industrial_7": "Modern Light",
  "block.buildersdelight.industrial_8": "Industrial Block",
  "tooltip.block.industrial_8": "Concrete Block",

  "block.buildersdelight.industrial_flat_1": "Industrial Block Flat",
  "tooltip.block.industrial_flat_1": "Warning Stripes",
  "block.buildersdelight.industrial_flat_2": "Industrial Block Flat",
  "tooltip.block.industrial_flat_2": "Rotating Fan",
  "block.buildersdelight.industrial_flat_3": "Industrial Block Flat",
  "tooltip.block.industrial_flat_3": "Air Vent",
  "block.buildersdelight.industrial_flat_4": "Industrial Block Flat",
  "tooltip.block.industrial_flat_4": "Air Duct",
  "block.buildersdelight.industrial_flat_5": "Industrial Block Flat",
  "tooltip.block.industrial_flat_5": "Rusty Metal",
  "block.buildersdelight.industrial_flat_6": "Industrial Block Flat",
  "tooltip.block.industrial_flat_6": "Metal Grating",
  "block.buildersdelight.industrial_flat_7": "Industrial Block Flat",
  "tooltip.block.industrial_flat_7": "Modern Light",
  "block.buildersdelight.industrial_flat_8": "Industrial Block Flat",
  "tooltip.block.industrial_flat_8": "Concrete Block",

  "block.buildersdelight.glass_1": "Glass Block",
  "tooltip.block.glass_1": "Black Curls",
  "block.buildersdelight.glass_2": "Glass Block",
  "tooltip.block.glass_2": "Shattered",
  "block.buildersdelight.glass_3": "Glass Block",
  "tooltip.block.glass_3": "Amethyst",
  "block.buildersdelight.glass_4": "Glass Block",
  "tooltip.block.glass_4": "Beveled",
  "block.buildersdelight.glass_5": "Glass Block",
  "tooltip.block.glass_5": "Clear",
  "block.buildersdelight.glass_6": "Glass Block",
  "tooltip.block.glass_6": "Iron Diamond",
  "block.buildersdelight.glass_7": "Glass Block",
  "tooltip.block.glass_7": "Iron Cubic",

  "block.buildersdelight.glass_pane_1": "Glass Pane",
  "tooltip.block.glass_pane_1": "Black Curls",
  "block.buildersdelight.glass_pane_2": "Glass Pane",
  "tooltip.block.glass_pane_2": "Shattered",
  "block.buildersdelight.glass_pane_3": "Glass Pane",
  "tooltip.block.glass_pane_3": "Amethyst",
  "block.buildersdelight.glass_pane_4": "Glass Pane",
  "tooltip.block.glass_pane_4": "Beveled",
  "block.buildersdelight.glass_pane_5": "Glass Pane",
  "tooltip.block.glass_pane_5": "Clear",
  "block.buildersdelight.glass_pane_6": "Glass Pane",
  "tooltip.block.glass_pane_6": "Iron Diamond",
  "block.buildersdelight.glass_pane_7": "Glass Pane",
  "tooltip.block.glass_pane_7": "Iron Cubic",

  "block.buildersdelight.calcite_2": "Calcite Block",
  "tooltip.block.calcite_2": "Large Tiles",
  "block.buildersdelight.calcite_3": "Calcite Block",
  "tooltip.block.calcite_3": "Diamond",
  "block.buildersdelight.calcite_4": "Calcite Block",
  "tooltip.block.calcite_4": "Cut",
  "block.buildersdelight.calcite_5": "Calcite Block",
  "tooltip.block.calcite_5": "Parquet",
  "block.buildersdelight.calcite_6": "Calcite Block",
  "tooltip.block.calcite_6": "Small Bricks",
  "block.buildersdelight.calcite_7": "Calcite Block",
  "tooltip.block.calcite_7": "Tiles",
  "block.buildersdelight.calcite_8": "Calcite Block",
  "tooltip.block.calcite_8": "Knotted",
  "block.buildersdelight.calcite_stairs_1": "Calcite Stairs",
  "tooltip.block.calcite_stairs_1": "Raw",
  "block.buildersdelight.calcite_stairs_2": "Calcite Stairs",
  "tooltip.block.calcite_stairs_2": "Large Tiles",
  "block.buildersdelight.calcite_stairs_3": "Calcite Stairs",
  "tooltip.block.calcite_stairs_3": "Diamond",
  "block.buildersdelight.calcite_stairs_4": "Calcite Stairs",
  "tooltip.block.calcite_stairs_4": "Cut",
  "block.buildersdelight.calcite_stairs_5": "Calcite Stairs",
  "tooltip.block.calcite_stairs_5": "Parquet",
  "block.buildersdelight.calcite_stairs_6": "Calcite Stairs",
  "tooltip.block.calcite_stairs_6": "Small Bricks",
  "block.buildersdelight.calcite_stairs_7": "Calcite Stairs",
  "tooltip.block.calcite_stairs_7": "Tiles",
  "block.buildersdelight.calcite_stairs_8": "Calcite Stairs",
  "tooltip.block.calcite_stairs_8": "Knotted",
  "block.buildersdelight.calcite_slab_1": "Calcite Slab",
  "tooltip.block.calcite_slab_1": "Raw",
  "block.buildersdelight.calcite_slab_2": "Calcite Slab",
  "tooltip.block.calcite_slab_2": "Large Tiles",
  "block.buildersdelight.calcite_slab_3": "Calcite Slab",
  "tooltip.block.calcite_slab_3": "Diamond",
  "block.buildersdelight.calcite_slab_4": "Calcite Slab",
  "tooltip.block.calcite_slab_4": "Cut",
  "block.buildersdelight.calcite_slab_5": "Calcite Slab",
  "tooltip.block.calcite_slab_5": "Parquet",
  "block.buildersdelight.calcite_slab_6": "Calcite Slab",
  "tooltip.block.calcite_slab_6": "Small Bricks",
  "block.buildersdelight.calcite_slab_7": "Calcite Slab",
  "tooltip.block.calcite_slab_7": "Tiles",
  "block.buildersdelight.calcite_slab_8": "Calcite Slab",
  "tooltip.block.calcite_slab_8": "Knotted",

  "block.buildersdelight.dripstone_1": "Dripstone Block",
  "tooltip.block.dripstone_1": "Pillar",
  "block.buildersdelight.dripstone_2": "Dripstone Block",
  "tooltip.block.dripstone_2": "Large Tiles",
  "block.buildersdelight.dripstone_3": "Dripstone Block",
  "tooltip.block.dripstone_3": "Bricks",
  "block.buildersdelight.dripstone_4": "Dripstone Block",
  "tooltip.block.dripstone_4": "Chiseled Pillar",
  "block.buildersdelight.dripstone_5": "Dripstone Block",
  "tooltip.block.dripstone_5": "Chiseled",
  "block.buildersdelight.dripstone_6": "Dripstone Block",
  "tooltip.block.dripstone_6": "Large Bricks",
  "block.buildersdelight.dripstone_7": "Dripstone Block",
  "tooltip.block.dripstone_7": "Cut",
  "block.buildersdelight.dripstone_stairs_1": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_1": "Pillar",
  "block.buildersdelight.dripstone_stairs_2": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_2": "Large Tiles",
  "block.buildersdelight.dripstone_stairs_3": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_3": "Bricks",
  "block.buildersdelight.dripstone_stairs_4": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_4": "Chiseled Pillar",
  "block.buildersdelight.dripstone_stairs_5": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_5": "Chiseled",
  "block.buildersdelight.dripstone_stairs_6": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_6": "Large Bricks",
  "block.buildersdelight.dripstone_stairs_7": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_7": "Cut",
  "block.buildersdelight.dripstone_stairs_8": "Dripstone Stairs",
  "tooltip.block.dripstone_stairs_8": "Raw",
  "block.buildersdelight.dripstone_slab_1": "Dripstone Slab",
  "tooltip.block.dripstone_slab_1": "Pillar",
  "block.buildersdelight.dripstone_slab_2": "Dripstone Slab",
  "tooltip.block.dripstone_slab_2": "Large Tiles",
  "block.buildersdelight.dripstone_slab_3": "Dripstone Slab",
  "tooltip.block.dripstone_slab_3": "Bricks",
  "block.buildersdelight.dripstone_slab_4": "Dripstone Slab",
  "tooltip.block.dripstone_slab_4": "Chiseled Pillar",
  "block.buildersdelight.dripstone_slab_5": "Dripstone Slab",
  "tooltip.block.dripstone_slab_5": "Chiseled",
  "block.buildersdelight.dripstone_slab_6": "Dripstone Slab",
  "tooltip.block.dripstone_slab_6": "Large Bricks",
  "block.buildersdelight.dripstone_slab_7": "Dripstone Slab",
  "tooltip.block.dripstone_slab_7": "Cut",
  "block.buildersdelight.dripstone_slab_8": "Dripstone Slab",
  "tooltip.block.dripstone_slab_8": "Raw",

  "block.buildersdelight.tuff_1": "Tuff Block",
  "tooltip.block.tuff_1": "Pillar",
  "block.buildersdelight.tuff_2": "Tuff Block",
  "tooltip.block.tuff_2": "Cut",
  "block.buildersdelight.tuff_3": "Tuff Block",
  "tooltip.block.tuff_3": "Bricks",
  "block.buildersdelight.tuff_4": "Tuff Block",
  "tooltip.block.tuff_4": "Chiseled",
  "block.buildersdelight.tuff_5": "Tuff Block",
  "tooltip.block.tuff_5": "Chiseled Pillar",
  "block.buildersdelight.tuff_6": "Tuff Block",
  "tooltip.block.tuff_6": "Smooth",
  "block.buildersdelight.tuff_7": "Tuff Block",
  "tooltip.block.tuff_7": "Small Bricks",
  "block.buildersdelight.tuff_stairs_1": "Tuff Stairs",
  "tooltip.block.tuff_stairs_1": "Pillar",
  "block.buildersdelight.tuff_stairs_2": "Tuff Stairs",
  "tooltip.block.tuff_stairs_2": "Cut",
  "block.buildersdelight.tuff_stairs_3": "Tuff Stairs",
  "tooltip.block.tuff_stairs_3": "Bricks",
  "block.buildersdelight.tuff_stairs_4": "Tuff Stairs",
  "tooltip.block.tuff_stairs_4": "Chiseled",
  "block.buildersdelight.tuff_stairs_5": "Tuff Stairs",
  "tooltip.block.tuff_stairs_5": "Chiseled Pillar",
  "block.buildersdelight.tuff_stairs_6": "Tuff Stairs",
  "tooltip.block.tuff_stairs_6": "Smooth",
  "block.buildersdelight.tuff_stairs_7": "Tuff Stairs",
  "tooltip.block.tuff_stairs_7": "Small Bricks",
  "block.buildersdelight.tuff_stairs_8": "Tuff Stairs",
  "tooltip.block.tuff_stairs_8": "Raw",
  "block.buildersdelight.tuff_slab_1": "Tuff Slab",
  "tooltip.block.tuff_slab_1": "Pillar",
  "block.buildersdelight.tuff_slab_2": "Tuff Slab",
  "tooltip.block.tuff_slab_2": "Cut",
  "block.buildersdelight.tuff_slab_3": "Tuff Slab",
  "tooltip.block.tuff_slab_3": "Bricks",
  "block.buildersdelight.tuff_slab_4": "Tuff Slab",
  "tooltip.block.tuff_slab_4": "Chiseled",
  "block.buildersdelight.tuff_slab_5": "Tuff Slab",
  "tooltip.block.tuff_slab_5": "Chiseled Pillar",
  "block.buildersdelight.tuff_slab_6": "Tuff Slab",
  "tooltip.block.tuff_slab_6": "Smooth",
  "block.buildersdelight.tuff_slab_7": "Tuff Slab",
  "tooltip.block.tuff_slab_7": "Small Bricks",
  "block.buildersdelight.tuff_slab_8": "Tuff Slab",
  "tooltip.block.tuff_slab_8": "Raw",

  "block.buildersdelight.andesite_1": "Andesite",
  "tooltip.block.andesite_1": "Pillar",
  "block.buildersdelight.andesite_2": "Andesite",
  "tooltip.block.andesite_2": "Boxed",
  "block.buildersdelight.andesite_3": "Andesite",
  "tooltip.block.andesite_3": "Diamond",
  "block.buildersdelight.andesite_4": "Andesite",
  "tooltip.block.andesite_4": "Tiles",
  "block.buildersdelight.andesite_5": "Andesite",
  "tooltip.block.andesite_5": "Large Tiles",
  "block.buildersdelight.andesite_6": "Andesite",
  "tooltip.block.andesite_6": "Small Bricks",
  "block.buildersdelight.andesite_7": "Andesite",
  "tooltip.block.andesite_7": "Bricks",
  "block.buildersdelight.andesite_stairs_1": "Andesite Stairs",
  "tooltip.block.andesite_stairs_1": "Pillar",
  "block.buildersdelight.andesite_stairs_2": "Andesite Stairs",
  "tooltip.block.andesite_stairs_2": "Boxed",
  "block.buildersdelight.andesite_stairs_3": "Andesite Stairs",
  "tooltip.block.andesite_stairs_3": "Diamond",
  "block.buildersdelight.andesite_stairs_4": "Andesite Stairs",
  "tooltip.block.andesite_stairs_4": "Tiles",
  "block.buildersdelight.andesite_stairs_5": "Andesite Stairs",
  "tooltip.block.andesite_stairs_5": "Large Tiles",
  "block.buildersdelight.andesite_stairs_6": "Andesite Stairs",
  "tooltip.block.andesite_stairs_6": "Small Bricks",
  "block.buildersdelight.andesite_stairs_7": "Andesite Stairs",
  "tooltip.block.andesite_stairs_7": "Bricks",
  "block.buildersdelight.andesite_slab_1": "Andesite Slab",
  "tooltip.block.andesite_slab_1": "Pillar",
  "block.buildersdelight.andesite_slab_2": "Andesite Slab",
  "tooltip.block.andesite_slab_2": "Boxed",
  "block.buildersdelight.andesite_slab_3": "Andesite Slab",
  "tooltip.block.andesite_slab_3": "Diamond",
  "block.buildersdelight.andesite_slab_4": "Andesite Slab",
  "tooltip.block.andesite_slab_4": "Tiles",
  "block.buildersdelight.andesite_slab_5": "Andesite Slab",
  "tooltip.block.andesite_slab_5": "Large Tiles",
  "block.buildersdelight.andesite_slab_6": "Andesite Slab",
  "tooltip.block.andesite_slab_6": "Small Bricks",
  "block.buildersdelight.andesite_slab_7": "Andesite Slab",
  "tooltip.block.andesite_slab_7": "Bricks",

  "block.buildersdelight.cobblestone_1": "Cobblestone",
  "tooltip.block.cobblestone_1": "Pillar",
  "block.buildersdelight.cobblestone_2": "Cobblestone",
  "tooltip.block.cobblestone_2": "Boxed",
  "block.buildersdelight.cobblestone_3": "Cobblestone",
  "tooltip.block.cobblestone_3": "Diamond",
  "block.buildersdelight.cobblestone_4": "Cobblestone",
  "tooltip.block.cobblestone_4": "Tiles",
  "block.buildersdelight.cobblestone_5": "Cobblestone",
  "tooltip.block.cobblestone_5": "Large Tiles",
  "block.buildersdelight.cobblestone_6": "Cobblestone",
  "tooltip.block.cobblestone_6": "Small Bricks",
  "block.buildersdelight.cobblestone_7": "Cobblestone",
  "tooltip.block.cobblestone_7": "Bricks",
  "block.buildersdelight.cobblestone_stairs_1": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_1": "Pillar",
  "block.buildersdelight.cobblestone_stairs_2": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_2": "Boxed",
  "block.buildersdelight.cobblestone_stairs_3": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_3": "Diamond",
  "block.buildersdelight.cobblestone_stairs_4": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_4": "Tiles",
  "block.buildersdelight.cobblestone_stairs_5": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_5": "Large Tiles",
  "block.buildersdelight.cobblestone_stairs_6": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_6": "Small Bricks",
  "block.buildersdelight.cobblestone_stairs_7": "Cobblestone Stairs",
  "tooltip.block.cobblestone_stairs_7": "Bricks",
  "block.buildersdelight.cobblestone_slab_1": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_1": "Pillar",
  "block.buildersdelight.cobblestone_slab_2": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_2": "Boxed",
  "block.buildersdelight.cobblestone_slab_3": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_3": "Diamond",
  "block.buildersdelight.cobblestone_slab_4": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_4": "Tiles",
  "block.buildersdelight.cobblestone_slab_5": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_5": "Large Tiles",
  "block.buildersdelight.cobblestone_slab_6": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_6": "Small Bricks",
  "block.buildersdelight.cobblestone_slab_7": "Cobblestone Slab",
  "tooltip.block.cobblestone_slab_7": "Bricks",

  "block.buildersdelight.diorite_1": "Diorite",
  "tooltip.block.diorite_1": "Pillar",
  "block.buildersdelight.diorite_2": "Diorite",
  "tooltip.block.diorite_2": "Boxed",
  "block.buildersdelight.diorite_3": "Diorite",
  "tooltip.block.diorite_3": "Diamond",
  "block.buildersdelight.diorite_4": "Diorite",
  "tooltip.block.diorite_4": "Tiles",
  "block.buildersdelight.diorite_5": "Diorite",
  "tooltip.block.diorite_5": "Large Tiles",
  "block.buildersdelight.diorite_6": "Diorite",
  "tooltip.block.diorite_6": "Small Bricks",
  "block.buildersdelight.diorite_7": "Diorite",
  "tooltip.block.diorite_7": "Bricks",
  "block.buildersdelight.diorite_stairs_1": "Diorite Stairs",
  "tooltip.block.diorite_stairs_1": "Pillar",
  "block.buildersdelight.diorite_stairs_2": "Diorite Stairs",
  "tooltip.block.diorite_stairs_2": "Boxed",
  "block.buildersdelight.diorite_stairs_3": "Diorite Stairs",
  "tooltip.block.diorite_stairs_3": "Diamond",
  "block.buildersdelight.diorite_stairs_4": "Diorite Stairs",
  "tooltip.block.diorite_stairs_4": "Tiles",
  "block.buildersdelight.diorite_stairs_5": "Diorite Stairs",
  "tooltip.block.diorite_stairs_5": "Large Tiles",
  "block.buildersdelight.diorite_stairs_6": "Diorite Stairs",
  "tooltip.block.diorite_stairs_6": "Small Bricks",
  "block.buildersdelight.diorite_stairs_7": "Diorite Stairs",
  "tooltip.block.diorite_stairs_7": "Bricks",
  "block.buildersdelight.diorite_slab_1": "Diorite Slab",
  "tooltip.block.diorite_slab_1": "Pillar",
  "block.buildersdelight.diorite_slab_2": "Diorite Slab",
  "tooltip.block.diorite_slab_2": "Boxed",
  "block.buildersdelight.diorite_slab_3": "Diorite Slab",
  "tooltip.block.diorite_slab_3": "Diamond",
  "block.buildersdelight.diorite_slab_4": "Diorite Slab",
  "tooltip.block.diorite_slab_4": "Tiles",
  "block.buildersdelight.diorite_slab_5": "Diorite Slab",
  "tooltip.block.diorite_slab_5": "Large Tiles",
  "block.buildersdelight.diorite_slab_6": "Diorite Slab",
  "tooltip.block.diorite_slab_6": "Small Bricks",
  "block.buildersdelight.diorite_slab_7": "Diorite Slab",
  "tooltip.block.diorite_slab_7": "Bricks",

  "block.buildersdelight.granite_1": "Granite",
  "tooltip.block.granite_1": "Pillar",
  "block.buildersdelight.granite_2": "Granite",
  "tooltip.block.granite_2": "Boxed",
  "block.buildersdelight.granite_3": "Granite",
  "tooltip.block.granite_3": "Diamond",
  "block.buildersdelight.granite_4": "Granite",
  "tooltip.block.granite_4": "Tiles",
  "block.buildersdelight.granite_5": "Granite",
  "tooltip.block.granite_5": "Large Tiles",
  "block.buildersdelight.granite_6": "Granite",
  "tooltip.block.granite_6": "Small Bricks",
  "block.buildersdelight.granite_7": "Granite",
  "tooltip.block.granite_7": "Bricks",
  "block.buildersdelight.granite_stairs_1": "Granite Stairs",
  "tooltip.block.granite_stairs_1": "Pillar",
  "block.buildersdelight.granite_stairs_2": "Granite Stairs",
  "tooltip.block.granite_stairs_2": "Boxed",
  "block.buildersdelight.granite_stairs_3": "Granite Stairs",
  "tooltip.block.granite_stairs_3": "Diamond",
  "block.buildersdelight.granite_stairs_4": "Granite Stairs",
  "tooltip.block.granite_stairs_4": "Tiles",
  "block.buildersdelight.granite_stairs_5": "Granite Stairs",
  "tooltip.block.granite_stairs_5": "Large Tiles",
  "block.buildersdelight.granite_stairs_6": "Granite Stairs",
  "tooltip.block.granite_stairs_6": "Small Bricks",
  "block.buildersdelight.granite_stairs_7": "Granite Stairs",
  "tooltip.block.granite_stairs_7": "Bricks",
  "block.buildersdelight.granite_slab_1": "Granite Slab",
  "tooltip.block.granite_slab_1": "Pillar",
  "block.buildersdelight.granite_slab_2": "Granite Slab",
  "tooltip.block.granite_slab_2": "Boxed",
  "block.buildersdelight.granite_slab_3": "Granite Slab",
  "tooltip.block.granite_slab_3": "Diamond",
  "block.buildersdelight.granite_slab_4": "Granite Slab",
  "tooltip.block.granite_slab_4": "Tiles",
  "block.buildersdelight.granite_slab_5": "Granite Slab",
  "tooltip.block.granite_slab_5": "Large Tiles",
  "block.buildersdelight.granite_slab_6": "Granite Slab",
  "tooltip.block.granite_slab_6": "Small Bricks",
  "block.buildersdelight.granite_slab_7": "Granite Slab",
  "tooltip.block.granite_slab_7": "Bricks"
}