{
  "mantle:tooltip.cooktime": "Cook Time: %ds",
  "config.mantle.extraHeartRenderer": "Enable Extra Heart Renderer",

  "command.mantle.view_tag.success": "Values for %s tag '%s':",

  "command.mantle.tags_for.success": "%s tags for '%s':",
  "command.mantle.tags_for.not_found": "Unknown %s registry value '%s'",
  "command.mantle.tags_for.no_held_block": "Held item is not a block",
  "command.mantle.tags_for.no_held_entity": "Held item is not a spawn egg",
  "command.mantle.tags_for.no_held_potion": "Held item is not a potion",
  "command.mantle.tags_for.no_held_fluid": "Unable to get fluid from the held item",
  "command.mantle.tags_for.no_held_enchantment": "Held item is not enchanted",
  "command.mantle.tags_for.no_targeted_entity": "No entity within range",
  "command.mantle.tags_for.no_targeted_block_entity": "No targeted block entity",
  "command.mantle.tags_for.no_tags": "No tags",
  "command.mantle.book_test.not_found": "Unknown book with ID %s",

  "command.mantle.dump_tag.success": "Printed combined %s tag '%s' to console log",
  "command.mantle.dump_tag.read_error": "Error reading %s tag '%s':",
  "command.mantle.dump_tag.success_log": "Dumped combined %s tag '%s' to '%s'",
  "command.mantle.dump_all_tags.success": "Dumped all tags to '%s'",
  "command.mantle.dump_all_tags.type_success": "Dumped all %s tags to '%s'",

  "command.mantle.dump_loot_modifiers.success_log": "Printed combined global loot modifiers to console log",
  "command.mantle.dump_loot_modifiers.success_save": "Dumped combined global loot modifiers to '%s'",
  "command.mantle.dump_loot_modifiers.read_error": "Error reading global loot modifiers",

  "command.mantle.harvest_tiers.success_log": "Printed sorted tiers to console log",
  "command.mantle.harvest_tiers.success_save": "Dumped sorted tiers to '%s'",
  "command.mantle.harvest_tiers.success_list": "Harvest tiers:",
  "command.mantle.harvest_tiers.tag": "%s: Block tag %s",
  "command.mantle.harvest_tiers.no_tag": "%s: No tag",

  "command.mantle.tag.empty": "Empty",
  "command.mantle.registry.not_found": "Unknown registry '%s'",
  "command.mantle.tag.not_found": "Unknown %s tag '%s'",

  "command.mantle.tag_preference.empty_tag": "No preference for %s tag %s",
  "command.mantle.tag_preference.preference": "Preferred value for %s tag %s is %s",

  "gui.mantle.fluid.hold_shift": "Hold §e§oShift§r§7 for buckets",
  "gui.mantle.fluid.kilobucket": "%s kb",
  "gui.mantle.fluid.bucket": "%s b",
  "gui.mantle.fluid.millibucket": "%s mb",

  "block.mantle.tank.drained": "Drained %s mb %s",
  "block.mantle.tank.filled": "Filled %s mb %s"
}
