{
  "_comment": "========================================================================================================",
  "_comment": "Thermal Core",
  "_comment": "========================================================================================================",

  "advancements.thermal.root.title": "Thermal Series",
  "advancements.thermal.root.description": "The beginnings of a thermally expanded world!",
  "advancements.thermal.wrench.title": "Looks Like a Wrench",
  "advancements.thermal.wrench.description": "Craft a Crescent Hammer.",

  "block.thermal.apatite_ore": "Apatite Ore",
  "block.thermal.cinnabar_ore": "Cinnabar Ore",
  "block.thermal.niter_ore": "Niter Ore",
  "block.thermal.sulfur_ore": "Sulfur Ore",

  "block.thermal.lead_ore": "Lead Ore",
  "block.thermal.nickel_ore": "Nickel Ore",
  "block.thermal.silver_ore": "Silver Ore",
  "block.thermal.tin_ore": "Tin Ore",

  "block.thermal.ruby_ore": "Ruby Ore",
  "block.thermal.sapphire_ore": "Sapphire Ore",

  "block.thermal.deepslate_apatite_ore": "Deepslate Apatite Ore",
  "block.thermal.deepslate_cinnabar_ore": "Deepslate Cinnabar Ore",
  "block.thermal.deepslate_niter_ore": "Deepslate Niter Ore",
  "block.thermal.deepslate_sulfur_ore": "Deepslate Sulfur Ore",

  "block.thermal.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.thermal.deepslate_nickel_ore": "Deepslate Nickel Ore",
  "block.thermal.deepslate_silver_ore": "Deepslate Silver Ore",
  "block.thermal.deepslate_tin_ore": "Deepslate Tin Ore",

  "block.thermal.deepslate_ruby_ore": "Deepslate Ruby Ore",
  "block.thermal.deepslate_sapphire_ore": "Deepslate Sapphire Ore",

  "block.thermal.oil_sand": "Bituminous Sand",
  "block.thermal.oil_red_sand": "Bituminous Red Sand",

  "block.thermal.apatite_block": "Block of Apatite",
  "block.thermal.cinnabar_block": "Block of Cinnabar",
  "block.thermal.niter_block": "Block of Niter",
  "block.thermal.sulfur_block": "Block of Sulfur",

  "block.thermal.lead_block": "Block of Lead",
  "block.thermal.nickel_block": "Block of Nickel",
  "block.thermal.silver_block": "Block of Silver",
  "block.thermal.tin_block": "Block of Tin",

  "block.thermal.ruby_block": "Block of Ruby",
  "block.thermal.sapphire_block": "Block of Sapphire",

  "block.thermal.bronze_block": "Block of Bronze",
  "block.thermal.constantan_block": "Block of Constantan",
  "block.thermal.electrum_block": "Block of Electrum",
  "block.thermal.invar_block": "Block of Invar",

  "block.thermal.steel_block": "Block of Steel",
  "block.thermal.rose_gold_block": "Block of Rose Gold",

  "block.thermal.enderium_block": "Block of Enderium",
  "block.thermal.lumium_block": "Block of Lumium",
  "block.thermal.signalum_block": "Block of Signalum",

  "block.thermal.machine_frame": "Machine Frame",
  "block.thermal.strongbox": "Strongbox",

  "block.thermal.enderium_glass": "Enderium Glass",
  "block.thermal.lumium_glass": "Lumium Glass",
  "block.thermal.obsidian_glass": "Hardened Glass",
  "block.thermal.signalum_glass": "Signalum Glass",

  "block.thermal.white_rockwool": "White Rockwool",
  "block.thermal.orange_rockwool": "Orange Rockwool",
  "block.thermal.magenta_rockwool": "Magenta Rockwool",
  "block.thermal.light_blue_rockwool": "Light Blue Rockwool",
  "block.thermal.yellow_rockwool": "Yellow Rockwool",
  "block.thermal.lime_rockwool": "Lime Rockwool",
  "block.thermal.pink_rockwool": "Pink Rockwool",
  "block.thermal.gray_rockwool": "Gray Rockwool",
  "block.thermal.light_gray_rockwool": "Light Gray Rockwool",
  "block.thermal.cyan_rockwool": "Cyan Rockwool",
  "block.thermal.purple_rockwool": "Purple Rockwool",
  "block.thermal.blue_rockwool": "Blue Rockwool",
  "block.thermal.brown_rockwool": "Brown Rockwool",
  "block.thermal.green_rockwool": "Green Rockwool",
  "block.thermal.red_rockwool": "Red Rockwool",
  "block.thermal.black_rockwool": "Black Rockwool",

  "block.thermal.chiseled_rich_slag": "Chiseled Rich Slag",
  "block.thermal.chiseled_slag": "Chiseled Slag",
  "block.thermal.cracked_rich_slag_bricks": "Cracked Rich Slag Bricks",
  "block.thermal.cracked_slag_bricks": "Cracked Slag Bricks",
  "block.thermal.polished_rich_slag": "Polished Rich Slag",
  "block.thermal.polished_slag": "Polished Slag",
  "block.thermal.rich_slag_bricks": "Rich Slag Bricks",
  "block.thermal.slag_bricks": "Slag Bricks",

  "block.thermal.bitumen_block": "Block of Bitumen",
  "block.thermal.coal_coke_block": "Block of Coke",
  "block.thermal.cured_rubber_block": "Block of Cured Rubber",
  "block.thermal.rich_slag_block": "Block of Rich Slag",
  "block.thermal.rosin_block": "Block of Rosin",
  "block.thermal.rubber_block": "Block of Rubber",
  "block.thermal.sawdust_block": "Block of Sawdust",
  "block.thermal.slag_block": "Block of Slag",
  "block.thermal.tar_block": "Block of Tar",

  "death.attack.basalz": "%1$s had their world rocked!",
  "death.attack.blitz": "%1$s was tragically enlightened!",
  "death.attack.blizz": "%1$s met a frigid fate!",

  "entity.thermal.basalz": "Basalz",
  "entity.thermal.blitz": "Blitz",
  "entity.thermal.blizz": "Blizz",

  "entity.thermal.basalz_projectile": "Tectonic Shard",
  "entity.thermal.blitz_projectile": "Ball Lightning",
  "entity.thermal.blizz_projectile": "Glacial Bolt",

  "fluid.thermal.biocrude": "Bio-crude Oil",
  "fluid.thermal.creosote": "Creosote Oil",
  "fluid.thermal.crude_oil": "Crude Oil",
  "fluid.thermal.ender": "Resonant Ender",
  "fluid.thermal.glowstone": "Energized Glowstone",
  "fluid.thermal.heavy_oil": "Heavy Oil",
  "fluid.thermal.latex": "Latex",
  "fluid.thermal.light_oil": "Light Oil",
  "fluid.thermal.redstone": "Destabilized Redstone",
  "fluid.thermal.refined_biofuel": "Grassoline",
  "fluid.thermal.refined_fuel": "Refined Fuel",
  "fluid.thermal.resin": "Resin",
  "fluid.thermal.sap": "Sap",
  "fluid.thermal.seed_oil": "Seed Oil",
  "fluid.thermal.syrup": "Syrup",
  "fluid.thermal.tree_oil": "Tree Oil",

  "info.thermal.catalysts": "Catalysts",
  "info.thermal.energy_mod": "Energy Modifier",
  "info.thermal.primary_mod": "Primary Modifier",
  "info.thermal.secondary_mod": "Auxiliary Modifier",
  "info.thermal.use_chance": "Use Chance",

  "info.thermal.detonator.mode.0": "Mode: Prime",
  "info.thermal.detonator.mode.1": "Mode: Detonate",
  "info.thermal.detonator.primed": "Primed:",
  "info.thermal.detonator.use.0": "Use on a TNT Block to prime it for detonation.",
  "info.thermal.detonator.use.1": "Use to detonate primed TNT.",
  "info.thermal.detonator.use.sneak": "Use while sneaking to clear.",

  "info.thermal.lock.use": "Use on a compatible block to secure it.",
  "info.thermal.lock.use.sneak": "Use while sneaking to secure a compatible item held in the offhand.",

  "info.thermal.redprint.contents": "Contents:",
  "info.thermal.redprint.unknown": "Unknown Data",
  "info.thermal.redprint.data.RSControl": "Redstone Control",
  "info.thermal.redprint.data.Sides": "Side Configuration",
  "info.thermal.redprint.data.Xfer": "Transfer Control",
  "info.thermal.redprint.use": "Use on a block to copy its settings.",
  "info.thermal.redprint.use.contents": "Use on a block to apply settings.",
  "info.thermal.redprint.use.sneak": "Use while sneaking to clear.",

  "info.thermal.satchel.0": "Stores and collects items. Can be secured.",
  "info.thermal.satchel.1": "If a filter is installed, use while sneaking to configure.",
  "info.thermal.satchel.2": "Filter settings apply only to auto-store.",
  "info.thermal.satchel.mode.0": "Auto-Store Disabled",
  "info.thermal.satchel.mode.1": "Auto-Store Enabled",
  "info.thermal.satchel.use": "Use to open the satchel.",
  "info.thermal.satchel.use.sneak": "Use while sneaking to configure.",

  "info.thermal.wrench.mode.0": "Engineer Vision Disabled",
  "info.thermal.wrench.mode.1": "Engineer Vision Enabled",

  "info.thermal.xp_crystal.mode.0": "Auto-Collect Disabled",
  "info.thermal.xp_crystal.mode.1": "Auto-Collect Enabled",
  "info.thermal.xp_crystal.use": "Use to transfer experience to the crystal.",
  "info.thermal.xp_crystal.use.sneak": "Use while sneaking to retrieve stored experience.",

  "itemGroup.thermal.blocks": "§fThermal Series: Blocks",
  "itemGroup.thermal.devices": "§fThermal Series: Machinery",
  "itemGroup.thermal.foods": "§fThermal Series: Crops and Foods",
  "itemGroup.thermal.items": "§fThermal Series: Items",
  "itemGroup.thermal.resources": "§fThermal Series: Resources",
  "itemGroup.thermal.tools": "§fThermal Series: Tools",

  "item.thermal.redstone_servo": "Redstone Servo",
  "item.thermal.rf_coil": "Redstone Flux Coil",

  "item.thermal.biocrude_bucket": "Bio-crude Oil Bucket",
  "item.thermal.creosote_bucket": "Creosote Oil Bucket",
  "item.thermal.crude_oil_bucket": "Crude Oil Bucket",
  "item.thermal.ender_bucket": "Resonant Ender Bucket",
  "item.thermal.glowstone_bucket": "Energized Glowstone Bucket",
  "item.thermal.heavy_oil_bucket": "Heavy Oil Bucket",
  "item.thermal.latex_bucket": "Latex Bucket",
  "item.thermal.light_oil_bucket": "Light Oil Bucket",
  "item.thermal.redstone_bucket": "Destabilized Redstone Bucket",
  "item.thermal.refined_biofuel_bucket": "Grassoline Bucket",
  "item.thermal.refined_fuel_bucket": "Refined Fuel Bucket",
  "item.thermal.resin_bucket": "Resin Bucket",
  "item.thermal.sap_bucket": "Sap Bucket",
  "item.thermal.seed_oil_bucket": "Seed Oil Bucket",
  "item.thermal.syrup_bottle": "Syrup Bottle",
  "item.thermal.syrup_bucket": "Syrup Bucket",
  "item.thermal.tree_oil_bucket": "Tree Oil Bucket",

  "item.thermal.apatite": "Apatite",
  "item.thermal.apatite_dust": "Apatite Dust",
  "item.thermal.cinnabar": "Cinnabar",
  "item.thermal.cinnabar_dust": "Cinnabar Dust",
  "item.thermal.niter": "Niter",
  "item.thermal.niter_dust": "Niter Dust",
  "item.thermal.sulfur": "Sulfur",
  "item.thermal.sulfur_dust": "Sulfur Dust",

  "item.thermal.bitumen": "Bitumen",
  "item.thermal.coal_coke": "Coke",
  "item.thermal.cured_rubber": "Cured Rubber",
  "item.thermal.rich_slag": "Rich Slag",
  "item.thermal.rosin": "Rosin",
  "item.thermal.rubber": "Rubber",
  "item.thermal.slag": "Slag",
  "item.thermal.sawdust": "Sawdust",
  "item.thermal.tar": "Tar",

  "item.thermal.basalz_powder": "Basalz Powder",
  "item.thermal.basalz_rod": "Basalz Shard",
  "item.thermal.basalz_spawn_egg": "Basalz Spawn Egg",
  "item.thermal.blitz_powder": "Blitz Powder",
  "item.thermal.blitz_rod": "Blitz Mote",
  "item.thermal.blitz_spawn_egg": "Blitz Spawn Egg",
  "item.thermal.blizz_powder": "Blizz Powder",
  "item.thermal.blizz_rod": "Blizz Cube",
  "item.thermal.blizz_spawn_egg": "Blizz Spawn Egg",

  "item.thermal.compost": "Compost",
  "item.thermal.detonator": "Remote Detonator",
  "item.thermal.earth_charge": "Earth Charge",
  "item.thermal.ice_charge": "Ice Charge",
  "item.thermal.lightning_charge": "Lightning Charge",
  "item.thermal.lock": "Signalum Security Lock",
  "item.thermal.lock.desc": "Used to enable security on compatible blocks and items.",
  "item.thermal.phytogro": "Phyto-Gro",
  "item.thermal.phytogro.desc": "Extremely potent fertilizer.",
  "item.thermal.redprint": "Redprint",
  "item.thermal.redprint.desc": "Copies and transfers settings between blocks.",
  "item.thermal.satchel": "Satchel",
  "item.thermal.satchel.desc": "Stores items. Can be configured with a filter.",
  "item.thermal.wrench": "Crescent Hammer",
  "item.thermal.wrench.desc": "Rotates many blocks. Also known as a Wrench.",
  "item.thermal.xp_crystal": "Insightful Crystal",
  "item.thermal.xp_crystal.desc": "Stores experience.",

  "item.thermal.aquachow": "Aqua-Chow",
  "item.thermal.aquachow.desc": "Use in the §e§oAquatic Entangler§r§6 to catch more fish.",
  "item.thermal.deep_aquachow": "Benthic Aqua-Chow",
  "item.thermal.deep_aquachow.desc": "Use in the §e§oAquatic Entangler§r§6 to catch things from the deep. Best used in Ocean biomes.",
  "item.thermal.junk_net": "Junk Net",
  "item.thermal.junk_net.desc": "Use in the §e§oAquatic Entangler§r§6 to catch junk. Not consumable.",

  "item.thermal.raw_lead": "Raw Lead",
  "item.thermal.raw_nickel": "Raw Nickel",
  "item.thermal.raw_silver": "Raw Silver",
  "item.thermal.raw_tin": "Raw Tin",

  "item.thermal.lead_coin": "Lead Coin",
  "item.thermal.lead_dust": "Lead Dust",
  "item.thermal.lead_gear": "Lead Gear",
  "item.thermal.lead_ingot": "Lead Ingot",
  "item.thermal.lead_nugget": "Lead Nugget",
  "item.thermal.lead_plate": "Lead Plate",

  "item.thermal.nickel_coin": "Nickel Coin",
  "item.thermal.nickel_dust": "Nickel Dust",
  "item.thermal.nickel_gear": "Nickel Gear",
  "item.thermal.nickel_ingot": "Nickel Ingot",
  "item.thermal.nickel_nugget": "Nickel Nugget",
  "item.thermal.nickel_plate": "Nickel Plate",

  "item.thermal.silver_coin": "Silver Coin",
  "item.thermal.silver_dust": "Silver Dust",
  "item.thermal.silver_gear": "Silver Gear",
  "item.thermal.silver_ingot": "Silver Ingot",
  "item.thermal.silver_nugget": "Silver Nugget",
  "item.thermal.silver_plate": "Silver Plate",

  "item.thermal.tin_coin": "Tin Coin",
  "item.thermal.tin_dust": "Tin Dust",
  "item.thermal.tin_gear": "Tin Gear",
  "item.thermal.tin_ingot": "Tin Ingot",
  "item.thermal.tin_nugget": "Tin Nugget",
  "item.thermal.tin_plate": "Tin Plate",

  "item.thermal.ruby": "Ruby",
  "item.thermal.ruby_dust": "Ruby Dust",
  "item.thermal.ruby_gear": "Ruby Gear",
  "item.thermal.ruby_nugget": "Ruby Nugget",
  "item.thermal.ruby_plate": "Ruby Plate",

  "item.thermal.sapphire": "Sapphire",
  "item.thermal.sapphire_dust": "Sapphire Dust",
  "item.thermal.sapphire_gear": "Sapphire Gear",
  "item.thermal.sapphire_nugget": "Sapphire Nugget",
  "item.thermal.sapphire_plate": "Sapphire Plate",

  "item.thermal.bronze_coin": "Bronze Coin",
  "item.thermal.bronze_dust": "Bronze Blend",
  "item.thermal.bronze_gear": "Bronze Gear",
  "item.thermal.bronze_ingot": "Bronze Ingot",
  "item.thermal.bronze_nugget": "Bronze Nugget",
  "item.thermal.bronze_plate": "Bronze Plate",

  "item.thermal.constantan_coin": "Constantan Coin",
  "item.thermal.constantan_dust": "Constantan Blend",
  "item.thermal.constantan_gear": "Constantan Gear",
  "item.thermal.constantan_ingot": "Constantan Ingot",
  "item.thermal.constantan_nugget": "Constantan Nugget",
  "item.thermal.constantan_plate": "Constantan Plate",

  "item.thermal.electrum_coin": "Electrum Coin",
  "item.thermal.electrum_dust": "Electrum Blend",
  "item.thermal.electrum_gear": "Electrum Gear",
  "item.thermal.electrum_ingot": "Electrum Ingot",
  "item.thermal.electrum_nugget": "Electrum Nugget",
  "item.thermal.electrum_plate": "Electrum Plate",

  "item.thermal.invar_coin": "Invar Coin",
  "item.thermal.invar_dust": "Invar Blend",
  "item.thermal.invar_gear": "Invar Gear",
  "item.thermal.invar_ingot": "Invar Ingot",
  "item.thermal.invar_nugget": "Invar Nugget",
  "item.thermal.invar_plate": "Invar Plate",

  "item.thermal.rose_gold_coin": "Rose Gold Coin",
  "item.thermal.rose_gold_dust": "Rose Gold Blend",
  "item.thermal.rose_gold_gear": "Rose Gold Gear",
  "item.thermal.rose_gold_ingot": "Rose Gold Ingot",
  "item.thermal.rose_gold_nugget": "Rose Gold Nugget",
  "item.thermal.rose_gold_plate": "Rose Gold Plate",

  "item.thermal.steel_coin": "Steel Coin",
  "item.thermal.steel_dust": "Steel Blend",
  "item.thermal.steel_gear": "Steel Gear",
  "item.thermal.steel_ingot": "Steel Ingot",
  "item.thermal.steel_nugget": "Steel Nugget",
  "item.thermal.steel_plate": "Steel Plate",

  "item.thermal.enderium_coin": "Enderium Coin",
  "item.thermal.enderium_dust": "Enderium Blend",
  "item.thermal.enderium_gear": "Enderium Gear",
  "item.thermal.enderium_ingot": "Enderium Ingot",
  "item.thermal.enderium_nugget": "Enderium Nugget",
  "item.thermal.enderium_plate": "Enderium Plate",

  "item.thermal.lumium_coin": "Lumium Coin",
  "item.thermal.lumium_dust": "Lumium Blend",
  "item.thermal.lumium_gear": "Lumium Gear",
  "item.thermal.lumium_ingot": "Lumium Ingot",
  "item.thermal.lumium_nugget": "Lumium Nugget",
  "item.thermal.lumium_plate": "Lumium Plate",

  "item.thermal.signalum_coin": "Signalum Coin",
  "item.thermal.signalum_dust": "Signalum Blend",
  "item.thermal.signalum_gear": "Signalum Gear",
  "item.thermal.signalum_ingot": "Signalum Ingot",
  "item.thermal.signalum_nugget": "Signalum Nugget",
  "item.thermal.signalum_plate": "Signalum Plate",

  "subtitles.thermal.block.device_water_gen": "Aqueous Accumulator blurbles",

  "subtitles.thermal.entity.basalz.ambient": "Basalz breathes",
  "subtitles.thermal.entity.basalz.death": "Basalz dies",
  "subtitles.thermal.entity.basalz.hurt": "Basalz hurts",
  "subtitles.thermal.entity.basalz.shoot": "Basalz shoots",

  "subtitles.thermal.entity.blitz.ambient": "Blitz breathes",
  "subtitles.thermal.entity.blitz.death": "Blitz dies",
  "subtitles.thermal.entity.blitz.hurt": "Blitz hurts",
  "subtitles.thermal.entity.blitz.shoot": "Blitz shoots",

  "subtitles.thermal.entity.blizz.ambient": "Blizz breathes",
  "subtitles.thermal.entity.blizz.death": "Blizz dies",
  "subtitles.thermal.entity.blizz.hurt": "Blizz hurts",
  "subtitles.thermal.entity.blizz.shoot": "Blizz shoots",

  "subtitles.thermal.item.magnet": "Magnet yoinks",

  "subtitles.thermal.item.equip_beekeeper": "Beekeeper Suit rustles",
  "subtitles.thermal.item.equip_diving": "Diving Suit jingles",
  "subtitles.thermal.item.equip_hazmat": "Hazmat Suit rustles",

  "subtitles.thermal.misc.tinker": "Augment installs",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Core - Augments",
  "_comment": "========================================================================================================",

  "info.thermal.augment.attr.Depth": "Maximum Depth",
  "info.thermal.augment.attr.Radius": "Maximum Radius",
  "info.thermal.augment.attr.Reach": "Maximum Reach",

  "info.thermal.augment.attr.BaseMod": "Scale Factor",

  "info.thermal.augment.attr.DynamoEnergy": "Fuel Energy",
  "info.thermal.augment.attr.DynamoPower": "Maximum Output",

  "info.thermal.augment.attr.FluidMax": "Tank Capacity",

  "info.thermal.augment.attr.MachineCat": "Catalyst Usage",
  "info.thermal.augment.attr.MachineEnergy": "Process Energy",
  "info.thermal.augment.attr.MachinePri": "Primary Product",
  "info.thermal.augment.attr.MachinePower": "Base Power",
  "info.thermal.augment.attr.MachineSec": "Secondary Product",
  "info.thermal.augment.attr.MachineSpeed": "Maximum Power",
  "info.thermal.augment.attr.MachineXp": "XP Modifier",

  "info.thermal.augment.attr.PotionAmp": "Effect Level",
  "info.thermal.augment.attr.PotionDur": "Effect Duration",

  "info.thermal.augment.attr.RFMax": "§fRF Capacity",
  "info.thermal.augment.attr.RFXfer": "§fRF Transfer",

  "info.thermal.augment.type.Area": "§fArea Effect",
  "info.thermal.augment.type.Dynamo": "Dynamo",
  "info.thermal.augment.type.Fluid": "Fluid",
  "info.thermal.augment.type.Filter": "Filter",
  "info.thermal.augment.type.Machine": "Machine",
  "info.thermal.augment.type.Potion": "Potion",
  "info.thermal.augment.type.RF": "Redstone Flux",
  "info.thermal.augment.type.Upgrade": "Upgrade",

  "info.thermal.augment.maximized": "Does not stack; highest value used.",

  "item.thermal.area_depth_augment": "Axial Enhancement",
  "item.thermal.area_radius_augment": "Radial Enhancement",

  "item.thermal.dynamo_ender_coil_augment": "Ender Frequency Tuner",
  "item.thermal.dynamo_force_coil_augment": "Beam Projection Array",
  "item.thermal.dynamo_steam_coil_augment": "Steam Boiler Conversion",

  "item.thermal.dynamo_fuel_augment": "Multi-cycle Injectors",
  "item.thermal.dynamo_fuel_augment.desc": "Increases fuel efficiency.",
  "item.thermal.dynamo_output_augment": "Auxiliary Reaction Chamber",
  "item.thermal.dynamo_output_augment.desc": "Increases generation rate but reduces efficiency.",
  "item.thermal.dynamo_throttle_augment": "Excitation Field Limiter",
  "item.thermal.dynamo_throttle_augment.desc": "Prevents RF from being lost after coil saturation.",

  "item.thermal.fluid_tank_augment": "Expanded Tank Construction",

  "item.thermal.fluid_tank_creative_augment": "Creative Tank Construction",
  "item.thermal.fluid_tank_creative_augment.desc": "Functionally unlimited fluid.",

  "item.thermal.dual_filter_augment": "Dual Filter",
  "item.thermal.dual_filter_augment.desc": "Allows for item and fluid restriction.",
  "item.thermal.fluid_filter_augment": "Fluid Filter",
  "item.thermal.fluid_filter_augment.desc": "Allows for fluid restriction.",
  "item.thermal.item_filter_augment": "Item Filter",
  "item.thermal.item_filter_augment.desc": "Allows for item restriction.",

  "item.thermal.machine_catalyst_augment": "Catalytic Reclamation Chamber",
  "item.thermal.machine_catalyst_creative_augment": "Creative Reclamation Chamber",
  "item.thermal.machine_catalyst_creative_augment.desc": "No catalysts used.",
  "item.thermal.machine_cycle_augment": "Cyclical Processing",
  "item.thermal.machine_cycle_augment.desc": "Products may be transferred to input on process completion.",
  "item.thermal.machine_efficiency_augment": "Flux Efficiency",
  "item.thermal.machine_efficiency_augment.desc": "Increases RF efficiency but reduces process speed.",
  "item.thermal.machine_efficiency_creative_augment": "Creative Flux Efficiency",
  "item.thermal.machine_efficiency_creative_augment.desc": "No RF used, very fast processing.",
  "item.thermal.machine_null_augment": "Auxiliary Cactus",
  "item.thermal.machine_null_augment.desc": "Destroys excess non-primary item outputs.",
  "item.thermal.machine_output_augment": "Auxiliary Process Sieve",
  "item.thermal.machine_output_augment.desc": "Increases non-primary item output production.",
  "item.thermal.machine_speed_augment": "Flux Linkage Amplifier",
  "item.thermal.machine_speed_augment.desc": "Increases process speed but reduces RF efficiency.",

  "item.thermal.potion_amplifier_augment": "Alchemical Amplifier",
  "item.thermal.potion_amplifier_augment.desc": "Increases the strength of an applied potion.",
  "item.thermal.potion_duration_augment": "Alchemical Extender",
  "item.thermal.potion_duration_augment.desc": "Increases the duration of an applied potion.",

  "item.thermal.rf_coil_augment": "Expanded RF Coil",

  "item.thermal.rf_coil_creative_augment": "Creative RF Coil",
  "item.thermal.rf_coil_creative_augment.desc": "Functionally unlimited RF.",

  "item.thermal.rf_coil_storage_augment": "Stabilized RF Coil",
  "item.thermal.rf_coil_xfer_augment": "High-Flux RF Coil",

  "item.thermal.rs_control_augment": "Redstone Response Mechanism",
  "item.thermal.rs_control_augment.desc": "Allows control via redstone signals.",

  "item.thermal.side_config_augment": "Modular Reconfiguration",
  "item.thermal.side_config_augment.desc": "Allows sides to be reconfigured for input and output.",

  "item.thermal.upgrade_augment_1": "Hardened Integral Components",
  "item.thermal.upgrade_augment_1.desc": "Improves base attributes. Other augments may be more effective as a result.",
  "item.thermal.upgrade_augment_2": "Reinforced Integral Components",
  "item.thermal.upgrade_augment_2.desc": "Improves base attributes. Other augments may be more effective as a result.",
  "item.thermal.upgrade_augment_3": "Resonant Integral Components",
  "item.thermal.upgrade_augment_3.desc": "Improves base attributes. Other augments may be more effective as a result.",

  "item.thermal.upgrade_augment_4": "Resonant+ Integral Components",
  "item.thermal.upgrade_augment_4.desc": "Improves base attributes. Other augments may be more effective as a result.",

  "item.thermal.xp_storage_augment": "Knowledge Concentrator",
  "item.thermal.xp_storage_augment.desc": "Allows XP to be stored and retrieved.",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Core - External",
  "_comment": "These 'live' in Thermal Core but are non-default and registered from multiple possible modules.",
  "_comment": "========================================================================================================",

  "block.thermal.device_collector": "§fVacuumulator",
  "block.thermal.device_composter": "§fBatch Composter",
  "block.thermal.device_fisher": "§fAquatic Entangler",
  "block.thermal.device_hive_extractor": "§fHive Hopper",
  "block.thermal.device_nullifier": "§fNullifier",
  "block.thermal.device_potion_diffuser": "§fDecoctive Diffuser",
  "block.thermal.device_rock_gen": "§fIgneous Extruder",
  "block.thermal.device_soil_infuser": "§fPhyto-Soil Infuser",
  "block.thermal.device_tree_extractor": "§fArboreal Extractor",
  "block.thermal.device_water_gen": "§fAqueous Accumulator",

  "block.thermal.energy_cell": "§fRedstone Flux Cell",
  "block.thermal.energy_cell_frame": "Redstone Flux Cell Frame",
  "block.thermal.fluid_cell": "§fFluid Cell",
  "block.thermal.fluid_cell_frame": "Fluid Cell Frame",
  "block.thermal.item_cell": "§fItem Cell",
  "block.thermal.item_cell_frame": "Item Cell Frame",

  "block.thermal.charge_bench": "§fEnergetic Infuser",
  "block.thermal.charge_bench.desc": "Used to charge multiple items quickly.",
  "block.thermal.tinker_bench": "§fTinker's Workbench",
  "block.thermal.tinker_bench.desc": "Used to augment, charge, and fill items.",

  "block.thermal.chunk_loader": "§fContinuum Anchor",

  "block.thermal.earth_tnt": "§fTectonic Explosive",
  "block.thermal.earth_tnt.desc": "Breaks apart rocks and earth. Very effective for mining.",
  "block.thermal.ender_tnt": "Disruption Explosive",
  "block.thermal.ender_tnt.desc": "Creates a large disruptive area which teleports things away.",
  "block.thermal.fire_tnt": "Inferno Explosive",
  "block.thermal.fire_tnt.desc": "Ignites a large area.",
  "block.thermal.glowstone_tnt": "Radiant Explosive",
  "block.thermal.glowstone_tnt.desc": "Brightens an area on impact. Harms undead.",
  "block.thermal.ice_tnt": "Glacial Explosive",
  "block.thermal.ice_tnt.desc": "Freezes a large area.",
  "block.thermal.lightning_tnt": "Fulminating Explosive",
  "block.thermal.lightning_tnt.desc": "Shocks a large area. Very likely to bring the thunder.",
  "block.thermal.nuke_tnt": "Nuclear Explosive",
  "block.thermal.nuke_tnt.desc": "Do not stand anywhere close to this.",
  "block.thermal.phyto_tnt": "PNT",
  "block.thermal.phyto_tnt.desc": "Spreads Phyto-Gro in a large area. Not throwable.",
  "block.thermal.redstone_tnt": "Redstone Explosive",
  "block.thermal.redstone_tnt.desc": "Creates a large area of redstone signal.",
  "block.thermal.slime_tnt": "Slime Explosive",
  "block.thermal.slime_tnt.desc": "Slimes targets in a large area. High knockback.",

  "info.thermal.device_composter.0": "Produces compost from organic waste.",
  "info.thermal.device_composter.1": "Items have varying effectiveness.",
  "info.thermal.device_composter.2": "Give back to nature.",

  "info.thermal.device_collector.0": "Picks up things from the nearby area.",
  "info.thermal.device_collector.1": "Filter configuration will apply to this behavior.",
  "info.thermal.device_collector.2": "Keep those floors clean!",

  "info.thermal.device_fisher.0": "Captures assorted aquatic life. Use bait to boost production and adjust what is caught.",
  "info.thermal.device_fisher.1": "Must be placed in a body of water.",
  "info.thermal.device_fisher.2": "Hang up your fishing rod.",

  "info.thermal.device_hive_extractor.0": "Carefully extracts products from beehives.",
  "info.thermal.device_hive_extractor.1": "Good for bees and keepers alike!",
  "info.thermal.device_hive_extractor.2": "Buzz buzz.",

  "info.thermal.device_nullifier.0": "Destroys anything placed into it.",
  "info.thermal.device_nullifier.1": "Items and fluid inserted with automation are destroyed instantly.",
  "info.thermal.device_nullifier.2": "Items inserted manually must be destroyed with the button.",
  "info.thermal.device_nullifier.3": "A filter can be used to restrict what is accepted.",

  "info.thermal.device_nullifier_empty_bin": "Destroy Items",

  "info.thermal.device_potion_diffuser.0": "Spreads potions within the nearby area.",
  "info.thermal.device_potion_diffuser.1": "Use reagents to boost effectiveness.",
  "info.thermal.device_potion_diffuser.2": "Breathe deep.",

  "info.thermal.device_rock_gen.0": "Generates various types of stone.",
  "info.thermal.device_rock_gen.1": "Requires an adjacent lava source and cooling.",
  "info.thermal.device_rock_gen.2": "The block beneath may also affect the product.",

  "info.thermal.device_soil_infuser.0": "Infuses nearby Phyto-Soil with Redstone Flux.",
  "info.thermal.device_soil_infuser.1": "Affects one layer above and below.",
  "info.thermal.device_soil_infuser.2": "Safe for crops, really!",

  "info.thermal.device_tree_extractor.0": "Extracts fluids from adjacent trees.",
  "info.thermal.device_tree_extractor.1": "Use fertilizer to boost production.",
  "info.thermal.device_tree_extractor.2": "Put down the axe.",

  "info.thermal.device_water_gen.0": "Provides copious amounts of water.",
  "info.thermal.device_water_gen.1": "Requires adjacent water sources to function.",
  "info.thermal.device_water_gen.2": "Don't drown.",

  "info.thermal.energy_cell.0": "Stores and transfers Redstone Flux.",
  "info.thermal.energy_cell.1": "Hold §e§oShift§r and/or §e§oCtrl§r to fine tune amounts.",

  "info.thermal.fluid_cell.0": "Stores and transfers Fluids.",
  "info.thermal.fluid_cell.1": "Hold §e§oShift§r and/or §e§oCtrl§r to fine tune amounts.",

  "info.thermal.item_cell.0": "Stores and transfers Items.",
  "info.thermal.item_cell.1": "Hold §e§oShift§r and/or §e§oCtrl§r to fine tune amounts.",

  "info.thermal.charge_bench.0": "Charges items with Redstone Flux.",
  "info.thermal.charge_bench.1": "Items can be inserted and removed with automation.",
  "info.thermal.charge_bench.2": "Feel the hum.",

  "info.thermal.tinker_bench.0": "Multipurpose table for augmenting, recharging, and refilling.",
  "info.thermal.tinker_bench.1": "Storages may be filled using their respective slots.",
  "info.thermal.tinker_bench.2": "Tinker on!",

  "info.thermal.tinker_bench_mode_augment": "Mode: Augment",
  "info.thermal.tinker_bench_mode_charge": "Mode: Charge/Fill",

  "info.thermal.beekeeper_armor": "Protects from stings.",

  "info.thermal.diving_helmet": "Greatly increases air supply.",

  "info.thermal.hazmat_armor": "Protects from various hazards.",
  "info.thermal.hazmat_helmet": "Increases air supply.",
  "info.thermal.hazmat_boots": "Reduces fall damage.",

  "item.thermal.beekeeper_fabric": "Woven Fabric",
  "item.thermal.beekeeper_helmet": "Beekeeper's Hood",
  "item.thermal.beekeeper_chestplate": "Beekeeper's Jacket",
  "item.thermal.beekeeper_leggings": "Beekeeper's Pants",
  "item.thermal.beekeeper_boots": "Beekeeper's Boots",

  "item.thermal.diving_fabric": "Marine Fabric",
  "item.thermal.diving_helmet": "Diving Helmet",
  "item.thermal.diving_chestplate": "Diving Suit",
  "item.thermal.diving_leggings": "Diving Leggings",
  "item.thermal.diving_boots": "Diving Flippers",

  "item.thermal.hazmat_fabric": "Protective Fabric",
  "item.thermal.hazmat_helmet": "Hazmat Helmet",
  "item.thermal.hazmat_chestplate": "Hazmat Suit",
  "item.thermal.hazmat_leggings": "Hazmat Pants",
  "item.thermal.hazmat_boots": "Hazmat Boots",

  "item.thermal.drill_head": "Drill Head",
  "item.thermal.laser_diode": "Laser Diode",
  "item.thermal.saw_blade": "Saw Blade",

  "item.thermal.rf_potato": "Capacitato",
  "item.thermal.rf_potato.desc": "Stores Redstone Flux.",

  "item.thermal.explosive_grenade": "Grenade",
  "item.thermal.explosive_grenade.desc": "Smaller, throwable TNT.",
  "item.thermal.earth_grenade": "Tectonic Grenade",
  "item.thermal.earth_grenade.desc": "Breaks apart rocks and earth. Very effective for mining.",
  "item.thermal.ender_grenade": "Disruption Grenade",
  "item.thermal.ender_grenade.desc": "Creates a disruptive area which teleports things away.",
  "item.thermal.fire_grenade": "Inferno Grenade",
  "item.thermal.fire_grenade.desc": "Ignites an area on impact.",
  "item.thermal.glowstone_grenade": "Radiant Grenade",
  "item.thermal.glowstone_grenade.desc": "Brightens an area on impact. Harms undead.",
  "item.thermal.ice_grenade": "Glacial Grenade",
  "item.thermal.ice_grenade.desc": "Freezes an area on impact.",
  "item.thermal.lightning_grenade": "Fulminating Grenade",
  "item.thermal.lightning_grenade.desc": "Shocks an area on impact. May bring the thunder.",
  "item.thermal.nuke_grenade": "Nuclear Grenade",
  "item.thermal.nuke_grenade.desc": "Not for use at close range.",
  "item.thermal.phyto_grenade": "Phyto-Gronade",
  "item.thermal.phyto_grenade.desc": "Throwable Phyto-Gro with increased area.",
  "item.thermal.redstone_grenade": "Redstone Grenade",
  "item.thermal.redstone_grenade.desc": "Creates an area of redstone signal on impact.",
  "item.thermal.slime_grenade": "Slime Grenade",
  "item.thermal.slime_grenade.desc": "Slimes targets in an area. High knockback.",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Core - Vanilla",
  "_comment": "These deal with 'Vanilla' focused additions.",
  "_comment": "========================================================================================================",

  "block.thermal.bamboo_block": "Block of Bamboo",
  "block.thermal.charcoal_block": "Block of Charcoal",
  "block.thermal.gunpowder_block": "Block of Gunpowder",
  "block.thermal.sugar_cane_block": "Block of Sugar Cane",

  "block.thermal.apple_block": "Crate of Apples",
  "block.thermal.beetroot_block": "Crate of Beetroot",
  "block.thermal.carrot_block": "Crate of Carrots",
  "block.thermal.potato_block": "Crate of Potatoes",

  "block.thermal.raw_lead_block": "Block of Raw Lead",
  "block.thermal.raw_nickel_block": "Block of Raw Nickel",
  "block.thermal.raw_silver_block": "Block of Raw Silver",
  "block.thermal.raw_tin_block": "Block of Raw Tin",

  "item.thermal.copper_coin": "Copper Coin",
  "item.thermal.copper_dust": "Copper Dust",
  "item.thermal.copper_gear": "Copper Gear",
  "item.thermal.copper_nugget": "Copper Nugget",
  "item.thermal.copper_plate": "Copper Plate",

  "item.thermal.diamond_coin": "Diamond Coin",
  "item.thermal.diamond_dust": "Diamond Dust",
  "item.thermal.diamond_gear": "Diamond Gear",
  "item.thermal.diamond_nugget": "Diamond Nugget",
  "item.thermal.diamond_plate": "Diamond Plate",

  "item.thermal.emerald_coin": "Emerald Coin",
  "item.thermal.emerald_dust": "Emerald Dust",
  "item.thermal.emerald_gear": "Emerald Gear",
  "item.thermal.emerald_nugget": "Emerald Nugget",
  "item.thermal.emerald_plate": "Emerald Plate",

  "item.thermal.ender_pearl_dust": "Ender Pearl Dust",

  "item.thermal.gold_coin": "Gold Coin",
  "item.thermal.gold_dust": "Gold Dust",
  "item.thermal.gold_gear": "Gold Gear",
  "item.thermal.gold_plate": "Gold Plate",

  "item.thermal.lapis_coin": "Lapis Coin",
  "item.thermal.lapis_dust": "Lapis Dust",
  "item.thermal.lapis_gear": "Lapis Gear",
  "item.thermal.lapis_nugget": "Lapis Nugget",
  "item.thermal.lapis_plate": "Lapis Plate",

  "item.thermal.iron_coin": "Iron Coin",
  "item.thermal.iron_dust": "Iron Dust",
  "item.thermal.iron_gear": "Iron Gear",
  "item.thermal.iron_plate": "Iron Plate",

  "item.thermal.netherite_coin": "Netherite Coin",
  "item.thermal.netherite_dust": "Netherite Dust",
  "item.thermal.netherite_gear": "Netherite Gear",
  "item.thermal.netherite_nugget": "Netherite Nugget",
  "item.thermal.netherite_plate": "Netherite Plate",

  "item.thermal.quartz_coin": "Quartz Coin",
  "item.thermal.quartz_dust": "Quartz Dust",
  "item.thermal.quartz_gear": "Quartz Gear",
  "item.thermal.quartz_nugget": "Quartz Nugget",
  "item.thermal.quartz_plate": "Quartz Plate",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.earth_tnt.keyword": "basalz earth tnt",
  "block.thermal.ender_tnt.keyword": "tnt",
  "block.thermal.fire_tnt.keyword": "blaze fire tnt",
  "block.thermal.glowstone_tnt.keyword": "tnt",
  "block.thermal.ice_tnt.keyword": "blizz ice tnt",
  "block.thermal.lightning_tnt.keyword": "blitz lightning tnt",
  "block.thermal.nuke_tnt.keyword": "tnt",
  "block.thermal.phyto_tnt.keyword": "fertilizer tnt",
  "block.thermal.redstone_tnt.keyword": "tnt",
  "block.thermal.slime_tnt.keyword": "tnt",

  "block.thermal.energy_cell.keyword": "energy rf storage",
  "block.thermal.fluid_cell.keyword": "fluid storage tank",
  "block.thermal.item_cell.keyword": "cache item storage",

  "block.thermal.charge_bench.keyword": "energy recharger rf",
  "block.thermal.tinker_bench.keyword": "augment recharger refiller upgrade",

  "block.thermal.chunk_loader.keyword": "chunk chunkloader loader",

  "block.thermal.device_collector.keyword": "collector magnet",
  "block.thermal.device_fisher.keyword": "autofisher bait fishing",
  "block.thermal.device_hive_extractor.keyword": "bee honey honeycomb",
  "block.thermal.device_nullifier.keyword": "can trash",
  "block.thermal.device_potion_diffuser.keyword": "potion",
  "block.thermal.device_rock_gen.keyword": "cobblegenerator cobblestone",
  "block.thermal.device_soil_infuser.keyword": "crops farm fertilizer",
  "block.thermal.device_tree_extractor.keyword": "extractor latex tree",
  "block.thermal.device_water_gen.keyword": "pump source water",

  "item.thermal.area_depth_augment.keyword": "augment",
  "item.thermal.area_radius_augment.keyword": "augment drill tool",

  "item.thermal.dynamo_fuel_augment.keyword": "augment dynamo",
  "item.thermal.dynamo_output_augment.keyword": "augment dynamo",

  "item.thermal.fluid_tank_augment.keyword": "augment fluid storage tank",
  "item.thermal.fluid_tank_creative_augment.keyword": "augment creative fluid storage tank",

  "item.thermal.dual_filter_augment.keyword": "augment filter",
  "item.thermal.fluid_filter_augment.keyword": "augment filter",
  "item.thermal.item_filter_augment.keyword": "augment filter",

  "item.thermal.machine_catalyst_augment.keyword": "augment catalyst machine",
  "item.thermal.machine_catalyst_creative_augment.keyword": "augment catalyst creative machine",
  "item.thermal.machine_cycle_augment.keyword": "augment machine",
  "item.thermal.machine_efficiency_augment.keyword": "augment machine",
  "item.thermal.machine_efficiency_creative_augment.keyword": "augment creative machine",
  "item.thermal.machine_null_augment.keyword": "augment machine trash void",
  "item.thermal.machine_output_augment.keyword": "augment machine",
  "item.thermal.machine_speed_augment.keyword": "augment machine overclock speed",

  "item.thermal.potion_amplifier_augment.keyword": "augment potion",
  "item.thermal.potion_duration_augment.keyword": "augment potion",

  "item.thermal.rf_coil_augment.keyword": "augment energy rf storage",
  "item.thermal.rf_coil_creative_augment.keyword": "augment creative energy rf storage",
  "item.thermal.rf_coil_storage_augment.keyword": "augment energy rf storage",
  "item.thermal.rf_coil_xfer_augment.keyword": "augment energy rf storage",

  "item.thermal.rs_control_augment.keyword": "augment redstone",
  "item.thermal.side_config_augment.keyword": "augment side",

  "item.thermal.upgrade_augment_1.keyword": "augment kit upgrade",
  "item.thermal.upgrade_augment_2.keyword": "augment kit upgrade",
  "item.thermal.upgrade_augment_3.keyword": "augment kit upgrade",
  "item.thermal.upgrade_augment_4.keyword": "augment kit upgrade",

  "item.thermal.xp_storage_augment.keyword": "augment experience xp",

  "item.thermal.beekeeper_helmet.keyword": "armor helmet honey sting",
  "item.thermal.beekeeper_chestplate.keyword": "armor chestplate honey sting",
  "item.thermal.beekeeper_leggings.keyword": "armor honey leggings sting",
  "item.thermal.beekeeper_boots.keyword": "armor honey sting",

  "item.thermal.diving_helmet.keyword": "armor underwater",
  "item.thermal.diving_chestplate.keyword": "armor chestplate underwater",
  "item.thermal.diving_leggings.keyword": "armor underwater",
  "item.thermal.diving_boots.keyword": "armor boots underwater",

  "item.thermal.hazmat_helmet.keyword": "armor radiation",
  "item.thermal.hazmat_chestplate.keyword": "armor chestplate radiation",
  "item.thermal.hazmat_leggings.keyword": "armor leggings radiation",
  "item.thermal.hazmat_boots.keyword": "armor radiation",

  "item.thermal.aquachow.keyword": "bait",
  "item.thermal.deep_aquachow.keyword": "bait",
  "item.thermal.junk_net.keyword": "bait",

  "item.thermal.detonator.keyword": "tnt",
  "item.thermal.rf_potato.keyword": "battery",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Cultivation",
  "_comment": "========================================================================================================",

  "block.thermal.frost_melon": "Frost Melon",
  "block.thermal.phytosoil": "Phyto-Soil",
  "block.thermal.phytosoil_tilled": "Tilled Phyto-Soil",

  "block.thermal.carrot_cake": "Carrot Cake",
  "block.thermal.cheese_wheel": "Wheel of Cheese",
  "block.thermal.chocolate_cake": "Chocolate Cake",
  "block.thermal.potion_cake": "Witch's Food Cake",
  "block.thermal.spice_cake": "Spice Cake",
  "block.thermal.stuffed_pumpkin": "Stuffed Pumpkin",

  "block.thermal.amaranth": "Amaranth",
  "block.thermal.amaranth_block": "Amaranth Bale",
  "block.thermal.barley": "Barley",
  "block.thermal.barley_block": "Barley Bale",
  "block.thermal.bell_pepper": "Bell Pepper",
  "block.thermal.bell_pepper_block": "Crate of Bell Peppers",
  "block.thermal.coffee": "Coffee",
  "block.thermal.coffee_block": "Sack of Coffee",
  "block.thermal.corn": "Corn",
  "block.thermal.corn_block": "Crate of Corn",
  "block.thermal.eggplant": "Eggplant",
  "block.thermal.eggplant_block": "Crate of Eggplants",
  "block.thermal.flax": "Flax",
  "block.thermal.flax_block": "Flax Bale",
  "block.thermal.green_bean": "Green Beans",
  "block.thermal.green_bean_block": "Crate of Green Beans",
  "block.thermal.hops": "Hops",
  "block.thermal.hops_block": "Crate of Hops",
  "block.thermal.onion": "Onions",
  "block.thermal.onion_block": "Crate of Onions",
  "block.thermal.peanut": "Peanuts",
  "block.thermal.peanut_block": "Sack of Peanuts",
  "block.thermal.radish": "Radish",
  "block.thermal.radish_block": "Crate of Radishes",
  "block.thermal.rice": "Rice",
  "block.thermal.rice_block": "Sack of Rice",
  "block.thermal.sadiroot": "Sadiroot",
  "block.thermal.sadiroot_block": "Crate of Sadiroot",
  "block.thermal.spinach": "Spinach",
  "block.thermal.spinach_block": "Crate of Spinach",
  "block.thermal.strawberry": "Strawberries",
  "block.thermal.strawberry_block": "Crate of Strawberries",
  "block.thermal.tea": "Tea",
  "block.thermal.tea_block": "Sack of Tea",
  "block.thermal.tomato": "Tomato",
  "block.thermal.tomato_block": "Crate of Tomatoes",

  "death.attack.sadiroot": "%1$s was poked to death by a sadiroot thistle",
  "death.attack.sadiroot.player": "%1$s was poked to death by a sadiroot thistle whilst trying to escape %2$s",

  "item.thermal.amaranth": "Amaranth",
  "item.thermal.amaranth_seeds": "Amaranth Seeds",
  "item.thermal.barley": "Barley",
  "item.thermal.barley_seeds": "Barley Seeds",
  "item.thermal.bell_pepper": "Bell Pepper",
  "item.thermal.bell_pepper_seeds": "Bell Pepper Seeds",
  "item.thermal.coffee": "Coffee Cherry",
  "item.thermal.coffee_seeds": "Coffee Beans",
  "item.thermal.corn": "Corn",
  "item.thermal.corn_seeds": "Corn Seeds",
  "item.thermal.eggplant": "Eggplant",
  "item.thermal.eggplant_seeds": "Eggplant Seeds",
  "item.thermal.flax": "Flax",
  "item.thermal.flax_seeds": "Flax Seeds",
  "item.thermal.frost_melon_seeds": "Frost Melon Seeds",
  "item.thermal.frost_melon_slice": "Frost Melon Slice",
  "item.thermal.green_bean": "Green Bean",
  "item.thermal.green_bean_seeds": "Green Bean Seeds",
  "item.thermal.hops": "Hops",
  "item.thermal.hops_seeds": "Hops Seeds",
  "item.thermal.onion": "Onion",
  "item.thermal.onion_seeds": "Onion Seeds",
  "item.thermal.peanut": "Peanut",
  "item.thermal.peanut_seeds": "Peanut Seeds",
  "item.thermal.radish": "Radish",
  "item.thermal.radish_seeds": "Radish Seeds",
  "item.thermal.rice": "Rice",
  "item.thermal.rice_seeds": "Rice Seeds",
  "item.thermal.sadiroot": "Sadiroot",
  "item.thermal.sadiroot_seeds": "Sadiroot Seeds",
  "item.thermal.spinach": "Spinach",
  "item.thermal.spinach_seeds": "Spinach Seeds",
  "item.thermal.strawberry": "Strawberry",
  "item.thermal.strawberry_seeds": "Strawberry Seeds",
  "item.thermal.tea": "Tea Leaf",
  "item.thermal.tea_seeds": "Tea Seeds",
  "item.thermal.tomato": "Tomato",
  "item.thermal.tomato_seeds": "Tomato Seeds",

  "item.thermal.dough": "Dough",
  "item.thermal.flour": "Flour",

  "item.thermal.jar": "Glass Jar",
  "item.thermal.jelly": "Jar of Jelly",
  "item.thermal.peanut_butter": "Jar of Peanut Butter",
  "item.thermal.tomato_sauce": "Jar of Tomato Sauce",

  "item.thermal.cheese_wedge": "Cheese",
  "item.thermal.green_bean_pie": "Green Bean Pie",
  "item.thermal.hearty_stew": "Hearty Stew",
  "item.thermal.onion_stew": "Onion Stew",
  "item.thermal.pbj_sandwich": "PBJ Sandwich",
  "item.thermal.spring_salad": "Spring Salad",
  "item.thermal.stuffed_pepper": "Stuffed Pepper",
  "item.thermal.sushi_maki": "Sushi Roll",
  "item.thermal.xp_stew": "Perspicacious Stew",

  "item.thermal.glowstone_mushroom": "Glimmercap Mushroom",
  "item.thermal.glowstone_mushroom_spores": "Glimmercap Spores",
  "item.thermal.gunpowder_mushroom": "Boomshroom",
  "item.thermal.gunpowder_mushroom_spores": "Boomshroom Spores",
  "item.thermal.redstone_mushroom": "Fluxtooth Mushroom",
  "item.thermal.redstone_mushroom_spores": "Fluxtooth Spores",
  "item.thermal.slime_mushroom": "Slitake Mushroom",
  "item.thermal.slime_mushroom_spores": "Slitake Spores",

  "item.thermal.watering_can": "Watering Can",
  "item.thermal.watering_can.desc": "Improves plant growth using water.",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.phytosoil.keyword": "crops farm mushroom",
  "block.thermal.phytosoil_tilled.keyword": "crops farm",

  "item.thermal.glowstone_mushroom.keyword": "glowstone",
  "item.thermal.glowstone_mushroom_spores.keyword": "glowstone",
  "item.thermal.gunpowder_mushroom.keyword": "gunpowder",
  "item.thermal.gunpowder_mushroom_spores.keyword": "gunpowder",
  "item.thermal.redstone_mushroom.keyword": "redstone",
  "item.thermal.redstone_mushroom_spores.keyword": "redstone",
  "item.thermal.slime_mushroom.keyword": "slime",
  "item.thermal.slime_mushroom_spores.keyword": "slime",

  "item.thermal.watering_can.keyword": "crops farm fertilizer",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Dynamics",
  "_comment": "========================================================================================================",

  "block.thermal.energy_duct": "Fluxduct",
  "block.thermal.fluid_duct": "Fluiduct",

  "block.thermal.energy_distributor": "RF Distribution Interface",
  "block.thermal.fluid_distributor": "Fluid Distribution Interface",

  "block.thermal.item_buffer": "Logistical Item Buffer",

  "info.thermal.item_buffer.0": "Restricts quantity and flow of items.",
  "info.thermal.item_buffer.1": "Set desired items and quantities using the left grid.",
  "info.thermal.item_buffer.2": "Latch I/O requires all items to be present before extraction is allowed.",
  "info.thermal.item_buffer.3": "Very useful for maintaining specific item ratios.",

  "info.thermal.item_buffer.mode.0": "I/O: Normal",
  "info.thermal.item_buffer.mode.1": "I/O: Latch",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.energy_duct.keyword": "§fenergy rf transfer",
  "block.thermal.fluid_duct.keyword": "§fenergy rf transfer",

  "block.thermal.energy_distributor.keyword": "§fenergy rf transfer",
  "block.thermal.fluid_distributor.keyword": "§ffluid transfer",

  "block.thermal.ender_tunnel.keyword": "entangloporter quantum tesseract",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Expansion",
  "_comment": "========================================================================================================",

  "block.thermal.dynamo_compression": "§fCompression Dynamo",
  "block.thermal.dynamo_disenchantment": "§fDisenchantment Dynamo",
  "block.thermal.dynamo_gourmand": "§fGourmand Dynamo",
  "block.thermal.dynamo_lapidary": "§fLapidary Dynamo",
  "block.thermal.dynamo_magmatic": "§fMagmatic Dynamo",
  "block.thermal.dynamo_numismatic": "§fNumismatic Dynamo",
  "block.thermal.dynamo_stirling": "§fStirling Dynamo",

  "block.thermal.machine_bottler": "§fFluid Encapsulator",
  "block.thermal.machine_brewer": "§fAlchemical Imbuer",
  "block.thermal.machine_centrifuge": "§fCentrifugal Separator",
  "block.thermal.machine_chiller": "§fBlast Chiller",
  "block.thermal.machine_crafter": "§fSequential Fabricator",
  "block.thermal.machine_crucible": "§fMagma Crucible",
  "block.thermal.machine_furnace": "§fRedstone Furnace",
  "block.thermal.machine_insolator": "§fPhytogenic Insolator",
  "block.thermal.machine_press": "§fMultiservo Press",
  "block.thermal.machine_pulverizer": "§fPulverizer",
  "block.thermal.machine_pyrolyzer": "§fPyrolyzer",
  "block.thermal.machine_refinery": "§fFractionating Still",
  "block.thermal.machine_sawmill": "§fSawmill",
  "block.thermal.machine_smelter": "§fInduction Smelter",

  "info.thermal.device_fluid_buffer.0": "Stores and transfers fluids. Can automatically extract.",
  "info.thermal.device_fluid_buffer.1": "It's like a hopper, for fluids!",
  "info.thermal.device_fluid_buffer.2": "Hold §e§oShift§r and/or §e§oCtrl§r to fine tune amounts.",

  "info.thermal.device_item_buffer.0": "Stores and transfers items. Can automatically extract.",
  "info.thermal.device_item_buffer.1": "Better than a Hopper, really!",
  "info.thermal.device_item_buffer.2": "Hold §e§oShift§r and/or §e§oCtrl§r to fine tune amounts.",

  "info.thermal.dynamo.throttle": "Output rate throttles based on local feedback.",

  "info.thermal.dynamo_compression.0": "Generates Redstone Flux using combustible fluids.",

  "info.thermal.dynamo_disenchantment.0": "Generates Redstone Flux using enchanted items.",
  "info.thermal.dynamo_disenchantment.1": "The item is destroyed along with the enchantment. That's why it works.",

  "info.thermal.dynamo_gourmand.0": "Generates Redstone Flux using food!",
  "info.thermal.dynamo_gourmand.1": "Who knows what sort of beast you may be feeding.",
  "info.thermal.dynamo_gourmand.2": "It's calorific!",

  "info.thermal.dynamo_lapidary.0": "Generates Redstone Flux using gems!",
  "info.thermal.dynamo_lapidary.1": "Probably a portal to an alternate dimension of sparkle-obsessed goblins.",
  "info.thermal.dynamo_lapidary.2": "Gems are really just pretty rocks anyways.",

  "info.thermal.dynamo_magmatic.0": "Generates Redstone Flux using extremely hot fluids.",
  "info.thermal.dynamo_magmatic.1": "Fluids dissipate into nothingness as a result of this process.",

  "info.thermal.dynamo_numismatic.0": "Generates Redstone Flux using economic arbitrage.",
  "info.thermal.dynamo_numismatic.1": "Might be a portal to an alternate dimension of pure avarice.",
  "info.thermal.dynamo_numismatic.2": "Don't overthink it, just insert coins.",

  "info.thermal.dynamo_stirling.0": "Generates Redstone Flux using solid fuels.",
  "info.thermal.dynamo_stirling.1": "Most things that work in a Furnace work here too.",

  "info.thermal.machine_bottler.0": "Fills containers with fluids.",
  "info.thermal.machine_bottler.1": "This is required to consume certain beverages.",
  "info.thermal.machine_bottler.2": "Refreshing!",

  "info.thermal.machine_brewer.0": "Brews potions and imbues fluids.",
  "info.thermal.machine_brewer.1": "You might want a few of these in a row.",
  "info.thermal.machine_brewer.2": "Bottles not included.",

  "info.thermal.machine_centrifuge.0": "Separates items into their components.",
  "info.thermal.machine_centrifuge.1": "Some items will process into a fluid component.",
  "info.thermal.machine_centrifuge.2": "Spin to win!",

  "info.thermal.machine_chiller.0": "Rapidly freezes items and fluids.",
  "info.thermal.machine_chiller.1": "Can use a forming cast with fluids to determine the output.",
  "info.thermal.machine_chiller.2": "Brrr!",

  "info.thermal.machine_crafter.0": "Insert items into the grid to set a crafting recipe.",
  "info.thermal.machine_crafter.1": "Simply press the confirm button and walk away!",
  "info.thermal.machine_crafter.2": "Not all recipes are valid.",

  "info.thermal.machine_crucible.0": "Turns solid materials into fluids, at high heat.",
  "info.thermal.machine_crucible.1": "Very useful for creating advanced blocks.",
  "info.thermal.machine_crucible.2": "Keep away from small children and pets.",

  "info.thermal.machine_furnace.0": "Smelts things using Redstone Flux.",
  "info.thermal.machine_furnace.1": "Uses very little energy to cook food.",
  "info.thermal.machine_furnace.2": "Om nom nom.",

  "info.thermal.machine_insolator.0": "Infuses nutrients and light into plants using Redstone Flux.",
  "info.thermal.machine_insolator.1": "Not exactly 'organic' farming.",
  "info.thermal.machine_insolator.2": "Gloriously incandescent!",

  "info.thermal.machine_press.0": "Squeezes and deforms items.",
  "info.thermal.machine_press.1": "Can use a manufacturing die to determine the output.",
  "info.thermal.machine_press.2": "Versatile and satisfying!",

  "info.thermal.machine_pulverizer.0": "Smashes things into more broken things.",
  "info.thermal.machine_pulverizer.1": "Useful for processing ores or converting items.",
  "info.thermal.machine_pulverizer.2": "This is typically not reversible.",

  "info.thermal.machine_pyrolyzer.0": "Decomposes solids via high temperatures.",
  "info.thermal.machine_pyrolyzer.1": "Very useful in fuel purification.",
  "info.thermal.machine_pyrolyzer.2": "No touchy.",

  "info.thermal.machine_refinery.0": "Refines various fluids into other products.",
  "info.thermal.machine_refinery.1": "Some fluids will leave behind a solid component.",
  "info.thermal.machine_refinery.2": "Products may or may not be drinkable.",

  "info.thermal.machine_sawmill.0": "Cuts logs into planks and reprocesses wooden objects.",
  "info.thermal.machine_sawmill.1": "Very useful for making the most out of a tree.",
  "info.thermal.machine_sawmill.2": "Watch your hands.",

  "info.thermal.machine_smelter.0": "Smelts metals and things that require high temperatures.",
  "info.thermal.machine_smelter.1": "Useful for processing ores and creating advanced blocks.",
  "info.thermal.machine_smelter.2": "Will absolutely not cook food.",

  "item.thermal.chiller_ball_cast": "Ball Cast",
  "item.thermal.chiller_ingot_cast": "Ingot Cast",
  "item.thermal.chiller_rod_cast": "Rod Cast",

  "item.thermal.press_coin_die": "Numismatic Die",
  "item.thermal.press_gear_die": "Gearworking Die",
  "item.thermal.press_packing_2x2_die": "Packing Die (2x2)",
  "item.thermal.press_packing_3x3_die": "Packing Die (3x3)",
  "item.thermal.press_unpacking_die": "Unpacking Die",

  "item.thermal.slot_seal": "Slot Seal",
  "item.thermal.slot_seal.desc": "Prevents a slot from being used. Useful in machines with multiple input slots.",

  "subtitles.thermal.block.machine_bottler": "Fluid Encapsulator fills",
  "subtitles.thermal.block.machine_crucible": "Magma Crucible hums",
  "subtitles.thermal.block.machine_furnace": "Redstone Furnace hums and crackles",
  "subtitles.thermal.block.machine_pulverizer": "Pulverizer smashes",
  "subtitles.thermal.block.machine_sawmill": "Sawmill cuts",
  "subtitles.thermal.block.machine_smelter": "Induction Smelter hums",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.dynamo_compression.keyword": "engine fuel generator power",
  "block.thermal.dynamo_disenchantment.keyword": "book engine generator power",
  "block.thermal.dynamo_gourmand.keyword": "engine food generator power",
  "block.thermal.dynamo_lapidary.keyword": "engine gem generator power",
  "block.thermal.dynamo_magmatic.keyword": "engine generator lava power",
  "block.thermal.dynamo_numismatic.keyword": "coin engine generator power",
  "block.thermal.dynamo_stirling.keyword": "charcoal coke engine generator power",

  "block.thermal.machine_bottler.keyword": "bucket filler machine transposer",
  "block.thermal.machine_brewer.keyword": "brewer brewing machine potion",
  "block.thermal.machine_centrifuge.keyword": "centrifuge machine",
  "block.thermal.machine_chiller.keyword": "freezer machine obsidian",
  "block.thermal.machine_crafter.keyword": "assembler autocrafter autocrafting crafter crafting machine table workbench",
  "block.thermal.machine_crucible.keyword": "machine melter",
  "block.thermal.machine_furnace.keyword": "cooking furnace machine",
  "block.thermal.machine_insolator.keyword": "catalyst cloche crops farm fertilizer machine plant sapling tree",
  "block.thermal.machine_press.keyword": "coin gear machine",
  "block.thermal.machine_pulverizer.keyword": "catalyst crusher macerator machine ore",
  "block.thermal.machine_pyrolyzer.keyword": "charcoal coke creosote machine oven",
  "block.thermal.machine_refinery.keyword": "machine oil refinery",
  "block.thermal.machine_sawmill.keyword": "log machine plank",
  "block.thermal.machine_smelter.keyword": "alloy catalyst machine ore",

  "item.thermal.chiller_ball_cast.keyword": "chiller freezer",
  "item.thermal.chiller_ingot_cast.keyword": "chiller freezer",
  "item.thermal.chiller_rod_cast.keyword": "chiller freezer",

  "item.thermal.press_coin_die.keyword": "press",
  "item.thermal.press_gear_die.keyword": "press",
  "item.thermal.press_packing_2x2_die.keyword": "press",
  "item.thermal.press_packing_3x3_die.keyword": "press",
  "item.thermal.press_unpacking_die.keyword": "press",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Innovation",
  "_comment": "========================================================================================================",

  "info.thermal.capacitor.mode.0": "Mode: Equipment",
  "info.thermal.capacitor.mode.1": "Mode: Inventory",
  "info.thermal.capacitor.mode.2": "Mode: All Items",

  "info.thermal.magnet.mode.0": "Auto-Attract Disabled",
  "info.thermal.magnet.mode.1": "Auto-Attract Enabled",
  "info.thermal.magnet.use": "Use to attract items at the target location.",
  "info.thermal.magnet.use.sneak": "Use while sneaking to configure.",

  "info.thermal.infuser.mode.0": "Auto-Infuse Disabled",
  "info.thermal.infuser.mode.1": "Auto-Infuse Enabled",
  "info.thermal.infuser.use": "Use on a mob to infuse it.",
  "info.thermal.infuser.use.sneak": "Use while sneaking to infuse yourself.",

  "info.thermal.reservoir.mode.0": "Mode: Fill",
  "info.thermal.reservoir.mode.1": "Mode: Empty",

  "info.thermal.quiver.mode.0": "Imbuing Disabled",
  "info.thermal.quiver.mode.1": "Imbuing Enabled",
  "info.thermal.quiver.use": "Use to place arrows into the quiver.",
  "info.thermal.quiver.use.sneak": "Use while sneaking to remove arrows.",

  "item.thermal.fluid_reservoir": "Reservoir",
  "item.thermal.fluid_reservoir.desc": "Stores fluid and refills equipped items. Can also be used to pick up and place fluids.",

  "item.thermal.flux_capacitor": "Flux Capacitor",
  "item.thermal.flux_capacitor.desc": "Stores Redstone Flux and recharges other items.",

  "item.thermal.flux_drill": "Fluxbore",
  "item.thermal.flux_drill.desc": "Mines blocks using Redstone Flux.",

  "item.thermal.flux_magnet": "FluxoMagnet",
  "item.thermal.flux_magnet.desc": "Attracts items using Redstone Flux.",

  "item.thermal.flux_pump": "FluiVac",
  "item.thermal.flux_pump.desc": "Transfers fluids using Redstone Flux.",

  "item.thermal.flux_saw": "Fluxsaw",
  "item.thermal.flux_saw.desc": "Cuts blocks using Redstone Flux.",

  "item.thermal.potion_infuser": "Potion Infuser",
  "item.thermal.potion_infuser.desc": "Stores and infuses potions.",

  "item.thermal.potion_quiver": "Alchemical Quiver",
  "item.thermal.potion_quiver.desc": "Imbues arrows with potions.",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "item.thermal.fluid_reservoir.keyword": "refiller",
  "item.thermal.flux_capacitor.keyword": "battery recharger rf",
  "item.thermal.flux_drill.keyword": "drill pickaxe shovel tool",
  "item.thermal.flux_saw.keyword": "axe tool",
  "item.thermal.potion_infuser.keyword": "potion",
  "item.thermal.potion_quiver.keyword": "potion",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Locomotion",
  "_comment": "========================================================================================================",

  "block.thermal.crossover_rail": "Crossover Rail",

  "block.thermal.lumium_activator_rail": "Lumium Activator Rail",
  "block.thermal.lumium_crossover_rail": "Lumium Crossover Rail",
  "block.thermal.lumium_detector_rail": "Lumium Detector Rail",
  "block.thermal.lumium_powered_rail": "Powered Lumium Rail",
  "block.thermal.lumium_rail": "Lumium Rail",

  "block.thermal.prismarine_activator_rail": "Prismarine Activator Rail",
  "block.thermal.prismarine_crossover_rail": "Prismarine Crossover Rail",
  "block.thermal.prismarine_detector_rail": "Prismarine Detector Rail",
  "block.thermal.prismarine_powered_rail": "Powered Prismarine Rail",
  "block.thermal.prismarine_rail": "Prismarine Rail",

  "entity.thermal.earth_tnt_minecart": "Minecart with Tectonic Explosive",
  "entity.thermal.ender_tnt_minecart": "Minecart with Ender Explosive",
  "entity.thermal.fire_tnt_minecart": "Minecart with Inferno Explosive",
  "entity.thermal.glowstone_tnt_minecart": "Minecart with Glowstone Explosive",
  "entity.thermal.ice_tnt_minecart": "Minecart with Glacial Explosive",
  "entity.thermal.lightning_tnt_minecart": "Minecart with Fulminating Explosive",
  "entity.thermal.nuke_tnt_minecart": "Minecart with Nuclear Explosive",
  "entity.thermal.phyto_tnt_minecart": "Minecart with PNT",
  "entity.thermal.redstone_tnt_minecart": "Minecart with Redstone Explosive",
  "entity.thermal.slime_tnt_minecart": "Minecart with Slime Explosive",

  "entity.thermal.energy_minecart": "Flux Storage Minecart",
  "entity.thermal.fluid_minecart": "Fluid Tank Minecart",
  "entity.thermal.underwater_minecart": "Underwater Minecart",

  "item.thermal.earth_tnt_minecart": "Minecart with Tectonic Explosive",
  "item.thermal.ender_tnt_minecart": "Minecart with Ender Explosive",
  "item.thermal.fire_tnt_minecart": "Minecart with Inferno Explosive",
  "item.thermal.glowstone_tnt_minecart": "Minecart with Glowstone Explosive",
  "item.thermal.ice_tnt_minecart": "Minecart with Glacial Explosive",
  "item.thermal.lightning_tnt_minecart": "Minecart with Fulminating Explosive",
  "item.thermal.nuke_tnt_minecart": "Minecart with Nuclear Explosive",
  "item.thermal.phyto_tnt_minecart": "Minecart with PNT",
  "item.thermal.redstone_tnt_minecart": "Minecart with Redstone Explosive",
  "item.thermal.slime_tnt_minecart": "Minecart with Slime Explosive",

  "item.thermal.energy_minecart": "Flux Storage Minecart",
  "item.thermal.fluid_minecart": "Fluid Tank Minecart",
  "item.thermal.underwater_minecart": "Underwater Minecart",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.prismarine_activator_rail.keyword": "underwater",
  "block.thermal.prismarine_crossover_rail.keyword": "underwater",
  "block.thermal.prismarine_detector_rail.keyword": "underwater",
  "block.thermal.prismarine_powered_rail.keyword": "underwater",
  "block.thermal.prismarine_rail.keyword": "underwater",

  "item.thermal.earth_tnt_minecart.keyword": "basalz earth tnt",
  "item.thermal.ender_tnt_minecart.keyword": "tnt",
  "item.thermal.fire_tnt_minecart.keyword": "blaze fire tnt",
  "item.thermal.glowstone_tnt_minecart.keyword": "tnt",
  "item.thermal.ice_tnt_minecart.keyword": "blizz ice tnt",
  "item.thermal.lightning_tnt_minecart.keyword": "blitz lightning tnt",
  "item.thermal.nuke_tnt_minecart.keyword": "tnt",
  "item.thermal.phyto_tnt_minecart.keyword": "fertilizer tnt",
  "item.thermal.redstone_tnt_minecart.keyword": "tnt",
  "item.thermal.slime_tnt_minecart.keyword": "tnt",

  "_comment": "========================================================================================================",
  "_comment": "Guidebooks",
  "_comment": "========================================================================================================",

  "thermal.book.name": "Thermalpedia",
  "thermal.book.landing_text": "Welcome to the Thermal Series' guide book! From all of us who worked on it, we hope you enjoy.",
  "thermal.book.subtitle": "MC 1.18.2"
}