{
  "block.functionalstorage.acacia_1": "§fAcacia Drawer (1x1)",
  "block.functionalstorage.acacia_2": "§fAcacia Drawer (1x2)",
  "block.functionalstorage.acacia_4": "§fAcacia Drawer (2x2)",
  "block.functionalstorage.armory_cabinet": "§fArmory Cabinet",
  "block.functionalstorage.birch_1": "§fBirch Drawer (1x1)",
  "block.functionalstorage.birch_2": "§fBirch Drawer (1x2)",
  "block.functionalstorage.birch_4": "§fBirch Drawer (2x2)",
  "block.functionalstorage.compacting_drawer": "§fCompacting Drawer",
  "block.functionalstorage.crimson_1": "§fCrimson Drawer (1x1)",
  "block.functionalstorage.crimson_2": "§fCrimson Drawer (1x2)",
  "block.functionalstorage.crimson_4": "§fCrimson Drawer (2x2)",
  "block.functionalstorage.dark_oak_1": "§f§fDark Oak Drawer (1x1)",
  "block.functionalstorage.dark_oak_2": "Dark Oak Drawer (1x2)",
  "block.functionalstorage.dark_oak_4": "§fDark Oak Drawer (2x2)",
  "block.functionalstorage.ender_drawer": "§fEnder Drawer",
  "block.functionalstorage.jungle_1": "§fJungle Drawer (1x1)",
  "block.functionalstorage.jungle_2": "§fJungle Drawer (1x2)",
  "block.functionalstorage.jungle_4": "§fJungle Drawer (2x2)",
  "block.functionalstorage.oak_1": "§fOak Drawer (1x1)",
  "block.functionalstorage.oak_2": "§fOak Drawer (1x2)",
  "block.functionalstorage.oak_4": "§fOak Drawer (2x2)",
  "block.functionalstorage.spruce_1": "§fSpruce Drawer (1x1)",
  "block.functionalstorage.spruce_2": "§fSpruce Drawer (1x2)",
  "block.functionalstorage.spruce_4": "§fSpruce Drawer (2x2)",
  "block.functionalstorage.storage_controller": "§fStorage Controller",
  "block.functionalstorage.warped_1": "§fWarped Drawer (1x1)",
  "block.functionalstorage.warped_2": "§fWarped Drawer (1x2)",
  "block.functionalstorage.warped_4": "§fWarped Drawer (2x2)",
  "configurationtool.configmode": "Config Mode: ",
  "configurationtool.configmode.locking": "Locking",
  "configurationtool.configmode.toggle_numbers": "Hide/Show Amounts",
  "configurationtool.configmode.toggle_render": "Hide/Show Item Renders",
  "configurationtool.configmode.toggle_upgrades": "Hide/Show Upgrade Renders",
  "configurationtool.use": "Sneak + Right Click in the air to change modes. Right click a drawer to toggle the option.",
  "drawer.block.contents": "Contents: ",
  "item.functionalstorage.collector_upgrade": "Collector Upgrade",
  "item.functionalstorage.configuration_tool": "Configuration Tool",
  "item.functionalstorage.copper_upgrade": "Copper Upgrade",
  "item.functionalstorage.diamond_upgrade": "Diamond Upgrade",
  "item.functionalstorage.gold_upgrade": "Gold Upgrade",
  "item.functionalstorage.iron_downgrade": "Iron Downgrade",
  "item.functionalstorage.linking_tool": "Linking Tool",
  "item.functionalstorage.netherite_upgrade": "Netherite Upgrade",
  "item.functionalstorage.puller_upgrade": "Puller Upgrade",
  "item.functionalstorage.pusher_upgrade": "Pusher Upgrade",
  "item.functionalstorage.void_upgrade": "Void Upgrade",
  "item.utility.direction": "Direction: ",
  "item.utility.direction.desc": "Right click in a GUI to change direction",
  "item.utility.downgrade": "Downgrades the slots to a max of 64 items",
  "itemGroup.functionalstorage": "§fFunctional Storage",
  "key.categories.storage": "§fStorage",
  "key.categories.utility": "§fUtility",
  "linkingtool.controller": "Controller: ",
  "linkingtool.ender.clear": "Sneak + Right Click in the air to clear frequency.",
  "linkingtool.ender.frequency": "Frequency: ",
  "linkingtool.linkingaction": "Linking Action: ",
  "linkingtool.linkingaction.add": "Add",
  "linkingtool.linkingaction.remove": "Remove",
  "linkingtool.linkingmode": "Linking Mode: ",
  "linkingtool.linkingmode.multiple": "Multiple",
  "linkingtool.linkingmode.multiple.desc": "Links multiple drawers between 2 points",
  "linkingtool.linkingmode.single": "Single",
  "linkingtool.linkingmode.single.desc": "Links a drawer to a controller",
  "linkingtool.use": "* Sneak + Right Click in the air to change modes or to clear frequency. \n* Left Click an Ender Drawer to store its Frequency. \n* Right Click in the air to change actions. \n\nRight click a controller to setup the tool then use it nearby drawers to link. \n\nWhile holding the tool it will show the connected drawers to the selected controller.",
  "storageupgrade.desc": "Multiplies the block storage by ",
  "upgrade.type": "Type: ",
  "upgrade.type.storage": "Storage",
  "upgrade.type.utility": "Utility"
}