{
  "item.ae2things.disk_drive_1k": "1k ME DISK Drive",
  "item.ae2things.disk_drive_4k": "4k ME DISK Drive",
  "item.ae2things.disk_drive_16k": "16k ME DISK Drive",
  "item.ae2things.disk_drive_64k": "64k ME DISK Drive",
  "item.ae2things.disk_housing": "ME DISK Housing",
  "block.ae2things.advanced_inscriber": "Advanced Inscriber",
  "block.ae2things.crystal_growth": "Crystal Growth Chamber",
  "itemGroup.ae2things.item_group": "AE2Things",
  "gui.ae2things.advanced_inscriber": "§fAdvanced Inscriber",
  "gui.ae2things.crystal_growth": "§fCrystal Growth Chamber",
  "command.ae2things.recover_success": "%s has recovered a DISK Drive with the UUID of [%s].",
  "command.ae2things.recover_fail": "Failed to recover DISK Drive: UUID [%s] does not exist.",
  "command.ae2things.getuuid_success": "UUID of given DISK is: [%s]",
  "command.ae2things.getuuid_fail_nouuid": "Error, given DISK is empty/no uuid found.",
  "command.ae2things.getuuid_fail_notdisk": "Error, given item is not a DISK."
}
