{
  "itemGroup.refinedstorage": "§fRefined Storage",
  "itemGroup.refinedstorage.covers": "§fRefined Storage Covers",

  "key.refinedstorage.focusSearchBar": "Focus Grid Search Bar",
  "key.refinedstorage.clearGridCraftingMatrix": "Clear Grid Crafting Matrix",
  "key.refinedstorage.openWirelessGrid": "Open Wireless Grid",
  "key.refinedstorage.openWirelessFluidGrid": "Open Wireless Fluid Grid",
  "key.refinedstorage.openPortableGrid": "Open Portable Grid",
  "key.refinedstorage.openWirelessCraftingMonitor": "Open Wireless Crafting Monitor",

  "gui.refinedstorage.controller": "§fController",
  "gui.refinedstorage.creative_controller": "§fCreative Controller",
  "gui.refinedstorage.grid": "§fGrid",
  "gui.refinedstorage.grid.craft": "§fCraft",
  "gui.refinedstorage.crafting_grid": "§fCrafting Grid",
  "gui.refinedstorage.pattern_grid": "§fPattern Grid",
  "gui.refinedstorage.grid.pattern_create": "§fCreate",
  "gui.refinedstorage.fluid_grid": "§fFluid Grid",
  "gui.refinedstorage.portable_grid": "§fPortable Grid",
  "gui.refinedstorage.item_amount": "§fItem amount",
  "gui.refinedstorage.fluid_amount": "§fFluid amount in mB",
  "gui.refinedstorage.disk_drive": "§fDisk Drive",
  "gui.refinedstorage.disk_drive.disks": "§fDisks",
  "gui.refinedstorage.disk_manipulator": "§fDisk Manipulator",
  "gui.refinedstorage.disk_manipulator.in": "§fIn",
  "gui.refinedstorage.disk_manipulator.out": "§fOut",
  "gui.refinedstorage.external_storage": "§fExternal Storage",
  "gui.refinedstorage.importer": "§fImporter",
  "gui.refinedstorage.exporter": "§fExporter",
  "gui.refinedstorage.detector": "§fDetector",
  "gui.refinedstorage.destructor": "§fDestructor",
  "gui.refinedstorage.constructor": "§fConstructor",
  "gui.refinedstorage.relay": "§fRelay",
  "gui.refinedstorage.interface.import": "§fInterface Import",
  "gui.refinedstorage.interface.export": "§fInterface Export",
  "gui.refinedstorage.crafting_monitor": "§fCrafting Monitor",
  "gui.refinedstorage.wireless_crafting_monitor": "§fWireless Crafting Monitor",
  "gui.refinedstorage.crafting_monitor.tooltip.requested": "§f%d requested",
  "gui.refinedstorage.crafting_monitor.stored": "§fStored: %d",
  "gui.refinedstorage.crafting_monitor.missing": "§fMissing: %d",
  "gui.refinedstorage.crafting_monitor.processing": "§fProcessing: %d",
  "gui.refinedstorage.crafting_monitor.scheduled": "§fScheduled: %d",
  "gui.refinedstorage.crafting_monitor.crafting": "§fCrafting: %d",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_item": "Machine doesn't accept item",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_fluid": "Machine doesn't accept fluid",
  "gui.refinedstorage.crafting_monitor.machine_none": "No machine found",
  "gui.refinedstorage.crafting_monitor.crafter_is_locked": "Crafter is locked",
  "gui.refinedstorage.wireless_transmitter": "§fWireless Transmitter",
  "gui.refinedstorage.wireless_transmitter.distance": "%d block(s)",
  "gui.refinedstorage.crafter": "§fCrafter",
  "gui.refinedstorage.filter": "§fFilter",
  "gui.refinedstorage.filter.compare_nbt": "NBT",
  "gui.refinedstorage.filter.mod_filter": "Mod filter",
  "gui.refinedstorage.network_transmitter": "§fNetwork Transmitter",
  "gui.refinedstorage.network_transmitter.distance": "§f%d block(s)",
  "gui.refinedstorage.network_transmitter.missing_card": "§fMissing Network Card",
  "gui.refinedstorage.fluid_interface": "§fFluid Interface",
  "gui.refinedstorage.fluid_interface.in": "§fIn",
  "gui.refinedstorage.fluid_interface.out": "§fOut",
  "gui.refinedstorage.crafting_preview": "§fCrafting Preview",
  "gui.refinedstorage.crafting_preview.to_craft": "To craft: %d",
  "gui.refinedstorage.crafting_preview.available": "Available: %d",
  "gui.refinedstorage.crafting_preview.missing": "Missing: %d",
  "gui.refinedstorage.crafting_preview.error": "Request failed",
  "gui.refinedstorage.crafting_preview.error.recursive.0": "One of the crafting ingredients ended up needing",
  "gui.refinedstorage.crafting_preview.error.recursive.1": "itself.",
  "gui.refinedstorage.crafting_preview.error.recursive.2": "You need to remove the pattern or make sure",
  "gui.refinedstorage.crafting_preview.error.recursive.3": "the pattern is not used during crafting.",
  "gui.refinedstorage.crafting_preview.error.recursive.4": "Offending pattern:",
  "gui.refinedstorage.crafting_preview.error.too_complex.0": "The crafting task calculation was too complex",
  "gui.refinedstorage.crafting_preview.error.too_complex.1": "and was stopped to avoid server strain.",
  "gui.refinedstorage.security_manager": "§fSecurity Manager",
  "gui.refinedstorage.security_manager.configure": "§fConfigure",
  "gui.refinedstorage.security_manager.permission.0": "§fInsert",
  "gui.refinedstorage.security_manager.permission.0.tooltip": "Inserting items or fluids to the network",
  "gui.refinedstorage.security_manager.permission.1": "§fExtract",
  "gui.refinedstorage.security_manager.permission.1.tooltip": "Extracting items or fluids from the network",
  "gui.refinedstorage.security_manager.permission.2": "§fAutocrafting",
  "gui.refinedstorage.security_manager.permission.2.tooltip": "Starting, cancelling and viewing crafting tasks",
  "gui.refinedstorage.security_manager.permission.3": "§fModify",
  "gui.refinedstorage.security_manager.permission.3.tooltip": "Opening blocks",
  "gui.refinedstorage.security_manager.permission.4": "§fBuild",
  "gui.refinedstorage.security_manager.permission.4.tooltip": "Adding or removing devices to or from the network",
  "gui.refinedstorage.security_manager.permission.5": "§fSecurity",
  "gui.refinedstorage.security_manager.permission.5.tooltip": "Ability to change security options",
  "gui.refinedstorage.storage_monitor": "§fStorage Monitor",
  "gui.refinedstorage.crafter_manager": "§fCrafter Manager",
  "gui.refinedstorage.alternatives": "Alternatives",
  "gui.refinedstorage.alternatives.apply": "Apply",
  "gui.refinedstorage.jei.transfer.autocrafting_available": "Autocrafting available",
  "gui.refinedstorage.jei.transfer.request_autocrafting": "CTRL + CLICK to request autocrafting",
  "misc.refinedstorage.energy_stored": "§f%d / %d FE",
  "misc.refinedstorage.energy_usage": "§fUsage: §f%d FE/t",
  "misc.refinedstorage.energy_usage_minimal": "§f%d FE/t",
  "misc.refinedstorage.storage.stored": "§fStored: %s",
  "misc.refinedstorage.storage.stored_capacity": "§fStored: %s / %s",
  "misc.refinedstorage.storage.stored_minimal": "§f%s",
  "misc.refinedstorage.storage.stored_capacity_minimal": "§f%s / %s",
  "misc.refinedstorage.storage.full": "§f%d%% full",
  "misc.refinedstorage.network_item.tooltip": "§fLinked to %d, %d, %d.",
  "misc.refinedstorage.network_item.out_of_range": "There is no Wireless Transmitter in range.",
  "misc.refinedstorage.network_item.not_found": "Network not found.",
  "misc.refinedstorage.network_item.shortcut_not_found": "There isn't any %s in your inventory.",
  "misc.refinedstorage.network_item.shortcut_duplicate": "There is more than one %s in your inventory.",
  "misc.refinedstorage.network_item.out_of_energy": "The %s is out of energy.",

  "misc.refinedstorage.network_card.tooltip": "§fLinked to %d, %d, %d in %s.",

  "misc.refinedstorage.pattern.inputs": "Inputs",
  "misc.refinedstorage.pattern.outputs": "Outputs",
  "misc.refinedstorage.pattern.invalid": "Invalid pattern",
  "misc.refinedstorage.pattern.exact": "Uses exact mode",
  "misc.refinedstorage.pattern.allowed_item_tag": "Uses items from %s for %s",
  "misc.refinedstorage.pattern.allowed_fluid_tag": "Uses fluids from %s for %s",

  "misc.refinedstorage.pattern.error.processing_no_outputs": "Processing pattern has no outputs",
  "misc.refinedstorage.pattern.error.no_output": "Recipe has no output",
  "misc.refinedstorage.pattern.error.recipe_does_not_exist": "Recipe doesn't exist",
  "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "Tag %s is no longer applicable for %s",
  "misc.refinedstorage.security.no_permission": "You have no permission to perform that action.",
  "misc.refinedstorage.start": "§fStart",
  "misc.refinedstorage.clear": "§fClear",
  "misc.refinedstorage.set": "§fSet",
  "misc.refinedstorage.cancel_all": "§fCancel All",
  "misc.refinedstorage.priority": "§fPriority",
  "misc.refinedstorage.exact": "§fExact",
  "misc.refinedstorage.processing": "§fProcessing",
  "misc.refinedstorage.fluidmode": "§fFluids",
  "misc.refinedstorage.total": "§f%s total",
  "misc.refinedstorage.last_modified.just_now": "Last modified just now by %s",
  "misc.refinedstorage.last_modified.second": "Last modified %d second ago by %s",
  "misc.refinedstorage.last_modified.seconds": "Last modified %d seconds ago by %s",
  "misc.refinedstorage.last_modified.minute": "Last modified %d minute ago by %s",
  "misc.refinedstorage.last_modified.minutes": "Last modified %d minutes ago by %s",
  "misc.refinedstorage.last_modified.hour": "Last modified %d hour ago by %s",
  "misc.refinedstorage.last_modified.hours": "Last modified %d hours ago by %s",
  "misc.refinedstorage.last_modified.day": "Last modified %d day ago by %s",
  "misc.refinedstorage.last_modified.days": "Last modified %d days ago by %s",
  "misc.refinedstorage.last_modified.week": "Last modified %d week ago by %s",
  "misc.refinedstorage.last_modified.weeks": "Last modified %d weeks ago by %s",
  "misc.refinedstorage.last_modified.year": "Last modified %d year ago by %s",
  "misc.refinedstorage.last_modified.years": "Last modified %d years ago by %s",

  "sidebutton.refinedstorage.exact_mode": "Exact mode",
  "sidebutton.refinedstorage.exact_mode.on": "On",
  "sidebutton.refinedstorage.exact_mode.off": "Off",

  "sidebutton.refinedstorage.redstone_mode": "Redstone mode",
  "sidebutton.refinedstorage.redstone_mode.0": "Ignore redstone signal",
  "sidebutton.refinedstorage.redstone_mode.1": "Only work with redstone signal",
  "sidebutton.refinedstorage.redstone_mode.2": "Only work without redstone signal",

  "sidebutton.refinedstorage.crafter_mode": "Crafter mode",
  "sidebutton.refinedstorage.crafter_mode.0": "Ignore redstone signal",
  "sidebutton.refinedstorage.crafter_mode.1": "Redstone signal unlocks autocrafting",
  "sidebutton.refinedstorage.crafter_mode.2": "Redstone signal locks autocrafting",
  "sidebutton.refinedstorage.crafter_mode.3": "Redstone pulse inserts next set",

  "sidebutton.refinedstorage.grid.view_type": "Display",
  "sidebutton.refinedstorage.grid.view_type.0": "Normal",
  "sidebutton.refinedstorage.grid.view_type.1": "No craftables",
  "sidebutton.refinedstorage.grid.view_type.2": "Only craftables",
  "sidebutton.refinedstorage.grid.sorting.direction": "Sorting direction",
  "sidebutton.refinedstorage.grid.sorting.direction.0": "Ascending",
  "sidebutton.refinedstorage.grid.sorting.direction.1": "Descending",
  "sidebutton.refinedstorage.grid.sorting.type": "Sorting type",
  "sidebutton.refinedstorage.grid.sorting.type.0": "Quantity",
  "sidebutton.refinedstorage.grid.sorting.type.1": "Name",
  "sidebutton.refinedstorage.grid.sorting.type.2": "ID",
  "sidebutton.refinedstorage.grid.sorting.type.3": "InventoryTweaks",
  "sidebutton.refinedstorage.grid.sorting.type.4": "Last modified",
  "sidebutton.refinedstorage.grid.search_box_mode": "Search box mode",
  "sidebutton.refinedstorage.grid.search_box_mode.0": "Normal",
  "sidebutton.refinedstorage.grid.search_box_mode.1": "Normal (autoselected)",
  "sidebutton.refinedstorage.grid.search_box_mode.2": "JEI synchronized",
  "sidebutton.refinedstorage.grid.search_box_mode.3": "JEI synchronized (autoselected)",
  "sidebutton.refinedstorage.grid.search_box_mode.4": "JEI synchronized (two-way)",
  "sidebutton.refinedstorage.grid.search_box_mode.5": "JEI synchronized (two-way autoselected)",
  "sidebutton.refinedstorage.grid.size": "Size",
  "sidebutton.refinedstorage.grid.size.0": "Stretch",
  "sidebutton.refinedstorage.grid.size.1": "Small",
  "sidebutton.refinedstorage.grid.size.2": "Medium",
  "sidebutton.refinedstorage.grid.size.3": "Large",

  "sidebutton.refinedstorage.mode": "Mode",
  "sidebutton.refinedstorage.mode.whitelist": "Whitelist",
  "sidebutton.refinedstorage.mode.blacklist": "Blacklist",

  "sidebutton.refinedstorage.iomode": "IO mode",
  "sidebutton.refinedstorage.iomode.insert": "Insert into network",
  "sidebutton.refinedstorage.iomode.extract": "Extract from network",

  "sidebutton.refinedstorage.type": "Type",
  "sidebutton.refinedstorage.type.0": "Items",
  "sidebutton.refinedstorage.type.1": "Fluids",

  "sidebutton.refinedstorage.detector.mode": "Mode",
  "sidebutton.refinedstorage.detector.mode.0": "Emit signal when under the amount",
  "sidebutton.refinedstorage.detector.mode.1": "Emit signal when on the amount",
  "sidebutton.refinedstorage.detector.mode.2": "Emit signal when above the amount",
  "sidebutton.refinedstorage.constructor.drop": "Drop blocks instead of placing",
  "sidebutton.refinedstorage.destructor.pickup": "Pickup items instead of breaking",
  "sidebutton.refinedstorage.access_type": "Access type",
  "sidebutton.refinedstorage.access_type.0": "Insert and extract",
  "sidebutton.refinedstorage.access_type.1": "Insert only",
  "sidebutton.refinedstorage.access_type.2": "Extract only",
  "block.refinedstorage.controller": "§fController",
  "block.refinedstorage.creative_controller": "§fCreative Controller",
  "block.refinedstorage.cable": "§fCable",
  "block.refinedstorage.grid": "§fGrid",
  "block.refinedstorage.crafting_grid": "§fCrafting Grid",
  "block.refinedstorage.pattern_grid": "§fPattern Grid",
  "block.refinedstorage.fluid_grid": "§fFluid Grid",
  "block.refinedstorage.disk_drive": "§fDisk§f Drive",
  "block.refinedstorage.disk_manipulator": "§fDisk Manipulator",
  "block.refinedstorage.external_storage": "§fExternal Storage",
  "block.refinedstorage.importer": "§fImporter",
  "block.refinedstorage.exporter": "§fExporter",
  "block.refinedstorage.detector": "§fDetector",
  "block.refinedstorage.machine_casing": "§fMachine Casing",
  "block.refinedstorage.destructor": "§fDestructor",
  "block.refinedstorage.constructor": "§fConstructor",
  "block.refinedstorage.1k_storage_block": "§f1k Storage Block",
  "block.refinedstorage.4k_storage_block": "§f4k Storage Block",
  "block.refinedstorage.16k_storage_block": "§f16k Storage Block",
  "block.refinedstorage.64k_storage_block": "§f64k Storage Block",
  "block.refinedstorage.creative_storage_block": "§fCreative Storage Block",
  "block.refinedstorage.relay": "§fRelay",
  "block.refinedstorage.interface": "§fInterface",
  "block.refinedstorage.crafting_monitor": "§fCrafting Monitor",
  "block.refinedstorage.wireless_transmitter": "§fWireless Transmitter",
  "block.refinedstorage.crafter": "§fCrafter",
  "block.refinedstorage.network_receiver": "§fNetwork Receiver",
  "block.refinedstorage.network_transmitter": "§fNetwork Transmitter",
  "block.refinedstorage.fluid_interface": "§fFluid Interface",
  "block.refinedstorage.64k_fluid_storage_block": "§f64k Fluid Storage Block",
  "block.refinedstorage.256k_fluid_storage_block": "§f256k Fluid Storage Block",
  "block.refinedstorage.1024k_fluid_storage_block": "§f1024k Fluid Storage Block",
  "block.refinedstorage.4096k_fluid_storage_block": "§f4096k Fluid Storage Block",
  "block.refinedstorage.creative_fluid_storage_block": "§fCreative Fluid Storage Block",
  "block.refinedstorage.security_manager": "§fSecurity Manager",
  "block.refinedstorage.quartz_enriched_iron_block": "§fBlock of Quartz Enriched Iron",
  "block.refinedstorage.storage_monitor": "§fStorage Monitor",
  "block.refinedstorage.portable_grid": "§fPortable Grid",
  "block.refinedstorage.creative_portable_grid": "§fCreative Portable Grid",
  "block.refinedstorage.portable_grid.tooltip": "Sneak to place in the world.",
  "block.refinedstorage.crafter_manager": "§fCrafter Manager",
  "item.refinedstorage.1k_storage_disk": "1k Storage Disk",
  "item.refinedstorage.4k_storage_disk": "4k Storage Disk",
  "item.refinedstorage.16k_storage_disk": "16k Storage Disk",
  "item.refinedstorage.64k_storage_disk": "64k Storage Disk",
  "item.refinedstorage.creative_storage_disk": "Creative Storage Disk",
  "item.refinedstorage.64k_fluid_storage_disk": "64k Fluid Storage Disk",
  "item.refinedstorage.256k_fluid_storage_disk": "256k Fluid Storage Disk",
  "item.refinedstorage.1024k_fluid_storage_disk": "1024k Fluid Storage Disk",
  "item.refinedstorage.4096k_fluid_storage_disk": "4096k Fluid Storage Disk",
  "item.refinedstorage.creative_fluid_storage_disk": "Creative Fluid Storage Disk",
  "item.refinedstorage.wireless_grid": "Wireless Grid",
  "item.refinedstorage.creative_wireless_grid": "Creative Wireless Grid",
  "item.refinedstorage.wireless_fluid_grid": "Wireless Fluid Grid",
  "item.refinedstorage.creative_wireless_fluid_grid": "Creative Wireless Fluid Grid",
  "item.refinedstorage.wireless_crafting_monitor": "Wireless Crafting Monitor",
  "item.refinedstorage.creative_wireless_crafting_monitor": "Creative Wireless Crafting Monitor",
  "item.refinedstorage.quartz_enriched_iron": "Quartz Enriched Iron",
  "item.refinedstorage.construction_core": "Construction Core",
  "item.refinedstorage.destruction_core": "Destruction Core",
  "item.refinedstorage.silicon": "Silicon",
  "item.refinedstorage.raw_basic_processor": "Raw Basic Processor",
  "item.refinedstorage.raw_improved_processor": "Raw Improved Processor",
  "item.refinedstorage.raw_advanced_processor": "Raw Advanced Processor",
  "item.refinedstorage.basic_processor": "Basic Processor",
  "item.refinedstorage.improved_processor": "Improved Processor",
  "item.refinedstorage.advanced_processor": "Advanced Processor",
  "item.refinedstorage.1k_storage_part": "1k Storage Part",
  "item.refinedstorage.4k_storage_part": "4k Storage Part",
  "item.refinedstorage.16k_storage_part": "16k Storage Part",
  "item.refinedstorage.64k_storage_part": "64k Storage Part",
  "item.refinedstorage.64k_fluid_storage_part": "64k Fluid Storage Part",
  "item.refinedstorage.256k_fluid_storage_part": "256k Fluid Storage Part",
  "item.refinedstorage.1024k_fluid_storage_part": "1024k Fluid Storage Part",
  "item.refinedstorage.4096k_fluid_storage_part": "4096k Fluid Storage Part",
  "item.refinedstorage.pattern": "Pattern",
  "item.refinedstorage.upgrade": "Upgrade",
  "item.refinedstorage.range_upgrade": "Range Upgrade",
  "item.refinedstorage.speed_upgrade": "Speed Upgrade",
  "item.refinedstorage.crafting_upgrade": "Crafting Upgrade",
  "item.refinedstorage.stack_upgrade": "Stack Upgrade",
  "item.refinedstorage.silk_touch_upgrade": "Silk Touch Upgrade",
  "item.refinedstorage.fortune_1_upgrade": "Fortune Upgrade",
  "item.refinedstorage.fortune_2_upgrade": "Fortune Upgrade",
  "item.refinedstorage.fortune_3_upgrade": "Fortune Upgrade",
  "item.refinedstorage.regulator_upgrade": "Regulator Upgrade",
  "item.refinedstorage.storage_housing": "Storage Housing",
  "item.refinedstorage.filter": "§fFilter",
  "item.refinedstorage.network_card": "Network Card",
  "item.refinedstorage.wrench": "Wrench",
  "item.refinedstorage.security_card": "Security Card",
  "item.refinedstorage.security_card.owner": "Bound to: %s",
  "item.refinedstorage.processor_binding": "Processor Binding",
  "item.refinedstorage.cover": "Cover",
  "item.refinedstorage.hollow_cover": "Hollow Cover",
  "commands.refinedstorage.disk.create.error.disk_not_found": "Disk %s was not found.",
  "commands.refinedstorage.disk.create.success": "Successfully gave disk %s to %s.",
  "commands.refinedstorage.network.list.pos": "Network at X: %d, Y: %d, Z: %d",
  "commands.refinedstorage.network.list.tick_times": "Mean tick time: %s ms. Mean TPS: %s",
  "commands.refinedstorage.network.list.autocrafting_tasks": "%s tasks",
  "commands.refinedstorage.network.list.nodes": "§f%s nodes",
  "commands.refinedstorage.network.list.energy_usage": "§fEnergy usage: %s",
  "commands.refinedstorage.network.get.error.not_found": "Network not found.",
  "commands.refinedstorage.network.autocrafting.get.error.not_found": "Task not found.",
  "commands.refinedstorage.network.autocrafting.cancel.single": "Cancelled %d task.",
  "commands.refinedstorage.network.autocrafting.cancel.multiple": "Cancelled %d tasks.",
  "advancements.refinedstorage.controlling.description": "Craft a Controller",
  "advancements.refinedstorage.connecting": "Connecting",
  "advancements.refinedstorage.connecting.description": "You can place all the devices next to each other to connect them up, or, use Cable",
  "advancements.refinedstorage.conditional_connecting": "Conditional connecting",
  "advancements.refinedstorage.conditional_connecting.description": "Craft a Relay to control if a network signal can pass with redstone",
  "advancements.refinedstorage.drives": "Drives",
  "advancements.refinedstorage.drives.description": "Craft a Disk Drive to be able to store your disks",
  "advancements.refinedstorage.manipulating_disks": "Manipulating disks",
  "advancements.refinedstorage.manipulating_disks.description": "Use a Disk Manipulator to easily modify contents of disks",
  "advancements.refinedstorage.storing_items": "Storing items",
  "advancements.refinedstorage.storing_items.description": "Craft a Storage Disk and put it in your Disk Drive",
  "advancements.refinedstorage.viewing_items": "Viewing items",
  "advancements.refinedstorage.viewing_items.description": "Craft a Grid to interact with your item storage",
  "advancements.refinedstorage.portable_storage": "Portable storage",
  "advancements.refinedstorage.portable_storage.description": "Craft a Portable Grid to access items and fluids in disks without being in a network",
  "advancements.refinedstorage.upgrading_your_grid": "Upgrading your Grid",
  "advancements.refinedstorage.upgrading_your_grid.description": "Upgrade your Grid to a Crafting Grid to get crafting abilities in your Grid",
  "advancements.refinedstorage.storing_fluids": "Storing fluids",
  "advancements.refinedstorage.storing_fluids.description": "Craft a Fluid Storage Disk and put it in your Disk Drive",
  "advancements.refinedstorage.viewing_fluids": "Viewing fluids",
  "advancements.refinedstorage.viewing_fluids.description": "Craft a Fluid Grid to interact with your fluid storage",
  "advancements.refinedstorage.better_than_a_barrel": "Better than a barrel",
  "advancements.refinedstorage.better_than_a_barrel.description": "Craft a Storage Monitor to view, insert or extract items of a network",
  "advancements.refinedstorage.autocrafting": "Autocrafting",
  "advancements.refinedstorage.autocrafting.description": "Craft a Crafter",
  "advancements.refinedstorage.pattern_creation": "Pattern creation",
  "advancements.refinedstorage.pattern_creation.description": "Create patterns with a Pattern Grid and a Pattern",
  "advancements.refinedstorage.monitoring": "Monitoring",
  "advancements.refinedstorage.monitoring.description": "Check the status of your crafting tasks with a Crafting Monitor",
  "advancements.refinedstorage.managing_patterns": "Managing patterns",
  "advancements.refinedstorage.managing_patterns.description": "Craft a Crafter Manager to manage your patterns in a better way",
  "advancements.refinedstorage.importing": "Importing",
  "advancements.refinedstorage.importing.description": "Get items or fluids into the storage network with an Importer",
  "advancements.refinedstorage.destruction": "Destruction",
  "advancements.refinedstorage.destruction.description": "Get blocks or fluids into the storage network with a Destructor",
  "advancements.refinedstorage.exporting": "Exporting",
  "advancements.refinedstorage.exporting.description": "Get items or fluids out of the storage network with an Exporter",
  "advancements.refinedstorage.construction": "Construction",
  "advancements.refinedstorage.construction.description": "Get blocks or fluids out of the storage network with a Constructor",
  "advancements.refinedstorage.security": "Security",
  "advancements.refinedstorage.security.description": "Secure your network with a Security Manager and a Security Card",
  "advancements.refinedstorage.wireless": "Wireless",
  "advancements.refinedstorage.wireless.description": "Transmit a network signal with a Wireless Transmitter",
  "advancements.refinedstorage.wireless_items": "Wireless items",
  "advancements.refinedstorage.wireless_items.description": "Interact with your item storage wirelessly with a Wireless Grid",
  "advancements.refinedstorage.wireless_fluids": "Wireless fluids",
  "advancements.refinedstorage.wireless_fluids.description": "Interact with your fluid storage wirelessly with a Wireless Fluid Grid",
  "advancements.refinedstorage.wireless_monitoring": "Wireless monitoring",
  "advancements.refinedstorage.wireless_monitoring.description": "Check the status of your crafting tasks wirelessly with a Wireless Crafting Monitor",
  "advancements.refinedstorage.no_cables_required": "No cables required",
  "advancements.refinedstorage.no_cables_required.description": "Add extra components to your network without using cables by using a Network Transmitter, Network Receiver and Network Card",
  "advancements.refinedstorage.upgrading": "Upgrading",
  "advancements.refinedstorage.upgrading.description": "Craft an Upgrade to improve various devices",
  "advancements.refinedstorage.crafting_on_demand": "Crafting on demand",
  "advancements.refinedstorage.crafting_on_demand.description": "Use a Crafting Upgrade in a Interface, Exporter or Constructor to craft items and blocks on demand",
  "advancements.refinedstorage.detecting": "Detecting",
  "advancements.refinedstorage.detecting.description": "Detect items or fluids in the network with the Detector",
  "advancements.refinedstorage.interface_to_the_world": "Interface to the world",
  "advancements.refinedstorage.interface_to_the_world.description": "Export and import items at the same time with an Interface",
  "advancements.refinedstorage.storing_externally": "Storing externally",
  "advancements.refinedstorage.storing_externally.description": "Use an External Storage to provide the network with storage from an external block like a chest"
}
