{
  "itemGroup.rebornstorage": "Reborn Storage",
  "item.rebornstorage.small_item_disk": "256k Speicherzelle",
  "item.rebornstorage.medium_item_disk": "1024k Speicherzelle",
  "item.rebornstorage.large_item_disk": "4096k Speicherzelle",
  "item.rebornstorage.larger_item_disk": "16384k Speicherzelle",
  "item.rebornstorage.small_fluid_disk": "256k Flüssigspeicherzelle",
  "item.rebornstorage.medium_fluid_disk": "1024k Flüssigspeicherzelle",
  "item.rebornstorage.large_fluid_disk": "4096k Flüssigspeicherzelle",
  "item.rebornstorage.larger_fluid_disk": "16384k Flüssigspeicherzelle",
  "item.rebornstorage.small_item_disk_part": "256k Speicherkern",
  "item.rebornstorage.medium_item_disk_part": "1024k Speicherkern",
  "item.rebornstorage.large_item_disk_part": "4096k Speicherkern",
  "item.rebornstorage.larger_item_disk_part": "16384k Speicherkern",
  "item.rebornstorage.small_fluid_disk_part": "256k Flüssigspeicherkern",
  "item.rebornstorage.medium_fluid_disk_part": "1024k Flüssigspeicherkern",
  "item.rebornstorage.large_fluid_disk_part": "4096k Flüssigspeicherkern",
  "item.rebornstorage.larger_fluid_disk_part": "16384k Flüssigspeicherkern",
  "block.rebornstorage.multiblock_cpu": "Herstellungs-CPU",
  "block.rebornstorage.multiblock_heat": "Wärmeleiter",
  "block.rebornstorage.multiblock_frame": "Herstellungsrahmen",
  "block.rebornstorage.multiblock_storage": "Herstellungsspeicher"
}
