{
  "curios.identifier.grid": "Grid",
  "key.rebornstorage.openWirelessCraftingGrid": "Open Super Wireless Grid",
  "key.rebornstorage.switchModeWirelessCraftingGrid": "Switch Super Wireless Grid Mode",
  "itemGroup.rebornstorage": "Reborn Storage",
  "item.rebornstorage.small_item_disk": "256k Storage Disk",
  "item.rebornstorage.medium_item_disk": "1024k Storage Disk",
  "item.rebornstorage.large_item_disk": "4096k Storage Disk",
  "item.rebornstorage.larger_item_disk": "16384k Storage Disk",
  "item.rebornstorage.small_fluid_disk": "16384K Fluid Storage Disk",
  "item.rebornstorage.medium_fluid_disk": "65536K Fluid Storage Disk",
  "item.rebornstorage.large_fluid_disk": "262M Fluid Storage Disk",
  "item.rebornstorage.larger_fluid_disk": "1048M Fluid Storage Disk",
  "item.rebornstorage.small_item_disk_part": "256k Storage Part",
  "item.rebornstorage.medium_item_disk_part": "1024k Storage Part",
  "item.rebornstorage.large_item_disk_part": "4096k Storage Part",
  "item.rebornstorage.larger_item_disk_part": "16384k Storage Part",
  "item.rebornstorage.small_fluid_disk_part": "16384K Fluid Storage Part",
  "item.rebornstorage.medium_fluid_disk_part": "65536K Fluid Storage Part",
  "item.rebornstorage.large_fluid_disk_part": "262M Fluid Storage Part",
  "item.rebornstorage.larger_fluid_disk_part": "1048M Fluid Storage Part",
  "block.rebornstorage.multiblock_cpu": "Crafting CPU",
  "block.rebornstorage.multiblock_heat": "Heat Conductor",
  "block.rebornstorage.multiblock_frame": "Crafting Frame",
  "block.rebornstorage.multiblock_storage": "Crafting Storage",
  "block.rebornstorage.advanced_wireless_transmitter": "Advanced Wireless Transmitter",
  "gui.rebornstorage.advanced_wireless_transmitter": "§fAdvanced Wireless Transmitter",
  "gui.rebornstorage.multiblock_crafter": "§fMultiBlock Crafter",
  "item.rebornstorage.super_wireless_crafting_grid": "Super Wireless Grid",
  "item.rebornstorage.creative_super_wireless_crafting_grid": "Creative Super Wireless Grid",
  "item.rebornstorage.raw_super_advanced_processor": "Raw Super Advanced Processor",
  "item.rebornstorage.super_advanced_processor": "Super Advanced Processor",
  "item.rebornstorage.rs_book": "Book of Reborn Storage",
  "info.rebornstorage.book.landing": "Welcome to Reborn Storage, you will find some things you need to know"
}
