{
  "advancements.advancedperipherals.root": "Advanced Peripherals",
  "advancements.advancedperipherals.root.description": "Every journey starts with the first block ...",
  "advancements.advancedperipherals.weak_automata_core": "First automata core",
  "advancements.advancedperipherals.weak_automata_core.description": "Does the afterlife exist in minecraft?",
  "advancements.advancedperipherals.end_automata_core": "End automata core",
  "advancements.advancedperipherals.end_automata_core.description": "If you can code gps-free position location with this, you win",
  "advancements.advancedperipherals.husbandry_automata_core": "Husbandry automata core",
  "advancements.advancedperipherals.husbandry_automata_core.description": "Is this core gluten-free? ",
  "advancements.advancedperipherals.overpowered_automata_core": "Overpowered automata core",
  "advancements.advancedperipherals.overpowered_automata_core.description": "Can you handle so much power?",
  "advancements.advancedperipherals.ar_toolkit": "AR-ready!",
  "advancements.advancedperipherals.ar_toolkit.description": "Collect items, that are required to use the AR features. Now you decide, how reality looks like",
  "advancements.advancedperipherals.base_toolkit": "Gentleman's set!",
  "advancements.advancedperipherals.base_toolkit.description": "Collect redstone integrator, inventory manager and energy detector. How did you even play without this?",
  "advancements.advancedperipherals.nbt_toolkit": "UNLIMITED POWER!!!",
  "advancements.advancedperipherals.nbt_toolkit.description": "Collect NBT storage and block reader. Now all of the world's secrets are open to you!",
  "advancements.advancedperipherals.sense_toolkit": "The truth can't hide forever",
  "advancements.advancedperipherals.sense_toolkit.description": "Collect geo scanner and environmental detector. There is no limits for observability!",
  "item.advancedperipherals.chunk_controller": "Chunk Controller",
  "item.advancedperipherals.computer_tool": "Computer Tool",
  "item.advancedperipherals.ar_goggles": "AR Goggles",
  "item.advancedperipherals.memory_card": "Memory Card",
  "item.advancedperipherals.weak_automata_core": "Weak automata core",
  "item.advancedperipherals.overpowered_weak_automata_core": "Overpowered weak automata core",
  "item.advancedperipherals.end_automata_core": "End automata core",
  "item.advancedperipherals.overpowered_end_automata_core": "Overpowered end automata core",
  "item.advancedperipherals.husbandry_automata_core": "Husbandry automata core",
  "item.advancedperipherals.overpowered_husbandry_automata_core": "Overpowered husbandry automata core",
  "item.advancedperipherals.tooltip.computer_tool": "§7You can access a GUI of our blocks with this magic tool. But for now, it's useless.",
  "item.advancedperipherals.tooltip.show_desc": "§b[§7%s§b] §7For Description",
  "item.advancedperipherals.tooltip.disabled": "§cThis item is disabled in config, so you can craft it, but peripheral logic will not work",
  "item.advancedperipherals.tooltip.energy_detector": "§7Can detect energy flow and acts as a resistor.",
  "item.advancedperipherals.tooltip.chunk_controller": "§7A crafting ingredient for the Chunky Turtle.",
  "item.advancedperipherals.tooltip.environment_detector": "§7Can be used to interact with the World.",
  "item.advancedperipherals.tooltip.player_detector": "§7Can be used to interact with Players.",
  "item.advancedperipherals.tooltip.rs_bridge": "§7Can be used to interact with Refined Storage.",
  "item.advancedperipherals.tooltip.me_bridge": "§7Can be used to interact with Applied Energistics 2.",
  "item.advancedperipherals.tooltip.chat_box": "§7Can be used to read and write messages to the ingame chat.",
  "item.advancedperipherals.tooltip.ar_controller": "§7Used to control linked AR goggles wirelessly.",
  "item.advancedperipherals.tooltip.ar_goggles": "§7Provides a HUD overlay, controllable by the linked AR Controller. Right click controller to link.",
  "item.advancedperipherals.tooltip.ar_goggles.binding": "Bound to controller at %d %d %d.",
  "item.advancedperipherals.tooltip.peripheral_casing": "§7An empty hull without the love it deserves.",
  "item.advancedperipherals.tooltip.memory_card": "§7Can save the rights of a player to use it in a inventory manager.",
  "item.advancedperipherals.tooltip.memory_card.bound": "Bound to %s.",
  "item.advancedperipherals.tooltip.inventory_manager": "§7This block is able to send or receive specific items from a player inventory.",
  "item.advancedperipherals.tooltip.redstone_integrator": "§7This block is able to interact with redstone. Works exactly like the redstone api of an computer.",
  "item.advancedperipherals.tooltip.block_reader": "§7This block is able to read data of blocks and tile entities in front of it",
  "item.advancedperipherals.tooltip.geo_scanner": "§7This block is able to scan the area around it",
  "item.advancedperipherals.tooltip.colony_integrator": "§7This block is able to interact with mine colonies",
  "item.advancedperipherals.tooltip.nbt_storage": "§7This block is able to store some nbt data",
  "item.advancedperipherals.tooltip.weak_automata_core": "§7Upgrade for turtle, that makes the turtle useful again",
  "item.advancedperipherals.tooltip.overpowered_weak_automata_core": "§7Improved version of weak automata core, that provide some overpowered uses! Be careful, upgrade is very fragile.",
  "item.advancedperipherals.tooltip.end_automata_core": "§7Upgrade for turtle, that allows basic interaction and teleportation in world",
  "item.advancedperipherals.tooltip.overpowered_end_automata_core": "§7Improved version of end automata core, that provide some overpowered uses! Be careful, upgrade is very fragile.",
  "item.advancedperipherals.tooltip.husbandry_automata_core": "§7Upgrade for turtle, that allows basic interaction and advanced interaction with animals",
  "item.advancedperipherals.tooltip.overpowered_husbandry_automata_core": "§7Improved version of husbandry automata core, that provide some overpowered uses! Be careful, upgrade is very fragile.",
  "block.advancedperipherals.environment_detector": "Environment Detector",
  "block.advancedperipherals.chat_box": "Chat box",
  "block.advancedperipherals.player_detector": "Player Detector",
  "block.advancedperipherals.me_bridge": "ME Bridge",
  "block.advancedperipherals.rs_bridge": "RS Bridge",
  "block.advancedperipherals.ar_controller": "AR Controller",
  "block.advancedperipherals.energy_detector": "Energy Detector",
  "block.advancedperipherals.peripheral_casing": "Peripheral Casing",
  "block.advancedperipherals.inventory_manager": "§fInventory Manager",
  "block.advancedperipherals.redstone_integrator": "Redstone Integrator",
  "block.advancedperipherals.block_reader": "Block Reader",
  "block.advancedperipherals.geo_scanner": "Geo Scanner",
  "block.advancedperipherals.nbt_storage": "NBT Storage",
  "block.advancedperipherals.colony_integrator": "Colony Integrator",
  "turtle.advancedperipherals.chatty_turtle": "Chatty",
  "turtle.advancedperipherals.environment_turtle": "Environment",
  "turtle.advancedperipherals.player_turtle": "Player",
  "turtle.advancedperipherals.chunky_turtle": "Chunky",
  "turtle.advancedperipherals.geoscanner_turtle": "Geoscanning",
  "turtle.advancedperipherals.compass_turtle": "Compass",
  "turtle.advancedperipherals.weak_automata": "§fWeak automata",
  "turtle.advancedperipherals.overpowered_weak_automata": "§fOverpowered weak automata",
  "turtle.advancedperipherals.husbandry_automata": "§fHusbandry automata",
  "turtle.advancedperipherals.overpowered_husbandry_automata": "§fOverpowered husbandry automata",
  "turtle.advancedperipherals.end_automata": "§fEnd automata",
  "turtle.advancedperipherals.overpowered_end_automata": "§fOverpowered end automata",
  "pocket.advancedperipherals.environment_pocket": "Environment",
  "pocket.advancedperipherals.player_pocket": "Player",
  "pocket.advancedperipherals.chatty_pocket": "Chatty",
  "pocket.advancedperipherals.geoscanner_pocket": "Geoscanning",
  "pocket.advancedperipherals.colony_pocket": "Colony",
  "curios.identifier.glasses": "Glasses",
  "text.advancedperipherals.removed_player": "Cleared the memory card",
  "text.advancedperipherals.added_player": "Added you to the memory card",
  "text.advancedperipherals.linked_goggles": "Successfully linked AR goggles!",
  "text.advancedperipherals.automata_core_feed_by_player": "You trying to feed entity to soul, but your own body refuses to do this. Maybe something more mechanical can do this?",
  "entity.minecraft.villager.advancedperipherals.computer_scientist": "Computer Scientist",
  "keybind.advancedperipherals.category": "Advanced Peripherals",
  "keybind.advancedperipherals.description": "Show Description",
  "itemGroup.advancedperipheralstab": "§fAdvanced Peripherals"
}
