{
  "block.laserio.laser_connector": "§fLaser Connector",
  "block.laserio.laser_node": "§fLaser Node",
  "item.laserio.card_energy": "Energy Card",
  "item.laserio.card_fluid": "Fluid Card",
  "item.laserio.card_holder": "Card Holder",
  "item.laserio.card_item": "Item Card",
  "item.laserio.filter_basic": "Basic Filter",
  "item.laserio.filter_count": "Counting Filter",
  "item.laserio.filter_mod": "Mod Filter",
  "item.laserio.filter_tag": "Tag Filter",
  "item.laserio.laser_wrench": "Laser Wrench",
  "item.laserio.logic_chip": "Logic Chip",
  "item.laserio.logic_chip_raw": "Raw Logic Chip",
  "item.laserio.overclocker_card": "Card Overclocker",
  "item.laserio.overclocker_node": "Node Overclocker",
  "itemGroup.laserio": "§fLaserIO",
  "laserio.tooltip.item.card.channel": "§fChannel: ",
  "laserio.tooltip.item.card.mode": "§fMode: ",
  "laserio.tooltip.item.card.mode.EXTRACT": "§fExtract",
  "laserio.tooltip.item.card.mode.INSERT": "I§fnsert",
  "laserio.tooltip.item.card.mode.STOCK": "§fStock",
  "laserio.tooltip.item.card.sneaky": "§fSneaky: ",
  "laserio.tooltip.item.card.sneaky.DOWN": "§fDown",
  "laserio.tooltip.item.card.sneaky.EAST": "§fEast",
  "laserio.tooltip.item.card.sneaky.NORTH": "§fNorth",
  "laserio.tooltip.item.card.sneaky.SOUTH": "§fSouth",
  "laserio.tooltip.item.card.sneaky.UP": "§fUp",
  "laserio.tooltip.item.card.sneaky.WEST": "§fWest",
  "laserio.tooltip.item.filter.nbt": "Match NBT: ",
  "laserio.tooltip.item.filter.nbt.allow": "True",
  "laserio.tooltip.item.filter.nbt.deny": "False",
  "laserio.tooltip.item.filter.type": "Type: ",
  "laserio.tooltip.item.filter.type.allow": "Allow",
  "laserio.tooltip.item.filter.type.deny": "Deny",
  "laserio.tooltip.item.show_settings": "Hold shift to show settings",
  "message.laserio.wrenchrange": "Connection exceeds maximum range of %d",
  "screen.laserio.allowlist": "§fAllow",
  "screen.laserio.comparenbt": "§fNBT",
  "screen.laserio.default": "§fDefault",
  "screen.laserio.denylist": "§fDeny",
  "screen.laserio.down": "§fDown",
  "screen.laserio.east": "§fEast",
  "screen.laserio.energylimit": "§fEnergy Limit (%)",
  "screen.laserio.enforced": "§fEnforced",
  "screen.laserio.exact": "§fExact",
  "screen.laserio.extract": "§fExtract",
  "screen.laserio.extractamt": "§fTransfer Amount",
  "screen.laserio.false": "§fFalse",
  "screen.laserio.insert": "§fInsert",
  "screen.laserio.lasernode": "§fLaser Node",
  "screen.laserio.nbtfalse": "§fIgnore NBT",
  "screen.laserio.nbttrue": "§fMatch NBT",
  "screen.laserio.north": "§fNorth",
  "screen.laserio.priority": "§fPriority",
  "screen.laserio.regulate": "§fRegulate",
  "screen.laserio.roundrobin": "§fRound Robin: ",
  "screen.laserio.south": "§fSouth",
  "screen.laserio.stock": "§fStock",
  "screen.laserio.tickSpeed": "§fTransfer Speed (Ticks)§f",
  "screen.laserio.true": "§fTrue",
  "screen.laserio.up": "§fUp",
  "screen.laserio.west": "§fWest"
}