{
	"jer.config.itemsPerColumn.title": "Items Per Column",
	"jer.config.itemsPerColumn.description": "Changes the amount of items per column in the JEI dungeon and mob views",
	"jer.config.itemsPerRow.title": "Items Per Row",
	"jer.config.itemsPerRow.description": "Changes the amount of items per row in the JEI dungeon view",
	"jer.config.enchantsBlacklist.title": "Enchants Blacklist",
	"jer.config.enchantsBlacklist.description": "Blacklist enchants from the JEI Enchants View",
	"jer.config.diyData.title": "Use DIY data in the views",
	"jer.config.diyData.description": "The build in compat code will not load and jsons will be loaded (requires MC restart)",
	"jer.config.dimensionsBlacklist.title": "Dimension Blacklist",
	"jer.config.dimensionsBlacklist.description": "Blacklist dimensions from the JEI profiling scan",
	"jer.config.showDevData.title": "Show extra information",
	"jer.config.showDevData.description": "Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...",
	"jer.config.hiddenTabs.title": "Hide tabs added by JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "§fAll",
	"jer.dim.minecraft:overworld": "§fOverworld",
	"jer.dim.minecraft:the_nether": "§fThe Nether",
	"jer.dim.minecraft:the_end": "§fThe End",

	"_comment": "§f#Usage: §fjer.page §fpageNumber §fjer.of lastPage",
	"jer.page": "§fPage",
	"jer.of": "§fof",
	"_comment": "§f#Usage X jer.stacks",
	"_comment": "§f#X §fwill §feither §fbe §f\"[max]\" §for §f\"[min] §f- §f[max]\"",
	"jer.stacks": "§f%s §fStacks",

	"jer.lightLevel": "§fLight Level",
	"jer.any": "§fAny",
	"jer.dim.no": "§fNo Valid Spawn Dimensions",
	"jer.not": "§fNot",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "§fDungeon Chests",
	"jer.dungeon.abandonedMineshaftChest": "§fMineshaft",
	"jer.dungeon.desertPyramidChest": "§fDesert Temple",
	"jer.dungeon.pyramidJungleChest": "§fJungle Temple",
	"jer.dungeon.strongholdCorridorChest": "§fStronghold Corridor",
	"jer.dungeon.strongholdLibraryChest": "§fStronghold Library",
	"jer.dungeon.strongholdCrossingChest": "§fStronghold Crossing",
	"jer.dungeon.villageBlacksmithChest": "§fBlacksmith",
	"jer.dungeon.spawnBonusChest": "§fBonus",
	"jer.dungeon.simpleDungeonChest": "§fDungeon",
	"jer.dungeon.netherBridgeChest": "§fNether Fortress",
	"jer.dungeon.endCityTreasureChest": "§fEnd City",
	"jer.dungeon.iglooChest": "§fIgloo",
	"jer.dungeon.woodlandMansion": "§fWoodland Mansion",
	"jer.dungeon.village_weaponsmith": "§fVillage Weaponsmith",
	"jer.dungeon.village_toolsmith": "§fVillage Toolsmith",
	"jer.dungeon.village_armorer": "§fVillage Armorer",
	"jer.dungeon.village_cartographer": "§fVillage Cartographer",
	"jer.dungeon.village_mason": "§fVillage Mason",
	"jer.dungeon.village_shepherd": "§fVillage Shepherd",
	"jer.dungeon.village_butcher": "§fVillage Butcher",
	"jer.dungeon.village_fletcher": "§fVillage Fletcher",
	"jer.dungeon.village_fisher": "§fVillage Fisher",
	"jer.dungeon.village_tannery": "§fVillage Tannery",
	"jer.dungeon.village_temple": "§fVillage Temple",
	"jer.dungeon.village_desert_house": "§fVillage Desert House",
	"jer.dungeon.village_plains_house": "§fVillage Plains House",
	"jer.dungeon.village_taiga_house": "§fVillage Taiga House",
	"jer.dungeon.village_snowy_house": "§fVillage Snowy House",
	"jer.dungeon.village_savanna_house": "§fVillage Savanna House",
	"jer.dungeon.underwater_ruin_small": "§fSmall Underwater Ruin",
	"jer.dungeon.underwater_ruin_big": "§fBig Underwater Ruin",
	"jer.dungeon.buried_treasure": "§fBuried Treasure",
	"jer.dungeon.shipwreck_map": "§fShipwreck Map",
	"jer.dungeon.shipwreck_supply": "§fShipwreck Supply",
	"jer.dungeon.shipwreck_treasure": "§fShipwreck Treasure",
	"jer.dungeon.pillager_outpost": "§fPillager Outpost",
	"jer.dungeon.bastion_treasure": "§fBastion Treasure",
	"jer.dungeon.bastion_other": "§fBastion Other",
	"jer.dungeon.bastion_bridge": "§fBastion Bridge",
	"jer.dungeon.bastion_hoglin_stable": "§fBastion Hoglin Stable",
	"jer.dungeon.ruined_portal": "§fRuined Portal",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "§fEnchantments",

	"_comment": "#Plant View",
	"jer.plant.title": "§fPlant Drops",

	"_comment": "§f#Ore View",
	"jer.worldgen.title": "§fWorld Gen",
	"jer.worldgen.silkTouch": "§fSilk Touch Needed",
	"jer.worldgen.biomes": "§fSpawn Biomes",
	"jer.worldgen.dimensions": "§fValid Dimensions",
	"jer.worldgen.drops": "§fDrops",
	"jer.worldgen.average": "§fAvg. Drops",
	"jer.worldgen.base": "§fNormal",
	"jer.worldgen.chance": "§fwith §f%s §fchance",
	"jer.worldgen.affectedByFortune": "§f(Affected By Fortune)",
	"jer.worldgen.averageChunk": "§fAvg. blocks per chunk",

	"_comment": "§f#Mob View",
	"jer.mob.title": "§fMob Drops",
	"jer.mob.spawn": "§fSpawn Biome:",
	"jer.mob.biome": "§fSpawn Biomes: Hover mouse here",
	"jer.mob.exp": "§fExperience Dropped",

	"_comment": "#Villager View",
	"jer.villager.title": "§fVillager Trades",
	"jer.villager.poi": "§fPoint of Interest§f",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.magmaCream.text": "Small and Large Magma Cubes",
	"jer.slimeBall.text": "Tiny Slimes only",
	"jer.rareDrop.text": "Rare Drop",

	"jer.slimeScale.text": "Scales with Slime Size",
	"jer.kingSlime.text": "King Slimes only",
	"jer.beheading.text": "Beheading increases chance",
	"jer.randomAspect.text": "Random Aspect",
	"jer.equipmentDrop.text": "Dropped Equipment",
	"jer.affectedByLooting.text": "Affected by Looting",
	"jer.powered.text": "When powered",
	"jer.burning.text": "When on fire",
	"jer.notBurning.text": "When not on fire",
	"jer.wet.text": "When wet",
	"jer.notWet.text": "When not wet",
	"jer.hasPotion.text": "When affected by %s",
	"jer.hasNoPotion.text": "When not affected by %s",
	"jer.beyond.text": "Further than %sm from spawn",
	"jer.nearer.text": "Closer than %sm from spawn",
	"jer.raining.text": "When raining",
	"jer.dry.text": "When not raining",
	"jer.thundering.text": "When storming",
	"jer.notThundering.text": "When not storming",
	"jer.moonPhase.text": "During %s Moon",
	"jer.notMoonPhase.text": "Out of %s Moon",
	"jer.pastTime.text": "Day time past %s",
	"jer.beforeTime.text": "Day time before %s",
	"jer.pastWorldTime.text": "World time past %s",
	"jer.beforeWorldTime.text": "World time before %s",
	"jer.pastWorldDifficulty.text": "Past World Difficulty %s",
	"jer.beforeWorldDifficulty.text": "Before World Difficulty %s",
	"jer.gameDifficulty.text": "Difficulty %s",
	"jer.notGameDifficulty.text": "Difficulty not %s",
	"jer.inDimension.text": "In Dimension %s",
	"jer.notInDimension.text": "Not in Dimension %s",
	"jer.inBiome.text": "In Biome %s",
	"jer.notInBiome.text": "Not in Biome %s",
	"jer.onBlock.text": "On %s",
	"jer.notOnBlock.text": "Not on %s",
	"jer.below.text": "Below Y Level %s",
	"jer.above.text": "Above Y Level %s",
	"jer.playerOnline.text": "When Player %s online",
	"jer.playerOffline.text": "When Player %s offline",
	"jer.playerKill.text": "Killed by a Player",
	"jer.notPlayerKill.text": "Not killed by a Player",
	"jer.aboveLooting.text": "Looting above %s",
	"jer.belowLooting.text": "Looting below %s",
	"jer.killedBy.text": "When killed by %s",
	"jer.notKilledBy.text": "When not killed by %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Full",
	"jer.waning_gibbous.moon": "Waning Gibbous",
	"jer.third_quarter.moon": "Third Quarter",
	"jer.waning_crescent.moon": "Waning Crescent",
	"jer.new.moon": "New",
	"jer.waxing_crescent.moon": "Waxing Crescent",
	"jer.first_quarter.moon": "First Quarter",
	"jer.waxing_gibbous.moon": "Waxing Gibbous"
}