{
	"jer.config.itemsPerColumn.title": "열 당 아이템",
	"jer.config.itemsPerColumn.description": "JEI 던전 및 몹 보기에서 열 당 아이템 수를 변경합니다.",
	"jer.config.itemsPerRow.title": "행 당 아이템",
	"jer.config.itemsPerRow.description": "JEI 던전 및 몹 보기에서 행 당 아이템 수를 변경합니다.",
	"jer.config.enchantsBlacklist.title": "마법부여 블랙리스트",
	"jer.config.enchantsBlacklist.description": "JEI 마법부여 보기에서 블랙리스트에 넣을 마법부여",
	"jer.config.diyData.title": "보기에서 스스로 만든 데이터 사용",
	"jer.config.diyData.description": "호환 코드의 빌드가 로드되지 않고 json이 로드됩니다. (마인크래프트 재시작 필요)",
	"jer.config.dimensionsBlacklist.title": "차원 블랙리스트",
	"jer.config.dimensionsBlacklist.description": "JEI 프로파일링 스캔에서 블랙리스텡 넣을 차원",
	"jer.config.showDevData.title": "추가 정보 표시",
	"jer.config.showDevData.description": "주로 팩 개발자용. 기능에는 평균이 포함되지만 이에 국한되지는 않습니다. 청크 당 블록, 엔티티 id, ...",
	"jer.config.hiddenTabs.title": "JER이 추가한 탭 숨기기",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "JER이 추가한 탭 : 'dungeon', 'enchantment', 'mob', 'villager', worldgen' 그리고 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "모두",
	"jer.dim.minecraft:overworld": "오버월드",
	"jer.dim.minecraft:the_nether": "네더",
	"jer.dim.minecraft:the_end": "엔드",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "페이지",
	"jer.of": "/",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s 묶음",

	"jer.lightLevel": "밝기",
	"jer.any": "상관없음",
	"jer.dim.no": "생성이 허용된 차원 없음",
	"jer.not": "Not",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "던전 상자",
	"jer.dungeon.abandonedMineshaftChest": "폐광",
	"jer.dungeon.desertPyramidChest": "사막 사원",
	"jer.dungeon.pyramidJungleChest": "정글 사원",
	"jer.dungeon.strongholdCorridorChest": "유적 복도",
	"jer.dungeon.strongholdLibraryChest": "유적 도서관",
	"jer.dungeon.strongholdCrossingChest": "유적 교차로",
	"jer.dungeon.villageBlacksmithChest": "대장간",
	"jer.dungeon.spawnBonusChest": "보너스",
	"jer.dungeon.simpleDungeonChest": "던전",
	"jer.dungeon.netherBridgeChest": "네더 요새",
	"jer.dungeon.endCityTreasureChest": "엔드 도시",
	"jer.dungeon.iglooChest": "이글루",
	"jer.dungeon.woodlandMansion": "삼림 대저택",
	"jer.dungeon.village_weaponsmith": "마을 무기 대장장이",
	"jer.dungeon.village_toolsmith": "마을 도구 대장장이",
	"jer.dungeon.village_armorer": "마을 갑옷 제조인",
	"jer.dungeon.village_cartographer": "마을 지도 제작자",
	"jer.dungeon.village_mason": "마을 석공",
	"jer.dungeon.village_shepherd": "마을 양치기",
	"jer.dungeon.village_butcher": "마을 도살업자",
	"jer.dungeon.village_fletcher": "마을 화살 제조인",
	"jer.dungeon.village_fisher": "마을 어부",
	"jer.dungeon.village_tannery": "마을 가죽 세공인",
	"jer.dungeon.village_temple": "마을 사원",
	"jer.dungeon.village_desert_house": "마을 사막 집",
	"jer.dungeon.village_plains_house": "마을 평원 집",
	"jer.dungeon.village_taiga_house": "마을 타이가 집",
	"jer.dungeon.village_snowy_house": "마을 눈 집",
	"jer.dungeon.village_savanna_house": "마을 사바나 집",
	"jer.dungeon.underwater_ruin_small": "작은 해저 폐허",
	"jer.dungeon.underwater_ruin_big": "큰 해저 폐허",
	"jer.dungeon.buried_treasure": "땅에 묻힌 보물",
	"jer.dungeon.shipwreck_map": "난파선 지도",
	"jer.dungeon.shipwreck_supply": "난파선 보급",
	"jer.dungeon.shipwreck_treasure": "난파선 보물",
	"jer.dungeon.pillager_outpost": "약탈자 전초기지",
	"jer.dungeon.bastion_treasure": "보루 보물",
	"jer.dungeon.bastion_other": "보루 나머지",
	"jer.dungeon.bastion_bridge": "보루 다리",
	"jer.dungeon.bastion_hoglin_stable": "보루 호글린 마구간",
	"jer.dungeon.ruined_portal": "무너진 차원문",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "마법부여",

	"_comment": "#Plant View",
	"jer.plant.title": "식물 드롭",

	"_comment": "#Ore View",
	"jer.worldgen.title": "월드 생성",
	"jer.worldgen.silkTouch": "섬세한 손길 필요",
	"jer.worldgen.biomes": "생성되는 생물군계",
	"jer.worldgen.dimensions": "유효한 차원",
	"jer.worldgen.drops": "드롭",
	"jer.worldgen.average": "평균 드롭",
	"jer.worldgen.base": "일반",
	"jer.worldgen.chance": "%s 확률",
	"jer.worldgen.affectedByFortune": "(행운에 영향을 받음)",
	"jer.worldgen.averageChunk": "청크 당 평균 블록 수",

	"_comment": "#Mob View",
	"jer.mob.title": "몹 드롭",
	"jer.mob.spawn": "생성 생물군계:",
	"jer.mob.biome": "생성 생물군계: 여기에 마우스",
	"jer.mob.exp": "경험치 드롭량",

	"_comment": "#Villager View",
	"jer.villager.title": "주민 거래",
	"jer.villager.poi": "관심점",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.slimeBall.text": "가장 작은 슬라임 전용",
	"jer.rareDrop.text": "희귀 드랍",

	"jer.slimeScale.text": "슬라임 크기에 따라 다름",
	"jer.kingSlime.text": "가장 큰 슬라임 전용",
	"jer.beheading.text": "참수로 확률 증가",
	"jer.randomAspect.text": "무작위",
	"jer.equipmentDrop.text": "장비 드롭",
	"jer.affectedByLooting.text": "약탈에 영향을 받음",
	"jer.powered.text": "켜졌을 때",
	"jer.burning.text": "불에 탔을 때",
	"jer.notBurning.text": "불에 타지 않았을 때",
	"jer.wet.text": "젖었을 때",
	"jer.notWet.text": "젖지 않았을 때",
	"jer.hasPotion.text": "%s의 영향을 받았을 때",
	"jer.hasNoPotion.text": "%s의 영향을 받지 않았을 때",
	"jer.beyond.text": "생성 지점으로부터 %sm보다 멀면",
	"jer.nearer.text": "생성 지점으로부터 %sm보다 가까우면",
	"jer.raining.text": "비가 올 때",
	"jer.dry.text": "비가 오지 않을 때",
	"jer.thundering.text": "번개가 칠 때",
	"jer.notThundering.text": "번개가 치지 않을 때",
	"jer.moonPhase.text": "달이 %s일 때",
	"jer.notMoonPhase.text": "달이 %s이지 않을 때",
	"jer.pastTime.text": "하루 시간 %s 이후",
	"jer.beforeTime.text": "하루 시간 %s 이전",
	"jer.pastWorldTime.text": "월드 시간 %s 이후",
	"jer.beforeWorldTime.text": "월드 시간 %s 이전",
	"jer.pastWorldDifficulty.text": "월드 난이도 %s 이후",
	"jer.beforeWorldDifficulty.text": "월드 난이도 %s 이전",
	"jer.gameDifficulty.text": "난이도가 %s",
	"jer.notGameDifficulty.text": "난이도가 %s 아님",
	"jer.inDimension.text": "차원 %s 안",
	"jer.notInDimension.text": "차원 %s 밖",
	"jer.inBiome.text": "바이옴 %s 안",
	"jer.notInBiome.text": "바이옴 %s 밖",
	"jer.onBlock.text": "%s 위",
	"jer.notOnBlock.text": "%s 위가 아님",
	"jer.below.text": "Y 높이 %s 이하",
	"jer.above.text": "Y 높이 %s 이상",
	"jer.playerOnline.text": "플레이어 %s 온라인",
	"jer.playerOffline.text": "플레이어 %s 오프라인",
	"jer.playerKill.text": "플레이어를 죽임",
	"jer.notPlayerKill.text": "플레이어를 죽이지 않음",
	"jer.aboveLooting.text": "약탈 %s 이상",
	"jer.belowLooting.text": "약탈 %s 이하",
	"jer.killedBy.text": "%s이(가) 죽였을 때",
	"jer.notKilledBy.text": "%s이(가) 죽이지 않았을 때",

	"_comment": "#Moon Phases",
	"jer.full.moon": "보름달",
	"jer.waning_gibbous.moon": "하현망간의 달",
	"jer.third_quarter.moon": "하현달",
	"jer.waning_crescent.moon": "그믐달",
	"jer.new.moon": "삭",
	"jer.waxing_crescent.moon": "초승달",
	"jer.first_quarter.moon": "상현달",
	"jer.waxing_gibbous.moon": "상현망간의 달"
}
