{
  "item.thermal_extra.dragon_bronze_helmet": "Dragon Bronze Helmet",
  "item.thermal_extra.dragon_bronze_chestplate": "Dragon Bronze Chestplate",
  "item.thermal_extra.dragon_bronze_leggings": "Dragon Bronze Leggings",
  "item.thermal_extra.dragon_bronze_boots": "Dragon Bronze Boots",
  "fluid.thermal_extra.dragon_bronze": "Molten Dragon Bronze",
  "item.thermal_extra.dragon_bronze_bucket": "Molten Dragon Bronze Bucket",
  "item.thermal_extra.dragon_bronze_coin": "Dragon Bronze Coin",
  "item.thermal_extra.dragon_bronze_ingot": "Dragon Bronze Ingot",
  "item.thermal_extra.dragon_bronze_dust": "Dragon Bronze Dust",
  "item.thermal_extra.dragon_bronze_gear": "Dragon Bronze Gear",
  "item.thermal_extra.dragon_bronze_nugget": "Dragon Bronze Nugget",
  "item.thermal_extra.dragon_bronze_plate": "Dragon Bronze Plate",
  "fluid.thermal_extra.dragon_enderium": "Molten Dragon Enderium",
  "item.thermal_extra.dragon_enderium_bucket": "Molten Dragon Enderium Bucket",
  "item.thermal_extra.dragon_enderium_coin": "Dragon Enderium Coin",
  "item.thermal_extra.dragon_enderium_ingot": "Dragon Enderium Ingot",
  "item.thermal_extra.dragon_enderium_dust": "Dragon Enderium Dust",
  "item.thermal_extra.dragon_enderium_gear": "Dragon Enderium Gear",
  "item.thermal_extra.dragon_enderium_nugget": "Dragon Enderium Nugget",
  "item.thermal_extra.dragon_enderium_plate": "Dragon Enderium Plate",
  "fluid.thermal_extra.vukaium": "Molten Vukaium",
  "item.thermal_extra.vukaium_bucket": "Molten Vukaium Bucket",
  "item.thermal_extra.vukaium_coin": "Vukaium Coin",
  "item.thermal_extra.vukaium_ingot": "Vukaium Ingot",
  "item.thermal_extra.vukaium_dust": "Vukaium Dust",
  "item.thermal_extra.vukaium_gear": "Vukaium Gear",
  "item.thermal_extra.vukaium_nugget": "Vukaium Nugget",
  "item.thermal_extra.vukaium_plate": "Vukaium Plate",
  "fluid.thermal_extra.nebulium": "Molten Nebulium",
  "item.thermal_extra.nebulium_bucket": "Molten Nebulium Bucket",
  "item.thermal_extra.nebulium_coin": "Nebulium Coin",
  "item.thermal_extra.nebulium_ingot": "Nebulium Ingot",
  "item.thermal_extra.nebulium_dust": "Nebulium Dust",
  "item.thermal_extra.nebulium_gear": "Nebulium Gear",
  "item.thermal_extra.nebulium_nugget": "Nebulium Nugget",
  "item.thermal_extra.nebulium_plate": "Nebulium Plate",
  "fluid.thermal_extra.nectium": "Molten Nectium",
  "item.thermal_extra.nectium_bucket": "Molten Nectium Bucket",
  "item.thermal_extra.nectium_coin": "Nectium Coin",
  "item.thermal_extra.nectium_ingot": "Nectium Ingot",
  "item.thermal_extra.nectium_dust": "Nectium Dust",
  "item.thermal_extra.nectium_gear": "Nectium Gear",
  "item.thermal_extra.nectium_nugget": "Nectium Nugget",
  "item.thermal_extra.nectium_plate": "Nectium Plate",
  "fluid.thermal_extra.polarium": "Molten Polarium",
  "item.thermal_extra.polarium_bucket": "Molten Polarium Bucket",
  "item.thermal_extra.polarium_coin": "Polarium Coin",
  "item.thermal_extra.polarium_ingot": "Polarium Ingot",
  "item.thermal_extra.polarium_dust": "Polarium Dust",
  "item.thermal_extra.polarium_gear": "Polarium Gear",
  "item.thermal_extra.polarium_nugget": "Polarium Nugget",
  "item.thermal_extra.polarium_plate": "Polarium Plate",
  "fluid.thermal_extra.zauvium": "Molten Zauvium",
  "item.thermal_extra.zauvium_bucket": "Molten Zauvium Bucket",
  "item.thermal_extra.zauvium_coin": "Zauvium Coin",
  "item.thermal_extra.zauvium_ingot": "Zauvium Ingot",
  "item.thermal_extra.zauvium_dust": "Zauvium Dust",
  "item.thermal_extra.zauvium_gear": "Zauvium Gear",
  "item.thermal_extra.zauvium_nugget": "Zauvium Nugget",
  "item.thermal_extra.zauvium_plate": "Zauvium Plate",
  "fluid.thermal_extra.drownium": "Molten Drownium",
  "item.thermal_extra.drownium_bucket": "Molten Drownium Bucket",
  "item.thermal_extra.drownium_coin": "Drownium Coin",
  "item.thermal_extra.drownium_ingot": "Drownium Ingot",
  "item.thermal_extra.drownium_dust": "Drownium Dust",
  "item.thermal_extra.drownium_gear": "Drownium Gear",
  "item.thermal_extra.drownium_nugget": "Drownium Nugget",
  "item.thermal_extra.drownium_plate": "Drownium Plate",
  "item.thermal_extra.dragon_breath_plating": "Dragon Breath Plating",
  "item.thermal_extra.cactus_dust": "Cactus Dust",
  "item.thermal_extra.dragon_integral_component": "End Integral Component",
  "item.thermal_extra.dragon_integral_component.desc": "Improves base attributes. Other augments may be more effective as a result.",
  "item.thermal_extra.augment_base": "Augment Base",
  "item.thermal_extra.advanced_augment_base": "Advanced Augment Base",
  "item.thermal_extra.advanced_rf_coil_augment": "Advanced Rf Coil",
  "item.thermal_extra.advanced_rf_coil_storage_augment": "Advanced Rf Coil Storage",
  "item.thermal_extra.advanced_rf_coil_xfer_augment": "Advanced High-Flux Rf Coil",
  "item.thermal_extra.advanced_fluid_tank_augment": "Advanced Tank Construction",
  "item.thermal_extra.bigger_fluid_tank_augment": "Bigger Tank Construction",
  "item.thermal_extra.advanced_machine_speed_augment": "Advanced Flux Linkage Amplifier",
  "item.thermal_extra.advanced_item_filter_augment": "Advanced Item Filter",
  "item.thermal_extra.advanced_area_radius_augment": "Advanced Radial Enhancement",
  "item.thermal_extra.cactus_soup": "Cactus Soup",
  "item.thermal_extra.cactus_juice_bucket": "Cactus Juice Bucket",
  "fluid.thermal_extra.cactus_juice": "Cactus Juice",
  "itemGroup.thermal_extra_resources": "§fThermal Extra: Resources",
  "itemGroup.thermal_extra_augments": "§fThermal Extra: Augments"
}