{
  "achievement.ae2.ChargedQuartz": "Shocking",
  "achievement.ae2.ChargedQuartz.desc": "Charge Quartz with a Charger",
  "achievement.ae2.Charger": "Fluix Production",
  "achievement.ae2.Charger.desc": "Craft a Charger",
  "achievement.ae2.Compass": "Meteorite Hunter",
  "achievement.ae2.Compass.desc": "Craft a Meteorite Compass",
  "achievement.ae2.Controller": "Networking Switchboard",
  "achievement.ae2.Controller.desc": "Craft a Controller",
  "achievement.ae2.CraftingCPU": "Next Gen Crafting",
  "achievement.ae2.CraftingCPU.desc": "Craft a Crafting Unit",
  "achievement.ae2.CraftingTerminal": "A (Much) Bigger Table",
  "achievement.ae2.CraftingTerminal.desc": "Craft a Crafting Terminal",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerator is an understatement",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Craft a Crystal Growth Accelerator",
  "achievement.ae2.Facade": "Network Aesthetics",
  "achievement.ae2.Facade.desc": "Craft a Cable Facade",
  "achievement.ae2.Fluix": "Unnatural",
  "achievement.ae2.Fluix.desc": "Create Fluix Dust",
  "achievement.ae2.GlassCable": "Fluix Energy Connection",
  "achievement.ae2.GlassCable.desc": "Craft ME Glass Cable",
  "achievement.ae2.IOPort": "Storage Cell Shuffle",
  "achievement.ae2.IOPort.desc": "Craft an IO Port",
  "achievement.ae2.NetworkTool": "Network Diagnostics",
  "achievement.ae2.NetworkTool.desc": "Craft a Network Tool",
  "achievement.ae2.Networking1": "Network Apprentice",
  "achievement.ae2.Networking1.desc": "Reach 8 channels using devices on a network.",
  "achievement.ae2.Networking2": "Network Engineer",
  "achievement.ae2.Networking2.desc": "Reach 128 channels using devices on a network.",
  "achievement.ae2.Networking3": "Network Administrator",
  "achievement.ae2.Networking3.desc": "Reach 2048 channels using devices on a network.",
  "achievement.ae2.P2P": "Point to Point Networking",
  "achievement.ae2.P2P.desc": "Craft a P2P Tunnel",
  "achievement.ae2.PatternTerminal": "Crafting Maestro",
  "achievement.ae2.PatternTerminal.desc": "Craft a Pattern Encoding Terminal",
  "achievement.ae2.PortableCell": "Storage Nomad",
  "achievement.ae2.PortableCell.desc": "Craft a Portable Cell",
  "achievement.ae2.Presses": "Unknown Technology",
  "achievement.ae2.Presses.desc": "Find all Processor Presses",
  "achievement.ae2.QNB": "Quantum Tunneling",
  "achievement.ae2.QNB.desc": "Craft a Quantum Link",
  "achievement.ae2.QuartzCrystal": "Applied Energistics 2",
  "achievement.ae2.QuartzCrystal.desc": "Obtain your first Certus Quartz Crystal.",
  "achievement.ae2.Recursive": "Recursive Networking",
  "achievement.ae2.Recursive.desc": "Place a Storage Bus on an Interface.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "When a chest is simply not enough.",
  "achievement.ae2.SpatialIO": "Spatial Coordination",
  "achievement.ae2.SpatialIO.desc": "Craft a Spatial IO Port",
  "achievement.ae2.SpatialIOExplorer": "To boldly go",
  "achievement.ae2.SpatialIOExplorer.desc": "Get stored in a spatial storage cell",
  "achievement.ae2.StorageBus": "Limitless Potential",
  "achievement.ae2.StorageBus.desc": "Craft a Storage Bus",
  "achievement.ae2.StorageCell": "Better Than Chests",
  "achievement.ae2.StorageCell.desc": "Craft a Storage Cell",
  "ae2.permission_denied": "You lack permission to access this.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + click to craft unavailable items",
  "ae2.rei_jei_integration.incompatible_recipe": "Incompatible recipe",
  "ae2.rei_jei_integration.missing_id": "Cannot identify recipe",
  "ae2.rei_jei_integration.missing_items": "Missing items will be skipped",
  "ae2.rei_jei_integration.no_items": "Found no compatible items",
  "ae2.rei_jei_integration.no_output": "Recipe has no output",
  "ae2.rei_jei_integration.p2p_api_attunement": "Attune with any:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Attune with any shown item",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P Tunnel Attunement",
  "ae2.rei_jei_integration.recipe_too_large": "Recipe larger than 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Requires processing mode",
  "ae2.rei_jei_integration.throwing_in_water_category": "Throwing In Water",
  "ae2.rei_jei_integration.will_craft": "Will craft unavailable items",
  "ae2.rei_jei_integration.with_crystal_growth_accelerators": "With Crystal Growth Accelerators:",
  "biome.ae2.spatial_storage": "§fSpatial Storage",
  "block.ae2.16k_crafting_storage": "§f16k Crafting Storage",
  "block.ae2.1k_crafting_storage": "§f1k Crafting Storage",
  "block.ae2.256k_crafting_storage": "§f256k Crafting Storage",
  "block.ae2.4k_crafting_storage": "§f4k Crafting Storage",
  "block.ae2.64k_crafting_storage": "§f64k Crafting Storage",
  "block.ae2.cable_bus": "§fAE2 Cable and/or Bus",
  "block.ae2.cell_workbench": "§fCell Workbench",
  "block.ae2.charger": "§fCharger",
  "block.ae2.chest": "§fME Chest",
  "block.ae2.chiseled_quartz_block": "§fChiseled Certus Quartz Block",
  "block.ae2.chiseled_quartz_slab": "§fChiseled Certus Quartz Slabs",
  "block.ae2.chiseled_quartz_stairs": "§fChiseled Certus Quartz Stairs",
  "block.ae2.chiseled_quartz_wall": "§fChiseled Certus Quartz Wall",
  "block.ae2.condenser": "§fMatter Condenser",
  "block.ae2.controller": "§fME Controller",
  "block.ae2.crafting_accelerator": "§fCrafting Co-Processing Unit",
  "block.ae2.crafting_monitor": "§fCrafting Monitor",
  "block.ae2.crafting_unit": "§fCrafting Unit",
  "block.ae2.creative_energy_cell": "§fCreative Energy Cell",
  "block.ae2.debug_chunk_loader": "§fDev.ChunkLoader",
  "block.ae2.debug_cube_gen": "§fDev.CubeGen",
  "block.ae2.debug_energy_gen": "§fDev.EnergyGen",
  "block.ae2.debug_item_gen": "§fDev.ItemGen",
  "block.ae2.debug_phantom_node": "§fDev.PhantomNode",
  "block.ae2.deepslate_quartz_ore": "§fDeepslate Certus Quartz Ore",
  "block.ae2.dense_energy_cell": "§fDense Energy Cell",
  "block.ae2.drive": "§fME Drive",
  "block.ae2.energy_acceptor": "§fEnergy Acceptor",
  "block.ae2.energy_cell": "§fEnergy Cell",
  "block.ae2.fluix_block": "§fFluix Block",
  "block.ae2.fluix_slab": "§fFluix Slabs",
  "block.ae2.fluix_stairs": "§fFluix Stairs",
  "block.ae2.fluix_wall": "Fluix Wall",
  "block.ae2.inscriber": "§fInscriber",
  "block.ae2.interface": "§fME Interface",
  "block.ae2.io_port": "§fME IO Port",
  "block.ae2.light_detector": "§fLight Detecting Fixture",
  "block.ae2.matrix_frame": "§fMatrix Frame",
  "block.ae2.molecular_assembler": "§fMolecular Assembler",
  "block.ae2.paint": "§fPaint",
  "block.ae2.pattern_provider": "§fME Pattern Provider",
  "block.ae2.quantum_link": "§fME Quantum Link Chamber",
  "block.ae2.quantum_ring": "§fME Quantum Ring",
  "block.ae2.quartz_block": "§fCertus Quartz Block",
  "block.ae2.quartz_fixture": "§fCharged Quartz Fixture",
  "block.ae2.quartz_glass": "§fQuartz Glass",
  "block.ae2.quartz_growth_accelerator": "§fCrystal Growth Accelerator",
  "block.ae2.quartz_ore": "Certus Quartz Ore",
  "block.ae2.quartz_pillar": "Certus Quartz Pillar",
  "block.ae2.quartz_pillar_slab": "Certus Quartz Pillar Slabs",
  "block.ae2.quartz_pillar_stairs": "Certus Quartz Pillar Stairs",
  "block.ae2.quartz_pillar_wall": "Certus Quartz Pillar Wall",
  "block.ae2.quartz_slab": "Certus Quartz Slabs",
  "block.ae2.quartz_stairs": "Certus Quartz Stairs",
  "block.ae2.quartz_vibrant_glass": "Vibrant Quartz Glass",
  "block.ae2.quartz_wall": "Certus Quartz Wall",
  "block.ae2.security_station": "ME Security Terminal",
  "block.ae2.sky_compass": "§fMeteorite Compass",
  "block.ae2.sky_stone_block": "Sky Stone",
  "block.ae2.sky_stone_brick": "Sky Stone Brick",
  "block.ae2.sky_stone_brick_slab": "Sky Stone Brick Slabs",
  "block.ae2.sky_stone_brick_stairs": "Sky Stone Brick Stairs",
  "block.ae2.sky_stone_brick_wall": "Sky Stone Brick Wall",
  "block.ae2.sky_stone_chest": "§fSky Stone Chest",
  "block.ae2.sky_stone_slab": "Sky Stone Slabs",
  "block.ae2.sky_stone_small_brick": "Sky Stone Small Brick",
  "block.ae2.sky_stone_small_brick_slab": "Sky Stone Small Brick Slabs",
  "block.ae2.sky_stone_small_brick_stairs": "Sky Stone Small Brick Stairs",
  "block.ae2.sky_stone_small_brick_wall": "Sky Stone Small Brick Wall",
  "block.ae2.sky_stone_stairs": "Sky Stone Stairs",
  "block.ae2.sky_stone_tank": "Sky Stone Tank",
  "block.ae2.sky_stone_wall": "Sky Stone Wall",
  "block.ae2.smooth_sky_stone_block": "Sky Stone Block",
  "block.ae2.smooth_sky_stone_chest": "§fSky Stone Block Chest",
  "block.ae2.smooth_sky_stone_slab": "Sky Stone Block Slabs",
  "block.ae2.smooth_sky_stone_stairs": "Sky Stone Block Stairs",
  "block.ae2.smooth_sky_stone_wall": "Sky Stone Block Wall",
  "block.ae2.spatial_anchor": "§fSpatial Anchor",
  "block.ae2.spatial_io_port": "§fSpatial IO Port",
  "block.ae2.spatial_pylon": "§fSpatial Pylon",
  "block.ae2.tiny_tnt": "Tiny TNT",
  "block.ae2.vibration_chamber": "§fVibration Chamber",
  "block.ae2.wireless_access_point": "ME Wireless Access Point",
  "chat.ae2.AmmoDepleted": "Ammo Depleted.",
  "chat.ae2.ChestCannotReadStorageCell": "ME Chest cannot read storage cell.",
  "chat.ae2.CommunicationError": "Error Communicating with Network.",
  "chat.ae2.DeviceNotLinked": "Device is not linked.",
  "chat.ae2.DeviceNotPowered": "Device is low on power.",
  "chat.ae2.InvalidMachine": "Invalid Machine.",
  "chat.ae2.LoadedSettings": "Loaded device configuration from memory card.",
  "chat.ae2.MachineNotPowered": "Machine is not powered.",
  "chat.ae2.MaxUpgradesInstalled": "The upgrade capacity of this machine has been reached.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "No further upgrade cards of this type can be installed.",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Only empty storage cells can be disassembled.",
  "chat.ae2.OutOfRange": "Wireless Out Of Range.",
  "chat.ae2.ResetSettings": "New device configuration created and copied to memory card.",
  "chat.ae2.SavedSettings": "Copied current device configuration to memory card.",
  "chat.ae2.SettingCleared": "Memory card cleared.",
  "chat.ae2.StationCanNotBeLocated": "Station can not be located.",
  "chat.ae2.UnknownHotkey": "Unknown Hotkey: ",
  "chat.ae2.UnsupportedUpgrade": "This upgrade is not supported by this machine.",
  "chat.ae2.isNowLocked": "Monitor is now Locked.",
  "chat.ae2.isNowUnlocked": "Monitor is now Unlocked.",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging is now off",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging is now on",
  "commands.ae2.permissions": "You do not have adequate permissions to run this command.",
  "commands.ae2.usage": "Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.",
  "entity.ae2.charged_quartz": "Charged Quartz",
  "entity.ae2.growing_crystal": "Growing Crystal",
  "entity.ae2.singularity": "Singularity",
  "entity.ae2.tiny_tnt_primed": "Tiny TNT Primed",
  "gui.ae2.And": "§fand",
  "gui.ae2.AttachedTo": "§fAttached to: %s",
  "gui.ae2.Automatic": "§fAutomatic",
  "gui.ae2.Black": "§fBlack",
  "gui.ae2.Blank": "§fBlank",
  "gui.ae2.Blue": "§fBlue",
  "gui.ae2.Brown": "§fBrown",
  "gui.ae2.BytesUsed": "§f%s Bytes Used",
  "gui.ae2.CPUs": "§fCPU",
  "gui.ae2.CalculatingWait": "§fCalculating Please Wait...",
  "gui.ae2.CanBeEnchanted": "§fCan be enchanted",
  "gui.ae2.Cancel": "§fCancel",
  "gui.ae2.CantStoreItems": "§fCan\u0027t Store Contents!",
  "gui.ae2.CellWorkbench": "§fCell Workbench",
  "gui.ae2.ChannelEnergyDrain": "§fChannel Passive Drain: %s",
  "gui.ae2.ChargedQuartz": "§fCharged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.",
  "gui.ae2.Chest": "§fME Chest",
  "gui.ae2.Clean": "§fClean",
  "gui.ae2.CompatibleUpgrade": "§f%s (%s)",
  "gui.ae2.CompatibleUpgrades": "§fCompatible Upgrades:",
  "gui.ae2.Condenser": "§fMatter Condenser",
  "gui.ae2.Config": "§fConfig",
  "gui.ae2.ConfirmCraftCpuStatus": "§fStorage: %s : Co Processors: %s",
  "gui.ae2.ConfirmCraftNoCpu": "§fStorage: N/A : Co Processors: N/A",
  "gui.ae2.CopyMode": "§fCopy Mode",
  "gui.ae2.CopyModeDesc": "§fControls if the contents of the configuration pane are cleared when you remove the cell.",
  "gui.ae2.Crafting": "§fCrafting: %s",
  "gui.ae2.CraftingInterface": "§fME Pattern Provider",
  "gui.ae2.CraftingPattern": "§fCrafting Pattern",
  "gui.ae2.CraftingPlan": "§fCrafting Plan - %s",
  "gui.ae2.CraftingStatus": "§fCrafting Status",
  "gui.ae2.CraftingTerminal": "§fCrafting Terminal",
  "gui.ae2.Crafts": "C§frafts",
  "gui.ae2.Cyan": "§fCyan",
  "gui.ae2.Deprecated": "§fDeprecated",
  "gui.ae2.Drive": "§fME Drive",
  "gui.ae2.ETAFormat": "§fHH:mm:ss",
  "gui.ae2.Efficiency": "§fEfficiency:§r §f%s%%§r",
  "gui.ae2.Empty": "§fEmpty",
  "gui.ae2.Encoded": "§fEncoded",
  "gui.ae2.EnergyDrain": "§fPassive Drain: %s",
  "gui.ae2.EnergyLevelEmitter": "§fME Energy Level Emitter",
  "gui.ae2.Excluded": "§fExcluded",
  "gui.ae2.ExportBus": "§fME Export Bus",
  "gui.ae2.ExportBusFluids": "§fME Fluid Export Bus",
  "gui.ae2.ExternalStorage": "§fExternal Storage (%s)",
  "gui.ae2.FacadeCrafting": "§fFacade Crafting",
  "gui.ae2.Fluids": "§fFluids",
  "gui.ae2.Fluix": "§fFluix",
  "gui.ae2.FormationPlane": "§fFormation Plane",
  "gui.ae2.FromStorage": "§fAvailable: %s",
  "gui.ae2.Fuzzy": "§fFuzzy",
  "gui.ae2.Gray": "§fGray",
  "gui.ae2.Green": "§fGreen",
  "gui.ae2.IOBuses": "§fME Import/Export Bus",
  "gui.ae2.IOPort": "§fME IO Port",
  "gui.ae2.ImportBus": "§fME Import Bus",
  "gui.ae2.ImportBusFluids": "§fME Fluid Import Bus",
  "gui.ae2.InWorldCrafting": "§fAE2 In World Crafting",
  "gui.ae2.Included": "§fIncluded",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "§fEnchants increase energy use",
  "gui.ae2.Inscriber": "§fInscriber",
  "gui.ae2.Installed": "§fInstalled: %s",
  "gui.ae2.Interface": "§fME Interface",
  "gui.ae2.Interfaces": "§fME Interfaces",
  "gui.ae2.IntrinsicEnchant": "§fAlways has at least %s",
  "gui.ae2.InvalidNumber": "§fPlease enter a number or a mathematical expression e.g. : 3*4",
  "gui.ae2.InvalidPattern": "§fInvalid Pattern",
  "gui.ae2.Items": "§fItems",
  "gui.ae2.LargeFontCraft": "§f+",
  "gui.ae2.LevelEmitter": "§fME Level Emitter",
  "gui.ae2.LightBlue": "§fLight Blue",
  "gui.ae2.LightGray": "§fLight Gray",
  "gui.ae2.Lime": "§fLime",
  "gui.ae2.Linked": "§fLinked",
  "gui.ae2.Lumen": "§fLumen",
  "gui.ae2.MENetworkStorage": "§fME Network Storage",
  "gui.ae2.Magenta": "§fMagenta",
  "gui.ae2.MaxPower": "§fMax Power: %s",
  "gui.ae2.Missing": "§fMissing: %s",
  "gui.ae2.MolecularAssembler": "§fMolecular Assembler",
  "gui.ae2.MultipleOutputs": "§f%1$d%% second, %2$d%% third output.",
  "gui.ae2.NetworkDetails": "§fNetwork Details (%d Channels)",
  "gui.ae2.NetworkTool": "§fNetwork Tool",
  "gui.ae2.Next": "§fNext",
  "gui.ae2.No": "§fNo",
  "gui.ae2.NoCraftingCPUs": "§fNo Crafting CPUs are Available",
  "gui.ae2.NoCraftingJobs": "§fNo Crafting Job Active",
  "gui.ae2.NoPermissions": "§fNo Permissions Selected",
  "gui.ae2.NoSecondOutput": "§fNo Secondary Output",
  "gui.ae2.Nothing": "§fNothing",
  "gui.ae2.NumberGreaterThanMaxValue": "§fPlease enter a number less than or equal to %s",
  "gui.ae2.NumberLessThanMinValue": "§fPlease enter a number greater than or equal to %s",
  "gui.ae2.OCTunnel": "§fOpenComputers",
  "gui.ae2.Of": "§fof",
  "gui.ae2.OfSecondOutput": "§f%1$d%% Chance for second output.",
  "gui.ae2.Or": "§for",
  "gui.ae2.Orange": "§fOrange",
  "gui.ae2.P2PAttunementEnergy": "§fPortable Energy Storage (i.e. Batteries)",
  "gui.ae2.P2PAttunementFluid": "§fPortable Fluid Storage (i.e. Tanks, Buckets)",
  "gui.ae2.PartialPlan": "§fPartial Plan (Missing Ingredients)",
  "gui.ae2.Partitioned": "§fPartitioned",
  "gui.ae2.PatternAccessTerminal": "§fPattern Access Terminal",
  "gui.ae2.PatternAccessTerminalHint": "§fShow Or Hide on Pattern Access Terminal.",
  "gui.ae2.PatternAccessTerminalShort": "§fPattern A. Terminal",
  "gui.ae2.PatternEncoding": "§fPattern Encoding",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "§fCan be requested through the automated crafting system.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "§fPrimary Processing Result",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "§fCan not be directly requested through the automated crafting system, but will be used before stored items in multi-step recipes.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "§fSecondary Processing Result",
  "gui.ae2.Patterns": "§fPatterns",
  "gui.ae2.Pink": "§fPink",
  "gui.ae2.PortableCell": "§fPortable Cell",
  "gui.ae2.PortableCells": "§fPortable Cells",
  "gui.ae2.PowerInputRate": "§fEnergy Generation: %s",
  "gui.ae2.PowerUsageRate": "§fEnergy Usage: %s",
  "gui.ae2.Precise": "§fPrecise",
  "gui.ae2.PressureTunnel": "§fPressure",
  "gui.ae2.Priority": "§fPriority",
  "gui.ae2.PriorityExtractionHint": "§fExtraction: Lower priority first",
  "gui.ae2.PriorityInsertionHint": "§fInsertion: Higher priority first",
  "gui.ae2.ProcessingPattern": "§fProcessing Pattern",
  "gui.ae2.Produces": "§fProduces",
  "gui.ae2.Purple": "§fPurple",
  "gui.ae2.QuantumLinkChamber": "§fQuantum Link Chamber",
  "gui.ae2.QuartzCuttingKnife": "§fQuartz Cutting Knife",
  "gui.ae2.Red": "§fRed",
  "gui.ae2.RequiredPower": "§fRequired Power:§r §f%s§r",
  "gui.ae2.ReturnInventory": "§fReturn Inventory",
  "gui.ae2.SCSInvalid": "§fSCS Size: Invalid",
  "gui.ae2.SCSSize": "§fSCS Size: %sx%sx%s",
  "gui.ae2.Scheduled": "§fScheduled: %s",
  "gui.ae2.SearchTooltip": "§fSearch in Name",
  "gui.ae2.SearchTooltipIncludingTooltips": "§fSearch in Name and Tooltip",
  "gui.ae2.SearchTooltipItemId": "§fUse * to search by id (*cell)",
  "gui.ae2.SearchTooltipModId": "§fUse @ to search by mod (@ae2)",
  "gui.ae2.SearchTooltipTag": "§fUse # to search by tag (#ores)",
  "gui.ae2.Security": "§fSecurity Term",
  "gui.ae2.SecurityCardEditor": "§fBiometric Card Editor",
  "gui.ae2.SelectAmount": "§fSelect Amount",
  "gui.ae2.SelectedCraftingCPU": "§fCrafting CPU: %s",
  "gui.ae2.SerialNumber": "§fSerial Number: %s",
  "gui.ae2.Set": "§fSet",
  "gui.ae2.ShowingOf": "§fShowing %d of %d",
  "gui.ae2.SkyChest": "§fSky Stone Chest",
  "gui.ae2.SmallFontCraft": "§fCraft",
  "gui.ae2.SpatialAnchor": "§fSpatial Anchor",
  "gui.ae2.SpatialAnchorAll": "§fSpanning: %d chunks in %d worlds",
  "gui.ae2.SpatialAnchorAllLoaded": "§fLoading: %d chunks in %d worlds",
  "gui.ae2.SpatialAnchorLoadedChunks": "§fChunks loaded: %s",
  "gui.ae2.SpatialAnchorStatistics": "§fNetwork Statistics",
  "gui.ae2.SpatialAnchorUsedPower": "§fEnergy Usage: %s",
  "gui.ae2.SpatialCapacity": "§fCapacity: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "§fSpatial IO Port",
  "gui.ae2.Start": "§fStart",
  "gui.ae2.StorageBus": "§fStorage Bus",
  "gui.ae2.StorageBusFluids": "§fFluid Storage Bus",
  "gui.ae2.StorageCells": "§fME Storage Cells",
  "gui.ae2.Stored": "§fStored",
  "gui.ae2.StoredEnergy": "§fStored Energy",
  "gui.ae2.StoredFluids": "§fStored Fluids",
  "gui.ae2.StoredItems": "§fStored Items",
  "gui.ae2.StoredPower": "§fStored Power: %s",
  "gui.ae2.StoredSize": "§fStored Size: %dx%dx%d",
  "gui.ae2.Stores": "§fStores",
  "gui.ae2.Substitute": "§fUsing Substitutions:",
  "gui.ae2.TankAmount": "§fAmount: %d",
  "gui.ae2.TankBucketCapacity": "§fCan Store up to %d Buckets",
  "gui.ae2.TankCapacity": "§fCapacity: %d",
  "gui.ae2.Terminal": "§fTerminal",
  "gui.ae2.TerminalViewCellsTooltip": "§fView Cells",
  "gui.ae2.ToCraft": "§fTo Craft: %s",
  "gui.ae2.TransparentFacades": "§fTransparent Facades",
  "gui.ae2.TransparentFacadesHint": "§fControls visibility of facades while the network tool is on your toolbar.",
  "gui.ae2.Types": "§fTypes",
  "gui.ae2.Unattached": "§fUnattached",
  "gui.ae2.Unformatted": "§fUnformatted",
  "gui.ae2.Unlinked": "§fUnlinked",
  "gui.ae2.UpgradeToolbelt": "§fUpgrade Toolbelt",
  "gui.ae2.VibrationChamber": "§fVibration Chamber",
  "gui.ae2.White": "§fWhite",
  "gui.ae2.Wireless": "§fWireless Access Point",
  "gui.ae2.WirelessRange": "§fRange: %s m",
  "gui.ae2.WirelessTerminal": "§fWireless Term",
  "gui.ae2.WirelessTerminals": "§fWireless Terminals",
  "gui.ae2.With": "§fwith",
  "gui.ae2.Yellow": "Y§fellow",
  "gui.ae2.Yes": "§fYes",
  "gui.ae2.inWorldCraftingPresses": "Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.",
  "gui.ae2.inWorldSingularity": "To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.",
  "gui.ae2.security.build.name": "§fBuild",
  "gui.ae2.security.build.tip": "User can modify the physical structure of the network, and make configuration changes.",
  "gui.ae2.security.craft.name": "§fCraft",
  "gui.ae2.security.craft.tip": "User can initiate new crafting jobs.",
  "gui.ae2.security.extract.name": "Withdraw",
  "gui.ae2.security.extract.tip": "User is allowed to remove items from storage.",
  "gui.ae2.security.inject.name": "Deposit",
  "gui.ae2.security.inject.tip": "User is allowed to store new items into storage.",
  "gui.ae2.security.security.name": "Security",
  "gui.ae2.security.security.tip": "User can access and modify the security terminal of the network.",
  "gui.ae2.units.appliedenergistics": "§fAE",
  "gui.ae2.units.tr": "§fE",
  "gui.tooltips.ae2.ActiveOnPulse": "§fActivate once per pulse",
  "gui.tooltips.ae2.ActiveWithSignal": "§fActive with signal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "§fActive without signal",
  "gui.tooltips.ae2.AlwaysActive": "§fAlways active",
  "gui.tooltips.ae2.Amount": "§fAmount: %d",
  "gui.tooltips.ae2.Ascending": "§fAscending",
  "gui.tooltips.ae2.BlockPlacement": "Block Placement",
  "gui.tooltips.ae2.BlockPlacementNo": "Blocks will be dropped as item.",
  "gui.tooltips.ae2.BlockPlacementYes": "Blocks will be placed as block.",
  "gui.tooltips.ae2.Blocking": "Do not push crafting ingredients if inventory contains a pattern input.",
  "gui.tooltips.ae2.CanExtractFrom": "§fCan extract from %s",
  "gui.tooltips.ae2.CanInsertFrom": "§fCan insert from %s",
  "gui.tooltips.ae2.Clear": "§fClear",
  "gui.tooltips.ae2.ClearSettings": "§fClear Config/Settings",
  "gui.tooltips.ae2.CondenserOutput": "§fME Condenser - Output",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU Auto-Selection Mode",
  "gui.tooltips.ae2.CpuSelectionModeAny": "For requests by players or automation",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Only for requests by automation",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Only for requests by players",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "§f%s Co-Processor",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "§f%s Co-Processors",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "§fCrafted %s in %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "§fCrafting %s",
  "gui.tooltips.ae2.CpuStatusStorage": "§f%s Storage",
  "gui.tooltips.ae2.Craft": "§fCrafting Behavior",
  "gui.tooltips.ae2.CraftEither": "Use stocked items, or craft items while exporting.",
  "gui.tooltips.ae2.CraftOnly": "Do not use stocked items, only craft items while exporting.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emit Redstone to craft item.",
  "gui.tooltips.ae2.Craftable": "Craftable",
  "gui.tooltips.ae2.CycleProcessingOutput": "Cycle Outputs",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Change the primary output of this pattern",
  "gui.tooltips.ae2.Descending": "Descending",
  "gui.tooltips.ae2.DoesntDespawn": "§fThis item won\u0027t de-spawn.",
  "gui.tooltips.ae2.DurationFormatDays": "§f%sd",
  "gui.tooltips.ae2.DurationFormatHours": "§f%sh",
  "gui.tooltips.ae2.DurationFormatMinutes": "§f%sm",
  "gui.tooltips.ae2.DurationFormatSeconds": "§f%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Emit when levels are above or equal to limit.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emit when levels are below limit.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emit Redstone while item is crafting.",
  "gui.tooltips.ae2.EmitterMode": "§fCrafting Emitter Mode",
  "gui.tooltips.ae2.Encode": "§fEncode Pattern",
  "gui.tooltips.ae2.EncodeDescription": "Write the entered pattern to the current encoded pattern, or to available blank pattern.",
  "gui.tooltips.ae2.FZIgnoreAll": "Match Any",
  "gui.tooltips.ae2.FZPercent_25": "Split Damage at 25%",
  "gui.tooltips.ae2.FZPercent_50": "Split Damage at 50%",
  "gui.tooltips.ae2.FZPercent_75": "Split Damage at 75%",
  "gui.tooltips.ae2.FZPercent_99": "Split Damaged Items",
  "gui.tooltips.ae2.FilterMode": "Search Filter Mode",
  "gui.tooltips.ae2.FilterModeClear": "Clear on each opening.",
  "gui.tooltips.ae2.FilterModeKeep": "Restore previous search filter.",
  "gui.tooltips.ae2.FilterOnExtract": "Filtered Operations",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Filter on insertion only.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filter on insert and extract.",
  "gui.tooltips.ae2.FluidSubstitutions": "Fluid Substitutions",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Don\u0027t use fluids.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Try to use fluids instead of items.\nSubstitutable ingredients are marked in green.",
  "gui.tooltips.ae2.FuzzyMode": "Fuzzy Comparison",
  "gui.tooltips.ae2.IOMode": "Input/Output Mode",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Blocking Mode",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Crafting Mode",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Display Mode",
  "gui.tooltips.ae2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.ae2.ItemName": "Item name",
  "gui.tooltips.ae2.LeftClick": "Left-Click",
  "gui.tooltips.ae2.LevelType": "Level Type",
  "gui.tooltips.ae2.LevelType_Energy": "§fEnergy",
  "gui.tooltips.ae2.LevelType_Item": "Item",
  "gui.tooltips.ae2.MatterBalls": "§fCondense Into Matter Balls\n%s per item",
  "gui.tooltips.ae2.MiddleClick": "Middle-Click",
  "gui.tooltips.ae2.Mod": "§fMod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Modify Amount",
  "gui.tooltips.ae2.MoveWhenEmpty": "Move to output when empty.",
  "gui.tooltips.ae2.MoveWhenFull": "Move to output when full.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Move to output when work is done.",
  "gui.tooltips.ae2.NonBlocking": "Ignore the contents of the target inventory.",
  "gui.tooltips.ae2.NumberOfItems": "Number of items",
  "gui.tooltips.ae2.Off": "Off",
  "gui.tooltips.ae2.On": "On",
  "gui.tooltips.ae2.OperationMode": "Operation Mode",
  "gui.tooltips.ae2.OverlayMode": "Overlay Mode",
  "gui.tooltips.ae2.OverlayModeNo": "Loaded area is hidden.",
  "gui.tooltips.ae2.OverlayModeYes": "Shows the loaded area within the world.",
  "gui.tooltips.ae2.P2PFrequency": "Frequency: %s",
  "gui.tooltips.ae2.PartitionStorage": "Partition Storage",
  "gui.tooltips.ae2.PartitionStorageHint": "Configures Partition based on currently stored items.",
  "gui.tooltips.ae2.PowerUnits": "Power Units",
  "gui.tooltips.ae2.Read": "Extract Only",
  "gui.tooltips.ae2.ReadWrite": "Bi-Directional",
  "gui.tooltips.ae2.RedstoneMode": "Redstone Mode",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Report Inaccessible Fluids",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "No: Only extractable fluids will be visible.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Yes: Fluids that cannot be extracted will be visible.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Report Inaccessible Items",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "No: Only extractable items will be visible.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Yes: Items that cannot be extracted will be visible.",
  "gui.tooltips.ae2.RequestableAmount": "Requestable: %s",
  "gui.tooltips.ae2.RightClick": "Right-Click",
  "gui.tooltips.ae2.SchedulingMode": "Scheduling Mode",
  "gui.tooltips.ae2.SchedulingModeDefault": "Export the first item until the network is empty, then try the next ones.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Export items in random mode.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Export using round robin mode.",
  "gui.tooltips.ae2.SearchMode": "Search Settings",
  "gui.tooltips.ae2.SearchMode_AutoFocus": "Auto-Focus: %s",
  "gui.tooltips.ae2.SearchMode_JEI": "Use JEI Search",
  "gui.tooltips.ae2.SearchMode_REI": "Use REI Search",
  "gui.tooltips.ae2.SearchMode_RememberSearch": "Remember Search: %s",
  "gui.tooltips.ae2.SetAction": "%s: Set %s",
  "gui.tooltips.ae2.ShowAll": "Show All",
  "gui.tooltips.ae2.ShowAllProviders": "Show all Pattern Providers",
  "gui.tooltips.ae2.ShowFluidsOnly": "Show Fluids only",
  "gui.tooltips.ae2.ShowItemsOnly": "Show Items only",
  "gui.tooltips.ae2.ShowNonFullProviders": "Show visible Pattern Providers with empty slots",
  "gui.tooltips.ae2.ShowVisibleProviders": "Show visible Pattern Providers",
  "gui.tooltips.ae2.SideBack": "back",
  "gui.tooltips.ae2.SideBottom": "bottom",
  "gui.tooltips.ae2.SideFront": "front",
  "gui.tooltips.ae2.SideLeft": "left",
  "gui.tooltips.ae2.SideRight": "right",
  "gui.tooltips.ae2.SideTop": "top",
  "gui.tooltips.ae2.Singularity": "Condense Into Singularities\n%s per item",
  "gui.tooltips.ae2.SortBy": "Sort By",
  "gui.tooltips.ae2.SortOrder": "Sort Order",
  "gui.tooltips.ae2.Stash": "Store Items",
  "gui.tooltips.ae2.StashDesc": "Return items on the crafting grid to network storage.",
  "gui.tooltips.ae2.StashToPlayer": "Take Items",
  "gui.tooltips.ae2.StashToPlayerDesc": "Return items on the crafting grid to player inventory.",
  "gui.tooltips.ae2.StoreAction": "%s: Store %s",
  "gui.tooltips.ae2.StoredAmount": "Stored: %s",
  "gui.tooltips.ae2.StoredCraftable": "Stored / Craftable",
  "gui.tooltips.ae2.StoredItems": "Stored Items",
  "gui.tooltips.ae2.Substitutions": "Item Substitutions",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Prevent using alternate items allowed by the recipe for crafting.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Allow using alternate items allowed by the recipe for crafting.",
  "gui.tooltips.ae2.SubstitutionsOff": "Substitutions Disabled",
  "gui.tooltips.ae2.SubstitutionsOn": "Substitutions Enabled",
  "gui.tooltips.ae2.SupportedBy": "Supported by:",
  "gui.tooltips.ae2.TerminalStyle": "Terminal Style",
  "gui.tooltips.ae2.TerminalStyle_Full": "Full Screen Terminal",
  "gui.tooltips.ae2.TerminalStyle_Small": "Small Centered Terminal",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Tall Centered Terminal",
  "gui.tooltips.ae2.TransferDirection": "Transfer Direction",
  "gui.tooltips.ae2.TransferToNetwork": "Transfer data to Network",
  "gui.tooltips.ae2.TransferToStorageCell": "Transfer data to Storage Cell",
  "gui.tooltips.ae2.Trash": "Destroy Items",
  "gui.tooltips.ae2.TrashController": "Deletion via Shift / Space Clicking.",
  "gui.tooltips.ae2.TypeFilter": "Filter Types",
  "gui.tooltips.ae2.View": "View",
  "gui.tooltips.ae2.Write": "Insert Only",
  "item.ae2.advanced_card": "Advanced Card",
  "item.ae2.annihilation_core": "Annihilation Core",
  "item.ae2.annihilation_plane": "ME Annihilation Plane",
  "item.ae2.basic_card": "Basic Card",
  "item.ae2.biometric_card": "Biometric Card",
  "item.ae2.black_covered_cable": "Black ME Covered Cable",
  "item.ae2.black_covered_dense_cable": "Black ME Dense Covered Cable",
  "item.ae2.black_glass_cable": "Black ME Glass Cable",
  "item.ae2.black_lumen_paint_ball": "Black Lumen Paint Ball",
  "item.ae2.black_paint_ball": "Black Paint Ball",
  "item.ae2.black_smart_cable": "Black ME Smart Cable",
  "item.ae2.black_smart_dense_cable": "Black ME Dense Smart Cable",
  "item.ae2.blank_pattern": "Blank Pattern",
  "item.ae2.blue_covered_cable": "Blue ME Covered Cable",
  "item.ae2.blue_covered_dense_cable": "Blue ME Dense Covered Cable",
  "item.ae2.blue_glass_cable": "Blue ME Glass Cable",
  "item.ae2.blue_lumen_paint_ball": "Blue Lumen Paint Ball",
  "item.ae2.blue_paint_ball": "Blue Paint Ball",
  "item.ae2.blue_smart_cable": "Blue ME Smart Cable",
  "item.ae2.blue_smart_dense_cable": "Blue ME Dense Smart Cable",
  "item.ae2.brown_covered_cable": "Brown ME Covered Cable",
  "item.ae2.brown_covered_dense_cable": "Brown ME Dense Covered Cable",
  "item.ae2.brown_glass_cable": "Brown ME Glass Cable",
  "item.ae2.brown_lumen_paint_ball": "Brown Lumen Paint Ball",
  "item.ae2.brown_paint_ball": "Brown Paint Ball",
  "item.ae2.brown_smart_cable": "Brown ME Smart Cable",
  "item.ae2.brown_smart_dense_cable": "Brown ME Dense Smart Cable",
  "item.ae2.cable_anchor": "Cable Anchor",
  "item.ae2.cable_energy_acceptor": "Energy Acceptor",
  "item.ae2.cable_interface": "ME Interface",
  "item.ae2.cable_pattern_provider": "ME Pattern Provider",
  "item.ae2.calculation_processor": "Calculation Processor",
  "item.ae2.calculation_processor_press": "Inscriber Calculation Press",
  "item.ae2.capacity_card": "Capacity Card",
  "item.ae2.cell_component_16k": "16k ME Storage Component",
  "item.ae2.cell_component_1k": "1k ME Storage Component",
  "item.ae2.cell_component_256k": "256k ME Storage Component",
  "item.ae2.cell_component_4k": "4k ME Storage Component",
  "item.ae2.cell_component_64k": "64k ME Storage Component",
  "item.ae2.certus_crystal_seed": "Certus Quartz Seed",
  "item.ae2.certus_quartz_axe": "Certus Quartz Axe",
  "item.ae2.certus_quartz_crystal": "Certus Quartz Crystal",
  "item.ae2.certus_quartz_cutting_knife": "Certus Quartz Cutting Knife",
  "item.ae2.certus_quartz_dust": "Certus Quartz Dust",
  "item.ae2.certus_quartz_hoe": "Certus Quartz Hoe",
  "item.ae2.certus_quartz_pickaxe": "Certus Quartz Pickaxe",
  "item.ae2.certus_quartz_shovel": "Certus Quartz Shovel",
  "item.ae2.certus_quartz_sword": "Certus Quartz Sword",
  "item.ae2.certus_quartz_wrench": "Certus Quartz Wrench",
  "item.ae2.charged_certus_quartz_crystal": "Charged Certus Quartz Crystal",
  "item.ae2.charged_staff": "Charged Staff",
  "item.ae2.color_applicator": "Color Applicator",
  "item.ae2.conversion_monitor": "ME Conversion Monitor",
  "item.ae2.crafting_card": "Crafting Card",
  "item.ae2.crafting_pattern": "Crafting Pattern",
  "item.ae2.crafting_terminal": "ME Crafting Terminal",
  "item.ae2.creative_fluid_cell": "Creative ME Fluid Cell",
  "item.ae2.creative_item_cell": "Creative ME Item Cell",
  "item.ae2.cyan_covered_cable": "Cyan ME Covered Cable",
  "item.ae2.cyan_covered_dense_cable": "Cyan ME Dense Covered Cable",
  "item.ae2.cyan_glass_cable": "Cyan ME Glass Cable",
  "item.ae2.cyan_lumen_paint_ball": "Cyan Lumen Paint Ball",
  "item.ae2.cyan_paint_ball": "Cyan Paint Ball",
  "item.ae2.cyan_smart_cable": "Cyan ME Smart Cable",
  "item.ae2.cyan_smart_dense_cable": "Cyan ME Dense Smart Cable",
  "item.ae2.dark_monitor": "Dark Illuminated Panel",
  "item.ae2.debug_card": "Dev.DebugCard",
  "item.ae2.debug_eraser": "Dev.Eraser",
  "item.ae2.debug_meteorite_placer": "Dev.MeteoritePlacer",
  "item.ae2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.ae2.ender_dust": "Ender Dust",
  "item.ae2.energy_card": "Energy Card",
  "item.ae2.energy_level_emitter": "ME Energy Level Emitter",
  "item.ae2.engineering_processor": "Engineering Processor",
  "item.ae2.engineering_processor_press": "Inscriber Engineering Press",
  "item.ae2.entropy_manipulator": "Entropy Manipulator",
  "item.ae2.equal_distribution_card": "Equal Distribution Card",
  "item.ae2.export_bus": "ME Export Bus",
  "item.ae2.facade": "Cable Facade",
  "item.ae2.fe_p2p_tunnel": "Energy P2P Tunnel",
  "item.ae2.fluid_cell_housing": "ME Fluid Cell Housing",
  "item.ae2.fluid_p2p_tunnel": "Fluid P2P Tunnel",
  "item.ae2.fluid_storage_cell_16k": "16k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_1k": "1k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_256k": "256k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_4k": "4k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_64k": "64k ME Fluid Storage Cell",
  "item.ae2.fluix_axe": "Fluix Axe",
  "item.ae2.fluix_covered_cable": "Fluix ME Covered Cable",
  "item.ae2.fluix_covered_dense_cable": "Fluix ME Dense Covered Cable",
  "item.ae2.fluix_crystal": "Fluix Crystal",
  "item.ae2.fluix_crystal_seed": "Fluix Seed",
  "item.ae2.fluix_dust": "Fluix Dust",
  "item.ae2.fluix_glass_cable": "Fluix ME Glass Cable",
  "item.ae2.fluix_hoe": "Fluix Hoe",
  "item.ae2.fluix_pearl": "Fluix Pearl",
  "item.ae2.fluix_pickaxe": "Fluix Pickaxe",
  "item.ae2.fluix_shovel": "Fluix Shovel",
  "item.ae2.fluix_smart_cable": "Fluix ME Smart Cable",
  "item.ae2.fluix_smart_dense_cable": "Fluix ME Dense Smart Cable",
  "item.ae2.fluix_sword": "Fluix Sword",
  "item.ae2.formation_core": "Formation Core",
  "item.ae2.formation_plane": "ME Formation Plane",
  "item.ae2.fuzzy_card": "Fuzzy Card",
  "item.ae2.gray_covered_cable": "Gray ME Covered Cable",
  "item.ae2.gray_covered_dense_cable": "Gray ME Dense Covered Cable",
  "item.ae2.gray_glass_cable": "Gray ME Glass Cable",
  "item.ae2.gray_lumen_paint_ball": "Gray Lumen Paint Ball",
  "item.ae2.gray_paint_ball": "Gray Paint Ball",
  "item.ae2.gray_smart_cable": "Gray ME Smart Cable",
  "item.ae2.gray_smart_dense_cable": "Gray ME Dense Smart Cable",
  "item.ae2.green_covered_cable": "Green ME Covered Cable",
  "item.ae2.green_covered_dense_cable": "Green ME Dense Covered Cable",
  "item.ae2.green_glass_cable": "Green ME Glass Cable",
  "item.ae2.green_lumen_paint_ball": "Green Lumen Paint Ball",
  "item.ae2.green_paint_ball": "Green Paint Ball",
  "item.ae2.green_smart_cable": "Green ME Smart Cable",
  "item.ae2.green_smart_dense_cable": "Green ME Dense Smart Cable",
  "item.ae2.identity_annihilation_plane": "ME Identity Annihilation Plane",
  "item.ae2.import_bus": "ME Import Bus",
  "item.ae2.inverted_toggle_bus": "ME Inverted Toggle Bus",
  "item.ae2.inverter_card": "Inverter Card",
  "item.ae2.item_cell_housing": "ME Item Cell Housing",
  "item.ae2.item_p2p_tunnel": "Item P2P Tunnel",
  "item.ae2.item_storage_cell_16k": "16k ME Item Storage Cell",
  "item.ae2.item_storage_cell_1k": "1k ME Item Storage Cell",
  "item.ae2.item_storage_cell_256k": "256k ME Item Storage Cell",
  "item.ae2.item_storage_cell_4k": "4k ME Item Storage Cell",
  "item.ae2.item_storage_cell_64k": "64k ME Item Storage Cell",
  "item.ae2.level_emitter": "ME Level Emitter",
  "item.ae2.light_blue_covered_cable": "Light Blue ME Covered Cable",
  "item.ae2.light_blue_covered_dense_cable": "Light Blue ME Dense Covered Cable",
  "item.ae2.light_blue_glass_cable": "Light Blue ME Glass Cable",
  "item.ae2.light_blue_lumen_paint_ball": "Light Blue Lumen Paint Ball",
  "item.ae2.light_blue_paint_ball": "Light Blue Paint Ball",
  "item.ae2.light_blue_smart_cable": "Light Blue ME Smart Cable",
  "item.ae2.light_blue_smart_dense_cable": "Light Blue ME Dense Smart Cable",
  "item.ae2.light_gray_covered_cable": "Light Gray ME Covered Cable",
  "item.ae2.light_gray_covered_dense_cable": "Light Gray ME Dense Covered Cable",
  "item.ae2.light_gray_glass_cable": "Light Gray ME Glass Cable",
  "item.ae2.light_gray_lumen_paint_ball": "Light Gray Lumen Paint Ball",
  "item.ae2.light_gray_paint_ball": "Light Gray Paint Ball",
  "item.ae2.light_gray_smart_cable": "Light Gray ME Smart Cable",
  "item.ae2.light_gray_smart_dense_cable": "Light Gray ME Dense Smart Cable",
  "item.ae2.light_p2p_tunnel": "Light P2P Tunnel",
  "item.ae2.lime_covered_cable": "Lime ME Covered Cable",
  "item.ae2.lime_covered_dense_cable": "Lime ME Dense Covered Cable",
  "item.ae2.lime_glass_cable": "Lime ME Glass Cable",
  "item.ae2.lime_lumen_paint_ball": "Lime Lumen Paint Ball",
  "item.ae2.lime_paint_ball": "Lime Paint Ball",
  "item.ae2.lime_smart_cable": "Lime ME Smart Cable",
  "item.ae2.lime_smart_dense_cable": "Lime ME Dense Smart Cable",
  "item.ae2.logic_processor": "Logic Processor",
  "item.ae2.logic_processor_press": "Inscriber Logic Press",
  "item.ae2.magenta_covered_cable": "Magenta ME Covered Cable",
  "item.ae2.magenta_covered_dense_cable": "Magenta ME Dense Covered Cable",
  "item.ae2.magenta_glass_cable": "Magenta ME Glass Cable",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Paint Ball",
  "item.ae2.magenta_paint_ball": "Magenta Paint Ball",
  "item.ae2.magenta_smart_cable": "Magenta ME Smart Cable",
  "item.ae2.magenta_smart_dense_cable": "Magenta ME Dense Smart Cable",
  "item.ae2.matter_ball": "Matter Ball",
  "item.ae2.matter_cannon": "Matter Cannon",
  "item.ae2.me_p2p_tunnel": "ME P2P Tunnel",
  "item.ae2.memory_card": "Memory Card",
  "item.ae2.memory_card_black": "Black Memory Card",
  "item.ae2.memory_card_blue": "Blue Memory Card",
  "item.ae2.memory_card_brown": "Brown Memory Card",
  "item.ae2.memory_card_cyan": "Cyan Memory Card",
  "item.ae2.memory_card_gray": "Gray Memory Card",
  "item.ae2.memory_card_green": "Green Memory Card",
  "item.ae2.memory_card_light_blue": "Light Blue Memory Card",
  "item.ae2.memory_card_light_gray": "Light Gray Memory Card",
  "item.ae2.memory_card_lime": "Lime Memory Card",
  "item.ae2.memory_card_magenta": "Magenta Memory Card",
  "item.ae2.memory_card_orange": "Orange Memory Card",
  "item.ae2.memory_card_pink": "Pink Memory Card",
  "item.ae2.memory_card_purple": "Purple Memory Card",
  "item.ae2.memory_card_red": "Red Memory Card",
  "item.ae2.memory_card_white": "White Memory Card",
  "item.ae2.memory_card_yellow": "Yellow Memory Card",
  "item.ae2.monitor": "Bright Illuminated Panel",
  "item.ae2.name_press": "Inscriber Name Press",
  "item.ae2.nether_quartz_axe": "Nether Quartz Axe",
  "item.ae2.nether_quartz_cutting_knife": "Nether Quartz Cutting Knife",
  "item.ae2.nether_quartz_hoe": "Nether Quartz Hoe",
  "item.ae2.nether_quartz_pickaxe": "Nether Quartz Pickaxe",
  "item.ae2.nether_quartz_shovel": "Nether Quartz Shovel",
  "item.ae2.nether_quartz_sword": "Nether Quartz Sword",
  "item.ae2.nether_quartz_wrench": "Nether Quartz Wrench",
  "item.ae2.network_tool": "Network Tool",
  "item.ae2.orange_covered_cable": "Orange ME Covered Cable",
  "item.ae2.orange_covered_dense_cable": "Orange ME Dense Covered Cable",
  "item.ae2.orange_glass_cable": "Orange ME Glass Cable",
  "item.ae2.orange_lumen_paint_ball": "Orange Lumen Paint Ball",
  "item.ae2.orange_paint_ball": "Orange Paint Ball",
  "item.ae2.orange_smart_cable": "Orange ME Smart Cable",
  "item.ae2.orange_smart_dense_cable": "Orange ME Dense Smart Cable",
  "item.ae2.pattern_access_terminal": "ME Pattern Access Terminal",
  "item.ae2.pattern_encoding_terminal": "ME Pattern Encoding Terminal",
  "item.ae2.pink_covered_cable": "Pink ME Covered Cable",
  "item.ae2.pink_covered_dense_cable": "Pink ME Dense Covered Cable",
  "item.ae2.pink_glass_cable": "Pink ME Glass Cable",
  "item.ae2.pink_lumen_paint_ball": "Pink Lumen Paint Ball",
  "item.ae2.pink_paint_ball": "Pink Paint Ball",
  "item.ae2.pink_smart_cable": "Pink ME Smart Cable",
  "item.ae2.pink_smart_dense_cable": "Pink ME Dense Smart Cable",
  "item.ae2.portable_fluid_cell_16k": "16k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_1k": "1k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_256k": "256k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_4k": "4k Portable Fluid Cell",
  "item.ae2.portable_fluid_cell_64k": "64k Portable Fluid Cell",
  "item.ae2.portable_item_cell_16k": "16k Portable Item Cell",
  "item.ae2.portable_item_cell_1k": "1k Portable Item Cell",
  "item.ae2.portable_item_cell_256k": "256k Portable Item Cell",
  "item.ae2.portable_item_cell_4k": "4k Portable Item Cell",
  "item.ae2.portable_item_cell_64k": "64k Portable Item Cell",
  "item.ae2.printed_calculation_processor": "Printed Calculation Circuit",
  "item.ae2.printed_engineering_processor": "Printed Engineering Circuit",
  "item.ae2.printed_logic_processor": "Printed Logic Circuit",
  "item.ae2.printed_silicon": "Printed Silicon",
  "item.ae2.processing_pattern": "Processing Pattern",
  "item.ae2.purple_covered_cable": "Purple ME Covered Cable",
  "item.ae2.purple_covered_dense_cable": "Purple ME Dense Covered Cable",
  "item.ae2.purple_glass_cable": "Purple ME Glass Cable",
  "item.ae2.purple_lumen_paint_ball": "Purple Lumen Paint Ball",
  "item.ae2.purple_paint_ball": "Purple Paint Ball",
  "item.ae2.purple_smart_cable": "Purple ME Smart Cable",
  "item.ae2.purple_smart_dense_cable": "Purple ME Dense Smart Cable",
  "item.ae2.quantum_entangled_singularity": "Quantum Entangled Singularity",
  "item.ae2.quartz_fiber": "Quartz Fiber",
  "item.ae2.red_covered_cable": "Red ME Covered Cable",
  "item.ae2.red_covered_dense_cable": "Red ME Dense Covered Cable",
  "item.ae2.red_glass_cable": "Red ME Glass Cable",
  "item.ae2.red_lumen_paint_ball": "Red Lumen Paint Ball",
  "item.ae2.red_paint_ball": "Red Paint Ball",
  "item.ae2.red_smart_cable": "Red ME Smart Cable",
  "item.ae2.red_smart_dense_cable": "Red ME Dense Smart Cable",
  "item.ae2.redstone_card": "Redstone Card",
  "item.ae2.redstone_p2p_tunnel": "Redstone P2P Tunnel",
  "item.ae2.semi_dark_monitor": "Illuminated Panel",
  "item.ae2.silicon": "Silicon",
  "item.ae2.silicon_press": "Inscriber Silicon Press",
  "item.ae2.singularity": "Singularity",
  "item.ae2.sky_dust": "Sky Stone Dust",
  "item.ae2.spatial_cell_component_128": "128³ Spatial Component",
  "item.ae2.spatial_cell_component_16": "16³ Spatial Component",
  "item.ae2.spatial_cell_component_2": "2³ Spatial Component",
  "item.ae2.spatial_storage_cell_128": "128³ Spatial Storage Cell",
  "item.ae2.spatial_storage_cell_16": "16³ Spatial Storage Cell",
  "item.ae2.spatial_storage_cell_2": "2³ Spatial Storage Cell",
  "item.ae2.speed_card": "Acceleration Card",
  "item.ae2.storage_bus": "ME Storage Bus",
  "item.ae2.storage_monitor": "ME Storage Monitor",
  "item.ae2.terminal": "ME Terminal",
  "item.ae2.toggle_bus": "ME Toggle Bus",
  "item.ae2.view_cell": "View Cell",
  "item.ae2.void_card": "Overflow Destruction Card",
  "item.ae2.white_covered_cable": "White ME Covered Cable",
  "item.ae2.white_covered_dense_cable": "White ME Dense Covered Cable",
  "item.ae2.white_glass_cable": "White ME Glass Cable",
  "item.ae2.white_lumen_paint_ball": "White Lumen Paint Ball",
  "item.ae2.white_paint_ball": "White Paint Ball",
  "item.ae2.white_smart_cable": "White ME Smart Cable",
  "item.ae2.white_smart_dense_cable": "White ME Dense Smart Cable",
  "item.ae2.wireless_booster": "Wireless Booster",
  "item.ae2.wireless_crafting_terminal": "Wireless Crafting Terminal",
  "item.ae2.wireless_receiver": "Wireless Receiver",
  "item.ae2.wireless_terminal": "Wireless Terminal",
  "item.ae2.wrapped_generic_stack": "Wrapped Generic Stack",
  "item.ae2.yellow_covered_cable": "Yellow ME Covered Cable",
  "item.ae2.yellow_covered_dense_cable": "Yellow ME Dense Covered Cable",
  "item.ae2.yellow_glass_cable": "Yellow ME Glass Cable",
  "item.ae2.yellow_lumen_paint_ball": "Yellow Lumen Paint Ball",
  "item.ae2.yellow_paint_ball": "Yellow Paint Ball",
  "item.ae2.yellow_smart_cable": "Yellow ME Smart Cable",
  "item.ae2.yellow_smart_dense_cable": "Yellow ME Dense Smart Cable",
  "itemGroup.ae2.facades": "Applied Energistics 2 - Facades",
  "itemGroup.ae2.main": "Applied Energistics 2",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.portable_fluid_cell": "Open Portable Fluid Cell",
  "key.ae2.portable_item_cell": "Open Portable Item Cell",
  "key.ae2.wireless_terminal": "Open Wireless Terminal",
  "key.toggle_focus.desc": "Toggle search box focus",
  "stat.ae2.items_extracted": "Items extracted from ME Storage",
  "stat.ae2.items_inserted": "Items added to ME Storage",
  "theoneprobe.ae2.channels": "%1$d Channels",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Channels",
  "theoneprobe.ae2.contains": "Contains",
  "theoneprobe.ae2.crafting": "Crafting: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Device Missing Channel",
  "theoneprobe.ae2.device_offline": "Device Offline",
  "theoneprobe.ae2.device_online": "Device Online",
  "theoneprobe.ae2.locked": "Locked",
  "theoneprobe.ae2.nested_p2p_tunnel": "Error: Nested P2P Tunnel",
  "theoneprobe.ae2.p2p_frequency": "Frequency: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Linked (Input Side) - %d Outputs",
  "theoneprobe.ae2.p2p_input_one_output": "Linked (Input Side)",
  "theoneprobe.ae2.p2p_output": "Linked (Output Side)",
  "theoneprobe.ae2.p2p_unlinked": "Unlinked",
  "theoneprobe.ae2.showing": "Showing",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Unlocked",
  "waila.ae2.Channels": "%1$d Channels",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Channels",
  "waila.ae2.Charged": "%d%% charged",
  "waila.ae2.Contains": "Contains: %s",
  "waila.ae2.Crafting": "Crafting: %s",
  "waila.ae2.DeviceMissingChannel": "Device Missing Channel",
  "waila.ae2.DeviceOffline": "Device Offline",
  "waila.ae2.DeviceOnline": "Device Online",
  "waila.ae2.EnchantedWith": "Enchanted with:",
  "waila.ae2.ErrorControllerConflict": "Error: Controller Conflict",
  "waila.ae2.ErrorNestedP2PTunnel": "Error: Nested P2P Tunnel",
  "waila.ae2.ErrorTooManyChannels": "Error: Too Many Channels",
  "waila.ae2.IdentityDeprecated": "Deprecated. Convert with SHIFT + RIGHT-CLICK",
  "waila.ae2.Locked": "Locked",
  "waila.ae2.NetworkBooting": "Network Booting",
  "waila.ae2.P2PInputManyOutputs": "Linked (Input Side) - %d Outputs",
  "waila.ae2.P2PInputOneOutput": "Linked (Input Side)",
  "waila.ae2.P2POutput": "Linked (Output Side)",
  "waila.ae2.P2PUnlinked": "Unlinked",
  "waila.ae2.Showing": "Showing",
  "waila.ae2.Stored": "Stored: %s / %s",
  "waila.ae2.Unlocked": "Unlocked"
}
