{
  "itemGroup.ironjetpacks": "§fIron Jetpacks",

  "item.ironjetpacks.strap": "Leather Strap",
  "item.ironjetpacks.basic_coil": "Basic Coil",
  "item.ironjetpacks.advanced_coil": "Advanced Coil",
  "item.ironjetpacks.elite_coil": "Elite Coil",
  "item.ironjetpacks.ultimate_coil": "Ultimate Coil",

  "item.ironjetpacks.cell": "%s Energy Cell",
  "item.ironjetpacks.thruster": "%s Thruster",
  "item.ironjetpacks.capacitor": "%s Capacitor",
  "item.ironjetpacks.jetpack": "%s Jetpack",

  "keybind.ironjetpacks.engine": "Toggle Engine",
  "keybind.ironjetpacks.hover": "Toggle Hover Mode",
  "keybind.ironjetpacks.descend": "Descend",
  "keybind.ironjetpacks.increment_throttle": "Increase Throttle",
  "keybind.ironjetpacks.decrement_throttle": "Decrease Throttle",

  "subtitle.ironjetpacks.jetpack": "Jetpack",

  "tooltip.ironjetpacks.on": "ON",
  "tooltip.ironjetpacks.off": "OFF",
  "tooltip.ironjetpacks.infinite": "Infinite",
  "tooltip.ironjetpacks.engine": "ENGINE",
  "tooltip.ironjetpacks.hover": "HOVER",
  "tooltip.ironjetpacks.tier": "TIER %s",
  "tooltip.ironjetpacks.throttle": "Throttle: %s",
  "tooltip.ironjetpacks.fuel_usage": "Fuel Usage: %s",
  "tooltip.ironjetpacks.vertical_speed": "Vertical Speed: %s",
  "tooltip.ironjetpacks.vertical_acceleration": "Vertical Acceleration: %s",
  "tooltip.ironjetpacks.horizontal_speed": "Horizontal Speed: %s",
  "tooltip.ironjetpacks.hover_speed": "Hover Speed: %s",
  "tooltip.ironjetpacks.hover_ascend_speed": "Hover Ascend Speed: %s",
  "tooltip.ironjetpacks.hover_descend_speed": "Hover Descend Speed: %s",
  "tooltip.ironjetpacks.sprint_modifier": "Sprint Modifier: %s",
  "tooltip.ironjetpacks.sprint_vertical_modifier": "Sprint Vertical Multiplier: %s",
  "tooltip.ironjetpacks.sprint_fuel_modifier": "Sprint Fuel Modifier: %s",
  "tooltip.ironjetpacks.toggle_engine": "Toggled Engine %s",
  "tooltip.ironjetpacks.toggle_hover": "Toggled Hover %s",
  "tooltip.ironjetpacks.change_throttle": "Throttle set to %s",
  "tooltip.ironjetpacks.state_tooltip_layout": "%s | %s | %s",
  "tooltip.ironjetpacks.jetpack_id": "Jetpack ID: %s"
}