{
  "itemGroup.industrialforegoing_core": "§fIndustrial Foregoing: Core",
  "itemGroup.industrialforegoing_tool": "§fIndustrial Foregoing: Tools",
  "itemGroup.industrialforegoing_transport": "§fIndustrial Foregoing: Transport & Storage",
  "itemGroup.industrialforegoing_generator": "§fIndustrial Foregoing: Generators",
  "itemGroup.industrialforegoing_ag_hus": "§fIndustrial Foregoing: Agriculture & Husbandry",
  "itemGroup.industrialforegoing_resource_production": "§fIndustrial Foregoing: Resource Production",
  "itemGroup.industrialforegoing_misc": "§fIndustrial Foregoing: Misc",
  "key.industrialforegoing.category": "Industrial Foregoing",
  "key.industrialforegoing.backpack.desc": "Open Infinity Backpack",
  "text.industrialforegoing.display.burning": "Burning time:",
  "text.industrialforegoing.display.producing": "Producing:",
  "text.industrialforegoing.display.amount": "Amount:",
  "text.industrialforegoing.display.block": "Block:",
  "text.industrialforegoing.display.item": "Item:",
  "text.industrialforegoing.display.empty": "Empty",
  "text.industrialforegoing.display.fluid": "Fluid:",
  "text.industrialforegoing.display.stacksize": "Stack Size:",
  "text.industrialforegoing.display.filter": "Filter:",
  "text.industrialforegoing.display.efficiency": "Efficiency:",
  "text.industrialforegoing.display.dye_amount": "Dye Amount:",
  "text.industrialforegoing.display.work": "Work:",
  "text.industrialforegoing.display.no_laser_base": "No Laser Base",
  "text.industrialforegoing.display.power": "Power:",
  "text.industrialforegoing.display.tier": "Tier:",
  "text.industrialforegoing.display.max_area": "Max Area:",
  "text.industrialforegoing.display.current_area": "Current Area:",
  "text.industrialforegoing.display.next_tier": "for next tier",
  "text.industrialforegoing.display.charging": "Charging: ",
  "text.industrialforegoing.display.disabled": "Disabled",
  "text.industrialforegoing.display.enabled": "Enabled",
  "text.industrialforegoing.display.special": "Shiny",
  "text.industrialforegoing.display.beheading": "Beheading",
  "text.industrialforegoing.button.decrease_stack": "Decrease Stack Size",
  "text.industrialforegoing.button.increase_stack": "Increase Stack Size",
  "text.industrialforegoing.button.decrease_trade": "Select Previous Trade",
  "text.industrialforegoing.button.increase_trade": "Select Next Trade",
  "text.industrialforegoing.button.decrease_fluid": "Select Previous Fluid",
  "text.industrialforegoing.button.increase_fluid": "Select Next Fluid",
  "text.industrialforegoing.button.decrease": "Select Previous",
  "text.industrialforegoing.button.increase": "Select Next",
  "text.industrialforegoing.button.increase_depth": "Increase Drill Depth",
  "text.industrialforegoing.button.decrease_depth": "Decrease Drill Depth",
  "text.industrialforegoing.button.stone.stopped": "Stopped",
  "text.industrialforegoing.button.stone.furnace": "Furnace Mode",
  "text.industrialforegoing.button.stone.two_craft": "2x2 Craft",
  "text.industrialforegoing.button.stone.three_craft": "3x3 Craft",
  "text.industrialforegoing.button.stone.grind": "Grind Mode",
  "text.industrialforegoing.button.show_area": "Show working area",
  "text.industrialforegoing.button.hide_area": "Hide working area",
  "text.industrialforegoing.button.gather.any": "Gathering anything",
  "text.industrialforegoing.button.gather.plant": "Gathering plants",
  "text.industrialforegoing.button.gather.tree": "Gathering trees",
  "text.industrialforegoing.button.blackhole.fill": "Fill player inventory with items",
  "text.industrialforegoing.button.blackhole.empty": "Empty player inventory",
  "text.industrialforegoing.button.sower.hoe.true": "Crop hoeing enabled",
  "text.industrialforegoing.button.sower.hoe.false": "Crop hoeing disabled",
  "text.industrialforegoing.button.jei.next_rarity": "Next Rarity Information",
  "text.industrialforegoing.button.jei.prev_rarity": "Previous Rarity Information",
  "text.industrialforegoing.tooltip.hold_shift": "Hold §e§oShift §7for Details",
  "text.industrialforegoing.tooltip.accepts_range_addons": "* Accepts Range Addon",
  "text.industrialforegoing.tooltip.range": "* Base Area: {0}x{1} (Width x Height)",
  "text.industrialforegoing.tooltip.adult_filter": "* Accepts Adult Filters",
  "text.industrialforegoing.tooltip.fortune_addon": "* Accepts Fortune Addon",
  "text.industrialforegoing.tooltip.energy_field_charge": "Charge:",
  "text.industrialforegoing.tooltip.energy_field_linked": "Linked Pos:",
  "text.industrialforegoing.tooltip.energy_field_right_click": "Right Click into Energy Field Provider to link",
  "text.industrialforegoing.tooltip.items": "items",
  "text.industrialforegoing.tooltip.mb": "mb",
  "text.industrialforegoing.tooltip.contains": "Contains",
  "text.industrialforegoing.tooltip.can_hold": "Can Hold",
  "text.industrialforegoing.tooltip.item": "Item",
  "text.industrialforegoing.tooltip.void_items": "Voids items",
  "text.industrialforegoing.tooltip.max_transfer_amount": "Max Transfer Amount:",
  "text.industrialforegoing.tooltip.tick_time": "10 ticks",
  "text.industrialforegoing.tooltip.no_wither_skull": "It seems that you can't place this, maybe a machine can do it.",
  "text.industrialforegoing.tooltip.max_tier": "Max Tier:",
  "text.industrialforegoing.tooltip.found_heat": "Heat Source available",
  "text.industrialforegoing.tooltip.missing_heat": "Missing hot source",
  "text.industrialforegoing.tooltip.found_cold": "Cold Source available",
  "text.industrialforegoing.tooltip.missing_cold": "Missing cold source",
  "text.industrialforegoing.tooltip.whitelisted_biomes": "Whitelisted Biomes",
  "text.industrialforegoing.tooltip.blacklisted_biomes": "Blacklisted Biomes",
  "text.industrialforegoing.tooltip.power_optional": "* Power Optional",
  "text.industrialforegoing.tooltip.ctrl_left": "(Press Ctrl + Left Click to change)",
  "text.industrialforegoing.tooltip.ctrl_right": "(Press Ctrl + Right Click to change)",
  "text.industrialforegoing.tooltip.fermentation_station.tank_full": "§6Seal When: §fFull",
  "text.industrialforegoing.tooltip.fermentation_station.tank_half": "§6Seal When: §fHalf-full",
  "text.industrialforegoing.tooltip.fermentation_station.tank_one": "§6Seal When: §f1 Bucket",
  "text.industrialforegoing.tooltip.fermentation_station.processing_two": "§6Production: §f2x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_three": "§6Production: §f3x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_four": "§6Production: §f4x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_five": "§6Production: §f5x",
  "text.industrialforegoing.tooltip.fermentation_station.time": "§6Time: §f",
  "text.industrialforegoing.tooltip.fermentation_station.catalyst": "§6Catalyst: §f",
  "text.industrialforegoing.direction": "Direction:",
  "text.industrialforegoing.extra_range": "Extra Range: ",
  "text.industrialforegoing.up": "Up",
  "text.industrialforegoing.down": "Down",
  "text.industrialforegoing.east": "East",
  "text.industrialforegoing.west": "West",
  "text.industrialforegoing.north": "North",
  "text.industrialforegoing.south": "South",
  "text.industrialforegoing.action": "Action:",
  "text.industrialforegoing.launcher.release": " Release",
  "text.industrialforegoing.launcher.capture": " Capture",
  "text.industrialforegoing.launcher.damage": " Damage",
  "text.industrialforegoing.push": "Push",
  "text.industrialforegoing.pull": "Pull",
  "text.industrialforegoing.maxy": "Max Y:",
  "text.industrialforegoing.miny": "Min Y:",
  "text.industrialforegoing.weight": "Weight:",
  "text.industrialforegoing.biomes": "Biomes",
  "text.industrialforegoing.leaf_shearing_addon": "* Accepts Leaf Shearing Addon",
  "text.industrialforegoing.can_harvest": "* Can harvest:",
  "text.industrialforegoing.plant.any": "- Any Minecraft style crop",
  "text.industrialforegoing.plant.nether_wart": "- Nether Wart",
  "text.industrialforegoing.plant.chorus": "- Chorus Plant",
  "text.industrialforegoing.plant.sugar_cane": "- Sugar cane §o(No need for replanting)",
  "text.industrialforegoing.plant.cactus": "- Cactus §o(No need for replanting)",
  "text.industrialforegoing.plant.melon": "- Melon §o(No need for replanting)",
  "text.industrialforegoing.plant.pumpkin": "- Pumpkin §o(No need for replanting)",
  "text.industrialforegoing.plant.any_tree": "- Any Minecraft style tree",
  "text.industrialforegoing.plant.slime_tree": "- Tinker's construct slime trees",
  "death.attack.damage.if.nuke": "%1$s got disintegrated by a nuke",
  "__comment": "!-- PAGE FORMAT HELP",
  "__comment1": "@L@\" -> Adds a new line",
  "__comment2": "@PAGE@\" -> Will create a new page and the following text will be in a new page",
  "__comment3": "{\" -> Will start a bold/colored string to be highlighted",
  "__comment4": "}\" -> Will stop the highlight -->",
  "text.industrialforegoing.book.title": "Industrial Foregoing's Manual",
  "text.industrialforegoing.book.landing": "IF you need to automate all the things!",
  "text.industrialforegoing.book.category.getting_started": "Getting Started",
  "text.industrialforegoing.book.category.generators": "Generators",
  "text.industrialforegoing.book.category.agriculture": "Agriculture",
  "text.industrialforegoing.book.category.animal_husbandry": "Animal Husbandry",
  "text.industrialforegoing.book.category.magic": "Magic",
  "text.industrialforegoing.book.category.storage": "Storage",
  "text.industrialforegoing.book.category.mob_interaction": "Mob Interaction",
  "text.industrialforegoing.book.category.resource_production": "Resource Production",
  "text.industrialforegoing.book.category.items": "Items",
  "text.industrialforegoing.book.category.conveyors": "Conveyor Belts",
  "text.industrialforegoing.book.sewer": "When provided with power it will collect {Sewage} from the animals in top.",
  "text.industrialforegoing.book.animal_growth_increaser": "When provided with power and {breeding} food, it will feed baby animals to make them {grow} faster.",
  "text.industrialforegoing.book.animal_independence_selector": "When provided with power it will move {baby} animals from the back to the front.@L@@L@If {Adult Filter} is installed it will move adult animals instead of baby animals.",
  "text.industrialforegoing.book.animal_resource_harvester": "When provided with power it will try to interact animals with {buckets} and {shears} to milk cows and shear sheeps.@L@@L@It will also get {ink sacks} from squids.",
  "text.industrialforegoing.book.animal_stock_increaser": "When provided with power and {food} for the animals it will feed them and put them in the mood. It needs the breeding item for the animal.\\@L@\\@L@There can only be {35} animals at the same time in the working area.",
  "text.industrialforegoing.book.biofuel_generator": "Produces power when provided with Biofuel. A {bucket} of biofuel will produce 160RF/t, a total {640,000}RF. About {28} generators can be run from 1 {Bioreactor}.",
  "text.industrialforegoing.book.bioreactor": "When provided with {power} and {bio materials} will produce {biofuel}.@L@@L@Each item will increase the efficiency of all the items by {10}mb, at maximum efficiency, the reactor will produce {1440}mb consuming {9} different items.",
  "text.industrialforegoing.book.black_hole_controller": "It can hold 9 {Black Hole Units} and access its items. That means 9 times {2,147,483,647} of items.",
  "text.industrialforegoing.book.black_hole_tank": "It can can hold up to {2,147,483,647}mb of one fluid.",
  "text.industrialforegoing.book.black_hole_unit": "It can can hold up to {2,147,483,647} of one item.",
  "text.industrialforegoing.book.block_destroyer": "When provided with power, it will {break} any block in front of it and move it to its inventory.",
  "text.industrialforegoing.book.block_placer": "When provided with power, it will {place} in front of it the blocks in its inventory.",
  "text.industrialforegoing.book.crop_enrich_material_injector": "When provided with power and fertilizer it will bonemeal crops and saplings.@L@@L@Accepted fertilizers: {bonemeal}, {Industrial Foregoing's} and {Forestry} fertilizer.",
  "text.industrialforegoing.book.crop_recolector": "When provided with power it will {harvest} fully grown crops and chop down trees, this includes pumpkins, melons and nether wart. Each operation will produce a bit of {sludge} that can be used in the {Sludge Refiner} to obtain some material. (Having the tank full will {not} slow the machine)",
  "text.industrialforegoing.book.crop_sower": "Plants seeds and saplings to be gathered in the {Plant Gatherer}. You can {lock} the slots by clicking in the lock and it will {filter} the inputs.@L@@L@The {colored} background represents the colored parts in the {top} of the block.",
  "text.industrialforegoing.book.dye_mixer": "It will produce {dye} more efficiently that normal crafting.@L@@L@Giving it {red} dye, {green} dye and {blue} dye will fill the color buffers. When given a {Laser Lens} will focus that color and produce the specified dye.",
  "text.industrialforegoing.book.enchantment_aplicator": "When provided with power it will act like an {anvil} but instead of player experience levels it will use {Essence} to achieve it.",
  "text.industrialforegoing.book.enchantment_extractor": "When provided with power, a {book} and a {enchanted} item it will remove {1} enchantment from the item and apply it to the book.@L@@L@The enchanted item won't be damaged in the process.",
  "text.industrialforegoing.book.enchantment_invoker": "When provided with power, an {enchanteable} item and {Essence} it will enchant the item just like an {enchanting table} does.@L@@L@It will use {3} buckets of Essence to do a {30} level enchant.",
  "text.industrialforegoing.book.enchantment_refiner": "When provided with power and {any} item it will {sort} enchanted items from non enchanted items.@L@@L@Enchanted items will go to the {top} row and the non enchanted ones will go to the {bottom} row.",
  "text.industrialforegoing.book.energy_field_provider": "The {Energy Field Addon} is an item that will go into the addon slots of any working machine. It will give {power} to the machines from its internal buffer.@L@@L@The {Energy Field Provider} will charge the internal buffer of the addons that are {linked} to it and are in its {range}.",
  "text.industrialforegoing.book.fluid_crafter": "The {fluid crafter} will craft anything that needs {one} fluid type instead of using the {buckets} in the recipe. To make it work you need to put the items in the grid and {lock it}. After that you can supply the items in the grid and the fluid in the tank.@L@@L@If the recipe has multiple of one item you can use {Item Splitter} to use it easier.",
  "text.industrialforegoing.book.fluid_pump": "When placed above a fluid, the Fluid Pump will take that fluid as a {filter} and begin to drain all fluids of the same type in the working area, it will search all the fluids {below} the fluids in the working area and drain them too. @L@@L@All the drained fluids will be replaced with {cobblestone}.",
  "text.industrialforegoing.book.hydrator": "When provided with power it will increase the {grow speed} of the crops in the working area.",
  "text.industrialforegoing.book.item_splitter": "It will {split} the defined stack size on each slot of the allowed sides of the {output}.",
  "text.industrialforegoing.book.laser_base": "When fully charged with {Laser Drills} it will produce ores based on depth and biome.@L@@L@You can increase the chance of producing an ore by adding {Laser Lens} to it.@L@@L@You can decrease the chance of an ore by using an {Laser Lens (Inverted)}, that will increase the chance of the other ores a bit.@L@@L@{Check JEI for chances}.",
  "text.industrialforegoing.book.laser_drill": "When placed {1} block away of a {Laser Base} it will charge it with power.@L@@L@If it is wrongly placed it will have a name tag on top telling you so.",
  "text.industrialforegoing.book.latex_processing_unit": "When provided with {power}, {water} and {latex} will produce tiny dry rubber.@L@@L@It will consume {75}mb of latex and {1000}mb of water to produce {1} tiny dry rubber.",
  "text.industrialforegoing.book.lava_fabricator": "When provided with large amounts of power, it will produce {lava}.",
  "text.industrialforegoing.book.material_stonework_factory": "When provided with power it will start generating {cobblestone}. It has {4} operations that the machine can do. It can {smelt} items, {2x2} craft them, it can {grind} them and it can {3x3} craft them.@L@@L@For example, the first slot has cobble and the first operation is 'Smelt', then the cobble will turn into stone, the second operation is 2x2 craft, then the stone will turn into stone bricks, etc.",
  "text.industrialforegoing.book.mob_detector": "It will emit a {Redstone Signal} to the back depending on the amount of entities in front of it.",
  "text.industrialforegoing.book.mob_duplicator": "When provided with power, {Essence} and any entity in a {Mob Imprisonment Tool} it will spawn them around it.@L@@L@It will {count} the entities nearby and stop spawning if there are too many.",
  "text.industrialforegoing.book.mob_relocator": "When provided with power it will {kill} any entity in front of it as if a player would.@L@@L@It will {collect} the dropped items and it will transform the experience orbs into {Essence}\". When having the {Adult Filter Addon} it will kill only adult mobs.",
  "text.industrialforegoing.book.mob_slaughter_factory": "When provided with power it will {grind} any entity in front of it and produce {Liquid Meat} from it.@L@@L@It will {not} drop items or experience in the process.@L@@L@It will also produce {some pink} slime in the process.",
  "text.industrialforegoing.book.oredictionary_converter": "It will transform items with the same {oredicted} entry into the filtered item.",
  "text.industrialforegoing.book.ore_processor": "It will break down {Silk Touched} ores into its drops.@L@@L@Providing it with {Essence} break them with fortune.",
  "text.industrialforegoing.book.petrified_fuel_generator": "When provided with any {solid fuel} will produce power. The {RF}/tick is decided from its burn time, the more {burn time} the fuel has the more {RF}/tick it will produce.@L@@L@NOTE: All fuels burn the same time.",
  "text.industrialforegoing.book.potion_enervator": "When provided with power it will act like an advanced version of the {brewing stand}.@L@@L@First of all it will {fill} glass bottles with water then it will start {brewing} all the ingredients in the top row in {order}, from left to right.@L@@L@Follow the {arrow} to check the current operation.",
  "text.industrialforegoing.book.protein_generator": "\"Produces power when provided with Protein. A {bucket} of protein will produce 320RF/t, a total {1,280,000}RF.",
  "text.industrialforegoing.book.protein_reactor": "When provided with {power} and {some animals drops} will produce {protein}.@L@@L@Each item will increase the efficiency of all the items by {10}mb, at maximum efficiency, the reactor will produce {1440}mb consuming {9} different items.",
  "text.industrialforegoing.book.resourceful_furnace": "It acts like a normal {furnace} but it can burn {3} items at a time and will produce a bit of {Essence} each time a item is smelted.",
  "text.industrialforegoing.book.sewage_composter_solidifier": "When provided with power and {2} buckets of Sewage, it will solidify it into {Fertilizer}.",
  "text.industrialforegoing.book.sludge_refiner": "When provided with power and {1} bucket of Sludge (Produced in the Plant Gatherer), it will produce {earth like} materials.@L@@L@{If JEI is installed look the uses of the Sludge Refiner to check the chance of the produced materials}.",
  "text.industrialforegoing.book.spores_recreator": "When provided with power, {1} bucket of water and a {mushroom} of any kind it will grow them internally.",
  "text.industrialforegoing.book.tree_fluid_extractor": "When placed in front of any {log} it will produce {Liquid Latex}.@L@@L@It will slowly {consume} the log, each Tree Fluid Extractor contributes to the consuming of the log.",
  "text.industrialforegoing.book.villager_trade_exchanger": "When provided with power and a {Mob Imprisonent Tool} with a {Villager} in it, will give you access to automatically trade with the villager.",
  "text.industrialforegoing.book.water_condensator": "When having {2} of more sides with water sources blocks it will start collecting water.@L@@L@The more sides with source blocks the more water it will produce.",
  "text.industrialforegoing.book.water_resources_collector": "When placed over a pool of {3x3} pool of water it will automatically {fish}.",
  "text.industrialforegoing.book.wither_builder": "When provided with power, {3} Wither Skulls and {4} soulsand, it will completely build the wither spawning structure in the working area.",
  "text.industrialforegoing.book.accepted_items": "Accepted items:",
  "text.industrialforegoing.book.produced_items": "Produced items:",
  "text.industrialforegoing.book.welcome_manual": "Welcome to Industrial Foregoing's Manual!@L@@L@To get started you need to place a Tree Fluid Extractor in front of a log to collect Latex and pump into Latex Processing Unit with some water to get Tiny Rubber. @L@@L@{NOTE: Machines don't auto eject, neither they pull! Machines accept RF, FE, Tesla and Mek power.}",
  "text.industrialforegoing.book.mob_imprisonment_tool": "When right clicked an entity with the item in the hand it will {hold} the entity inside it.",
  "text.industrialforegoing.book.meat_feeder": "When the Meat Feeder is in your {inventory} and has some {Liquid Meat} in it, will automatically {feed} you.@L@@L@It acts like a normal fluid container.",
  "text.industrialforegoing.book.range_addon": "It will increase the working {range} of some machines. Not all of the machines will accept them.",
  "text.industrialforegoing.book.straw": "It allows you to {drink} in world fluids or in tanks. It can cause different {effects} depending on the fluid.@L@@L@@L@@L@@L@(I'm not responsible of the bad effects that the straw can cause)",
  "text.industrialforegoing.book.pink_slime": "Can be obtained by killing a {Pink Slime} that will spawned when placing some {Pink Slime Fluid} in the world.",
  "text.industrialforegoing.book.upgrades": "Industrial Foregoing doesn't have speed upgrades but you can used {Energy Upgrades} and {Speed Upgrades} from Tesla Core Lib to speed up machines. They need the previous tier to be installed to be able to add the next one.",
  "text.industrialforegoing.book.plant_interactor": "When provided with power, it will {right click} crops and fruits to harvest them and store them in its inventory or drop them in the ground if they can't be stored. @L@@L@{*It works with Pam's Fruits and Plants by default.}",
  "text.industrialforegoing.book.transfer_addon": "Transfer addons come in all the shapes and forms but only can transfer {items} and {fluids}, and they can pull and they can push.@L@@L@To change the direction of the action simply {right click} it to cycle between the directions or {shift right click} a side of a block to select that direction. You can enchant the addon with {Efficiency} to increase its transfer amount.",
  "text.industrialforegoing.book.fluiddictionary_converter": "This machine will transform similar fluids from different mods. You can check {JEI} for possible recipes. You simply need to click on the buttons to select the fluid.",
  "text.industrialforegoing.book.conveyors": "Conveyors will {push} any entites to the direction they are facing. They come on different colors and verticality.@L@@L@They can be upgraded by right-clicking them with {glowstone dust} and the will move entities faster. Right-clicking them with {plastic} will prevent the items from being picked up.@PAGE@It also has a different {upgrades} that can be attached to the sides or the center of the conveyor. They will be placed on the {further} side of the conveyor. Upgrades can be removed by sneak + right clicking on it.",
  "text.industrialforegoing.book.conveyor_upgrade_extraction": "The extraction upgrade will try to {extract} items from the inventories that are touching the upgrade and place them inside of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and it can be upgraded with {glowstone dust} to speed up the extaction. (It will stop extracting if it extracted too many items that aren't picked up)",
  "text.industrialforegoing.book.conveyor_upgrade_insertion": "The insertion upgrade will try to {insert} items that are touching the upgrade into the inventory touching the upgrade side. @L@@L@It has a {filter} with whitelist or blacklist for the insertion. The {range} can be increased in the GUI so it will pick up all the items in the conveyor instead of the items just touching the upgrade.",
  "text.industrialforegoing.book.conveyor_upgrade_detection": "The detection upgrade is placed in the center part of the conveyor and will emmit a {redstone} signal when triggered by an entity.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {redstone control} can be inverted in the GUI.",
  "text.industrialforegoing.book.conveyor_upgrade_bouncing": "The bouncing upgrade is placed in the center part of the conveyor and it will {launch} entites in the air in the direction the conveyor is facing.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {velocity} values (horizontal and vertical) can be changed in the GUI.",
  "text.industrialforegoing.book.conveyor_upgrade_dropping": "The dropping upgrade is placed in the center part of the conveyor and it will {drop} entities directly below it or insert items in inventories below it.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it.",
  "text.industrialforegoing.book.conveyor_upgrade_blinking": "The blinking upgrade is placed in the center part of the conveyor and it will {teleport} entities in a short range in front of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The teleport {distance} can be configured in the GUI.",
  "text.industrialforegoing.book.conveyor_upgrade_splitting": "The splitting upgrade will {distribute} entities evenly, or with the configured ratio, to the side the upgrade is placed.@L@@L@The more {ratio} it has the more entities will go that way. The ratio can be configured in the GUI.",
  "text.industrialforegoing.book.froster": "The froster allows you to create cold substances by spinning the supplied {water} at very fast speeds and reducing the temperature using {power}.",
  "text.industrialforegoing.book.ore_washer": "When provided with {liquid meat} and an {ore} it will wash the ore bits with meat into {raw ore meat} for further processing.",
  "text.industrialforegoing.book.ore_fermenter": "When provided with {raw ore meat} it will be processed into {fermented ore meat} and growing it's size. It needs a {hot source}(hot fluids, fire, magma blocks) on the bottom and a {cold fluid}(cold fluids, ice, ...) in any other side.",
  "text.industrialforegoing.book.ore_sieve": "When provided with {fermented ore meat} and a little bit of {sand}, it will filter the ore from the meat and transform it into {dust}.",
  "text.industrialforegoing.book.fortune_addon": "It will add {fortune/looting} to the machines that accept the addon. It needs to be enchanted with {Fortune} and it will use the enchantment level for the machine actions.",
  "text.industrialforegoing.book.pitiful_fuel_generator": "Works the same as the Petrified Fuel Generator but it only accepts {wood} stuf.",
  "text.industrialforegoing.book.infinity_drill": "A powerful drill that has lost all of it's power. By recharging it will allow you to destroy worlds at a bigger rates. The more power it has, the bigger areas it can mine. In order to preserve that energy it can use {Biofuel} at a more efficient rate. Shift+Right Clicking it will allow you to change the mining area. @L@@L@{It holds secrets that can be easily achieved by Patreons and some rare mobs in the world.}",
  "text.industrialforegoing.chat.crusher_kill": "%s%d was ground to bits.",
  "text.industrialforegoing.chat.slaughter_kill": "%s%d was slaughtered to bits.",
  "block.industrialforegoing.machine_frame_pity": "§fPity Machine Frame",
  "block.industrialforegoing.machine_frame_simple": "§fSimple Machine Frame",
  "block.industrialforegoing.machine_frame_advanced": "§fAdvanced Machine Frame",
  "block.industrialforegoing.machine_frame_supreme": "§fSupreme Machine Frame",
  "block.industrialforegoing.dissolution_chamber": "§fDissolution Chamber",
  "block.industrialforegoing.petrified_fuel_generator": "§fPetrified Fuel Generator",
  "block.industrialforegoing.mechanical_dirt": "§fMechanical Dirt",
  "block.industrialforegoing.enchantment_sorter": "§fEnchantment Sorter",
  "block.industrialforegoing.enchantment_extractor": "§fEnchantment Extractor",
  "block.industrialforegoing.enchantment_applicator": "§fEnchantment Applicator",
  "block.industrialforegoing.mob_crusher": "§fMob Crusher",
  "block.industrialforegoing.potion_brewer": "§fPotion Brewer",
  "block.industrialforegoing.animal_baby_separator": "§fAnimal Baby Separator",
  "block.industrialforegoing.animal_feeder": "§fAnimal Feeder",
  "block.industrialforegoing.plant_sower": "§fPlant Sower",
  "block.industrialforegoing.plant_gatherer": "§fPlant Gatherer",
  "block.industrialforegoing.plant_fertilizer": "§fPlant Fertilizer",
  "block.industrialforegoing.black_hole_unit": "§fBlack Hole Unit",
  "block.industrialforegoing.water_condensator": "§fWater Condensator",
  "block.industrialforegoing.marine_fisher": "§fMarine Fisher",
  "block.industrialforegoing.animal_rancher": "§fAnimal Rancher",
  "block.industrialforegoing.mob_slaughter_factory": "§fMob Slaughter Factory",
  "block.industrialforegoing.mob_duplicator": "§fMob Duplicator",
  "block.industrialforegoing.block_breaker": "§fBlock Breaker",
  "block.industrialforegoing.block_placer": "§fBlock Placer",
  "block.industrialforegoing.fluid_extractor": "§fFluid Extractor",
  "block.industrialforegoing.latex_processing_unit": "§fLatex Processing Unit",
  "block.industrialforegoing.sewage_composter": "§fSewage Composter",
  "block.industrialforegoing.sewer": "§fSewer",
  "block.industrialforegoing.sludge_refiner": "§fSludge Refiner",
  "block.industrialforegoing.mob_detector": "§fMob Detector",
  "block.industrialforegoing.lava_fabricator": "§fLava Fabricator",
  "block.industrialforegoing.bioreactor": "§fBioreactor",
  "block.industrialforegoing.biofuel_generator": "§fBiofuel Generator",
  "block.industrialforegoing.ore_laser_base": "§fOre Laser Base",
  "block.industrialforegoing.laser_drill": "§fLaser Drill",
  "block.industrialforegoing.ore_processor": "§fOre Processor",
  "block.industrialforegoing.black_hole_controller": "§fBlack Hole Controller",
  "block.industrialforegoing.dye_mixer": "§fDye Mixer",
  "block.industrialforegoing.enchantment_factory": "§fEnchantment Factory",
  "block.industrialforegoing.spores_recreator": "§fSpores Recreator",
  "block.industrialforegoing.animal_growth_increaser": "§fAnimal Grower",
  "block.industrialforegoing.material_stonework_factory": "§fMaterial StoneWork Factory",
  "block.industrialforegoing.black_hole_tank": "§fBlack Hole Tank",
  "block.industrialforegoing.resourceful_furnace": "§fResourceful Furnace",
  "block.industrialforegoing.villager_trade_exchanger": "§fVillager Trade Exchanger",
  "block.industrialforegoing.energy_field_provider": "§fEnergy Field Provider",
  "block.industrialforegoing.oredictionary_converter": "§fOre Dictionary Converter",
  "block.industrialforegoing.item_splitter": "§fItem Splitter",
  "block.industrialforegoing.protein_reactor": "§fProtein Reactor",
  "block.industrialforegoing.protein_generator": "§fProtein Generator",
  "block.industrialforegoing.hydrator": "§fHydrator",
  "block.industrialforegoing.wither_builder": "§fWither Builder",
  "block.industrialforegoing.fluid_pump": "§fFluid Pump",
  "block.industrialforegoing.fluid_crafter": "§fFluid Crafter",
  "block.industrialforegoing.plant_interactor": "§fPlant Interactor",
  "block.industrialforegoing.fluiddictionary_converter": "§fFluid Dictionary Converter",
  "block.industrialforegoing.conveyor": "§fConveyor Belt",
  "block.industrialforegoing.black_hole_label": "§fBlack Hole Label",
  "block.industrialforegoing.froster": "§fFroster",
  "block.industrialforegoing.washing_factory": "§fWashing Factory",
  "block.industrialforegoing.fermentation_station": "§fFermentation Station",
  "block.industrialforegoing.fluid_sieving_machine": "§fFluid Sieving Machine",
  "block.industrialforegoing.pitiful_generator": "§fPitiful Generator",
  "block.industrialforegoing.fluid_collector": "§fFluid Collector",
  "block.industrialforegoing.fluid_placer": "§fFluid Placer",
  "block.industrialforegoing.stasis_chamber": "§fStasis Chamber",
  "block.industrialforegoing.dark_glass": "§fDark Glass",
  "block.industrialforegoing.fluid_laser_base": "§fFluid Laser Base",
  "block.industrialforegoing.infinity_charger": "§fInfinity Charger",
  "block.industrialforegoing.mycelial_furnace": "§fFurnace Mycelial Generator",
  "industrialforegoing.jei.category.furnace": "§fFurnace Mycelial Generator",
  "block.industrialforegoing.mycelial_potion": "§fPotion Mycelial Generator",
  "industrialforegoing.jei.category.potion": "§fPotion Mycelial Generator",
  "block.industrialforegoing.mycelial_culinary": "§fCulinary Mycelial Generator",
  "industrialforegoing.jei.category.culinary": "§fCulinary Mycelial Generator",
  "block.industrialforegoing.mycelial_slimey": "§fSlimey Mycelial Generator",
  "industrialforegoing.jei.category.slimey": "§fSlimey Mycelial Generator",
  "block.industrialforegoing.mycelial_disenchantment": "§fDisenchantment Mycelial Generator",
  "industrialforegoing.jei.category.disenchantment": "§fDisenchantment Mycelial Generator",
  "block.industrialforegoing.mycelial_ender": "§fEnder Mycelial Generator",
  "industrialforegoing.jei.category.ender": "§fEnder Mycelial Generator",
  "block.industrialforegoing.mycelial_explosive": "§fExplosive Mycelial Generator",
  "industrialforegoing.jei.category.explosive": "§fExplosive Mycelial Generator",
  "block.industrialforegoing.mycelial_frosty": "§fFrosty Mycelial Generator",
  "industrialforegoing.jei.category.frosty": "§fFrosty Mycelial Generator",
  "block.industrialforegoing.mycelial_halitosis": "§fHalitosis Mycelial Generator",
  "industrialforegoing.jei.category.halitosis": "§fHalitosis Mycelial Generator",
  "block.industrialforegoing.mycelial_magma": "§fMagma Mycelial Generator",
  "industrialforegoing.jei.category.magma": "§fMagma Mycelial Generator",
  "block.industrialforegoing.mycelial_pink": "§fPink Mycelial Generator",
  "industrialforegoing.jei.category.pink": "§fPink Mycelial Generator",
  "block.industrialforegoing.mycelial_death": "§fDeath Mycelial Generator",
  "industrialforegoing.jei.category.death": "§fDeath Mycelial Generator",
  "block.industrialforegoing.mycelial_netherstar": "§fNetherstar Mycelial Generator",
  "block.industrialforegoing.mycelial_reactor": "§fMycelial Reactor",
  "industrialforegoing.jei.category.netherstar": "§fNetherstar Mycelial Generator",
  "block.industrialforegoing.mycelial_rocket": "§fRocket Mycelial Generator",
  "industrialforegoing.jei.category.rocket": "§fRocket Mycelial Generator",
  "block.industrialforegoing.mycelial_crimed": "§fCrimed Mycelial Generator",
  "industrialforegoing.jei.category.crimed": "§fCrimed Mycelial Generator",
  "block.industrialforegoing.mycelial_meatallurgic": "§fMeatallurgic Mycelial Generator",
  "industrialforegoing.jei.category.meatallurgic": "§fMeatallurgic Mycelial Generator",
  "block.industrialforegoing.supreme_black_hole_unit": "§fSupreme Black Hole Unit",
  "block.industrialforegoing.advanced_black_hole_unit": "§fAdvanced Black Hole Unit",
  "block.industrialforegoing.simple_black_hole_unit": "§fSimple Black Hole Unit",
  "block.industrialforegoing.pity_black_hole_unit": "§fPity Black Hole Unit",
  "block.industrialforegoing.common_black_hole_unit": "§fCommon Black Hole Unit",
  "block.industrialforegoing.supreme_black_hole_tank": "S§fupreme Black Hole Tank",
  "block.industrialforegoing.advanced_black_hole_tank": "§fAdvanced Black Hole Tank",
  "block.industrialforegoing.simple_black_hole_tank": "§fSimple Black Hole Tank",
  "block.industrialforegoing.pity_black_hole_tank": "§fPity Black Hole Tank",
  "block.industrialforegoing.common_black_hole_tank": "§fCommon Black Hole Tank",
  "block.industrialforegoing.hydroponic_bed": "§fHydroponic Bed",
  "block.essence": "Essence",
  "block.meat": "Liquid Meat",
  "block.sewage": "Sewage",
  "block.sludge": "Sludge",
  "block.biofuel": "Biofuel",
  "block.latex": "Latex",
  "block.pink_slime": "Pink Slime",
  "block.protein": "Protein",
  "entity.pink_slime": "Pink Slime",
  "fluid.industrialforegoing.essence": "Essence",
  "fluid.industrialforegoing.meat": "Liquid Meat",
  "fluid.industrialforegoing.sewage": "Sewage",
  "fluid.industrialforegoing.sludge": "Sludge",
  "fluid.industrialforegoing.biofuel": "Biofuel",
  "fluid.industrialforegoing.latex": "Latex",
  "fluid.industrialforegoing.pink_slime": "Pink Slime",
  "fluid.industrialforegoing.protein": "Protein",
  "fluid.industrialforegoing.ether_gas": "Ether Gas",
  "fluid.industrialforegoing.raw_ore_meat": "Raw Ore Meat",
  "fluid.industrialforegoing.fermented_ore_meat": "Fermented Ore Meat",
  "item.industrialforegoing.essence_bucket": "Essence Bucket",
  "item.industrialforegoing.meat_bucket": "Liquid Meat Bucket",
  "item.industrialforegoing.sewage_bucket": "Sewage Bucket",
  "item.industrialforegoing.sludge_bucket": "Sludge Bucket",
  "item.industrialforegoing.biofuel_bucket": "Biofuel Bucket",
  "item.industrialforegoing.latex_bucket": "Latex Bucket",
  "item.industrialforegoing.pink_slime_bucket": "Pink Slime Bucket",
  "item.industrialforegoing.protein_bucket": "Protein Bucket",
  "item.industrialforegoing.ether_gas_bucket": "Ether Gas Bucket",
  "item.industrialforegoing.raw_ore_meat_bucket": "Raw Ore Meat Bucket",
  "item.industrialforegoing.fermented_ore_meat_bucket": "Fermented Ore Meat Bucket",
  "item.industrialforegoing.meat_feeder": "Meat Feeder",
  "item.industrialforegoing.mob_imprisonment_tool": "Mob Imprisonment Tool",
  "item.industrialforegoing.tinydryrubber": "Tiny Dry Rubber",
  "item.industrialforegoing.dryrubber": "Dry Rubber",
  "item.industrialforegoing.plastic": "Plastic",
  "item.industrialforegoing.fertilizer": "Fertilizer",
  "item.industrialforegoing.laser_lens": "Laser Lens",
  "item.industrialforegoing.laser_lens_inverted": "Laser Lens (Inverted)",
  "item.industrialforegoing.range_addon": "Range ",
  "item.industrialforegoing.adult_filter": "Adult Filter",
  "item.industrialforegoing.redstone_inverted": "Inverted Redstone Control",
  "item.industrialforegoing.machinehull": "Machine Hull",
  "item.industrialforegoing.straw": "Straw",
  "item.industrialforegoing.artificial_dye": "Artificial Dye",
  "item.industrialforegoing.pink_slime": "Pink Slime",
  "item.industrialforegoing.energy_field_addon": "Energy Field Addon",
  "item.industrialforegoing.leaf_shearing": "Leaf Shearing Addon",
  "item.industrialforegoing.book_manual": "Industrial Foregoing's Manual",
  "item.industrialforegoing.itemstack_transfer_addon": "Itemstack Transfer Addon",
  "item.industrialforegoing.fluid_transfer_addon": "Fluid Transfer Addon",
  "item.industrialforegoing.pink_slime_ingot": "Pink Slime Ingot",
  "item.industrialforegoing.fortune_addon": "Fortune Addon",
  "item.industrialforegoing.infinity_drill": "Infinity Drill",
  "item.industrialforegoing.infinity_saw": "Infinity Saw",
  "item.industrialforegoing.infinity_hammer": "Infinity Hammer",
  "item.industrialforegoing.infinity_trident": "Infinity Trident",
  "item.industrialforegoing.infinity_backpack": "Infinity Backpack",
  "item.industrialforegoing.infinity_launcher": "Infinity Launcher",
  "item.industrialforegoing.infinity_nuke": "Infinity Nuke",
  "item.industrialforegoing.item_transporter_type": "Item Transporter",
  "item.industrialforegoing.fluid_transporter_type": "Fluid Transporter",
  "item.industrialforegoing.world_transporter_type": "World Transporter",
  "tooltip.titanium.facing_handler.lens": "Laser Lens",
  "tooltip.titanium.facing_handler.fuel_input": "Fuel Input",
  "tooltip.titanium.facing_handler.input_fluid": "Fluid Input",
  "tooltip.titanium.facing_handler.output_fluid": "Fluid Output",
  "tooltip.titanium.facing_handler.sludge": "Sludge",
  "tooltip.titanium.facing_handler.pink_slime": "Pink Slime",
  "tooltip.titanium.facing_handler.meat": "Meat",
  "tooltip.titanium.facing_handler.sewage": "Sewage",
  "tooltip.titanium.facing_handler.latex": "Latex",
  "tooltip.titanium.facing_handler.essence": "Essence",
  "tooltip.titanium.facing_handler.biofuel": "Biofuel",
  "tooltip.titanium.facing_handler.fertilizer": "Fertilizer",
  "tooltip.titanium.facing_handler.fluid_output": "Fluid Output",
  "tooltip.titanium.facing_handler.food": "Food Input",
  "tooltip.titanium.facing_handler.input_items": "Input Items",
  "tooltip.titanium.facing_handler.enchanted_items": "Enchanted Items",
  "tooltip.titanium.facing_handler.no_enchanted_items": "No Enchanted Items",
  "tooltip.titanium.facing_handler.input_books": "Input Books",
  "tooltip.titanium.facing_handler.input_enchanted_items": "Enchanted Items Input",
  "tooltip.titanium.facing_handler.enchanted_books": "Enchanted Books Output",
  "tooltip.titanium.facing_handler.enchantless_items": "Non Enchanted Items Output",
  "tooltip.titanium.facing_handler.input_enchanted_books": "Enchanted Books Input",
  "tooltip.titanium.facing_handler.experience_tank": "Essence Tank",
  "tooltip.titanium.facing_handler.mob_drops": "Mob Drop Output",
  "tooltip.titanium.facing_handler.water_tank": "Water Tank",
  "tooltip.titanium.facing_handler.ingredients_items": "Ingredients Items Input",
  "tooltip.titanium.facing_handler.potions_items": "Potions Items Output",
  "tooltip.titanium.facing_handler.glass_bottles_input": "Glass Bottles Input",
  "tooltip.titanium.facing_handler.food_items": "Food Items Input",
  "tooltip.titanium.facing_handler.seeds_input": "Seeds Input",
  "tooltip.titanium.facing_handler.fertilizer_input": "Fertilizer Input",
  "tooltip.titanium.facing_handler.output_items": "Output Items",
  "tooltip.titanium.facing_handler.sludge_tank": "Sludge Tank",
  "tooltip.titanium.facing_handler.crops_output": "Crops Output",
  "tooltip.titanium.facing_handler.fish_output": "Fish Output",
  "tooltip.titanium.facing_handler.tank": "Tank",
  "tooltip.titanium.facing_handler.meat_tank": "Meat Tank",
  "tooltip.titanium.facing_handler.pink_slime_tank": "Pink Slime Tank",
  "tooltip.titanium.facing_handler.mob_imprisonment_tool": "Mob Imprisonment Tool",
  "tooltip.titanium.facing_handler.ether": "Ether",
  "tooltip.titanium.facing_handler.latex_tank": "Latex Tank",
  "tooltip.titanium.facing_handler.sewage_tank": "Sewage Tank",
  "tooltip.titanium.facing_handler.lava_tank": "Lava Tank",
  "tooltip.titanium.facing_handler.biofuel_tank": "Biofuel Tank",
  "tooltip.titanium.facing_handler.ores_input": "Ores Input",
  "tooltip.titanium.facing_handler.essence_tank": "Essence Tank",
  "tooltip.titanium.facing_handler.processed_ores_output": "Processed Ores Output",
  "tooltip.titanium.facing_handler.black_hole_units": "Black Hole Units",
  "tooltip.titanium.facing_handler.material_process": "Material Process",
  "tooltip.titanium.facing_handler.villager_mob_imprisonment_tool": "Villager Mob Imprisonment Tool",
  "tooltip.titanium.facing_handler.trade_input": "Trade Input",
  "tooltip.titanium.facing_handler.trade_output": "Trade Output",
  "tooltip.titanium.facing_handler.dye_items": "Dye Items",
  "tooltip.titanium.facing_handler.lens_items": "Lens Items",
  "tooltip.titanium.facing_handler.filter": "Item Type Filter",
  "tooltip.titanium.facing_handler.change": "Transformed Items",
  "tooltip.titanium.facing_handler.output_tank": "Output Tank",
  "tooltip.titanium.facing_handler.wither_skulls": "Wither Skulls",
  "tooltip.titanium.facing_handler.soulsand": "Soulsand",
  "tooltip.titanium.facing_handler.crafting": "Crafting Grid",
  "tooltip.titanium.facing_handler.output": "Output",
  "tooltip.titanium.facing_handler.input": "Input",
  "tooltip.titanium.facing_handler.water": "Water",
  "tooltip.titanium.facing_handler.lava": "Lava",
  "tooltip.titanium.facing_handler.input_red": "Red Dye Input",
  "tooltip.titanium.facing_handler.input_green": "Green Dye Input",
  "tooltip.titanium.facing_handler.input_blue": "Blue Dye Input",
  "tooltip.titanium.facing_handler.inventorygenerator": "Inventory Generator",
  "tooltip.titanium.facing_handler.inventoryfirst": "First Inventory",
  "tooltip.titanium.facing_handler.inventorysecond": "Second Inventory",
  "tooltip.titanium.facing_handler.inventorythird": "Third Inventory",
  "tooltip.titanium.facing_handler.inventoryfour": "Fourth Inventory",
  "tooltip.titanium.facing_handler.inputenchanteditem": "Input Enchantment Item",
  "tooltip.titanium.facing_handler.inputbook": "Input Book",
  "tooltip.titanium.facing_handler.outputnoenchanteditem": "Enchantless Item Output",
  "tooltip.titanium.facing_handler.outputenchantedbook": "Enchanted Book Output",
  "tooltip.titanium.facing_handler.noenchanted": "Enchantless Item Output",
  "tooltip.titanium.facing_handler.enchanted": "Enchanted Item Output",
  "tooltip.titanium.facing_handler.inputfirst": "First Input",
  "tooltip.titanium.facing_handler.inputsecond": "Second Input",
  "tooltip.titanium.facing_handler.bottleinput": "Bottle Input",
  "tooltip.titanium.facing_handler.blazeinput": "Blaze Input",
  "tooltip.titanium.facing_handler.brewinginput": "Brewing Input",
  "tooltip.titanium.facing_handler.charging": "Charging",
  "tooltip.industrialforegoing.generating": "Generating: ",
  "tooltip.industrialforegoing.usage": "Usage: ",
  "tooltip.industrialforegoing.needs": "Needs: ",
  "tooltip.industrialforegoing.consumes": "Consumes: ",
  "tooltip.industrialforegoing.mb_of": "mb of %s",
  "tooltip.industrialforegoing.action": "Action: ",
  "tooltip.industrialforegoing.stonework.smelt": "Smelting",
  "tooltip.industrialforegoing.stonework.crush": "Crushing",
  "tooltip.industrialforegoing.stonework.small_craft": "2x2 Craft",
  "tooltip.industrialforegoing.stonework.big_craft": "3x3 Craft",
  "tooltip.industrialforegoing.stonework.none": "Nothing",
  "tooltip.industrialforegoing.enchantment_extractor.extract": "Extract Enchantments",
  "tooltip.industrialforegoing.enchantment_extractor.extract_extra": "Enchantments from items will be transfered to books",
  "tooltip.industrialforegoing.enchantment_extractor.consume": "Transforms Enchatments into Essence",
  "tooltip.industrialforegoing.enchantment_extractor.consume_extra": "Enchantments from items will be transformed into essence (No Books required)",
  "tooltip.industrialforegoing.mob_crusher.produce": "Produce Essence",
  "tooltip.industrialforegoing.mob_crusher.produce_extra": "Mobs will generate essence",
  "tooltip.industrialforegoing.mob_crusher.consume": "Consume Essence for Looting",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_1": "Mobs won't generate essence but each kill will",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_2": "have a random chance to use Looting at any level",
  "tooltip.industrialforegoing.bl.compact_unit": "Display amount compact",
  "tooltip.industrialforegoing.bl.stack_unit": "Display amount as stacks",
  "tooltip.industrialforegoing.bl.void_unit": "Void extra items",
  "tooltip.industrialforegoing.bl.no_void_unit": "Don't void extra items",
  "tooltip.industrialforegoing.bl.show_unit_display": "Show Display",
  "tooltip.industrialforegoing.bl.hide_unit_display": "Hide Display",
  "tooltip.industrialforegoing.backpack.void": "Void: ",
  "tooltip.industrialforegoing.backpack.refill": "Refill: ",
  "tooltip.industrialforegoing.backpack.magnet_enabled": "Magnet Enabled",
  "tooltip.industrialforegoing.backpack.magnet_disabled": "Magnet Disabled",
  "tooltip.industrialforegoing.backpack.pickup_all": "Item & XP Auto-Pickup Enabled",
  "tooltip.industrialforegoing.backpack.item_pickup_enabled": "Item Auto-Pickup Enabled",
  "tooltip.industrialforegoing.backpack.xp_pickup_enabled": "XP Auto-Pickup Enabled",
  "tooltip.industrialforegoing.backpack.pickup_disabled": "Auto-Pickup Disabled",
  "tooltip.industrialforegoing.backpack.pickup_extra": "Sneak + Open Backpack Key to swap modes",
  "tooltip.industrialforegoing.backpack.pickup_extra_1": "Ctrl + Open Backpack Key to disable",
  "text.industrialforegoing.button.none": "None Selected",
  "text.industrialforegoing.depth": "Depth: ",
  "text.industrialforegoing.target": "Target: ",
  "text.industrialforegoing.target_not_found": "404 Not Found ",
  "conveyor.upgrade.error": "Invalid Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.insertion": "Insertion Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.extraction": "Extraction Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.detection": "Detection Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.bouncing": "Bouncing Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.dropping": "Dropping Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.blinking": "Blinking Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.splitting": "Splitting Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.tooltip.whitelist": "Whitelist",
  "conveyor.upgrade.industrialforegoing.tooltip.blacklist": "Blacklist",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_near": "Inserting items touching the upgrade",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_all": "Inserting items in all the conveyor",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_normal": "Redstone not inverted",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted": "Redstone inverted",
  "conveyor.upgrade.industrialforegoing.tooltip.increase": "Increase",
  "conveyor.upgrade.industrialforegoing.tooltip.decrease": "Decrease",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal": "Horizontal strength",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical": "Vertical strength",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal": "Horizontal distance",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_vertical": "Vertical distance",
  "conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio": "Splitting ratio",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_true": "Regulate Mode: Enabled",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_false": "Regulate Mode: Disabled",
  "text.industrialforegoing.tooltip.infinitydrill.poor": "Poor",
  "text.industrialforegoing.tooltip.infinitydrill.common": "Common",
  "text.industrialforegoing.tooltip.infinitydrill.uncommon": "Uncommon",
  "text.industrialforegoing.tooltip.infinitydrill.rare": "Rare",
  "text.industrialforegoing.tooltip.infinitydrill.epic": "Epic",
  "text.industrialforegoing.tooltip.infinitydrill.legendary": "Legendary",
  "text.industrialforegoing.tooltip.infinitydrill.artifact": "Artifact",
  "item.industrialforegoing.iron_gear": "Iron Gear",
  "item.industrialforegoing.gold_gear": "Gold Gear",
  "item.industrialforegoing.diamond_gear": "Diamond Gear",
  "item.industrialforegoing.addon": "Addon: ",
  "item.industrialforegoing.efficiency": "Efficiency ",
  "item.industrialforegoing.speed": "Speed ",
  "item.industrialforegoing.processing": "Processing ",
  "industrialforegoing.subtitle.nuke_arming": "Infinity Nuke being armed",
  "industrialforegoing.subtitle.nuke_charging": "Infinity Nuke is charging",
  "industrialforegoing.subtitle.nuke_explosion": "Embrace Infinity Nuke's death and destruction",
  "entity.industrialforegoing.infinity_nuke": "Infinity Nuke"
}
