{
    "assemblicator.mekanism.auto_mode_toggle": "Auto-Mode: %1$s",
    "assemblicator.mekanism.craft_available": "Craft Available Items",
    "assemblicator.mekanism.craft_single": "Craft Single Item",
    "assemblicator.mekanism.encode_formula": "Encode Formula",
    "assemblicator.mekanism.fill_empty": "Fill/Empty Grid",
    "assemblicator.mekanism.stock_control": "Stock Control: %1$s",
    "auto.mekanism.eject": "Auto-eject",
    "auto.mekanism.pull": "Auto-pull",
    "auto.mekanism.sort": "Auto-sort",
    "block.mekanism.advanced_bin": "Advanced Bin",
    "block.mekanism.advanced_chemical_tank": "Advanced Chemical Tank",
    "block.mekanism.advanced_combining_factory": "Advanced Combining Factory",
    "block.mekanism.advanced_compressing_factory": "Advanced Compressing Factory",
    "block.mekanism.advanced_crushing_factory": "Advanced Crushing Factory",
    "block.mekanism.advanced_energy_cube": "Advanced Energy Cube",
    "block.mekanism.advanced_enriching_factory": "Advanced Enriching Factory",
    "block.mekanism.advanced_fluid_tank": "Advanced Fluid Tank",
    "block.mekanism.advanced_induction_cell": "Advanced Induction Cell",
    "block.mekanism.advanced_induction_provider": "Advanced Induction Provider",
    "block.mekanism.advanced_infusing_factory": "Advanced Infusing Factory",
    "block.mekanism.advanced_injecting_factory": "Advanced Injecting Factory",
    "block.mekanism.advanced_logistical_transporter": "Advanced Logistical Transporter",
    "block.mekanism.advanced_mechanical_pipe": "Advanced Mechanical Pipe",
    "block.mekanism.advanced_pressurized_tube": "Advanced Pressurized Tube",
    "block.mekanism.advanced_purifying_factory": "Advanced Purifying Factory",
    "block.mekanism.advanced_sawing_factory": "Advanced Sawing Factory",
    "block.mekanism.advanced_smelting_factory": "Advanced Smelting Factory",
    "block.mekanism.advanced_thermodynamic_conductor": "Advanced Thermodynamic Conductor",
    "block.mekanism.advanced_universal_cable": "Advanced Universal Cable",
    "block.mekanism.antiprotonic_nucleosynthesizer": "Antiprotonic Nucleosynthesizer",
    "block.mekanism.basic_bin": "Basic Bin",
    "block.mekanism.basic_chemical_tank": "Basic Chemical Tank",
    "block.mekanism.basic_combining_factory": "Basic Combining Factory",
    "block.mekanism.basic_compressing_factory": "Basic Compressing Factory",
    "block.mekanism.basic_crushing_factory": "Basic Crushing Factory",
    "block.mekanism.basic_energy_cube": "Basic Energy Cube",
    "block.mekanism.basic_enriching_factory": "Basic Enriching Factory",
    "block.mekanism.basic_fluid_tank": "Basic Fluid Tank",
    "block.mekanism.basic_induction_cell": "Basic Induction Cell",
    "block.mekanism.basic_induction_provider": "Basic Induction Provider",
    "block.mekanism.basic_infusing_factory": "Basic Infusing Factory",
    "block.mekanism.basic_injecting_factory": "Basic Injecting Factory",
    "block.mekanism.basic_logistical_transporter": "Basic Logistical Transporter",
    "block.mekanism.basic_mechanical_pipe": "Basic Mechanical Pipe",
    "block.mekanism.basic_pressurized_tube": "Basic Pressurized Tube",
    "block.mekanism.basic_purifying_factory": "Basic Purifying Factory",
    "block.mekanism.basic_sawing_factory": "Basic Sawing Factory",
    "block.mekanism.basic_smelting_factory": "Basic Smelting Factory",
    "block.mekanism.basic_thermodynamic_conductor": "Basic Thermodynamic Conductor",
    "block.mekanism.basic_universal_cable": "Basic Universal Cable",
    "block.mekanism.block_bronze": "Bronze Block",
    "block.mekanism.block_charcoal": "Charcoal Block",
    "block.mekanism.block_fluorite": "Fluorite Block",
    "block.mekanism.block_lead": "Lead Block",
    "block.mekanism.block_osmium": "Osmium Block",
    "block.mekanism.block_raw_lead": "Raw Lead Block",
    "block.mekanism.block_raw_osmium": "Raw Osmium Block",
    "block.mekanism.block_raw_tin": "Raw Tin Block",
    "block.mekanism.block_raw_uranium": "Raw Uranium Block",
    "block.mekanism.block_refined_glowstone": "Refined Glowstone",
    "block.mekanism.block_refined_obsidian": "Refined Obsidian",
    "block.mekanism.block_salt": "Salt Block",
    "block.mekanism.block_steel": "Steel Block",
    "block.mekanism.block_tin": "Tin Block",
    "block.mekanism.block_uranium": "Uranium Block",
    "block.mekanism.boiler_casing": "Boiler Casing",
    "block.mekanism.boiler_valve": "Boiler Valve",
    "block.mekanism.bounding_block": "Bounding Block",
    "block.mekanism.brine": "Brine",
    "block.mekanism.cardboard_box": "Cardboard Box",
    "block.mekanism.chargepad": "Chargepad",
    "block.mekanism.chemical_crystallizer": "Chemical Crystallizer",
    "block.mekanism.chemical_dissolution_chamber": "Chemical Dissolution Chamber",
    "block.mekanism.chemical_infuser": "Chemical Infuser",
    "block.mekanism.chemical_injection_chamber": "Chemical Injection Chamber",
    "block.mekanism.chemical_oxidizer": "Chemical Oxidizer",
    "block.mekanism.chemical_washer": "Chemical Washer",
    "block.mekanism.chlorine": "Liquid Chlorine",
    "block.mekanism.combiner": "Combiner",
    "block.mekanism.creative_bin": "Creative Bin",
    "block.mekanism.creative_chemical_tank": "Creative Chemical Tank",
    "block.mekanism.creative_energy_cube": "Creative Energy Cube",
    "block.mekanism.creative_fluid_tank": "Creative Fluid Tank",
    "block.mekanism.crusher": "Crusher",
    "block.mekanism.deepslate_fluorite_ore": "Deepslate Fluorite Ore",
    "block.mekanism.deepslate_lead_ore": "Deepslate Lead Ore",
    "block.mekanism.deepslate_osmium_ore": "Deepslate Osmium Ore",
    "block.mekanism.deepslate_tin_ore": "Deepslate Tin Ore",
    "block.mekanism.deepslate_uranium_ore": "Deepslate Uranium Ore",
    "block.mekanism.digital_miner": "Digital Miner",
    "block.mekanism.dimensional_stabilizer": "Dimensional Stabilizer",
    "block.mekanism.diversion_transporter": "Diversion Transporter",
    "block.mekanism.dynamic_tank": "Dynamic Tank",
    "block.mekanism.dynamic_valve": "Dynamic Valve",
    "block.mekanism.electric_pump": "Electric Pump",
    "block.mekanism.electrolytic_separator": "Electrolytic Separator",
    "block.mekanism.elite_bin": "Elite Bin",
    "block.mekanism.elite_chemical_tank": "Elite Chemical Tank",
    "block.mekanism.elite_combining_factory": "Elite Combining Factory",
    "block.mekanism.elite_compressing_factory": "Elite Compressing Factory",
    "block.mekanism.elite_crushing_factory": "Elite Crushing Factory",
    "block.mekanism.elite_energy_cube": "Elite Energy Cube",
    "block.mekanism.elite_enriching_factory": "Elite Enriching Factory",
    "block.mekanism.elite_fluid_tank": "Elite Fluid Tank",
    "block.mekanism.elite_induction_cell": "Elite Induction Cell",
    "block.mekanism.elite_induction_provider": "Elite Induction Provider",
    "block.mekanism.elite_infusing_factory": "Elite Infusing Factory",
    "block.mekanism.elite_injecting_factory": "Elite Injecting Factory",
    "block.mekanism.elite_logistical_transporter": "Elite Logistical Transporter",
    "block.mekanism.elite_mechanical_pipe": "Elite Mechanical Pipe",
    "block.mekanism.elite_pressurized_tube": "Elite Pressurized Tube",
    "block.mekanism.elite_purifying_factory": "Elite Purifying Factory",
    "block.mekanism.elite_sawing_factory": "Elite Sawing Factory",
    "block.mekanism.elite_smelting_factory": "Elite Smelting Factory",
    "block.mekanism.elite_thermodynamic_conductor": "Elite Thermodynamic Conductor",
    "block.mekanism.elite_universal_cable": "Elite Universal Cable",
    "block.mekanism.energized_smelter": "Energized Smelter",
    "block.mekanism.enrichment_chamber": "Enrichment Chamber",
    "block.mekanism.ethene": "Liquid Ethylene",
    "block.mekanism.fluidic_plenisher": "Fluidic Plenisher",
    "block.mekanism.fluorite_ore": "Fluorite Ore",
    "block.mekanism.formulaic_assemblicator": "Formulaic Assemblicator",
    "block.mekanism.fuelwood_heater": "Fuelwood Heater",
    "block.mekanism.heavy_water": "Heavy Water",
    "block.mekanism.hydrofluoric_acid": "Liquid Hydrofluoric Acid",
    "block.mekanism.hydrogen": "Liquid Hydrogen",
    "block.mekanism.hydrogen_chloride": "Liquid Hydrogen Chloride",
    "block.mekanism.induction_casing": "Induction Casing",
    "block.mekanism.induction_port": "Induction Port",
    "block.mekanism.industrial_alarm": "Industrial Alarm",
    "block.mekanism.isotopic_centrifuge": "Isotopic Centrifuge",
    "block.mekanism.laser": "Laser",
    "block.mekanism.laser_amplifier": "Laser Amplifier",
    "block.mekanism.laser_tractor_beam": "Laser Tractor Beam",
    "block.mekanism.lead_ore": "Lead Ore",
    "block.mekanism.lithium": "Liquid Lithium",
    "block.mekanism.logistical_sorter": "Logistical Sorter",
    "block.mekanism.metallurgic_infuser": "Metallurgic Infuser",
    "block.mekanism.modification_station": "Modification Station",
    "block.mekanism.nutritional_liquifier": "Nutritional Liquifier",
    "block.mekanism.nutritional_paste": "Nutritional Paste",
    "block.mekanism.oredictionificator": "Oredictionificator",
    "block.mekanism.osmium_compressor": "Osmium Compressor",
    "block.mekanism.osmium_ore": "Osmium Ore",
    "block.mekanism.oxygen": "Liquid Oxygen",
    "block.mekanism.painting_machine": "Painting Machine",
    "block.mekanism.personal_barrel": "Personal Barrel",
    "block.mekanism.personal_chest": "Personal Chest",
    "block.mekanism.pigment_extractor": "Pigment Extractor",
    "block.mekanism.pigment_mixer": "Pigment Mixer",
    "block.mekanism.precision_sawmill": "Precision Sawmill",
    "block.mekanism.pressure_disperser": "Pressure Disperser",
    "block.mekanism.pressurized_reaction_chamber": "Pressurized Reaction Chamber",
    "block.mekanism.purification_chamber": "Purification Chamber",
    "block.mekanism.qio_dashboard": "QIO Dashboard",
    "block.mekanism.qio_drive_array": "QIO Drive Array",
    "block.mekanism.qio_exporter": "QIO Exporter",
    "block.mekanism.qio_importer": "QIO Importer",
    "block.mekanism.qio_redstone_adapter": "QIO Redstone Adapter",
    "block.mekanism.quantum_entangloporter": "Quantum Entangloporter",
    "block.mekanism.radioactive_waste_barrel": "Radioactive Waste Barrel",
    "block.mekanism.resistive_heater": "Resistive Heater",
    "block.mekanism.restrictive_transporter": "Restrictive Transporter",
    "block.mekanism.rotary_condensentrator": "Rotary Condensentrator",
    "block.mekanism.security_desk": "Security Desk",
    "block.mekanism.seismic_vibrator": "Seismic Vibrator",
    "block.mekanism.sodium": "Liquid Sodium",
    "block.mekanism.solar_neutron_activator": "Solar Neutron Activator",
    "block.mekanism.sps_casing": "SPS Casing",
    "block.mekanism.sps_port": "SPS Port",
    "block.mekanism.steam": "Liquid Steam",
    "block.mekanism.steel_casing": "Steel Casing",
    "block.mekanism.structural_glass": "Structural Glass",
    "block.mekanism.sulfur_dioxide": "Liquid Sulfur Dioxide",
    "block.mekanism.sulfur_trioxide": "Liquid Sulfur Trioxide",
    "block.mekanism.sulfuric_acid": "Sulfuric Acid",
    "block.mekanism.supercharged_coil": "Supercharged Coil",
    "block.mekanism.superheated_sodium": "Liquid Superheated Sodium",
    "block.mekanism.superheating_element": "Superheating Element",
    "block.mekanism.teleporter": "Teleporter",
    "block.mekanism.teleporter_frame": "Teleporter Frame",
    "block.mekanism.thermal_evaporation_block": "Thermal Evaporation Block",
    "block.mekanism.thermal_evaporation_controller": "Thermal Evaporation Controller",
    "block.mekanism.thermal_evaporation_valve": "Thermal Evaporation Valve",
    "block.mekanism.tin_ore": "Tin Ore",
    "block.mekanism.ultimate_bin": "Ultimate Bin",
    "block.mekanism.ultimate_chemical_tank": "Ultimate Chemical Tank",
    "block.mekanism.ultimate_combining_factory": "Ultimate Combining Factory",
    "block.mekanism.ultimate_compressing_factory": "Ultimate Compressing Factory",
    "block.mekanism.ultimate_crushing_factory": "Ultimate Crushing Factory",
    "block.mekanism.ultimate_energy_cube": "Ultimate Energy Cube",
    "block.mekanism.ultimate_enriching_factory": "Ultimate Enriching Factory",
    "block.mekanism.ultimate_fluid_tank": "Ultimate Fluid Tank",
    "block.mekanism.ultimate_induction_cell": "Ultimate Induction Cell",
    "block.mekanism.ultimate_induction_provider": "Ultimate Induction Provider",
    "block.mekanism.ultimate_infusing_factory": "Ultimate Infusing Factory",
    "block.mekanism.ultimate_injecting_factory": "Ultimate Injecting Factory",
    "block.mekanism.ultimate_logistical_transporter": "Ultimate Logistical Transporter",
    "block.mekanism.ultimate_mechanical_pipe": "Ultimate Mechanical Pipe",
    "block.mekanism.ultimate_pressurized_tube": "Ultimate Pressurized Tube",
    "block.mekanism.ultimate_purifying_factory": "Ultimate Purifying Factory",
    "block.mekanism.ultimate_sawing_factory": "Ultimate Sawing Factory",
    "block.mekanism.ultimate_smelting_factory": "Ultimate Smelting Factory",
    "block.mekanism.ultimate_thermodynamic_conductor": "Ultimate Thermodynamic Conductor",
    "block.mekanism.ultimate_universal_cable": "Ultimate Universal Cable",
    "block.mekanism.uranium_hexafluoride": "Liquid Uranium Hexafluoride",
    "block.mekanism.uranium_ore": "Uranium Ore",
    "block.mekanism.uranium_oxide": "Liquid Uranium Oxide",
    "boiler.mekanism.boil_rate": "§fBoil Rate: %1$s mB/t",
    "boiler.mekanism.capacity": "§fBoil Capacity: %1$s mB/t",
    "boiler.mekanism.coolant_tank": "Coolant Tank",
    "boiler.mekanism.heat_transfer": "Heat Transfer",
    "boiler.mekanism.heaters": "Superheaters: %1$s",
    "boiler.mekanism.invalid_air_pockets": "Couldn't form, found disconnected interior air pockets.",
    "boiler.mekanism.invalid_extra_disperser": "Couldn't form, found invalid Pressure Dispersers.",
    "boiler.mekanism.invalid_missing_disperser": "Couldn't form, expected but didn't find Pressure Disperser at %1$s.",
    "boiler.mekanism.invalid_no_disperser": "Couldn't form, no Pressure Disperser layer found.",
    "boiler.mekanism.invalid_superheating": "Couldn't form, invalid Superheating Element arrangement.",
    "boiler.mekanism.max_boil": "Max Boil: %1$s mB/t",
    "boiler.mekanism.max_steam": "Max Steam: %1$s mB",
    "boiler.mekanism.max_water": "Max Water: %1$s mB",
    "boiler.mekanism.stats": "Boiler Statistics",
    "boiler.mekanism.steam_tank": "Steam Tank",
    "boiler.mekanism.thermoelectric_boiler": "Thermoelectric Boiler",
    "boiler.mekanism.valve_mode_change": "Valve mode changed to: %1$s",
    "boiler.mekanism.valve_mode_input": "input only",
    "boiler.mekanism.valve_mode_output_coolant": "output coolant",
    "boiler.mekanism.valve_mode_output_steam": "output steam",
    "boiler.mekanism.water_tank": "Water Tank",
    "boolean.mekanism.active": "Active",
    "boolean.mekanism.disabled": "Disabled",
    "boolean.mekanism.input": "Input",
    "boolean.mekanism.no": "no",
    "boolean.mekanism.off": "§foff",
    "boolean.mekanism.off_caps": "OFF",
    "boolean.mekanism.on": "§fon",
    "boolean.mekanism.on_caps": "ON",
    "boolean.mekanism.output": "Output",
    "boolean.mekanism.yes": "yes",
    "button.mekanism.cancel": "Cancel",
    "button.mekanism.config": "§fConfig",
    "button.mekanism.confirm": "Confirm",
    "button.mekanism.delete": "Delete",
    "button.mekanism.itemstack_filter": "ItemStack",
    "button.mekanism.material_filter": "Material",
    "button.mekanism.modid_filter": "Mod ID",
    "button.mekanism.new_filter": "New Filter",
    "button.mekanism.options": "Options",
    "button.mekanism.remove": "Remove",
    "button.mekanism.save": "Save",
    "button.mekanism.set": "Set",
    "button.mekanism.start": "Start",
    "button.mekanism.stop": "Stop",
    "button.mekanism.tag_filter": "Tag",
    "button.mekanism.teleport": "Teleport",
    "capacity.mekanism.generic": "§fCapacity: %1$s",
    "capacity.mekanism.items": "Capacity: %1$s Items",
    "capacity.mekanism.mb": "§fCapacity: %1$s mB",
    "capacity.mekanism.mb.per_tick": "§fCapacity: %1$s mB/t",
    "capacity.mekanism.per_tick": "§fCapacity: %1$s/t",
    "cardboard_box.mekanism.block": "Block: %1$s",
    "cardboard_box.mekanism.block_data": "Block data: %1$s",
    "cardboard_box.mekanism.block_entity": "Block Entity: %1$s",
    "chemical.mekanism.attribute.coolant.efficiency": " - Coolant Efficiency: %1$s",
    "chemical.mekanism.attribute.coolant.heat_capacity": " - Thermal Enthalpy: %1$s",
    "chemical.mekanism.attribute.fuel.burn_ticks": " - Burn Time: %1$s t",
    "chemical.mekanism.attribute.fuel.energy_density": " - Energy Density: %1$s",
    "chemical.mekanism.attribute.radiation": " - Radioactivity: %1$s",
    "color.mekanism.aqua": "Aqua",
    "color.mekanism.black": "Black",
    "color.mekanism.bright_green": "Lime",
    "color.mekanism.bright_pink": "Pink",
    "color.mekanism.brown": "Brown",
    "color.mekanism.dark_aqua": "Cyan",
    "color.mekanism.dark_blue": "Blue",
    "color.mekanism.dark_gray": "Gray",
    "color.mekanism.dark_green": "Green",
    "color.mekanism.dark_red": "Dark Red",
    "color.mekanism.gray": "Light Gray",
    "color.mekanism.indigo": "Light Blue",
    "color.mekanism.orange": "Orange",
    "color.mekanism.pink": "Magenta",
    "color.mekanism.purple": "Purple",
    "color.mekanism.red": "Red",
    "color.mekanism.white": "White",
    "color.mekanism.yellow": "Yellow",
    "command.mekanism.build.built": "Finished building: %1$s.",
    "command.mekanism.build.built.empty": "Finished building empty: %1$s.",
    "command.mekanism.build.removed": "Build successfully removed.",
    "command.mekanism.chunk.clear": "%1$s chunks removed from watch list.",
    "command.mekanism.chunk.flush": "%1$s chunks unloaded.",
    "command.mekanism.chunk.loaded": "Loaded chunk (%1$s).",
    "command.mekanism.chunk.unloaded": "Unloaded chunk (%1$s).",
    "command.mekanism.chunk.unwatch": "Chunk (%1$s) removed from watch list.",
    "command.mekanism.chunk.watch": "Chunk (%1$s) added to watch list.",
    "command.mekanism.debug": "Toggled debug mode: %1$s.",
    "command.mekanism.error.build.miss": "No valid target found.",
    "command.mekanism.error.retrogen.disabled": "Retrogen is disabled, please enable it in the config.",
    "command.mekanism.error.retrogen.failure": "Failed to queue any chunks for retrogen.",
    "command.mekanism.error.tpop.empty": "No positions on stack.",
    "command.mekanism.radiation.add": "Added %1$s radiation at (%2$s) in %3$s.",
    "command.mekanism.radiation.clear": "Cleared player radiation.",
    "command.mekanism.radiation.clear.entity": "Cleared entity radiation for: %1$s.",
    "command.mekanism.radiation.get": "Current radiation at (%1$s) in %2$s: %3$s",
    "command.mekanism.radiation.remove_all": "Removed all radiation sources.",
    "command.mekanism.retrogen.chunk_queued": "Queued chunk (%1$s) in %2$s for retrogen.",
    "command.mekanism.testrules": "Enabled keepInventory, and disabled doMobSpawning, doDaylightCycle, doWeatherCycle and mobGriefing!",
    "command.mekanism.tp": "Teleported to (%1$s) - saved last position on stack.",
    "command.mekanism.tpop": "Returned to (%1$s); %2$s positions on stack.",
    "condensentrator.mekanism.condensentrating": "§fCondensentrating",
    "condensentrator.mekanism.decondensentrating": "§fDecondensentrating",
    "condensentrator.mekanism.toggle": "§fToggle operation",
    "configuration.mekanism.config_type": "§f%1$s §fConfig",
    "configuration.mekanism.no_eject": "§fCan't Eject",
    "configuration.mekanism.no_eject.tooltip": "§fAuto-eject is not supported, manual extraction may still be possible.",
    "configuration.mekanism.side": "§fSide Config",
    "configuration.mekanism.side.clear": "§fClear Side Config (sets all sides to none)",
    "configuration.mekanism.slots": "§fSlots",
    "configuration.mekanism.strict_input": "§fStrict Input",
    "configuration.mekanism.strict_input.enabled": "§fStrict Input (%1$s)",
    "configuration.mekanism.transporter": "§fTransporter Config",
    "configuration_card.mekanism.got": "§fRetrieved configuration data from %1$s",
    "configuration_card.mekanism.has_data": "§fData: %1$s",
    "configuration_card.mekanism.set": "§fInjected configuration data of type %1$s",
    "configuration_card.mekanism.unequal": "§fUnequal configuration data formats.",
    "configurator.mekanism.configurate": "§fConfigurate (%1$s)",
    "configurator.mekanism.configure_state": "§fConfigure State: %1$s",
    "configurator.mekanism.empty": "§fEmpty",
    "configurator.mekanism.mode_change": "§fConnection type changed to: %1$s",
    "configurator.mekanism.plenisher_reset": "§fReset Fluidic Plenisher calculation",
    "configurator.mekanism.pump_reset": "§fReset Electric Pump calculation",
    "configurator.mekanism.redstone_sensitivity": "§fRedstone sensitivity turned: %1$s",
    "configurator.mekanism.rotate": "§fRotate",
    "configurator.mekanism.state": "§fState: %1$s",
    "configurator.mekanism.toggle_color": "§fColor bumped to: %1$s",
    "configurator.mekanism.toggle_mode": "%1$s behavior bumped to: %2$s (%3$s)",
    "configurator.mekanism.view_color": "Current color: %1$s",
    "configurator.mekanism.view_mode": "Current %1$s behavior: %2$s (%3$s)",
    "configurator.mekanism.wrench": "Wrench",
    "connection.mekanism.none": "None",
    "connection.mekanism.normal": "Normal",
    "connection.mekanism.pull": "Pull",
    "connection.mekanism.push": "Push",
    "constants.mekanism.alpha_warning": "Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and various other issues that you can read more about %1$s.",
    "constants.mekanism.alpha_warning.here": "here",
    "constants.mekanism.debug_title": "Mekanism Debug",
    "constants.mekanism.error": "Error",
    "constants.mekanism.forge": "MinecraftForge",
    "constants.mekanism.ic2": "IndustrialCraft",
    "constants.mekanism.log_format": "[%1$s] %2$s",
    "constants.mekanism.mod_name": "Mekanism",
    "container.mekanism.advanced_chemical_tank": "§fAdvanced Chemical Tank",
    "container.mekanism.advanced_combining_factory": "§fAdvanced Combining Factory",
    "container.mekanism.advanced_compressing_factory": "§fAdvanced Compressing Factory",
    "container.mekanism.advanced_crushing_factory": "§fAdvanced Crushing Factory",
    "container.mekanism.advanced_energy_cube": "§fAdvanced Energy Cube",
    "container.mekanism.advanced_enriching_factory": "§fAdvanced Enriching Factory",
    "container.mekanism.advanced_fluid_tank": "§fAdvanced Fluid Tank",
    "container.mekanism.advanced_infusing_factory": "§fAdvanced Infusing Factory",
    "container.mekanism.advanced_injecting_factory": "§fAdvanced Injecting Factory",
    "container.mekanism.advanced_purifying_factory": "§fAdvanced Purifying Factory",
    "container.mekanism.advanced_sawing_factory": "§fAdvanced Sawing Factory",
    "container.mekanism.advanced_smelting_factory": "§fAdvanced Smelting Factory",
    "container.mekanism.antiprotonic_nucleosynthesizer": "§fAntiprotonic Nucleosynthesizer",
    "container.mekanism.basic_chemical_tank": "§fBasic Chemical Tank",
    "container.mekanism.basic_combining_factory": "§fBasic Combining Factory",
    "container.mekanism.basic_compressing_factory": "§fBasic Compressing Factory",
    "container.mekanism.basic_crushing_factory": "§fBasic Crushing Factory",
    "container.mekanism.basic_energy_cube": "§fBasic Energy Cube",
    "container.mekanism.basic_enriching_factory": "§fBasic Enriching Factory",
    "container.mekanism.basic_fluid_tank": "§fBasic Fluid Tank",
    "container.mekanism.basic_infusing_factory": "§fBasic Infusing Factory",
    "container.mekanism.basic_injecting_factory": "§fBasic Injecting Factory",
    "container.mekanism.basic_purifying_factory": "§fBasic Purifying Factory",
    "container.mekanism.basic_sawing_factory": "§fBasic Sawing Factory",
    "container.mekanism.basic_smelting_factory": "§fBasic Smelting Factory",
    "container.mekanism.chemical_crystallizer": "§fChemical Crystallizer",
    "container.mekanism.chemical_dissolution_chamber": "§fC. Dissolution Chamber",
    "container.mekanism.chemical_infuser": "§fC. Infuser",
    "container.mekanism.chemical_injection_chamber": "§fChemical Injection Chamber",
    "container.mekanism.chemical_oxidizer": "§fChemical Oxidizer",
    "container.mekanism.chemical_washer": "§fChemical Washer",
    "container.mekanism.combiner": "§fCombiner",
    "container.mekanism.creative_chemical_tank": "§fCreative Chemical Tank",
    "container.mekanism.creative_energy_cube": "§fCreative Energy Cube",
    "container.mekanism.creative_fluid_tank": "§fCreative Fluid Tank",
    "container.mekanism.crusher": "§fCrusher",
    "container.mekanism.digital_miner": "§fDigital Miner",
    "container.mekanism.dimensional_stabilizer": "§fDimensional Stabilizer",
    "container.mekanism.electric_pump": "§fElectric Pump",
    "container.mekanism.electrolytic_separator": "§fElectrolytic Separator",
    "container.mekanism.elite_chemical_tank": "§fElite Chemical Tank",
    "container.mekanism.elite_combining_factory": "§fElite Combining Factory",
    "container.mekanism.elite_compressing_factory": "§fElite Compressing Factory",
    "container.mekanism.elite_crushing_factory": "§fElite Crushing Factory",
    "container.mekanism.elite_energy_cube": "§fElite Energy Cube",
    "container.mekanism.elite_enriching_factory": "§fElite Enriching Factory",
    "container.mekanism.elite_fluid_tank": "§fElite Fluid Tank",
    "container.mekanism.elite_infusing_factory": "§fElite Infusing Factory",
    "container.mekanism.elite_injecting_factory": "§fElite Injecting Factory",
    "container.mekanism.elite_purifying_factory": "§fElite Purifying Factory",
    "container.mekanism.elite_sawing_factory": "§fElite Sawing Factory",
    "container.mekanism.elite_smelting_factory": "§fElite Smelting Factory",
    "container.mekanism.energized_smelter": "§fEnergized Smelter",
    "container.mekanism.enrichment_chamber": "§fEnrichment Chamber",
    "container.mekanism.fluidic_plenisher": "§fFluidic Plenisher",
    "container.mekanism.formulaic_assemblicator": "§fFormulaic Assemblicator",
    "container.mekanism.fuelwood_heater": "§fFuelwood Heater",
    "container.mekanism.isotopic_centrifuge": "§fIsotopic Centrifuge",
    "container.mekanism.laser_amplifier": "§fLaser Amplifier",
    "container.mekanism.laser_tractor_beam": "§fLaser Tractor Beam",
    "container.mekanism.logistical_sorter": "§fLogistical Sorter",
    "container.mekanism.metallurgic_infuser": "§fMetallurgic Infuser",
    "container.mekanism.modification_station": "§fModification Station",
    "container.mekanism.nutritional_liquifier": "§fNutritional Liquifier",
    "container.mekanism.oredictionificator": "§fOredictionificator",
    "container.mekanism.osmium_compressor": "§fOsmium Compressor",
    "container.mekanism.painting_machine": "§fPainting Machine",
    "container.mekanism.personal_barrel": "§fPersonal Barrel",
    "container.mekanism.personal_chest": "§fPersonal Chest",
    "container.mekanism.pigment_extractor": "§fPigment Extractor",
    "container.mekanism.pigment_mixer": "§fPigment Mixer",
    "container.mekanism.precision_sawmill": "§fPrecision Sawmill",
    "container.mekanism.pressurized_reaction_chamber": "§fPressurized Reaction Chamber",
    "container.mekanism.purification_chamber": "§fPurification Chamber",
    "container.mekanism.qio_dashboard": "§fQIO Dashboard",
    "container.mekanism.qio_drive_array": "§fQIO Drive Array",
    "container.mekanism.qio_exporter": "§fQIO Exporter",
    "container.mekanism.qio_importer": "§fQIO Importer",
    "container.mekanism.qio_redstone_adapter": "§fQIO Redstone Adapter",
    "container.mekanism.quantum_entangloporter": "§fQuantum Entangloporter",
    "container.mekanism.resistive_heater": "§fResistive Heater",
    "container.mekanism.rotary_condensentrator": "§fRotary Condensentrator",
    "container.mekanism.security_desk": "§fSecurity Desk",
    "container.mekanism.seismic_vibrator": "§fSeismic Vibrator",
    "container.mekanism.solar_neutron_activator": "§fSolar Neutron Activator",
    "container.mekanism.teleporter": "§fTeleporter",
    "container.mekanism.ultimate_chemical_tank": "§fUltimate Chemical Tank",
    "container.mekanism.ultimate_combining_factory": "§fUltimate Combining Factory",
    "container.mekanism.ultimate_compressing_factory": "§fUltimate Compressing Factory",
    "container.mekanism.ultimate_crushing_factory": "§fUltimate Crushing Factory",
    "container.mekanism.ultimate_energy_cube": "§fUltimate Energy Cube",
    "container.mekanism.ultimate_enriching_factory": "§fUltimate Enriching Factory",
    "container.mekanism.ultimate_fluid_tank": "§fUltimate Fluid Tank",
    "container.mekanism.ultimate_infusing_factory": "§fUltimate Infusing Factory",
    "container.mekanism.ultimate_injecting_factory": "§fUltimate Injecting Factory",
    "container.mekanism.ultimate_purifying_factory": "§fUltimate Purifying Factory",
    "container.mekanism.ultimate_sawing_factory": "§fUltimate Sawing Factory",
    "container.mekanism.ultimate_smelting_factory": "§fUltimate Smelting Factory",
    "conversion.mekanism.energy": "§fItem to Energy",
    "conversion.mekanism.gas": "§fItem to Gas",
    "conversion.mekanism.infusion": "§fItem to Infuse Type",
    "crafting_formula.mekanism.encoded": "§f(Encoded)",
    "crafting_formula.mekanism.ingredients": "§fIngredients:",
    "death.attack.mekanism.laser": "%1$s was incinerated.",
    "death.attack.mekanism.laser.player": "%1$s was incinerated whilst trying to escape %2$s.",
    "death.attack.mekanism.radiation": "%1$s was killed by radiation poisoning.",
    "death.attack.mekanism.radiation.player": "%1$s was killed by radiation poisoning whilst trying to escape %2$s.",
    "description.mekanism.antiprotonic_nucleosynthesizer": "A machine which uses bits of antimatter and mass amounts of energy to atomically transmute various resources.",
    "description.mekanism.attack_amplification_unit": "Amplifies melee attacks on players or mobs.",
    "description.mekanism.bin": "A block used to store large quantities of a single type of item.",
    "description.mekanism.blasting_unit": "Uses controlled explosions to destroy nearby blocks in the target plane.",
    "description.mekanism.boiler_casing": "A pressure-resistant, dense casing used in the creation of a Thermoelectric Boiler multiblock.",
    "description.mekanism.boiler_valve": "A valve that can be placed on a Thermoelectric Boiler multiblock, allowing for the insertion of energy and water along with the extraction of produced steam.",
    "description.mekanism.charge_distribution_unit": "Evenly distributes charge throughout all worn MekaSuit armor.",
    "description.mekanism.chargepad": "A universal chargepad that can charge any energized item from any mod.",
    "description.mekanism.chemical_crystallizer": "An ultimate machine used to crystallize purified ore slurry into ore crystals.",
    "description.mekanism.chemical_dissolution_chamber": "An ultimate machine used to chemically dissolve all impurities of an ore, leaving an unprocessed slurry behind.",
    "description.mekanism.chemical_infuser": "A machine that produces a new gas by infusing two others.",
    "description.mekanism.chemical_injection_chamber": "An elite machine capable of processing ores into four shards, serving as the initial stage of 400% ore processing.",
    "description.mekanism.chemical_oxidizer": "A machine capable of oxidizing solid materials into gas phase.",
    "description.mekanism.chemical_tank": "A portable tank that lets you carry chemicals wherever you please.",
    "description.mekanism.chemical_washer": "An ultimate machine that cleans unprocessed slurry and prepares it for crystallization.",
    "description.mekanism.combiner": "A machine used to combine items together. For example, raw ores and cobblestone to form their ore counterparts.",
    "description.mekanism.crusher": "A machine used to crush ingots into their dust counterparts, as well as perform many other operations.",
    "description.mekanism.dictionary": "A tool used for viewing the tags of various components such as: items, blocks, and fluids.",
    "description.mekanism.digital_miner": "A highly-advanced, filter-based, auto-miner that can mine whatever block you tell it to within a 32 block (max) radius.",
    "description.mekanism.dimensional_stabilizer": "A machine that prevents areas of the world from disappearing when not observed.",
    "description.mekanism.diversion": "- Controllable by redstone",
    "description.mekanism.dosimeter_unit": "Displays the user's current radiation dose in the HUD.",
    "description.mekanism.dynamic_tank": "The casing used in the Dynamic Tank multiblock, a structure capable of storing great amounts of fluid and chemicals.",
    "description.mekanism.dynamic_valve": "A valve that can be placed on a Dynamic Tank multiblock, allowing for fluids and chemicals to be inserted and extracted via external piping.",
    "description.mekanism.electric_pump": "An advanced, upgradeable pump, capable of extracting any type of fluid.",
    "description.mekanism.electrolytic_breathing_unit": "Uses electrolysis to create breathable oxygen from water. Will also fill a jetpack module with hydrogen when necessary.",
    "description.mekanism.electrolytic_separator": "A machine that uses the process of electrolysis to split apart a certain gas into two different gases.",
    "description.mekanism.elytra_unit": "Applies an HDPE Reinforced Elytra to the MekaSuit.",
    "description.mekanism.energized_smelter": "A simple machine that serves as a Mekanism-based furnace that runs off of energy.",
    "description.mekanism.energy_cube": "An advanced device for storing and distributing energy.",
    "description.mekanism.energy_unit": "Increases maximum energy capacity.",
    "description.mekanism.enrichment_chamber": "A simple machine used to enrich ores into two of their dust counterparts, as well as perform many other operations.",
    "description.mekanism.excavation_escalation_unit": "Increases digging speed on any block.",
    "description.mekanism.factory": "A machine that serves as an upgrade to regular machinery, allowing for multiple processing operations to occur at once.",
    "description.mekanism.farming_unit": "Allows for soil tilling, log stripping, and soil flattening.",
    "description.mekanism.fluid_tank": "A handy, sturdy, portable tank that lets you carry multiple buckets of fluid wherever you please. Also doubles as a bucket!",
    "description.mekanism.fluidic_plenisher": "A machine that is capable of creating entire lakes by filling ravines with fluids.",
    "description.mekanism.fluorite_ore": "A mineral found relatively deep under the world's surface. The crystals can be processed into Hydrofluoric Acid, an essential chemical for Uranium processing.",
    "description.mekanism.formulaic_assemblicator": "A machine that uses energy to rapidly craft items and blocks from Crafting Formulas. Doubles as an advanced crafting bench.",
    "description.mekanism.fortune_unit": "Increases ore yields.",
    "description.mekanism.frost_walker_unit": "Uses liquid hydrogen to freeze any water the player walks on. Install multiple for a greater range.",
    "description.mekanism.fuelwood_heater": "A machine that is capable of producing large quantities of heat energy by burning combustible items.",
    "description.mekanism.geiger_unit": "Displays the ambient radiation level in the HUD.",
    "description.mekanism.gravitational_modulating_unit": "Using experimental technologies and the tremendous energy of antimatter, allows the user to defy gravity.",
    "description.mekanism.gyroscopic_stabilization_unit": "Allows the user to act as though they are on solid ground.",
    "description.mekanism.hydraulic_propulsion_unit": "Allows the user to both step and jump higher.",
    "description.mekanism.hydrostatic_repulsor_unit": "Uses advanced technology to repel water, lowering the resistance felt while moving through it.",
    "description.mekanism.induction_casing": "A type of energy-resistant casing used in the creation of an Energized Induction Matrix multiblock.",
    "description.mekanism.induction_cell": "A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energized Induction Matrix to expand the multiblock's energy storage.",
    "description.mekanism.induction_port": "A port that can be placed on an Energized Induction Matrix multiblock, allowing for energy to be inserted from and output to external cabling.",
    "description.mekanism.induction_provider": "An advanced complex of coolant systems, conductors and transformers capable of expanding the Energized Induction Matrix's maximum rate of energy transfer.",
    "description.mekanism.industrial_alarm": "Not just your everyday alarm... this is an 'industrial' alarm!",
    "description.mekanism.inhalation_purification_unit": "Applies a miniature electromagnetic field around the breathing apparatus, preventing selected potion effect types.",
    "description.mekanism.isotopic_centrifuge": "A machine with one single purpose: to spin its contents really, REALLY fast.",
    "description.mekanism.jetpack_unit": "Applies a hydrogen-fueled jetpack to the MekaSuit.",
    "description.mekanism.laser": "An advanced form of linear energy transfer that utilizes an extremely collimated beam of light.",
    "description.mekanism.laser_amplifier": "A block that can be used to merge, redirect and amplify laser beams, with fine controls over when to fire.",
    "description.mekanism.laser_dissipation_unit": "Refracts and safely dissipates lasers that hit any MekaSuit armor piece.",
    "description.mekanism.laser_tractor_beam": "A block used to merge and redirect laser beams. Collects drops from blocks it has broken.",
    "description.mekanism.lead_ore": "A somewhat rare metal that is excellent at resisting radioactive particles.",
    "description.mekanism.locomotive_boosting_unit": "Increases the user's sprinting speed (and jumping distance).",
    "description.mekanism.logistical_sorter": "A filter-based, advanced sorting machine that can auto-eject specified items out of and into adjacent inventories and Logistical Transporters.",
    "description.mekanism.magnetic_attraction_unit": "Uses powerful magnets to draw distant items towards the player. Install multiple for a greater range.",
    "description.mekanism.metallurgic_infuser": "A machine used to infuse various materials into (generally) metals to create metal alloys and other compounds.",
    "description.mekanism.modification_station": "An advanced workbench capable of installing and removing modules from modular equipment (i.e. MekaSuit!)",
    "description.mekanism.nutritional_injection_unit": "Automatically feeds the player Nutritional Paste when hungry.",
    "description.mekanism.nutritional_liquifier": "A machine that is capable of processing any foods into non-dangerous, easily-digestible Nutritional Paste.",
    "description.mekanism.oredictionificator": "A machine used to unify and translate between various items and blocks using item tags.",
    "description.mekanism.osmium_compressor": "A fairly advanced machine used to compress osmium into various dusts in order to create their ingot counterparts.",
    "description.mekanism.osmium_ore": "A strong mineral that can be found at nearly any height in the world. It is known to have many uses in the construction of machinery.",
    "description.mekanism.painting_machine": "A machine used to color blocks and items via a careful application of a stored pigment.",
    "description.mekanism.personal_barrel": "A 54-slot barrel that can be opened anywhere- even from your own inventory.",
    "description.mekanism.personal_chest": "A 54-slot chest that can be opened from your own inventory.",
    "description.mekanism.pigment_extractor": "A machine used to extract pigments from blocks and items.",
    "description.mekanism.pigment_mixer": "A sturdy machine capable of mixing two pigments together to produce a new pigment.",
    "description.mekanism.precision_sawmill": "A machine used to process logs and other wood-based items more efficiently, as well as to obtain sawdust.",
    "description.mekanism.pressure_disperser": "A block used to disperse steam throughout a multiblock structure. These should form a gapless, horizontal plane in order to properly control steam flow.",
    "description.mekanism.pressurized_reaction_chamber": "An advanced machine that processes a solid, liquid and gaseous mixture and creates both a gaseous and solid product.",
    "description.mekanism.purification_chamber": "An advanced machine capable of processing ores into three clumps, serving as the initial stage of 300% ore processing.",
    "description.mekanism.qio_dashboard": "A placeable monitor used to access an Quantum Item Orchestration system's contents.",
    "description.mekanism.qio_drive_array": "The foundation of any Quantum Item Orchestration system. QIO Drives are stored here.",
    "description.mekanism.qio_exporter": "A QIO-linked item export unit. Place on a block and export contents from your QIO system to the block.",
    "description.mekanism.qio_importer": "A QIO-linked item import unit. Place on a block and import its contents to your QIO system.",
    "description.mekanism.qio_redstone_adapter": "A QIO-linked redstone adapter. Use to monitor your QIO system's contents.",
    "description.mekanism.quantum_entangloporter": "A highly-advanced block capable of transmitting any practical resource across long distances and dimensions.",
    "description.mekanism.radiation_shielding_unit": "Provides thick, radiation-proof metal plating to any MekaSuit armor piece.",
    "description.mekanism.radioactive_waste_barrel": "A barrel that can be used to 'safely' store radioactive waste. WARNING: breaking this barrel will release its contents into the atmosphere.",
    "description.mekanism.resistive_heater": "A condensed, coiled resistor capable of converting electrical energy directly into heat energy.",
    "description.mekanism.restrictive": "- Only used if no other paths available",
    "description.mekanism.rotary_condensentrator": "A machine capable of converting gases into their fluid form and vice versa.",
    "description.mekanism.security_desk": "A central control hub for managing the security of all your owned machinery.",
    "description.mekanism.seismic_reader": "A portable machine that uses seismic vibrations to provide information on differing layers of the world.",
    "description.mekanism.seismic_vibrator": "A machine that uses seismic vibrations to provide information on differing layers of the world.",
    "description.mekanism.shearing_unit": "Allows the creation of energy blades for precise cutting jobs. Does not add laser swords.",
    "description.mekanism.silk_touch_unit": "Allows all mined blocks to drop as themselves.",
    "description.mekanism.solar_neutron_activator": "A machine that directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes.",
    "description.mekanism.sps_casing": "Reinforced casing capable of resisting intense chemical and thermal effects from phase-shifting reactions.",
    "description.mekanism.sps_port": "A port used for the transfer of energy and substances in the Supercritical Phase Shifter.",
    "description.mekanism.steel_casing": "A sturdy, steel-based casing used as a foundation for machinery.",
    "description.mekanism.structural_glass": "An advanced, reinforced material of glass that drops when broken and can be used in the structure of any applicable multiblock.",
    "description.mekanism.supercharged_coil": "Used in Supercritical Phase Shifter multiblock to supply large quantities of energy. Must be attached to a SPS Port.",
    "description.mekanism.superheating_element": "A modular, somewhat dangerous radiator that is capable of emitting massive amounts of heat to its surroundings.",
    "description.mekanism.teleportation_unit": "Provides for quick travel to nearby blocks.",
    "description.mekanism.teleporter": "A machine capable of teleporting players to various locations defined by another teleporter.",
    "description.mekanism.teleporter_frame": "The frame used to construct the Teleporter multiblock, allowing a portal to be generated within the structure.",
    "description.mekanism.thermal_evaporation_block": "A copper-alloyed casing used in the structure of a Thermal Evaporation Plant, using its advanced material to conduct the great amounts of heat necessary for processing.",
    "description.mekanism.thermal_evaporation_controller": "The controller for a Thermal Evaporation Plant, acting as the master block of the structure. Only one of these should be placed on a multiblock.",
    "description.mekanism.thermal_evaporation_valve": "A valve that can be placed on a Thermal Evaporation Plant multiblock, allowing for fluids to be inserted and extracted via external piping.",
    "description.mekanism.tin_ore": "A lightweight, yet sturdy, conductive material.",
    "description.mekanism.uranium_ore": "A common, heavy metal, which can yield massive amounts of energy when properly processed. In its naturally-occurring form, it is not radioactive enough to cause harm.",
    "description.mekanism.vein_mining_unit": "Allows for quick mining of ore deposits and rapid felling of trees.",
    "description.mekanism.vision_enhancement_unit": "Brightens the surrounding environment, allowing the user to see through darkness. Install multiple for more effective night vision.",
    "dictionary.mekanism.attribute": "Attribute",
    "dictionary.mekanism.attribute.desc": "Display Attribute Tags",
    "dictionary.mekanism.block": "Block",
    "dictionary.mekanism.block.desc": "Display Block Tags",
    "dictionary.mekanism.block_entity_type": "Block Entity Type",
    "dictionary.mekanism.block_entity_type.desc": "Display Block Entity Type Tags",
    "dictionary.mekanism.enchantment": "Enchantment",
    "dictionary.mekanism.enchantment.desc": "Display Enchantment Tags",
    "dictionary.mekanism.entity_type": "Entity Type",
    "dictionary.mekanism.entity_type.desc": "Display Entity Type Tags",
    "dictionary.mekanism.fluid": "§fFluid",
    "dictionary.mekanism.fluid.desc": "Display Fluid Tags",
    "dictionary.mekanism.gas": "Gas",
    "dictionary.mekanism.gas.desc": "Display Gas Tags",
    "dictionary.mekanism.infuse_type": "Infuse Type",
    "dictionary.mekanism.infuse_type.desc": "Display Infuse Type Tags",
    "dictionary.mekanism.item": "Item",
    "dictionary.mekanism.item.desc": "Display Item Tags",
    "dictionary.mekanism.key": " - %1$s",
    "dictionary.mekanism.mob_effect": "Mob Effect",
    "dictionary.mekanism.mob_effect.desc": "Display Mob Effect Tags",
    "dictionary.mekanism.no_key": "No key.",
    "dictionary.mekanism.pigment": "Pigment",
    "dictionary.mekanism.pigment.desc": "Display Pigment Tags",
    "dictionary.mekanism.potion": "Potion",
    "dictionary.mekanism.potion.desc": "Display Potion Tags",
    "dictionary.mekanism.slurry": "Slurry",
    "dictionary.mekanism.slurry.desc": "Display Slurry Tags",
    "dictionary.mekanism.tag_type": "Tag Type:",
    "dictionary.mekanism.tags_found.block": "Block Tag(s) found:",
    "dictionary.mekanism.tags_found.block_entity_type": "Block Entity Type Tag(s) found:",
    "dictionary.mekanism.tags_found.entity_type": "Entity Type Tag(s) found:",
    "dictionary.mekanism.tags_found.fluid": "§fFluid Tag(s) found:",
    "direction.mekanism.down": "Down",
    "direction.mekanism.east": "East",
    "direction.mekanism.east.short": "E",
    "direction.mekanism.north": "North",
    "direction.mekanism.north.short": "N",
    "direction.mekanism.south": "South",
    "direction.mekanism.south.short": "S",
    "direction.mekanism.up": "Up",
    "direction.mekanism.west": "West",
    "direction.mekanism.west.short": "W",
    "disassembler.mekanism.efficiency": "Efficiency: %1$s",
    "disassembler.mekanism.fast": "fast",
    "disassembler.mekanism.mode_change": "Mode toggled to: %1$s (%2$s)",
    "disassembler.mekanism.normal": "normal",
    "disassembler.mekanism.off": "§foff",
    "disassembler.mekanism.slow": "slow",
    "disassembler.mekanism.vein": "vein",
    "energy.mekanism.eu": "Electrical Unit",
    "energy.mekanism.eu.plural": "Electrical Units",
    "energy.mekanism.eu.short": "EU",
    "energy.mekanism.forge": "Forge Energy",
    "energy.mekanism.forge.short": "FE",
    "energy.mekanism.joules": "Joule",
    "energy.mekanism.joules.plural": "Joules",
    "energy.mekanism.joules.short": "J",
    "entity.mekanism.flame": "Flamethrower Flame",
    "entity.mekanism.robit": "Robit",
    "equipment.mekanism.body": "Body",
    "equipment.mekanism.feet": "Feet",
    "equipment.mekanism.head": "Head",
    "equipment.mekanism.legs": "Legs",
    "equipment.mekanism.mainhand": "Hand 1",
    "equipment.mekanism.offhand": "Hand 2",
    "evaporation.mekanism.evaporation_plant": "§fThermal Evaporation Plant",
    "evaporation.mekanism.fluid_production": "§fProduction: %1$s mB/t",
    "evaporation.mekanism.height": "§fHeight: %1$s",
    "factory.mekanism.combining": "§fCombining",
    "factory.mekanism.compressing": "§fCompressing",
    "factory.mekanism.crushing": "§fCrushing",
    "factory.mekanism.enriching": "§fEnriching",
    "factory.mekanism.infusing": "§fInfusing",
    "factory.mekanism.injecting": "§fInjecting",
    "factory.mekanism.purifying": "§fPurifying",
    "factory.mekanism.sawing": "§fSawing",
    "factory.mekanism.smelting": "§fSmelting",
    "factory.mekanism.type": "Recipe type: %1$s",
    "filter.mekanism.allow_default": "Allow Default",
    "filter.mekanism.edit": "Edit: %1$s",
    "filter.mekanism.filter": "Filter",
    "filter.mekanism.filter.count": "§fT: %1$s",
    "filter.mekanism.filters": "§fFilters:",
    "filter.mekanism.fuzzy_mode": "Fuzzy Mode",
    "filter.mekanism.item": "Item Filter",
    "filter.mekanism.item.no_item": "No item",
    "filter.mekanism.material": "Material Filter",
    "filter.mekanism.material.details": "Using material of:",
    "filter.mekanism.modid": "Mod ID Filter",
    "filter.mekanism.modid.id": "ID: %1$s",
    "filter.mekanism.modid.no_id": "No ID",
    "filter.mekanism.modid.same_id": "Same ID",
    "filter.mekanism.new": "§fNew: %1$s",
    "filter.mekanism.no_matches": "No matching targets",
    "filter.mekanism.oredictionificator": "Oredictionificator Filter",
    "filter.mekanism.oredictionificator.invalid_namespace": "Invalid tag namespace",
    "filter.mekanism.oredictionificator.invalid_path": "Invalid tag path",
    "filter.mekanism.oredictionificator.unsupported_tag": "Unsupported tag",
    "filter.mekanism.select.title": "§fCreate New Filter",
    "filter.mekanism.sorter.max_less_than_min": "Max < min",
    "filter.mekanism.sorter.over_sized": "Max > 64",
    "filter.mekanism.sorter.size_missing": "Max/min",
    "filter.mekanism.sorter.size_mode": "Size Mode",
    "filter.mekanism.sorter.size_mode.conflict": "Size Mode - has no effect currently, because single item mode is turned on.",
    "filter.mekanism.sorter.size_mode.on": "%1$s!",
    "filter.mekanism.tag": "§fTag Filter",
    "filter.mekanism.tag.key": "§fTag: %1$s",
    "filter.mekanism.tag.no_key": "No tag",
    "filter.mekanism.tag.same_key": "Same tag",
    "fission.mekanism.heated_coolant_tank": "Heated Coolant Tank",
    "flamethrower.mekanism.combat": "Combat",
    "flamethrower.mekanism.heat": "Heat",
    "flamethrower.mekanism.inferno": "Inferno",
    "flamethrower.mekanism.mode_change": "Flamethrower mode changed to: %1$s",
    "fluid.mekanism.brine": "Brine",
    "fluid.mekanism.chlorine": "Liquid Chlorine",
    "fluid.mekanism.ethene": "Liquid Ethylene",
    "fluid.mekanism.flowing_brine": "Flowing Brine",
    "fluid.mekanism.flowing_chlorine": "Flowing Liquid Chlorine",
    "fluid.mekanism.flowing_ethene": "Flowing Liquid Ethylene",
    "fluid.mekanism.flowing_heavy_water": "Flowing Heavy Water",
    "fluid.mekanism.flowing_hydrofluoric_acid": "Flowing Liquid Hydrofluoric Acid",
    "fluid.mekanism.flowing_hydrogen": "Flowing Liquid Hydrogen",
    "fluid.mekanism.flowing_hydrogen_chloride": "Flowing Liquid Hydrogen Chloride",
    "fluid.mekanism.flowing_lithium": "Flowing Liquid Lithium",
    "fluid.mekanism.flowing_nutritional_paste": "Flowing Nutritional Paste",
    "fluid.mekanism.flowing_oxygen": "Flowing Liquid Oxygen",
    "fluid.mekanism.flowing_sodium": "Flowing Liquid Sodium",
    "fluid.mekanism.flowing_steam": "Flowing Liquid Steam",
    "fluid.mekanism.flowing_sulfur_dioxide": "Flowing Liquid Sulfur Dioxide",
    "fluid.mekanism.flowing_sulfur_trioxide": "Flowing Liquid Sulfur Trioxide",
    "fluid.mekanism.flowing_sulfuric_acid": "Flowing Sulfuric Acid",
    "fluid.mekanism.flowing_superheated_sodium": "Flowing Liquid Superheated Sodium",
    "fluid.mekanism.flowing_uranium_hexafluoride": "Flowing Liquid Uranium Hexafluoride",
    "fluid.mekanism.flowing_uranium_oxide": "Flowing Liquid Uranium Oxide",
    "fluid.mekanism.heavy_water": "Heavy Water",
    "fluid.mekanism.hydrofluoric_acid": "Liquid Hydrofluoric Acid",
    "fluid.mekanism.hydrogen": "Liquid Hydrogen",
    "fluid.mekanism.hydrogen_chloride": "Liquid Hydrogen Chloride",
    "fluid.mekanism.lithium": "Liquid Lithium",
    "fluid.mekanism.nutritional_paste": "Nutritional Paste",
    "fluid.mekanism.oxygen": "Liquid Oxygen",
    "fluid.mekanism.sodium": "Liquid Sodium",
    "fluid.mekanism.steam": "Liquid Steam",
    "fluid.mekanism.sulfur_dioxide": "Liquid Sulfur Dioxide",
    "fluid.mekanism.sulfur_trioxide": "Liquid Sulfur Trioxide",
    "fluid.mekanism.sulfuric_acid": "Sulfuric Acid",
    "fluid.mekanism.superheated_sodium": "Liquid Superheated Sodium",
    "fluid.mekanism.uranium_hexafluoride": "Liquid Uranium Hexafluoride",
    "fluid.mekanism.uranium_oxide": "Liquid Uranium Oxide",
    "fluid_container.mekanism.both": "Both",
    "fluid_container.mekanism.empty": "Empty",
    "fluid_container.mekanism.fill": "Fill",
    "free_runner.mekanism.disabled": "Disabled",
    "free_runner.mekanism.mode_change": "Free runner mode changed to: %1$s",
    "free_runner.mekanism.normal": "Regular",
    "frequency.mekanism.delete_confirm": "§fAre you sure you want to §fdelete this frequency? This §fcan't be undone.",
    "frequency.mekanism.format": "§fFrequency: %1$s",
    "frequency.mekanism.none": "§fNo frequency",
    "gas.mekanism.antimatter": "Antimatter",
    "gas.mekanism.brine": "Gaseous Brine",
    "gas.mekanism.chlorine": "Chlorine",
    "gas.mekanism.empty": "Empty",
    "gas.mekanism.ethene": "Ethylene",
    "gas.mekanism.fissile_fuel": "Fissile Fuel",
    "gas.mekanism.hydrofluoric_acid": "Hydrofluoric Acid",
    "gas.mekanism.hydrogen": "Hydrogen",
    "gas.mekanism.hydrogen_chloride": "Hydrogen Chloride",
    "gas.mekanism.lithium": "Lithium",
    "gas.mekanism.nuclear_waste": "Nuclear Waste",
    "gas.mekanism.osmium": "Osmium",
    "gas.mekanism.oxygen": "Oxygen",
    "gas.mekanism.plutonium": "Plutonium",
    "gas.mekanism.polonium": "Polonium",
    "gas.mekanism.sodium": "Sodium",
    "gas.mekanism.spent_nuclear_waste": "Spent Nuclear Waste",
    "gas.mekanism.steam": "Steam",
    "gas.mekanism.sulfur_dioxide": "Sulfur Dioxide",
    "gas.mekanism.sulfur_trioxide": "Sulfur Trioxide",
    "gas.mekanism.sulfuric_acid": "Sulfuric Acid",
    "gas.mekanism.superheated_sodium": "Superheated Sodium",
    "gas.mekanism.uranium_hexafluoride": "Uranium Hexafluoride",
    "gas.mekanism.uranium_oxide": "Uranium Oxide",
    "gas.mekanism.water_vapor": "Water Vapor",
    "gas_mode.mekanism.dumping": "§fDumping",
    "gas_mode.mekanism.dumping_excess": "§fDumping Excess",
    "gas_mode.mekanism.idle": "§fIdle",
    "generic.mekanism.block_pos": "%1$s, %2$s, %3$s",
    "generic.mekanism.fraction": "%1$s/%2$s",
    "generic.mekanism.hex": "#%1$s",
    "generic.mekanism.list": "- %1$s",
    "generic.mekanism.mb": "%1$s mB",
    "generic.mekanism.parenthesis": "(%1$s)",
    "generic.mekanism.per_mb": "%1$s/mB",
    "generic.mekanism.per_tick": "%1$s/t",
    "generic.mekanism.percent": "%1$s%%",
    "generic.mekanism.pre_colon": "%1$s:",
    "generic.mekanism.pre_pre_colon": "%1$s %2$s: %3$s",
    "generic.mekanism.square_bracket": "[%1$s]",
    "generic.mekanism.stored": "%1$s: %2$s",
    "generic.mekanism.stored.mb": "%1$s: %2$s mB",
    "generic.mekanism.transfer": "- %1$s (%2$s)",
    "generic.mekanism.with_comma": "%1$s, %2$s",
    "generic.mekanism.with_parenthesis": "%1$s (%2$s)",
    "generic.mekanism.with_two_parenthesis": "%1$s (%2$s) (%3$s)",
    "gui.mekanism.chemical": "§fChemical: %1$s",
    "gui.mekanism.close": "§fClose",
    "gui.mekanism.color_picker": "§fColor Picker",
    "gui.mekanism.compass": "§fCompass",
    "gui.mekanism.crafting.tab": "§fCrafting (%1$s/%2$s)",
    "gui.mekanism.crafting.window": "§fCrafting Window %1$s",
    "gui.mekanism.danger": "§fDanger",
    "gui.mekanism.default": "§fDefault",
    "gui.mekanism.delay": "§fDelay: %1$st",
    "gui.mekanism.dissipated": "§fDissipated: %1$s/t",
    "gui.mekanism.dynamic_tank": "§fDynamic Tank",
    "gui.mekanism.eject": "§fEject: %1$s",
    "gui.mekanism.empty": "§fEmpty",
    "gui.mekanism.energy": "§fEnergy: %1$s",
    "gui.mekanism.false": "§fFalse",
    "gui.mekanism.finished": "§fFinished: %1$s",
    "gui.mekanism.fuel": "§fFuel: %1$s",
    "gui.mekanism.gas": "§fGas: %1$s",
    "gui.mekanism.height": "§fHeight",
    "gui.mekanism.helmet_options": "§fHelmet Options",
    "gui.mekanism.hud_overlay": "§fHUD Overlay:",
    "gui.mekanism.infinite": "§fInfinite",
    "gui.mekanism.infuse_type": "§fInfuse Type: %1$s",
    "gui.mekanism.issues": "§fIssues:",
    "gui.mekanism.issues.filter_has_blacklisted_element": "§f - Filter contains at least one element that is blacklisted",
    "gui.mekanism.issues.input_doesnt_produce_output": "§f - Input does not produce output",
    "gui.mekanism.issues.invalid_oredictionificator_filter": "§f - Filter is no longer valid or supported",
    "gui.mekanism.issues.no_energy": "§f - Not enough energy to operate",
    "gui.mekanism.issues.no_energy.reduced_rate": "§f - Not enough energy to run at maximum speed",
    "gui.mekanism.issues.no_recipe": "§f - No matching recipe or not enough input",
    "gui.mekanism.issues.no_space": "§f - Not enough room in output",
    "gui.mekanism.liquid": "§fLiquid: %1$s",
    "gui.mekanism.max": "§fMax: %1$s",
    "gui.mekanism.max_output": "§fMax Output: %1$s/t",
    "gui.mekanism.min": "§fMin: %1$s",
    "gui.mekanism.move_down": "§fMove Down",
    "gui.mekanism.move_up": "§fMove Up",
    "gui.mekanism.needed": "§fNeeded: %1$s",
    "gui.mekanism.needed_per_tick": "§fNeeded: %1$s/t",
    "gui.mekanism.no_delay": "§fNo Delay",
    "gui.mekanism.no_fluid": "§fNo fluid",
    "gui.mekanism.no_recipe": "§f(No recipe)",
    "gui.mekanism.none": "§fNone",
    "gui.mekanism.opacity": "§fOpacity",
    "gui.mekanism.pigment": "§fPigment: %1$s",
    "gui.mekanism.process_rate": "§fProcess Rate: %1$s",
    "gui.mekanism.process_rate_mb": "§fProcess Rate: %1$s mB/t",
    "gui.mekanism.progress": "§fProgress: %1$s",
    "gui.mekanism.radial_screen": "§fRadial Selector Screen",
    "gui.mekanism.radiation_dose": "§fRadiation Dose: %1$s",
    "gui.mekanism.radiation_exposure": "§fRadiation Exposure: %1$s",
    "gui.mekanism.rgb": "§fRGB:",
    "gui.mekanism.set": "§fSet:",
    "gui.mekanism.slurry": "§fSlurry: %1$s",
    "gui.mekanism.stabilizer.center": "§fChunk at (%1$s, %2$s) is always loaded.",
    "gui.mekanism.stabilizer.toggle_loading": "§fToggle chunk loading %1$s at (%2$s, %3$s)",
    "gui.mekanism.storing": "§fStoring: %1$s",
    "gui.mekanism.ticks_required": "§fTicks Required: %1$s",
    "gui.mekanism.transferred_rate": "§fTransferred: %1$s/t",
    "gui.mekanism.true": "§fTrue",
    "gui.mekanism.unit": "§fUnit: %1$s",
    "gui.mekanism.upgrade": "§f%1$s Upgrade",
    "gui.mekanism.upgrade.not_supported": "§f%1$s (Not Supported)",
    "gui.mekanism.upgrade.uninstall": "§fUninstall",
    "gui.mekanism.upgrade.uninstall.tooltip": "§fUninstalls a single upgrade, hold shift to uninstall all.",
    "gui.mekanism.upgrades": "§fUpgrades",
    "gui.mekanism.upgrades.amount": "§fAmount: %1$s/%2$s",
    "gui.mekanism.upgrades.effect": "§fEffect: %1$sx",
    "gui.mekanism.upgrades.no_selection": "§fNo selection.",
    "gui.mekanism.upgrades.supported": "§fSupported:",
    "gui.mekanism.usage": "§fUsage: %1$s/t",
    "gui.mekanism.using": "§fUsing: %1$s/t",
    "gui.mekanism.volume": "§fVolume: %1$s",
    "gui.mekanism.warning": "§fWarning",
    "gui.mekanism.width": "§fWidth",
    "holiday.mekanism.border": "%1$s%2$s%1$s",
    "holiday.mekanism.christmas.1": "Merry Christmas, %1$s!",
    "holiday.mekanism.christmas.2": "May you have plenty of Christmas cheer",
    "holiday.mekanism.christmas.3": "and have a relaxing holiday with your",
    "holiday.mekanism.christmas.4": "family :)",
    "holiday.mekanism.may_4.1": "May the 4th be with you, %1$s!",
    "holiday.mekanism.new_year.1": "Happy New Year, %1$s!",
    "holiday.mekanism.new_year.2": "Best wishes to you as we enter this",
    "holiday.mekanism.new_year.3": "new and exciting year of %1$s! :)",
    "holiday.mekanism.signature": "-aidancbrady",
    "info.mekanism.jei.heavy_water": "%1$s mB of Heavy Water can be extracted from a water source block via an electric pump with a filter upgrade installed.",
    "info.mekanism.jei.module_installation": "Using a Modification Station, modules can be installed on the various MekaSuit pieces and on the Meka-Tool.",
    "infuse_type.mekanism.bio": "Biomass",
    "infuse_type.mekanism.carbon": "Carbon",
    "infuse_type.mekanism.diamond": "Diamond",
    "infuse_type.mekanism.empty": "Empty",
    "infuse_type.mekanism.fungi": "Fungi",
    "infuse_type.mekanism.gold": "Gold",
    "infuse_type.mekanism.redstone": "Redstone",
    "infuse_type.mekanism.refined_obsidian": "Refined Obsidian",
    "infuse_type.mekanism.tin": "Tin",
    "item.mekanism.advanced_control_circuit": "Advanced Control Circuit",
    "item.mekanism.advanced_tier_installer": "Advanced Tier Installer",
    "item.mekanism.alloy_atomic": "Atomic Alloy",
    "item.mekanism.alloy_infused": "Infused Alloy",
    "item.mekanism.alloy_reinforced": "Reinforced Alloy",
    "item.mekanism.atomic_disassembler": "Atomic Disassembler",
    "item.mekanism.basic_control_circuit": "Basic Control Circuit",
    "item.mekanism.basic_tier_installer": "Basic Tier Installer",
    "item.mekanism.bio_fuel": "Bio Fuel",
    "item.mekanism.brine_bucket": "Brine Bucket",
    "item.mekanism.canteen": "Canteen",
    "item.mekanism.chlorine_bucket": "Liquid Chlorine Bucket",
    "item.mekanism.clump_copper": "Copper Clump",
    "item.mekanism.clump_gold": "Gold Clump",
    "item.mekanism.clump_iron": "Iron Clump",
    "item.mekanism.clump_lead": "Lead Clump",
    "item.mekanism.clump_osmium": "Osmium Clump",
    "item.mekanism.clump_tin": "Tin Clump",
    "item.mekanism.clump_uranium": "Uranium Clump",
    "item.mekanism.configuration_card": "Configuration Card",
    "item.mekanism.configurator": "Configurator",
    "item.mekanism.crafting_formula": "Crafting Formula",
    "item.mekanism.crystal_copper": "Copper Crystal",
    "item.mekanism.crystal_gold": "Gold Crystal",
    "item.mekanism.crystal_iron": "Iron Crystal",
    "item.mekanism.crystal_lead": "Lead Crystal",
    "item.mekanism.crystal_osmium": "Osmium Crystal",
    "item.mekanism.crystal_tin": "Tin Crystal",
    "item.mekanism.crystal_uranium": "Uranium Crystal",
    "item.mekanism.dictionary": "Dictionary",
    "item.mekanism.dirty_dust_copper": "Dirty Copper Dust",
    "item.mekanism.dirty_dust_gold": "Dirty Gold Dust",
    "item.mekanism.dirty_dust_iron": "Dirty Iron Dust",
    "item.mekanism.dirty_dust_lead": "Dirty Lead Dust",
    "item.mekanism.dirty_dust_osmium": "Dirty Osmium Dust",
    "item.mekanism.dirty_dust_tin": "Dirty Tin Dust",
    "item.mekanism.dirty_dust_uranium": "Dirty Uranium Dust",
    "item.mekanism.dirty_netherite_scrap": "Dirty Netherite Scrap",
    "item.mekanism.dosimeter": "Dosimeter",
    "item.mekanism.dust_bronze": "Bronze Dust",
    "item.mekanism.dust_charcoal": "Charcoal Dust",
    "item.mekanism.dust_coal": "Coal Dust",
    "item.mekanism.dust_copper": "Copper Dust",
    "item.mekanism.dust_diamond": "Diamond Dust",
    "item.mekanism.dust_emerald": "Emerald Dust",
    "item.mekanism.dust_fluorite": "Fluorite Dust",
    "item.mekanism.dust_gold": "Gold Dust",
    "item.mekanism.dust_iron": "Iron Dust",
    "item.mekanism.dust_lapis_lazuli": "Lapis Lazuli Dust",
    "item.mekanism.dust_lead": "Lead Dust",
    "item.mekanism.dust_lithium": "Lithium Dust",
    "item.mekanism.dust_netherite": "Netherite Dust",
    "item.mekanism.dust_obsidian": "Obsidian Dust",
    "item.mekanism.dust_osmium": "Osmium Dust",
    "item.mekanism.dust_quartz": "Quartz Dust",
    "item.mekanism.dust_refined_obsidian": "Refined Obsidian Dust",
    "item.mekanism.dust_steel": "Steel Dust",
    "item.mekanism.dust_sulfur": "Sulfur Dust",
    "item.mekanism.dust_tin": "Tin Dust",
    "item.mekanism.dust_uranium": "Uranium Dust",
    "item.mekanism.dye_base": "Dye Base",
    "item.mekanism.electric_bow": "Electric Bow",
    "item.mekanism.electrolytic_core": "Electrolytic Core",
    "item.mekanism.elite_control_circuit": "Elite Control Circuit",
    "item.mekanism.elite_tier_installer": "Elite Tier Installer",
    "item.mekanism.energy_tablet": "Energy Tablet",
    "item.mekanism.enriched_carbon": "Enriched Carbon",
    "item.mekanism.enriched_diamond": "Enriched Diamond",
    "item.mekanism.enriched_gold": "Enriched Gold",
    "item.mekanism.enriched_iron": "Enriched Iron",
    "item.mekanism.enriched_redstone": "Enriched Redstone",
    "item.mekanism.enriched_refined_obsidian": "Enriched Obsidian",
    "item.mekanism.enriched_tin": "Enriched Tin",
    "item.mekanism.ethene_bucket": "Liquid Ethylene Bucket",
    "item.mekanism.flamethrower": "Flamethrower",
    "item.mekanism.fluorite_gem": "Fluorite",
    "item.mekanism.free_runners": "Free Runners",
    "item.mekanism.free_runners_armored": "Armored Free Runners",
    "item.mekanism.gauge_dropper": "Gauge Dropper",
    "item.mekanism.geiger_counter": "Geiger Counter",
    "item.mekanism.hazmat_boots": "Hazmat Boots",
    "item.mekanism.hazmat_gown": "Hazmat Gown",
    "item.mekanism.hazmat_mask": "Hazmat Mask",
    "item.mekanism.hazmat_pants": "Hazmat Pants",
    "item.mekanism.hdpe_elytra": "HDPE Reinforced Elytra",
    "item.mekanism.hdpe_pellet": "HDPE Pellet",
    "item.mekanism.hdpe_rod": "HDPE Rod",
    "item.mekanism.hdpe_sheet": "HDPE Sheet",
    "item.mekanism.hdpe_stick": "PlaStick",
    "item.mekanism.heavy_water_bucket": "Heavy Water Bucket",
    "item.mekanism.hydrofluoric_acid_bucket": "Liquid Hydrofluoric Acid Bucket",
    "item.mekanism.hydrogen_bucket": "Liquid Hydrogen Bucket",
    "item.mekanism.hydrogen_chloride_bucket": "Liquid Hydrogen Chloride Bucket",
    "item.mekanism.ingot_bronze": "Bronze Ingot",
    "item.mekanism.ingot_lead": "Lead Ingot",
    "item.mekanism.ingot_osmium": "Osmium Ingot",
    "item.mekanism.ingot_refined_glowstone": "Refined Glowstone Ingot",
    "item.mekanism.ingot_refined_obsidian": "Refined Obsidian Ingot",
    "item.mekanism.ingot_steel": "Steel Ingot",
    "item.mekanism.ingot_tin": "Tin Ingot",
    "item.mekanism.ingot_uranium": "Uranium Ingot",
    "item.mekanism.jetpack": "Jetpack",
    "item.mekanism.jetpack_armored": "Armored Jetpack",
    "item.mekanism.lithium_bucket": "Liquid Lithium Bucket",
    "item.mekanism.meka_tool": "Meka-Tool",
    "item.mekanism.mekasuit_bodyarmor": "MekaSuit Bodyarmor",
    "item.mekanism.mekasuit_boots": "MekaSuit Boots",
    "item.mekanism.mekasuit_helmet": "MekaSuit Helmet",
    "item.mekanism.mekasuit_pants": "MekaSuit Pants",
    "item.mekanism.module_base": "Module Base",
    "item.mekanism.network_reader": "Network Reader",
    "item.mekanism.nugget_bronze": "Bronze Nugget",
    "item.mekanism.nugget_lead": "Lead Nugget",
    "item.mekanism.nugget_osmium": "Osmium Nugget",
    "item.mekanism.nugget_refined_glowstone": "Refined Glowstone Nugget",
    "item.mekanism.nugget_refined_obsidian": "Refined Obsidian Nugget",
    "item.mekanism.nugget_steel": "Steel Nugget",
    "item.mekanism.nugget_tin": "Tin Nugget",
    "item.mekanism.nugget_uranium": "Uranium Nugget",
    "item.mekanism.nutritional_paste_bucket": "Nutritional Paste Bucket",
    "item.mekanism.oxygen_bucket": "Liquid Oxygen Bucket",
    "item.mekanism.pellet_antimatter": "Antimatter Pellet",
    "item.mekanism.pellet_plutonium": "Plutonium Pellet",
    "item.mekanism.pellet_polonium": "Polonium Pellet",
    "item.mekanism.portable_qio_dashboard": "Portable QIO Dashboard",
    "item.mekanism.portable_teleporter": "Portable Teleporter",
    "item.mekanism.qio_drive_base": "QIO Drive",
    "item.mekanism.qio_drive_hyper_dense": "Hyper-Dense QIO Drive",
    "item.mekanism.qio_drive_supermassive": "Supermassive QIO Drive",
    "item.mekanism.qio_drive_time_dilating": "Time-Dilating QIO Drive",
    "item.mekanism.raw_lead": "Raw Lead",
    "item.mekanism.raw_osmium": "Raw Osmium",
    "item.mekanism.raw_tin": "Raw Tin",
    "item.mekanism.raw_uranium": "Raw Uranium",
    "item.mekanism.reprocessed_fissile_fragment": "Reprocessed Fissile Fragment",
    "item.mekanism.robit": "Robit",
    "item.mekanism.salt": "Salt",
    "item.mekanism.sawdust": "Sawdust",
    "item.mekanism.scuba_mask": "Scuba Mask",
    "item.mekanism.scuba_tank": "Scuba Tank",
    "item.mekanism.seismic_reader": "Seismic Reader",
    "item.mekanism.shard_copper": "Copper Shard",
    "item.mekanism.shard_gold": "Gold Shard",
    "item.mekanism.shard_iron": "Iron Shard",
    "item.mekanism.shard_lead": "Lead Shard",
    "item.mekanism.shard_osmium": "Osmium Shard",
    "item.mekanism.shard_tin": "Tin Shard",
    "item.mekanism.shard_uranium": "Uranium Shard",
    "item.mekanism.sodium_bucket": "Liquid Sodium Bucket",
    "item.mekanism.steam_bucket": "Liquid Steam Bucket",
    "item.mekanism.substrate": "Substrate",
    "item.mekanism.sulfur_dioxide_bucket": "Liquid Sulfur Dioxide Bucket",
    "item.mekanism.sulfur_trioxide_bucket": "Liquid Sulfur Trioxide Bucket",
    "item.mekanism.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
    "item.mekanism.superheated_sodium_bucket": "Liquid Superheated Sodium Bucket",
    "item.mekanism.teleportation_core": "Teleportation Core",
    "item.mekanism.ultimate_control_circuit": "Ultimate Control Circuit",
    "item.mekanism.ultimate_tier_installer": "Ultimate Tier Installer",
    "item.mekanism.upgrade_anchor": "Anchor Upgrade",
    "item.mekanism.upgrade_energy": "Energy Upgrade",
    "item.mekanism.upgrade_filter": "Filter Upgrade",
    "item.mekanism.upgrade_gas": "Gas Upgrade",
    "item.mekanism.upgrade_muffling": "Muffling Upgrade",
    "item.mekanism.upgrade_speed": "Speed Upgrade",
    "item.mekanism.upgrade_stone_generator": "Stone Generator Upgrade",
    "item.mekanism.uranium_hexafluoride_bucket": "Liquid Uranium Hexafluoride Bucket",
    "item.mekanism.uranium_oxide_bucket": "Liquid Uranium Oxide Bucket",
    "item.mekanism.yellow_cake_uranium": "Yellow Cake Uranium",
    "jetpack.mekanism.disabled": "Disabled",
    "jetpack.mekanism.hover": "Hover",
    "jetpack.mekanism.mode_change": "Jetpack mode changed to: %1$s",
    "jetpack.mekanism.normal": "Regular",
    "key.mekanism.chest_mode": "Chest Mode Switch",
    "key.mekanism.description": "Show Description",
    "key.mekanism.details": "Show Details",
    "key.mekanism.feet_mode": "Feet Mode Switch",
    "key.mekanism.head_mode": "Head Mode Switch",
    "key.mekanism.key_boost": "Boost",
    "key.mekanism.key_hud": "Show HUD",
    "key.mekanism.legs_mode": "Legs Mode Switch",
    "key.mekanism.mode": "Item Mode Switch",
    "key.mekanism.module_tweaker": "Module Tweaker",
    "laser_amplifier.mekanism.energy_contents": "Energy Contents",
    "laser_amplifier.mekanism.entity_detection": "Entity Detection",
    "laser_amplifier.mekanism.redstone_output": "Redstone Output: %1$s",
    "logistical_sorter.mekanism.auto_eject": "Auto:",
    "logistical_sorter.mekanism.auto_eject.description": "Ejects unfiltered items automatically to connected inventories, using the default configuration.",
    "logistical_sorter.mekanism.default": "Default:",
    "logistical_sorter.mekanism.round_robin": "RR:",
    "logistical_sorter.mekanism.round_robin.description": "Cycles between all connected inventories when sending items.",
    "logistical_sorter.mekanism.single_item": "Single:",
    "logistical_sorter.mekanism.single_item.description": "Sends a single item instead of a whole stack each time (overrides min and max set in ItemStack filters).",
    "matrix.mekanism.cells": "%1$s cells",
    "matrix.mekanism.constituents": "Constituents:",
    "matrix.mekanism.dimensions": "Dimensions:",
    "matrix.mekanism.dimensions.representation": "%1$s x %2$s x %3$s",
    "matrix.mekanism.induction_matrix": "Induction Matrix",
    "matrix.mekanism.induction_port.configurator_mode": "Toggled Induction Port transfer mode to %1$s.",
    "matrix.mekanism.induction_port.output_rate": "Output Rate: %1$s",
    "matrix.mekanism.input_amount": "Input: %1$s",
    "matrix.mekanism.input_rate": "Input: %1$s/t",
    "matrix.mekanism.output_amount": "Output: %1$s",
    "matrix.mekanism.output_rate": "Output: %1$s/t",
    "matrix.mekanism.outputting_rate": "Outputting: %1$s/t",
    "matrix.mekanism.providers": "%1$s providers",
    "matrix.mekanism.receiving_rate": "Receiving: %1$s/t",
    "matrix.mekanism.stats": "Matrix Statistics",
    "miner.mekanism.auto_pull": "Pull: %1$s",
    "miner.mekanism.buffer_free": "Free Buffer: %1$s",
    "miner.mekanism.config": "§fDigital Miner Config",
    "miner.mekanism.energy_capacity": "§fEnergy Capacity: %1$s",
    "miner.mekanism.idle": "§fNot ready",
    "miner.mekanism.inverse": "Inverse mode",
    "miner.mekanism.low_power": "Low Power",
    "miner.mekanism.missing_block": "Missing block",
    "miner.mekanism.paused": "Paused",
    "miner.mekanism.radius": "§fRadi: %1$s",
    "miner.mekanism.ready": "Ready",
    "miner.mekanism.require_replace": "Require replace: %1$s",
    "miner.mekanism.require_replace.inverse": "Inverse mode requires replacement: %1$s",
    "miner.mekanism.reset": "Reset",
    "miner.mekanism.running": "Running",
    "miner.mekanism.searching": "Searching",
    "miner.mekanism.silk_enabled": "Silk: %1$s",
    "miner.mekanism.silk_touch": "Silk touch",
    "miner.mekanism.to_mine": "§fTo mine: %1$s",
    "miner.mekanism.visuals": "§fVisuals: %1$s",
    "miner.mekanism.visuals.too_big": "Radius too big to display visuals",
    "miner.mekanism.well": "All is well!",
    "module.mekanism.attack_amplification_unit": "§fAttack Amplification Unit",
    "module.mekanism.blast_area": "%1$sx%1$s",
    "module.mekanism.blast_radius": "§fBlast Radius",
    "module.mekanism.blasting_enabled": "§fBlast Radius: %1$s",
    "module.mekanism.blasting_unit": "§fBlasting Unit",
    "module.mekanism.bonus_attack_damage": "§fBonus Attack Damage",
    "module.mekanism.breathing.held": "§fFill Held",
    "module.mekanism.charge_distribution_unit": "§fCharge Distribution Unit",
    "module.mekanism.charge_inventory": "§fCharge Inventory",
    "module.mekanism.charge_suit": "C§fharge Suit",
    "module.mekanism.conflicting": "Conflicts with:",
    "module.mekanism.damage": "§fDamage: %1$s",
    "module.mekanism.disabled_lower": "disabled",
    "module.mekanism.dosimeter_unit": "§fDosimeter Unit",
    "module.mekanism.efficiency": "§fEfficiency",
    "module.mekanism.electrolytic_breathing_unit": "§fElectrolytic Breathing Unit",
    "module.mekanism.elytra_unit": "§fElytra Unit",
    "module.mekanism.enabled": "Enabled",
    "module.mekanism.enabled_lower": "enabled",
    "module.mekanism.energy_unit": "§fEnergy Unit",
    "module.mekanism.excavation_escalation_unit": "§fExcavation Escalation Unit",
    "module.mekanism.exclusive": "(Exclusive Module)",
    "module.mekanism.extended_enabled": "Extended Vein Mining: %1$s",
    "module.mekanism.extended_mode": "Extended Mode",
    "module.mekanism.farming_radius": "Farming Radius",
    "module.mekanism.farming_unit": "§fFarming Unit",
    "module.mekanism.fortune_unit": "§fOre Refinement Unit",
    "module.mekanism.frost_walker_unit": "§fFrost Walker Unit",
    "module.mekanism.geiger_unit": "§fGeiger Unit",
    "module.mekanism.gravitational_modulating_unit": "Gravitational Modulating Unit",
    "module.mekanism.gravitational_modulation": "Gravitational Modulation",
    "module.mekanism.gyroscopic_stabilization_unit": "Gyroscopic Stabilization Unit",
    "module.mekanism.handle_mode_change": "Handle Mode Key",
    "module.mekanism.hydraulic_propulsion_unit": "Hydraulic Propulsion Unit",
    "module.mekanism.hydrostatic_repulsor_unit": "Hydrostatic Repulsor Unit",
    "module.mekanism.inhalation_purification_unit": "Inhalation Purification Unit",
    "module.mekanism.installed": "Installed: %1$s",
    "module.mekanism.jetpack_mode": "Jetpack Mode",
    "module.mekanism.jetpack_unit": "Jetpack Unit",
    "module.mekanism.jump_boost": "Jump Boost",
    "module.mekanism.laser_dissipation_unit": "§fLaser Dissipation Unit",
    "module.mekanism.locomotive_boosting_unit": "Locomotive Boosting Unit",
    "module.mekanism.magnetic_attraction": "Magnetic Attraction",
    "module.mekanism.magnetic_attraction_unit": "Magnetic Attraction Unit",
    "module.mekanism.mining_range": "Excavation Range",
    "module.mekanism.mode": "Mode",
    "module.mekanism.mode_change": "%1$s bumped to: %2$s",
    "module.mekanism.module_tweaker": "Module Tweaker",
    "module.mekanism.nutritional_injection_unit": "Nutritional Injection Unit",
    "module.mekanism.purification.beneficial": "Remove Beneficial",
    "module.mekanism.purification.harmful": "Remove Harmful",
    "module.mekanism.purification.neutral": "Remove Neutral",
    "module.mekanism.radiation_shielding_unit": "Radiation Shielding Unit",
    "module.mekanism.range": "Range",
    "module.mekanism.render_hud": "Show in HUD",
    "module.mekanism.shearing_unit": "Shearing Unit",
    "module.mekanism.silk_touch_unit": "Silk Touch Unit",
    "module.mekanism.speed_boost": "Speed Boost",
    "module.mekanism.sprint_boost": "Sprint Boost",
    "module.mekanism.stackable": "Stackable: %1$s",
    "module.mekanism.step_assist": "Step Assist",
    "module.mekanism.supported": "Supported by:",
    "module.mekanism.swim_boost": "Swim Boost",
    "module.mekanism.teleportation_requires_block": "Requires Block Target",
    "module.mekanism.teleportation_unit": "Teleportation Unit",
    "module.mekanism.vein_mining_unit": "Vein Mining Unit",
    "module.mekanism.vision_enhancement": "Vision Enhancement",
    "module.mekanism.vision_enhancement_unit": "Vision Enhancement Unit",
    "multiblock.mekanism.conflict": "Conflict",
    "multiblock.mekanism.formed": "Formed",
    "multiblock.mekanism.formed.chat": "Multiblock Formed",
    "multiblock.mekanism.incomplete": "Incomplete",
    "multiblock.mekanism.invalid_controller_conflict": "Controller conflict: found extra controller at %1$s.",
    "multiblock.mekanism.invalid_frame": "Couldn't create frame, invalid block at %1$s.",
    "multiblock.mekanism.invalid_inner": "Couldn't validate center, found invalid block at %1$s.",
    "multiblock.mekanism.invalid_no_controller": "Couldn't form, no controller found.",
    "network.mekanism.chemical": "ChemicalNetwork",
    "network.mekanism.description": "[%1$s] %2$s transmitters, %3$s acceptors.",
    "network.mekanism.energy": "EnergyNetwork",
    "network.mekanism.fluid": "FluidNetwork",
    "network.mekanism.fluid_needed": "%1$s buckets",
    "network.mekanism.heat": "HeatNetwork",
    "network.mekanism.heat_flow": "%1$s transferred to acceptors, %2$s lost to environment.",
    "network.mekanism.heat_flow.efficiency": "%1$s transferred to acceptors, %2$s lost to environment, %3$s efficiency.",
    "network.mekanism.heat_stored": "%1$s above ambient",
    "network.mekanism.inventory": "InventoryNetwork",
    "network.mekanism.mb_per_tick": "%1$s mB/t",
    "network.mekanism.mb_stored": "%1$s (%2$s mB)",
    "network.mekanism.no_network": "No Network",
    "network_reader.mekanism.acceptors": " *Acceptors: %1$s",
    "network_reader.mekanism.border": "%1$s %2$s %1$s",
    "network_reader.mekanism.buffer": " *Buffer: %1$s",
    "network_reader.mekanism.capacity": " *§fCapacity: %1$s",
    "network_reader.mekanism.connected": " *Connected sides: %1$s",
    "network_reader.mekanism.needed": " *Needed: %1$s",
    "network_reader.mekanism.temperature": " §f*§fTemperature: %1$s",
    "network_reader.mekanism.throughput": " *Throughput: %1$s",
    "network_reader.mekanism.transmitters": " *Transmitters: %1$s",
    "oredictionificator.mekanism.last_item": "Last Item",
    "oredictionificator.mekanism.next_item": "Next Item",
    "owner.mekanism.format": "§fOwner: %1$s",
    "owner.mekanism.none": "No Owner",
    "owner.mekanism.now_own": "You now own this item.",
    "pigment.mekanism.aqua": "Aqua Pigment",
    "pigment.mekanism.black": "Black Pigment",
    "pigment.mekanism.blue": "Blue Pigment",
    "pigment.mekanism.brown": "Brown Pigment",
    "pigment.mekanism.cyan": "Cyan Pigment",
    "pigment.mekanism.dark_red": "Dark Red Pigment",
    "pigment.mekanism.empty": "Empty",
    "pigment.mekanism.gray": "Gray Pigment",
    "pigment.mekanism.green": "Green Pigment",
    "pigment.mekanism.light_blue": "Light Blue Pigment",
    "pigment.mekanism.light_gray": "Light Gray Pigment",
    "pigment.mekanism.lime": "Lime Pigment",
    "pigment.mekanism.magenta": "Magenta Pigment",
    "pigment.mekanism.orange": "Orange Pigment",
    "pigment.mekanism.pink": "Pink Pigment",
    "pigment.mekanism.purple": "Purple Pigment",
    "pigment.mekanism.red": "Red Pigment",
    "pigment.mekanism.white": "White Pigment",
    "pigment.mekanism.yellow": "Yellow Pigment",
    "qio.mekanism.compensate_tooltip": "What are you trying to compensate for?",
    "qio.mekanism.export_without_filter": "Export Without Filter:",
    "qio.mekanism.import_without_filter": "Import Without Filter:",
    "qio.mekanism.item_type_undefined": "Item type undefined",
    "qio.mekanism.items": "Items",
    "qio.mekanism.items_detail": "Items: %1$s / %2$s",
    "qio.mekanism.list_search": "Search:",
    "qio.mekanism.list_sort": "Sort:",
    "qio.mekanism.qio_frequency_select": "§fQIO Frequency Select",
    "qio.mekanism.set_frequency": "§fSet Frequency",
    "qio.mekanism.sort_ascending_desc": "Sort items in ascending order.",
    "qio.mekanism.sort_count": "Count",
    "qio.mekanism.sort_count_desc": "Sort items by count.",
    "qio.mekanism.sort_descending_desc": "Sort items in descending order.",
    "qio.mekanism.sort_mod": "Mod",
    "qio.mekanism.sort_mod_desc": "Sort items by mod.",
    "qio.mekanism.sort_name": "Name",
    "qio.mekanism.sort_name_desc": "Sort items by name.",
    "qio.mekanism.stored_count": "Stored count: %1$s",
    "qio.mekanism.trigger_count": "Trigger count: %1$s",
    "qio.mekanism.types": "Types",
    "qio.mekanism.types_detail": "Types: %1$s / %2$s",
    "redstone_control.mekanism.disabled": "Redstone Detection: IGNORED",
    "redstone_control.mekanism.high": "Redstone Detection: NORMAL",
    "redstone_control.mekanism.low": "Redstone Detection: INVERTED",
    "redstone_control.mekanism.pulse": "Redstone Detection: PULSE",
    "robit.mekanism.crafting": "Robit Crafting",
    "robit.mekanism.drop_pickup": "Drop pickup: %1$s",
    "robit.mekanism.following": "Following: %1$s",
    "robit.mekanism.greeting": "Hi, I'm %1$s!",
    "robit.mekanism.inventory": "Robit Inventory",
    "robit.mekanism.name": "Name: %1$s",
    "robit.mekanism.owner": "§fOwner: %1$s",
    "robit.mekanism.rename": "Rename this Robit",
    "robit.mekanism.repair": "Robit Repair",
    "robit.mekanism.robit": "Robit",
    "robit.mekanism.skin": "Skin: %1$s",
    "robit.mekanism.skin.select": "Change this Robit's appearance",
    "robit.mekanism.smelting": "Robit Smelting",
    "robit.mekanism.teleport": "Teleport back home",
    "robit.mekanism.toggle_follow": "Toggle 'follow' mode",
    "robit.mekanism.toggle_pickup": "Toggle 'drop pickup' mode",
    "robit_skin.mekanism.lesbian": "Lesbian Pride",
    "robit_skin.mekanism.pride": "Pride",
    "robit_skin.mekanism.robit": "Default",
    "robit_skin.mekanism.trans": "Trans Pride",
    "security.mekanism.add": "§fAdd:",
    "security.mekanism.no_access": "§fYou don't have access.",
    "security.mekanism.offline": "§fSecurity Offline",
    "security.mekanism.overridden": "§f(Overridden)",
    "security.mekanism.override": "§fSecurity Override: %1$s",
    "security.mekanism.private": "§fPrivate",
    "security.mekanism.private.mode": "§fPrivate Mode",
    "security.mekanism.public": "§fPublic",
    "security.mekanism.public.mode": "§fPublic Mode",
    "security.mekanism.trusted": "§fTrusted",
    "security.mekanism.trusted.mode": "§fTrusted Mode",
    "security.mekanism.trusted_players": "§fTrusted Players",
    "security.mekanism.security": "§fSecurity",
    "seismic_reader.mekanism.abundancy": "Abundancy: %1$s",
    "seismic_reader.mekanism.needs_energy": "Not enough energy to interpret vibration",
    "seismic_reader.mekanism.no_vibrations": "Unable to discover any vibrations",
    "seismic_vibrator.mekanism.chunk": "Chunk: %1$s, %2$s",
    "seismic_vibrator.mekanism.vibrating": "Vibrating",
    "side.mekanism.back": "Back",
    "side.mekanism.bottom": "Bottom",
    "side.mekanism.front": "Front",
    "side.mekanism.left": "Left",
    "side.mekanism.right": "Right",
    "side.mekanism.top": "Top",
    "side_data.mekanism.energy": "Energy",
    "side_data.mekanism.extra": "Extra",
    "side_data.mekanism.input": "Input",
    "side_data.mekanism.input_1": "Input (1)",
    "side_data.mekanism.input_2": "Input (2)",
    "side_data.mekanism.input_output": "Input/Output",
    "side_data.mekanism.none": "None",
    "side_data.mekanism.output": "Output",
    "side_data.mekanism.output_1": "Output (1)",
    "side_data.mekanism.output_2": "Output (2)",
    "slurry.mekanism.clean_copper": "Clean Copper Slurry",
    "slurry.mekanism.clean_gold": "Clean Gold Slurry",
    "slurry.mekanism.clean_iron": "Clean Iron Slurry",
    "slurry.mekanism.clean_lead": "Clean Lead Slurry",
    "slurry.mekanism.clean_osmium": "Clean Osmium Slurry",
    "slurry.mekanism.clean_tin": "Clean Tin Slurry",
    "slurry.mekanism.clean_uranium": "Clean Uranium Slurry",
    "slurry.mekanism.dirty_copper": "Dirty Copper Slurry",
    "slurry.mekanism.dirty_gold": "Dirty Gold Slurry",
    "slurry.mekanism.dirty_iron": "Dirty Iron Slurry",
    "slurry.mekanism.dirty_lead": "Dirty Lead Slurry",
    "slurry.mekanism.dirty_osmium": "Dirty Osmium Slurry",
    "slurry.mekanism.dirty_tin": "Dirty Tin Slurry",
    "slurry.mekanism.dirty_uranium": "Dirty Uranium Slurry",
    "slurry.mekanism.empty": "Empty",
    "sound_event.mekanism.item.flamethrower.active": "Flamethrower burns",
    "sound_event.mekanism.item.flamethrower.idle": "Flamethrower hisses",
    "sound_event.mekanism.item.geiger_elevated": "Elevated Geiger Counter clicks",
    "sound_event.mekanism.item.geiger_fast": "Constant Geiger Counter clicks",
    "sound_event.mekanism.item.geiger_medium": "Geiger Counter clicks",
    "sound_event.mekanism.item.geiger_slow": "Geiger counter clicks slowly",
    "sound_event.mekanism.item.gravitational_modulation_unit": "Gravity modulates",
    "sound_event.mekanism.item.hydraulic": "Hydraulic shifts",
    "sound_event.mekanism.item.jetpack": "Jetpack burns",
    "sound_event.mekanism.item.scuba_mask": "Air flows",
    "sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer": "Nucleosynthesizer hums",
    "sound_event.mekanism.tile.machine.chargepad": "Chargepad hums",
    "sound_event.mekanism.tile.machine.chemical_crystallizer": "Crystallizer hums",
    "sound_event.mekanism.tile.machine.chemical_dissolution_chamber": "Dissolution Chamber hums",
    "sound_event.mekanism.tile.machine.chemical_infuser": "Chemical Infuser hums",
    "sound_event.mekanism.tile.machine.chemical_injection_chamber": "Injection Chamber processes",
    "sound_event.mekanism.tile.machine.chemical_oxidizer": "Oxidizer hums",
    "sound_event.mekanism.tile.machine.chemical_washer": "Washer hums",
    "sound_event.mekanism.tile.machine.combiner": "Combiner hums",
    "sound_event.mekanism.tile.machine.compressor": "Compressor hums",
    "sound_event.mekanism.tile.machine.crusher": "Crusher clangs",
    "sound_event.mekanism.tile.machine.electrolytic_separator": "Separator separates",
    "sound_event.mekanism.tile.machine.energized_smelter": "Smelter whines",
    "sound_event.mekanism.tile.machine.enrichment_chamber": "Enricher hums",
    "sound_event.mekanism.tile.machine.industrial_alarm": "Alarm sounds",
    "sound_event.mekanism.tile.machine.isotopic_centrifuge": "Centrifuge spins",
    "sound_event.mekanism.tile.machine.laser": "Laser hums",
    "sound_event.mekanism.tile.machine.logistical_sorter": "Sorter clicks",
    "sound_event.mekanism.tile.machine.metallurgic_infuser": "Metallurgic infuser hums",
    "sound_event.mekanism.tile.machine.nutritional_liquifier": "Nutrients liquified",
    "sound_event.mekanism.tile.machine.painting_machine": "Painting machine sprays",
    "sound_event.mekanism.tile.machine.pigment_extractor": "Pigment extractor extracts",
    "sound_event.mekanism.tile.machine.pigment_mixer": "Pigment mixer sloshes",
    "sound_event.mekanism.tile.machine.precision_sawmill": "Sawmill cuts",
    "sound_event.mekanism.tile.machine.pressurized_reaction_chamber": "Reaction chamber hums",
    "sound_event.mekanism.tile.machine.purification_chamber": "Purifier hums",
    "sound_event.mekanism.tile.machine.resistive_heater": "Heater hums",
    "sound_event.mekanism.tile.machine.rotary_condensentrator": "Condensentrator rotates",
    "sound_event.mekanism.tile.machine.sps": "SPS hums",
    "sps.mekanism.energy_input": "Energy Input: %1$s/t",
    "sps.mekanism.invalid_disconnected_coil": "Couldn't form, found a coil without a connection to an SPS Port.",
    "sps.mekanism.port_mode": "Toggled SPS Port mode to: %1$s.",
    "sps.mekanism.sps": "Supercritical Phase Shifter",
    "status.mekanism.format": "§fStatus: %1$s",
    "status.mekanism.ok": "All OK",
    "tab.mekanism.main": "Main",
    "teleporter.mekanism.needs_energy": "Needs energy",
    "teleporter.mekanism.no_frame": "No frame",
    "teleporter.mekanism.no_link": "No link",
    "teleporter.mekanism.ready": "Ready",
    "temperature.mekanism.ambient": "Ambient",
    "temperature.mekanism.ambient.short": "STP",
    "temperature.mekanism.celsius": "Celsius",
    "temperature.mekanism.celsius.short": "C",
    "temperature.mekanism.fahrenheit": "Fahrenheit",
    "temperature.mekanism.fahrenheit.short": "F",
    "temperature.mekanism.kelvin": "Kelvin",
    "temperature.mekanism.kelvin.short": "K",
    "temperature.mekanism.long": "§fTemperature: %1$s",
    "temperature.mekanism.rankine": "Rankine",
    "temperature.mekanism.rankine.short": "R",
    "temperature.mekanism.short": "§fTemp: %1$s",
    "tooltip.mekanism.bucket_mode": "Bucket Mode: %1$s",
    "tooltip.mekanism.decay_immune": "Will not decay inside a Radioactive Waste Barrel",
    "tooltip.mekanism.fire_mode": "Fire Mode: %1$s",
    "tooltip.mekanism.flowing": "Flowing: %1$s",
    "tooltip.mekanism.hold_for_description": "Hold %1$s for a description.",
    "tooltip.mekanism.hold_for_details": "Hold %1$s for details.",
    "tooltip.mekanism.hold_for_modules": "Hold %1$s for installed modules.",
    "tooltip.mekanism.hold_for_supported_items": "Hold %1$s for supporting items and conflicting modules.",
    "tooltip.mekanism.invalid": "(Invalid)",
    "tooltip.mekanism.inventory": "Inventory: %1$s",
    "tooltip.mekanism.item_amount": "Item amount: %1$s",
    "tooltip.mekanism.jei.amount.with.capacity": "%1$s / %2$s mB",
    "tooltip.mekanism.mode": "Mode: %1$s",
    "tooltip.mekanism.mode.free_runners": "Runners Mode: %1$s",
    "tooltip.mekanism.mode.jetpack": "Jetpack Mode: %1$s",
    "tooltip.mekanism.mode.scuba_tank": "Scuba Tank: %1$s",
    "tooltip.mekanism.no_fluid": "No fluid stored.",
    "tooltip.mekanism.no_gas": "No gas stored.",
    "tooltip.mekanism.security": "§fSecurity: %1$s",
    "tooltip.mekanism.stored": "Stored %1$s: %2$s",
    "tooltip.mekanism.stored.flamethrower": "Flamethrower: %1$s",
    "tooltip.mekanism.stored.free_runners": "Runners Energy: %1$s",
    "tooltip.mekanism.stored.jetpack": "Jetpack Fuel: %1$s",
    "tooltip.mekanism.stored_energy": "Stored energy: %1$s",
    "tooltip.mekanism.stored_mb_percentage": "Stored %1$s: %2$s mB (%3$s)",
    "transmission.mekanism.energy": "Energy",
    "transmission.mekanism.fluids": "Fluids",
    "transmission.mekanism.gases": "Gases",
    "transmission.mekanism.heat": "Heat",
    "transmission.mekanism.infuse_types": "Infuse Types",
    "transmission.mekanism.items": "§fItems",
    "transmission.mekanism.pigments": "Pigments",
    "transmission.mekanism.slurries": "Slurries",
    "transmitter.mekanism.blocks": "- Blocks (%1$s)",
    "transmitter.mekanism.capable_of_transferring": "Capable of transferring:",
    "transmitter.mekanism.conduction": "Conduction: %1$s",
    "transmitter.mekanism.configurator.toggle_diverter": "Diverter mode changed to: %1$s",
    "transmitter.mekanism.control.disabled.desc": "Always active",
    "transmitter.mekanism.control.high.desc": "Active with signal",
    "transmitter.mekanism.control.low.desc": "Active without signal",
    "transmitter.mekanism.fluids": "- Fluids (%1$s)",
    "transmitter.mekanism.gases": "- Gases (%1$s)",
    "transmitter.mekanism.heat": "- Heat (%1$s)",
    "transmitter.mekanism.heat_capacity": "Heat Capacity: %1$s",
    "transmitter.mekanism.insulation": "Insulation: %1$s",
    "transmitter.mekanism.items": "§f- Items (%1$s)",
    "transmitter.mekanism.pump_rate": "Pump Rate: %1$s/s",
    "transmitter.mekanism.pump_rate.mb": "Pump Rate: %1$s mB/t",
    "transmitter.mekanism.speed": "§fSpeed: %1$s m/s",
    "transmitter.mekanism.universal": "universal",
    "upgrade.mekanism.anchor": "§fAnchor",
    "upgrade.mekanism.anchor.description": "Keeps a machine's chunk loaded.",
    "upgrade.mekanism.display.level": "- %1$s: x%2$s",
    "upgrade.mekanism.energy": "§fEnergy",
    "upgrade.mekanism.energy.description": "Increases energy efficiency and capacity of machinery.",
    "upgrade.mekanism.filter": "§fFilter",
    "upgrade.mekanism.filter.description": "A filter that separates heavy water from regular water.",
    "upgrade.mekanism.gas": "§fGas",
    "upgrade.mekanism.gas.description": "Increases the efficiency of gas-using machinery.",
    "upgrade.mekanism.muffling": "§fMuffling",
    "upgrade.mekanism.muffling.description": "Reduces noise generated by machinery.",
    "upgrade.mekanism.speed": "§fSpeed",
    "upgrade.mekanism.speed.description": "Increases speed of machinery.",
    "upgrade.mekanism.stone_generator": "§fStone Generator",
    "upgrade.mekanism.stone_generator.description": "Generates stone or cobblestone as needed.",
    "waste_barrel.mekanism.decay_rate": "Decay Rate: %1$s mB/t",
    "waste_barrel.mekanism.decay_rate.actual": "Actual Decay Rate: %1$s mB / %2$s ticks"
}