{
  "block.titanium.block_test": "Test Block: (Base)",
  "block.titanium.block_twenty_four_test": "Test Block: (Twenty-Four Rotation)",
  "block.titanium.block_asset_test": "Test Block: (Asset)",
  "block.titanium.machine_test": "Test Block: (Machine)",
  "tooltip.titanium.facing_handler.direction": "Direction: ",
  "tooltip.titanium.facing_handler.top": "Top",
  "tooltip.titanium.facing_handler.bottom": "Bottom",
  "tooltip.titanium.facing_handler.left": "Left",
  "tooltip.titanium.facing_handler.right": "Right",
  "tooltip.titanium.facing_handler.front": "Front",
  "tooltip.titanium.facing_handler.back": "Back",
  "tooltip.titanium.facing_handler.action": "Action: ",
  "tooltip.titanium.facing_handler.none": "Disabled",
  "tooltip.titanium.facing_handler.pull": "Pull",
  "tooltip.titanium.facing_handler.push": "Push",
  "tooltip.titanium.facing_handler.enabled": "Enabled",
  "tooltip.titanium.facing_handler.test": "Test Facing Thing",
  "tooltip.titanium.facing_handler.test2": "This is a Second Test",
  "tooltip.titanium.facing_handler.inventory": "Input",
  "tooltip.titanium.facing_handler.real_output": "Output",
  "tooltip.titanium.facing_handler.fluid_input": "Manual Fluid Insertion",
  "tooltip.titanium.facing_handler.fluid": "Fluid Tank",
  "tooltip.titanium.progressbar.progress": "Progress: ",
  "tooltip.titanium.tank.fluid": "Fluid: ",
  "tooltip.titanium.tank.empty": "Empty ",
  "tooltip.titanium.tank.amount": "Amount: ",
  "tooltip.titanium.tank.can_fill_from_item": "Can fill from item",
  "tooltip.titanium.tank.action_fill": "<Left-Click to fill from item>",
  "tooltip.titanium.tank.can_drain_from_item": "Can drain from item",
  "tooltip.titanium.tank.action_drain": "<Right-Click to drain from item>",
  "tooltip.titanium.tank.no_tank": "<Not hovering with a tank>",
  "tooltip.titanium.tank.no_action": "Can't fill or drain from item",
  "titanium.rewards.remove_success": "Removed reward successfully",
  "titanium.rewards.enabled_success": "Enabled reward successfully",
  "titanium.rewards.granted_success": "Granted reward to the server successfully",
  "direction.titanium.east": "East",
  "direction.titanium.west": "West",
  "direction.titanium.north": "North",
  "direction.titanium.south": "South",
  "direction.titanium.up": "Up",
  "direction.titanium.down": "Down",
  "itemGroup.resources": "Titanium: Resources",
  "tooltip.titanium.redstone.ignored": "Redstone Mode: Ignored",
  "tooltip.titanium.redstone.no_redstone": "Redstone Mode: Run with no redstone signal",
  "tooltip.titanium.redstone.redstone": "Redstone Mode: Run with redstone signal",
  "tooltip.titanium.redstone.once": "Redstone Mode: Run on Pulse",
  "tooltip.titanium.unlocks": "Unlocks:",
  "tooltip.titanium.locks": "Locks:"
}
