{
  "itemGroup.lazierae2": "Lazier AE2",

  "item.lazierae2.coal_dust": "Coal Dust",
  "item.lazierae2.carbonic_fluix_dust": "Carbonic Fluix Dust",
  "item.lazierae2.fluix_steel_ingot": "Fluix Steel Ingot",
  "item.lazierae2.resonating_crystal": "Resonating Crystal",
  "item.lazierae2.resonating_seed": "Resonating Seed",
  "item.lazierae2.resonating_dust": "Resonating Dust",
  "item.lazierae2.logic_unit": "Fluix Logic Unit",
  "item.lazierae2.growth_core": "Crystal Growth Core",
  "item.lazierae2.universal_press": "Universal Press",
  "item.lazierae2.parallel_printed": "Printed Parallel Circuit",
  "item.lazierae2.parallel_processor": "Parallel Processor",

  "block.lazierae2.aggregator": "Fluix Aggregator",
  "block.lazierae2.etcher": "Circuit Etcher",
  "block.lazierae2.grinder": "Pulse Grinder",
  "block.lazierae2.infuser": "Matter Infuser",
  "block.lazierae2.requester": "ME Requester",

  "tooltip.lazierae2.aggregator.description": "Facilitates in-world crafting by combining Crystal Growth Accelerators. Grants access to Crystal Crafts by using raw materials and has charging capabilities.",
  "tooltip.lazierae2.etcher.description": "Essentially an Advanced Inscriber but upgradable and faster by making use of raw materials.",
  "tooltip.lazierae2.grinder.description": "Grinds resources into their component parts for further use.",
  "tooltip.lazierae2.infuser.description": "Fuses materials into new resources.",
  "tooltip.lazierae2.requester.description": "Keeps track of up to 6 different item types and requests new crafts when needed. Needs to be connected to an ME network.",

  "tooltip.lazierae2.action_hold": "Hold",
  "tooltip.lazierae2.action_click": "Click",
  "tooltip.lazierae2.extended_info": "for more information",
  "tooltip.lazierae2.extended_numbers": "for extended numbers",

  "tooltip.lazierae2.progress.title": "Recipe Information",
  "tooltip.lazierae2.progress.progress.key": "Progress",
  "tooltip.lazierae2.progress.progress.value": "%d / %d ticks",
  "tooltip.lazierae2.progress.recipe_time.key": "Recipe time",
  "tooltip.lazierae2.progress.recipe_time.value": "%d ticks",
  "tooltip.lazierae2.progress.time_multiplier.key": "Time multiplier",
  "tooltip.lazierae2.progress.time_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.energy.key": "Energy cost",
  "tooltip.lazierae2.progress.energy.value": "%s",
  "tooltip.lazierae2.progress.recipe_energy.key": "Recipe energy cost",
  "tooltip.lazierae2.progress.recipe_energy.value": "%s",
  "tooltip.lazierae2.progress.energy_multiplier.key": "Energy cost multiplier",
  "tooltip.lazierae2.progress.energy_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.none": "There is no recipe being processed!",

  "tooltip.lazierae2.energy.title": "Energy Information",
  "tooltip.lazierae2.energy.current.key": "Currently stored",
  "tooltip.lazierae2.energy.current.value": "%s",
  "tooltip.lazierae2.energy.capacity.key": "Maximum capacity",
  "tooltip.lazierae2.energy.capacity.value": "%s",

  "tooltip.lazierae2.dump.title": "Dump Energy",
  "tooltip.lazierae2.dump.description": "This will void the currently stored energy completely.",
  "tooltip.lazierae2.dump.warning": "You will not be able to recover the energy once removed!",
  "tooltip.lazierae2.dump.action": "to dump the energy",

  "tooltip.lazierae2.extract.title": "Auto Extract",
  "tooltip.lazierae2.extract.current": "Current setting",
  "tooltip.lazierae2.extract.description": "Defines if the items from the output slot are automatically transferred to adjacent inventories.",
  "tooltip.lazierae2.extract.action": "to toggle auto extraction",

  "tooltip.lazierae2.io.title": "I/O Configuration",
  "tooltip.lazierae2.io.side": "Side",
  "tooltip.lazierae2.io.current": "Setting",
  "tooltip.lazierae2.io.description": "Can be used to configure sides that act as inputs and outputs.",
  "tooltip.lazierae2.io.reset_all": "to reset all sides",
  "tooltip.lazierae2.io.reset": "to reset this side",
  "tooltip.lazierae2.io.action": "to toggle this side",

  "tooltip.lazierae2.upgrade.title": "Processor Upgrades",
  "tooltip.lazierae2.upgrade.current.key": "Installed upgrades",
  "tooltip.lazierae2.upgrade.current.value": "%d / %d",
  "tooltip.lazierae2.upgrade.additional.key": "Additional energy",
  "tooltip.lazierae2.upgrade.additional.value": "%s",
  "tooltip.lazierae2.upgrade.none": "There are no upgrades installed!",
  "tooltip.lazierae2.upgrade.description": "Allows you to upgrade the processor's speed and energy storage at the cost of a higher energy consumption. To install upgrades, place Acceleration Cards in this slot.",

  "tooltip.lazierae2.item.upgrades.key": "Installed upgrades",
  "tooltip.lazierae2.item.upgrades.value": "%d / %d",
  "tooltip.lazierae2.item.energy.key": "Stored energy",
  "tooltip.lazierae2.item.energy.value": "%s",
  "tooltip.lazierae2.item.side_config": "> Processor has a side configuration stored",

  "tooltip.lazierae2.count.title": "Request Count",
  "tooltip.lazierae2.count.description": "The count defines how many items should be held in stock before the Requester starts requesting new crafts.",
  "tooltip.lazierae2.batch.title": "Request Batch",
  "tooltip.lazierae2.batch.description": "When craft requests are emitted, the Requester will use the batch size for the request. Using larger batches will increase the speed of stocking up items but will require more crafting storage.",
  "tooltip.lazierae2.state": "Toggle Request",
  "tooltip.lazierae2.submit": "Submit",
  "tooltip.lazierae2.submit.action": "to submit",
  "tooltip.lazierae2.focus.action": "to focus box",
  "tooltip.lazierae2.focus.switch.action": "to switch focus",

  "tooltip.lazierae2.status.title": "Request Status",
  "tooltip.lazierae2.status.current": "Currently",
  "tooltip.lazierae2.status.none": "No request configured.",
  "tooltip.lazierae2.status.idle": "The Requester is idling when the requested amount is already reached, there is no crafting pattern for this item or if there are not enough ingredients to request more crafts.",
  "tooltip.lazierae2.status.link": "The system is currently crafting the requested item.",
  "tooltip.lazierae2.status.export": "The Requester is trying to export the crafting results to the system. If the Requester has this status for a long time, there is no available space for the export.",

  "extract_setting.lazierae2.off": "Disabled",
  "extract_setting.lazierae2.on": "Enabled",

  "block_side.lazierae2.top": "Top",
  "block_side.lazierae2.bottom": "Bottom",
  "block_side.lazierae2.left": "Left",
  "block_side.lazierae2.right": "Right",
  "block_side.lazierae2.front": "Front",
  "block_side.lazierae2.back": "Back",

  "io_setting.lazierae2.input": "Input",
  "io_setting.lazierae2.output": "Output",
  "io_setting.lazierae2.io": "I/O",
  "io_setting.lazierae2.off": "Off",

  "request_status.lazierae2.idle": "Idling",
  "request_status.lazierae2.link": "Crafting",
  "request_status.lazierae2.export": "Exporting"
}
