{
	"jer.config.itemsPerColumn.title": "Objets par colonne",
	"jer.config.itemsPerColumn.description": "Modifie le nombre d'objets par colonne dans les vues donjon et créature JEI",
	"jer.config.itemsPerRow.title": "Objets par ligne",
	"jer.config.itemsPerRow.description": "Modifie le nombre d'objets par ligne dans la vue donjon JEI",
	"jer.config.enchantsBlacklist.title": "Liste noire d'enchantements",
	"jer.config.enchantsBlacklist.description": "Liste noire des enchantements à partir de la vue des enchantements JEI",
	"jer.config.diyData.title": "Utiliser les données DIY dans les vues",
	"jer.config.diyData.description": "Le code de compatibilité intégré ne se chargera pas et les jsons seront chargés (nécessite un redémarrage de MC)",
	"jer.config.dimensionsBlacklist.title": "Liste noire des dimensions",
	"jer.config.dimensionsBlacklist.description": "Liste noire des dimensions pour l'analyse de profilage JEI",
	"jer.config.showDevData.title": "Afficher des informations supplémentaires",
	"jer.config.showDevData.description": "Principalement pour les développeurs de packs. Les fonctionnalités incluent, mais sans s'y limiter, moyenne de blocs par tronçon, identifiants d'entité, ...",
	"jer.config.hiddenTabs.title": "Masquer les onglets ajoutés par JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Les onglets ajoutés par JER sont 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "Toutes",
	"jer.dim.minecraft:overworld": "Surface",
	"jer.dim.minecraft:the_nether": "Le Nether",
	"jer.dim.minecraft:the_end": "L'End",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Page",
	"jer.of": "sur",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s Piles",

	"jer.lightLevel": "Niveau de lumière",
	"jer.any": "Quelconque",
	"jer.dim.no": "Aucune dimension d'apparition valide",
	"jer.not": "non",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Coffres de donjon",
	"jer.dungeon.abandonedMineshaftChest": "Puits de mine",
	"jer.dungeon.desertPyramidChest": "Temple du désert",
	"jer.dungeon.pyramidJungleChest": "Temple de la jungle",
	"jer.dungeon.strongholdCorridorChest": "Couloir de la Forteresse",
	"jer.dungeon.strongholdLibraryChest": "Bibliothèque de la forteresse",
	"jer.dungeon.strongholdCrossingChest": "Croisement de forteresses",
	"jer.dungeon.villageBlacksmithChest": "Forgeron",
	"jer.dungeon.spawnBonusChest": "Bonus",
	"jer.dungeon.simpleDungeonChest": "Donjon",
	"jer.dungeon.netherBridgeChest": "Forteresse du Nether",
	"jer.dungeon.endCityTreasureChest": "Citée de l'End",
	"jer.dungeon.iglooChest": "Iglou",
	"jer.dungeon.woodlandMansion": "Manoir",
	"jer.dungeon.village_weaponsmith": "Forgeron d'armes du village",
	"jer.dungeon.village_toolsmith": "Forgeron du village",
	"jer.dungeon.village_armorer": "Armurier du village",
	"jer.dungeon.village_cartographer": "Cartographe du village",
	"jer.dungeon.village_mason": "Maçon du village",
	"jer.dungeon.village_shepherd": "Berger du village",
	"jer.dungeon.village_butcher": "Boucher du village",
	"jer.dungeon.village_fletcher": "Fléchier du village",
	"jer.dungeon.village_fisher": "Pêcheur du village",
	"jer.dungeon.village_tannery": "Tannerie du village",
	"jer.dungeon.village_temple": "Temple du village",
	"jer.dungeon.village_desert_house": "Maison de village du désert",
	"jer.dungeon.village_plains_house": "Maison de village des plaines",
	"jer.dungeon.village_taiga_house": "Maison de village de la Taïga",
	"jer.dungeon.village_snowy_house": "Maison de village enneigée",
	"jer.dungeon.village_savanna_house": "Maison de village de la savane",
	"jer.dungeon.underwater_ruin_small": "Petite ruine sous-marine",
	"jer.dungeon.underwater_ruin_big": "Grande ruine sous-marine",
	"jer.dungeon.buried_treasure": "Trésor enfoui",
	"jer.dungeon.shipwreck_map": "Carte des épaves",
	"jer.dungeon.shipwreck_supply": "Ravitaillement d'épaves",
	"jer.dungeon.shipwreck_treasure": "Trésor d'épave",
	"jer.dungeon.pillager_outpost": "Avant-poste de pillards",
	"jer.dungeon.bastion_treasure": "Trésor du Bastion",
	"jer.dungeon.bastion_other": "Bastion Autre",
	"jer.dungeon.bastion_bridge": "Pont du bastion",
	"jer.dungeon.bastion_hoglin_stable": "Écurie Hoglin du bastion",
	"jer.dungeon.ruined_portal": "Portail en ruine",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Enchantements",

	"_comment": "#Plant View",
	"jer.plant.title": "Butin de plantes",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Génération du monde",
	"jer.worldgen.silkTouch": "Toucher de soie nécessaire",
	"jer.worldgen.biomes": "Biomes d'apparition",
	"jer.worldgen.dimensions": "Dimensions valides",
	"jer.worldgen.drops": "Butin",
	"jer.worldgen.average": "Butin moyen",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.chance": "avec %s de chance",
	"jer.worldgen.affectedByFortune": "(Affecté par fortune)",
	"jer.worldgen.averageChunk": "Moy. blocs par morceau",

	"_comment": "#Mob View",
	"jer.mob.title": "Butin de créatures",
	"jer.mob.spawn": "Biome d'apparition :",
	"jer.mob.biome": "Spawn Biomes : Passez la souris ici",
	"jer.mob.exp": "Expérience lachée",

	"_comment": "#Villager View",
	"jer.villager.title": "Echanges villageois",
	"jer.villager.poi": "Point d'intérêt",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.slimeBall.text": "Slimes minuscules uniquement",
	"jer.rareDrop.text": "Butin rare",

	"jer.slimeScale.text": "Gradue avec la taille de Slime",
	"jer.kingSlime.text": "Roi Slimes seulement",
	"jer.beheading.text": "La décapitation augmente les chances",
	"jer.randomAspect.text": "Aspect aléatoire",
	"jer.equipmentDrop.text": "Équipement lâché",
	"jer.affectedByLooting.text": "Affecté par butin",
	"jer.powered.text": "Lorsqu'alimenté",
	"jer.burning.text": "Quand en feu",
	"jer.notBurning.text": "Quand n'est pas en feu",
	"jer.wet.text": "Lorsqu'il est mouillé",
	"jer.notWet.text": "Lorsqu'il n'est pas mouillé",
	"jer.hasPotion.text": "Lorsqu'il est affecté par %s",
	"jer.hasNoPotion.text": "Lorsqu'il n'est pas affecté par %s",
	"jer.beyond.text": "Plus loin que %sm du spawn",
	"jer.nearer.text": "Plus proche que %sm du spawn",
	"jer.raining.text": "Quand il pleut",
	"jer.dry.text": "Quand il ne pleut pas",
	"jer.thundering.text": "Quand il tonne",
	"jer.notThundering.text": "Quand il ne tonne pas",
	"jer.moonPhase.text": "Pendant la lune %s",
	"jer.notMoonPhase.text": "Hors de la lune %s",
	"jer.pastTime.text": "Heure du jour après %s",
	"jer.beforeTime.text": "Heure du jour avant %s",
	"jer.pastWorldTime.text": "Heure mondiale après %s",
	"jer.beforeWorldTime.text": "Heure mondiale avant %s",
	"jer.pastWorldDifficulty.text": "Difficulté du monde passé %s",
	"jer.beforeWorldDifficulty.text": "Difficulté du monde avant %s",
	"jer.gameDifficulty.text": "Difficulté %s",
	"jer.notGameDifficulty.text": "Difficulté non %s",
	"jer.inDimension.text": "Dans la dimension %s",
	"jer.notInDimension.text": "Pas dans la dimension %s",
	"jer.inBiome.text": "Dans le biome %s",
	"jer.notInBiome.text": "Pas dans le biome %s",
	"jer.onBlock.text": "Sur %s",
	"jer.notOnBlock.text": "Pas sur %s",
	"jer.below.text": "Sous le niveau Y %s",
	"jer.above.text": "Au-dessus du niveau Y %s",
	"jer.playerOnline.text": "Lorsque le joueur %s est en ligne",
	"jer.playerOffline.text": "Lorsque le joueur %s est hors ligne",
	"jer.playerKill.text": "Tué par un joueur",
	"jer.notPlayerKill.text": "Non tué par un joueur",
	"jer.aboveLooting.text": "Butin au dessus de %s",
	"jer.belowLooting.text": "Butin en dessous de %s",
	"jer.killedBy.text": "Lorsqu'il est tué par %s",
	"jer.notKilledBy.text": "Lorsqu'il n'est pas tué par %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Pleine",
	"jer.waning_gibbous.moon": "Gibbeuse décroissante",
	"jer.third_quarter.moon": "Dernier quartier",
	"jer.waning_crescent.moon": "Dernier croissant",
	"jer.new.moon": "Nouvelle",
	"jer.waxing_crescent.moon": "Premier croissant",
	"jer.first_quarter.moon": "Premier quartier",
	"jer.waxing_gibbous.moon": "Gibbeuse croissante"
}