{
	"jer.config.itemsPerColumn.title": "Oggetti per colonna",
	"jer.config.itemsPerColumn.description": "Cambia la quantità di oggetti per colonna nella scheda Dungeon e Creature della JEI",
	"jer.config.itemsPerRow.title": "Oggetti per riga",
	"jer.config.itemsPerRow.description": "Cambia il numero gi oggetti per riga nella scheda Dungeon della JEI",
	"jer.config.enchantsBlacklist.title": "Lista Nera degli incantesimi",
	"jer.config.enchantsBlacklist.description": "Rimuove gli incantesimi dalla scheda Incantesimi della JEI",
	"jer.config.diyData.title": "Usa i dati DIY nelle schede",
	"jer.config.diyData.description": "Verranno caricati i file JSON invece del codice integrato della JER(Richiede il riavvio di Minecraft)",
	"jer.config.dimensionsBlacklist.title": "Lista Nera delle dimensioni",
	"jer.config.dimensionsBlacklist.description": "Rimuove le dimensioni dalla scheda della Profilazione della JEI",
	"jer.config.showDevData.title": "Mostra informazioni aggiuntive",
	"jer.config.showDevData.description": "Principalmente per sviluppatori di pacchetti. La funzioni includono, ma non solo, distribuzione blocchi per chunk, id delle entità, etc...",
	"jer.config.hiddenTabs.title": "Nasconde le schede aggiunte dalla JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Le schede aggiunte dalla JER sono 'dungeon', 'enchantment', 'mob', 'villager', worldgen' e 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "Tutto",
	"jer.dim.minecraft:overworld": "Mondo",
	"jer.dim.minecraft:the_nether": "Il Nether",
	"jer.dim.minecraft:the_end": "L'End",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Pagina",
	"jer.of": "di",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s Stacks",

	"jer.lightLevel": "Livello di Luminosità",
	"jer.any": "Qualsiasi",
	"jer.dim.no": "Nessuna possibilità di apparizione nelle dimensioni",
	"jer.not": "Non",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Bauli dei dungeon",
	"jer.dungeon.abandonedMineshaftChest": "Miniera",
	"jer.dungeon.desertPyramidChest": "Tempio del deserto",
	"jer.dungeon.pyramidJungleChest": "Tempio della Giungla",
	"jer.dungeon.strongholdCorridorChest": "Corridoio della fortezza",
	"jer.dungeon.strongholdLibraryChest": "Biblioteca della fortezza",
	"jer.dungeon.strongholdCrossingChest": "Incrocio della fortezza",
	"jer.dungeon.villageBlacksmithChest": "Fabbro",
	"jer.dungeon.spawnBonusChest": "Bonus",
	"jer.dungeon.simpleDungeonChest": "Dungeon",
	"jer.dungeon.netherBridgeChest": "Fortezza del Nether",
	"jer.dungeon.endCityTreasureChest": "Città dell'End",
	"jer.dungeon.iglooChest": "Igloo",
	"jer.dungeon.woodlandMansion": "Maggione della foresta",
	"jer.dungeon.village_weaponsmith": "Armaiolo",
	"jer.dungeon.village_toolsmith": "Fabbro degli strumenti",
	"jer.dungeon.village_armorer": "Fabbro delle armature",
	"jer.dungeon.village_cartographer": "Cartografo",
	"jer.dungeon.village_mason": "Muratore",
	"jer.dungeon.village_shepherd": "Pastore",
  	"jer.dungeon.village_butcher": "Macellaio",
  	"jer.dungeon.village_fletcher": "Fabbricante di frecce",
  	"jer.dungeon.village_fisher": "Pesacatore",
 	"jer.dungeon.village_tannery": "Conceria",
 	"jer.dungeon.village_temple": "Tempio del villaggio",
	"jer.dungeon.village_desert_house": "Casa del villaggio del deserto",
	"jer.dungeon.village_plains_house": "Casa del villaggio di pianura",
	"jer.dungeon.village_taiga_house": "Casa del villaggio della taiga",
	"jer.dungeon.village_snowy_house": "Casa del villaggio innevato",
	"jer.dungeon.village_savanna_house": "Casa del villaggio della savana",
	"jer.dungeon.underwater_ruin_small": "Piccola rovina sottomarina",
	"jer.dungeon.underwater_ruin_big": "Grande rovina sottomarina",
	"jer.dungeon.buried_treasure": "Tesoro sepolto",
	"jer.dungeon.shipwreck_map": "Mappa del relitto",
	"jer.dungeon.shipwreck_supply": "Rifornimenti del relitto",
	"jer.dungeon.shipwreck_treasure": "Tesoro del Relitto",
	"jer.dungeon.pillager_outpost": "Avamposto dei Pillager",
	"jer.dungeon.bastion_treasure": "Tesoro del bastione",
	"jer.dungeon.bastion_other": "Altro del bastione",
	"jer.dungeon.bastion_bridge": "Ponte del bastione",
	"jer.dungeon.bastion_hoglin_stable": "Stalla del Bastione Hoglin",
	"jer.dungeon.ruined_portal": "Portale in rovina",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Incantesimi",

	"_comment": "#Plant View",
	"jer.plant.title": "Frutto delle colture",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Generazione del mondo",
	"jer.worldgen.silkTouch": "Tocco di velluto necessario",
	"jer.worldgen.biomes": "Bioma di generazione",
	"jer.worldgen.dimensions": "Dimensioni valide",
	"jer.worldgen.drops": "Rilascia",
	"jer.worldgen.average": "Media di oggetti rilasciati",
	"jer.worldgen.base": "Normale",
	"jer.worldgen.chance": "con una percentuale del %s",
	"jer.worldgen.affectedByFortune": "(Influenzato da fortuna)",
	"jer.worldgen.averageChunk": "Media di blocchi per chunk",

	"_comment": "#Mob View",
	"jer.mob.title": "Rilascio delle creature",
	"jer.mob.spawn": "Bioma di Generazione:",
	"jer.mob.biome": "Biomi di generazione: mantieni il mouse qui",
	"jer.mob.exp": "Esperienza ottenuta",

	"_comment": "#Villager View",
	"jer.villager.title": "Commercio con i Villici",
	"jer.villager.poi": "Punto di interesse",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.slimeBall.text": "Slime piccoli soltanto",
	"jer.rareDrop.text": "Ottenimento raro",

	"jer.slimeScale.text": "Cresce con la dimensione dello Slime",
	"jer.kingSlime.text": "Solo King Slime",
  	"jer.beheading.text": "La decapitazione aumenta le possibilità",
 	"jer.randomAspect.text": "Aspetto casuale",
 	"jer.equipmentDrop.text": "Equipaggiamento ottenuto",
  	"jer.affectedByLooting.text": "Influenzato da saccheggio",
	"jer.powered.text": "Se alimentato",
	"jer.burning.text": "Se infuocato",
	"jer.notBurning.text": "Se non infuocato",
	"jer.wet.text": "Se umido",
	"jer.notWet.text": "Se non umido",
	"jer.hasPotion.text": "Se affetto da %s",
	"jer.hasNoPotion.text": "Se non affetto da %s",
	"jer.beyond.text": "Oltre %sm dal punto di generazione",
	"jer.nearer.text": "Più vicino di %sm dal punto di generazione",
	"jer.raining.text": "Quando piove",
	"jer.dry.text": "Quando non piove",
	"jer.thundering.text": "Quando infuria la tempesta",
	"jer.notThundering.text": "Quando non c'è tempesta",
	"jer.moonPhase.text": "Durante la luna %s",
	"jer.notMoonPhase.text": "Non durante la luna %s",
	"jer.pastTime.text": "Dopo del giorno %s",
	"jer.beforeTime.text": "Prima il giorno %s",
	"jer.pastWorldTime.text": "Dopo l'ora %s",
	"jer.beforeWorldTime.text": "Prima dell'ora %s",
	"jer.pastWorldDifficulty.text": "Dopo la difficoltà %s",
	"jer.beforeWorldDifficulty.text": "Prima della difficoltà %s",
	"jer.gameDifficulty.text": "Difficoltà %s",
	"jer.notGameDifficulty.text": "Difficoltà non %s",
	"jer.inDimension.text": "Nella dimensione %s",
	"jer.notInDimension.text": "Non nella dimensione %s",
	"jer.inBiome.text": "Nel bioma %s",
	"jer.notInBiome.text": "Non nel bioma %s",
	"jer.onBlock.text": "Su %s",
	"jer.notOnBlock.text": "Non su %s",
  	"jer.below.text": "Sotto il livello Y %s",
 	"jer.above.text": "Sopra il livello Y %s",
  	"jer.player Online.text": "Quando il giocatore % è online",
 	"jer.player Offline.text": "Quando il giocatore %s offline",
 	"jer.playerKill.text": "Ucciso da un giocatore",
	"jer.notPlayerKill.text": "Non ucciso da un giocatore",
 	"jer.aboveLooting.text": "Saccheggio superiore a %s",
 	"jer.belowLooting.text": "Saccheggio inferiore a %s",
 	"jer.killedBy.text": "Se ucciso da %s",
  	"jer.notKilledBy.text": "Se non viene ucciso da %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "piena",
	"jer.waning_gibbous.moon": "gibbosa calante",
	"jer.third_quarter.moon": "ultimo quarto",
	"jer.waning_crescent.moon": "calante",
	"jer.new.moon": "nuova",
	"jer.waxing_crescent.moon": "crescente",
	"jer.first_quarter.moon": "primo quarto",
	"jer.waxing_gibbous.moon": "gibbosa crescente"
}
