{
  "itemGroup.powah.tab": "§fPowah",
  "block.powah.energy_cell_starter": "§fEnergy Cell (Starter)",
  "block.powah.energy_cell_basic": "§fEnergy Cell (Basic)",
  "block.powah.energy_cell_hardened": "§fEnergy Cell (Hardened)",
  "block.powah.energy_cell_blazing": "§fEnergy Cell (Blazing)",
  "block.powah.energy_cell_niotic": "§fEnergy Cell (Niotic)",
  "block.powah.energy_cell_spirited": "§fEnergy Cell (Spirited)",
  "block.powah.energy_cell_nitro": "§fEnergy Cell (Nitro)",
  "block.powah.energy_cell_creative": "§fEnergy Cell (Creative)",
  "block.powah.ender_cell_starter": "§fEnder Cell (Starter)",
  "block.powah.ender_cell_basic": "§fEnder Cell (Basic)",
  "block.powah.ender_cell_hardened": "§fEnder Cell (Hardened)",
  "block.powah.ender_cell_blazing": "§fEnder Cell (Blazing)",
  "block.powah.ender_cell_niotic": "§fEnder Cell (Niotic)",
  "block.powah.ender_cell_spirited": "§fEnder Cell (Spirited)",
  "block.powah.ender_cell_nitro": "§fEnder Cell (Nitro)",
  "block.powah.energy_cable_starter": "§fEnergy Cable (Starter)",
  "block.powah.energy_cable_basic": "§fEnergy Cable (Basic)",
  "block.powah.energy_cable_hardened": "§fEnergy Cable (Hardened)",
  "block.powah.energy_cable_blazing": "§fEnergy Cable (Blazing)",
  "block.powah.energy_cable_niotic": "§fEnergy Cable (Niotic)",
  "block.powah.energy_cable_spirited": "§fEnergy Cable (Spirited)",
  "block.powah.energy_cable_nitro": "§fEnergy Cable (Nitro)",
  "block.powah.ender_gate_starter": "§fEnder Gate (Starter)",
  "block.powah.ender_gate_basic": "§fEnder Gate (Basic)",
  "block.powah.ender_gate_hardened": "§fEnder Gate (Hardened)",
  "block.powah.ender_gate_blazing": "§fEnder Gate (Blazing)",
  "block.powah.ender_gate_niotic": "§fEnder Gate (Niotic)",
  "block.powah.ender_gate_spirited": "§fEnder Gate (Spirited)",
  "block.powah.ender_gate_nitro": "§fEnder Gate (Nitro)",
  "block.powah.energizing_orb": "§fEnergizing Orb",
  "block.powah.energizing_rod_starter": "§fEnergizing Rod (Starter)",
  "block.powah.energizing_rod_basic": "§fEnergizing Rod (Basic)",
  "block.powah.energizing_rod_hardened": "§fEnergizing Rod (Hardened)",
  "block.powah.energizing_rod_blazing": "§fEnergizing Rod (Blazing)",
  "block.powah.energizing_rod_niotic": "§fEnergizing Rod (Niotic)",
  "block.powah.energizing_rod_spirited": "§fEnergizing Rod (Spirited)",
  "block.powah.energizing_rod_nitro": "§fEnergizing Rod (Nitro)",
  "block.powah.furnator_starter": "§fFurnator (Starter)",
  "block.powah.furnator_basic": "§fFurnator (Basic)",
  "block.powah.furnator_hardened": "§fFurnator (Hardened)",
  "block.powah.furnator_blazing": "§fFurnator (Blazing)",
  "block.powah.furnator_niotic": "§fFurnator (Niotic)",
  "block.powah.furnator_spirited": "§fFurnator (Spirited)",
  "block.powah.furnator_nitro": "§fFurnator (Nitro)",
  "block.powah.magmator_starter": "§fMagmator (Starter)",
  "block.powah.magmator_basic": "§fMagmator (Basic)",
  "block.powah.magmator_hardened": "§fMagmator (Hardened)",
  "block.powah.magmator_blazing": "§fMagmator (Blazing)",
  "block.powah.magmator_niotic": "§fMagmator (Niotic)",
  "block.powah.magmator_spirited": "§fMagmator (Spirited)",
  "block.powah.magmator_nitro": "§fMagmator (Nitro)",
  "block.powah.thermo_generator_starter": "§fThermo Generator (Starter)",
  "block.powah.thermo_generator_basic": "§fThermo Generator (Basic)",
  "block.powah.thermo_generator_hardened": "§fThermo Generator (Hardened)",
  "block.powah.thermo_generator_blazing": "§fThermo Generator (Blazing)",
  "block.powah.thermo_generator_niotic": "§fThermo Generator (Niotic)",
  "block.powah.thermo_generator_spirited": "§fThermo Generator (Spirited)",
  "block.powah.thermo_generator_nitro": "§fThermo Generator (Nitro)",
  "block.powah.solar_panel_starter": "§fSolar Panel (Starter)",
  "block.powah.solar_panel_basic": "§fSolar Panel (Basic)",
  "block.powah.solar_panel_hardened": "§fSolar Panel (Hardened)",
  "block.powah.solar_panel_blazing": "§fSolar Panel (Blazing)",
  "block.powah.solar_panel_niotic": "§fSolar Panel (Niotic)",
  "block.powah.solar_panel_spirited": "§fSolar Panel (Spirited)",
  "block.powah.solar_panel_nitro": "§fSolar Panel (Nitro)",
  "block.powah.reactor_starter": "§fReactor (Starter)",
  "block.powah.reactor_basic": "§fReactor (Basic)",
  "block.powah.reactor_hardened": "§fReactor (Hardened)",
  "block.powah.reactor_blazing": "§fReactor (Blazing)",
  "block.powah.reactor_niotic": "§fReactor (Niotic)",
  "block.powah.reactor_spirited": "§fReactor (Spirited)",
  "block.powah.reactor_nitro": "§fReactor (Nitro)",
  "block.powah.player_transmitter_starter": "§fPlayer Transmitter (Starter)",
  "block.powah.player_transmitter_basic": "§fPlayer Transmitter (Basic)",
  "block.powah.player_transmitter_hardened": "§fPlayer Transmitter (Hardened)",
  "block.powah.player_transmitter_blazing": "§fPlayer Transmitter (Blazing)",
  "block.powah.player_transmitter_niotic": "§fPlayer Transmitter (Niotic)",
  "block.powah.player_transmitter_spirited": "§fPlayer Transmitter (Spirited)",
  "block.powah.player_transmitter_nitro": "§fPlayer Transmitter (Nitro)",
  "block.powah.energy_hopper_starter": "§fEnergy Hopper (Starter)",
  "block.powah.energy_hopper_basic": "§fEnergy Hopper (Basic)",
  "block.powah.energy_hopper_hardened": "§fEnergy Hopper (Hardened)",
  "block.powah.energy_hopper_blazing": "§fEnergy Hopper (Blazing)",
  "block.powah.energy_hopper_niotic": "§fEnergy Hopper (Niotic)",
  "block.powah.energy_hopper_spirited": "§fEnergy Hopper (Spirited)",
  "block.powah.energy_hopper_nitro": "§fEnergy Hopper (Nitro)",
  "block.powah.energy_discharger_starter": "§fEnergy Discharger (Starter)",
  "block.powah.energy_discharger_basic": "§fEnergy Discharger (Basic)",
  "block.powah.energy_discharger_hardened": "§fEnergy Discharger (Hardened)",
  "block.powah.energy_discharger_blazing": "§fEnergy Discharger (Blazing)",
  "block.powah.energy_discharger_niotic": "§fEnergy Discharger (Niotic)",
  "block.powah.energy_discharger_spirited": "§fEnergy Discharger (Spirited)",
  "block.powah.energy_discharger_nitro": "§fEnergy Discharger (Nitro)",
  "block.powah.energized_steel_block": "Block Of Energized Steel",
  "block.powah.blazing_crystal_block": "Block Of Blazing Crystal",
  "block.powah.niotic_crystal_block": "Block Of Niotic Crystal",
  "block.powah.spirited_crystal_block": "Block Of Spirited Crystal",
  "block.powah.nitro_crystal_block": "Block Of Nitro Crystal",
  "block.powah.uraninite_block": "Block Of Uraninite",
  "block.powah.deepslate_uraninite_ore": "Deepslate Uraninite Ore",
  "block.powah.deepslate_uraninite_ore_poor": "Deepslate Uraninite Ore (Poor)",
  "block.powah.deepslate_uraninite_ore_dense": "Deepslate Uraninite Ore (Dense)",
  "block.powah.uraninite_ore": "Uraninite Ore",
  "block.powah.uraninite_ore_poor": "Uraninite Ore (Poor)",
  "block.powah.uraninite_ore_dense": "Uraninite Ore (Dense)",
  "block.powah.dry_ice": "Dry Ice",
  "item.powah.book": "§fManual (Powah!)",
  "item.powah.wrench": "Wrench",
  "item.powah.dielectric_paste": "Dielectric Paste",
  "item.powah.dielectric_rod": "Dielectric Rod",
  "item.powah.dielectric_rod_horizontal": "Dielectric Rod (Horizontal)",
  "item.powah.dielectric_casing": "Dielectric Casing",
  "item.powah.capacitor_basic_tiny": "Basic Capacitor (Tiny)",
  "item.powah.capacitor_basic": "Basic Capacitor",
  "item.powah.capacitor_basic_large": "Basic Capacitor (Large)",
  "item.powah.capacitor_hardened": "Hardened Capacitor",
  "item.powah.capacitor_blazing": "Blazing Capacitor",
  "item.powah.capacitor_niotic": "Niotic Capacitor",
  "item.powah.capacitor_spirited": "Spirited Capacitor",
  "item.powah.capacitor_nitro": "Nitro Capacitor",
  "item.powah.battery_starter": "Battery (Starter)",
  "item.powah.battery_basic": "Battery (Basic)",
  "item.powah.battery_hardened": "Battery (Hardened)",
  "item.powah.battery_blazing": "Battery (Blazing)",
  "item.powah.battery_niotic": "Battery (Niotic)",
  "item.powah.battery_spirited": "Battery (Spirited)",
  "item.powah.battery_nitro": "Battery (Nitro)",
  "item.powah.aerial_pearl": "Aerial Pearl",
  "item.powah.player_aerial_pearl": "Player Aerial Pearl",
  "item.powah.blank_card": "Blank Card",
  "item.powah.binding_card": "Binding Card",
  "item.powah.binding_card_dim": "Binding Card (Dimensional)",
  "item.powah.lens_of_ender": "Lens Of Ender",
  "item.powah.photoelectric_pane": "Photoelectric Pane",
  "item.powah.thermoelectric_plate": "Thermo Plate",
  "item.powah.energised_steel": "Energised Steel",
  "item.powah.blazing_crystal": "Blazing Crystal",
  "item.powah.niotic_crystal": "Niotic Crystal",
  "item.powah.spirited_crystal": "Spirited Crystal",
  "item.powah.charged_snowball": "Charged Snowball",
  "item.powah.ender_core": "Ender Core",
  "item.powah.steel_energized": "Energized Steel",
  "item.powah.crystal_blazing": "Blazing Crystal",
  "item.powah.crystal_niotic": "Niotic Crystal",
  "item.powah.crystal_spirited": "Spirited Crystal",
  "item.powah.crystal_nitro": "Nitro Crystal",
  "item.powah.uraninite_raw": "Raw Uraninite",
  "item.powah.uraninite": "Uraninite",
  "info.powah.unlimited": "Unlimited Powah!!!",
  "info.powah.wrench.mode.config": "Mode: %sConfig",
  "info.powah.wrench.mode.rotate": "Mode: %sRotate",
  "info.powah.wrench.mode.link": "Mode: %sLink",
  "info.powah.charging.speed": "Charging Speed: %s FE/t",
  "info.powah.channel": "Channel: %s",
  "info.powah.new.energy": "New Energy: %s FE",
  "info.powah.shift.to.apply": "[SHIFT + CLICK] to apply.",
  "info.powah.new.capacity": "New Capacity: %s FE",
  "info.powah.click.to.bind": "Right click to bind.",
  "info.powah.solid.coolant": "Solid Coolant",
  "info.powah.redstone": "Redstone",
  "info.powah.carbon": "Carbon",
  "info.powah.production": "Production",
  "info.powah.fuel.consumption": "Fuel Consumption",
  "info.powah.generation.factor": "Generation Factor",
  "info.powah.gen.mode": "Auto Mode",
  "info.powah.gen.mode.desc": "The reactor will stop when is full and start \nwhen has less than 70% of energy.",
  "gui.powah.jei.category.magmatic": "§fMagmatic Fluids",
  "gui.powah.jei.category.heat.sources": "§fHeat Sources",
  "gui.powah.jei.category.coolant": "§fCoolants",
  "gui.powah.jei.category.solid.coolant": "§fSolid Coolants",
  "gui.powah.jei.category.energizing": "§fEnergizing",
  "jei.powah.player_aerial_pearl": "§fUse an Aerial Pearl on Zombie or Husk.",
  "jei.powah.binding_card_dim": "§fUse a Binding card on Enderman or Endermite.",
  "jei.powah.lens_of_ender": "§fUse a Photoelectric Pane on Enderman or Endermite.",
  "chat.powah.not.enough.blocks": "Not enough Blocks! you need %s more!",
  "chat.powah.no.binding": "This Card is already bound to %s!",
  "chat.powah.wrench.link.start": "Started linking ...",
  "chat.powah.wrench.link.done": "Linking done!",
  "chat.powah.wrench.link.fail": "Out of range!!",
  "_comment": "------------------------------------------------------",
  "_comment": "-------------------- wiki content --------------------",
  "_comment": "------------------------------------------------------",
  "wiki.powah.welcome_back": "Welcome back %s :)",
  "wiki.powah.generators": "Generators",
  "wiki.powah.storage_transfer": "Storage / Transfer",
  "wiki.powah.energy_blocks": "Functional Blocks",
  "wiki.powah.items": "Items",
  "wiki.powah.materials": "Materials",
  "wiki.powah.furnator": "Furnator",
  "wiki.powah.furnator_0": "The Furnator is an FE generator that generates energy from solid Furnace fuel like coal, wood ...",
  "wiki.powah.furnator_1": "High tiers generate more FE/t and it has higher energy output, also they burn the fuel faster with the same energy gained per fuel tick.",
  "wiki.powah.magmator": "Magmator",
  "wiki.powah.magmator_0": "The Magmator is an FE generator that generates energy from high temp fluids like Lava.",
  "wiki.powah.magmator_1": "High tiers generate more FE/t and it has higher energy output, also they burn the fuel faster with the same energy gained per fuel tick.",
  "wiki.powah.thermo_generator": "Thermo Generator",
  "wiki.powah.thermo_generator_0": "The Thermo Generator is an FE generator that generates energy when placed on top of a high temp block/fluid like lava, require a coolant fluid like water to run.",
  "wiki.powah.solar_panel": "Solar Panel",
  "wiki.powah.solar_panel_0": "The Solar Panel is an FE generator that generates energy when exposed to sunlight, high tiers generates more FE/t, any block that stop light above the Solar panel will stop its production.",
  "wiki.powah.reactor": "Reactor",
  "wiki.powah.reactor_0": "The Reactor is a multi-block (FE) generator that use Uraninite as main fuel.",
  "wiki.powah.reactor_1": "To build it you will need 36 Reactor block in your hand and placing them in a 3X4 replaceable area, then the reactor will complete building itself automatically.",
  "wiki.powah.reactor_2": "When Generating energy the reactor heats up causing it to consume fuel faster and generating less FE/t, so you need to cool it down using a coolant like water, also you can use a solid coolant like snow or ice for extra coldness, solid coolant require liquid coolant to work.",
  "wiki.powah.reactor_3": "Keep the reactor buffer full of fuel for better production.",
  "wiki.powah.reactor_4": "Carbon materials like coal, wood..., will improve the fuel efficiency and will add +180 C of heat.",
  "wiki.powah.reactor_5": "Redstone will speed up the production and the fuel consumption and will add +120 C of heat.",
  "wiki.powah.reactor_6": "The reactor will stop when is full and start when has less than 70% of energy if the auto mode is on.",
  "wiki.powah.energy_cell": "Energy Cells",
  "wiki.powah.energy_cell_0": "The Energy Cell its a block used to store energy (FE).",
  "wiki.powah.energy_cell_1": "Can Also be used to add capacity to an Ender Network channel by Shift-clicking it to an Ender Cell GUI, if the Energy Cell contains energy then will also be applied to the ender network channel.",
  "wiki.powah.ender_cell": "Ender Cells",
  "wiki.powah.ender_cell_0": "The Ender Cell its a block used to store energy (FE) to a specific channel of the ender network of the owner.",
  "wiki.powah.ender_cell_1": "You can access the energy stored of a selected channel from anywhere in the world if the Ender Cell that you want to transfer power from/to have an active channel with a valid capacity.",
  "wiki.powah.ender_cell_2": "You can add capacity to a selected channel by shift-clicking an Energy Cell or Battery to the Ender Cell GUI.",
  "wiki.powah.ender_cell_3": "The amount added is the same of the item you've added, max capacity a channel can have is 9E FE.",
  "wiki.powah.energy_cable": "Energy Cables",
  "wiki.powah.energy_cable_0": "Cables are used to transfer power between machines.",
  "wiki.powah.energy_cable_1": "You can change transfer mode of by right-clicking a cable using <powah:wrench> with Config mode selected.",
  "wiki.powah.ender_gate": "Ender Gates",
  "wiki.powah.ender_gate_0": "Transfer energy between the adjacent block and the ender network.",
  "wiki.powah.ender_gate_1": "Unlike the Ender cell you can not Upgrade the network from it.",
  "wiki.powah.energizing": "Energizing",
  "wiki.powah.energizing_0": "The Energizing Orb its a block used to energize items, require at least one Energizing Rod in range of %s to work, the energizing speed depends on amount of rods and the rod tier (I/O rate).",
  "wiki.powah.energizing_1": "The orb does not require energy but the rods must be placed on cables or any Forge Energy (FE) block to work.",
  "wiki.powah.energizing_2": "When placing the orb/rod in range will automatically link to each other, also you can use the <powah:wrench> with Link mode to re-link them.",
  "wiki.powah.player_transmitter": "Player Transmitter",
  "wiki.powah.player_transmitter_0": "The Player Transmitter its a block used to charge items wirelessly in linked player inventory including armor slots and off-hand anywhere in the same dimension when has a normal binding card and across dimensions when has a dimensional binding card.",
  "wiki.powah.energy_discharger": "Energy Discharger",
  "wiki.powah.energy_discharger_0": "The Energy Discharger its a block used to drain energy (FE) out of charged items and then store it to an internal buffer if then connected via cables to extract that stored power and re-using it again.",
  "wiki.powah.energy_hopper": "Energy Hopper",
  "wiki.powah.energy_hopper_0": "The Energy Hopper its a block used to charge chargeable items inside an adjacent inventory like a chest or any block with an accessible inventory and not a not has forge energy.",
  "wiki.powah.wrench": "Wrench",
  "wiki.powah.wrench_0": "The Wrench has 3 modes:",
  "wiki.powah.wrench_1": "Config Mode: used to change cables I/O configuration.",
  "wiki.powah.wrench_2": "Link Mode: used to link linkable blocks like energizing orb and rods.",
  "wiki.powah.wrench_3": "Rotate Mode: used to rotate blocks horizontally.",
  "wiki.powah.battery": "Batteries",
  "wiki.powah.battery_0": "Charge items when is in player inventory, can Also be used to upgrade the capacity of a Ender Network channel by Shift clicking a Battery to an Ender Cell GUI, if the Battery contain energy then will also be applied to the ender network channel.",
  "wiki.powah.player_aerial_pearl": "Player Aerial Pearl",
  "wiki.powah.player_aerial_pearl_0": "Player Aerial Pearl used to craft the player transmitter.",
  "wiki.powah.player_aerial_pearl_1": "You can get it by using an Aerial Pearl on a Zombie or Husk.",
  "wiki.powah.binding_card": "Binding Card",
  "wiki.powah.binding_card_0": "Binding Card used to link a player with a Player Transmitter in the same dimension.",
  "wiki.powah.binding_card_1": "You need to link it with you before adding it to the player transmitter, Right-click it to bind.",
  "wiki.powah.binding_card_dim": "Binding Card (Dimensional)",
  "wiki.powah.binding_card_dim_0": "Dimensional Binding Card used to link a player with a Player Transmitter across dimensions.",
  "wiki.powah.binding_card_dim_1": "You need to link it with you before adding it to the player transmitter, Right-click it to bind.",
  "wiki.powah.charged_snowball": "Charged Snowball",
  "wiki.powah.charged_snowball_0": "Throwing a Charged Snowball will cause a bolt of lightning to spawn when hitting the ground or when it hits the mob, obtained by energizing a snowball.",
  "wiki.powah.lens_of_ender": "Lens Of Ender",
  "wiki.powah.lens_of_ender_0": "When Applying a Lens Of Ender to a Solar Panel will make it see through blocks.",
  "wiki.powah.uraninite": "Uraninite Ore",
  "wiki.powah.uraninite_0": "Uraninite Ore is an ore rarely found underground at levels below 64 for poor, below 20 for the normal, and below 0 for dense, and is found in 1 - 5 block deposits.",
  "wiki.powah.uraninite_1": "An iron or better pickaxe is needed to mine it, and when mined it will drop 1 piece of Raw Uraninite based on the ore type (the amount dropped are effected by fortune).",
  "wiki.powah.dry_ice": "Dry Ice",
  "wiki.powah.dry_ice_0": "Dry Ice used mainly to cool down reactors, it can be found underground at levels below 64, you can also obtain it by energizing two pieces of blue ice."
}
