{
    "itemGroup.powah.tab": "Powah",
    "block.powah.energy_cell_starter": "Cellule d'énergie (Starter)",
    "block.powah.energy_cell_basic": "Cellule d'énergie (Basique)",
    "block.powah.energy_cell_hardened": "Cellule d'énergie (Durcie)",
    "block.powah.energy_cell_blazing": "Cellule d'énergie (Flamboyante)",
    "block.powah.energy_cell_niotic": "Cellule d'énergie (Niotique)",
    "block.powah.energy_cell_spirited": "Cellule d'énergie (Fougueuse)",
    "block.powah.energy_cell_nitro": "Cellule d'énergie (Nitro)",
    "block.powah.energy_cell_creative": "Cellule d'énergie (Creative)",
    "block.powah.ender_cell_starter": "Cellule de l'End (Starter)",
    "block.powah.ender_cell_basic": "Cellule de l'End (Basique)",
    "block.powah.ender_cell_hardened": "Cellule de l'End (Durcie)",
    "block.powah.ender_cell_blazing": "Cellule de l'End (Flamboyante)",
    "block.powah.ender_cell_niotic": "Cellule de l'End (Niotique)",
    "block.powah.ender_cell_spirited": "Cellule de l'End (Fougueuse)",
    "block.powah.ender_cell_nitro": "Cellule de l'End (Nitro)",
    "block.powah.energy_cable_starter": "Cable d'énergie (Starter)",
    "block.powah.energy_cable_basic": "Cable d'énergie (Basique)",
    "block.powah.energy_cable_hardened": "Cable d'énergie (Durci)",
    "block.powah.energy_cable_blazing": "Cable d'énergie (Flamboyant)",
    "block.powah.energy_cable_niotic": "Cable d'énergie (Niotique)",
    "block.powah.energy_cable_spirited": "Cable d'énergie (Fougueux)",
    "block.powah.energy_cable_nitro": "Cable d'énergie (Nitro)",
    "block.powah.ender_gate_starter": "Porte de l'End (Starter)",
    "block.powah.ender_gate_basic": "Porte de l'End (Basique)",
    "block.powah.ender_gate_hardened": "Porte de l'End (Durcie)",
    "block.powah.ender_gate_blazing": "Porte de l'End (Flamboyante)",
    "block.powah.ender_gate_niotic": "Porte de l'End (Niotique)",
    "block.powah.ender_gate_spirited": "Porte de l'End (Fougueuse)",
    "block.powah.ender_gate_nitro": "Porte de l'End (Nitro)",
    "block.powah.energizing_orb": "Orbe énergisant",
    "block.powah.energizing_rod_starter": "Orbe énergisant (Starter)",
    "block.powah.energizing_rod_basic": "Orbe énergisant (Basique)",
    "block.powah.energizing_rod_hardened": "Orbe énergisant (Durci)",
    "block.powah.energizing_rod_blazing": "Orbe énergisant (Flamboyant)",
    "block.powah.energizing_rod_niotic": "Orbe énergisant (Niotique)",
    "block.powah.energizing_rod_spirited": "Orbe énergisant (Fougueux)",
    "block.powah.energizing_rod_nitro": "Orbe énergisant (Nitro)",
    "block.powah.furnator_starter": "Chaudière (Starter)",
    "block.powah.furnator_basic": "Chaudière (Basique)",
    "block.powah.furnator_hardened": "Chaudière (Durcie)",
    "block.powah.furnator_blazing": "Chaudière (Flamboyante)",
    "block.powah.furnator_niotic": "Chaudière (Niotique)",
    "block.powah.furnator_spirited": "Chaudière (Fougueuse)",
    "block.powah.furnator_nitro": "Chaudière (Nitro)",
    "block.powah.magmator_starter": "Magmateur (Starter)",
    "block.powah.magmator_basic": "Magmateur (Basique)",
    "block.powah.magmator_hardened": "Magmateur (Durci)",
    "block.powah.magmator_blazing": "Magmateur (Flamboyant)",
    "block.powah.magmator_niotic": "Magmateur (Niotique)",
    "block.powah.magmator_spirited": "Magmateur (Fougueux)",
    "block.powah.magmator_nitro": "Magmateur (Nitro)",
    "block.powah.thermo_generator_starter": "Thermogénérateur (Starter)",
    "block.powah.thermo_generator_basic": "Thermogénérateur (Basique)",
    "block.powah.thermo_generator_hardened": "Thermogénérateur (Durci)",
    "block.powah.thermo_generator_blazing": "Thermogénérateur (Flamboyant)",
    "block.powah.thermo_generator_niotic": "Thermogénérateur (Niotique)",
    "block.powah.thermo_generator_spirited": "Thermogénérateur (Fougueux)",
    "block.powah.thermo_generator_nitro": "Thermogénérateur (Nitro)",
    "block.powah.solar_panel_starter": "Panneau solaire (Starter)",
    "block.powah.solar_panel_basic": "Panneau solaire (Basique)",
    "block.powah.solar_panel_hardened": "Panneau solaire (Durci)",
    "block.powah.solar_panel_blazing": "Panneau solaire (Flamboyant)",
    "block.powah.solar_panel_niotic": "Panneau solaire (Niotique)",
    "block.powah.solar_panel_spirited": "Panneau solaire (Fougueux)",
    "block.powah.solar_panel_nitro": "Panneau solaire (Nitro)",
    "block.powah.reactor_starter": "Réacteur (Starter)",
    "block.powah.reactor_basic": "Réacteur (Basique)",
    "block.powah.reactor_hardened": "Réacteur (Durci)",
    "block.powah.reactor_blazing": "Réacteur (Flamboyant)",
    "block.powah.reactor_niotic": "Réacteur (Niotique)",
    "block.powah.reactor_spirited": "Réacteur (Fougueux)",
    "block.powah.reactor_nitro": "Réacteur (Nitro)",
    "block.powah.player_transmitter_starter": "Transmetteur joueur (Starter)",
    "block.powah.player_transmitter_basic": "Transmetteur joueur (Basique)",
    "block.powah.player_transmitter_hardened": "Transmetteur joueur (Durci)",
    "block.powah.player_transmitter_blazing": "Transmetteur joueur (Flamboyant)",
    "block.powah.player_transmitter_niotic": "Transmetteur joueur (Niotique)",
    "block.powah.player_transmitter_spirited": "Transmetteur joueur (Fougueux)",
    "block.powah.player_transmitter_nitro": "Transmetteur joueur (Nitro)",
    "block.powah.energy_hopper_starter": "Entonnoir à énergie (Starter)",
    "block.powah.energy_hopper_basic": "Entonnoir à énergie (Basique)",
    "block.powah.energy_hopper_hardened": "Entonnoir à énergie (Durci)",
    "block.powah.energy_hopper_blazing": "Entonnoir à énergie (Flamboyant)",
    "block.powah.energy_hopper_niotic": "Entonnoir à énergie (Niotique)",
    "block.powah.energy_hopper_spirited": "Entonnoir à énergie (Fougueux)",
    "block.powah.energy_hopper_nitro": "Entonnoir à énergie (Nitro)",
    "block.powah.energy_discharger_starter": "Déchargeur d'énergie (Starter)",
    "block.powah.energy_discharger_basic": "Déchargeur d'énergie (Basique)",
    "block.powah.energy_discharger_hardened": "Déchargeur d'énergie (Durci)",
    "block.powah.energy_discharger_blazing": "Déchargeur d'énergie (Flamboyant)",
    "block.powah.energy_discharger_niotic": "Déchargeur d'énergie (Niotique)",
    "block.powah.energy_discharger_spirited": "Déchargeur d'énergie (Fougueux)",
    "block.powah.energy_discharger_nitro": "Déchargeur d'énergie (Nitro)",
    "block.powah.energized_steel_block": "Bloc d'acier énergisé",
    "block.powah.blazing_crystal_block": "Bloc de cristal flamboyant",
    "block.powah.niotic_crystal_block": "Bloc de cristal niotique",
    "block.powah.spirited_crystal_block": "Bloc de cristal fougueux",
    "block.powah.nitro_crystal_block": "Bloc de cristal nitro",
    "block.powah.uraninite_block": "Bloc d'uraninite",
    "block.powah.uraninite_ore": "Minerai d'uraninite",
    "block.powah.uraninite_ore_poor": "Minerai d'uraninite (Pauvre)",
    "block.powah.uraninite_ore_dense": "Minerai d'uraninite (Dense)",
    "block.powah.dry_ice": "Glace carbonique",
    "item.powah.book": "Manuel (Powah!)",
    "item.powah.wrench": "Clé à molette",
    "item.powah.dielectric_paste": "Pâte diélectrique",
    "item.powah.dielectric_rod": "Barre diélectrique",
    "item.powah.dielectric_rod_horizontal": "Barre diélectrique (Horizontale)",
    "item.powah.dielectric_casing": "Boîtier diélectrique",
    "item.powah.capacitor_basic_tiny": "Condensateur basique (Petit)",
    "item.powah.capacitor_basic": "Condensateur basique",
    "item.powah.capacitor_basic_large": "Condensateur basique (Grand)",
    "item.powah.capacitor_hardened": "Condensateur durci",
    "item.powah.capacitor_blazing": "Condensateur flamboyant",
    "item.powah.capacitor_niotic": "Condensateur niotique",
    "item.powah.capacitor_spirited": "Condensateur fougueux",
    "item.powah.capacitor_nitro": "Condensateur nitro",
    "item.powah.battery_starter": "Pile (Starter)",
    "item.powah.battery_basic": "Pile (Basique)",
    "item.powah.battery_hardened": "Pile (Durcie)",
    "item.powah.battery_blazing": "Pile (Flamboyante)",
    "item.powah.battery_niotic": "Pile (Niotique)",
    "item.powah.battery_spirited": "Pile (Fougueuse)",
    "item.powah.battery_nitro": "Pile (Nitro)",
    "item.powah.aerial_pearl": "Perle aérienne",
    "item.powah.player_aerial_pearl": "Perle aérienne de joueur",
    "item.powah.blank_card": "Carte vierge",
    "item.powah.binding_card": "Carte de liaison",
    "item.powah.binding_card_dim": "Carte de liaison (Dimensionnelle)",
    "item.powah.lens_of_ender": "Lentille de l'End",
    "item.powah.photoelectric_pane": "Panneau photoélectrique",
    "item.powah.thermoelectric_plate": "Plaque thermique",
    "item.powah.energised_steel": "Acier énergisé",
    "item.powah.blazing_crystal": "Cristal flamboyant",
    "item.powah.niotic_crystal": "Cristal niotique",
    "item.powah.spirited_crystal": "Cristal fougueux",
    "item.powah.charged_snowball": "Boule de neige chargée",
    "item.powah.ender_core": "Coeur de l'End",
    "item.powah.steel_energized": "Acier énergisé",
    "item.powah.crystal_blazing": "Cristal flamboyant",
    "item.powah.crystal_niotic": "Cristal niotique",
    "item.powah.crystal_spirited": "Cristal fougueux",
    "item.powah.crystal_nitro": "Cristal nitro",
    "item.powah.uraninite_raw": "Uraninite brute",
    "item.powah.uraninite": "Uraninite",
    "info.powah.unlimited": "Unlimited Powah!!!",
    "info.powah.wrench.mode.config": "Mode : %sConfiguration",
    "info.powah.wrench.mode.rotate": "Mode : %sRotation",
    "info.powah.wrench.mode.link": "Mode : %sLiaison",
    "info.powah.charging.speed": "Vitesse de charge : %s FE/t",
    "info.powah.channel": "Canal : %s",
    "info.powah.new.energy": "Nouv. énergie : %s FE",
    "info.powah.shift.to.apply": "[MAJ + CLIC] pour appliquer.",
    "info.powah.new.capacity": "Nouv. capacité : %s FE",
    "info.powah.click.to.bind": "Clic droit pour lier.",
    "info.powah.solid.coolant": "Liquide de refroidissement solide",
    "info.powah.redstone": "Redstone",
    "info.powah.carbon": "Carbone",
    "info.powah.production": "Production",
    "info.powah.fuel.consumption": "Consommation de carburant",
    "info.powah.generation.factor": "Facteur de génération",
    "info.powah.gen.mode": "Mode auto",
    "info.powah.gen.mode.desc": "Le réacteur s'arrêtera lorsqu'il sera plein et \ndémarrera lorsqu'il a moins de 70 % d'énergie.",
    "gui.powah.jei.category.magmatic": "Fluides magmatiques",
    "gui.powah.jei.category.heat.sources": "Sources de chaleur",
    "gui.powah.jei.category.coolant": "Liquides de refroidissement",
    "gui.powah.jei.category.solid.coolant": "Liquides de refroidissement solides",
    "gui.powah.jei.category.energizing": "Energisant",
    "jei.powah.player_aerial_pearl": "Utilisez une perle aérienne sur un zombie ou un zombie momifié.",
    "jei.powah.binding_card_dim": "Utilisez une carte de liaison sur un Enderman ou une Endermite.",
    "jei.powah.lens_of_ender": "Utilisez un panneau photoélectrique sur un Enderman ou une Endermite.",
    "chat.powah.not.enough.blocks": "Pas assez de blocs ! Il vous en faut %s de plus !",
    "chat.powah.no.binding": "Cette carte est déjà liée à %s !",
    "chat.powah.wrench.link.start": "Début de la liaison...",
    "chat.powah.wrench.link.done": "Liaison terminée !",
    "chat.powah.wrench.link.fail": "Hors de portée !",
    "_comment": "------------------------------------------------------",
    "wiki.powah.welcome_back": "Rebonjour %s :)",
    "wiki.powah.generators": "Générateurs",
    "wiki.powah.storage_transfer": "Stockage / Transfert",
    "wiki.powah.energy_blocks": "Blocs fonctionnels",
    "wiki.powah.items": "Objets",
    "wiki.powah.materials": "Matériaux",
    "wiki.powah.furnator": "Chaudière",
    "wiki.powah.furnator_0": "La chaudière est un générateur à FE qui produit de l'énergie à partir de combustibles solides comme le charbon, le bois...",
    "wiki.powah.furnator_1": "Les tiers supérieurs génèrent plus de FE/t et ont un rendement énergétique plus élevé, ils brûlent également le combustible plus rapidement avec la même énergie gagnée par tick de combustible.",
    "wiki.powah.magmator": "Magmateur",
    "wiki.powah.magmator_0": "Le magmateur est un générateur à FE qui génère de l'énergie à partir de fluides à haute température comme la lave.",
    "wiki.powah.magmator_1": "Les tiers supérieurs génèrent plus de FE/t et ont un rendement énergétique plus élevé, ils brûlent également le combustible plus rapidement avec la même énergie gagnée par tick de combustible.",
    "wiki.powah.thermo_generator": "Thermogénérateur",
    "wiki.powah.thermo_generator_0": "Le thermogénérateur est un générateur à FE qui génère de l'énergie lorsqu'il est placé sur un bloc/fluide à haute température comme la lave. Nécessite un liquide de refroidissement comme l'eau pour fonctionner.",
    "wiki.powah.solar_panel": "Panneau solaire",
    "wiki.powah.solar_panel_0": "Le panneau solaire est un générateur à FE qui génère de l'énergie lorsqu'il est exposé à la lumière du soleil, les tiers supérieurs génèrent plus de FE/t, tout bloc qui arrête la lumière au-dessus du panneau solaire arrêtera sa production.",
    "wiki.powah.reactor": "Réacteur",
    "wiki.powah.reactor_0": "Le réacteur est un générateur multi-blocs (FE) qui utilise l'Uraninite comme combustible principal.",
    "wiki.powah.reactor_1": "Pour le construire, vous aurez besoin de 36 blocs de réacteur dans votre main et de les placer dans une zone 3X4 remplaçable, puis le réacteur se construira automatiquement.",
    "wiki.powah.reactor_2": "Lorsque vous produisez de l'énergie, le réacteur chauffe et consomme donc plus rapidement le combustible tout en générant moins de FE/t. Vous devez donc le refroidir en utilisant un liquide de refroidissement comme l'eau, vous pouvez également utiliser un liquide de refroidissement solide comme la neige ou la glace pour plus de froid, le liquide de refroidissement solide nécessite un liquide de refroidissement pour fonctionner.",
    "wiki.powah.reactor_3": "Gardez le tampon du réacteur plein de combustible pour une meilleure production.",
    "wiki.powah.reactor_4": "Les matières carbonées comme le charbon, le bois..., amélioreront le rendement énergétique et ajouteront +180 °C de chaleur.",
    "wiki.powah.reactor_5": "La redstone va accélérer la production et la consommation de carburant et ajouter +120 °C de chaleur.",
    "wiki.powah.reactor_6": "Le réacteur s'arrête lorsqu'il est plein et démarre lorsqu'il a moins de 70 % d'énergie si le mode automatique est activé.",
    "wiki.powah.energy_cell": "Cellules d'énergies",
    "wiki.powah.energy_cell_0": "La cellule d'énergie est un bloc utilisé pour stocker de l'énergie (FE).",
    "wiki.powah.energy_cell_1": "Peut également être utilisé pour ajouter de la capacité à un canal du réseau de l'End en faisant clic droit avec dans une cellule de l'End. Si la cellule d'énergie contient de l'énergie, elle sera également appliquée au canal du réseau de l'End.",
    "wiki.powah.ender_cell": "Cellules de l'End",
    "wiki.powah.ender_cell_0": "La cellule de l'End est un bloc utilisé pour stocker de l'énergie (FE) vers un canal spécifique du réseau de l'End à son propriétaire.",
    "wiki.powah.ender_cell_1": "Vous pouvez accéder à l'énergie stockée d'un canal sélectionné depuis n'importe où dans le monde si la cellule de l'End que vous voulez utiliser a un canal actif avec une capacité valide.",
    "wiki.powah.ender_cell_2": "You can add capacity to a selected channel by shift-clicking an Energy Cell or Battery to the Ender Cell GUI.",
    "wiki.powah.ender_cell_3": "La quantité ajoutée est la même que celle de l'objet que vous avez ajouté, la capacité maximale qu'un canal peut avoir est de 9E FE.",
    "wiki.powah.energy_cable": "Cables d'énergie",
    "wiki.powah.energy_cable_0": "Les câbles sont utilisés pour transférer l'énergie entre les machines.",
    "wiki.powah.energy_cable_1": "Vous pouvez changer le mode de transfert en faisant un clic droit sur un câble en utilisant <powah:wrench> avec le mode Configuration sélectionné.",
    "wiki.powah.ender_gate": "Portes de l'End",
    "wiki.powah.ender_gate_0": "Transfère l'énergie entre le bloc adjacent et le réseau de l'End.",
    "wiki.powah.ender_gate_1": "Contrairement à la cellule de l'End, vous ne pouvez pas upgrade le réseau à partir de celle-ci.",
    "wiki.powah.energizing": "Energisant",
    "wiki.powah.energizing_0": "L'orbe énergisant est un bloc utilisé pour énergiser des objets. Nécessite au moins une barre énergisante dans une zone de %s blocs pour fonctionner, la vitesse dépend du nombre de barres et de leur tier.",
    "wiki.powah.energizing_1": "L'orbe n'a pas besoin d'énergie mais les barres doivent être placées sur des câbles ou tout bloc contenant de l'énergie (FE) pour fonctionner.",
    "wiki.powah.energizing_2": "Lorsque vous placez l'orbe/la barre à portée, ils sont automatiquement reliés entre eux. Vous pouvez également utiliser la <powah:wrench> avec le mode Liaison pour les relier à nouveau.",
    "wiki.powah.player_transmitter": "Transmetteur joueur",
    "wiki.powah.player_transmitter_0": "Le transmetteur joueur est un bloc utilisé pour charger des objets dans l'inventaire d'un joueur à distance, y compris les d'armure et la deuxième main, n'importe où dans la même dimension lorsqu'il a une carte de liaison normale et à travers les dimensions lorsqu'il a une carte de liaison dimensionnelle.",
    "wiki.powah.energy_discharger": "Déchargeur d'énergie",
    "wiki.powah.energy_discharger_0": "Le déchargeur d'énergie est un bloc utilisé pour drainer l'énergie (FE) des objets et la stocker dans un tampon interne et peut ensuite connectée par des câbles pour extraire cette énergie stockée et la réutiliser.",
    "wiki.powah.energy_hopper": "Entonnoir à énergie",
    "wiki.powah.energy_hopper_0": "L'entonnoir de l'End est un bloc utilisé pour charger des objets à l'intérieur d'un inventaire adjacent comme un coffre ou tout bloc avec un inventaire accessible et n'ayant pas d'énergie.",
    "wiki.powah.wrench": "Clé à molette",
    "wiki.powah.wrench_0": "La clé à molette à 3 modes :",
    "wiki.powah.wrench_1": "Mode Configuration : utilisé pour changer les entrées/sorties des cables.",
    "wiki.powah.wrench_2": "Mode Liaison : utilisé pour lier les blocs entre eux comme les orbes et les barres.",
    "wiki.powah.wrench_3": "Mode Rotation : utilisé pour tourner les blocs horizontallement.",
    "wiki.powah.battery": "Piles",
    "wiki.powah.battery_0": "Charge les objets quand elles sont dans l'inventaire du joueur. Peut également être utilisé pour améliorer la capacité d'un canal du réseau de l'End en utilisant Maj + Clic dans le menu d'une cellule de l'End, si la batterie contient de l'énergie, elle sera alors également appliquée au canal du réseau de l'End.",
    "wiki.powah.player_aerial_pearl": "Perle aérienne de joueur",
    "wiki.powah.player_aerial_pearl_0": "Utilisée pour fabriquer le transmetteur joueur.",
    "wiki.powah.player_aerial_pearl_1": "Vous pouvez l'obtenir en utilisant une perle aérienne sur un zombie ou un zombie momifié.",
    "wiki.powah.binding_card": "Carte de liaison",
    "wiki.powah.binding_card_0": "La carte de liaison est utilisée pour lier un joueur avec un transmetteur joueur dans la même dimension.",
    "wiki.powah.binding_card_1": "Vous devez le lier à vous avant de l'ajouter au transmetteur joueur. Clic droit pour le lier.",
    "wiki.powah.binding_card_dim": "Carte de liaison (Dimensionnelle)",
    "wiki.powah.binding_card_dim_0": "Utilisée pour lier un joueur à un transmetteur joueur à travers les dimensions.",
    "wiki.powah.binding_card_dim_1": "Vous devez le lier à vous avant de l'ajouter au transmetteur joueur. Clic droit pour le lier.",
    "wiki.powah.charged_snowball": "Boule de neige chargée",
    "wiki.powah.charged_snowball_0": "Le lancement d'une boule de neige chargée provoque la formation d'un éclair lorsqu'elle touche le sol ou un monstre, obtenu en chargeant une boule de neige.",
    "wiki.powah.lens_of_ender": "Lentille de l'End",
    "wiki.powah.lens_of_ender_0": "L'application d'une lentille de l'End sur un panneau solaire lui permet de voir à travers des blocs.",
    "wiki.powah.uraninite": "Minerai d'uraninite",
    "wiki.powah.uraninite_0": "Le minerai d'uraninite est un minerai rarement trouvé sous terre aux niveaux 1 - 64 pour les pauvres, aux niveaux 1 - 32 pour les normaux, et aux niveaux 1 - 16 pour les denses, et se trouve dans des gisements de 1 - 4 gisements blocs.",
    "wiki.powah.uraninite_1": "Pour l'exploiter, il faut une pioche en fer ou mieux, et une fois minée, elle laissera tomber un morceau d'uraninite brute en fonction du type de minerai (la quantité tombée est déterminée par l'enchantement fortune).",
    "wiki.powah.dry_ice": "Glace carbonique",
    "wiki.powah.dry_ice_0": "La glace carbonique est principalement utilisée pour refroidir les réacteurs, elle se trouve sous terre aux niveaux 1 - 64, vous pouvez également l'obtenir en chargeant deux morceaux de glace bleue."
}