{
  "itemGroup.powah.tab": "Powah",
  "block.powah.energy_cell_starter": "Célula de Energia (Inicial)",
  "block.powah.energy_cell_basic": "Célula de Energia (Básico)",
  "block.powah.energy_cell_hardened": "Célula de Energia (Endurecido)",
  "block.powah.energy_cell_blazing": "Célula de Energia (Flamejante)",
  "block.powah.energy_cell_niotic": "Célula de Energia (Niótico)",
  "block.powah.energy_cell_spirited": "Célula de Energia (Vibrante)",
  "block.powah.energy_cell_nitro": "Célula de Energia (Nitro)",
  "block.powah.energy_cell_creative": "Célula de Energia (Criativo)",
  "block.powah.ender_cell_starter": "Célula do Ender (Inicial)",
  "block.powah.ender_cell_basic": "Célula do Ender (Básico)",
  "block.powah.ender_cell_hardened": "Célula do Ender (Endurecido)",
  "block.powah.ender_cell_blazing": "Célula do Ender (Flamejante)",
  "block.powah.ender_cell_niotic": "Célula do Ender (Niótico)",
  "block.powah.ender_cell_spirited": "Célula do Ender (Vibrante)",
  "block.powah.ender_cell_nitro": "Célula do Ender (Nitro)",
  "block.powah.energy_cable_starter": "Cabo de Energia (Inicial)",
  "block.powah.energy_cable_basic": "Cabo de Energia (Básico)",
  "block.powah.energy_cable_hardened": "Cabo de Energia (Endurecido)",
  "block.powah.energy_cable_blazing": "Cabo de Energia (Flamejante)",
  "block.powah.energy_cable_niotic": "Cabo de Energia (Niótico)",
  "block.powah.energy_cable_spirited": "Cabo de Energia (Vibrante)",
  "block.powah.energy_cable_nitro": "Cabo de Energia (Nitro)",
  "block.powah.ender_gate_starter": "Portão do Ender (Inicial)",
  "block.powah.ender_gate_basic": "Portão do Ender (Básico)",
  "block.powah.ender_gate_hardened": "Portão do Ender (Endurecido)",
  "block.powah.ender_gate_blazing": "Portão do Ender (Flamejante)",
  "block.powah.ender_gate_niotic": "Portão do Ender (Niótico)",
  "block.powah.ender_gate_spirited": "Portão do Ender (Vibrante)",
  "block.powah.ender_gate_nitro": "Portão do Ender (Nitro)",
  "block.powah.energizing_orb": "Orbe Energizante",
  "block.powah.energizing_rod_starter": "Haste Energizante (Inicial)",
  "block.powah.energizing_rod_basic": "Haste Energizante (Básico)",
  "block.powah.energizing_rod_hardened": "Haste Energizante (Endurecido)",
  "block.powah.energizing_rod_blazing": "Haste Energizante (Flamejante)",
  "block.powah.energizing_rod_niotic": "Haste Energizante (Niótico)",
  "block.powah.energizing_rod_spirited": "Haste Energizante (Vibrante)",
  "block.powah.energizing_rod_nitro": "Haste Energizante (Nitro)",
  "block.powah.furnator_starter": "Fornador (Inicial)",
  "block.powah.furnator_basic": "Fornador (Básico)",
  "block.powah.furnator_hardened": "Fornador (Endurecido)",
  "block.powah.furnator_blazing": "Fornador (Flamejante)",
  "block.powah.furnator_niotic": "Fornador (Niótico)",
  "block.powah.furnator_spirited": "Fornador (Vibrante)",
  "block.powah.furnator_nitro": "Fornador (Nitro)",
  "block.powah.magmator_starter": "Magmador (Inicial)",
  "block.powah.magmator_basic": "Magmador (Básico)",
  "block.powah.magmator_hardened": "Magmador (Endurecido)",
  "block.powah.magmator_blazing": "Magmador (Flamejante)",
  "block.powah.magmator_niotic": "Magmador (Niótico)",
  "block.powah.magmator_spirited": "Magmador (Vibrante)",
  "block.powah.magmator_nitro": "Magmador (Nitro)",
  "block.powah.thermo_generator_starter": "Gerador Térmico(Inicial)",
  "block.powah.thermo_generator_basic": "Gerador Térmico(Básico)",
  "block.powah.thermo_generator_hardened": "Gerador Térmico(Endurecido)",
  "block.powah.thermo_generator_blazing": "Gerador Térmico(Flamejante)",
  "block.powah.thermo_generator_niotic": "Gerador Térmico(Niótico)",
  "block.powah.thermo_generator_spirited": "Gerador Térmico(Vibrante)",
  "block.powah.thermo_generator_nitro": "Gerador Térmico(Nitro)",
  "block.powah.solar_panel_starter": "Painel Solar (Inicial)",
  "block.powah.solar_panel_basic": "Painel Solar (Básico)",
  "block.powah.solar_panel_hardened": "Painel Solar (Endurecido)",
  "block.powah.solar_panel_blazing": "Painel Solar (Flamejante)",
  "block.powah.solar_panel_niotic": "Painel Solar (Niótico)",
  "block.powah.solar_panel_spirited": "Painel Solar (Vibrante)",
  "block.powah.solar_panel_nitro": "Painel Solar (Nitro)",
  "block.powah.reactor_starter": "Reator (Inicial)",
  "block.powah.reactor_basic": "Reator (Básico)",
  "block.powah.reactor_hardened": "Reator (Endurecido)",
  "block.powah.reactor_blazing": "Reator (Flamejante)",
  "block.powah.reactor_niotic": "Reator (Niótico)",
  "block.powah.reactor_spirited": "Reator (Vibrante)",
  "block.powah.reactor_nitro": "Reator (Nitro)",
  "block.powah.player_transmitter_starter": "Transmissor de Jogador(Inicial)",
  "block.powah.player_transmitter_basic": "Transmissor de Jogador(Básico)",
  "block.powah.player_transmitter_hardened": "Transmissor de Jogador(Endurecido)",
  "block.powah.player_transmitter_blazing": "Transmissor de Jogador(Flamejante)",
  "block.powah.player_transmitter_niotic": "Transmissor de Jogador(Niótico)",
  "block.powah.player_transmitter_spirited": "Transmissor de Jogador(Vibrante)",
  "block.powah.player_transmitter_nitro": "Transmissor de Jogador(Nitro)",
  "block.powah.energy_hopper_starter": "Funil de Energia (Inicial)",
  "block.powah.energy_hopper_basic": "Funil de Energia (Básico)",
  "block.powah.energy_hopper_hardened": "Funil de Energia (Endurecido)",
  "block.powah.energy_hopper_blazing": "Funil de Energia (Flamejante)",
  "block.powah.energy_hopper_niotic": "Funil de Energia (Niótico)",
  "block.powah.energy_hopper_spirited": "Funil de Energia (Vibrante)",
  "block.powah.energy_hopper_nitro": "Funil de Energia (Nitro)",
  "block.powah.energy_discharger_starter": "Descarregador de Energia (Inicial)",
  "block.powah.energy_discharger_basic": "Descarregador de Energia (Básico)",
  "block.powah.energy_discharger_hardened": "Descarregador de Energia (Endurecido)",
  "block.powah.energy_discharger_blazing": "Descarregador de Energia (Flamejante)",
  "block.powah.energy_discharger_niotic": "Descarregador de Energia (Niótico)",
  "block.powah.energy_discharger_spirited": "Descarregador de Energia (Vibrante)",
  "block.powah.energy_discharger_nitro": "Descarregador de Energia (Nitro)",
  "block.powah.energized_steel_block": "Bloco de Aço Energizado",
  "block.powah.blazing_crystal_block": "Bloco de Cristal Flamejante",
  "block.powah.niotic_crystal_block": "Bloco de Cristal de Niótico",
  "block.powah.spirited_crystal_block": "Bloco de Cristal de Vibrante",
  "block.powah.nitro_crystal_block": "Bloco de Cristal de Nitro",
  "block.powah.uraninite_block": "Bloco de Uraninita",
  "block.powah.uraninite_ore": "Minério de Uraninita",
  "block.powah.dry_ice": "Gelo Seco",
  "item.powah.book": "Manual (Powah!)",
  "item.powah.wrench": "Chave Inglesa",
  "item.powah.dielectric_paste": "Pasta Dielétrica",
  "item.powah.dielectric_rod": "Haste Dielétrica",
  "item.powah.dielectric_rod_horizontal": "Haste Dielétrica (Horizontal)",
  "item.powah.dielectric_casing": "Invólucro Dielétrico",
  "item.powah.capacitor_basic_tiny": "Capacitor Básico (Pequeno)",
  "item.powah.capacitor_basic": "Capacitor Básico",
  "item.powah.capacitor_basic_large": "Capacitor Básico (Grande)",
  "item.powah.capacitor_hardened": "Capacitor Endurecido",
  "item.powah.capacitor_blazing": "Capacitor Flamejante",
  "item.powah.capacitor_niotic": "Capacitor Niótico",
  "item.powah.capacitor_spirited": "Capacitor Vibrante",
  "item.powah.capacitor_nitro": "Capacitor Nitro",
  "item.powah.battery_starter": "Bateria (Inicial)",
  "item.powah.battery_basic": "Bateria (Básico)",
  "item.powah.battery_hardened": "Bateria (Endurecido)",
  "item.powah.battery_blazing": "Bateria (Flamejante)",
  "item.powah.battery_niotic": "Bateria (Niótico)",
  "item.powah.battery_spirited": "Bateria (Vibrante)",
  "item.powah.battery_nitro": "Bateria (Nitro)",
  "item.powah.aerial_pearl": "Pérola Aérea",
  "item.powah.player_aerial_pearl": "Pérola Aérea de Jogador",
  "item.powah.blank_card": "Cartão em Branco",
  "item.powah.binding_card": "Cartão de Ligação",
  "item.powah.binding_card_dim": "Cartão de Ligação (Dimensional)",
  "item.powah.lens_of_ender": "Lente de Ender",
  "item.powah.photoelectric_pane": "Painel Fotoelétrico",
  "item.powah.thermoelectric_plate": "Placa Térmica",
  "item.powah.energised_steel": "Aço Energizado",
  "item.powah.blazing_crystal": "Cristal Flamejante",
  "item.powah.niotic_crystal": "Cristal Niótico",
  "item.powah.spirited_crystal": "Cristal Vibrante",
  "item.powah.charged_snowball": "Bola de Neve Carregada",
  "item.powah.ender_core": "Nucleo de Ender",
  "item.powah.steel_energized": "Aço Energizado",
  "item.powah.crystal_blazing": "Cristal Flamejante",
  "item.powah.crystal_niotic": "Cristal Niótico",
  "item.powah.crystal_spirited": "Cristal Vibrante",
  "item.powah.crystal_nitro": "Cristal de Nitro",
  "item.powah.uraninite_raw": "Uraninita Bruta",
  "item.powah.uraninite_raw_poor": "Uraninita Bruta (Pobre)",
  "item.powah.uraninite_raw_dense": "Uraninita Bruta (Denso)",
  "item.powah.uraninite": "Uraninita",
  "info.powah.unlimited": "Powah Ilimitado!!!",
  "info.powah.wrench.mode.config": "Modo: %sConfiguração",
  "info.powah.wrench.mode.rotate": "Modo: %sGirar",
  "info.powah.wrench.mode.link": "Modo: %sLink",
  "info.powah.charging.speed": "Velocidade de Carregamento: %s FE/t",
  "info.powah.channel": "Canal: %s",
  "info.powah.new.energy": "Nova Energia: %s FE",
  "info.powah.shift.to.apply": "[SHIFT + CLICK] para aplicar.",
  "info.powah.new.capacity": "Nova Capacidade: %s FE",
  "info.powah.click.to.bind": "Clique com o botão direito para ligar.",
  "info.powah.solid.coolant": "Refrigerante Sólido",
  "info.powah.redstone": "Redstone",
  "info.powah.carbon": "Carbono",
  "info.powah.production": "Produção",
  "info.powah.fuel.consumption": "Consumo de Combustível",
  "info.powah.generation.factor": "Fator de Geração",
  "info.powah.gen.mode": "Modo Automático",
  "info.powah.gen.mode.desc": "O 'Reator' irá parar quando estiver cheio e \niniciar quando tiver menos de 70% de energia.",
  "gui.powah.jei.category.magmatic": "Fluidos Magmáticos",
  "gui.powah.jei.category.heat.sources": "Fontes de Calor",
  "gui.powah.jei.category.coolant": "Refrigerantes",
  "gui.powah.jei.category.solid.coolant": "Refrigerantes Sólidos",
  "gui.powah.jei.category.energizing": "Energizante",
  "wiki.powah.player_aerial_pearl": "Use uma Pérola Aérea em um Zumbis ou Zumbi-Múmia.",
  "wiki.powah.binding_card_dim": "Use um Cartão de Ligação em um Enderman ou Endermite.",
  "wiki.powah.lens_of_ender": "Use um Painel Fotoelétrico em um Enderman ou Endermite.",
  "chat.powah.not.enough.blocks": "Blocos insuficientes! Você precisa de mais %s!",
  "chat.powah.no.binding": "Este cartão já está vinculado a %s!",
  "chat.powah.wrench.link.start": "Link iniciado ...",
  "chat.powah.wrench.link.done": "Link concluído!",
  "chat.powah.wrench.link.fail": "Fora de alcance!!",
  "_comment": "------------------------------------------------------",
  "_comment": "-------------------- wiki content --------------------",
  "_comment": "------------------------------------------------------",
  "wiki.powah.welcome_back": "Bem vindo de volta %s :)",
  "wiki.powah.generators": "Geradores",
  "wiki.powah.storage_transfer": "Armazenamento / Transferência",
  "wiki.powah.energy_blocks": "Blocos Funcionais",
  "wiki.powah.items": "Items",
  "wiki.powah.materials": "Materiais",
  "wiki.powah.furnator": "Furnador",
  "wiki.powah.furnator_0": "O Fornador é um gerador FE que gera energia a partir de combustíveis sólidos de fornalha como carvão, madeira ...",
  "wiki.powah.furnator_1": "Os Tiers mais altos geram mais FE/t e têm maior saida de energia, além de queimarem o combustível mais rápido e com o mesmo de ganho energia por tick de combustível.",
  "wiki.powah.magmator": "Magmador",
  "wiki.powah.magmator_0": "O Magmador é um gerador FE que gera energia a partir de fluidos de alta temperatura como o Lava.",
  "wiki.powah.magmator_1": "Os Tiers mais altos geram mais FE/t e têm maior saida de energia, além de queimarem o combustível mais rápido e com o mesmo de ganho energia por tick de combustível.",
  "wiki.powah.thermo_generator": "Gerador Térmico",
  "wiki.powah.thermo_generator_0": "O Gerador Térmico é um gerador FE que gera energia quando colocado no topo de um bloco/fluido de alta temperatura como lava, requer um fluido refrigerante como água para funcionar.",
  "wiki.powah.solar_panel": "Painel solar",
  "wiki.powah.solar_panel_0": "O Painel Solar é um gerador de FE que gera energia quando exposto ao sol, os Tiers mais altos geram mais FE/t, qualquer bloco que parar de luz acima do Painel Solar irá interromper sua produção.",
  "wiki.powah.reactor": "Reator",
  "wiki.powah.reactor_0": "O Reator é um gerador multibloco (FE) que usa uraninita como combustível principal.",
  "wiki.powah.reactor_1": "Para construí-lo, você precisará de 36 blocos de reator em sua mão e colocá-los em uma área substituível de 3X4, então o Reator completará a construção automaticamente.",
  "wiki.powah.reactor_2": "Ao gerar energia, o Reator aquece fazendo com que consuma combustível mais rápido e gerando menos FE/t, então você precisa resfriá-lo usando um refrigerante como a água, você também pode usar um refrigerante sólido como neve ou gelo para um resfriamento extra, refrigerante sólido requer refrigerante líquido para funcionar.",
  "wiki.powah.reactor_3": "Mantenha o buffer do Reator cheio de combustível para uma melhor produção.",
  "wiki.powah.reactor_4": "Materiais de carbono, como carvão, madeira ..., irão melhorar a eficiência do combustível e adicionar +180 C de calor.",
  "wiki.powah.reactor_5": "Redstone irá acelerar a produção e o consumo de combustível e irá adicionar +120 C de calor.",
  "wiki.powah.reactor_6": "O Reator irá parar quando estiver cheio e iniciar quando tiver menos de 70% de energia se o modo automático estiver ativado.",
  "wiki.powah.energy_cell": "Células de Energia",
  "wiki.powah.energy_cell_0": "A Célula de Energia é um bloco usado para armazenar energia (FE).",
  "wiki.powah.energy_cell_1": "Também pode ser usado para adicionar capacidade a um canal da Rede Ender clicando com o Shift pressionado em uma GUI da Célula do Ender, se a Célula de Energia contiver energia, então também será aplicada ao canal da rede final.",
  "wiki.powah.ender_cell": "Células do Ender",
  "wiki.powah.ender_cell_0": "A Célula do Ender é um bloco usado para armazenar energia (FE) para um canal específico da rede ender do proprietário.",
  "wiki.powah.ender_cell_1": "Você pode acessar a energia armazenada de um canal selecionado de qualquer lugar do mundo se a Célula do Ender da qual deseja transferir energia tiver um canal ativo com uma capacidade válida.",
  "wiki.powah.ender_cell_2": "Você pode adicionar capacidade a um canalselecionado por shift-clique em uma Célula de Energia ou Bateria na GUI da Célula do Ender.",
  "wiki.powah.ender_cell_3": "A quantidade adicionada é a mesma do item que você adicionou, a capacidade máxima que um canal pode ter é 9E FE.",
  "wiki.powah.energy_cable": "Cabos de Energia",
  "wiki.powah.energy_cable_0": "Os cabos são usados para transferir energia entre máquinas.",
  "wiki.powah.energy_cable_1": "Você pode alterar o modo de transferência clicando com o botão direito em um cabo usando <powah:wrench> com o modo de configuração selecionado.",
  "wiki.powah.ender_gate": "Portãos do Ender",
  "wiki.powah.ender_gate_0": "Transfira energia entre o bloco adjacente e a rede ender.",
  "wiki.powah.ender_gate_1": "Diferente da Célula do Ender você não pode Atualizar a rede dela.",
  "wiki.powah.energizing": "Energizante",
  "wiki.powah.energizing_0": "O Orbe Energizante é um bloco usado para energizar itens, requer pelo menos uma Haste Energizante na faixa de% s para funcionar, a velocidade de energização depende da quantidade de hastes e do nível da haste (taxa de I/O).",
  "wiki.powah.energizing_1": "O orbe não requer energia, mas as hastes devem ser colocadas em cabos ou qualquer bloco de Forge Energy (FE) para funcionar.",
  "wiki.powah.energizing_2": "Ao colocar a orbe/haste no alcance, eles se vincularão automaticamente, você também pode usar o <powah:wrench> com o modo Link para reconectá-los.",
  "wiki.powah.player_transmitter": "Transmissor de Jogador",
  "wiki.powah.player_transmitter_0": "O Transmissor de Jogador é um bloco usado para carregar itens sem fio no inventário do jogador vinculado, incluindo slots de armadura e mão secundaria em qualquer lugar na mesma dimensão quando tem um cartão de ligação normal e entre dimensões quando tem um cartão de ligação dimensional.",
  "wiki.powah.energy_discharger": "Descarregador de Energia",
  "wiki.powah.energy_discharger_0": "O Descarregador de Energia é um bloco usado para drenar energia (FE) de itens carregados e, em seguida, armazená-la em um buffer interno se conectado por meio de cabos para extrair a energia armazenada e reutilizá-la novamente.",
  "wiki.powah.energy_hopper": "Funil de Energia",
  "wiki.powah.energy_hopper_0": "O Funil de Energia é um bloco usado para carregar itens carregáveis dentro de um inventário adjacente, como um baú ou qualquer bloco com um inventário acessível e não tem energia de forja.",
  "wiki.powah.wrench": "Chave Inglesa",
  "wiki.powah.wrench_0": "A Chave Inglesa possui 3 modos:",
  "wiki.powah.wrench_1": "Modo de configuração: usado para alterar a configuração de I/O dos cabos.",
  "wiki.powah.wrench_2": "Modo de link: usado para vincular blocos vinculáveis como Orbe Energizante e Hastes.",
  "wiki.powah.wrench_3": "Modo de rotação: usado para girar blocos horizontalmente.",
  "wiki.powah.battery": "Baterias",
  "wiki.powah.battery_0": "Carregar itens quando estiver no inventário do jogador, também pode ser usado para atualizar a capacidade de um canal da rede Ender, Segure Shift ao clicam em uma batatea para movela pra GUI da Celula de Ender quando aberta, se a bateria contiver energia, então também será aplicada ao canal da rede final.",
  "wiki.powah.player_aerial_pearl": "Pérola Aérea de Jogador",
  "wiki.powah.player_aerial_pearl_0": "Pérola Aérea de Jogador usado para construir o transmissor do jogador.",
  "wiki.powah.player_aerial_pearl_1": "Você pode obtê-lo usando uma Pérola Aérea em um Zumbis ou Zumbi-Múmia.",
  "wiki.powah.binding_card": "Cartão de Ligação",
  "wiki.powah.binding_card_0": "Cartão de Ligação usado para vincular um jogador a um Transmissor de Jogador na mesma dimensão.",
  "wiki.powah.binding_card_1": "Você precisa vinculá-lo a você antes de adicioná-lo ao Transmissor de Jogador. Clique com o botão direito para vinculá-lo.",
  "wiki.powah.binding_card_dim": "Cartão de Ligação (Dimensional)",
  "wiki.powah.binding_card_dim_0": "Cartão de Ligação (Dimensional) é usado para conectar um jogador a um Transmissor de Jogador entre dimensões.",
  "wiki.powah.binding_card_dim_1": "Você precisa vinculá-lo a você antes de adicioná-lo ao Transmissor do Jogador. Clique com o botão direito para vinculá-lo.",
  "wiki.powah.charged_snowball": "Bola de Neve Carregada",
  "wiki.powah.charged_snowball_0": "Lançar uma Charged Snowball fará com que um raio apareça ao atingir o solo ou quando atingir o mob, obtido pela energização de uma bola de neve.",
  "wiki.powah.lens_of_ender": "Lente de Ender",
  "wiki.powah.lens_of_ender_0": "Ao aplicar uma Lente de Ender a um painel solar, ele verá através dos blocos.",
  "wiki.powah.uraninite": "Minério de Uraninita",
  "wiki.powah.uraninite_0": "Minério de Uraninita é um minério raramente encontrado no subsolo nos níveis 1 - 64 para pobres, nos níveis 1 - 32 para o normal, e nos níveis 1 - 16 para denso, e é encontrado em depósitos de 1 - 4 blocos.",
  "wiki.powah.uraninite_1": "Um ferro ou uma picareta melhor é necessária para minerá-lo e, quando extraído, ele dropará 1 pedaço de uraninita bruta com base no tipo de minério (a quantidade dropada é afetada pela fortuna).",
  "wiki.powah.dry_ice": "Gelo Seco",
  "wiki.powah.dry_ice_0": "Gelo Seco é usado principalmente para resfriar reatores, pode ser encontrado no subsolo nos níveis 1 - 64, você também pode obtê-lo energizando dois pedaços de gelo azul."
}
