{
  "itemGroup.powah.tab": "Powah",
  "block.powah.energy_cell_starter": "Энергоячейка (Начальная)",
  "block.powah.energy_cell_basic": "Энергоячейка (Основная)",
  "block.powah.energy_cell_hardened": "Энергоячейка (Усиленная)",
  "block.powah.energy_cell_blazing": "Энергоячейка (Пламенная)",
  "block.powah.energy_cell_niotic": "Энергоячейка (Ниотиевая)",
  "block.powah.energy_cell_spirited": "Энергоячейка (Резонансная)",
  "block.powah.energy_cell_nitro": "Энергоячейка (Нитро)",
  "block.powah.energy_cell_creative": "Энергоячейка (Творческая)",
  "block.powah.ender_cell_starter": "Эндер-ячейка (Начальная)",
  "block.powah.ender_cell_basic": "Эндер-ячейка (Основная)",
  "block.powah.ender_cell_hardened": "Эндер-ячейка (Усиленная)",
  "block.powah.ender_cell_blazing": "Эндер-ячейка (Пламенная)",
  "block.powah.ender_cell_niotic": "Эндер-ячейка (Ниотиевая)",
  "block.powah.ender_cell_spirited": "Эндер-ячейка (Резонансная)",
  "block.powah.ender_cell_nitro": "Эндер-ячейка (Нитро)",
  "block.powah.energy_cable_starter": "Энергокабель (Начальный)",
  "block.powah.energy_cable_basic": "Энергокабель (Основной)",
  "block.powah.energy_cable_hardened": "Энергокабель (Усиленный)",
  "block.powah.energy_cable_blazing": "Энергокабель (Пламенный)",
  "block.powah.energy_cable_niotic": "Энергокабель (Ниотиевый)",
  "block.powah.energy_cable_spirited": "Энергокабель (Резонансный)",
  "block.powah.energy_cable_nitro": "Энергокабель (Нитро)",
  "block.powah.ender_gate_starter": "Эндер-шлюз (Начальный)",
  "block.powah.ender_gate_basic": "Эндер-шлюз (Основной)",
  "block.powah.ender_gate_hardened": "Эндер-шлюз (Усиленный)",
  "block.powah.ender_gate_blazing": "Эндер-шлюз (Пламенный)",
  "block.powah.ender_gate_niotic": "Эндер-шлюз (Ниотиевый)",
  "block.powah.ender_gate_spirited": "Эндер-шлюз (Резонансный)",
  "block.powah.ender_gate_nitro": "Эндер-шлюз (Нитро)",
  "block.powah.energizing_orb": "Зарядная сфера",
  "block.powah.energizing_rod_starter": "Зарядоотвод (Начальный)",
  "block.powah.energizing_rod_basic": "Зарядоотвод (Основной)",
  "block.powah.energizing_rod_hardened": "Зарядоотвод (Усиленный)",
  "block.powah.energizing_rod_blazing": "Зарядоотвод (Пламенный)",
  "block.powah.energizing_rod_niotic": "Зарядоотвод (Ниотиевый)",
  "block.powah.energizing_rod_spirited": "Зарядоотвод (Резонансный)",
  "block.powah.energizing_rod_nitro": "Зарядоотвод (Нитро)",
  "block.powah.furnator_starter": "Углегенератор (Начальный)",
  "block.powah.furnator_basic": "Углегенератор (Основной)",
  "block.powah.furnator_hardened": "Углегенератор (Усиленный)",
  "block.powah.furnator_blazing": "Углегенератор (Пламенный)",
  "block.powah.furnator_niotic": "Углегенератор (Ниотиевый)",
  "block.powah.furnator_spirited": "Углегенератор (Резонансный)",
  "block.powah.furnator_nitro": "Углегенератор (Нитро)",
  "block.powah.magmator_starter": "Магмогенератор (Начальный)",
  "block.powah.magmator_basic": "Магмогенератор (Основной)",
  "block.powah.magmator_hardened": "Магмогенератор (Усиленный)",
  "block.powah.magmator_blazing": "Магмогенератор (Пламенный)",
  "block.powah.magmator_niotic": "Магмогенератор (Ниотиевый)",
  "block.powah.magmator_spirited": "Магмогенератор (Резонансный)",
  "block.powah.magmator_nitro": "Магмогенератор (Нитро)",
  "block.powah.thermo_generator_starter": "Термогенератор (Начальный)",
  "block.powah.thermo_generator_basic": "Термогенератор (Основной)",
  "block.powah.thermo_generator_hardened": "Термогенератор (Усиленный)",
  "block.powah.thermo_generator_blazing": "Термогенератор (Пламенный)",
  "block.powah.thermo_generator_niotic": "Термогенератор (Ниотиевый)",
  "block.powah.thermo_generator_spirited": "Термогенератор (Резонансный)",
  "block.powah.thermo_generator_nitro": "Термогенератор (Нитро)",
  "block.powah.solar_panel_starter": "Солнечная панель (Начальная)",
  "block.powah.solar_panel_basic": "Солнечная панель (Основная)",
  "block.powah.solar_panel_hardened": "Солнечная панель (Усиленная)",
  "block.powah.solar_panel_blazing": "Солнечная панель (Пламенная)",
  "block.powah.solar_panel_niotic": "Солнечная панель (Ниотиевая)",
  "block.powah.solar_panel_spirited": "Солнечная панель (Резонансная)",
  "block.powah.solar_panel_nitro": "Солнечная панель (Нитро)",
  "block.powah.reactor_starter": "Реактор (Начальный)",
  "block.powah.reactor_basic": "Реактор (Основной)",
  "block.powah.reactor_hardened": "Реактор (Усиленный)",
  "block.powah.reactor_blazing": "Реактор (Пламенный)",
  "block.powah.reactor_niotic": "Реактор (Ниотиевый)",
  "block.powah.reactor_spirited": "Реактор (Резонансный)",
  "block.powah.reactor_nitro": "Реактор (Нитро)",
  "block.powah.player_transmitter_starter": "Беспроводной зарядник (Начальный)",
  "block.powah.player_transmitter_basic": "Беспроводной зарядник (Основной)",
  "block.powah.player_transmitter_hardened": "Беспроводной зарядник (Усиленный)",
  "block.powah.player_transmitter_blazing": "Беспроводной зарядник (Пламенный)",
  "block.powah.player_transmitter_niotic": "Беспроводной зарядник (Ниотиевый)",
  "block.powah.player_transmitter_spirited": "Беспроводной зарядник (Резонансный)",
  "block.powah.player_transmitter_nitro": "Беспроводной зарядник (Нитро)",
  "block.powah.energy_hopper_starter": "Энерговоронка (Начальная)",
  "block.powah.energy_hopper_basic": "Энерговоронка (Основная)",
  "block.powah.energy_hopper_hardened": "Энерговоронка (Усиленная)",
  "block.powah.energy_hopper_blazing": "Энерговоронка (Пламенная)",
  "block.powah.energy_hopper_niotic": "Энерговоронка (Ниотиевая)",
  "block.powah.energy_hopper_spirited": "Энерговоронка (Резонансная)",
  "block.powah.energy_hopper_nitro": "Энерговоронка (Нитро)",
  "block.powah.energy_discharger_starter": "Энергоразрядник (Начальный)",
  "block.powah.energy_discharger_basic": "Энергоразрядник (Основной)",
  "block.powah.energy_discharger_hardened": "Энергоразрядник (Усиленный)",
  "block.powah.energy_discharger_blazing": "Энергоразрядник (Пламенный)",
  "block.powah.energy_discharger_niotic": "Энергоразрядник (Ниотиевый)",
  "block.powah.energy_discharger_spirited": "Энергоразрядник (Резонансный)",
  "block.powah.energy_discharger_nitro": "Энергоразрядник (Нитро)",
  "block.powah.energized_steel_block": "Электростальной блок",
  "block.powah.blazing_crystal_block": "Блок пламенных кристаллов",
  "block.powah.niotic_crystal_block": "Блок ниотиевых кристаллов",
  "block.powah.spirited_crystal_block": "Блок резонансных кристаллов",
  "block.powah.nitro_crystal_block": "Блок нитрокристаллов",
  "block.powah.uraninite_block": "Уранинитовый блок",
  "block.powah.uraninite_ore": "Уранинитовая руда",
  "block.powah.uraninite_ore_poor": "Бедная уранинитовая руда",
  "block.powah.uraninite_ore_dense": "Богатая уранинитовая руда",
  "block.powah.dry_ice": "Сухой лёд",
  "item.powah.book": "Руководство по моду «Powah!»",
  "item.powah.wrench": "Гаечный ключ",
  "item.powah.dielectric_paste": "Диэлектрическая паста",
  "item.powah.dielectric_rod": "Продольный диэлектрический стержень",
  "item.powah.dielectric_rod_horizontal": "Поперечный диэлектрический стержень",
  "item.powah.dielectric_casing": "Диэлектрический корпус",
  "item.powah.capacitor_basic_tiny": "Небольшой основной конденсатор",
  "item.powah.capacitor_basic": "Основной конденсатор",
  "item.powah.capacitor_basic_large": "Крупный основной конденсатор",
  "item.powah.capacitor_hardened": "Усиленный конденсатор",
  "item.powah.capacitor_blazing": "Пламенный конденсатор",
  "item.powah.capacitor_niotic": "Ниотиевый конденсатор",
  "item.powah.capacitor_spirited": "Резонансный конденсатор",
  "item.powah.capacitor_nitro": "Нитроконденсатор",
  "item.powah.battery_starter": "Аккумулятор (Начальный)",
  "item.powah.battery_basic": "Аккумулятор (Основной)",
  "item.powah.battery_hardened": "Аккумулятор (Усиленный)",
  "item.powah.battery_blazing": "Аккумулятор (Пламенный)",
  "item.powah.battery_niotic": "Аккумулятор (Ниотиевый)",
  "item.powah.battery_spirited": "Аккумулятор (Резонансный)",
  "item.powah.battery_nitro": "Аккумулятор (Нитро)",
  "item.powah.aerial_pearl": "Эфирная жемчужина",
  "item.powah.player_aerial_pearl": "Связанная эфирная жемчужина",
  "item.powah.blank_card": "Пустая карта",
  "item.powah.binding_card": "Карта связи",
  "item.powah.binding_card_dim": "Межпространственная карта связи",
  "item.powah.lens_of_ender": "Эндер-линза",
  "item.powah.photoelectric_pane": "Фотоэлемент",
  "item.powah.thermoelectric_plate": "Термопластина",
  "item.powah.energised_steel": "Электросталь",
  "item.powah.blazing_crystal": "Пламенный кристалл",
  "item.powah.niotic_crystal": "Ниотиевый кристалл",
  "item.powah.spirited_crystal": "Резонансный кристалл",
  "item.powah.charged_snowball": "Энергоснежок",
  "item.powah.ender_core": "Эндер-ядро",
  "item.powah.steel_energized": "Электросталь",
  "item.powah.crystal_blazing": "Пламенный кристалл",
  "item.powah.crystal_niotic": "Ниотиевый кристалл",
  "item.powah.crystal_spirited": "Резонансный кристалл",
  "item.powah.crystal_nitro": "Нитрокристалл",
  "item.powah.uraninite_raw": "Неочищенный уранинит",
  "item.powah.uraninite": "Уранинит",
  "info.powah.unlimited": "Безграничная мощь!!!",
  "info.powah.wrench.mode.config": "Режим %sнастройки",
  "info.powah.wrench.mode.rotate": "Режим %sвращения",
  "info.powah.wrench.mode.link": "Режим %sпривязки",
  "info.powah.charging.speed": "Скорость зарядки: %s FE/t",
  "info.powah.channel": "Канал: %s",
  "info.powah.new.energy": "Новый источник: %s FE",
  "info.powah.shift.to.apply": "SHIFT + ЛКМ для применения",
  "info.powah.new.capacity": "Новое хранилище: %s FE",
  "info.powah.click.to.bind": "ПКМ для привязки",
  "info.powah.solid.coolant": "Твёрдый хладагент",
  "info.powah.redstone": "Редстоун",
  "info.powah.carbon": "Углерод",
  "info.powah.production": "Повыш. выработка",
  "info.powah.fuel.consumption": "Повыш. расход",
  "info.powah.generation.factor": "Мин. выработка",
  "info.powah.gen.mode": "Автономный режим",
  "info.powah.gen.mode.desc": "При полном заполнении энергобуфера реактор остановит \nсвою работу и запустится на отметке ниже 70%",
  "gui.powah.jei.category.magmatic": "Магматическое топливо",
  "gui.powah.jei.category.heat.sources": "Источники тепла",
  "gui.powah.jei.category.coolant": "Хладагенты",
  "gui.powah.jei.category.solid.coolant": "Твёрдые хладагенты",
  "gui.powah.jei.category.energizing": "Электризация",
  "jei.powah.player_aerial_pearl": "Нажмите ПКМ эфирной жемчужиной по зомби или кадавру",
  "jei.powah.binding_card_dim": "Нажмите ПКМ картой связи по эндермену или эндермиту",
  "jei.powah.lens_of_ender": "Нажмите ПКМ фотоэлементом по эндермену или эндермиту",
  "chat.powah.not.enough.blocks": "Недостаточно блоков! Необходимо ещё %s!",
  "chat.powah.no.binding": "Данная карта уже привязана к %s!",
  "chat.powah.wrench.link.start": "Начало привязки...",
  "chat.powah.wrench.link.done": "Привязка завершена!",
  "chat.powah.wrench.link.fail": "Слишком далеко!",
  "_comment": "------------------------------------------------------",
  "_comment": "-------------------- wiki content --------------------",
  "_comment": "------------------------------------------------------",
  "wiki.powah.welcome_back": "С возвращением, %s :)",
  "wiki.powah.generators": "Генераторы",
  "wiki.powah.storage_transfer": "Хранение и передача",
  "wiki.powah.energy_blocks": "Функциональные устройства",
  "wiki.powah.items": "Предметы",
  "wiki.powah.materials": "Материалы",
  "wiki.powah.furnator": "Углегенератор",
  "wiki.powah.furnator_0": "Углегенаратор вырабатывает FE-энергию при сгорании твёрдого топлива по типу угля или древесины.",
  "wiki.powah.furnator_1": "Генераторы более продвинутого уровня вырабатывают и отдают больше FE/t, а также быстрее расходуют топливо при тех же затратах.",
  "wiki.powah.magmator": "Магмогенератор",
  "wiki.powah.magmator_0": "Магмогенератор вырабатывает FE-энергию при сгорании горячих жидкостей по типу лавы.",
  "wiki.powah.magmator_1": "Генераторы более продвинутого уровня вырабатывают и отдают больше FE/t, а также быстрее расходуют топливо при тех же затратах.",
  "wiki.powah.thermo_generator": "Термогенератор",
  "wiki.powah.thermo_generator_0": "Термогенератор вырабатывает FE-энергию от горячего блока или жидкости под ним, а также расходует жидкий хладагент при работе.",
  "wiki.powah.solar_panel": "Солнечная панель",
  "wiki.powah.solar_panel_0": "Солнечная панель вырабатывает FE-энергию под открытым небом (и только днём), однако перестаёт работать при наличии твёрдого блока над ней. Панели более продвинутого уровня вырабатывают и отдают больше FE/t.",
  "wiki.powah.reactor": "Реактор",
  "wiki.powah.reactor_0": "Реактор является многоблочной структурой, вырабатывающей энергию на уранините.",
  "wiki.powah.reactor_1": "При наличии 36 реакторных блоков в руке и свободного пространства в 3X4 блока реактор сам сформируется после установки первого блока.",
  "wiki.powah.reactor_2": "При активной работе реактор постоянно нагревается, тем самым быстрее расходуя топливо и вырабатывая меньше FE/t. Поэтому для его охлаждения стоит подавать воду, а также можно использовать твёрдый хладагент по типу льда или снежков (в таком случае жидкий хладагент обязателен).",
  "wiki.powah.reactor_3": "Для большей выработки рекомендуется держать буфер для топлива постоянно заполненным.",
  "wiki.powah.reactor_4": "Углеродсодержащие материалы по типу угля или древесины повысят эффективность расхода топлива, однако поднимут температуру реактора на 180 C.",
  "wiki.powah.reactor_5": "Редстоун заметно поднимет уровень выработки энергии за счёт повышения расхода топлива и температуры реактора на 120 C.",
  "wiki.powah.reactor_6": "В автономном режиме при полном заполнении энергобуфера реактор остановит свою работу и запустится на отметке ниже 70%.",
  "wiki.powah.energy_cell": "Энергоячейки",
  "wiki.powah.energy_cell_0": "Энергоячейка используется для стационарного хранения FE-энергии.",
  "wiki.powah.energy_cell_1": "Также ею можно расширить ёмкость вашей эндер-сети по нажатию с зажатой клавишей Shift из интерфейса эндер-ячейки (вся накопленная ячейкой энергия без потерь переместится в энергобуфер активного канала).",
  "wiki.powah.ender_cell": "Эндер-ячейки",
  "wiki.powah.ender_cell_0": "Эндер-ячейка предоставляет стационарный доступ к уникальной для каждого игрока эндер-сети с раздельными каналами для хранения FE-энергии.",
  "wiki.powah.ender_cell_1": "Вы можете управлять энергией внутри вашей эндер-сети из любой точки мира (при условии доступности энергобуфера в активном канале эндер-ячейки).",
  "wiki.powah.ender_cell_2": "Чтобы расширить ёмкость энергобуфера активного канала, нажмите по энергоячейке или аккумулятору с зажатой клавишей Shift из интерфейса эндер-ячейки.",
  "wiki.powah.ender_cell_3": "Ёмкость энергобуфера расширяется сопоставимо с использованным энергохранилищем и максимально составляет 9E (9*10^18) FE на каждый канал.",
  "wiki.powah.energy_cable": "Энергокабели",
  "wiki.powah.energy_cable_0": "Кабели используются для передачи FE-энергии между устройствами.",
  "wiki.powah.energy_cable_1": "<powah:wrench> в режиме настройки поможет вам в изменении направления передачи энергии при нажатии ПКМ по кабелю.",
  "wiki.powah.ender_gate": "Эндер-шлюзы",
  "wiki.powah.ender_gate_0": "Эндер-шлюзы являются проводником FE-энергии между прикреплённым устройством/кабелем и вашей эндер-сетью.",
  "wiki.powah.ender_gate_1": "К сожалению, из интерфейса шлюза невозможно расширить вашу эндер-сеть, как с эндер-ячейкой.",
  "wiki.powah.energizing": "Электризация",
  "wiki.powah.energizing_0": "Зарядная сфера создаёт новые элементы путём электризации компонентов. Для своей работы требует хотя бы один зарядоотвод в области %s блоков. Скорость процесса зависит от количества зарядоотводов и их мощности.",
  "wiki.powah.energizing_1": "Саму сферу не нужно подключать к источнику FE-энергии, в отличие от зарядоотводов, требующих её для своей работы.",
  "wiki.powah.energizing_2": "Сфера и зарядоотвод автоматически привязываются друг к другу. <powah:wrench> в режиме привязки поможет вам перенастроить их.",
  "wiki.powah.player_transmitter": "Беспроводной зарядник",
  "wiki.powah.player_transmitter_0": "Беспроводной зарядник по воздуху заряжает FE-энергией предметы в инвентаре привязанного к ней игрока (включая элементы брони и предмет в левой руке) на любом расстоянии. При работе с обычной картой связи зарядник будет работать в пределах одного мира, в то время как с межпространственной картой — между любыми измерениями.",
  "wiki.powah.energy_discharger": "Энергоразрядник",
  "wiki.powah.energy_discharger_0": "Энергоразрядник выкачивает FE-энергию из предметов, помещённых в специальные слоты, и хранит её во внутреннем энергобуфере для последующей передачи в другие устройства.",
  "wiki.powah.energy_hopper": "Энерговоронка",
  "wiki.powah.energy_hopper_0": "Энерговоронка присоединяется к любому неэнергозависимому инвентарю (наподобие сундука) и заряжает FE-энергией находящиеся в нём предметы (вроде ячеек или аккумуляторов).",
  "wiki.powah.wrench": "Гаечный ключ",
  "wiki.powah.wrench_0": "Ключ имеет три режима работы:",
  "wiki.powah.wrench_1": "в режиме настройки он управляет направлением передачи энергии по кабелям,",
  "wiki.powah.wrench_2": "в режиме привязки — настраивает связанные устройства (вроде зарядной сферы или зарядоотвода),",
  "wiki.powah.wrench_3": "в режиме вращения — поворачивает блоки в горизонтальной плоскости.",
  "wiki.powah.battery": "Аккумуляторы",
  "wiki.powah.battery_0": "Аккумулятор заряжает предметы в инвентаре игрока. Также им можно расширить ёмкость вашей эндер-сети по нажатию с зажатой клавишей Shift из интерфейса эндер-ячейки (вся накопленная аккумулятором энергия без потерь переместится в энергобуфер активного канала).",
  "wiki.powah.player_aerial_pearl": "Связанная эфирная жемчужина",
  "wiki.powah.player_aerial_pearl_0": "Связанная эфирная жемчужина используется при создании беспроводного зарядника.",
  "wiki.powah.player_aerial_pearl_1": "Чтобы её получить, нажмите обычной эфирной жемчужиной по зомби или кадавру.",
  "wiki.powah.binding_card": "Карта связи",
  "wiki.powah.binding_card_0": "Данная карта используется для привязки конкретного игрока к беспроводному заряднику в пределах одного измерения.",
  "wiki.powah.binding_card_1": "Перед установкой в устройство её необходимо привязать, для этого нажмите ПКМ с ней в руке.",
  "wiki.powah.binding_card_dim": "Межпространственная карта связи",
  "wiki.powah.binding_card_dim_0": "Данная карта используется для привязки конкретного игрока к беспроводному заряднику между любыми измерениями.",
  "wiki.powah.binding_card_dim_1": "Перед установкой в устройство её необходимо привязать, для этого нажмите ПКМ с ней в руке.",
  "wiki.powah.charged_snowball": "Энергоснежок",
  "wiki.powah.charged_snowball_0": "Создаётся путём электризации обычного снежка в зарядной сфере. После броска создаёт удар молнии в точке падения.",
  "wiki.powah.lens_of_ender": "Эндер-линза",
  "wiki.powah.lens_of_ender_0": "После установки на солнечную панель позволяет той игнорировать блоки над ней.",
  "wiki.powah.uraninite": "Уранинитовая руда",
  "wiki.powah.uraninite_0": "Уранинитовую руду изредка можно найти в количестве 1-4 блоков в виде бедной жилы на глубине до 64 блоков, обычной — до 32 блоков, богатой — до 16 блоков.",
  "wiki.powah.uraninite_1": "После копания как минимум железной киркой выпадает одна единица неочищенного уранинита в зависимости от типа жилы (на количество выпадаемой руды также влияет зачарование «Удача»).",
  "wiki.powah.dry_ice": "Сухой лёд",
  "wiki.powah.dry_ice_0": "Блоки сухого льда можно найти в большом количестве в холодных биомах на глубине до 64 блоков или получить путём электризации двух блоков синего льда. Преимущественно используются в охлаждении реактора."
}
