{
  "itemGroup.powah.tab": "波瓦科技",
  "block.powah.energy_cell_starter": "能量單元 (起始)",
  "block.powah.energy_cell_basic": "能量單元 (基礎)",
  "block.powah.energy_cell_hardened": "能量單元 (硬化)",
  "block.powah.energy_cell_blazing": "能量單元 (烈焰)",
  "block.powah.energy_cell_niotic": "能量單元 (鑽石)",
  "block.powah.energy_cell_spirited": "能量單元 (綠寶石)",
  "block.powah.energy_cell_nitro": "能量單元 (地獄之星)",
  "block.powah.energy_cell_creative": "能量單元 (創造模式)",
  "block.powah.ender_cell_starter": "終界單元 (起始)",
  "block.powah.ender_cell_basic": "終界單元 (基礎)",
  "block.powah.ender_cell_hardened": "終界單元 (硬化)",
  "block.powah.ender_cell_blazing": "終界單元 (烈焰)",
  "block.powah.ender_cell_niotic": "終界單元 (鑽石)",
  "block.powah.ender_cell_spirited": "終界單元 (綠寶石)",
  "block.powah.ender_cell_nitro": "終界單元 (地獄之星)",
  "block.powah.energy_cable_starter": "能量線纜 (起始)",
  "block.powah.energy_cable_basic": "能量線纜 (基礎)",
  "block.powah.energy_cable_hardened": "能量線纜 (硬化)",
  "block.powah.energy_cable_blazing": "能量線纜 (烈焰)",
  "block.powah.energy_cable_niotic": "能量線纜 (鑽石)",
  "block.powah.energy_cable_spirited": "能量線纜 (綠寶石)",
  "block.powah.energy_cable_nitro": "能量線纜 (地獄之星)",
  "block.powah.ender_gate_starter": "終界門 (起始)",
  "block.powah.ender_gate_basic": "終界門 (基礎)",
  "block.powah.ender_gate_hardened": "終界門 (硬化)",
  "block.powah.ender_gate_blazing": "終界門 (烈焰)",
  "block.powah.ender_gate_niotic": "終界門 (鑽石)",
  "block.powah.ender_gate_spirited": "終界門 (綠寶石)",
  "block.powah.ender_gate_nitro": "終界門 (地獄之星)",
  "block.powah.energizing_orb": "充能室",
  "block.powah.energizing_rod_starter": "充能棒 (起始)",
  "block.powah.energizing_rod_basic": "充能棒 (基礎)",
  "block.powah.energizing_rod_hardened": "充能棒 (硬化)",
  "block.powah.energizing_rod_blazing": "充能棒 (烈焰)",
  "block.powah.energizing_rod_niotic": "充能棒 (鑽石)",
  "block.powah.energizing_rod_spirited": "充能棒 (綠寶石)",
  "block.powah.energizing_rod_nitro": "充能棒 (地獄之星)",
  "block.powah.furnator_starter": "熔爐發電機 (起始)",
  "block.powah.furnator_basic": "熔爐發電機 (基礎)",
  "block.powah.furnator_hardened": "熔爐發電機 (硬化)",
  "block.powah.furnator_blazing": "熔爐發電機 (烈焰)",
  "block.powah.furnator_niotic": "熔爐發電機 (鑽石)",
  "block.powah.furnator_spirited": "熔爐發電機 (綠寶石)",
  "block.powah.furnator_nitro": "熔爐發電機 (地獄之星)",
  "block.powah.magmator_starter": "熔岩發電機 (起始)",
  "block.powah.magmator_basic": "熔岩發電機 (基礎)",
  "block.powah.magmator_hardened": "熔岩發電機 (硬化)",
  "block.powah.magmator_blazing": "熔岩發電機 (烈焰)",
  "block.powah.magmator_niotic": "熔岩發電機 (鑽石)",
  "block.powah.magmator_spirited": "熔岩發電機 (綠寶石)",
  "block.powah.magmator_nitro": "熔岩發電機 (地獄之星)",
  "block.powah.thermo_generator_starter": "熱力發電機 (起始)",
  "block.powah.thermo_generator_basic": "熱力發電機 (基礎)",
  "block.powah.thermo_generator_hardened": "熱力發電機 (硬化)",
  "block.powah.thermo_generator_blazing": "熱力發電機 (烈焰)",
  "block.powah.thermo_generator_niotic": "熱力發電機 (鑽石)",
  "block.powah.thermo_generator_spirited": "熱力發電機 (綠寶石)",
  "block.powah.thermo_generator_nitro": "熱力發電機 (地獄之星)",
  "block.powah.solar_panel_starter": "太陽能發電機 (起始)",
  "block.powah.solar_panel_basic": "太陽能發電機 (基礎)",
  "block.powah.solar_panel_hardened": "太陽能發電機 (硬化)",
  "block.powah.solar_panel_blazing": "太陽能發電機 (烈焰)",
  "block.powah.solar_panel_niotic": "太陽能發電機 (鑽石)",
  "block.powah.solar_panel_spirited": "太陽能發電機 (綠寶石)",
  "block.powah.solar_panel_nitro": "太陽能發電機 (地獄之星)",
  "block.powah.reactor_starter": "反應堆 (起始)",
  "block.powah.reactor_basic": "反應堆 (基礎)",
  "block.powah.reactor_hardened": "反應堆 (硬化)",
  "block.powah.reactor_blazing": "反應堆 (烈焰)",
  "block.powah.reactor_niotic": "反應堆 (鑽石)",
  "block.powah.reactor_spirited": "反應堆 (綠寶石)",
  "block.powah.reactor_nitro": "反應堆 (地獄之星)",
  "block.powah.player_transmitter_starter": "玩家發信器 (起始)",
  "block.powah.player_transmitter_basic": "玩家發信器 (基礎)",
  "block.powah.player_transmitter_hardened": "玩家發信器 (硬化)",
  "block.powah.player_transmitter_blazing": "玩家發信器 (烈焰)",
  "block.powah.player_transmitter_niotic": "玩家發信器 (鑽石)",
  "block.powah.player_transmitter_spirited": "玩家發信器 (綠寶石)",
  "block.powah.player_transmitter_nitro": "玩家發信器 (地獄之星)",
  "block.powah.energy_hopper_starter": "能量漏斗 (起始)",
  "block.powah.energy_hopper_basic": "能量漏斗 (基礎)",
  "block.powah.energy_hopper_hardened": "能量漏斗 (硬化)",
  "block.powah.energy_hopper_blazing": "能量漏斗 (烈焰)",
  "block.powah.energy_hopper_niotic": "能量漏斗 (鑽石)",
  "block.powah.energy_hopper_spirited": "能量漏斗 (綠寶石)",
  "block.powah.energy_hopper_nitro": "能量漏斗 (地獄之星)",
  "block.powah.energy_discharger_starter": "能量放電器 (起始)",
  "block.powah.energy_discharger_basic": "能量放電器 (基礎)",
  "block.powah.energy_discharger_hardened": "能量放電器 (硬化)",
  "block.powah.energy_discharger_blazing": "能量放電器 (烈焰)",
  "block.powah.energy_discharger_niotic": "能量放電器 (鑽石)",
  "block.powah.energy_discharger_spirited": "能量放電器 (綠寶石)",
  "block.powah.energy_discharger_nitro": "能量放電器 (地獄之星)",
  "block.powah.energized_steel_block": "電鋼塊",
  "block.powah.blazing_crystal_block": "烈焰電晶塊",
  "block.powah.niotic_crystal_block": "鑽石電晶塊",
  "block.powah.spirited_crystal_block": "綠寶石電晶塊",
  "block.powah.nitro_crystal_block": "地獄之星電晶塊",
  "block.powah.uraninite_block": "晶質鈾塊",
  "block.powah.uraninite_ore": "晶質鈾礦",
  "block.powah.uraninite_ore_poor": "晶質鈾礦 (低密度)",
  "block.powah.uraninite_ore_dense": "晶質鈾礦 (高密度)",
  "block.powah.dry_ice": "乾冰",
  "item.powah.book": "手冊 (波瓦科技!)",
  "item.powah.wrench": "扳手",
  "item.powah.dielectric_paste": "絕緣膏",
  "item.powah.dielectric_rod": "絕緣桿",
  "item.powah.dielectric_rod_horizontal": "絕緣桿 (水平)",
  "item.powah.dielectric_casing": "絕緣外殼",
  "item.powah.capacitor_basic_tiny": "基礎電容 (小型)",
  "item.powah.capacitor_basic": "基礎電容",
  "item.powah.capacitor_basic_large": "基礎電容 (大型)",
  "item.powah.capacitor_hardened": "硬化電容",
  "item.powah.capacitor_blazing": "烈焰電晶電容",
  "item.powah.capacitor_niotic": "鑽石電晶電容",
  "item.powah.capacitor_spirited": "綠寶石電晶電容",
  "item.powah.capacitor_nitro": "地獄之星電晶電容",
  "item.powah.battery_starter": "電池 (起始)",
  "item.powah.battery_basic": "電池 (基礎)",
  "item.powah.battery_hardened": "電池 (硬化)",
  "item.powah.battery_blazing": "電池 (烈焰)",
  "item.powah.battery_niotic": "電池 (鑽石)",
  "item.powah.battery_spirited": "電池 (綠寶石)",
  "item.powah.battery_nitro": "電池 (地獄之星)",
  "item.powah.aerial_pearl": "天線珍珠",
  "item.powah.player_aerial_pearl": "玩家天線珍珠",
  "item.powah.blank_card": "空白綁定卡",
  "item.powah.binding_card": "綁定卡",
  "item.powah.binding_card_dim": "綁定卡（維度）",
  "item.powah.lens_of_ender": "終界透鏡",
  "item.powah.photoelectric_pane": "光電板",
  "item.powah.thermoelectric_plate": "熱力板",
  "item.powah.energised_steel": "電鋼",
  "item.powah.blazing_crystal": "烈焰電晶",
  "item.powah.niotic_crystal": "鑽石電晶",
  "item.powah.spirited_crystal": "綠寶石電晶",
  "item.powah.charged_snowball": "帶電雪球",
  "item.powah.ender_core": "終界核心",
  "item.powah.steel_energized": "電鋼",
  "item.powah.crystal_blazing": "烈焰電晶",
  "item.powah.crystal_niotic": "鑽石電晶",
  "item.powah.crystal_spirited": "綠寶石電晶",
  "item.powah.crystal_nitro": "地獄之星電晶",
  "item.powah.uraninite_raw": "天然晶質鈾",
  "item.powah.uraninite": "晶質鈾燃料",
  "info.powah.unlimited": "終極能量!!!",
  "info.powah.wrench.mode.config": "模式: %s配置",
  "info.powah.wrench.mode.rotate": "模式: %s旋轉",
  "info.powah.wrench.mode.link": "模式: %s連接",
  "info.powah.charging.speed": "充能速度: %s FE/t",
  "info.powah.channel": "頻道: %s",
  "info.powah.new.energy": "增加能量: %s FE",
  "info.powah.shift.to.apply": "[SHIFT + 左鍵] 來應用",
  "info.powah.new.capacity": "增加容量: %s FE",
  "info.powah.click.to.bind": "右鍵綁定",
  "info.powah.solid.coolant": "固體冷卻劑",
  "info.powah.redstone": "紅石",
  "info.powah.carbon": "煤炭",
  "info.powah.production": "產出",
  "info.powah.fuel.consumption": "燃料消耗",
  "info.powah.generation.factor": "發電係數",
  "info.powah.gen.mode": "自動模式",
  "info.powah.gen.mode.desc": "滿能量時停止運行\n能量不足70％時啟動.",
  "gui.powah.jei.category.magmatic": "熔岩流體",
  "gui.powah.jei.category.heat.sources": "熱源",
  "gui.powah.jei.category.coolant": "冷卻劑",
  "gui.powah.jei.category.solid.coolant": "固體冷卻劑",
  "gui.powah.jei.category.energizing": "充能室",
  "jei.powah.player_aerial_pearl": "使用天線珍珠右鍵殭屍或屍殼",
  "jei.powah.binding_card_dim": "使用綁定卡右鍵終界使者或終界蟎",
  "jei.powah.lens_of_ender": "使用光電板右鍵終界使者或終界蟎",
  "chat.powah.not.enough.blocks": "沒有足夠的方塊! 你需要更多%s !",
  "chat.powah.no.binding": "此卡已綁定到%s!",
  "chat.powah.wrench.link.start": "開始連接...",
  "chat.powah.wrench.link.done": "連接完成!",
  "chat.powah.wrench.link.fail": "超出範圍!!",
  "_comment": "------------------------------------------------------",
  "_comment": "---------------------- 手冊目錄 ----------------------",
  "_comment": "------------------------------------------------------",
  "wiki.powah.welcome_back": "歡迎回來 %s :)",
  "wiki.powah.generators": "發電機",
  "wiki.powah.storage_transfer": "儲存 / 傳輸",
  "wiki.powah.energy_blocks": "功能性方塊",
  "wiki.powah.items": "物品",
  "wiki.powah.materials": "材料",
  "wiki.powah.furnator": "熔爐發電機",
  "wiki.powah.furnator_0": "藉由消耗煤炭、木頭等燃料來產生(FE)能量。",
  "wiki.powah.furnator_1": "高等級產生更多FE/t,同時燃料消耗得更快,單位燃料產生的能量不變。",
  "wiki.powah.magmator": "熔岩發電機",
  "wiki.powah.magmator_0": "藉由消耗岩漿這樣的高溫液體來產生(FE)能量.",
  "wiki.powah.magmator_1": "高等級產生更多FE/t，同時燃料消耗得更快，單位燃料產生的能量不變。",
  "wiki.powah.thermo_generator": "熱力發電機",
  "wiki.powah.thermo_generator_0": "當放置在高溫方塊/高溫流體等上方（如岩漿塊、岩漿）來產生FE能量，需要水冷卻才能運作。",
  "wiki.powah.solar_panel": "太陽能發電機",
  "wiki.powah.solar_panel_0": "當暴露在陽光下時產生(FE)能量，高等級會產生更多的FE/t，任何阻擋在上方的方塊都會使其停止運作。",
  "wiki.powah.reactor": "反應堆",
  "wiki.powah.reactor_0": "反應堆是多方塊的發電設備，使用晶質鈾礦作為主要燃料。",
  "wiki.powah.reactor_1": "要建造它，您需要將36個反應堆方塊放在手中，並將它們放置在3X4區域中，然後反應堆將自動完成搭建。",
  "wiki.powah.reactor_2": "產生能量時，反應堆溫度上升，會使其更快的消耗燃料，這會產生更少的FE/t，所以你需要冷卻它（比如水），你也可以使用固體冷卻劑，如雪球或冰塊，來獲得額外降溫，固體冷卻劑需要冷卻液才能工作。",
  "wiki.powah.reactor_3": "保持反應堆緩存區內充滿材料，以便更好地產能。",
  "wiki.powah.reactor_4": "碳材料，比如煤、木頭...，可提高燃料效率並增加+180℃的熱量。",
  "wiki.powah.reactor_5": "紅石將加快生產和燃料消耗，並將增加+120℃的熱量。",
  "wiki.powah.reactor_6": "如果自動模式開啟，反應堆將在滿能量時停止運行，並在能量不足70％時啟動。",
  "wiki.powah.energy_cell": "能量單元",
  "wiki.powah.energy_cell_0": "用於儲存(FE)能量.",
  "wiki.powah.energy_cell_1": "能量單元也可以用來升級一個終界網路其中一個頻道的最大儲電量(FE)，透過Shift點擊能量單元到終界單元的GUI，如果能量單元包含能量，也將應用到終界網路頻道中。",
  "wiki.powah.ender_cell": "終界單元",
  "wiki.powah.ender_cell_0": "用於向所有者的終界網路裡儲存FE能量。",
  "wiki.powah.ender_cell_1": "透過GUI選擇一個你想要活躍的頻道，你能在世界的任何地方使用終界網路裡的能量。",
  "wiki.powah.ender_cell_2": "初始頻道沒有儲電量，所以你需要Shift+點擊一個能量單元或電池來增加它的儲電量。",
  "wiki.powah.ender_cell_3": "儲電量與你加入能量單元或者電池的儲電量的總和相當（shift點擊），每個頻道的最大儲電量為 9E FE.",
  "wiki.powah.energy_cable": "能量線纜",
  "wiki.powah.energy_cable_0": "用於在機器之間傳輸能量。",
  "wiki.powah.energy_cable_1": "可使用板手(選擇配置模式)右擊線纜改變傳輸模式。",
  "wiki.powah.ender_gate": "終界門",
  "wiki.powah.ender_gate_0": "在相鄰方塊與終界網路之間傳輸能量。",
  "wiki.powah.ender_gate_1": "與終界單元不同，你無法為它的終界網路頻道升級",
  "wiki.powah.energizing": "充能室",
  "wiki.powah.energizing_0": "用於給物品充能，需要至少一根%s範圍內的充能桿才能運作，充能速度取決於充能桿數量和充能桿等級（I/ O速率）。",
  "wiki.powah.energizing_1": "充能室自身不需要能量，但充能桿必須放在線纜或任何包含(FE)能量的方塊上才能運作。",
  "wiki.powah.energizing_2": "當把充能室/充能桿放在範圍內時，它們會自動相互連接，也可以使用扳手(選擇連接模式)重新連接它們。",
  "wiki.powah.player_transmitter": "玩家發信器",
  "wiki.powah.player_transmitter_0": "用於無線的方式將包包內的物品充電,包含裝備欄,副手,只要在同個維度的任何地方,有著綁定卡即可.若要跨維度則需要綁定卡(維度).",
  "wiki.powah.energy_discharger": "能量放電器",
  "wiki.powah.energy_discharger_0": "用於將已充電的物品中吸取能量(FE)出來,並儲存在其庫存中.若連接線纜可導出已儲存的能量,然後再次使用.",
  "wiki.powah.energy_hopper": "能量漏斗",
  "wiki.powah.energy_hopper_0": "用於給相鄰庫存(如箱子,但不能是需要能量的庫存)中的可充能的物品充能.",
  "wiki.powah.wrench": "扳手",
  "wiki.powah.wrench_0": "扳手有3種模式：",
  "wiki.powah.wrench_1": "配置模式: 用於更改能量線纜接口配置。",
  "wiki.powah.wrench_2": "連接模式: 用於可連接的方塊，如充能室和充能桿。",
  "wiki.powah.wrench_3": "旋轉模式: 用於水平旋轉方塊。",
  "wiki.powah.battery": "電池",
  "wiki.powah.battery_0": "玩家物品欄中有充能物品,也可以用來升級一個終界網路其中一個頻道的最大儲電量(FE)，透過Shift點擊電池到終界單元的GUI，如果電池包含能量，也將應用到終界網路頻道中。",
  "wiki.powah.player_aerial_pearl": "玩家天線珍珠",
  "wiki.powah.player_aerial_pearl_0": "用於製作玩家發信器.",
  "wiki.powah.player_aerial_pearl_1": "使用天線珍珠右鍵殭屍或屍殼獲得。",
  "wiki.powah.binding_card": "綁定卡",
  "wiki.powah.binding_card_0": "用於將玩家與同一維度的玩家發信器連接。",
  "wiki.powah.binding_card_1": "在連接玩家發信器前,需先將它與你綁定,右鍵綁定.",
  "wiki.powah.binding_card_dim": "綁定卡 (維度)",
  "wiki.powah.binding_card_dim_0": "用於將玩家與跨維度的玩家發信器連接。",
  "wiki.powah.binding_card_dim_1": "在連接玩家發信器前,需先將它與你綁定,右鍵綁定.",
  "wiki.powah.charged_snowball": "帶電雪球",
  "wiki.powah.charged_snowball_0": "扔出去會引起閃電。將雪球放入充能室獲得。",
  "wiki.powah.lens_of_ender": "終界透鏡",
  "wiki.powah.lens_of_ender_0": "當安裝到到太陽能板上，陽光可穿透上方的阻擋方塊。",
  "wiki.powah.uraninite": "晶質鈾礦",
  "wiki.powah.uraninite_0": "罕見的礦物,可在地下1 - 64層發現'低密度',在1 - 32層發現'普通',在1 - 16層發現'高密度',每次可發現1 - 4個方塊.",
  "wiki.powah.uraninite_1": "鐵製或更好的鎬可開採它,根據礦的類型,每次掉落1個天然晶質鈾(受幸運影響掉落數量).",
  "wiki.powah.dry_ice": "乾冰",
  "wiki.powah.dry_ice_0": "主要用於冷卻反應堆,可在地下1 - 64層發現,也可使用兩個藍冰在充能室中獲得。"
}
