{
  "itemGroup.scannable.common": "Scannable",

  "item.scannable.scanner": "Scanner",
  "item.scannable.scanner.desc": "Zeigt bei Verwendung naheliegende Objekte an.",
  "item.scannable.scanner.energy": "Energie: %s/%s",
  "item.scannable.blank_module": "Scannermodulrohling",
  "item.scannable.range_module": "Scannermodul: Reichweite",
  "item.scannable.range_module.desc": "Erhöht die Reichweite von Scans.",
  "item.scannable.friendly_entity_module": "Scannermodul: Tiere",
  "item.scannable.friendly_entity_module.desc": "Entdeckt passive Lebewesen.",
  "item.scannable.hostile_entity_module": "Scannermodul: Monster",
  "item.scannable.hostile_entity_module.desc": "Entdeckt aggressive Lebewesen.",
  "item.scannable.common_ores_module": "Scannermodul: Gewöhnliche Erze",
  "item.scannable.common_ores_module.desc": "Entdeckt gewöhnliche Erze (z.B. Kohle, Eisen).",
  "item.scannable.rare_ores_module": "Scannermodul: Seltene Erze",
  "item.scannable.rare_ores_module.desc": "Entdeckt seltene Erze (z.B. Diamanten, Smaragde).",
  "item.scannable.block_module": "Scannermodul: Block",
  "item.scannable.block_module.desc": "Wende das Modul auf einen Block an um es zu konfigurieren.",
  "item.scannable.block_module.list": "Gesuchte Blöcke:",
  "item.scannable.fluid_module": "Scannermodul: Flüssigkeiten",
  "item.scannable.fluid_module.desc": "Entdeckt Flüssigkeiten (z.B. Wasser, Lava).",
  "item.scannable.entity_module": "Scannermodul: Lebewesen",
  "item.scannable.entity_module.desc": "Wende das Modul auf ein Lebewesen an um es zu konfigurieren.",
  "item.scannable.entity_module.list": "Gesuchte Lebewesen:",

  "tooltip.scannable.module.energy_cost": "Energiekosten: %s",

  "gui.scannable.scanner.active_modules": "Module",
  "gui.scannable.scanner.active_modules.desc": "Dies sind aktive Module, welche bei Scans verwendet werden.",
  "gui.scannable.scanner.inactive_modules": "Inaktiv",
  "gui.scannable.scanner.inactive_modules.desc": "Hier können zusätzliche Module gelagert werden. Sie werden bei Scans nicht verwendet.",
  "gui.scannable.scanner.progress": "Lade... %s%%",
  "gui.scannable.block_module.list": "Blöcke",
  "gui.scannable.entity_module.list": "Lebewesen",
  "gui.scannable.overlay.distance": "%s (%sm)",

  "message.scannable.no_scan_modules": "Kein scannendes Modul installiert.",
  "message.scannable.not_enough_energy": "Nicht genug Energie.",
  "message.scannable.block_ignored": "Für diesen Block nicht erlaubt.",
  "message.scannable.no_free_slots": "Keine freien slots."
}