{"block.mininggadgets.minerslight":"Miner's Light","block.mininggadgets.modificationtable":"Modification Table","block.mininggadgets.renderblock":"Render Block (Don't use)","block.mininggadgets.renderblock.name":"What ever it wants to be!","item.mininggadgets.mininggadget":"Mining Gadget MK3","item.mininggadgets.mininggadget_fancy":"Mining Gadget MK2","item.mininggadgets.mininggadget_simple":"Mining Gadget MK1","item.mininggadgets.upgrade_battery_1":"Upgrade: Battery, Tier 1","item.mininggadgets.upgrade_battery_2":"Upgrade: Battery, Tier 2","item.mininggadgets.upgrade_battery_3":"Upgrade: Battery, Tier 3","item.mininggadgets.upgrade_efficiency_1":"Upgrade: Efficiency, Tier 1","item.mininggadgets.upgrade_efficiency_2":"Upgrade: Efficiency, Tier 2","item.mininggadgets.upgrade_efficiency_3":"Upgrade: Efficiency, Tier 3","item.mininggadgets.upgrade_efficiency_4":"Upgrade: Efficiency, Tier 4","item.mininggadgets.upgrade_efficiency_5":"Upgrade: Efficiency, Tier 5","item.mininggadgets.upgrade_empty":"Blank Upgrade Module","item.mininggadgets.upgrade_fortune_1":"Upgrade: Fortune, Tier 1","item.mininggadgets.upgrade_fortune_2":"Upgrade: Fortune, Tier 2","item.mininggadgets.upgrade_fortune_3":"Upgrade: Fortune, Tier 3","item.mininggadgets.upgrade_freezing":"Upgrade: Freezing","item.mininggadgets.upgrade_light_placer":"Upgrade: Light Placer","item.mininggadgets.upgrade_magnet":"Upgrade: Magnet","item.mininggadgets.upgrade_range_1":"Upgrade: Range, Tier 1","item.mininggadgets.upgrade_range_2":"Upgrade: Range, Tier 2","item.mininggadgets.upgrade_range_3":"Upgrade: Range, Tier 3","item.mininggadgets.upgrade_silk":"Upgrade: Silk touch","item.mininggadgets.upgrade_three_by_three":"Upgrade: 3x3","item.mininggadgets.upgrade_void_junk":"Upgrade: Void Junk","itemGroup.mininggadgets":"Mining Gadgets","mininggadgets.gadget.energy":"Energy: %d/%d","mininggadgets.gadget.range_change":"Range Change: %1$d x %1$d","mininggadgets.text.empty_table_helper":"Shift click to insert from your slots\nor drop upgrade onto this screen.\n\nClick upgrade to remove.","mininggadgets.text.modification_table":"Modification Table","mininggadgets.text.open_gui":"Open Mining Gadget Settings","mininggadgets.tooltip.item.battery_boost":"Battery Boost: %1$d","mininggadgets.tooltip.item.break_cost":"Per Block Cost: %1$d","mininggadgets.tooltip.item.show_upgrades":"Hold shift to show upgrades","mininggadgets.tooltip.item.upgrade_cost":"Upgrade Cost: %1$d","mininggadgets.tooltip.item.upgrades":"Current Upgrades:","mininggadgets.tooltip.item.use_cost":"+%1$d FE per use","mininggadgets.tooltip.screen.beam_preview":"Beam preview","mininggadgets.tooltip.screen.blacklist":"Blacklist active","mininggadgets.tooltip.screen.block_break_style":"Breaking Style","mininggadgets.tooltip.screen.blue":"Blue","mininggadgets.tooltip.screen.delay_explain":"Controls how often a freeze particle is spawned\nby default it is one particle every tick, to reduce\nthe amount of particles add more delay","mininggadgets.tooltip.screen.edit_filters":"Edit Filters","mininggadgets.tooltip.screen.fade":"Fade Blocks","mininggadgets.tooltip.screen.freeze_delay":"Freeze Delay","mininggadgets.tooltip.screen.green":"Green","mininggadgets.tooltip.screen.inner_color":"Inner beam color","mininggadgets.tooltip.screen.mining_gadget":"Gadget Settings","mininggadgets.tooltip.screen.no_upgrades":"No Upgrades available","mininggadgets.tooltip.screen.outer_color":"Outer glow color","mininggadgets.tooltip.screen.precision_mode":"Precision Mode: %1$d","mininggadgets.tooltip.screen.range":"Range","mininggadgets.tooltip.screen.red":"Red","mininggadgets.tooltip.screen.shrink":"Shrink Blocks","mininggadgets.tooltip.screen.size":"Size: %1$d x %1$d","mininggadgets.tooltip.screen.ticks":"ticks","mininggadgets.tooltip.screen.toggle_upgrades":"Toggle Upgrades","mininggadgets.tooltip.screen.visual_settings":"Visual Settings","mininggadgets.tooltip.screen.visuals_menu":"Edit Visuals","mininggadgets.tooltip.screen.volume":"Volume","mininggadgets.tooltip.screen.whitelist":"Whitelist active","mininggadgets.tooltip.single.filters":"Filters","mininggadgets.tooltip.single.insert":"Insert","mininggadgets.upgrade.replacement":"Upgrade: ","tooltop.mininggadgets.battery":"Upgrades the internal capacitors","tooltop.mininggadgets.efficiency":"Applies efficiency to the Mining Gadget","tooltop.mininggadgets.empty":"Used to craft other upgrades","tooltop.mininggadgets.fortune":"Applies fortune to the Mining Gadget","tooltop.mininggadgets.freezing":"Freezes water and stops lava in it's place!","tooltop.mininggadgets.light_placer":"Places torches whenever the surroundings light level is lower than 8","tooltop.mininggadgets.magnet":"Deconstructs blocks right into your inventory","tooltop.mininggadgets.paver":"Creates a path for you as you mine","tooltop.mininggadgets.range":"Extends your range by 5 times with each tier","tooltop.mininggadgets.silk":"Applies the silk touch enchant to the Mining Gadget","tooltop.mininggadgets.three_by_three":"Allows for a 3x3 mining radius","tooltop.mininggadgets.void_junk":"Voids blocks! (adds filtering too)"}