{
  "curios.identifier.feet": "Feet",
  "curios.modifiers.feet": "When on feet:",
  "itemGroup.artifacts": "§fArtifacts",
  "artifacts.advancements.amateur_archaeologist.title": "Amateur Archaeologist",
  "artifacts.advancements.amateur_archaeologist.description": "Find an Artifact",
  "artifacts.advancements.chest_slayer.title": "Chest Slayer",
  "artifacts.advancements.chest_slayer.description": "Kill a Mimic",
  "entity.artifacts.mimic": "Mimic",
  "artifacts.cosmetic.tooltip": "Cosmetic",
  "artifacts.cosmetic.jei": "This item has been marked as cosmetic-only in the server config",
  "item.artifacts.mimic_spawn_egg": "Mimic Spawn Egg",
  "item.artifacts.snorkel": "Snorkel",
  "item.artifacts.plastic_drinking_hat": "Plastic Drinking Hat",
  "item.artifacts.novelty_drinking_hat": "Novelty Drinking Hat",
  "item.artifacts.night_vision_goggles": "Night Vision Goggles",
  "item.artifacts.panic_necklace": "Panic Necklace",
  "item.artifacts.shock_pendant": "Shock Pendant",
  "item.artifacts.flame_pendant": "Flame Pendant",
  "item.artifacts.thorn_pendant": "Thorn Pendant",
  "item.artifacts.flippers": "Flippers",
  "item.artifacts.obsidian_skull": "Obsidian Skull",
  "item.artifacts.umbrella": "Umbrella",
  "item.artifacts.everlasting_beef": "Everlasting Beef",
  "item.artifacts.eternal_steak": "Eternal Steak",
  "item.artifacts.fire_gauntlet": "Fire Gauntlet",
  "item.artifacts.feral_claws": "Feral Claws",
  "item.artifacts.pocket_piston": "Pocket Piston",
  "item.artifacts.power_glove": "Power Glove",
  "item.artifacts.cross_necklace": "Cross Necklace",
  "item.artifacts.antidote_vessel": "Antidote Vessel",
  "item.artifacts.lucky_scarf": "Lucky Scarf",
  "item.artifacts.superstitious_hat": "Superstitious Hat",
  "item.artifacts.scarf_of_invisibility": "Scarf of Invisibility",
  "item.artifacts.digging_claws": "Digging Claws",
  "item.artifacts.steadfast_spikes": "Steadfast Spikes",
  "item.artifacts.universal_attractor": "Universal Attractor",
  "item.artifacts.kitty_slippers": "Kitty Slippers",
  "item.artifacts.running_shoes": "Running Shoes",
  "item.artifacts.bunny_hoppers": "Bunny Hoppers",
  "item.artifacts.crystal_heart": "Crystal Heart",
  "item.artifacts.villager_hat": "Villager Hat",
  "item.artifacts.cloud_in_a_bottle": "Cloud in a Bottle",
  "item.artifacts.whoopee_cushion": "Whoopee Cushion",
  "item.artifacts.vampiric_glove": "Vampiric Glove",
  "item.artifacts.golden_hook": "Golden Hook",
  "item.artifacts.helium_flamingo": "Helium Flamingo",
  "item.artifacts.aqua_dashers": "Aqua-Dashers",
  "item.artifacts.charm_of_sinking": "Charm of Sinking",
  "item.artifacts.snorkel.tooltip": "Allows the wearer to breathe underwater",
  "item.artifacts.plastic_drinking_hat.tooltip": "Decreases the time it takes to drink and eat items",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Hey! I'm #1, and I let gravity do my drinking!'",
  "item.artifacts.night_vision_goggles.tooltip": "Allows the wearer to see in the dark",
  "item.artifacts.panic_necklace.tooltip": "Increases the wearer's movement speed after taking damage",
  "item.artifacts.shock_pendant.tooltip": "Has a chance to strike attackers with lightning",
  "item.artifacts.flame_pendant.tooltip": "Has a chance to light attackers on fire",
  "item.artifacts.thorn_pendant.tooltip": "Has a chance to damage attackers",
  "item.artifacts.flippers.tooltip": "Improves agility in water",
  "item.artifacts.obsidian_skull.tooltip": "The wearer becomes temporarily immune to fire damage when hurt by fire",
  "item.artifacts.umbrella.tooltip": "Can be used both as a shield and as a glider",
  "item.artifacts.everlasting_beef.tooltip": "Not consumed when eaten",
  "item.artifacts.eternal_steak.tooltip": "Not consumed when eaten",
  "item.artifacts.fire_gauntlet.tooltip": "Causes the wearer's melee attacks to deal fire damage",
  "item.artifacts.feral_claws.tooltip": "Increases the wearer's attack speed",
  "item.artifacts.pocket_piston.tooltip": "Increases knockback dealt by the wearer",
  "item.artifacts.power_glove.tooltip": "Increases damage dealt by the wearer",
  "item.artifacts.cross_necklace.tooltip": "Increases the length of invincibility after taking damage",
  "item.artifacts.antidote_vessel.tooltip": "Greatly reduces the duration of negative effects",
  "item.artifacts.lucky_scarf.tooltip": "Applies an extra level of fortune to mined blocks",
  "item.artifacts.superstitious_hat.tooltip": "Applies an extra level of looting to killed entities",
  "item.artifacts.scarf_of_invisibility.tooltip": "Turns the wearer invisible",
  "item.artifacts.digging_claws.tooltip": "Increases the wearer's mining speed and base mining level",
  "item.artifacts.steadfast_spikes.tooltip": "Grants immunity to knockback",
  "item.artifacts.universal_attractor.tooltip": "Attracts nearby items",
  "item.artifacts.kitty_slippers.tooltip": "Creepers avoid the wearer",
  "item.artifacts.running_shoes.tooltip": "Increases movement speed and step height while sprinting",
  "item.artifacts.bunny_hoppers.tooltip": "Increases the wearer's jump height and grants immunity to fall damage",
  "item.artifacts.crystal_heart.tooltip": "Increases the wearer's maximum health",
  "item.artifacts.villager_hat.tooltip": "Decreases the trading prices of villagers",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Allows the wearer to double jump",
  "item.artifacts.whoopee_cushion.tooltip": "Increases the wearer's flatulence",
  "item.artifacts.vampiric_glove.tooltip": "Causes the wearer's melee attacks to absorb health",
  "item.artifacts.golden_hook.tooltip": "Increases experience dropped by creatures",
  "item.artifacts.helium_flamingo.tooltip.0": "Allows the wearer to swim in the air for a limited period of time.",
  "item.artifacts.helium_flamingo.tooltip.1": "Press %s while in the air to start swimming",
  "item.artifacts.aqua_dashers.tooltip": "Allows the wearer to walk on fluids while sprinting",
  "item.artifacts.charm_of_sinking.tooltip": "The wearer can move freely in water",
  "artifacts.subtitles.entity.mimic.close": "Mimic closes",
  "artifacts.subtitles.entity.mimic.open": "Mimic hops",
  "artifacts.subtitles.entity.mimic.hurt": "Mimic hurts",
  "artifacts.subtitles.entity.mimic.death": "Mimic dies",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Fart",
  "artifacts.config.common.artifact_rarity": "Artifact rarity",
  "artifacts.config.common.campsite.biome_blacklist": "Campsite biome blacklist",
  "artifacts.config.common.campsite.count": "Campsite count",
  "artifacts.config.common.campsite.rarity": "Campsite rarity",
  "artifacts.config.common.campsite.min_y": "Campsite minimum height",
  "artifacts.config.common.campsite.max_y": "Campsite maximum height",
  "artifacts.config.common.campsite.scan_range": "Campsite downwards scan range",
  "artifacts.config.common.campsite.max_ceiling_height": "Campsite maximum ceiling height",
  "artifacts.config.common.campsite.mimic_chance": "Campsite mimic chance",
  "artifacts.config.common.campsite.ore_chance": "Campsite ore vein chance",
  "artifacts.config.common.campsite.use_modded_chests": "Use modded chests",
  "artifacts.config.client.items.modify_hurt_sounds": "Modify player hurt sounds",
  "artifacts.config.client.items.show_first_person_gloves": "Show first person gloves",
  "artifacts.config.client.items.show_tooltips": "Show item tooltips",
  "artifacts.config.client.mimic.use_modded_textures": "Use modded chest textures",
  "artifacts.config.server.cosmetics": "Cosmetic-only items list",
  "artifacts.config.server.items.cooldown": "Cooldown",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "Maximum negative effect duration",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "Should cancel fall damage",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "Jump Boost effect level",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "Sprint double jump height multiplier",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "Sprint double jump distance multiplier",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "Bonus invincibility time",
  "artifacts.config.server.crystal_heart.health_bonus": "Health bonus",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "Mining Speed bonus",
  "artifacts.config.server.digging_claws.tool_tier": "Tool tier",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "Drinking duration multiplier",
  "artifacts.config.server.drinking_hat.eating_duration_multiplier": "Eating duration multiplier",
  "artifacts.config.server.everlasting_foods.use_duration": "Use duration",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "Attack Speed bonus",
  "artifacts.config.server.fire_gauntlet.fire_duration": "Fire duration",
  "artifacts.config.server.flame_pendant.fire_duration": "Fire duration",
  "artifacts.config.server.flippers.swim_speed_bonus": "Swim Speed bonus",
  "artifacts.config.server.golden_hook.experience_bonus": "Experience bonus",
  "artifacts.config.server.helium_flamingo.max_flight_time": "Maximum flight time",
  "artifacts.config.server.helium_flamingo.recharge_time": "Recharge time",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "Fortune bonus",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "Fire Resistance duration",
  "artifacts.config.server.panic_necklace.speed_duration": "Speed effect duration",
  "artifacts.config.server.panic_necklace.speed_level": "Speed effect level",
  "artifacts.config.server.pendant.strike_chance": "Strike chance",
  "artifacts.config.server.pocket_piston.knockback_bonus": "Knockback bonus",
  "artifacts.config.server.power_glove.attack_damage_bonus": "Attack Damage bonus",
  "artifacts.config.server.superstitious_hat.looting_bonus": "Looting bonus",
  "artifacts.config.server.thorn_pendant.min_damage": "Minimum damage",
  "artifacts.config.server.thorn_pendant.max_damage": "Maximum damage",
  "artifacts.config.server.umbrella.gravity_multiplier": "Gravity multiplier",
  "artifacts.config.server.umbrella.is_shield": "Is shield",
  "artifacts.config.server.universal_attractor.range": "Range",
  "artifacts.config.server.universal_attractor.motionMultiplier": "Motion multiplier",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "Absorption ratio",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "Maximum health absorbed",
  "artifacts.config.server.villager_hat.reputation_bonus": "Reputation Bonus",
  "artifacts.config.server.whoopee_cushion.flatulence": "Flatulence"
}
