{
  "itemGroup.oc2.common": "§fOpenComputers II",

  "block.oc2.computer": "§fComputer",
  "block.oc2.computer.desc": "Runs software from Flash Memory and Hard Disks.",
  "block.oc2.computer.preconfigured": "Preconfigured Computer",
  "block.oc2.bus_cable": "Bus Cable",
  "block.oc2.bus_cable.desc": "Connects Bus Interfaces.",
  "block.oc2.network_connector": "Network Connector",
  "block.oc2.network_connector.desc": "Transmits network packets via Network Cables.",
  "block.oc2.network_hub": "Network Hub",
  "block.oc2.network_hub.desc": "Distributes network packets among all attached Network Connectors.",
  "block.oc2.redstone_interface": "Redstone Interface",
  "block.oc2.redstone_interface.desc": "Emits and reads redstone signals.",
  "block.oc2.disk_drive": "Disk Drive",
  "block.oc2.disk_drive.desc": "Used to access Floppy Disks.",
  "block.oc2.charger": "Charger",
  "block.oc2.charger.desc": "Charges entities and items in containers on top of it.",
  "block.oc2.creative_energy": "Infinite Energy Cube",
  "block.oc2.creative_energy.desc": "Provides unlimited energy to adjacent blocks. Intended for testing.",
  "block.oc2.projector": "§fProjector",
  "block.oc2.projector.desc": "Projects images onto surfaces in front of it.",
  "block.oc2.keyboard": "§fKeyboard",
  "block.oc2.keyboard.desc": "Allows keyboard input when using a projector.",

  "item.oc2.wrench": "Scrench",
  "item.oc2.wrench.desc": "Configures devices and dismantles them (while sneaking).",
  "item.oc2.manual": "The Computerist's Handbook",
  "item.oc2.manual.desc": "Holds information on all things needed when working with Computers.",
  "item.oc2.bus_interface": "Bus Interface",
  "item.oc2.bus_interface.desc": "Connects external devices to Computers.",
  "item.oc2.network_cable": "Network Cable",
  "item.oc2.network_cable.desc": "Connects Network Connectors.",
  "item.oc2.memory": "Memory",
  "item.oc2.memory.desc": "Random Access Memory (RAM) used in Computers and Robots.",
  "item.oc2.hard_drive": "Hard Drive",
  "item.oc2.hard_drive.desc": "Mass storage for operating systems and data.",
  "item.oc2.floppy": "Floppy Disk",
  "item.oc2.floppy.desc": "Portable storage used to transfer data between Computers.",
  "item.oc2.flash_memory": "Flash Memory",
  "item.oc2.flash_memory.desc": "Readonly storage for firmware.",
  "item.oc2.redstone_interface_card": "Redstone Interface Card",
  "item.oc2.redstone_interface_card.desc": "Emits and reads redstone signals through the Computer.",
  "item.oc2.network_interface_card": "Network Interface Card",
  "item.oc2.network_interface_card.desc": "Sends and receives network packets via attached Network Connectors.",
  "item.oc2.network_interface_card.is_configured": "Has connectivity configuration.",
  "item.oc2.network_tunnel_card": "Network Tunnel Card",
  "item.oc2.network_tunnel_card.desc": "Sends and receives network packets to a linked device.",
  "item.oc2.file_import_export_card": "File Import/Export Card",
  "item.oc2.file_import_export_card.desc": "Imports and exports files from and into your real file system.",
  "item.oc2.robot": "Robot",
  "item.oc2.robot.desc": "A mobile Computer. Use a Scrench to pick it back up.",
  "item.oc2.inventory_operations_module": "Inventory Operations Module",
  "item.oc2.inventory_operations_module.desc": "Moves items in, into and out of the Robot's inventory.",
  "item.oc2.block_operations_module": "Block Operations Module",
  "item.oc2.block_operations_module.desc": "Breaks and places blocks.",
  "item.oc2.sound_card": "Sound Card",
  "item.oc2.sound_card.desc": "Plays various sounds from its highly realistic sound bank.",
  "item.oc2.network_tunnel_module": "Network Tunnel Module",
  "item.oc2.network_tunnel_module.desc": "Sends and receives network packets to a linked device.",

  "item.oc2.transistor": "Transistor",
  "item.oc2.transistor.desc": "Crafting material.",
  "item.oc2.circuit_board": "Circuit Board",
  "item.oc2.circuit_board.desc": "Crafting material.",

  "entity.oc2.robot": "§fRobot",

  "gui.oc2.computer.error.unknown": "Unknown Error",
  "gui.oc2.computer.error.missing_firmware": "Missing Firmware",
  "gui.oc2.computer.error.insufficient_memory": "Insufficient Memory",
  "gui.oc2.computer.bus_state.incomplete": "Bus Incomplete",
  "gui.oc2.computer.bus_state.too_complex": "Bus Too Complex",
  "gui.oc2.computer.bus_state.multiple_controllers": "Multiple Bus Controllers",
  "gui.oc2.computer.error.not_enough_energy": "Not Enough Energy",

  "gui.oc2.computer.capture_input.capt": "Capture Input",
  "gui.oc2.computer.capture_input.desc": "When enabled, as long as the mouse cursor is hovering the terminal contents, all input will be captured, including the escape key.",
  "gui.oc2.computer.power.capt": "Toggle Power",
  "gui.oc2.computer.power.desc": "Toggles the power state of the computer.",

  "gui.oc2.machine.open_inventory.capt": "Open Inventory",
  "gui.oc2.machine.open_terminal.capt": "Open Terminal",

  "gui.oc2.device_type.memory": "Memory",
  "gui.oc2.device_type.hard_drive": "Hard Drive",
  "gui.oc2.device_type.flash_memory": "Flash Memory",
  "gui.oc2.device_type.card": "Card",

  "gui.oc2.file_chooser.title.load": "Open file",
  "gui.oc2.file_chooser.title.save": "Save file",
  "gui.oc2.file_chooser.text_field.filename": "File name",
  "gui.oc2.file_chooser.confirm_button.load": "Open",
  "gui.oc2.file_chooser.confirm_button.save": "Save",
  "gui.oc2.file_chooser.confirm_button.overwrite": "Overwrite",
  "gui.oc2.file_chooser.cancel_button": "Cancel",

  "gui.oc2.network_interface_card.side_state": "Connectivity: %s",
  "gui.oc2.network_interface_card.connectivity.enabled": "Enabled",
  "gui.oc2.network_interface_card.connectivity.disabled": "Disabled",
  "gui.oc2.network_interface_card.info": "Drag to rotate. Click faces to toggle connectivity.",

  "gui.oc2.keyboard.close_info": "Right click to close.",

  "gui.oc2.network_tunnel.link": "Link",

  "manual.oc2.home": "Home",
  "manual.oc2.blocks": "Blocks",
  "manual.oc2.items": "Items",

  "message.oc2.connector.error.full": "Cannot attach more cables.",
  "message.oc2.connector.error.too_far": "Distance between connectors is too large.",
  "message.oc2.connector.error.obstructed": "No clear line of sight between connectors.",
  "message.oc2.import_file.file_too_large": "File is too large.",
  "message.oc2.invalid_facade_block": "This block cannot be used as a facade.",

  "tooltip.oc2.device_needs_reboot": "Requires reboot",
  "tooltip.oc2.flash_memory_missing": "A flash memory containing a firmware is required to boot.",
  "tooltip.oc2.memory_missing": "Some memory is required to load the flash memory for execution to boot.",
  "tooltip.oc2.hard_drive_missing": "Most systems will require a root file system to boot.",
  "tooltip.oc2.energy": "Energy: %s",
  "tooltip.oc2.energyConsumption": "Energy Consumption: %s/t",
  "tooltip.oc2.confirm": "Confirm",
  "tooltip.oc2.cancel": "Cancel",
  "tooltip.oc2.network_tunnel_id": "Tunnel: %s",

  "subtitles.oc2.computer": "Computer fans running",
  "subtitles.oc2.floppy": "Floppy access",
  "subtitles.oc2.floppy_eject": "Floppy ejected",
  "subtitles.oc2.floppy_insert": "Floppy inserted",
  "subtitles.oc2.hdd": "Hard drive access"
}
