{
  "_comment": "========================================================================================================",
  "_comment": "CoFH General / Lib",
  "_comment": "========================================================================================================",

  "attribute.name.cofh.fall_distance": "Fall Distance",
  "attribute.name.cofh.hazard_resistance": "Hazard Resistance",
  "attribute.name.cofh.sting_resistance": "Sting Resistance",

  "death.attack.knife": "%1$s got knifed by %2$s!",
  "death.attack.knife.item": "%1$s was poked by %2$s using %3$s!",

  "forge.swimSpeed": "Swim Speed",

  "commands.cofh.heal.success.single": "Healed %s",
  "commands.cofh.heal.success.multiple": "Healed %s entities",
  "commands.cofh.ignite.success.single": "Ignited %s",
  "commands.cofh.ignite.success.multiple": "Ignited %s entities",
  "commands.cofh.invis.remove.single": "Removed invisibility from %s",
  "commands.cofh.invis.remove.multiple": "Removed invisibility from %s entities",
  "commands.cofh.invis.success.single": "Made %s invisible",
  "commands.cofh.invis.success.multiple": "Made %s entities invisible",
  "commands.cofh.invuln.remove.single": "Removed invulnerability from %s",
  "commands.cofh.invuln.remove.multiple": "Removed invulnerability from %s entities",
  "commands.cofh.invuln.success.single": "Made %s invulnerable",
  "commands.cofh.invuln.success.multiple": "Made %s entities invulnerable",
  "commands.cofh.recharge.success.single": "Supercharging %s",
  "commands.cofh.recharge.success.multiple": "Supercharging %s entities",
  "commands.cofh.repair.success.single": "Repaired equipment for %s",
  "commands.cofh.repair.success.multiple": "Repaired equipment for %s entities",
  "commands.cofh.zap.success.single": "Zapped %s",
  "commands.cofh.zap.success.multiple": "Zapped %s entities",

  "info.cofh.another_player": "Another Player",
  "info.cofh.amount": "Amount",
  "info.cofh.amount_unmodifiable": "Unmodifiable Amount",
  "info.cofh.area": "§fArea",
  "info.cofh.arrows": "Arrows",
  "info.cofh.boostable": "Boostable",
  "info.cofh.chance": "Chance",
  "info.cofh.chance_additional": "Additional Chance",
  "info.cofh.claimable": "Claimable",
  "info.cofh.click_to_claim": "§e§oClick§r§7 to claim.",
  "info.cofh.click_to_clear": "§e§oAlt+Shift+Click§r§7 to clear.",
  "info.cofh.crossbow_loaded": "Loaded from:",
  "info.cofh.effects": "Effects",
  "info.cofh.efficiency": "§fEfficiency",
  "info.cofh.empty": "Empty",
  "info.cofh.enchantments": "Enchantments",
  "info.cofh.energy": "§fEnergy",
  "info.cofh.fluid": "Fluid",
  "info.cofh.heads": "Heads",
  "info.cofh.infinite": "Infinite",
  "info.cofh.infinite_source": "Infinite Source",
  "info.cofh.key_not_bound": "Keybind: CoFH - '%s' is not set.",
  "info.cofh.none": "None",
  "info.cofh.optional_catalyst": "Optional Catalyst",
  "info.cofh.output": "Output",
  "info.cofh.receive": "Receive",
  "info.cofh.send": "Send",
  "info.cofh.single_block": "Single Block",
  "info.cofh.tails": "Tails",
  "info.cofh.transfer": "Transfer",
  "info.cofh.type": "Type",
  "info.cofh.xp": "XP",

  "info.cofh.block_tags": "Block Tags",
  "info.cofh.fluid_tags": "Fluid Tags",
  "info.cofh.item_tags": "Item Tags",
  "info.cofh.hold_ctrl_for_tags": "Hold §e§oCtrl§r§7 for Tags",
  "info.cofh.hold_shift_for_details": "Hold §e§oShift§r§7 for Details",

  "info.cofh.mode_change": "Press '%s' or '%s' to change mode.",
  "info.cofh.mode_toggle": "Press '%s' to change mode.",
  "info.cofh.use_sneak_activate": "Use while sneaking to activate.",
  "info.cofh_use_sneak_deactivate": "Use while sneaking to deactivate.",

  "info.cofh.augmentation": "§fAugmentation",

  "info.cofh.energy_max_prod": "§fMax Prod.",
  "info.cofh.energy_max_use": "§fMax Use",
  "info.cofh.energy_prod": "§fEnergy Prod.",
  "info.cofh.energy_stored": "§fEnergy Stored",
  "info.cofh.energy_use": "§fEnergy Use",

  "info.cofh.fluid_filter": "§fFluid Filter",
  "info.cofh.item_filter": "§fItem Filter",
  "info.cofh.filter.allowlist.0": "§fDeny List",
  "info.cofh.filter.allowlist.1": "§fAllow List",
  "info.cofh.filter.checkNBT.0": "§fIgnore NBT",
  "info.cofh.filter.checkNBT.1": "§fMatch NBT",

  "info.cofh.configuration": "§fConfiguration",
  "info.cofh.transfer_in_disabled": "Auto-Input Disabled",
  "info.cofh.transfer_in_enabled": "Auto-Input Enabled",
  "info.cofh.transfer_in_unavailable": "Auto-Input Unavailable",

  "info.cofh.transfer_out_disabled": "Auto-Output Disabled",
  "info.cofh.transfer_out_enabled": "Auto-Output Enabled",
  "info.cofh.transfer_out_unavailable": "Auto-Output Unavailable",

  "info.cofh.decrease_by": "Decrease by",
  "info.cofh.increase_by": "Increase by",

  "info.cofh.information": "Information",

  "info.cofh.secure_block": "This block now belongs to you.",
  "info.cofh.secure_item": "This item now belongs to you.",
  "info.cofh.secure_notice": "Notice: Server Ops are able to freely access 'secure' blocks on this server.",
  "info.cofh.secure_warning": "This is private and belongs to %s! You could have lost your hand!",

  "info.cofh.security": "Security",
  "info.cofh.access": "Access",
  "info.cofh.access_friends": "Friends Only",
  "info.cofh.access_private": "Owner Only",
  "info.cofh.access_public": "Public Access",
  "info.cofh.access_team": "Team Only",
  "info.cofh.owner": "Owner",

  "info.cofh.redstone_control": "Redstone Control",
  "info.cofh.control_status": "§fControl Status",
  "info.cofh.current_signal": "§fSignal: %s",
  "info.cofh.disabled": "§fDisabled",
  "info.cofh.enabled": "§fEnabled",
  "info.cofh.ignored": "§fIgnored",
  "info.cofh.high": "§fHigh",
  "info.cofh.low": "§fLow",
  "info.cofh.signal_required": "§fSignal Required",

  "_comment": "========================================================================================================",
  "_comment": "CoFH Core",
  "_comment": "========================================================================================================",

  "block.cofh_core.glossed_magma": "Glossed Magma",

  "effect.cofh_core.amplification": "Amplification",
  "effect.cofh_core.chilled": "Chilled",
  "effect.cofh_core.clarity": "Clarity",
  "effect.cofh_core.eagle_eye": "Eagle Eye",
  "effect.cofh_core.enderference": "Enderference",
  "effect.cofh_core.explosion_resistance": "Blast Resistance",
  "effect.cofh_core.lightning_resistance": "Shock Resistance",
  "effect.cofh_core.love": "Love",
  "effect.cofh_core.magic_resistance": "Magic Resistance",
  "effect.cofh_core.panacea": "Panacea",
  "effect.cofh_core.redergized": "Redergized",
  "effect.cofh_core.shocked": "Shocked",
  "effect.cofh_core.slimed": "Slimed",
  "effect.cofh_core.sundered": "Sundered",
  "effect.cofh_core.supercharge": "Supercharging",
  "effect.cofh_core.wrenched": "Wrenched!",

  "enchantment.cofh_core.disabled": "Shimmer",
  "enchantment.cofh_core.disabled.desc": "A disabled enchantment which does nothing.",
  "enchantment.cofh_core.holding": "Holding",
  "enchantment.cofh_core.holding.desc": "Increases the storage capacity of certain items.",

  "fluid.cofh_core.experience": "Essence of Knowledge",
  "fluid.cofh_core.honey": "Honey",
  "fluid.cofh_core.milk": "Milk",
  "fluid.cofh_core.potion": "Potion",
  "fluid.cofh_core.steam": "Steam",

  "item.cofh_core.ectoplasm": "Ectoplasm",

  "info.cofh_core.item_filter.0": "Place items in slots to add them to the filter list.",
  "info.cofh_core.item_filter.1": "Additional options can be used to fine-tune behavior.",

  "key.cofh.mode_change_increment": "Cycle Mode Up",
  "key.cofh.mode_change_decrement": "Cycle Mode Down",

  "_comment": "========================================================================================================",
  "_comment": "Minecraft",
  "_comment": "========================================================================================================",

  "enchantment.minecraft.aqua_affinity.desc": "Removes the mining speed penalty when underwater.",
  "enchantment.minecraft.bane_of_arthropods.desc": "Slows and increases damage to Arthropod mobs.",
  "enchantment.minecraft.binding_curse.desc": "Prevents the item from being unequipped.",
  "enchantment.minecraft.blast_protection.desc": "Reduces damage taken from explosions.",
  "enchantment.minecraft.channeling.desc": "Thrown tridents can cause lightning strikes under certain conditions.",
  "enchantment.minecraft.depth_strider.desc": "Increases underwater movement speed.",
  "enchantment.minecraft.efficiency.desc": "Increases mining speed.",
  "enchantment.minecraft.feather_falling.desc": "Reduces damage taken from falling.",
  "enchantment.minecraft.fire_aspect.desc": "Sets target on fire.",
  "enchantment.minecraft.fire_protection.desc": "Reduces damage taken from fire.",
  "enchantment.minecraft.flame.desc": "Arrows set targets on fire.",
  "enchantment.minecraft.fortune.desc": "Increases amount of certain block drops.",
  "enchantment.minecraft.frost_walker.desc": "Freezes surface water, allowing traversal.",
  "enchantment.minecraft.impaling.desc": "Increases damage dealt to Water-based mobs.",
  "enchantment.minecraft.infinity.desc": "Regular arrows are not consumed.",
  "enchantment.minecraft.knockback.desc": "Increases knockback strength.",
  "enchantment.minecraft.looting.desc": "Increases the amount of loot dropped by mobs.",
  "enchantment.minecraft.loyalty.desc": "Item returns after being thrown.",
  "enchantment.minecraft.luck_of_the_sea.desc": "Increases fishing luck.",
  "enchantment.minecraft.lure.desc": "Reduces amount of time to catch something.",
  "enchantment.minecraft.mending.desc": "Experience Orbs are consumed to repair the item.",
  "enchantment.minecraft.multishot.desc": "Three arrows are fired in a spread pattern. Only one arrow is consumed.",
  "enchantment.minecraft.piercing.desc": "Arrows pass through multiple entities.",
  "enchantment.minecraft.power.desc": "Increases arrow damage dealt.",
  "enchantment.minecraft.projectile_protection.desc": "Reduces damage taken from projectiles.",
  "enchantment.minecraft.protection.desc": "Reduces damage taken from most sources.",
  "enchantment.minecraft.punch.desc": "Increases arrow knockback strength.",
  "enchantment.minecraft.quick_charge.desc": "Decreases crossbow reloading time.",
  "enchantment.minecraft.respiration.desc": "Extends underwater breathing time. ",
  "enchantment.minecraft.riptide.desc": "Thrown tridents carry the wielder under certain conditions.",
  "enchantment.minecraft.sharpness.desc": "Increases damage dealt.",
  "enchantment.minecraft.silk_touch.desc": "Mined blocks will generally drop themselves.",
  "enchantment.minecraft.smite.desc": "Increases damage dealt to Undead mobs.",
  "enchantment.minecraft.sweeping.desc": "Increases sweep attack damage.",
  "enchantment.minecraft.thorns.desc": "Damages attackers.",
  "enchantment.minecraft.unbreaking.desc": "Increases effective durability.",
  "enchantment.minecraft.vanishing_curse.desc": "The item will disappear forever when the owner dies.",

  "item.minecraft.lingering_potion.effect.amplification": "Lingering Potion of Amplification",
  "item.minecraft.lingering_potion.effect.clarity": "Lingering Potion of Clarity",
  "item.minecraft.lingering_potion.effect.enderference": "Lingering Potion of Enderference",
  "item.minecraft.lingering_potion.effect.explosion_resistance": "Lingering Potion of Blast Resistance",
  "item.minecraft.lingering_potion.effect.lightning_resistance": "Lingering Potion of Shock Resistance",
  "item.minecraft.lingering_potion.effect.love": "Lingering Potion of Love",
  "item.minecraft.lingering_potion.effect.magic_resistance": "Lingering Potion of Magic Resistance",
  "item.minecraft.lingering_potion.effect.panacea": "Lingering Panacea",
  "item.minecraft.potion.effect.amplification": "Potion of Amplification",
  "item.minecraft.potion.effect.clarity": "Potion of Clarity",
  "item.minecraft.potion.effect.enderference": "Potion of Enderference",
  "item.minecraft.potion.effect.explosion_resistance": "Potion of Blast Resistance",
  "item.minecraft.potion.effect.lightning_resistance": "Potion of Shock Resistance",
  "item.minecraft.potion.effect.love": "Potion of Love",
  "item.minecraft.potion.effect.magic_resistance": "Potion of Magic Resistance",
  "item.minecraft.potion.effect.panacea": "Panacea",
  "item.minecraft.splash_potion.effect.amplification": "Splash Potion of Amplification",
  "item.minecraft.splash_potion.effect.clarity": "Splash Potion of Clarity",
  "item.minecraft.splash_potion.effect.enderference": "Splash Potion of Enderference",
  "item.minecraft.splash_potion.effect.explosion_resistance": "Splash Potion of Blast Resistance",
  "item.minecraft.splash_potion.effect.lightning_resistance": "Splash Potion of Shock Resistance",
  "item.minecraft.splash_potion.effect.love": "Splash Potion of Love",
  "item.minecraft.splash_potion.effect.magic_resistance": "Splash Potion of Magic Resistance",
  "item.minecraft.splash_potion.effect.panacea": "Splash Panacea",
  "item.minecraft.tipped_arrow.effect.amplification": "Arrow of Amplification",
  "item.minecraft.tipped_arrow.effect.clarity": "Arrow of Clarity",
  "item.minecraft.tipped_arrow.effect.enderference": "Arrow of Enderference",
  "item.minecraft.tipped_arrow.effect.explosion_resistance": "Arrow of Blast Resistance",
  "item.minecraft.tipped_arrow.effect.lightning_resistance": "Arrow of Shock Resistance",
  "item.minecraft.tipped_arrow.effect.love": "Arrow of Love",
  "item.minecraft.tipped_arrow.effect.magic_resistance": "Arrow of Magic Resistance",
  "item.minecraft.tipped_arrow.effect.panacea": "Arrow of Panacea"
}