{
  "block.rechiseled.acacia_planks_beams": "Acacia Plank Beams",
  "block.rechiseled.acacia_planks_beams_connecting": "Acacia Plank Beams",
  "block.rechiseled.acacia_planks_bricks": "Acacia Plank Bricks",
  "block.rechiseled.acacia_planks_bricks_connecting": "Acacia Plank Bricks",
  "block.rechiseled.acacia_planks_crate": "Acacia Planks Crate",
  "block.rechiseled.acacia_planks_crate_connecting": "Acacia Planks Crate",
  "block.rechiseled.acacia_planks_diagonal_stripes": "Diagonal Acacia Plank Stripes",
  "block.rechiseled.acacia_planks_diagonal_stripes_connecting": "Diagonal Acacia Plank Stripes",
  "block.rechiseled.acacia_planks_diagonal_tiles": "Diagonal Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_diagonal_tiles_connecting": "Diagonal Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_dotted": "Dotted Acacia Planks",
  "block.rechiseled.acacia_planks_dotted_connecting": "Dotted Acacia Planks",
  "block.rechiseled.acacia_planks_flooring": "Acacia Plank Flooring",
  "block.rechiseled.acacia_planks_flooring_connecting": "Acacia Plank Flooring",
  "block.rechiseled.acacia_planks_large_tiles": "Large Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_large_tiles_connecting": "Large Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_pattern": "Acacia Plank Pattern",
  "block.rechiseled.acacia_planks_pattern_connecting": "Acacia Plank Pattern",
  "block.rechiseled.acacia_planks_small_bricks": "Small Acacia Plank Bricks",
  "block.rechiseled.acacia_planks_small_bricks_connecting": "Small Acacia Plank Bricks",
  "block.rechiseled.acacia_planks_small_tiles": "Small Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_small_tiles_connecting": "Small Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_squares": "Acacia Plank Squares",
  "block.rechiseled.acacia_planks_squares_connecting": "Acacia Plank Squares",
  "block.rechiseled.acacia_planks_tiles": "Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_tiles_connecting": "Acacia Plank Tiles",
  "block.rechiseled.acacia_planks_wavy": "Wavy Acacia Planks",
  "block.rechiseled.acacia_planks_wavy_connecting": "Wavy Acacia Planks",
  "block.rechiseled.acacia_planks_woven": "Woven Acacia Planks",
  "block.rechiseled.acacia_planks_woven_connecting": "Woven Acacia Planks",
  "block.rechiseled.andesite_bricks": "Andesite Bricks",
  "block.rechiseled.andesite_bricks_connecting": "Andesite Bricks",
  "block.rechiseled.andesite_diagonal_bricks": "Diagonal Andesite Bricks",
  "block.rechiseled.andesite_diagonal_bricks_connecting": "Diagonal Andesite Bricks",
  "block.rechiseled.andesite_dotted": "Dotted Andesite",
  "block.rechiseled.andesite_dotted_connecting": "Dotted Andesite",
  "block.rechiseled.andesite_paving": "Andesite Paving",
  "block.rechiseled.andesite_paving_connecting": "Andesite Paving",
  "block.rechiseled.andesite_polished_connecting": "Polished Andesite",
  "block.rechiseled.andesite_rotated_bricks": "Rotated Andesite Bricks",
  "block.rechiseled.andesite_rotated_bricks_connecting": "Rotated Andesite Bricks",
  "block.rechiseled.andesite_squares": "Andesite Squares",
  "block.rechiseled.andesite_squares_connecting": "Andesite Squares",
  "block.rechiseled.andesite_tiles": "Andesite Tiles",
  "block.rechiseled.andesite_tiles_connecting": "Andesite Tiles",
  "block.rechiseled.andesite_wavy": "Wavy Andesite",
  "block.rechiseled.andesite_wavy_connecting": "Wavy Andesite",
  "block.rechiseled.birch_planks_beams": "Birch Plank Beams",
  "block.rechiseled.birch_planks_beams_connecting": "Birch Plank Beams",
  "block.rechiseled.birch_planks_bricks": "Birch Plank Bricks",
  "block.rechiseled.birch_planks_bricks_connecting": "Birch Plank Bricks",
  "block.rechiseled.birch_planks_crate": "Birch Planks Crate",
  "block.rechiseled.birch_planks_crate_connecting": "Birch Planks Crate",
  "block.rechiseled.birch_planks_diagonal_stripes": "Diagonal Birch Plank Stripes",
  "block.rechiseled.birch_planks_diagonal_stripes_connecting": "Diagonal Birch Plank Stripes",
  "block.rechiseled.birch_planks_diagonal_tiles": "Diagonal Birch Plank Tiles",
  "block.rechiseled.birch_planks_diagonal_tiles_connecting": "Diagonal Birch Plank Tiles",
  "block.rechiseled.birch_planks_dotted": "Dotted Birch Planks",
  "block.rechiseled.birch_planks_dotted_connecting": "Dotted Birch Planks",
  "block.rechiseled.birch_planks_flooring": "Birch Plank Flooring",
  "block.rechiseled.birch_planks_flooring_connecting": "Birch Plank Flooring",
  "block.rechiseled.birch_planks_large_tiles": "Large Birch Plank Tiles",
  "block.rechiseled.birch_planks_large_tiles_connecting": "Large Birch Plank Tiles",
  "block.rechiseled.birch_planks_pattern": "Birch Plank Pattern",
  "block.rechiseled.birch_planks_pattern_connecting": "Birch Plank Pattern",
  "block.rechiseled.birch_planks_small_bricks": "Small Birch Plank Bricks",
  "block.rechiseled.birch_planks_small_bricks_connecting": "Small Birch Plank Bricks",
  "block.rechiseled.birch_planks_small_tiles": "Small Birch Plank Tiles",
  "block.rechiseled.birch_planks_small_tiles_connecting": "Small Birch Plank Tiles",
  "block.rechiseled.birch_planks_squares": "Birch Plank Squares",
  "block.rechiseled.birch_planks_squares_connecting": "Birch Plank Squares",
  "block.rechiseled.birch_planks_tiles": "Birch Plank Tiles",
  "block.rechiseled.birch_planks_tiles_connecting": "Birch Plank Tiles",
  "block.rechiseled.birch_planks_wavy": "Wavy Birch Planks",
  "block.rechiseled.birch_planks_wavy_connecting": "Wavy Birch Planks",
  "block.rechiseled.birch_planks_woven": "Woven Birch Planks",
  "block.rechiseled.birch_planks_woven_connecting": "Woven Birch Planks",
  "block.rechiseled.blackstone_diagonal_bricks": "Diagonal Blackstone Bricks",
  "block.rechiseled.blackstone_diagonal_bricks_connecting": "Diagonal Blackstone Bricks",
  "block.rechiseled.blackstone_polished_connecting": "Polished Blackstone",
  "block.rechiseled.blackstone_tiles": "Blackstone Tiles",
  "block.rechiseled.blackstone_tiles_connecting": "Blackstone Tiles",
  "block.rechiseled.cobbled_deepslate_beams": "Cobbled Deepslate Beams",
  "block.rechiseled.cobbled_deepslate_beams_connecting": "Cobbled Deepslate Beams",
  "block.rechiseled.cobbled_deepslate_bricks": "Cobbled Deepslate Bricks",
  "block.rechiseled.cobbled_deepslate_bricks_connecting": "Cobbled Deepslate Bricks",
  "block.rechiseled.cobbled_deepslate_large_tiles": "Large Cobbled Deepslate Tiles",
  "block.rechiseled.cobbled_deepslate_large_tiles_connecting": "Large Cobbled Deepslate Tiles",
  "block.rechiseled.cobbled_deepslate_paving": "Cobbled Deepslate Paving",
  "block.rechiseled.cobbled_deepslate_paving_connecting": "Cobbled Deepslate Paving",
  "block.rechiseled.cobbled_deepslate_pulverized": "Pulverized Cobbled Deepslate",
  "block.rechiseled.cobbled_deepslate_pulverized_connecting": "Pulverized Cobbled Deepslate",
  "block.rechiseled.cobbled_deepslate_rotated_bricks": "Rotated Cobbled Deepslate Bricks",
  "block.rechiseled.cobbled_deepslate_rotated_bricks_connecting": "Rotated Cobbled Deepslate Bricks",
  "block.rechiseled.cobbled_deepslate_small_tiles": "Small Cobbled Deepslate Tiles",
  "block.rechiseled.cobbled_deepslate_small_tiles_connecting": "Small Cobbled Deepslate Tiles",
  "block.rechiseled.cobbled_deepslate_squares": "Cobbled Deepslate Squares",
  "block.rechiseled.cobbled_deepslate_squares_connecting": "Cobbled Deepslate Squares",
  "block.rechiseled.cobbled_deepslate_stripes": "Cobbled Deepslate Stripes",
  "block.rechiseled.cobbled_deepslate_stripes_connecting": "Cobbled Deepslate Stripes",
  "block.rechiseled.cobbled_deepslate_tiles": "Cobbled Deepslate Tiles",
  "block.rechiseled.cobbled_deepslate_tiles_connecting": "Cobbled Deepslate Tiles",
  "block.rechiseled.cobbled_deepslate_worn_stripes": "Weathered Cobbled Deepslate Stripes",
  "block.rechiseled.cobbled_deepslate_worn_stripes_connecting": "Weathered Cobbled Deepslate Stripes",
  "block.rechiseled.cobblestone_beams": "Cobblestone Beams",
  "block.rechiseled.cobblestone_beams_connecting": "Cobblestone Beams",
  "block.rechiseled.cobblestone_crosses": "Cobblestone Crosses",
  "block.rechiseled.cobblestone_crosses_connecting": "Cobblestone Crosses",
  "block.rechiseled.cobblestone_dented": "Dented Cobblestone",
  "block.rechiseled.cobblestone_dented_connecting": "Dented Cobblestone",
  "block.rechiseled.cobblestone_inverted_dented": "Inverted Dented Cobblestone",
  "block.rechiseled.cobblestone_inverted_dented_connecting": "Inverted Dented Cobblestone",
  "block.rechiseled.cobblestone_paving": "Cobblestone Paving",
  "block.rechiseled.cobblestone_paving_connecting": "Cobblestone Paving",
  "block.rechiseled.cobblestone_pulverized": "Pulverized Cobblestone",
  "block.rechiseled.cobblestone_pulverized_connecting": "Pulverized Cobblestone",
  "block.rechiseled.cobblestone_rotated_bricks": "Rotated Cobblestone Bricks",
  "block.rechiseled.cobblestone_rotated_bricks_connecting": "Rotated Cobblestone Bricks",
  "block.rechiseled.cobblestone_small_tiles": "Small Cobblestone Tiles",
  "block.rechiseled.cobblestone_small_tiles_connecting": "Small Cobblestone Tiles",
  "block.rechiseled.cobblestone_squares": "Cobblestone Squares",
  "block.rechiseled.cobblestone_squares_connecting": "Cobblestone Squares",
  "block.rechiseled.cobblestone_stripes": "Cobblestone Stripes",
  "block.rechiseled.cobblestone_stripes_connecting": "Cobblestone Stripes",
  "block.rechiseled.cobblestone_tiles": "Cobblestone Tiles",
  "block.rechiseled.cobblestone_tiles_connecting": "Cobblestone Tiles",
  "block.rechiseled.cobblestone_worn_stripes": "Weathered Cobblestone Stripes",
  "block.rechiseled.cobblestone_worn_stripes_connecting": "Weathered Cobblestone Stripes",
  "block.rechiseled.crimson_planks_beams": "Crimson Plank Beams",
  "block.rechiseled.crimson_planks_beams_connecting": "Crimson Plank Beams",
  "block.rechiseled.crimson_planks_bricks": "Crimson Plank Bricks",
  "block.rechiseled.crimson_planks_bricks_connecting": "Crimson Plank Bricks",
  "block.rechiseled.crimson_planks_crate": "Crimson Planks Crate",
  "block.rechiseled.crimson_planks_crate_connecting": "Crimson Planks Crate",
  "block.rechiseled.crimson_planks_diagonal_stripes": "Diagonal Crimson Plank Stripes",
  "block.rechiseled.crimson_planks_diagonal_stripes_connecting": "Diagonal Crimson Plank Stripes",
  "block.rechiseled.crimson_planks_diagonal_tiles": "Diagonal Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_diagonal_tiles_connecting": "Diagonal Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_dotted": "Dotted Crimson Planks",
  "block.rechiseled.crimson_planks_dotted_connecting": "Dotted Crimson Planks",
  "block.rechiseled.crimson_planks_flooring": "Crimson Plank Flooring",
  "block.rechiseled.crimson_planks_flooring_connecting": "Crimson Plank Flooring",
  "block.rechiseled.crimson_planks_large_tiles": "Large Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_large_tiles_connecting": "Large Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_pattern": "Crimson Plank Pattern",
  "block.rechiseled.crimson_planks_pattern_connecting": "Crimson Plank Pattern",
  "block.rechiseled.crimson_planks_small_bricks": "Small Crimson Plank Bricks",
  "block.rechiseled.crimson_planks_small_bricks_connecting": "Small Crimson Plank Bricks",
  "block.rechiseled.crimson_planks_small_tiles": "Small Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_small_tiles_connecting": "Small Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_squares": "Crimson Plank Squares",
  "block.rechiseled.crimson_planks_squares_connecting": "Crimson Plank Squares",
  "block.rechiseled.crimson_planks_tiles": "Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_tiles_connecting": "Crimson Plank Tiles",
  "block.rechiseled.crimson_planks_wavy": "Wavy Crimson Planks",
  "block.rechiseled.crimson_planks_wavy_connecting": "Wavy Crimson Planks",
  "block.rechiseled.crimson_planks_woven": "Woven Crimson Planks",
  "block.rechiseled.crimson_planks_woven_connecting": "Woven Crimson Planks",
  "block.rechiseled.dark_oak_planks_beams": "Dark Oak Plank Beams",
  "block.rechiseled.dark_oak_planks_beams_connecting": "Dark Oak Plank Beams",
  "block.rechiseled.dark_oak_planks_bricks": "Dark Oak Plank Bricks",
  "block.rechiseled.dark_oak_planks_bricks_connecting": "Dark Oak Plank Bricks",
  "block.rechiseled.dark_oak_planks_crate": "Dark Oak Planks Crate",
  "block.rechiseled.dark_oak_planks_crate_connecting": "Dark Oak Planks Crate",
  "block.rechiseled.dark_oak_planks_diagonal_stripes": "Diagonal Dark Oak Plank Stripes",
  "block.rechiseled.dark_oak_planks_diagonal_stripes_connecting": "Diagonal Dark Oak Plank Stripes",
  "block.rechiseled.dark_oak_planks_diagonal_tiles": "Diagonal Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_diagonal_tiles_connecting": "Diagonal Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_dotted": "Dotted Dark Oak Planks",
  "block.rechiseled.dark_oak_planks_dotted_connecting": "Dotted Dark Oak Planks",
  "block.rechiseled.dark_oak_planks_flooring": "Dark Oak Plank Flooring",
  "block.rechiseled.dark_oak_planks_flooring_connecting": "Dark Oak Plank Flooring",
  "block.rechiseled.dark_oak_planks_large_tiles": "Large Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_large_tiles_connecting": "Large Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_pattern": "Dark Oak Plank Pattern",
  "block.rechiseled.dark_oak_planks_pattern_connecting": "Dark Oak Plank Pattern",
  "block.rechiseled.dark_oak_planks_small_bricks": "Small Dark Oak Plank Bricks",
  "block.rechiseled.dark_oak_planks_small_bricks_connecting": "Small Dark Oak Plank Bricks",
  "block.rechiseled.dark_oak_planks_small_tiles": "Small Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_small_tiles_connecting": "Small Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_squares": "Dark Oak Plank Squares",
  "block.rechiseled.dark_oak_planks_squares_connecting": "Dark Oak Plank Squares",
  "block.rechiseled.dark_oak_planks_tiles": "Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_tiles_connecting": "Dark Oak Plank Tiles",
  "block.rechiseled.dark_oak_planks_wavy": "Wavy Dark Oak Planks",
  "block.rechiseled.dark_oak_planks_wavy_connecting": "Wavy Dark Oak Planks",
  "block.rechiseled.dark_oak_planks_woven": "Woven Dark Oak Planks",
  "block.rechiseled.dark_oak_planks_woven_connecting": "Woven Dark Oak Planks",
  "block.rechiseled.dark_prismarine_beams": "Dark Prismarine Beams",
  "block.rechiseled.dark_prismarine_beams_connecting": "Dark Prismarine Beams",
  "block.rechiseled.dark_prismarine_bricks": "Dark Prismarine Bricks",
  "block.rechiseled.dark_prismarine_bricks_connecting": "Dark Prismarine Bricks",
  "block.rechiseled.dark_prismarine_dotted": "Dotted Dark Prismarine",
  "block.rechiseled.dark_prismarine_dotted_connecting": "Dotted Dark Prismarine",
  "block.rechiseled.dark_prismarine_fabric": "Dark Prismarine Fabric",
  "block.rechiseled.dark_prismarine_fabric_connecting": "Dark Prismarine Fabric",
  "block.rechiseled.dark_prismarine_large_tiles": "Large Dark Prismarine Tiles",
  "block.rechiseled.dark_prismarine_large_tiles_connecting": "Large Dark Prismarine Tiles",
  "block.rechiseled.dark_prismarine_rows": "Dark Prismarine Rows",
  "block.rechiseled.dark_prismarine_rows_connecting": "Dark Prismarine Rows",
  "block.rechiseled.dark_prismarine_squares": "Dark Prismarine Squares",
  "block.rechiseled.dark_prismarine_squares_connecting": "Dark Prismarine Squares",
  "block.rechiseled.dark_prismarine_tiles": "Dark Prismarine Tiles",
  "block.rechiseled.dark_prismarine_tiles_connecting": "Dark Prismarine Tiles",
  "block.rechiseled.dark_prismarine_wavy": "Wavy Dark Prismarine",
  "block.rechiseled.dark_prismarine_wavy_connecting": "Wavy Dark Prismarine",
  "block.rechiseled.dark_prismarine_woven": "Woven Dark Prismarine",
  "block.rechiseled.dark_prismarine_woven_connecting": "Woven Dark Prismarine",
  "block.rechiseled.diorite_bricks": "Diorite Bricks",
  "block.rechiseled.diorite_bricks_connecting": "Diorite Bricks",
  "block.rechiseled.diorite_diagonal_bricks": "Diagonal Diorite Bricks",
  "block.rechiseled.diorite_diagonal_bricks_connecting": "Diagonal Diorite Bricks",
  "block.rechiseled.diorite_dotted": "Dotted Diorite",
  "block.rechiseled.diorite_dotted_connecting": "Dotted Diorite",
  "block.rechiseled.diorite_paving": "Diorite Paving",
  "block.rechiseled.diorite_paving_connecting": "Diorite Paving",
  "block.rechiseled.diorite_polished_connecting": "Polished Diorite",
  "block.rechiseled.diorite_rotated_bricks": "Rotated Diorite Bricks",
  "block.rechiseled.diorite_rotated_bricks_connecting": "Rotated Diorite Bricks",
  "block.rechiseled.diorite_squares": "Diorite Squares",
  "block.rechiseled.diorite_squares_connecting": "Diorite Squares",
  "block.rechiseled.diorite_tiles": "Diorite Tiles",
  "block.rechiseled.diorite_tiles_connecting": "Diorite Tiles",
  "block.rechiseled.diorite_wavy": "Wavy Diorite",
  "block.rechiseled.diorite_wavy_connecting": "Wavy Diorite",
  "block.rechiseled.dirt_blobs": "Dirt Blobs",
  "block.rechiseled.dirt_blobs_connecting": "Dirt Blobs",
  "block.rechiseled.dirt_bricks": "Dirt Bricks",
  "block.rechiseled.dirt_bricks_connecting": "Dirt Bricks",
  "block.rechiseled.dirt_chunks": "Dirt Chunks",
  "block.rechiseled.dirt_chunks_connecting": "Dirt Chunks",
  "block.rechiseled.dirt_clumps": "Dirt Clumps",
  "block.rechiseled.dirt_clumps_connecting": "Dirt Clumps",
  "block.rechiseled.dirt_cobbled": "Cobbled Dirt",
  "block.rechiseled.dirt_grooves": "Dirt Grooves",
  "block.rechiseled.dirt_large_tiles": "Large Dirt Tiles",
  "block.rechiseled.dirt_large_tiles_connecting": "Large Dirt Tiles",
  "block.rechiseled.dirt_muddy": "Muddy Dirt",
  "block.rechiseled.dirt_small_bricks": "Small Dirt Bricks",
  "block.rechiseled.dirt_small_bricks_connecting": "Small Dirt Bricks",
  "block.rechiseled.dirt_small_tiles": "Small Dirt Tiles",
  "block.rechiseled.dirt_small_tiles_connecting": "Small Dirt Tiles",
  "block.rechiseled.dirt_smooth_clumps": "Smooth Dirt Clumps",
  "block.rechiseled.dirt_smooth_clumps_connecting": "Smooth Dirt Clumps",
  "block.rechiseled.dirt_soil": "Dirt Soil",
  "block.rechiseled.dirt_soil_connecting": "Dirt Soil",
  "block.rechiseled.dirt_squares": "Dirt Squares",
  "block.rechiseled.dirt_squares_connecting": "Dirt Squares",
  "block.rechiseled.dirt_tiles": "Dirt Tiles",
  "block.rechiseled.dirt_tiles_connecting": "Dirt Tiles",
  "block.rechiseled.dirt_tilled": "Tilled Dirt",
  "block.rechiseled.dirt_tilled_connecting": "Tilled Dirt",
  "block.rechiseled.end_stone_blobs": "End Stone Blobs",
  "block.rechiseled.end_stone_blobs_connecting": "End Stone Blobs",
  "block.rechiseled.end_stone_chiseled": "Chiseled End Stone",
  "block.rechiseled.end_stone_chiseled_connecting": "Chiseled End Stone",
  "block.rechiseled.end_stone_crushed": "Crushed End Stone",
  "block.rechiseled.end_stone_crushed_connecting": "Crushed End Stone",
  "block.rechiseled.end_stone_diagonal_bricks": "Diagonal End Stone Bricks",
  "block.rechiseled.end_stone_diagonal_bricks_connecting": "Diagonal End Stone Bricks",
  "block.rechiseled.end_stone_mesh": "End Stone Mesh",
  "block.rechiseled.end_stone_mesh_connecting": "End Stone Mesh",
  "block.rechiseled.end_stone_paving": "End Stone Paving",
  "block.rechiseled.end_stone_paving_connecting": "End Stone Paving",
  "block.rechiseled.end_stone_polished": "Polished End Stone",
  "block.rechiseled.end_stone_polished_connecting": "Polished End Stone",
  "block.rechiseled.end_stone_scales": "End Stone Scales",
  "block.rechiseled.end_stone_scales_connecting": "End Stone Scales",
  "block.rechiseled.end_stone_small_tiles": "Small End Stone Tiles",
  "block.rechiseled.end_stone_small_tiles_connecting": "Small End Stone Tiles",
  "block.rechiseled.end_stone_spiral_pattern": "Spiral End Stone Pattern",
  "block.rechiseled.end_stone_spiral_pattern_connecting": "Spiral End Stone Pattern",
  "block.rechiseled.end_stone_squares": "End Stone Squares",
  "block.rechiseled.end_stone_squares_connecting": "End Stone Squares",
  "block.rechiseled.end_stone_tiles": "End Stone Tiles",
  "block.rechiseled.end_stone_tiles_connecting": "End Stone Tiles",
  "block.rechiseled.glowstone_bricks": "Glowstone Bricks",
  "block.rechiseled.glowstone_bricks_connecting": "Glowstone Bricks",
  "block.rechiseled.glowstone_crushed": "Crushed Glowstone",
  "block.rechiseled.glowstone_crushed_connecting": "Crushed Glowstone",
  "block.rechiseled.glowstone_large_tiles": "Large Glowstone Tiles",
  "block.rechiseled.glowstone_large_tiles_connecting": "Large Glowstone Tiles",
  "block.rechiseled.glowstone_small_tiles": "Small Glowstone Tiles",
  "block.rechiseled.glowstone_small_tiles_connecting": "Small Glowstone Tiles",
  "block.rechiseled.glowstone_smooth": "Smooth Glowstone",
  "block.rechiseled.glowstone_smooth_connecting": "Smooth Glowstone",
  "block.rechiseled.glowstone_tiles": "Glowstone Tiles",
  "block.rechiseled.glowstone_tiles_connecting": "Glowstone Tiles",
  "block.rechiseled.granite_bricks": "Granite Bricks",
  "block.rechiseled.granite_bricks_connecting": "Granite Bricks",
  "block.rechiseled.granite_diagonal_bricks": "Diagonal Granite Bricks",
  "block.rechiseled.granite_diagonal_bricks_connecting": "Diagonal Granite Bricks",
  "block.rechiseled.granite_dotted": "Dotted Granite",
  "block.rechiseled.granite_dotted_connecting": "Dotted Granite",
  "block.rechiseled.granite_paving": "Granite Paving",
  "block.rechiseled.granite_paving_connecting": "Granite Paving",
  "block.rechiseled.granite_polished_connecting": "Polished Granite",
  "block.rechiseled.granite_rotated_bricks": "Rotated Granite Bricks",
  "block.rechiseled.granite_rotated_bricks_connecting": "Rotated Granite Bricks",
  "block.rechiseled.granite_squares": "Granite Squares",
  "block.rechiseled.granite_squares_connecting": "Granite Squares",
  "block.rechiseled.granite_tiles": "Granite Tiles",
  "block.rechiseled.granite_tiles_connecting": "Granite Tiles",
  "block.rechiseled.granite_wavy": "Wavy Granite",
  "block.rechiseled.granite_wavy_connecting": "Wavy Granite",
  "block.rechiseled.jungle_planks_beams": "Jungle Plank Beams",
  "block.rechiseled.jungle_planks_beams_connecting": "Jungle Plank Beams",
  "block.rechiseled.jungle_planks_bricks": "Jungle Plank Bricks",
  "block.rechiseled.jungle_planks_bricks_connecting": "Jungle Plank Bricks",
  "block.rechiseled.jungle_planks_crate": "Jungle Planks Crate",
  "block.rechiseled.jungle_planks_crate_connecting": "Jungle Planks Crate",
  "block.rechiseled.jungle_planks_diagonal_stripes": "Diagonal Jungle Plank Stripes",
  "block.rechiseled.jungle_planks_diagonal_stripes_connecting": "Diagonal Jungle Plank Stripes",
  "block.rechiseled.jungle_planks_diagonal_tiles": "Diagonal Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_diagonal_tiles_connecting": "Diagonal Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_dotted": "Dotted Jungle Planks",
  "block.rechiseled.jungle_planks_dotted_connecting": "Dotted Jungle Planks",
  "block.rechiseled.jungle_planks_flooring": "Jungle Plank Flooring",
  "block.rechiseled.jungle_planks_flooring_connecting": "Jungle Plank Flooring",
  "block.rechiseled.jungle_planks_large_tiles": "Large Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_large_tiles_connecting": "Large Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_pattern": "Jungle Plank Pattern",
  "block.rechiseled.jungle_planks_pattern_connecting": "Jungle Plank Pattern",
  "block.rechiseled.jungle_planks_small_bricks": "Small Jungle Plank Bricks",
  "block.rechiseled.jungle_planks_small_bricks_connecting": "Small Jungle Plank Bricks",
  "block.rechiseled.jungle_planks_small_tiles": "Small Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_small_tiles_connecting": "Small Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_squares": "Jungle Plank Squares",
  "block.rechiseled.jungle_planks_squares_connecting": "Jungle Plank Squares",
  "block.rechiseled.jungle_planks_tiles": "Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_tiles_connecting": "Jungle Plank Tiles",
  "block.rechiseled.jungle_planks_wavy": "Wavy Jungle Planks",
  "block.rechiseled.jungle_planks_wavy_connecting": "Wavy Jungle Planks",
  "block.rechiseled.jungle_planks_woven": "Woven Jungle Planks",
  "block.rechiseled.jungle_planks_woven_connecting": "Woven Jungle Planks",
  "block.rechiseled.mossy_cobblestone_beams": "Mossy Cobblestone Beams",
  "block.rechiseled.mossy_cobblestone_beams_connecting": "Mossy Cobblestone Beams",
  "block.rechiseled.mossy_cobblestone_dented": "Dented Mossy Cobblestone",
  "block.rechiseled.mossy_cobblestone_dented_connecting": "Dented Mossy Cobblestone",
  "block.rechiseled.mossy_cobblestone_inverted_dented": "Inverted Dented Mossy Cobblestone",
  "block.rechiseled.mossy_cobblestone_inverted_dented_connecting": "Inverted Dented Mossy Cobblestone",
  "block.rechiseled.mossy_cobblestone_paving": "Mossy Cobblestone Paving",
  "block.rechiseled.mossy_cobblestone_paving_connecting": "Mossy Cobblestone Paving",
  "block.rechiseled.mossy_cobblestone_small_tiles": "Small Mossy Cobblestone Tiles",
  "block.rechiseled.mossy_cobblestone_small_tiles_connecting": "Small Mossy Cobblestone Tiles",
  "block.rechiseled.mossy_cobblestone_squares": "Mossy Cobblestone Squares",
  "block.rechiseled.mossy_cobblestone_squares_connecting": "Mossy Cobblestone Squares",
  "block.rechiseled.mossy_cobblestone_stripes": "Mossy Cobblestone Stripes",
  "block.rechiseled.mossy_cobblestone_stripes_connecting": "Mossy Cobblestone Stripes",
  "block.rechiseled.mossy_cobblestone_worn_stripes": "Weathered Mossy Cobblestone",
  "block.rechiseled.mossy_cobblestone_worn_stripes_connecting": "Weathered Mossy Cobblestone",
  "block.rechiseled.nether_bricks_beams": "Nether Brick Beams",
  "block.rechiseled.nether_bricks_beams_connecting": "Nether Brick Beams",
  "block.rechiseled.nether_bricks_chiseled_squares": "Chiseled Nether Brick Squares",
  "block.rechiseled.nether_bricks_chiseled_squares_connecting": "Chiseled Nether Brick Squares",
  "block.rechiseled.nether_bricks_diagonal_bricks": "Diagonal Nether Bricks",
  "block.rechiseled.nether_bricks_diagonal_bricks_connecting": "Diagonal Nether Bricks",
  "block.rechiseled.nether_bricks_large_bricks": "Large Nether Bricks",
  "block.rechiseled.nether_bricks_large_bricks_connecting": "Large Nether Bricks",
  "block.rechiseled.nether_bricks_large_tiles": "Large Nether Brick Tiles",
  "block.rechiseled.nether_bricks_large_tiles_connecting": "Large Nether Brick Tiles",
  "block.rechiseled.nether_bricks_rotated_bricks": "Rotated Nether Bricks",
  "block.rechiseled.nether_bricks_rotated_bricks_connecting": "Rotated Nether Bricks",
  "block.rechiseled.nether_bricks_small_tiles": "Small Nether Brick Tiles",
  "block.rechiseled.nether_bricks_small_tiles_connecting": "Small Nether Brick Tiles",
  "block.rechiseled.nether_bricks_smooth": "Nether Bricks Smooth",
  "block.rechiseled.nether_bricks_smooth_connecting": "Nether Bricks Smooth",
  "block.rechiseled.nether_bricks_squares": "Nether Brick Squares",
  "block.rechiseled.nether_bricks_squares_connecting": "Nether Brick Squares",
  "block.rechiseled.nether_bricks_tiles": "Nether Brick Tiles",
  "block.rechiseled.nether_bricks_tiles_connecting": "Nether Brick Tiles",
  "block.rechiseled.netherrack_beams": "Netherrack Beams",
  "block.rechiseled.netherrack_beams_connecting": "Netherrack Beams",
  "block.rechiseled.netherrack_bricks": "Netherrack Bricks",
  "block.rechiseled.netherrack_bricks_connecting": "Netherrack Bricks",
  "block.rechiseled.netherrack_dented": "Dented Netherrack",
  "block.rechiseled.netherrack_dented_connecting": "Dented Netherrack",
  "block.rechiseled.netherrack_small_tiles": "Small Netherrack Tiles",
  "block.rechiseled.netherrack_small_tiles_connecting": "Small Netherrack Tiles",
  "block.rechiseled.netherrack_stripes": "Netherrack Stripes",
  "block.rechiseled.netherrack_stripes_connecting": "Netherrack Stripes",
  "block.rechiseled.netherrack_tiles": "Netherrack Tiles",
  "block.rechiseled.netherrack_tiles_connecting": "Netherrack Tiles",
  "block.rechiseled.oak_planks_beams": "Oak Plank Beams",
  "block.rechiseled.oak_planks_beams_connecting": "Oak Plank Beams",
  "block.rechiseled.oak_planks_bricks": "Oak Plank Bricks",
  "block.rechiseled.oak_planks_bricks_connecting": "Oak Plank Bricks",
  "block.rechiseled.oak_planks_crate": "Oak Planks Crate",
  "block.rechiseled.oak_planks_crate_connecting": "Oak Planks Crate",
  "block.rechiseled.oak_planks_diagonal_stripes": "Diagonal Oak Plank Stripes",
  "block.rechiseled.oak_planks_diagonal_stripes_connecting": "Diagonal Oak Plank Stripes",
  "block.rechiseled.oak_planks_diagonal_tiles": "Diagonal Oak Plank Tiles",
  "block.rechiseled.oak_planks_diagonal_tiles_connecting": "Diagonal Oak Plank Tiles",
  "block.rechiseled.oak_planks_dotted": "Dotted Oak Planks",
  "block.rechiseled.oak_planks_dotted_connecting": "Dotted Oak Planks",
  "block.rechiseled.oak_planks_flooring": "Oak Plank Flooring",
  "block.rechiseled.oak_planks_flooring_connecting": "Oak Plank Flooring",
  "block.rechiseled.oak_planks_large_tiles": "Large Oak Plank Tiles",
  "block.rechiseled.oak_planks_large_tiles_connecting": "Large Oak Plank Tiles",
  "block.rechiseled.oak_planks_pattern": "Oak Plank Pattern",
  "block.rechiseled.oak_planks_pattern_connecting": "Oak Plank Pattern",
  "block.rechiseled.oak_planks_small_bricks": "Small Oak Plank Bricks",
  "block.rechiseled.oak_planks_small_bricks_connecting": "Small Oak Plank Bricks",
  "block.rechiseled.oak_planks_small_tiles": "Small Oak Plank Tiles",
  "block.rechiseled.oak_planks_small_tiles_connecting": "Small Oak Plank Tiles",
  "block.rechiseled.oak_planks_squares": "Oak Plank Squares",
  "block.rechiseled.oak_planks_squares_connecting": "Oak Plank Squares",
  "block.rechiseled.oak_planks_tiles": "Oak Plank Tiles",
  "block.rechiseled.oak_planks_tiles_connecting": "Oak Plank Tiles",
  "block.rechiseled.oak_planks_wavy": "Wavy Oak Planks",
  "block.rechiseled.oak_planks_wavy_connecting": "Wavy Oak Planks",
  "block.rechiseled.oak_planks_woven": "Woven Oak Planks",
  "block.rechiseled.oak_planks_woven_connecting": "Woven Oak Planks",
  "block.rechiseled.obsidian_bordered": "Bordered Obsidian",
  "block.rechiseled.obsidian_bordered_connecting": "Bordered Obsidian",
  "block.rechiseled.obsidian_bricks": "Obsidian Bricks",
  "block.rechiseled.obsidian_bricks_connecting": "Obsidian Bricks",
  "block.rechiseled.obsidian_chiseled": "Chiseled Obsidian",
  "block.rechiseled.obsidian_chiseled_circles": "Chiseled Obsidian Circles",
  "block.rechiseled.obsidian_chiseled_circles_connecting": "Chiseled Obsidian Circles",
  "block.rechiseled.obsidian_chiseled_connecting": "Chiseled Obsidian",
  "block.rechiseled.obsidian_chiseled_creeper": "Chiseled Obsidian Creeper Face",
  "block.rechiseled.obsidian_chiseled_skeleton": "Chiseled Obsidian Skeleton Face",
  "block.rechiseled.obsidian_dark": "Dark Obsidian",
  "block.rechiseled.obsidian_dark_connecting": "Dark Obsidian",
  "block.rechiseled.obsidian_large_tiles": "Large Obsidian Tiles",
  "block.rechiseled.obsidian_pillars": "Obsidian Pillars",
  "block.rechiseled.obsidian_pillars_connecting": "Obsidian Pillars",
  "block.rechiseled.obsidian_spots": "Spotted Obsidian",
  "block.rechiseled.obsidian_spots_connecting": "Spotted Obsidian",
  "block.rechiseled.obsidian_squares": "Obsidian Squares",
  "block.rechiseled.obsidian_squares_connecting": "Obsidian Squares",
  "block.rechiseled.obsidian_stripes": "Obsidian Stripes",
  "block.rechiseled.obsidian_stripes_connecting": "Obsidian Stripes",
  "block.rechiseled.obsidian_tiles": "Obsidian Tiles",
  "block.rechiseled.obsidian_tiles_connecting": "Obsidian Tiles",
  "block.rechiseled.prismarine_bricks_beams": "Prismarine Brick Beams",
  "block.rechiseled.prismarine_bricks_beams_connecting": "Prismarine Brick Beams",
  "block.rechiseled.prismarine_bricks_bricks": "Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_bricks_connecting": "Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_chiseled_circles": "Chiseled Prismarine Brick Circles",
  "block.rechiseled.prismarine_bricks_chiseled_circles_connecting": "Chiseled Prismarine Brick Circles",
  "block.rechiseled.prismarine_bricks_chiseled_squares": "Chiseled Prismarine Brick Squares",
  "block.rechiseled.prismarine_bricks_chiseled_squares_connecting": "Chiseled Prismarine Brick Squares",
  "block.rechiseled.prismarine_bricks_diagonal_bricks": "Diagonal Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_diagonal_bricks_connecting": "Diagonal Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_diagonal_tiles": "Diagonal Prismarine Brick Tiles",
  "block.rechiseled.prismarine_bricks_diagonal_tiles_connecting": "Diagonal Prismarine Brick Tiles",
  "block.rechiseled.prismarine_bricks_dotted": "Dotted Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_dotted_connecting": "Dotted Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_pillars": "Prismarine Brick Pillars",
  "block.rechiseled.prismarine_bricks_pillars_connecting": "Prismarine Brick Pillars",
  "block.rechiseled.prismarine_bricks_polished": "Polished Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_polished_connecting": "Polished Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_rows": "Prismarine Brick Rows",
  "block.rechiseled.prismarine_bricks_rows_connecting": "Prismarine Brick Rows",
  "block.rechiseled.prismarine_bricks_small_tiles": "Small Prismarine Brick Tiles",
  "block.rechiseled.prismarine_bricks_small_tiles_connecting": "Small Prismarine Brick Tiles",
  "block.rechiseled.prismarine_bricks_squares": "Prismarine Brick Squares",
  "block.rechiseled.prismarine_bricks_squares_connecting": "Prismarine Brick Squares",
  "block.rechiseled.prismarine_bricks_tiles": "Prismarine Brick Tiles",
  "block.rechiseled.prismarine_bricks_tiles_connecting": "Prismarine Brick Tiles",
  "block.rechiseled.prismarine_bricks_wavy": "Wavy Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_wavy_connecting": "Wavy Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_woven": "Woven Prismarine Bricks",
  "block.rechiseled.prismarine_bricks_woven_connecting": "Woven Prismarine Bricks",
  "block.rechiseled.purpur_bricks": "Purpur Bricks",
  "block.rechiseled.purpur_bricks_connecting": "Purpur Bricks",
  "block.rechiseled.purpur_diagonal_bricks": "Diagonal Purpur Bricks",
  "block.rechiseled.purpur_diagonal_bricks_connecting": "Diagonal Purpur Bricks",
  "block.rechiseled.purpur_diagonal_tiles": "Diagonal Purpur Tiles",
  "block.rechiseled.purpur_diagonal_tiles_connecting": "Diagonal Purpur Tiles",
  "block.rechiseled.purpur_dotted": "Dotted Purpur Block",
  "block.rechiseled.purpur_dotted_connecting": "Dotted Purpur Block",
  "block.rechiseled.purpur_fabric": "Purpur Fabric",
  "block.rechiseled.purpur_fabric_connecting": "Purpur Fabric",
  "block.rechiseled.purpur_jagged_pattern": "Jagged Purpur Pattern",
  "block.rechiseled.purpur_jagged_pattern_connecting": "Jagged Purpur Pattern",
  "block.rechiseled.purpur_large_tiles": "Large Purpur Tiles",
  "block.rechiseled.purpur_large_tiles_connecting": "Large Purpur Tiles",
  "block.rechiseled.purpur_organic_pattern": "Organic Purpur Pattern",
  "block.rechiseled.purpur_organic_pattern_connecting": "Organic Purpur Pattern",
  "block.rechiseled.purpur_pillar": "Sided Purpur Pillar",
  "block.rechiseled.purpur_pillar_connecting": "Sided Purpur Pillar",
  "block.rechiseled.purpur_rotated_bricks": "Rotated Purpur Bricks",
  "block.rechiseled.purpur_rotated_bricks_connecting": "Rotated Purpur Bricks",
  "block.rechiseled.purpur_slanted_tiles": "Slanted Purpur Tiles",
  "block.rechiseled.purpur_slanted_tiles_connecting": "Slanted Purpur Tiles",
  "block.rechiseled.purpur_small_tiles": "Small Purpur Tiles",
  "block.rechiseled.purpur_small_tiles_connecting": "Small Purpur Tiles",
  "block.rechiseled.purpur_spiral_pattern": "Spiral Purpur Pattern",
  "block.rechiseled.purpur_spiral_pattern_connecting": "Spiral Purpur Pattern",
  "block.rechiseled.purpur_squares": "Purpur Squares",
  "block.rechiseled.purpur_squares_connecting": "Purpur Squares",
  "block.rechiseled.purpur_tiles_connecting": "Purpur Block",
  "block.rechiseled.purpur_woven": "Woven Purpur Block",
  "block.rechiseled.purpur_woven_connecting": "Woven Purpur Block",
  "block.rechiseled.quartz_block_bordered": "Bordered Quartz Block",
  "block.rechiseled.quartz_block_bordered_connecting": "Bordered Quartz Block",
  "block.rechiseled.quartz_block_chiseled_pillar": "Chiseled Quartz Pillar",
  "block.rechiseled.quartz_block_chiseled_pillar_connecting": "Chiseled Quartz Pillar",
  "block.rechiseled.quartz_block_chiseled_squares": "Chiseled Quartz Block Squares",
  "block.rechiseled.quartz_block_connecting_connecting": "Quartz Block",
  "block.rechiseled.quartz_block_crosses": "Quartz Block Crosses",
  "block.rechiseled.quartz_block_crosses_connecting": "Quartz Block Crosses",
  "block.rechiseled.quartz_block_diagonal_tiles": "Quartz Block",
  "block.rechiseled.quartz_block_diagonal_tiles_connecting": "Quartz Block",
  "block.rechiseled.quartz_block_pattern": "Quartz Block Pattern",
  "block.rechiseled.quartz_block_pattern_connecting": "Quartz Block Pattern",
  "block.rechiseled.quartz_block_rows": "Quartz Block Rows",
  "block.rechiseled.quartz_block_rows_connecting": "Quartz Block Rows",
  "block.rechiseled.quartz_block_scales": "Quartz Block Scales",
  "block.rechiseled.quartz_block_scales_connecting": "Quartz Block Scales",
  "block.rechiseled.quartz_block_small_tiles": "Small Quartz Block Tiles",
  "block.rechiseled.quartz_block_small_tiles_connecting": "Small Quartz Block Tiles",
  "block.rechiseled.quartz_block_squares": "Quartz Block Squares",
  "block.rechiseled.quartz_block_squares_connecting": "Quartz Block Squares",
  "block.rechiseled.quartz_block_stripes": "Quartz Block Stripes",
  "block.rechiseled.quartz_block_stripes_connecting": "Quartz Block Stripes",
  "block.rechiseled.quartz_block_tiles": "Quartz Block Tiles",
  "block.rechiseled.quartz_block_tiles_connecting": "Quartz Block Tiles",
  "block.rechiseled.red_nether_bricks_beams": "Nether Brick Beams",
  "block.rechiseled.red_nether_bricks_beams_connecting": "Nether Brick Beams",
  "block.rechiseled.red_nether_bricks_chiseled_squares": "Chiseled Nether Brick Squares",
  "block.rechiseled.red_nether_bricks_chiseled_squares_connecting": "Chiseled Nether Brick Squares",
  "block.rechiseled.red_nether_bricks_diagonal_bricks": "Diagonal Nether Bricks",
  "block.rechiseled.red_nether_bricks_diagonal_bricks_connecting": "Diagonal Nether Bricks",
  "block.rechiseled.red_nether_bricks_large_bricks": "Large Red Nether Bricks",
  "block.rechiseled.red_nether_bricks_large_bricks_connecting": "Large Red Nether Bricks",
  "block.rechiseled.red_nether_bricks_large_tiles": "Large Red Nether Brick Tiles",
  "block.rechiseled.red_nether_bricks_large_tiles_connecting": "Large Red Nether Brick Tiles",
  "block.rechiseled.red_nether_bricks_rotated_bricks": "Rotated Nether Bricks",
  "block.rechiseled.red_nether_bricks_rotated_bricks_connecting": "Rotated Nether Bricks",
  "block.rechiseled.red_nether_bricks_small_tiles": "Small Red Nether Brick Tiles",
  "block.rechiseled.red_nether_bricks_small_tiles_connecting": "Small Red Nether Brick Tiles",
  "block.rechiseled.red_nether_bricks_smooth": "Nether Bricks Smooth",
  "block.rechiseled.red_nether_bricks_smooth_connecting": "Nether Bricks Smooth",
  "block.rechiseled.red_nether_bricks_squares": "Nether Brick Squares",
  "block.rechiseled.red_nether_bricks_squares_connecting": "Nether Brick Squares",
  "block.rechiseled.red_nether_bricks_tiles": "Red Nether Brick Tiles",
  "block.rechiseled.red_nether_bricks_tiles_connecting": "Red Nether Brick Tiles",
  "block.rechiseled.red_sandstone_bricks": "Red Sandstone Bricks",
  "block.rechiseled.red_sandstone_bricks_connecting": "Red Sandstone Bricks",
  "block.rechiseled.red_sandstone_diagonal_bricks": "Diagonal Red Sandstone Bricks",
  "block.rechiseled.red_sandstone_diagonal_bricks_connecting": "Diagonal Red Sandstone Bricks",
  "block.rechiseled.red_sandstone_large_tiles": "Large Red Sandstone Tiles",
  "block.rechiseled.red_sandstone_large_tiles_connecting": "Large Red Sandstone Tiles",
  "block.rechiseled.red_sandstone_polished": "Polished Red Sandstone",
  "block.rechiseled.red_sandstone_polished_connecting": "Polished Red Sandstone",
  "block.rechiseled.red_sandstone_tiles": "Red Sandstone Tiles",
  "block.rechiseled.red_sandstone_tiles_connecting": "Red Sandstone Tiles",
  "block.rechiseled.sandstone_bricks": "Sandstone Bricks",
  "block.rechiseled.sandstone_bricks_connecting": "Sandstone Bricks",
  "block.rechiseled.sandstone_diagonal_bricks": "Diagonal Sandstone Bricks",
  "block.rechiseled.sandstone_diagonal_bricks_connecting": "Diagonal Sandstone Bricks",
  "block.rechiseled.sandstone_large_tiles": "Large Sandstone Tiles",
  "block.rechiseled.sandstone_large_tiles_connecting": "Large Sandstone Tiles",
  "block.rechiseled.sandstone_polished": "Polished Sandstone",
  "block.rechiseled.sandstone_polished_connecting": "Polished Sandstone",
  "block.rechiseled.sandstone_tiles": "Sandstone Tiles",
  "block.rechiseled.sandstone_tiles_connecting": "Sandstone Tiles",
  "block.rechiseled.spruce_planks_beams": "Spruce Plank Beams",
  "block.rechiseled.spruce_planks_beams_connecting": "Spruce Plank Beams",
  "block.rechiseled.spruce_planks_bricks": "Spruce Plank Bricks",
  "block.rechiseled.spruce_planks_bricks_connecting": "Spruce Plank Bricks",
  "block.rechiseled.spruce_planks_crate": "Spruce Planks Crate",
  "block.rechiseled.spruce_planks_crate_connecting": "Spruce Planks Crate",
  "block.rechiseled.spruce_planks_diagonal_stripes": "Diagonal Spruce Plank Stripes",
  "block.rechiseled.spruce_planks_diagonal_stripes_connecting": "Diagonal Spruce Plank Stripes",
  "block.rechiseled.spruce_planks_diagonal_tiles": "Diagonal Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_diagonal_tiles_connecting": "Diagonal Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_dotted": "Dotted Spruce Planks",
  "block.rechiseled.spruce_planks_dotted_connecting": "Dotted Spruce Planks",
  "block.rechiseled.spruce_planks_flooring": "Spruce Plank Flooring",
  "block.rechiseled.spruce_planks_flooring_connecting": "Spruce Plank Flooring",
  "block.rechiseled.spruce_planks_large_tiles": "Large Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_large_tiles_connecting": "Large Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_pattern": "Spruce Plank Pattern",
  "block.rechiseled.spruce_planks_pattern_connecting": "Spruce Plank Pattern",
  "block.rechiseled.spruce_planks_small_bricks": "Small Spruce Plank Bricks",
  "block.rechiseled.spruce_planks_small_bricks_connecting": "Small Spruce Plank Bricks",
  "block.rechiseled.spruce_planks_small_tiles": "Small Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_small_tiles_connecting": "Small Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_squares": "Spruce Plank Squares",
  "block.rechiseled.spruce_planks_squares_connecting": "Spruce Plank Squares",
  "block.rechiseled.spruce_planks_tiles": "Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_tiles_connecting": "Spruce Plank Tiles",
  "block.rechiseled.spruce_planks_wavy": "Wavy Spruce Planks",
  "block.rechiseled.spruce_planks_wavy_connecting": "Wavy Spruce Planks",
  "block.rechiseled.spruce_planks_woven": "Woven Spruce Planks",
  "block.rechiseled.spruce_planks_woven_connecting": "Woven Spruce Planks",
  "block.rechiseled.stone_big_tiles": "Large Stone Tiles",
  "block.rechiseled.stone_big_tiles_connecting": "Large Stone Tiles",
  "block.rechiseled.stone_bordered": "Bordered Stone",
  "block.rechiseled.stone_bordered_connecting": "Bordered Stone",
  "block.rechiseled.stone_chiseled_bricks_connecting": "Chiseled Stone Bricks",
  "block.rechiseled.stone_crushed": "Crushed Stone",
  "block.rechiseled.stone_crushed_connecting": "Crushed Stone",
  "block.rechiseled.stone_diagonal_bricks": "Diagonal Stone Bricks",
  "block.rechiseled.stone_diagonal_bricks_connecting": "Diagonal Stone Bricks",
  "block.rechiseled.stone_path": "Stone Path",
  "block.rechiseled.stone_path_connecting": "Stone Path",
  "block.rechiseled.stone_rotated_bricks": "Rotated Stone Bricks",
  "block.rechiseled.stone_rotated_bricks_connecting": "Rotated Stone Bricks",
  "block.rechiseled.stone_small_bricks": "Small Stone Bricks",
  "block.rechiseled.stone_small_bricks_connecting": "Small Stone Bricks",
  "block.rechiseled.stone_small_tiles": "Small Stone Tiles",
  "block.rechiseled.stone_small_tiles_connecting": "Small Stone Tiles",
  "block.rechiseled.stone_smooth_connecting": "Smooth Stone",
  "block.rechiseled.stone_smooth_large_tiles": "Large Smooth Stone Tiles",
  "block.rechiseled.stone_smooth_large_tiles_connecting": "Large Smooth Stone Tiles",
  "block.rechiseled.stone_smooth_tiles": "Smooth Stone Tiles",
  "block.rechiseled.stone_smooth_tiles_connecting": "Smooth Stone Tiles",
  "block.rechiseled.stone_squares": "Stone Squares",
  "block.rechiseled.stone_squares_connecting": "Stone Squares",
  "block.rechiseled.stone_tiles": "Stone Tiles",
  "block.rechiseled.stone_tiles_connecting": "Stone Tiles",
  "block.rechiseled.stone_waves": "Stone Waves",
  "block.rechiseled.stone_waves_connecting": "Stone Waves",
  "block.rechiseled.warped_planks_beams": "Warped Plank Beams",
  "block.rechiseled.warped_planks_beams_connecting": "Warped Plank Beams",
  "block.rechiseled.warped_planks_bricks": "Warped Plank Bricks",
  "block.rechiseled.warped_planks_bricks_connecting": "Warped Plank Bricks",
  "block.rechiseled.warped_planks_crate": "Warped Planks Crate",
  "block.rechiseled.warped_planks_crate_connecting": "Warped Planks Crate",
  "block.rechiseled.warped_planks_diagonal_stripes": "Diagonal Warped Plank Stripes",
  "block.rechiseled.warped_planks_diagonal_stripes_connecting": "Diagonal Warped Plank Stripes",
  "block.rechiseled.warped_planks_diagonal_tiles": "Diagonal Warped Plank Tiles",
  "block.rechiseled.warped_planks_diagonal_tiles_connecting": "Diagonal Warped Plank Tiles",
  "block.rechiseled.warped_planks_dotted": "Dotted Warped Planks",
  "block.rechiseled.warped_planks_dotted_connecting": "Dotted Warped Planks",
  "block.rechiseled.warped_planks_flooring": "Warped Plank Flooring",
  "block.rechiseled.warped_planks_flooring_connecting": "Warped Plank Flooring",
  "block.rechiseled.warped_planks_large_tiles": "Large Warped Plank Tiles",
  "block.rechiseled.warped_planks_large_tiles_connecting": "Large Warped Plank Tiles",
  "block.rechiseled.warped_planks_pattern": "Warped Plank Pattern",
  "block.rechiseled.warped_planks_pattern_connecting": "Warped Plank Pattern",
  "block.rechiseled.warped_planks_small_bricks": "Small Warped Plank Bricks",
  "block.rechiseled.warped_planks_small_bricks_connecting": "Small Warped Plank Bricks",
  "block.rechiseled.warped_planks_small_tiles": "Small Warped Plank Tiles",
  "block.rechiseled.warped_planks_small_tiles_connecting": "Small Warped Plank Tiles",
  "block.rechiseled.warped_planks_squares": "Warped Plank Squares",
  "block.rechiseled.warped_planks_squares_connecting": "Warped Plank Squares",
  "block.rechiseled.warped_planks_tiles": "Warped Plank Tiles",
  "block.rechiseled.warped_planks_tiles_connecting": "Warped Plank Tiles",
  "block.rechiseled.warped_planks_wavy": "Wavy Warped Planks",
  "block.rechiseled.warped_planks_wavy_connecting": "Wavy Warped Planks",
  "block.rechiseled.warped_planks_woven": "Woven Warped Planks",
  "block.rechiseled.warped_planks_woven_connecting": "Woven Warped Planks",
  "item.rechiseled.chisel": "§fChisel",
  "itemGroup.rechiseled": "§fRechiseled",
  "rechiseled.chiseling.chisel_all": "§fChisel all",
  "rechiseled.chiseling.connecting": "§fConnected textures: %s",
  "rechiseled.chiseling.connecting.off": "§fOff",
  "rechiseled.chiseling.connecting.on": "§fOn",
  "rechiseled.chiseling.preview": "§fBlock Preview",
  "rechiseled.chiseling.preview.mode_0": "§fPreview 1 by 1",
  "rechiseled.chiseling.preview.mode_1": "§fPreview 3 by 1",
  "rechiseled.chiseling.preview.mode_2": "§fPreview 3 by 3",
  "rechiseled.chiseling.select_block": "Select %s",
  "rechiseled.jei_category.title": "§fChiseling",
  "rechiseled.tooltip.connecting": "Connecting"
}