{
  "_comment0": "Note to translators: DO NOT COPY ENTRIES FROM ENGLISH",
  "_comment1": "I repeat: do NOT copy entries from English!!",
  "_comment2": "Any entry in this lang file should be in ko_KR, or *should not be here at all*",
  "_comment3": "Copying English entries will cause them to become outdated when the main English lang file changes",
  "_comment4": "Untranslated entries will automatically be inherited from en_US",
  "_comment5": "Once again, don't copy from English, and THANK YOU for your hard work!",
  "_comment6": "번역시 주의 점: 현재 꽃이름을 제외한 음역은 대부분 패러디로 무리한 한글화를 진행하지 말아주세요(Ex.Tiny Potato) 한글정발을 제외한 모든 패러디는 발음대로 적어주시길 바랍니다.",

  "itemGroup.botania": "보타니아 [Botania]",
  "generator.botania-skyblock": "잔디의 정원",
  "generator.botania-skyblock.info": "보타니아를 처음하는 분에게는 권장하지 않습니다.",

  "botaniamisc.color": "%s 색",
  "botaniamisc.manaUsage": "마나 사용량",
  "botaniamisc.flareColor": "%s 색",
  "botaniamisc.outputtingPower": "아이템에 마나를 주입합니다",
  "botaniamisc.inputtingPower": "아이템에서 마나를 추출합니다",
  "botaniamisc.creative": "크리에이티브",
  "botaniamisc.invFull": "당신의 인벤토리는 가득 찼습니다.",
  "botaniamisc.composite_lens": "%s와 합성",
  "botaniamisc.filter0": "프레임에 있는 아이템만 가져옵니다",
  "botaniamisc.filter1": "프레임에 없는 아이템만 가져옵니다",
  "botaniamisc.filter2": "아무 아이템이나 가져옵니다",
  "botaniamisc.creativePool0": "크리에이티브 모드를 위한 마나 풀로써, 용량이 무한대입니다.",
  "botaniamisc.creativePool1": "이기주의자에게 잘 어울립니다.",
  "botaniamisc.toolRank": "%s&7 랭크",
  "botaniamisc.lexiconcover0": "당신이 궁금해하는",
  "botaniamisc.lexiconcover1": "식물학의 모든것",
  "botaniamisc.lexiconcover2": "저자의 베스트셀러",
  "botaniamisc.lexiconcover3": "Lizbeth \"Vazkii\" Rika 지음",
  "botaniamisc.lexiconcover4": "편집 BevoLJ",
  "botaniamisc.lexiconcover5": "편집 Saice",
  "botaniamisc.shiftinfo": "Hold %s 시 더 많은 정보",
  "botaniamisc.ratio": "확대: %sx",
  "botaniamisc.shardLevel": "%s 등급",
  "botaniamisc.lexiconIndex": "목차",
  "botaniamisc.drop": "떨어뜨림",
  "botaniamisc.dropTip0": "팁: %s 키를 누름으로써 당신의 아이템을 드롭시킬 수 있습니다",
  "botaniamisc.dropTip1": "컨트롤-%s 가 한 뭉을 떨어뜨릴 겁니다",
  "botaniamisc.wandMode.bind": "연결모드",
  "botaniamisc.wandMode.function": "기능 모드",
  "botaniamisc.brewOf": "%s 포션",
  "botaniamisc.needsCatalysts": "당신이 아무리 신호기에 테라스틸 주괴를 들고 클릭해도 아무 일도 일어나지 않습니다. 송전탑이 제대로 배치되어 있는지 확인해 주세요.",
  "botaniamisc.peacefulNoob": "당신은 아무리 소환 의식을 치르려 노력해봐도 세계의 \"평화로움\"은 당신의 행위를 막고 있습니다.(난이도를 바꿔주세요.)",
  "botaniamisc.notInfused": "주입되지 않음",
  "botaniamisc.getALife": "따분하게 굴지 마",
  "botaniamisc.floatingPrefix": "부유 %s",
  "botaniamisc.unsetRecipe": "[레시피 없음] 우클릭으로 설정:",
  "botaniamisc.cantCraft": "재료가 부족합니다!",
  "botaniamisc.lotusDesc": "강력한 마나가 방출되는 느낌",
  "botaniamisc.hasClip": "&6현재 적용된 렌즈클립 :",
  "botaniamisc.clipEmpty": "(비어있음)",
  "botaniamisc.armorset": "&b갑옷 설정&r:",
  "botaniamisc.craftToAddWill": "테라스틸 투구와 조합할 경우 생기는 효과:",
  "botaniamisc.cosmeticBauble": "&o코스튬",
  "botaniamisc.hasCosmetic": "%s 외형이 적용되었습니다.",
  "botaniamisc.hasPhantomInk": "&b유령잉크에 물들여짐",
  "botaniamisc.pinkinatorDesc": "위더에게 사용해보세요",
  "botaniamisc.relicUnbound": "&6유물&7, 귀속되지 않음",
  "botaniamisc.relicSoulbound": "&6유물&7, &f%s에게 귀속",
  "botaniamisc.notYourSagittarius": "&4이 유물은 당신의 소유가 아닙니다!",
  "botaniamisc.diceRoll": "당신은 주사위를 굴려서 숫자 %s가 나왔습니다. 주사위가 무언가로 변화했습니다.",
  "botaniamisc.dudDiceRoll": "당신은 주사위를 굴려서 숫자 %s가 나왔습니다. 주사위가 무언가로 변하는 듯 싶더니 사라져버렸습니다..!?",
  "botaniamisc.blockAway": "한블럭 전",
  "botaniamisc.blocksAway": "%s블럭 전",
  "botaniamisc.clickToTeleport": "우클릭시 텔레포트",
  "botaniamisc.clickToRemoveWarp": "쉬프트-좌클릭시 삭제",
  "botaniamisc.unboundWarp": "설정되지 않은 워프 포인트",
  "botaniamisc.clickToAddWarp": "우클릭하면 설정된 위치로 이동합니다.",
  "botaniamisc.hasKeepIvy": "단호한 아이비",
  "botaniamisc.active": "&a활성화",
  "botaniamisc.inactive": "&c비활성화",
  "botaniamisc.advancements": "보타니아 업적",
  "botaniamisc.dropIkea": "&b이 아이템을 떨어트리면 구성요소는 붕괴될 것 입니다.",
  "botaniamisc.hourglassLock": "이 모래시계는 잠겨있습니다. 우클릭을 통해 활성화하세요.",
  "botaniamisc.locked": "잠겨있음",
  "botaniamisc.stopped": "멈춤",
  "botaniamisc.lockedStopped": "잠겨있음, 멈춤",
  "botaniamisc.challenges": "도전",
  "botaniamisc.challengeInfo": "도전에 대해 자세히 알아보기",
  "botaniamisc.skyblockRangeTooLow": "범위가 너무 작습니다. 250이상으로 설정해주세요.",
  "botaniamisc.skyblockRangeTooHigh": "범위가 너무 큽니다. 10000000(천만)미만으로 설정해주세요.",
  "botaniamisc.pay2win": "아이템을 마나웅덩이에 빠트려서 업그레이드해보세요",
  "botaniamisc.justDoIt": "지금 당장",

  "botania.nei.brewery": "보타니아 양조기",
  "botania.nei.elvenTrade": "요정과의 거래",
  "botania.nei.floatingFlowers": "부유하는 꽃",
  "botania.nei.manaPool": "마나 주입",
  "botania.nei.petalApothecary": "꽃잎 연금술기",
  "botania.nei.runicAltar": "루닉 제단",
  "botania.nei.pureDaisy": "정화의 데이지",

  "botania.trigger.manaDetector": "마나 블러스트",
  "botania.trigger.manaEmpty": "마나가 없을 때",
  "botania.trigger.manaSpace": "마나를 위한 공간이 있을 때",
  "botania.trigger.manaContains": "마나가 들어 있을 때",
  "botania.trigger.manaFull": "마나가 꽉 차 있을 때",
  "botania.trigger.runeAltarCanCraft": "제단에서 조합 가능할 때",

  "botania.color.rainbow": "무지개",

  "botania.rank0": "&cD",
  "botania.rank1": "&eC",
  "botania.rank2": "&bB",
  "botania.rank3": "&aA",
  "botania.rank4": "&dS",
  "botania.rank5": "&6SS",

  "botania.sign0": "백양궁",
  "botania.sign1": "금우궁",
  "botania.sign2": "쌍자궁",
  "botania.sign3": "서해궁",
  "botania.sign4": "사자궁",
  "botania.sign5": "처녀궁",
  "botania.sign6": "천칭궁",
  "botania.sign7": "천갈궁",
  "botania.sign8": "사수궁",
  "botania.sign9": "마강궁",
  "botania.sign10": "수병궁",
  "botania.sign11": "쌍어궁",

  "botania.wings0": "날개 없음",
  "botania.wings1": "날개: 플뤼겔",
  "botania.wings2": "날개: 외날개 천사",
  "botania.wings3": "날개: 얼음 요정",
  "botania.wings4": "날개: 불의 군주",
  "botania.wings5": "날개: 검은 눈의 공주",
  "botania.wings6": "날개: 지옥의 지배자",
  "botania.wings7": "날개: 바람의 요정",
  "botania.wings8": "날개: 메가 울트라 치킨",
  "botania.wings9": "날개: 더 원",

  "botania.armorset.manasteel.name": "마나의 친구",
  "botania.armorset.manasteel.desc": "마나를 사용하는 도구들의 마나 사용량이 10% 감소합니다.",
  "botania.armorset.elementium.name": "위대한 요정의 축복",
  "botania.armorset.elementium.desc": "픽시의 포션 효과가 변경됩니다.",
  "botania.armorset.terrasteel.name": "고대의 의지",
  "botania.armorset.terrasteel.desc0": "마나를 사용하는 도구들의 마나 사용량이 20% 감소합니다.",
  "botania.armorset.terrasteel.desc1": "포만도와 상관없이 채력이 차오릅니다.",
  "botania.armorset.manaweave.name": "마나타이드의 솜씨",
  "botania.armorset.manaweave.desc0": "마나를 사용하는 도구들의 마나 사용량이 35% 감소합니다.",
  "botania.armorset.manaweave.desc1": "마법막대들의 효율증가",

  "botania.armorset.will_ahrim.desc": "치명타 공격시 상대방에게 강한 나약함 효과(아림의 의지)",
  "botania.armorset.will_dharok.desc": "치명타 공격시 상대방의 채력 회복속도가 늦어짐(더락의 의지)",
  "botania.armorset.will_guthan.desc": "치명타 공격시 데미지에 비례해서 체력을 회복합니다. (규선의 의지)",
  "botania.armorset.will_torag.desc": "치명타 공격시 상대방에게 강한 구속 효과(토어래그의 의지)",
  "botania.armorset.will_verac.desc": "치명타 공격시 상대방의 방어력 무시 (버랙의 의지)",
  "botania.armorset.will_karil.desc": "치명타 공격시 상대방에게 위더 효과 (캐럴의 의지)",
  "botania.armorset.will_ahrim.shortDesc": "치명타 공격시 상대방에게 강력한 나약함 효과",
  "botania.armorset.will_dharok.shortDesc": "치명타 공격시 상대방의 채력 회복속도가 늦어짐",
  "botania.armorset.will_guthan.shortDesc": "치명타 공격시 데미지의 일부를 회복",
  "botania.armorset.will_torag.shortDesc": "치명타 공격시 상대방에게 강한 구속 효과",
  "botania.armorset.will_verac.shortDesc": "치명타 공격시 상대방의 방어력을 무시합니다.",
  "botania.armorset.will_karil.shortDesc": "치명타 공격시 상대방에게 위더 효과",

  "blockBreakingParticles.enabled": "블럭 파괴 파티클",
  "blockBreakingParticlesTool.enabled": "도구 블럭 파괴 파티클",
  "boundBlock.wireframe.enabled": "바인드된 블럭의 와이어 프레임",
  "darkQuartz.enabled": "스모크 석영 활성화",
  "fallenKanade.enabled": "천상의연주가 활성화",
  "manaEnchanter.enabled": "마나 인첸터 활성화",
  "manaFluxfield.enabled": "마나 플럭스변환기 활성화",
  "relics.enabled": "유물 활성화",
  "18stones.enabled": "신버전 블럭 활성화",
  "ringOfOdin.fireResist": "오딘의 불저항 반지 활성화",
  "flower.forceCheck": "꽃 강제 체크",
  "enderPickpocket.enabled": "엔더의 손 활성화",
  "thermalily.obsidian": "불먹이 꽃 조합법에 옵시디언 추가",
  "passiveWither.time": "위더 타임 패시브 활성화",
  "flowerParticles.frequency": "꽃의 파티클 범위",
  "lexicon.enable.rotatingItems": "사전 아이템 회전",
  "lexicon.enable.justifiedText": "사전 행 정렬",
  "lexicon.render.3D": "3D 사전 렌더링",
  "manaBar.height": "마나 바 높이",
  "powerSystem.subtle": "자세한 파워 시스템 사용",
  "pylonModel.old": "예전 송전탑 모델 사용",
  "elfPortal.particles.enabled": "포탈 파티클 활성화",
  "chargeAnimation.enabled": "충전 애니메이션 활성화",
  "vanillaParticleConfig.enabled": "바닐라 파티클 설정 활성화",
  "manaSpreaders.silent": "무음 마나 공급기",
  "flowerTextures.alt": "Alternate 꽃 텍스쳐",
  "matrixMode.enabled": "매트릭스 모드 활성화",
  "references.enabled": "참고 툴팁 활성화",
  "shaders.enabled": "쉐이더사용 활성화",
  "baubleRender.enabled": "버블 렌더링 활성화",
  "versionChecking.enabled": "버전 체크 활성화",
  "worldgen.flower.density": "꽃의 밀도",
  "worldgen.flower.quantity": "꽃의 양",
  "worldgen.mushroom.quantity": "버섯의 양",

  "botania.baubletype.amulet": "&a아뮬렛&7 슬릇에 착용 가능",
  "botania.baubletype.ring": "&a반지&7 슬릇에 착용 가능",
  "botania.baubletype.belt": "&a벨트&7 슬릇에 착용 가능",
  "botania.baubletooltip": "&b%s&7로 버블즈 인벤토리를 여세요",

  "item.botania.dice.poem0": "그는 카드를 명상을 하듯 다루지,",
  "item.botania.dice.poem1": "그 신성한 승산의 기하학,",
  "item.botania.dice.poem2": "그럴 듯한 결과의 숨겨진 규칙,",
  "item.botania.dice.poem3": "숫자들은 춤을 추는 군요.",

  "death.attack.botania-relic": "%s은(는) 타인 소유의 유물에 욕심을 내 천벌이 내려졌습니다.",

  "entity.botania.mana_burst": "마나 버스터",
  "entity.botania.pixie": "픽시",
  "entity.botania.flame_ring": "화염의 고리",
  "entity.botania.vine_ball": "덩굴 공",
  "entity.botania.doppleganger": "대지의 수호자",
  "entity.botania.magic_landmine": "대지의 함정",
  "entity.botania.spark": "스파크",
  "entity.botania.thrown_item": "던져지는 아이템",
  "entity.botania.magic_missile": "매직미사일",
  "entity.botania.thorn_chakram": "던져지는 챠크람",
  "entity.botania.corporea_spark": "Corporea 스파크",
  "entity.botania.ender_air_bottle": "엔더 공기가 담겨 있는 병",
  "entity.botania.pool_minecart": "마나 웅덩이 마인카트",
  "entity.botania.pinkWither": "핑크 위더",
  "entity.botania.playerMover": "루미나이저 빔",
  "entity.botania.manaStorm": "마나폭탄 진원지",
  "entity.botania.babylonWeapon": "보구",
  "entity.botania.fallingStar": "유성",

  "_comment_advancements": "ADVANCEMENT NAMES  DESC / 업적의 제목들은 모두 보컬로이드(VOCALOID) 노래 제목입니다. 제목은 더 이상 만지지 말아주세요.",
  "advancement.botania:flowerPickup.desc": "신비로운 꽃을 월드에서 얻어보세요!",
  "advancement.botania:lexiconUse": "현실적 논리 주의자",
  "advancement.botania:lexiconUse.desc": "보타니아 사전을 열어서 목차를 확인해보세요!",
  "advancement.botania:generatingFlower": "새벽 어라이벌",
  "advancement.botania:generatingFlower.desc": "꽃잎 연금술기로 해맞이 꽃을 만들어보세요!",
  "advancement.botania:manaPoolPickup.desc": "희미한 웅덩이를 업그레이드!",
  "advancement.botania:functionalFlower": "노심용해",
  "advancement.botania:functionalFlower.desc": "불먹이 꽃으로 마나생산량 업업!",
  "advancement.botania:tinyPotatoPet.desc": "타이니 포테이토를 만들어보세요!",
  "advancement.botania:sparkCraft.desc": "스파크를 만들어서 마나를 운송해 보자!",
  "advancement.botania:baubleWear.desc": "버블즈 악세사리를 장착해보세요!",
  "advancement.botania:manaCookieEat": "썩은 외도와 초콜릿",
  "advancement.botania:manaCookieEat.desc": "맛난 마나 쿠키를 만들어서 먹어보자",
  "advancement.botania:runePickup.desc": "신비로운 제단으로 룬을 만들어보세요!",
  "advancement.botania:manaBlasterShoot.desc": "마나블래스터를 만들어 볼까요?",
  "advancement.botania:tiaraWings": "하트 슈터",
  "advancement.botania:tiaraWings.desc": "플뤼겔의 왕관을 만든 후 장착",
  "advancement.botania:terrasteelPickup": "어둠 속에의 댄서",
  "advancement.botania:terrasteelPickup.desc": "테라스틸 집적 판을 통해서 테라스틸을 만들어 보세요",
  "advancement.botania:elfPortalOpen.desc": "알브헤임의 포탈을 열어보세요!",
  "advancement.botania:gaiaGuardianKill": "데드 앤드 시크",
  "advancement.botania:gaiaGuardianKill.desc": "대지의 의식을 시행해 대지의 수호자를 소환한 후 처치하세요",
  "advancement.botania:terrasteelWeaponCraft.desc": "테라스틸로 무기를 만들어보세요",
  "advancement.botania:kekimurusPickup": "방과후 스트라이드",
  "advancement.botania:kekimurusPickup.desc": "케키리마스를 만들어 마나를 대량생산 해보세요!",
  "advancement.botania:heiseiDreamPickup.desc": "길몽초를 만들어 몬스터에게 혼란을 가져다주세요!",
  "advancement.botania:dirtRodCraft": "록벨",
  "advancement.botania:spawnerMoverUse": "(검열삭제)를 벗을 수 있는 걸",
  "advancement.botania:enderAirMake.desc": "엔더의 공기를 병에 넣어보세요",
  "advancement.botania:corporeaCraft.desc": "Corporea Network 블럭을 만들고 사용해보세요",

  "advancement.botania:l20ShardUse": "어.긋.나.간.다",
  "advancement.botania:gaiaGuardianNoArmor": "종말",
  "advancement.botania:rankSSPick.desc": "대지파괴를 SS랭크로 업시켜보세요!",
  "advancement.botania:superCorporeaRequest.desc": "65,536개 의 아이템을을 Corporea Network에서 불러보세요",
  "advancement.botania:pinkinator.desc": "핑키네이터를 사용해보세요!",

  "advancement.botania:infiniteFruit": "이노센티아",
  "advancement.botania:infiniteFruit.desc": "영웅적인 위업을 달성해서 금단의 과실을 획득해보세요",
  "advancement.botania:kingKey.desc": "영웅적인 위업을 달성해서 왕의 열쇠을 획득해보세요",
  "advancement.botania:flugelEye.desc": "영웅적인 위업을 달성해서 플뤼겔의 눈을 획득해보세요",
  "advancement.botania:thorRing": "원스텝·레이어드",
  "advancement.botania:thorRing.desc": "영웅적인 위업을 달성해서 토르의 반지를 획득해보세요",
  "advancement.botania:odinRing": "로스트 타임 메모리",
  "advancement.botania:odinRing.desc": "영웅적인 위업을 달성해서 오딘의 반지를 획득해보세요",
  "advancement.botania:lokiRing.desc": "영웅적인 위업을 달성해서 로키의 반지를 획득해보세요",

  "advancement.botania:desuGun": "겉과 속이 다른 러버즈",

  "botania.challengelevel.easy": "쉬움",
  "botania.challengelevel.normal": "보통",
  "botania.challengelevel.hard": "어려움",
  "botania.challengelevel.lunatic": "마조히스트",

  "botania.challenge.flowerFarm": "꽃 농장",
  "botania.challenge.flowerFarm.desc": "자동으로 16가지 색상의 신비로운 꽃을 생산하는 농장을 만들어 보세요! 분류까지 한다면 보너스 포인트!",
  "botania.challenge.recordFarm": "레코드 농장",
  "botania.challenge.reedFarm": "사탕수수 농장",
  "botania.challenge.reedFarm.desc": "자동으로 사탕수수 농장을 만들어보세요! 피스톤을 사용하지 않았다면 보너스 포인트!",
  "botania.challenge.cobbleGen": "조약돌 생성기",
  "botania.challenge.cobbleGen.desc": "자동으로 조약돌을 생성한뒤 캐주세요. 조약돌을 화로에 굽는 것 까지 완성한다면 보너스 포인트!",
  "botania.challenge.pureDaisy": "정화의 데이지 자동화",
  "botania.challenge.battery": "마나배터리",

  "botania.challenge.apothecaryRefill": "연금술 ㅈ동화",
  "botania.challenge.treeFarm": "나무농장",
  "botania.challenge.fullCropFarm": "완벽한 농장",
  "botania.challenge.animalFarm": "동물농장",
  "botania.challenge.boneMealFarm": "비료농장",
  "botania.challenge.orechid": "광물난초 자동화",

  "botania.challenge.mobTower": "몹타워",
  "botania.challenge.potionBrewer": "교배 자동화",

  "botania.challenge.autoQuarry": "채굴 자동화",
  "botania.challenge.runeCrafter": "룬 제작기",

  "block.botania.white_mystical_flower": "신비로운 하얀색 꽃",
  "block.botania.orange_mystical_flower": "신비로운 주황색 꽃",
  "block.botania.magenta_mystical_flower": "신비로운 자홍색 꽃",
  "block.botania.light_blue_mystical_flower": "신비로운 하늘색 꽃",
  "block.botania.yellow_mystical_flower": "신비로운 노랑색 꽃",
  "block.botania.lime_mystical_flower": "신비로운 연두색 꽃",
  "block.botania.pink_mystical_flower": "신비로운 분홍색 꽃",
  "block.botania.gray_mystical_flower": "신비로운 회색 꽃",
  "block.botania.light_gray_mystical_flower": "신비로운 밝은 회색 꽃",
  "block.botania.cyan_mystical_flower": "신비로운 청록색 꽃",
  "block.botania.purple_mystical_flower": "신비로운 보라색 꽃",
  "block.botania.blue_mystical_flower": "신비로운 파랑색 꽃",
  "block.botania.brown_mystical_flower": "신비로운 갈색 꽃",
  "block.botania.green_mystical_flower": "신비로운 초록색 꽃",
  "block.botania.red_mystical_flower": "신비로운 빨강색 꽃",
  "block.botania.black_mystical_flower": "신비로운 검은색 꽃",
  "block.botania.apothecary_default": "꽃잎 연금술기",
  "block.botania.apothecary_forest": "숲 꽃잎 연금술기",
  "block.botania.apothecary_plains": "평원 꽃잎 연금술기",
  "block.botania.apothecary_mountain": "산 꽃잎 연금술기",
  "block.botania.apothecary_fungal": "균사 꽃잎 연금술기",
  "block.botania.apothecary_swamp": "늪 꽃잎 연금술기",
  "block.botania.apothecary_desert": "사막 꽃잎 연금술기",
  "block.botania.apothecary_taiga": "타이가 꽃잎 연금술기",
  "block.botania.apothecary_mesa": "메사 꽃잎 연금술기",
  "block.botania.livingrock": "생명의 돌",
  "block.botania.livingrock_bricks": "생명의 벽돌",
  "block.botania.mossy_livingrock_bricks": "이끼 낀 생명의 벽돌",
  "block.botania.cracked_livingrock_bricks": "금이 간 생명의 벽돌",
  "block.botania.chiseled_livingrock_bricks": "조각된 생명의 벽돌",
  "block.botania.livingwood": "생명의 나무",
  "block.botania.livingwood_planks": "생명의 나무 목재",
  "block.botania.mossy_livingwood_planks": "이끼 낀 생명의 나무 목재",
  "block.botania.framed_livingwood": "테두리 생명의 나무",
  "block.botania.pattern_framed_livingwood": "무늬가 있는 생명의 나무",
  "block.botania.glimmering_livingwood": "빛나는 생명의 나무",
  "block.botania.mana_spreader": "마나 공급기",
  "block.botania.redstone_spreader": "레드스톤 마나 공급기",
  "block.botania.elven_spreader": "요정의 마나 공급기",
  "block.botania.gaia_spreader": "대지의 마나 공급기",
  "block.botania.mana_pool": "마나 웅덩이",
  "block.botania.creative_pool": "영원한 속죄의 웅덩이",
  "block.botania.diluted_pool": "희박한 마나 웅덩이",
  "block.botania.runic_altar": "신비로운 제단",
  "block.botania.piston_relay": "힘 전달기",
  "block.botania.mana_distributor": "마나 분산기",
  "block.botania.pylon_mana": "마나 송전탑",
  "block.botania.pylon_natura": "자연 송전탑",
  "block.botania.pylon_gaia": "대지 송전탑",
  "block.botania.manaBeacon0": "하얀색 불안정한 신호기",
  "block.botania.manaBeacon1": "주황색 불안정한 신호기",
  "block.botania.manaBeacon2": "자홍색 불안정한 신호기",
  "block.botania.manaBeacon3": "하늘색 불안정한 신호기",
  "block.botania.manaBeacon4": "노랑색 불안정한 신호기",
  "block.botania.manaBeacon5": "연두색 불안정한 신호기",
  "block.botania.manaBeacon6": "분홍색 불안정한 신호기",
  "block.botania.manaBeacon7": "회색 불안정한 신호기",
  "block.botania.manaBeacon8": "밝은 회색 불안정한 신호기",
  "block.botania.manaBeacon9": "청록색 불안정한 신호기",
  "block.botania.manaBeacon10": "보라색 불안정한 신호기",
  "block.botania.manaBeacon11": "파랑색 불안정한 신호기",
  "block.botania.manaBeacon12": "갈색 불안정한 신호기",
  "block.botania.manaBeacon13": "초록색 불안정한 신호기",
  "block.botania.manaBeacon14": "빨강색 불안정한 신호기",
  "block.botania.manaBeacon15": "검은색 불안정한 신호기",
  "block.botania.mana_void": "마나의 공허",
  "block.botania.mana_detector": "마나 탐지기",
  "block.botania.enchanter": "마나 인첸트기",
  "block.botania.turntable": "회전 공급기",
  "block.botania.tiny_planet_block": "작은 유성",
  "block.botania.alchemy_catalyst": "연금술 촉매",
  "block.botania.open_crate": "오픈 그레이트",
  "block.botania.craftCrate": "제작 그레이트",
  "block.botania.forest_eye": "고대인의 눈",
  "block.botania.manasteel_block": "마나 합금 블럭",
  "block.botania.terrasteel_block": "테라스틸 블럭",
  "block.botania.elementium_block": "엘레멘티움 블럭",
  "block.botania.mana_diamond_block": "마나 다이아몬드 블럭",
  "block.botania.dragonstone_block": "드래곤스톤 블럭",
  "block.botania.drum_wild": "야생의 드럼",
  "block.botania.drum_gathering": "수집의 드럼",
  "block.botania.drum_canopy": "캐너피 드럼",
  "block.botania.white_shiny_flower": "빛나는 하얀색 꽃",
  "block.botania.orange_shiny_flower": "빛나는 주황색 꽃",
  "block.botania.magenta_shiny_flower": "빛나는 자홍색 꽃",
  "block.botania.light_blue_shiny_flower": "빛나는 하늘색 꽃",
  "block.botania.yellow_shiny_flower": "빛나는 노랑색 꽃",
  "block.botania.lime_shiny_flower": "빛나는 연두색 꽃",
  "block.botania.pink_shiny_flower": "빛나는 분홍색 꽃",
  "block.botania.gray_shiny_flower": "빛나는 회색 꽃",
  "block.botania.light_gray_shiny_flower": "빛나는 밝은 회색 꽃",
  "block.botania.cyan_shiny_flower": "빛나는 청록색 꽃",
  "block.botania.purple_shiny_flower": "빛나는 보라색 꽃",
  "block.botania.blue_shiny_flower": "빛나는 파랑색 꽃",
  "block.botania.brown_shiny_flower": "빛나는 갈색 꽃",
  "block.botania.green_shiny_flower": "빛나는 초록색 꽃",
  "block.botania.red_shiny_flower": "빛나는 빨강색 꽃",
  "block.botania.black_shiny_flower": "빛나는 검은색 꽃",
  "block.botania.abstruse_platform": "난해한 플랫폼",
  "block.botania.spectral_platform": "유령 플랫폼",
  "block.botania.infrangible_platform": "강한 플랫폼",
  "block.botania.alfheim_portal": "요정의 게이트 코어",
  "block.botania.dark_quartz": "스모키석영 블럭",
  "block.botania.chiseled_dark_quartz": "조각 된 스모키석영 블럭",
  "block.botania.dark_quartz_pillar": "스모키석영 기둥 블럭",
  "block.botania.dark_quartz_slab": "스모키석영 반블럭",
  "block.botania.dark_quartz_stairs": "스모키석영 계단",
  "block.botania.mana_quartz": "마나석영 블럭",
  "block.botania.chiseled_mana_quartz": "조각 된 마나석영 블럭",
  "block.botania.mana_quartz_pillar": "마나석영 기둥 블럭",
  "block.botania.mana_quartz_slab": "마나석영 반블럭",
  "block.botania.mana_quartz_stairs": "마나석영 계단",
  "block.botania.blaze_quartz": "불꽃석영 블럭",
  "block.botania.chiseled_blaze_quartz": "조각 된 불꽃석영 블럭",
  "block.botania.blaze_quartz_pillar": "불꽃석영 기둥 블럭",
  "block.botania.blaze_quartz_slab": "불꽃석영 블럭 반블럭",
  "block.botania.blaze_quartz_stairs": "불꽃석영 블럭 계단",
  "block.botania.lavender_quartz": "라벤더석영 블럭",
  "block.botania.chiseled_lavender_quartz": "조각 된 라벤더석영 블럭",
  "block.botania.lavender_quartz_pillar": "라벤더석영 기둥 블럭",
  "block.botania.lavender_quartz_slab": "라벤더석영 반블럭",
  "block.botania.lavender_quartz_stairs": "라벤더석영 계단",
  "block.botania.block빨간색Quartz": "붉은석영 블럭",
  "block.botania.chiseled빨간색Quartz": "조각 된 붉은석영 블럭",
  "block.botania.pillar빨간색Quartz": "붉은석영 블럭 기둥",
  "block.botania.quartzStairs빨간색": "붉은석영 계단",
  "block.botania.elf_quartz": "요정의석영 블럭",
  "block.botania.chiseled_elf_quartz": "조각 된 요정의석영 블럭",
  "block.botania.elf_quartz_pillar": "요정의석영 블럭 기둥",
  "block.botania.elf_quartz_slab": "요정의석영 반블럭",
  "block.botania.elf_quartz_stairs": "요정의석영 계단",
  "block.botania.sunny_quartz": "태양의 석영 블럭",
  "block.botania.chiseled_sunny_quartz": "조각된 태양의 석영 블럭",
  "block.botania.sunny_quartz_pillar": "태양의 석영 기둥",
  "block.botania.sunny_quartz_slab": "태양의 석영 반블럭",
  "block.botania.sunny_quartz_stairs": "태양의 석영 계단",
  "block.botania.dreamwood": "꿈의나무",
  "block.botania.dreamwood_planks": "꿈의나무 목재",
  "block.botania.mossy_dreamwood_planks": "이끼 낀 꿈의나무 목재",
  "block.botania.framed_dreamwood": "태두리 꿈의나무",
  "block.botania.pattern_framed_dreamwood": "무늬가 있는 태두리 꿈의나무",
  "block.botania.glimmering_dreamwood": "반짝이는 빛나는 꿈의나무",
  "block.botania.livingwood_stairs": "생명의나무 계단",
  "block.botania.livingwood_slab": "생명의나무 반블럭",
  "block.botania.livingwood_planks_stairs": "생명의나무 목재 계단",
  "block.botania.livingwood_planks_slab": "생명의나무 목재 반블럭",
  "block.botania.livingrock_stairs": "생명의돌 계단",
  "block.botania.livingrock_slab": "생명의돌 반블럭",
  "block.botania.livingrock_bricks_stairs": "생명의벽돌 계단",
  "block.botania.livingrock_bricks_slab": "생명의벽돌 반블럭",
  "block.botania.dreamwood_stairs": "꿈의나무 계단",
  "block.botania.dreamwood_slab": "꿈의나무 반블럭",
  "block.botania.dreamwood_planks_stairs": "꿈의나무 목재 계단",
  "block.botania.dreamwood_planks_slab": "꿈의나무 목재 반블럭",
  "block.botania.conjuration_catalyst": "마법 촉매",
  "block.botania.white_floating_flower": "부유 하얀색 꽃",
  "block.botania.orange_floating_flower": "부유 주황색 꽃",
  "block.botania.magenta_floating_flower": "부유 자홍색 꽃",
  "block.botania.light_blue_floating_flower": "부유 하늘색 꽃",
  "block.botania.yellow_floating_flower": "부유 노란색 꽃",
  "block.botania.lime_floating_flower": "부유 연두색 꽃",
  "block.botania.pink_floating_flower": "부유 분홍색 꽃",
  "block.botania.gray_floating_flower": "부유 회색 꽃",
  "block.botania.light_gray_floating_flower": "부유 밝은 회색 꽃",
  "block.botania.cyan_floating_flower": "부유 청록색 꽃",
  "block.botania.purple_floating_flower": "부유 보라색 꽃",
  "block.botania.blue_floating_flower": "부유 파란색 꽃",
  "block.botania.brown_floating_flower": "부유 갈색 꽃",
  "block.botania.green_floating_flower": "부유 초록색 꽃",
  "block.botania.red_floating_flower": "부유 빨간색 꽃",
  "block.botania.black_floating_flower": "부유 검은색 꽃",
  "block.botania.tiny_potato": "타이니 포테이토",
  "block.botania.spawner_claw": "생명 침투",
  "block.botania.azulejo_0": "지옥 벽돌",
  "block.botania.azulejo_1": "영혼 벽돌",
  "block.botania.azulejo_2": "서리 벽돌",
  "block.botania.azulejo_3": "기와",
  "block.botania.azulejo_4": "아줄레주",
  "block.botania.azulejo_5": "아줄레주",
  "block.botania.azulejo_6": "아줄레주",
  "block.botania.azulejo_7": "아줄레주",
  "block.botania.azulejo_8": "아줄레주",
  "block.botania.azulejo_9": "아줄레주",
  "block.botania.azulejo_10": "아줄레주",
  "block.botania.azulejo_11": "아줄레주",
  "block.botania.azulejo_12": "아줄레주",
  "block.botania.azulejo_13": "아줄레주",
  "block.botania.azulejo_14": "아줄레주",
  "block.botania.azulejo_15": "아줄레주",
  "block.botania.ender_eye_block": "엔더 감독관",
  "block.botania.starfield": "별 생성기",
  "block.botania.mana_fluxfield": "마나 플럭스변환기",
  "block.botania.elf_glass": "엘프유리",
  "block.botania.brewery": "식물학 양조기",
  "block.botania.mana_glass": "마나유리",
  "block.botania.terra_plate": "테라스틸 집적 판",
  "block.botania.red_string_container": "붉은실 컨테이너",
  "block.botania.red_string_dispenser": "붉은실 발사기",
  "block.botania.red_string_fertilizer": "붉은실 뉴러파이어",
  "block.botania.red_string_comparator": "붉은실 비교기",
  "block.botania.red_string_relay": "붉은실 릴레이",
  "block.botania.mana_flame": "마나 불꽃",
  "block.botania.prism": "마나 프리즘",
  "block.botania.enchanted_soil": "마법의 토양",
  "block.botania.metamorphic_forest_stone": "변성서리암",
  "block.botania.metamorphic_plains_stone": "변성평원암",
  "block.botania.metamorphic_mountain_stone": "변성산악암",
  "block.botania.metamorphic_fungal_stone": "변성균류암",
  "block.botania.metamorphic_swamp_stone": "변성습지암",
  "block.botania.metamorphic_desert_stone": "변성황야암",
  "block.botania.metamorphic_taiga_stone": "변성침엽수림암",
  "block.botania.metamorphic_mesa_stone": "변성메사암",
  "block.botania.metamorphic_forest_cobblestone": "변성서리 조약돌",
  "block.botania.metamorphic_plains_cobblestone": "변성평원 조약돌",
  "block.botania.metamorphic_mountain_cobblestone": "변성산악 조약돌",
  "block.botania.metamorphic_fungal_cobblestone": "변성균류 조약돌",
  "block.botania.metamorphic_swamp_cobblestone": "변성습지 조약돌",
  "block.botania.metamorphic_desert_cobblestone": "변성황야 조약돌",
  "block.botania.metamorphic_taiga_cobblestone": "변성침엽수림 조약돌",
  "block.botania.metamorphic_mesa_cobblestone": "변성메사 조약돌",
  "block.botania.metamorphic_forest_bricks": "변성서리 석재벽돌",
  "block.botania.metamorphic_plains_bricks": "변성평원 석재벽돌",
  "block.botania.metamorphic_mountain_bricks": "변성산악 석재벽돌",
  "block.botania.metamorphic_fungal_bricks": "변성균류 석재벽돌",
  "block.botania.metamorphic_swamp_bricks": "변성습지 석재벽돌",
  "block.botania.metamorphic_desert_bricks": "변성황야 석재벽돌",
  "block.botania.metamorphic_taiga_bricks": "변성침엽수림 석재벽돌",
  "block.botania.metamorphic_mesa_bricks": "변성메사 석재벽돌",
  "block.botania.chiseled_metamorphic_forest_bricks": "조각된 변성서리 석재벽돌",
  "block.botania.chiseled_metamorphic_plains_bricks": "조각된 변성평원 석재벽돌",
  "block.botania.chiseled_metamorphic_mountain_bricks": "조각된 변성산악 석재벽돌",
  "block.botania.chiseled_metamorphic_fungal_bricks": "조각된 변성균류 석재벽돌",
  "block.botania.chiseled_metamorphic_swamp_bricks": "조각된 변성습지 석재벽돌",
  "block.botania.chiseled_metamorphic_desert_bricks": "조각된 변성황야 석재벽돌",
  "block.botania.chiseled_metamorphic_taiga_bricks": "조각된 변성침엽수림 석재벽돌",
  "block.botania.chiseled_metamorphic_mesa_bricks": "조각된 변성메사 석재벽돌",
  "block.botania.metamorphic_forest_stone_stairs": "변성서리 석재계단",
  "block.botania.metamorphic_plains_stone_stairs": "변성평원 석재계단",
  "block.botania.metamorphic_mountain_stone_stairs": "변성산악 석재계단",
  "block.botania.metamorphic_fungal_stone_stairs": "변성균류 석재계단",
  "block.botania.metamorphic_swamp_stone_stairs": "변성습지 석재계단",
  "block.botania.metamorphic_desert_stone_stairs": "변성황야 석재계단",
  "block.botania.metamorphic_taiga_stone_stairs": "변성침엽수림 석재계단",
  "block.botania.metamorphic_mesa_stone_stairs": "변성메사 석재계단",
  "block.botania.metamorphic_forest_cobblestone_stairs": "변성서리 조약돌 계단",
  "block.botania.metamorphic_plains_cobblestone_stairs": "변성평원 조약돌 계단",
  "block.botania.metamorphic_mountain_cobblestone_stairs": "변성산악 조약돌 계단",
  "block.botania.metamorphic_fungal_cobblestone_stairs": "변성균류 조약돌 계단",
  "block.botania.metamorphic_swamp_cobblestone_stairs": "변성습지 조약돌 계단",
  "block.botania.metamorphic_desert_cobblestone_stairs": "변성황야 조약돌 계단",
  "block.botania.metamorphic_taiga_cobblestone_stairs": "변성침엽수림 조약돌 계단",
  "block.botania.metamorphic_mesa_cobblestone_stairs": "변성메사 조약돌 계단",
  "block.botania.metamorphic_forest_bricks_stairs": "변성서리 석재벽돌 계단",
  "block.botania.metamorphic_plains_bricks_stairs": "변성평원 석재벽돌 계단",
  "block.botania.metamorphic_mountain_bricks_stairs": "변성산악 석재벽돌 계단",
  "block.botania.metamorphic_fungal_bricks_stairs": "변성균류 석재벽돌 계단",
  "block.botania.metamorphic_swamp_bricks_stairs": "변성습지 석재벽돌 계단",
  "block.botania.metamorphic_desert_bricks_stairs": "변성황야 석재벽돌 계단",
  "block.botania.metamorphic_taiga_bricks_stairs": "변성침엽수림 석재벽돌 계단",
  "block.botania.metamorphic_mesa_bricks_stairs": "변성메사 석재벽돌 계단",
  "block.botania.metamorphic_forest_stone_slab": "변성서리암 반블럭",
  "block.botania.metamorphic_plains_stone_slab": "변성평원암 반블럭",
  "block.botania.metamorphic_mountain_stone_slab": "변성산악암 반블럭",
  "block.botania.metamorphic_fungal_stone_slab": "변성균류암 반블럭",
  "block.botania.metamorphic_swamp_stone_slab": "변성습지암 반블럭",
  "block.botania.metamorphic_desert_stone_slab": "변성황야암 반블럭",
  "block.botania.metamorphic_taiga_stone_slab": "변성침엽수림암 반블럭",
  "block.botania.metamorphic_mesa_stone_slab": "변성메사암 반블럭",
  "block.botania.metamorphic_forest_cobblestone_slab": "변성서리 조약돌 반블럭",
  "block.botania.metamorphic_plains_cobblestone_slab": "변성평원 조약돌 반블럭",
  "block.botania.metamorphic_mountain_cobblestone_slab": "변성산악 조약돌 반블럭",
  "block.botania.metamorphic_fungal_cobblestone_slab": "변성균류 조약돌 반블럭",
  "block.botania.metamorphic_swamp_cobblestone_slab": "변성습지 조약돌 반블럭",
  "block.botania.metamorphic_desert_cobblestone_slab": "변성황야 조약돌 반블럭",
  "block.botania.metamorphic_taiga_cobblestone_slab": "변성침엽수림 조약돌 반블럭",
  "block.botania.metamorphic_mesa_cobblestone_slab": "변성메사 조약돌 반블럭",
  "block.botania.metamorphic_forest_bricks_slab": "변성서리 석재벽돌 반블럭",
  "block.botania.metamorphic_plains_bricks_slab": "변성평원 석재벽돌 반블럭",
  "block.botania.metamorphic_mountain_bricks_slab": "변성산악 석재벽돌 반블럭",
  "block.botania.metamorphic_fungal_bricks_slab": "변성균류 석재벽돌 반블럭",
  "block.botania.metamorphic_swamp_bricks_slab": "변성습지 석재벽돌 반블럭",
  "block.botania.metamorphic_desert_bricks_slab": "변성황야 석재벽돌 반블럭",
  "block.botania.metamorphic_taiga_bricks_slab": "변성침엽수림 석재벽돌 반블럭",
  "block.botania.metamorphic_mesa_bricks_slab": "변성메사 석재벽돌 반블럭",
  "block.botania.white_petal_block": "하얀색 꽃잎 블럭",
  "block.botania.orange_petal_block": "주황색 꽃잎 블럭",
  "block.botania.magenta_petal_block": "자홍색 꽃잎 블럭",
  "block.botania.light_blue_petal_block": "하늘색 꽃잎 블럭",
  "block.botania.yellow_petal_block": "노랑색 꽃잎 블럭",
  "block.botania.lime_petal_block": "연두색 꽃잎 블럭",
  "block.botania.pink_petal_block": "분홍색 꽃잎 블럭",
  "block.botania.gray_petal_block": "회색 꽃잎 블럭",
  "block.botania.light_gray_petal_block": "밝은 회색 꽃잎 블럭",
  "block.botania.cyan_petal_block": "청록색 꽃잎 블럭",
  "block.botania.purple_petal_block": "보라색 꽃잎 블럭",
  "block.botania.blue_petal_block": "파랑색 꽃잎 블럭",
  "block.botania.brown_petal_block": "갈색 꽃잎 블럭",
  "block.botania.green_petal_block": "초록색 꽃잎 블럭",
  "block.botania.red_petal_block": "빨강색 꽃잎 블럭",
  "block.botania.black_petal_block": "검은색 꽃잎 블럭",
  "block.botania.white_mushroom": "하얀색 반짝이는 버섯",
  "block.botania.orange_mushroom": "주황색 반짝이는 버섯",
  "block.botania.magenta_mushroom": "자홍색 반짝이는 버섯",
  "block.botania.light_blue_mushroom": "하늘색 반짝이는 버섯",
  "block.botania.yellow_mushroom": "노랑색 반짝이는 버섯",
  "block.botania.lime_mushroom": "연두색 반짝이는 버섯",
  "block.botania.pink_mushroom": "분홍색 반짝이는 버섯",
  "block.botania.gray_mushroom": "회색 반짝이는 버섯",
  "block.botania.light_gray_mushroom": "밝은 회색 반짝이는 버섯",
  "block.botania.cyan_mushroom": "청록색 반짝이는 버섯",
  "block.botania.purple_mushroom": "보라색 반짝이는 버섯",
  "block.botania.blue_mushroom": "파랑색 반짝이는 버섯",
  "block.botania.brown_mushroom": "갈색 반짝이는 버섯",
  "block.botania.green_mushroom": "초록색 반짝이는 버섯",
  "block.botania.red_mushroom": "빨강색 반짝이는 버섯",
  "block.botania.black_mushroom": "검은색 반짝이는 버섯",
  "block.botania.pump": "마나 펌프",
  "block.botania.white_double_flower": "신비로운 하얀색 꽃",
  "block.botania.orange_double_flower": "신비로운 주황색 꽃",
  "block.botania.magenta_double_flower": "신비로운 자홍색 꽃",
  "block.botania.light_blue_double_flower": "신비로운 하늘색 꽃",
  "block.botania.yellow_double_flower": "신비로운 노랑색 꽃",
  "block.botania.lime_double_flower": "신비로운 연두색 꽃",
  "block.botania.pink_double_flower": "신비로운 분홍색 꽃",
  "block.botania.gray_double_flower": "신비로운 회색 꽃",
  "block.botania.light_gray_double_flower": "신비로운 밝은 회색 꽃",
  "block.botania.cyan_double_flower": "신비로운 청록색 꽃",
  "block.botania.purple_double_flower": "신비로운 보라색 꽃",
  "block.botania.blue_double_flower": "신비로운 파랑색 꽃",
  "block.botania.brown_double_flower": "신비로운 갈색 꽃",
  "block.botania.green_double_flower": "신비로운 초록색 꽃",
  "block.botania.red_double_flower": "신비로운 빨강색 꽃",
  "block.botania.black_double_flower": "신비로운 검은색 꽃",
  "block.botania.blaze_block": "블레이즈 램프",
  "block.botania.corporea_crystal_cube": "Corporea 크리스탈 큐브",
  "block.botania.incense_plate": "향 받침대",
  "block.botania.hourglass": "유영 모래시계",
  "block.botania.ghost_rail": "스펙트럼 레일",
  "block.botania.spark_changer": "스파크 편집기",
  "block.botania.root": "생명의 뿌리",
  "block.botania.fel_pumpkin": "쓴 호박",
  "block.botania.cocoon": "변덕의 고치",
  "block.botania.light_relay": "루미나이저",
  "block.botania.detector_light_relay": "디텍터 루미나이저",
  "block.botania.light_launcher": "루미나이저 런처",
  "block.botania.livingrock_wall": "생명의 나무 벽",
  "block.botania.livingwood_wall": "생명의 돌 벽",
  "block.botania.dreamwood_wall": "꿈의나무 벽",
  "block.botania.metamorphic_forest_cobblestone_wall": "변성산악 조약돌 벽",
  "block.botania.metamorphic_plains_cobblestone_wall": "변성평원 조약돌 벽",
  "block.botania.metamorphic_mountain_cobblestone_wall": "변성산악 조약돌 벽",
  "block.botania.metamorphic_fungal_cobblestone_wall": "변성균류 조약돌 벽",
  "block.botania.metamorphic_swamp_cobblestone_wall": "변성습지 조약돌 벽",
  "block.botania.metamorphic_desert_cobblestone_wall": "변성황야 조약돌 벽",
  "block.botania.metamorphic_taiga_cobblestone_wall": "변성침엽수림 조약돌 벽",
  "block.botania.metamorphic_mesa_cobblestone_wall": "변성메사 조약돌 벽",
  "block.botania.mana_bomb": "마나폭탄",
  "block.botania.white_buried_petals": "묻혀있는 하얀색 꽃잎",
  "block.botania.orange_buried_petals": "묻혀있는 주황색 꽃잎",
  "block.botania.magenta_buried_petals": "묻혀있는 자홍색 꽃잎",
  "block.botania.light_blue_buried_petals": "묻혀있는 하늘색 꽃잎",
  "block.botania.yellow_buried_petals": "묻혀있는 노란색 꽃잎",
  "block.botania.lime_buried_petals": "묻혀있는 연두색 꽃잎",
  "block.botania.pink_buried_petals": "묻혀있는 분홍색 꽃잎",
  "block.botania.gray_buried_petals": "묻혀있는 회색 꽃잎",
  "block.botania.light_gray_buried_petals": "묻혀있는 밝은 회색 꽃잎",
  "block.botania.cyan_buried_petals": "묻혀있는 청록색 꽃잎",
  "block.botania.purple_buried_petals": "묻혀있는 보라색 꽃잎",
  "block.botania.blue_buried_petals": "묻혀있는 파란색 꽃잎",
  "block.botania.brown_buried_petals": "묻혀있는 갈색 꽃잎",
  "block.botania.green_buried_petals": "묻혀있는 초록색 꽃잎",
  "block.botania.red_buried_petals": "묻혀있는 빨간색 꽃잎",
  "block.botania.black_buried_petals": "묻혀있는 검은색 꽃잎",
  "block.botania.cacophonium_block": "불협화음 색소폰 블럭",
  "block.botania.bellows": "마나타이드 풀무",
  "block.botania.bifrost": "비프로스트 블럭(기간제)",
  "block.botania.bifrost_perm": "비프로스트 블럭",

  "block.botania.pure_daisy": "정화의 데이지",
  "block.botania.pure_daisy.reference": "당신을 색으로 표현하자면 무슨 색?",
  "block.botania.manastar": "마나의 별",
  "block.botania.manastar.reference": "별에게 소원을 빌어보세요",

  "block.botania.daybloom": "해맞이 꽃",
  "block.botania.daybloom.reference": "빛의 함정",
  "block.botania.endoflame": "불먹이 꽃",
  "block.botania.endoflame.reference": "샤나(*역자 : 애니 '작안의 샤나' 주인공 이름) 같은 불꽃",
  "block.botania.hydroangeas": "수국",
  "block.botania.hydroangeas.reference": "갑각류들의 친구",
  "block.botania.thermalily": "열백합",
  "block.botania.thermalily.reference": "사실 백합이 아닌 진홍색 장미",
  "block.botania.nightshade": "밤초롱꽃",
  "block.botania.nightshade.reference": "무시무시한 특징",
  "block.botania.rosa_arcana": "신비로운 장미",
  "block.botania.rosa_arcana.reference": "당신의 초록색 오브는 제껍니다.",
  "block.botania.munchdew": "이슬삯이",
  "block.botania.munchdew.reference": "미술을 가르쳐주는건 완벽해!",
  "block.botania.entropinnyum": "엔트로피늄",
  "block.botania.entropinnyum.reference": "마법소녀는 옵션이라고?",
  "block.botania.kekimurus": "케키머러스",
  "block.botania.kekimurus.reference": "The cake is a lie",
  "block.botania.gourmaryllis": "구어머릴러스",
  "block.botania.gourmaryllis.reference": "후유카이 데스(*역자 : 일본어로 '불쾌합니다'라는 뜻)",
  "block.botania.narslimmus": "나아슬리머스",
  "block.botania.narslimmus.reference": "뭐야!? 모든게 끈적거리잖아!",
  "block.botania.spectrolus": "스펙트럴러스",

  "block.botania.bellethorn": "미인가시꽃",
  "block.botania.bellethorn.reference": "세계의 끝에서 부르는 여성들의 론도",
  "block.botania.bellethorn_chibi": "작은 미인가시꽃",
  "block.botania.bellethorn_chibi.reference": "세계의 끝에서 부르는 여성들의 론도",
  "block.botania.dreadthorn": "공포의 덤불",
  "block.botania.dreadthorn.reference": "플랜 C!",
  "block.botania.heisei_dream": "길몽초",
  "block.botania.heisei_dream.reference": "광란! 코왈트!(*역자:일본 락밴드 음원 뜻은 쓸쓸함,죽음,탄생)",
  "block.botania.tigerseye": "호랑눈꽃",
  "block.botania.tigerseye.reference": "뛰어 보았자 호랑이의 손바닥안",
  "block.botania.jaded_amaranthus": "보라색 비름",
  "block.botania.jaded_amaranthus.reference": "솔로천국! 커플지옥!",
  "block.botania.orechid": "광물난초",
  "block.botania.orechid.reference": "나는 당신이 무엇을 하는지 다 알고있어",
  "block.botania.orechid_ignem": "불타는 광물난초",
  "block.botania.orechid_ignem.reference": "장미색깔",
  "block.botania.fallen_kanade": "생명의 연주자",
  "block.botania.fallen_kanade.reference": "나는 천사가 아니야",
  "block.botania.exoflame": "바깥불꽃",
  "block.botania.exoflame.reference": "그의 검은 리본",
  "block.botania.agricarnation": "성장의 카네이션",
  "block.botania.agricarnation.reference": "5월8일에 부모님께 달아드리자",
  "block.botania.agricarnation_chibi": "작은 성장의 카네이션",
  "block.botania.agricarnation_chibi.reference": "5월8일에 부모님께 달아드리자",
  "block.botania.hopperhock": "호퍼록",
  "block.botania.hopperhock.reference": "모두 깔대기로",
  "block.botania.hopperhock_chibi": "작은 호퍼록",
  "block.botania.hopperhock_chibi.reference": "모두 깔대기로",
  "block.botania.tangleberrie": "탱글베리",
  "block.botania.tangleberrie.reference": "더 이상의 공중부양은...Naver..",
  "block.botania.jiyuulia": "배척의 꽃",
  "block.botania.jiyuulia.reference": "자유의 날개",
  "block.botania.rannuncarpus": "장난꾸러기꽃",
  "block.botania.rannuncarpus.reference": "이건 손이죠. 네.",
  "block.botania.rannuncarpus_chibi": "작은 장난꾸러기꽃",
  "block.botania.rannuncarpus_chibi.reference": "이건 손이죠. 네.",
  "block.botania.hyacidus": "하이시더스",
  "block.botania.hyacidus.reference": "움직이지 않는다면 사냥할 수도 없어",
  "block.botania.pollidisiac": "사랑나눔꽃",
  "block.botania.pollidisiac.reference": "( ͡° ͜ʖ ͡°)",
  "block.botania.clayconia": "점토코니아",
  "block.botania.clayconia.reference": "루피는 없습니다",
  "block.botania.loonium": "탐사초",
  "block.botania.loonium.reference": "머리 위에 있는 놈을 잡아버립시다.",
  "block.botania.daffomill": "풍차꽃",
  "block.botania.daffomill.reference": "요리사의 조수",
  "block.botania.vinculotus": "이동간섭꽃",
  "block.botania.vinculotus.reference": "엑스트라유틸리티를 위한 모드",
  "block.botania.medumone": "속박의 꽃",
  "block.botania.marimorphosis": "변성초",
  "block.botania.marimorphosis.reference": "믿고 쓰는 변성초",
  "block.botania.marimorphosis_chibi": "작은 변성초",
  "block.botania.marimorphosis_chibi.reference": "믿고 쓰는 변성초",
  "block.botania.bubbell": "습기제거초",
  "block.botania.bubbell.reference": "휘파람(BGM. 뇌내혁명걸)",
  "block.botania.bubbell_chibi": "작은 습기제거초",
  "block.botania.bubbell_chibi.reference": "휘파람(BGM. 뇌내혁명걸)",
  "block.botania.solegnolia.reference": "자석은 이걸로 만들어진다카더라 아님 말고ㅋ",

  "item.botania.lexicon": "보타니아 사전",
  "item.botania.lexicon.bevo": "보타니아 사전",
  "item.botania.lexicon.saice": "보타니아 사전",
  "item.botania.white_petal": "신비로운 하얀색 꽃잎",
  "item.botania.orange_petal": "신비로운 주황색 꽃잎",
  "item.botania.magenta_petal": "신비로운 자홍색 꽃잎",
  "item.botania.light_blue_petal": "신비로운 하늘색 꽃잎",
  "item.botania.yellow_petal": "신비로운 노랑색 꽃잎",
  "item.botania.lime_petal": "신비로운 연두색 꽃잎",
  "item.botania.pink_petal": "신비로운 분홍색 꽃잎",
  "item.botania.gray_petal": "신비로운 회색 꽃잎",
  "item.botania.silver_petal": "신비로운 밝은 회색 꽃잎",
  "item.botania.cyan_petal": "신비로운 청록색 꽃잎",
  "item.botania.purple_petal": "신비로운 보라색 꽃잎",
  "item.botania.blue_petal": "신비로운 파랑색 꽃잎",
  "item.botania.brown_petal": "신비로운 갈색 꽃잎",
  "item.botania.green_petal": "신비로운 초록색 꽃잎",
  "item.botania.red_petal": "신비로운 빨강색 꽃잎",
  "item.botania.black_petal": "신비로운 검은색 꽃잎",
  "item.botania.twig_wand": "숲의 지팡이",
  "item.botania.manasteel_ingot": "마나합금 주괴",
  "item.botania.mana_pearl": "마나 진주",
  "item.botania.mana_diamond": "마나 다이아몬드",
  "item.botania.lens_normal": "마나렌즈",
  "item.botania.lens_speed": "마나렌즈: 속도",
  "item.botania.lens_speed.short": "속도",
  "item.botania.lens_power": "마나렌즈: 힘",
  "item.botania.lens_power.short": "힘",
  "item.botania.lens_time": "마나렌즈: 저항",
  "item.botania.lens_time.short": "저항",
  "item.botania.lens_efficiency": "마나렌즈: 효율",
  "item.botania.lens_efficiency.short": "효율",
  "item.botania.lens_bounce": "마나렌즈: 산란",
  "item.botania.lens_bounce.short": "산란",
  "item.botania.lens_gravity": "마나렌즈: 중력",
  "item.botania.lens_gravity.short": "중력",
  "item.botania.lens_mine": "마나렌즈: 채굴",
  "item.botania.lens_mine.short": "채굴",
  "item.botania.lens_damage": "마나렌즈: 데미지",
  "item.botania.lens_damage.short": "데미지",
  "item.botania.lens_phantom": "마나 렌즈: 관통",
  "item.botania.lens_phantom.short": "관통",
  "item.botania.lens_magnet": "마나렌즈: 자기력",
  "item.botania.lens_magnet.short": "자기력",
  "item.botania.lens_explosive": "마나렌즈: 엔트로피",
  "item.botania.lens_explosive.short": "엔트로피",
  "item.botania.lens_influence": "마나렌즈: 영향",
  "item.botania.lens_influence.short": "영향",
  "item.botania.lens_weight": "마나렌즈: 무게",
  "item.botania.lens_weight.short": "무게",
  "item.botania.lens_paint": "마나렌즈: 페인트",
  "item.botania.lens_paint.short": "페인트",
  "item.botania.lens_fire": "마나렌즈: 발화",
  "item.botania.lens_fire.short": "발화",
  "item.botania.lens_piston": "마나렌즈: 강제",
  "item.botania.lens_piston.short": "강제",
  "item.botania.lens_light": "마나렌즈: 광원",
  "item.botania.lens_light.short": "광원",
  "item.botania.lens_warp": "마나렌즈: 뒤틀림",
  "item.botania.lens_warp.short": "뒤틀림",
  "item.botania.manapetal0": "하얀색 마나 꽃잎",
  "item.botania.manapetal1": "주황색 마나 꽃잎",
  "item.botania.manapetal2": "자홍색 마나 꽃잎",
  "item.botania.manapetal3": "하늘색 마나 꽃잎",
  "item.botania.manapetal4": "노랑색 마나 꽃잎",
  "item.botania.manapetal5": "연두색 마나 꽃잎",
  "item.botania.manapetal6": "분홍색 마나 꽃잎",
  "item.botania.manapetal7": "회색 마나 꽃잎",
  "item.botania.manapetal8": "밝은 회색 마나 꽃잎",
  "item.botania.manapetal9": "청록색 마나 꽃잎",
  "item.botania.manapetal10": "보라색 마나 꽃잎",
  "item.botania.manapetal11": "파랑색 마나 꽃잎",
  "item.botania.manapetal12": "갈색 마나 꽃잎",
  "item.botania.manapetal13": "초록색 마나 꽃잎",
  "item.botania.manapetal14": "빨강색 마나 꽃잎",
  "item.botania.manapetal15": "검은색 마나 꽃잎",
  "item.botania.rune_water": "물의 룬",
  "item.botania.rune_fire": "불의 룬",
  "item.botania.rune_earth": "대지의 룬",
  "item.botania.rune_air": "대기의 룬",
  "item.botania.rune_spring": "봄의 룬",
  "item.botania.rune_summer": "여름의 룬",
  "item.botania.rune_autumn": "가을의 룬",
  "item.botania.rune_winter": "겨울의 룬",
  "item.botania.rune_mana": "마나 룬",
  "item.botania.rune_lust": "욕망의 룬",
  "item.botania.rune_gluttony": "폭식의 룬",
  "item.botania.rune_greed": "탐욕의 룬",
  "item.botania.rune_sloth": "게으름의 룬",
  "item.botania.rune_wrath": "격노의 룬",
  "item.botania.rune_envy": "질투의 룬",
  "item.botania.rune_pride": "교만의 룬",
  "item.botania.mana_tablet": "마나 태블릿",
  "item.botania.mana_gun": "마나 블래스터",
  "item.botania.composite_lens": "합성 마나렌즈: %s %s",
  "item.botania.mana_cookie": "마나 쿠키",
  "item.botania.fertilizer": "꽃의 비료",
  "item.botania.grass_seeds": "초원의 씨",
  "item.botania.podzol_seeds": "북극의 씨",
  "item.botania.mycelium_seeds": "감염 포자",
  "item.botania.livingwood_twig": "생명의 나뭇가지",
  "item.botania.dirt_rod": "땅의 막대",
  "item.botania.terraform_rod": "땅의 기동 막대",
  "item.botania.mana_mirror": "마나 거울",
  "item.botania.manasteel_helmet": "마나합금 투구",
  "item.botania.manasteel_chestplate": "마나합금 갑옷",
  "item.botania.manasteel_leggings": "마나합금 레깅스",
  "item.botania.manasteel_boots": "마나합금 부츠",
  "item.botania.manasteel_pick": "마나합금 곡괭이",
  "item.botania.manasteel_shovel": "마나합금 삽",
  "item.botania.manasteel_axe": "마나합금 도끼",
  "item.botania.manasteel_sword": "마나합금 검",
  "item.botania.manasteel_shears": "마나합금 가위",
  "item.botania.horn_grass": "야생의 혼",
  "item.botania.horn_leaves": "캐노피의 혼",
  "item.botania.horn_snow": "외피의 혼",
  "item.botania.terrasteel_ingot": "테라스틸 주괴",
  "item.botania.terrasteel_helmet": "테라스틸 투구",
  "item.botania.terrasteel_chestplate": "테라스틸 갑옷",
  "item.botania.terrasteel_leggings": "테라스틸 레깅스",
  "item.botania.terrasteel_boots": "테라스틸 부츠",
  "item.botania.terra_sword": "테라 블레이드",
  "item.botania.tiny_planet": "작은 유성",
  "item.botania.mana_ring": "마나의 반지",
  "item.botania.aura_ring": "오라의 반지",
  "item.botania.mana_ring_greater": "강력한 마나의 반지",
  "item.botania.aura_ring_greater": "강력한 오라의 반지",
  "item.botania.travel_belt": "마법사의 띠",
  "item.botania.knockback_belt": "구조상 벨트",
  "item.botania.ice_pendant": "눈송이 펜던트",
  "item.botania.lava_pendant": "파이로클래스 펜던트",
  "item.botania.life_essence": "영원한 생명의 정수",
  "item.botania.redstone_root": "레드스톤 뿌리",
  "item.botania.magnet_ring": "자기력의 반지",
  "item.botania.water_ring": "난폭의 반지",
  "item.botania.mining_ring": "맨틀의 반지",
  "item.botania.reach_ring": "장거리의 반지",
  "item.botania.terra_pick": "대지 파괴",
  "item.botania.diva_charm": "디바의 매력",
  "item.botania.flight_tiara": "플뤼겔 티아라",
  "item.botania.ender_dagger": "영혼 스크라이브",
  "item.botania.quartz_dark": "스모키 석영",
  "item.botania.quartz_mana": "마나석영",
  "item.botania.quartz_blaze": "불꽃석영",
  "item.botania.quartz_lavender": "라벤더석영",
  "item.botania.quartz_red": "붉은석영",
  "item.botania.quartz_elven": "요정의석영",
  "item.botania.quartz_sunny": "태양의 석영",
  "item.botania.elementium_ingot": "엘레멘티움 주괴",
  "item.botania.pixie_dust": "픽시의 가루",
  "item.botania.dragonstone": "드래곤스톤",
  "item.botania.water_rod": "바다의 막대",
  "item.botania.elementium_helmet": "엘레멘티움 핼멧",
  "item.botania.elementium_chestplate": "엘레멘티움 갑옷",
  "item.botania.elementium_leggings": "엘레멘티움 레깅스",
  "item.botania.elementium_boots": "엘레멘티움 부츠",
  "item.botania.elementium_pickaxe": "엘레멘티움 곡괭이",
  "item.botania.elementium_shovel": "엘레멘티움 삽",
  "item.botania.elementium_axe": "엘레멘티움 도끼",
  "item.botania.elementium_sword": "엘레멘티움 검",
  "item.botania.elementium_shears": "엘레멘티움 가위",
  "item.botania.open_bucket": "추론의 양동이",
  "item.botania.spawner_mover": "생명 수집기",
  "item.botania.pixie_ring": "큰 요정의 반지",
  "item.botania.super_travel_belt": "여행자의 띠",
  "item.botania.rainbow_rod": "비프로스트의 막대",
  "item.botania.tornado_rod": "스카이콩콩",
  "item.botania.fire_rod": "지옥의 막대",
  "item.botania.vine_ball": "덩굴 공",
  "item.botania.slingshot": "생명의나무 개총",
  "item.botania.mana_bottle": "마나가 들어있는 병",
  "item.botania.laputa_shard": "라퓨타의 조각",
  "item.botania.virus_necrodermal": "Necrodermal 바이러스",
  "item.botania.virus_nullodermal": "Nullodermal 바이러스",
  "item.botania.skydirt_rod": "고지의 막대",
  "item.botania.placeholder": "제작 플레이스홀더",
  "item.botania.itemfinder": "스펙테이터",
  "item.botania.super_lava_pendant": "크림슨 펜던트",
  "item.botania.ender_hand": "엔더의 손",
  "item.botania.glass_pickaxe": "유리질 곡괭이",
  "item.botania.spark": "스파크",
  "item.botania.spark_upgrade_dispersive": "스파크 증폭: 분산",
  "item.botania.spark_upgrade_dominant": "스파크 증폭: 증폭",
  "item.botania.spark_upgrade_recessive": "스파크 증폭: 전송",
  "item.botania.spark_upgrade_isolated": "스파크 증폭: 고립",
  "item.botania.divining_rod": "나눗셈의 막대",
  "item.botania.gravity_rod": "블랙메사의 막대",
  "item.botania.vial": "마나유리병",
  "item.botania.flask": "엘프유리 플라스트",
  "item.botania.brew_vial": "%s의 물약 (%s)",
  "item.botania.brew_flask": "%s의 물약 (%s)",
  "item.botania.blood_pendant": "더럽혀진 피의 펜던트",
  "item.botania.red_string": "붉은 실",
  "item.botania.missile_rod": "불안정한 저장소의 막대",
  "item.botania.holy_cloak": "선행의 망토",
  "item.botania.unholy_cloak": "죄악의 망토",
  "item.botania.crafting_halo": "조립 광륜",
  "item.botania.black_lotus": "검은 연꽃",
  "item.botania.blacker_lotus": "검은 연꽃",
  "item.botania.dreamwood_twig": "꿈의나무 나뭇가지",
  "item.botania.monocle": "마나관측 모노클",
  "item.botania.clip": "렌즈 클립",
  "item.botania.cobble_rod": "깊이의 막대",
  "item.botania.smelt_rod": "주조의 막대",
  "item.botania.world_seed": "세계의 씨앗",
  "item.botania.spell_cloth": "마음을 사로잡는 옷감",
  "item.botania.thorn_chakram": "가시 차크람",
  "item.botania.flare_chakram": "Flare Chakram",
  "item.botania.overgrowth_seed": "과성장 씨앗",
  "item.botania.pattern_1_1": "제작 패턴 #1: 1x1",
  "item.botania.pattern_2_2": "제작 패턴 #2: 2x2",
  "item.botania.pattern_1_2": "제작 패턴 #3: 1x2",
  "item.botania.pattern_2_1": "제작 패턴 #4: 2x1",
  "item.botania.pattern_1_3": "제작 패턴 #5: 1x3",
  "item.botania.pattern_3_1": "제작 패턴 #6: 3x1",
  "item.botania.pattern_2_3": "제작 패턴 #7: 2x3",
  "item.botania.pattern_3_2": "제작 패턴 #8: 3x2",
  "item.botania.pattern_donut": "제작 패턴 #9: 도넛",
  "item.botania.gaia_ingot": "대지의 영혼 주괴",
  "item.botania.ancient_will_ahrim": "아림의 의지",
  "item.botania.ancient_will_dharok": "더락의 의지",
  "item.botania.ancient_will_guthan": "규선의 의지",
  "item.botania.ancient_will_torag": "토어래그의 의지",
  "item.botania.ancient_will_verac": "버랙의 의지",
  "item.botania.ancient_will_karil": "케럴의 의지",
  "item.botania.corporea_spark": "Corporea 스파크",
  "item.botania.corporea_spark_master": "Master Corporea 스파크",
  "item.botania.ender_air_bottle": "엔더 공기가 담긴 병",
  "item.botania.livingwood_bow": "생명의 나무 활",
  "item.botania.crystal_bow": "수정 활",
  "item.botania.cosmetic_black_bowtie": "검은색 나비넥타이",
  "item.botania.cosmetic_black_tie": "검은색 넥타이",
  "item.botania.cosmetic_red_glasses": "붉은색 안경",
  "item.botania.cosmetic_puffy_scarf": "뭉게뭉게 스카프",
  "item.botania.cosmetic_engineer_goggles": "엔지니어 고글",
  "item.botania.cosmetic_eyepatch": "안대",
  "item.botania.cosmetic_wicked_eyepatch": "사악한 안대",
  "item.botania.cosmetic_red_ribbons": "붉은 리본",
  "item.botania.cosmetic_pink_flower_bud": "분홍색 꽃망울",
  "item.botania.cosmetic_polka_dotted_bows": "물방울 무늬 활",
  "item.botania.cosmetic_blue_butterfly": "푸른 나비",
  "item.botania.cosmetic_cat_ears": "고양이 귀",
  "item.botania.cosmetic_witch_pin": "마녀 머리핀",
  "item.botania.cosmetic_devil_tail": "악마꼬리",
  "item.botania.cosmetic_kamui_eye": "카무이의 눈",
  "item.botania.cosmetic_googly_eyes": "구글리 눈",
  "item.botania.cosmetic_four_leaf_clover": "네잎클로버",
  "item.botania.cosmetic_clock_eye": "시계 눈",
  "item.botania.cosmetic_unicorn_horn": "유니콘 뿔",
  "item.botania.cosmetic_devil_horns": "악마 뿔",
  "item.botania.cosmetic_hyper_plus": "하이퍼 플러스",
  "item.botania.cosmetic_botanist_emblem": "식물학자의 엠블럼",
  "item.botania.cosmetic_ancient_mask": "고대의 마스크",
  "item.botania.cosmetic_eerie_mask": "에릭 마스크",
  "item.botania.cosmetic_alien_antenna": "에일리언 더듬이",
  "item.botania.cosmetic_anaglyph_glasses": "3D 안경",
  "item.botania.cosmetic_orange_shades": "오렌지 쉐이드",
  "item.botania.cosmetic_groucho_glasses": "그루 초 안경",
  "item.botania.cosmetic_thick_eyebrows": "송충이 눈썹",
  "item.botania.cosmetic_lusitanic_shield": "러시태닉 실드",
  "item.botania.cosmetic_tiny_potato_mask": "타이니 포테이토 마스크",
  "item.botania.cosmetic_questgiver_mark": "느낌표",
  "item.botania.mana_string": "마나가 주입된 실",
  "item.botania.swap_ring": "교정의 반지",
  "item.botania.flower_bag": "꽃 파우치",
  "item.botania.phantom_ink": "유령 잉크",
  "item.botania.pool_minecart": "마나 웅덩이 마인카트",
  "item.botania.pinkinator": "핑키네이터",
  "item.botania.infinite_fruit": "그리자이아의 과실",
  "item.botania.king_key": "성검 엑스칼리버",
  "item.botania.flugel_eye": "플뤼겔의 눈",
  "item.botania.thor_ring": "토르의 반지",
  "item.botania.odin_ring": "오딘의 반지",
  "item.botania.loki_ring": "로키의 반지",
  "item.botania.dice": "운명의 주사위",
  "item.botania.keep_ivy": "단호한 아이비",
  "item.botania.black_hole_talisman": "성스러운 검은색 부적",
  "item.botania.record_gaia_1": "손상된 디스크",
  "item.botania.record_gaia_2": "손상된 디스크",
  "item.botania.temperance_stone": "절제의 돌",
  "item.botania.incense_stick": "향",
  "item.botania.terra_axe": "대지 절단",
  "item.botania.manasteel_nugget": "마나합금 조각",
  "item.botania.terrasteel_nugget": "테라스틸 조각",
  "item.botania.elementium_nugget": "엘레멘티움 조각",
  "item.botania.living_root": "생명의 뿌리",
  "item.botania.pebble": "옥석",
  "item.botania.water_bowl": "물이 담긴 그릇",
  "item.botania.obedience_stick": "꽃의 순종막대",
  "item.botania.cacophonium": "불협화음 색소폰",
  "item.botania.slime_bottle": "웃음이 담긴 병",
  "item.botania.star_sword": "유성검",
  "item.botania.exchange_rod": "변환의 막대",
  "item.botania.magnet_ring_greater": "큰 자기력의 반지",
  "item.botania.thunder_sword": "Thundercaller",
  "item.botania.manaweave_cloth": "마나섬유",
  "item.botania.manaweave_helmet": "마나섬유 고깔",
  "item.botania.manaweave_chestplate": "마나섬유 로브(상의)",
  "item.botania.manaweave_leggings": "마나섬유 로브(하의)",
  "item.botania.manaweave_boots": "마나섬유 부츠",

  "botania.brew.fallback": "대비",
  "botania.brew.speed": "신속",
  "botania.brew.strength": "활력",
  "botania.brew.haste": "흥분",
  "botania.brew.healing": "수선",
  "botania.brew.jump_boost": "급증",
  "botania.brew.regen": "재활성화",
  "botania.brew.regen_weak": "복원",
  "botania.brew.resistance": "정신력",
  "botania.brew.fire_resistance": "단단한피부",
  "botania.brew.water_breathing": "아가미",
  "botania.brew.invisibility": "은폐",
  "botania.brew.night_vision": "올빼미의시야",
  "botania.brew.absorption": "차폐",
  "botania.brew.soul_cross": "소울 크로스",
  "botania.brew.feather_feet": "날개달린 발",
  "botania.brew.emptiness": "자만의 공허",
  "botania.brew.bloodthirst": "핏빛 안개",
  "botania.brew.overload": "과부화",
  "botania.brew.allure": "바다의 매력",
  "botania.brew.clear": "면죄",

  "effect.botania.soul_cross": "소울 크로스",
  "effect.botania.feather_feet": "가벼운 착지",
  "effect.botania.emptiness": "공허",
  "effect.botania.bloodthirst": "피의 열망",
  "effect.botania.allure": "매력",
  "effect.botania.clear": "면죄",


  "block.minecraft.banner.botania_flower.black": "검은색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.red": "빨간색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.green": "초록색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.brown": "갈색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.blue": "파란색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.purple": "보라색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.cyan": "청록색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.silver": "밝은 회색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.gray": "회색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.pink": "분홍색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.lime": "연두색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.yellow": "노란색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.lightBlue": "하늘색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.magenta": "자홍색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.orange": "주황색 신비로운 꽃",
  "block.minecraft.banner.botania_flower.white": "하얀색 신비로운 꽃",

  "block.minecraft.banner.botania_lexicon.black": "검은색 사전",
  "block.minecraft.banner.botania_lexicon.red": "빨간색 사전",
  "block.minecraft.banner.botania_lexicon.green": "초록색 사전",
  "block.minecraft.banner.botania_lexicon.brown": "갈색 사전",
  "block.minecraft.banner.botania_lexicon.blue": "파란색 사전",
  "block.minecraft.banner.botania_lexicon.purple": "보라색 사전",
  "block.minecraft.banner.botania_lexicon.cyan": "청록색 사전",
  "block.minecraft.banner.botania_lexicon.silver": "밝은 회색 사전",
  "block.minecraft.banner.botania_lexicon.gray": "회색 사전",
  "block.minecraft.banner.botania_lexicon.pink": "분홍색 사전",
  "block.minecraft.banner.botania_lexicon.lime": "연두색 사전",
  "block.minecraft.banner.botania_lexicon.yellow": "노란색 사전",
  "block.minecraft.banner.botania_lexicon.lightBlue": "하늘색 사전",
  "block.minecraft.banner.botania_lexicon.magenta": "자홍색 사전",
  "block.minecraft.banner.botania_lexicon.orange": "주황색 사전",
  "block.minecraft.banner.botania_lexicon.white": "하얀색 사전",

  "block.minecraft.banner.botania_logo.black": "검은색 보타니아",
  "block.minecraft.banner.botania_logo.red": "빨간색 보타니아",
  "block.minecraft.banner.botania_logo.green": "초록색 보타니아",
  "block.minecraft.banner.botania_logo.brown": "갈색 보타니아",
  "block.minecraft.banner.botania_logo.blue": "파란색 보타니아",
  "block.minecraft.banner.botania_logo.purple": "보라색 보타니아",
  "block.minecraft.banner.botania_logo.cyan": "청록색 보타니아",
  "block.minecraft.banner.botania_logo.silver": "밝은 회색 보타니아",
  "block.minecraft.banner.botania_logo.gray": "회색 보타니아",
  "block.minecraft.banner.botania_logo.pink": "분홍색 보타니아",
  "block.minecraft.banner.botania_logo.lime": "연두색 보타니아",
  "block.minecraft.banner.botania_logo.yellow": "노란색 보타니아",
  "block.minecraft.banner.botania_logo.lightBlue": "하늘색 보타니아",
  "block.minecraft.banner.botania_logo.magenta": "자홍색 보타니아",
  "block.minecraft.banner.botania_logo.orange": "주황색 보타니아",
  "block.minecraft.banner.botania_logo.white": "하얀색 보타니아",

  "block.minecraft.banner.botania_sapling.black": "검은색 나무",
  "block.minecraft.banner.botania_sapling.red": "빨간색 나무",
  "block.minecraft.banner.botania_sapling.green": "초록색 나무",
  "block.minecraft.banner.botania_sapling.brown": "갈색 나무",
  "block.minecraft.banner.botania_sapling.blue": "파란색 나무",
  "block.minecraft.banner.botania_sapling.purple": "보라색 나무",
  "block.minecraft.banner.botania_sapling.cyan": "청록색 나무",
  "block.minecraft.banner.botania_sapling.silver": "밝은 회색 나무",
  "block.minecraft.banner.botania_sapling.gray": "회색 나무",
  "block.minecraft.banner.botania_sapling.pink": "분홍색 나무",
  "block.minecraft.banner.botania_sapling.lime": "연두색 나무",
  "block.minecraft.banner.botania_sapling.yellow": "노란색 나무",
  "block.minecraft.banner.botania_sapling.lightBlue": "하늘색 나무",
  "block.minecraft.banner.botania_sapling.magenta": "자홍색 나무",
  "block.minecraft.banner.botania_sapling.orange": "주황색 나무",
  "block.minecraft.banner.botania_sapling.white": "하얀색 나무",

  "block.minecraft.banner.botania_tiny_potato.black": "검은색 감자면",
  "block.minecraft.banner.botania_tiny_potato.red": "빨간색 감자면",
  "block.minecraft.banner.botania_tiny_potato.green": "초록색 감자면",
  "block.minecraft.banner.botania_tiny_potato.brown": "갈색 감자면",
  "block.minecraft.banner.botania_tiny_potato.blue": "파란색 감자면",
  "block.minecraft.banner.botania_tiny_potato.purple": "보라색 감자면",
  "block.minecraft.banner.botania_tiny_potato.cyan": "청록색 감자면",
  "block.minecraft.banner.botania_tiny_potato.silver": "밝은 회색 감자면",
  "block.minecraft.banner.botania_tiny_potato.gray": "회색 감자면",
  "block.minecraft.banner.botania_tiny_potato.pink": "분홍색 감자면",
  "block.minecraft.banner.botania_tiny_potato.lime": "연두색 감자면",
  "block.minecraft.banner.botania_tiny_potato.yellow": "노란색 감자면",
  "block.minecraft.banner.botania_tiny_potato.lightBlue": "하늘색 감자면",
  "block.minecraft.banner.botania_tiny_potato.magenta": "자홍색 감자면",
  "block.minecraft.banner.botania_tiny_potato.orange": "주황색 감자면",
  "block.minecraft.banner.botania_tiny_potato.white": "하얀색 감자면",

  "block.minecraft.banner.botania_spark_dispersive.black": "검은색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.red": "빨간색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.green": "초록색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.brown": "갈색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.blue": "파란색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.purple": "보라색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.cyan": "청록색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.silver": "밝은 회색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.gray": "회색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.pink": "분홍색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.lime": "연두색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.yellow": "노란색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.lightBlue": "하늘색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.magenta": "자홍색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.orange": "주황색 분산 심벌",
  "block.minecraft.banner.botania_spark_dispersive.white": "하얀색 분산 심벌",

  "block.minecraft.banner.botania_spark_dominant.black": "검은색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.red": "빨간색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.green": "초록색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.brown": "갈색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.blue": "파란색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.purple": "보라색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.cyan": "청록색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.silver": "밝은 회색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.gray": "회색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.pink": "분홍색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.lime": "연두색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.yellow": "노란색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.lightBlue": "하늘색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.magenta": "자홍색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.orange": "주황색 Dominant Symbol",
  "block.minecraft.banner.botania_spark_dominant.white": "하얀색 Dominant Symbol",

  "block.minecraft.banner.botania_spark_isolated.black": "검은색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.red": "빨간색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.green": "초록색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.brown": "갈색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.blue": "파란색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.purple": "보라색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.cyan": "청록색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.silver": "밝은 회색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.gray": "회색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.pink": "분홍색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.lime": "연두색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.yellow": "노란색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.lightBlue": "하늘색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.magenta": "자홍색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.orange": "주황색 격리 심벌",
  "block.minecraft.banner.botania_spark_isolated.white": "하얀색 격리 심벌",

  "block.minecraft.banner.botania_spark_recessive.black": "검은색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.red": "빨간색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.green": "초록색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.brown": "갈색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.blue": "파란색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.purple": "보라색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.cyan": "청록색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.silver": "밝은 회색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.gray": "회색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.pink": "분홍색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.lime": "연두색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.yellow": "노란색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.lightBlue": "하늘색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.magenta": "자홍색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.orange": "주황색 Recessive Symbol",
  "block.minecraft.banner.botania_spark_recessive.white": "하얀색 Recessive Symbol",

  "block.minecraft.banner.botania_fish.black": "검은색 물고기",
  "block.minecraft.banner.botania_fish.red": "빨간색 물고기",
  "block.minecraft.banner.botania_fish.green": "초록색 물고기",
  "block.minecraft.banner.botania_fish.brown": "갈색 물고기",
  "block.minecraft.banner.botania_fish.blue": "파란색 물고기",
  "block.minecraft.banner.botania_fish.purple": "보라색 물고기",
  "block.minecraft.banner.botania_fish.cyan": "청록색 물고기",
  "block.minecraft.banner.botania_fish.silver": "밝은 회색 물고기",
  "block.minecraft.banner.botania_fish.gray": "회색 물고기",
  "block.minecraft.banner.botania_fish.pink": "분홍색 물고기",
  "block.minecraft.banner.botania_fish.lime": "연두색 물고기",
  "block.minecraft.banner.botania_fish.yellow": "노란색 물고기",
  "block.minecraft.banner.botania_fish.lightBlue": "하늘색 물고기",
  "block.minecraft.banner.botania_fish.magenta": "자홍색 물고기",
  "block.minecraft.banner.botania_fish.orange": "주황색 물고기",
  "block.minecraft.banner.botania_fish.white": "하얀색 물고기",

  "block.minecraft.banner.botania_axe.black": "검은색 도끼",
  "block.minecraft.banner.botania_axe.red": "빨간색 도끼",
  "block.minecraft.banner.botania_axe.green": "초록색 도끼",
  "block.minecraft.banner.botania_axe.brown": "갈색 도끼",
  "block.minecraft.banner.botania_axe.blue": "파란색 도끼",
  "block.minecraft.banner.botania_axe.purple": "보라색 도끼",
  "block.minecraft.banner.botania_axe.cyan": "청록색 도끼",
  "block.minecraft.banner.botania_axe.silver": "밝은 회색 도끼",
  "block.minecraft.banner.botania_axe.gray": "회색 도끼",
  "block.minecraft.banner.botania_axe.pink": "분홍색 도끼",
  "block.minecraft.banner.botania_axe.lime": "연두색 도끼",
  "block.minecraft.banner.botania_axe.yellow": "노란색 도끼",
  "block.minecraft.banner.botania_axe.lightBlue": "하늘색 도끼",
  "block.minecraft.banner.botania_axe.magenta": "자홍색 도끼",
  "block.minecraft.banner.botania_axe.orange": "주황색 도끼",
  "block.minecraft.banner.botania_axe.white": "하얀색 도끼",

  "block.minecraft.banner.botania_hoe.black": "검은색 괭이",
  "block.minecraft.banner.botania_hoe.red": "빨간색 괭이",
  "block.minecraft.banner.botania_hoe.green": "초록색 괭이",
  "block.minecraft.banner.botania_hoe.brown": "갈색 괭이",
  "block.minecraft.banner.botania_hoe.blue": "파란색 괭이",
  "block.minecraft.banner.botania_hoe.purple": "보라색 괭이",
  "block.minecraft.banner.botania_hoe.cyan": "청록색 괭이",
  "block.minecraft.banner.botania_hoe.silver": "밝은 회색 괭이",
  "block.minecraft.banner.botania_hoe.gray": "회색 괭이",
  "block.minecraft.banner.botania_hoe.pink": "분홍색 괭이",
  "block.minecraft.banner.botania_hoe.lime": "연두색 괭이",
  "block.minecraft.banner.botania_hoe.yellow": "노란색 괭이",
  "block.minecraft.banner.botania_hoe.lightBlue": "하늘색 괭이",
  "block.minecraft.banner.botania_hoe.magenta": "자홍색 괭이",
  "block.minecraft.banner.botania_hoe.orange": "주황색 괭이",
  "block.minecraft.banner.botania_hoe.white": "하얀색 괭이",

  "block.minecraft.banner.botania_pickaxe.black": "검은색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.red": "빨간색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.green": "초록색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.brown": "갈색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.blue": "파란색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.purple": "보라색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.cyan": "청록색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.silver": "밝은 회색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.gray": "회색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.pink": "분홍색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.lime": "연두색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.yellow": "노란색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.lightBlue": "하늘색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.magenta": "자홍색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.orange": "주황색 곡괭이",
  "block.minecraft.banner.botania_pickaxe.white": "하얀색 곡괭이",

  "block.minecraft.banner.botania_shovel.black": "검은색 삽",
  "block.minecraft.banner.botania_shovel.red": "빨간색 삽",
  "block.minecraft.banner.botania_shovel.green": "초록색 삽",
  "block.minecraft.banner.botania_shovel.brown": "갈색 삽",
  "block.minecraft.banner.botania_shovel.blue": "파란색 삽",
  "block.minecraft.banner.botania_shovel.purple": "보라색 삽",
  "block.minecraft.banner.botania_shovel.cyan": "청록색 삽",
  "block.minecraft.banner.botania_shovel.silver": "밝은 회색 삽",
  "block.minecraft.banner.botania_shovel.gray": "회색 삽",
  "block.minecraft.banner.botania_shovel.pink": "분홍색 삽",
  "block.minecraft.banner.botania_shovel.lime": "연두색 삽",
  "block.minecraft.banner.botania_shovel.yellow": "노란색 삽",
  "block.minecraft.banner.botania_shovel.lightBlue": "하늘색 삽",
  "block.minecraft.banner.botania_shovel.magenta": "자홍색 삽",
  "block.minecraft.banner.botania_shovel.orange": "주황색 삽",
  "block.minecraft.banner.botania_shovel.white": "하얀색 삽",

  "block.minecraft.banner.botania_sword.black": "검은색 검",
  "block.minecraft.banner.botania_sword.red": "빨간색 검",
  "block.minecraft.banner.botania_sword.green": "초록색 검",
  "block.minecraft.banner.botania_sword.brown": "갈색 검",
  "block.minecraft.banner.botania_sword.blue": "파란색 검",
  "block.minecraft.banner.botania_sword.purple": "보라색 검",
  "block.minecraft.banner.botania_sword.cyan": "청록색 검",
  "block.minecraft.banner.botania_sword.silver": "밝은 회색 검",
  "block.minecraft.banner.botania_sword.gray": "회색 검",
  "block.minecraft.banner.botania_sword.pink": "분홍색 검",
  "block.minecraft.banner.botania_sword.lime": "연두색 검",
  "block.minecraft.banner.botania_sword.yellow": "노란색 검",
  "block.minecraft.banner.botania_sword.lightBlue": "하늘색 검",
  "block.minecraft.banner.botania_sword.magenta": "자홍색 검",
  "block.minecraft.banner.botania_sword.orange": "주황색 검",
  "block.minecraft.banner.botania_sword.white": "하얀색 검",

  "botania.category.basics": "기본 사항",
  "botania.category.mana": "마나 조작",
  "botania.category.functionalFlowers": "기능성 식물",
  "botania.category.generationFlowers": "생산성 식물",
  "botania.category.devices": "자연기기의 운용",
  "botania.category.tools": "신비로운 도구들",
  "botania.category.baubles": "악세사리들",
  "botania.category.ender": "엔더 유물",
  "botania.category.alfhomancy": "요정의 기술",
  "botania.category.misc": "기타",


  "botania.entry.welcome": "보타니아를 시작하신 것을 진심으로 환영합니다.",

  "botania.entry.tutorial": "기본 사용 지침서",
  "botania.page.tutorial0": "$(thing)본 모드는 덕질패러디가 넘쳐납니다.$(0)$(p)아래의 버튼을 통해서 \"가이드 투어\"가 가능합니다 :D$(p)처음 시작하시는 분이라면 아래의 버튼을 한번 눌러보세요!(내용이 100%번역된 항목은 ABCD순서가 나뉘어져 있습니다.)",

  "botania.entry.introVideo": "소개 동영상",
  "botania.page.introVideo0": "보타니아의 기본적인 내용을 영상으로 보여줍니다.(영문)",

  "botania.entry.lexicon": "보타니아 사전",
  "botania.page.lexicon0": "$(item)보타니아 사전$(0)은 모든 지식의 저장고입니다. 보타니아를 제외한 다른 모드들 까지 말이죠!$(p)사전을 열어 보타니아에 관련된 지식을 얻을 수 있고 심지어 사전을 들고 해당하는 아이템에 커서를 맞춘 후 쉬프트-우클릭하면 위키가 열립니다!",
  "botania.page.lexicon3": "$(o)기울림$(0)으로 되어있는 항목은 가장 $(thing)기본적$(0)인 항목입니다. 보타니아를 즐기기 위해서는 필독해주세요.",
  "botania.page.lexicon1": "$(item)보타니아 사전$(0) 제작하기",
  "botania.page.lexicon2": "$(item)보타니아 사전$(0)의 제목을 변경할 수 도 있습니다. $(item)모루$(0)를 이름을 바꾸는 간단한 방법으로 말이죠. 하지만 커버는 바꿀 수 없으니 주의!$(p)제본판은 현재 실행되고 있는 $(thing)보타니아$(0)의 버전을 말합니다.",

  "botania.entry.flowers": "신비로운 꽃",
  "botania.page.flowers0": "세상을 돌아다니다 보면 당신은 신비로운 식물을 발견하실 수 있습니다. 그 식물들은 빛을 방출하여 멀리서도 알아보기 쉽습니다.$(p)꽃들은 총$(thing)16 $(0)가지의 색상을 가지고있으며$(p)$(item)꽃의 비료$(0)(후술)을 통해서 재배할 수 도있습니다.",
  "botania.page.flowers1": "당신은 멀리서도 그 꽃들을 보실 수 있습니다.",
  "botania.page.flowers2": "이 꽃들로 $(item)신비로운 꽃잎$(0)을 추출할 수 있습니다. 이 꽃잎들로는 마법의 도구나 새로운 꽃들을 만드는데 사용됩니다.$(p)이 꽃잎을 땅위에 우클릭할 경우 땅에 $(thing)숨겨집니다$(0). 숨겨진 땅에는 꽃잎색에 따라 파티클이 생깁니다.$(p)꽃잎을 부셔서 $(item)꽃가루$(0)로 만들 수 있는데 이 꽃가루들은 염료로 사용됩니다.",
  "botania.page.flowers3": "날 사랑한다...사랑하지 않는다...사랑한다..사랑하지 않는다...",
  "botania.page.flowers4": "$(item)막자사발$(0) 제작하기",
  "botania.page.flowers5": "꽃잎을 넣고 갈아버렷-!",
  "botania.page.flowers6": "$(item)꽃가루$(0)를 들고 모든 $(item)양털$(0) 혹은 $(item)카펫$(0)에 우클릭하면 그 색상으로 바뀝니다.$(p)$(item)꽃가루$(0)와 $(item)뼛가루$(0)를 섞으면 뼛가루와는 다른 새로운 비료가 만들어지는데 이 비료는 약간의 $(item)신비로운 꽃$(0)들을 생성합니다. 최대 중첩 크기는 7x7입니다.",
  "botania.page.flowers7": "$(item)꽃의비료$(0) 제작하기(모든 색상 가능)",
  "botania.page.flowers8": "일반 염료로도 가능합니다.",
  "botania.page.flowers10": "가끔씩 큰$(item)신비로운 꽃$(0)을 발견하실 수 있습니다. 그 꽃들은 $(item)가위$(0)를 통해서만 채집할 수 있다는 단점이 있지만 다른 꽃보다 꽃잎을 더욱 많이 줍니다.$(p)$(item)신비로운 꽃$(0)에 $(item)뼛가루$(0)를 조합하는 것으로 인위적으로 생성 가능합니다.",
  "botania.page.flowers11": "문제에 대한 준비",
  "botania.page.flowers9": "꽃잎으로 꽃잎 블럭을 만들 수 있습니다.",

  "botania.entry.apothecary": "꽃잎 연금술기",
  "botania.page.apothecary0": "식물학자는 식물을 만들기 위해 식물에 마법의 힘을 주입하는데에 특별한 수단을 필요로 합니다.$(p)다행히 $(item)꽃잎 연금술기$(0)는 이걸 대신해줍니다.",
  "botania.page.apothecary1": "$(item)꽃잎 연금술기$(0)",
  "botania.page.apothecary2": "꽃잎 연금술기를 월드에 설치하고 약간의 물을 제공한다면 ($(item)물 양동이 1개$(0) 분량) 모든 종류의 $(item)신비로운 꽃잎$(0)을 연금술기에 던지면 그들의 에너지를 방출하면서 수용할 것입니다.$(p)올바른 $(item)신비로운 꽃잎$(0)이 들어가고 나면, $(item)씨앗$(0) 하나를 던져 완성할 수 있습니다.$(p)꽉찬 양동이를 뿌리는 것 또한 약제기를 물로 채웁니다.",
  "botania.page.apothecary3": "대부분의 식물들은 이러한 방법으로 제조할 수 있습니다, 자세한 정보를 원한다면 이 사전에서 $(item)기능성 식물$(0) 그리고 $(0)생산성 식물$(item)란을 읽도록 하세요.$(p)쉬프트-우클릭으로 연금술기에 넣은 아이템을 다시 수거할 수 있습니다.",
  "botania.page.apothecary4": "연금술기에는 $(item)물$(0) 대신에 $(item)용암$(0)을 둘수 있는데, 용암을 두게 되면 접촉하는 모든 아이템을 파괴하는 소각로 역할을 합니다.(마치 선인장 처럼 말이죠).$(p)마지막으로, 덩굴을 설치하는 것으로 이끼가 낀 듯한 시각 효과를 만들어 냅니다.",
  "botania.page.apothecary5": "$(item)꽃잎 연금술기 제작$(0).",

  "botania.entry.pureDaisy": "정화의 데이지",
  "botania.page.pureDaisy0": "$(item)정화의 데이지$(0)는 식물학에서 가장 기본적이며 가장 중요한 꽃이라고 할 수 있습니다.$(p)$(item)정화의 데이지$(0)는 주변의 $(item)돌$(0)과 $(item)나무$(0)를 정화하는 능력이 있으며 정화된 돌과 나무는 $(item)생명의 돌$(0) 혹은 $(item)생명의 나무$(0)로 변형되어 조합에 사용됩니다.",
  "botania.page.pureDaisy1": "$(thing)몇 분$(0)의 시간이 지나야...",
  "botania.page.pureDaisy2": "$(item)생명의 나무$(0)를 나뭇가지로 바꿀 수 있습니다.",
  "botania.page.pureDaisy4": "몇몇개의 다른 아이템들도 꽃 주위에 있으면 정제하는데 살아있는 블록들은 필수적인 반면에 이 블록들은 단지 유용하게 쓰일 뿐입니다. 예를들어 $(item)네더랙$(0)을 $(item)조약돌$(0)로 바꾸거나 $(item)소울샌드$(0)을 $(item)모래$(0)로 바꾸거나 $(item)얼음$(0)을 $(item)단단한 얼음$(0)으로 바꾸는 거나 물을 눈으로 바꾸는 것도 가능합니다.",
  "botania.page.pureDaisy3": "하얀색은 순수하고 깨끗함의 상징이죠.",

  "botania.entry.wand": "숲의 지팡이",
  "botania.page.wand0": "식물학자를 위한 다용도 도구는 $(item)숲의 지팡이$(0)입니다.$(p)살아있는 나뭇가지에 한 쌍의 꽃잎을 감아 만든 이 지팡이는 많은 일들에 필요로 합니다.",
  "botania.page.wand1": "이 지팡이에는 두 모드가 있는데, $(thing)연결모드$(0) 그리고 $(thing)기능모드$(0)입니다. $(thing)연결모드$(0)는 호환되는 블럭을 선택하기 위해서 shift 우클릭을 할 수 있는데 그 다음 쉬프트 우클릭을 다른 장소에 해서 두 블럭을 연결할 수 있으며 $(thing)기능모드$(0)는 기능 모드에선 간단히 shift 우클릭을 위해 하지 않을겁니다.$(p)두 모드는 공중에서 쉬프트 우클릭하는 것으로 교체할 수 있다.",
  "botania.page.wand2": "지팡이가 아무것에도 연결되지 않았을 경우 , 블록에 우클릭하는 것은 블록이 클릭되었을때 한 면의 축을 중심으로 회전합니다.$(p)예를 들어 $(item)상자$(0)의 맨위를 쉬프트 우클릭하면 여러방향으로 회전합니다.",
  "botania.page.wand3": "꽃잎들은 지팡이의 색깔을 결정하는데에 사용됩니다.",

  "botania.entry.runeAltar": "신비로운 제단",
  "botania.page.runeAltar4": "$(item)물의 룬$(0) 제작하기",
  "botania.page.runeAltar5": "$(item)대지의 룬$(0) 제작하기",
  "botania.page.runeAltar6": "$(item)대기의 룬$(0) 제작하기",
  "botania.page.runeAltar7": "$(item)불의 룬$(0) 제작하기",
  "botania.page.runeAltar8": "$(item)봄의 룬$(0) 제작하기",
  "botania.page.runeAltar9": "$(item)여름의 룬$(0) 제작하기",
  "botania.page.runeAltar10": "$(item)가을의 룬$(0) 제작하기",
  "botania.page.runeAltar11": "$(item)겨울의 룬$(0) 제작하기",
  "botania.page.runeAltar12": "$(item)마나의 룬$(0) 제작하기",
  "botania.page.runeAltar13": "$(item)욕망의 룬$(0) 제작하기",
  "botania.page.runeAltar14": "$(item)폭식의 룬$(0) 제작하기",
  "botania.page.runeAltar15": "$(item)탐욕의 룬$(0) 제작하기",
  "botania.page.runeAltar16": "$(item)게으름의 룬$(0) 제작하기",
  "botania.page.runeAltar17": "$(item)격노의 룬$(0) 제작하기",
  "botania.page.runeAltar18": "$(item)질투의 룬$(0) 제작하기",
  "botania.page.runeAltar19": "$(item)교만의 룬$(0) 제작하기"
}
