{
  "itemGroup.silentgear": "Silent Gear",
  "advancements.silentgear.armor.title": "Лучшая броня",
  "advancements.silentgear.armor.description": "Создайте любую часть брони из Silent Gear",
  "advancements.silentgear.axe.title": "Лучший топор",
  "advancements.silentgear.axe.description": "Он также ломает листья, не получая повреждения!",
  "advancements.silentgear.blueprint_pickaxe.title": "Чертежи!",
  "advancements.silentgear.blueprint_pickaxe.description": "Создайте чертёж или шаблон кирки",
  "advancements.silentgear.blueprint_sword.title": "Мечи!",
  "advancements.silentgear.blueprint_sword.description": "Создайте чертёж или шаблон меча",
  "advancements.silentgear.bow.title": "Лучший лук",
  "advancements.silentgear.bow.description": "Создайте лук из Silent Gear",
  "advancements.silentgear.crossbow.title": "Вы хотите арбалет (тело)?",
  "advancements.silentgear.crossbow.description": "Создайте арбалет из Silent Gear",
  "advancements.silentgear.crafting_station.title": "Улучшите мой верстак!",
  "advancements.silentgear.crafting_station.description": "Создайте инженерный верстак. Он имеет некоторые полезные дополнительные функции!",
  "advancements.silentgear.crimson_iron.title": "Багровое железо",
  "advancements.silentgear.crimson_iron.description": "Добудьте багровую железную руду в Нижнем мире, и переплавьте её!",
  "advancements.silentgear.crimson_steel.title": "Это достаточно сильно для тебя?",
  "advancements.silentgear.crimson_steel.description": "Создайте слиток багровой стали!",
  "advancements.silentgear.dagger.title": "Крошечный меч",
  "advancements.silentgear.dagger.description": "Создайте кинжал. Слабый, но быстрый!",
  "advancements.silentgear.excavator.title": "Грязевой двигатель 9000",
  "advancements.silentgear.excavator.description": "Создайте большую лопату. Иногда лопаты недостаточно!",
  "advancements.silentgear.hammer.title": "Время молота!",
  "advancements.silentgear.hammer.description": "Создайте молот!",
  "advancements.silentgear.high_durability.title": "Почти не ломается!",
  "advancements.silentgear.high_durability.description": "Создайте инструмент с прочностью не менее 16 000.",
  "advancements.silentgear.iron_rods.title": "Прочные стержни для инструментов",
  "advancements.silentgear.iron_rods.description": "Создайте несколько железных стержней. Палки - не единственный тип стержня инструмента...",
  "advancements.silentgear.kachink1.title": "Ка-Чинк! 1",
  "advancements.silentgear.kachink1.description": "Повреждение предмета снаряжения после определенного очка (статистика пересчитывается)",
  "advancements.silentgear.kachink2.title": "Ка-Чинк! 2",
  "advancements.silentgear.kachink2.description": "Потеря лишних очков прочности на хрупких предметах",
  "advancements.silentgear.katana.title": "Катана",
  "advancements.silentgear.katana.description": "Создаете катану",
  "advancements.silentgear.machete.title": "Мачете",
  "advancements.silentgear.machete.description": "Создайте мачете. Частично меч, частично серп, частично топор!",
  "advancements.silentgear.mattock.title": "Лучше, чем мотыги",
  "advancements.silentgear.mattock.description": "Создайте мотыготопор для покрытия всех ваших нужд сельского хозяйства",
  "advancements.silentgear.mixed_materials.title": "Смешанные материалы",
  "advancements.silentgear.mixed_materials.description": "Создайте предмет экипировки, с более чем одним типом основной части",
  "advancements.silentgear.nether_plants.title": "Странная флора",
  "advancements.silentgear.nether_plants.description": "Откройте для себя растения Нижнего мира",
  "advancements.silentgear.overworld_plants.title": "Полезная флора",
  "advancements.silentgear.overworld_plants.description": "Откройте для себя растения обычного мира",
  "advancements.silentgear.material_grader.title": "Смешиватель материалов",
  "advancements.silentgear.material_grader.description": "Создайте смешиватель материалов, чтобы улучшить материалы, и получите катализатор 1-го уровня",
  "advancements.silentgear.pickaxe.title": "Лучшая кирка",
  "advancements.silentgear.pickaxe.description": "Создание кирки из Silent Gear",
  "advancements.silentgear.repair_from_broken.title": "Мы можем восстановить его!",
  "advancements.silentgear.repair_from_broken.description": "Создайте ремонтный комплект (любой вариант), чтобы починить сломанное снаряжение!",
  "advancements.silentgear.root.title": "Silent Gear",
  "advancements.silentgear.root.description": "Покройте все ваши потребности в инструментах и доспехах",
  "advancements.silentgear.salvager.title": "Разборщик",
  "advancements.silentgear.salvager.description": "Когда вам больше не нужна старая экипировка...",
  "advancements.silentgear.shovel.title": "Лучшая лопата",
  "advancements.silentgear.shovel.description": "Создание лопаты из Silent Gear",
  "advancements.silentgear.sickle.title": "Демонтаж растений",
  "advancements.silentgear.sickle.description": "Создайте серп, чтобы собрать сразу много растений",
  "advancements.silentgear.sword.title": "Лучший меч",
  "advancements.silentgear.sword.description": "Создайте меч из Silent Gear",
  "advancements.silentgear.tip_upgrade.title": "Улучшите мой инструмент!",
  "advancements.silentgear.tip_upgrade.description": "Создайте улучшение, а затем создайте его с помощью инструмента или оружия.",
  "advancements.silentgear.upgrade_base.title": "Базовое улучшение",
  "advancements.silentgear.upgrade_base.description": "Вы можете сделать несколько...",
  "block.silentgear.crafting_station": "Инженерный верстак",
  "block.silentgear.crafting_station.upgrades": "Улучшение: %s",
  "block.silentgear.crafting_station.upgrade_format": "- %s",
  "block.silentgear.crimson_iron_block": "Багровый железный блок",
  "block.silentgear.crimson_iron_ore": "Руда багрового железа",
  "block.silentgear.crimson_steel_block": "Багровый стальной блок",
  "block.silentgear.blaze_gold_block": "Ифритный золотой блок",
  "block.silentgear.flax_plant": "Льняное растение",
  "block.silentgear.material_grader": "Смешиватель материалов",
  "block.silentgear.netherwood_leaves": "Листья дерева Нижнего мира",
  "block.silentgear.netherwood_log": "Древесина дерева Нижнего мира",
  "block.silentgear.netherwood_planks": "Доски дерева Нижнего мира",
  "block.silentgear.netherwood_slab": "Плита дерева Нижнего мира",
  "block.silentgear.netherwood_stairs": "Ступени дерева Нижнего мира",
  "block.silentgear.netherwood_sapling": "Саженец дерева Нижнего мира",
  "block.silentgear.phantom_light": "Призрачный свет",
  "block.silentgear.salvager": "Разборщик",
  "block.silentgear.salvager.desc": "Может разобрать некоторые предметы на их компоненты",
  "block.silentgear.stone_torch": "Каменный факел",
  "category.silentgear.material_grader": "Смешиватель материалов",
  "command.silentgear.lock_stats.invalid": "Не держит действительный предмет экипировки",
  "command.silentgear.lock_stats.locked": "Статистика %s теперь заблокирована",
  "command.silentgear.lock_stats.unlocked": "Статистика %s теперь разблокирована",
  "command.silentgear.parts.gearDoesNotContainPart": "Предмет не содержит эту часть",
  "command.silentgear.parts.indexOutOfBounds": "Индекс за пределами допустимого",
  "command.silentgear.parts.partNotFound": "Часть не существует",
  "command.silentgear.parts.remove.success": "Успешно удаленная часть",
  "command.silentgear.parts.sourceMustBePlayer": "Исполнителем команды должен быть игрок",
  "command.silentgear.recalculate": "Пересчитана статистика для игрока %s",
  "command.silentgear.traits.traitNotFound": "Особенность не существует",
  "command.silentgear.traits.maxLevel": "Максимальный уровень: %d",
  "death.silentgear.broken_tool": "%1$s убил себя %2$s",
  "item.silentgear.blaze_gold_dust": "Ифритная золотая пыль",
  "item.silentgear.blaze_gold_ingot": "Ифритный золотой слиток",
  "item.silentgear.blaze_gold_nugget": "Кусочек ифритного золота",
  "item.silentgear.blazing_dust": "Пылающая пыль",
  "item.silentgear.blueprint": "Чертёж: %s ",
  "item.silentgear.blueprint.materialAmount": "Необходимый материал: %d",
  "item.silentgear.blueprint.disabled": "Отключено в конфиге!",
  "item.silentgear.blueprint.singleUse": "Можно использовать только один раз",
  "item.silentgear.blueprint.multiUse": "Можно использовать много раз",
  "item.silentgear.blueprint.altForRecipe": "<Удерживайте Alt для рецепта инструмента>",
  "item.silentgear.blueprint.canMix": "Возможно смешивание материалов!",
  "item.silentgear.blueprint.noMixing": "Смешанные материалы разрешены только на инженерном верстаке",
  "item.silentgear.blueprint.partTypeWarning1": "Чертежи деталей обычно не нужны",
  "item.silentgear.blueprint.partTypeWarning2": "Это обходные пути для конфликтов рецептов",
  "item.silentgear.blueprint.axe.desc": "Стандартный измельчитель деревьев",
  "item.silentgear.blueprint.bow.desc": "Классическое оружие дальнего боя",
  "item.silentgear.blueprint.dagger.desc": "Союзник спам-кликера",
  "item.silentgear.blueprint.excavator.desc": "Большая ложка (Лопата AOE)",
  "item.silentgear.blueprint.hammer.desc": "Туннельный экскаватор (AOE кирка)",
  "item.silentgear.blueprint.katana.desc": "Быстрый меч",
  "item.silentgear.blueprint.lumber_axe.desc": "Большой измельчитель деревьев",
  "item.silentgear.blueprint.machete.desc": "Джунгли необходимы",
  "item.silentgear.blueprint.mattock.desc": "Заменяет мотыги",
  "item.silentgear.blueprint.paxel.desc": "AIOT",
  "item.silentgear.blueprint.pickaxe.desc": "Твой лучший друг",
  "item.silentgear.blueprint.shield.desc": "Больше блоков",
  "item.silentgear.blueprint.shovel.desc": "Маленькая ложка",
  "item.silentgear.blueprint.sickle.desc": "Газонокосилка",
  "item.silentgear.blueprint.spear.desc": "Длинная колющая палка",
  "item.silentgear.blueprint.sword.desc": "Классический",
  "item.silentgear.blueprint.crossbow.desc": "Медленный, но мощный",
  "item.silentgear.blueprint.shears.desc": "Теперь из разных материалов",
  "item.silentgear.blueprint.slingshot.desc": "Стреляет булыжниками",
  "item.silentgear.template": "Шаблон: %s",
  "item.silentgear.blueprint_package": "Набор чертежей",
  "item.silentgear.blueprint_package.desc1": "Содержит некоторые чертежи для изготовления снаряжения",
  "item.silentgear.blueprint_package.desc2": "ПКМ для открытия",
  "item.silentgear.flaxseeds": "Льняные семена",
  "item.silentgear.nether_banana": "Банан Нижнего мира",
  "item.silentgear.custom_tipped_upgrade": "Улучшение: Пользовательский наконечник",
  "item.silentgear.custom_tipped_upgrade.nameProper": "Улучшение: %s ",
  "item.silentgear.diamond_tipped_upgrade": "Улучшение: Алмазный наконечник",
  "item.silentgear.emerald_tipped_upgrade": "Улучшение: Изумрудный наконечник",
  "item.silentgear.flax_bowstring": "Льняная тетива",
  "item.silentgear.glittery_dust": "Блестящая пыль",
  "item.silentgear.glowstone_coated_upgrade": "Улучшение: Покрытие из светокамня",
  "item.silentgear.gold_tipped_upgrade": "Улучшение: Золотой наконечник",
  "item.silentgear.golden_nether_banana": "Золотой банан Нижнего мира",
  "item.silentgear.grip": "Сложное сцепление",
  "item.silentgear.grip.nameProper": "Сцепление: %s",
  "item.silentgear.iron_tipped_upgrade": "Улучшение: Железный наконечник",
  "item.silentgear.lapis_coated_upgrade": "Улучшение: Покрытие из лазурита",
  "item.silentgear.plain_bowstring": "Обычная тетива",
  "item.silentgear.quartz_tipped_upgrade": "Улучшение: Кварцевый наконечник",
  "item.silentgear.redstone_coated_upgrade": "Улучшение: Красно-каменное покрытие",
  "item.silentgear.red_card_upgrade": "Красная карта",
  "item.silentgear.red_card_upgrade.desc": "Позволяет предмету сломаться навсегда",
  "item.silentgear.sinew_bowstring": "Сухожильная тетива",
  "item.silentgear.spoon_upgrade": "Улучшение: Ложка",
  "item.silentgear.spoon_upgrade.desc": "Позволяет киркам работать как лопата",
  "item.silentgear.crude_repair_kit": "Сырой ремонтный комплект",
  "item.silentgear.sturdy_repair_kit": "Крепкий ремонтный комплект",
  "item.silentgear.crimson_repair_kit": "Багровый ремонтный комплект",
  "item.silentgear.repair_kit.repairValue": "Стоимость ремонта: %s / %s",
  "item.silentgear.repair_kit.repairValue.tier": "- Уровень %d: %s",
  "item.silentgear.advanced_upgrade_base": "Улучшенное базовое улучшение",
  "item.silentgear.blueprint_paper": "Чертёжная бумага",
  "item.silentgear.crimson_iron_chunks": "Куски багровой железной руды",
  "item.silentgear.crimson_iron_dust": "Багровая железная пыль",
  "item.silentgear.crimson_iron_ingot": "Багровый железный слиток",
  "item.silentgear.crimson_iron_nugget": "Кусочек багрового железа",
  "item.silentgear.crimson_steel_ingot": "Слиток багровой стали",
  "item.silentgear.crimson_steel_nugget": "Кусочек багровой стали",
  "item.silentgear.diamond_shard": "Алмазный осколок",
  "item.silentgear.dried_sinew": "Сушеные сухожилия",
  "item.silentgear.emerald_shard": "Изумрудный осколок",
  "item.silentgear.flax_fiber": "Льняное волокно",
  "item.silentgear.flax_string": "Льняная нить",
  "item.silentgear.iron_rod": "Железный стержень",
  "item.silentgear.leather_scrap": "Кожаный лом",
  "item.silentgear.netherwood_stick": "Палка из дерева Нижнего мира",
  "item.silentgear.rough_rod": "Грубый стержень",
  "item.silentgear.rough_rod.desc": "Может использоваться для изготовления инструментов, как в ванили, но имеет некоторые негативные последствия. Хорош для чрезвычайных ситуаций.",
  "item.silentgear.sinew": "Сухожилие",
  "item.silentgear.sinew_fiber": "Сухожильное волокно",
  "item.silentgear.stone_rod": "Каменный стержень",
  "item.silentgear.tip": "Обновление составного наконечника",
  "item.silentgear.tip.nameProper": "Улучшение наконечника: %s",
  "item.silentgear.upgrade_base": "Базовое улучшение",
  "item.silentgear.axe": "Топор",
  "item.silentgear.axe.nameProper": "Топор %s",
  "item.silentgear.axe.noRod": "Оголовье: %s",
  "item.silentgear.bow": "Лук",
  "item.silentgear.bow.nameProper": "Лук %s",
  "item.silentgear.bow.noRod": "Часть: %s",
  "item.silentgear.bow.unstrung": "Расшатанный %s",
  "item.silentgear.crossbow": "Арбалет",
  "item.silentgear.crossbow.nameProper": "Арбалет %s",
  "item.silentgear.crossbow.noRod": "Часть: %s",
  "item.silentgear.crossbow.unstrung": "Расшатанный %s",
  "item.silentgear.dagger": "Кинжал",
  "item.silentgear.dagger.nameProper": "Кинжал %s",
  "item.silentgear.dagger.noRod": "Лезвие: %s ",
  "item.silentgear.excavator": "Большая лопата",
  "item.silentgear.excavator.nameProper": "Большая лопата %s ",
  "item.silentgear.excavator.noRod": "Оголовье: %s",
  "item.silentgear.hammer": "Молот",
  "item.silentgear.hammer.nameProper": "Молот %s",
  "item.silentgear.hammer.noRod": "Боёк: %s",
  "item.silentgear.katana": "Катана",
  "item.silentgear.katana.nameProper": "Катана %s",
  "item.silentgear.katana.noRod": "Лезвие: %s",
  "item.silentgear.long_rod": "Составной длинный стержень",
  "item.silentgear.long_rod.nameProper": "Длинный стержень %s",
  "item.silentgear.lumber_axe": "Большой топор",
  "item.silentgear.lumber_axe.nameProper": "Большой топор %s",
  "item.silentgear.lumber_axe.noRod": "Оголовье: %s",
  "item.silentgear.machete": "Мачете",
  "item.silentgear.machete.nameProper": "Мачете %s",
  "item.silentgear.machete.noRod": "Лезвие: %s",
  "item.silentgear.mattock": "Мотыготапор",
  "item.silentgear.mattock.nameProper": "Мотыготопор %s",
  "item.silentgear.mattock.noRod": "Оголовье: %s",
  "item.silentgear.rod": "Составной стержень",
  "item.silentgear.rod.nameProper": "Стержень %s",
  "item.silentgear.paxel": "Мультиинструмент",
  "item.silentgear.paxel.nameProper": "Мультиинструмент %s",
  "item.silentgear.paxel.noRod": "Оголовье: мультиинструмента %s",
  "item.silentgear.pickaxe": "Кирка",
  "item.silentgear.pickaxe.nameProper": "Кирка %s",
  "item.silentgear.pickaxe.noRod": "Оголовье: %s",
  "item.silentgear.pebble": "Булыжник",
  "item.silentgear.shield": "Щит",
  "item.silentgear.shield.nameProper": "Щит %s",
  "item.silentgear.shield.noRod": "Пластина: %s",
  "item.silentgear.shears": "Ножницы",
  "item.silentgear.shears.nameProper": "Ножницы %s",
  "item.silentgear.shears.noRod": "Лезвие: %s",
  "item.silentgear.shovel": "Лопата",
  "item.silentgear.shovel.nameProper": "Лопата %s",
  "item.silentgear.shovel.noRod": "Лезвие: %s",
  "item.silentgear.sickle": "Серп",
  "item.silentgear.sickle.nameProper": "Серп %s",
  "item.silentgear.sickle.noRod": "Лопасть: %s",
  "item.silentgear.slingshot": "Рогатка",
  "item.silentgear.slingshot.nameProper": "Рогатка %s",
  "item.silentgear.slingshot.noRod": "Часть: %s",
  "item.silentgear.spear": "Копьё",
  "item.silentgear.spear.nameProper": "Копьё %s",
  "item.silentgear.spear.noRod": "Наконечник: %s",
  "item.silentgear.sword": "Меч",
  "item.silentgear.sword.nameProper": "Меч %s",
  "item.silentgear.sword.noRod": "Лезвие и рукоять: %s",
  "item.silentgear.template_board": "Шаблонная доска",
  "item.silentgear.helmet": "Шлем",
  "item.silentgear.helmet.nameProper": "Шлем %s",
  "item.silentgear.chestplate": "Нагрудник",
  "item.silentgear.chestplate.nameProper": "Нагрудник %s",
  "item.silentgear.leggings": "Поножи",
  "item.silentgear.leggings.nameProper": "Поножи %s",
  "item.silentgear.boots": "Ботинки",
  "item.silentgear.boots.nameProper": "Ботинки %s",
  "item.silentgear.dummy_icon_binding": "Любая деталь переплёта",
  "item.silentgear.dummy_icon_bowstring": "Любая деталь тетивы",
  "item.silentgear.dummy_icon_grip": "Любая деталь рукояти",
  "item.silentgear.dummy_icon_main": "Любая основная деталь",
  "item.silentgear.dummy_icon_rod": "Любая деталь стержня",
  "item.silentgear.dummy_icon_tip": "Любая деталь улучшения наконечника",
  "gui.silentgear.crafting_station.crafting": "Создание",
  "gui.silentgear.crafting_station.storage": "Хранилище",
  "gui.silentgear.crafting_station.parts_button.hover1": "Показать доступные детали",
  "gui.silentgear.crafting_station.parts_button.hover2": "Список можно отсортировать по статистике",
  "gui.silentgear.material_grader.catalystTier": "Уровень катализатора: %s",
  "gearType.silentgear.all": "Все типы снаряжения",
  "gearType.silentgear.armor": "Броня",
  "gearType.silentgear.axe": "Топор",
  "gearType.silentgear.boots": "Ботинки",
  "gearType.silentgear.bow": "Лук",
  "gearType.silentgear.chestplate": "Нагрудник",
  "gearType.silentgear.crossbow": "Арбалет",
  "gearType.silentgear.dagger": "Кинжал",
  "gearType.silentgear.excavator": "Экскаватор",
  "gearType.silentgear.hammer": "Молот",
  "gearType.silentgear.harvest_tool": "Инструменты для сбора урожая",
  "gearType.silentgear.helmet": "Шлем",
  "gearType.silentgear.katana": "Катана",
  "gearType.silentgear.leggings": "Поножи",
  "gearType.silentgear.machete": "Мачете",
  "gearType.silentgear.mattock": "Мотыготопор",
  "gearType.silentgear.melee_weapon": "Холодное оружие",
  "gearType.silentgear.pickaxe": "Кирка",
  "gearType.silentgear.ranged_weapon": "Оружие дальнего боя",
  "gearType.silentgear.shears": "Ножницы",
  "gearType.silentgear.shovel": "Лопата",
  "gearType.silentgear.sickle": "Серп",
  "gearType.silentgear.slingshot": "Рогатка",
  "gearType.silentgear.spear": "Копьё",
  "gearType.silentgear.sword": "Меч",
  "gearType.silentgear.tool": "Инструменты",
  "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
  "stat.silentgear.durabilityFormat": "%1$s / %2$s",
  "stat.silentgear.armorFormat": "%1$s (%2$s)",
  "stat.silentgear.armor": "Броня",
  "stat.silentgear.armor_durability": "Прочность брони",
  "stat.silentgear.armor_toughness": "Стойкость брони",
  "stat.silentgear.attack_speed": "Скорость атаки",
  "stat.silentgear.durability": "Прочность",
  "stat.silentgear.enchantability": "Способность зачарования",
  "stat.silentgear.harvest_level": "Уровень добычи",
  "stat.silentgear.harvest_speed": "Скорсть добычи",
  "stat.silentgear.magic_armor": "Магическая броня",
  "stat.silentgear.magic_damage": "Магический урон",
  "stat.silentgear.melee_damage": "Урон",
  "stat.silentgear.ranged_damage": "Дальний урон",
  "stat.silentgear.ranged_speed": "Дальнобойная скорость",
  "stat.silentgear.reach_distance": "Дальнобойная дистанция",
  "stat.silentgear.repair_efficiency": "Эффективность ремонта",
  "stat.silentgear.rarity": "Редкость: ",
  "stat.silentgear.grade.NONE": "без ранга",
  "stat.silentgear.grade.E": "E",
  "stat.silentgear.grade.D": "D",
  "stat.silentgear.grade.C": "C",
  "stat.silentgear.grade.B": "B",
  "stat.silentgear.grade.A": "A",
  "stat.silentgear.grade.S": "S",
  "stat.silentgear.grade.SS": "SS",
  "stat.silentgear.grade.SSS": "SSS",
  "material.silentgear.aluminum": "из алюминия",
  "material.silentgear.amethyst": "Аметист"
  "material.silentgear.bismuth": "из висмута",
  "material.silentgear.blaze_gold": "из ифритного железа",
  "material.silentgear.brass": "из латуни",
  "material.silentgear.bronze": "из бронзы",
  "material.silentgear.copper": "из меди",
  "material.silentgear.crimson_iron": "из багрового железа",
  "material.silentgear.crimson_steel": "из багровой стали",
  "material.silentgear.diamond": "из алмазов",
  "material.silentgear.electrum": "из электрума",
  "material.silentgear.emerald": "из изумрудов",
  "material.silentgear.end_stone": "из камня Края",
  "material.silentgear.example": "из (Пример)",
  "material.silentgear.flax": "из льна",
  "material.silentgear.flint": "из кремня",
  "material.silentgear.glowstone": "из светокамня",
  "material.silentgear.gold": "из золота",
  "material.silentgear.invar": "из инвара",
  "material.silentgear.iron": "из железа",
  "material.silentgear.lapis_lazuli": "из лазурита",
  "material.silentgear.lead": "из свинца",
  "material.silentgear.leather": "из кожи",
  "material.silentgear.netherrack": "из камня Нижнего мира",
  "material.silentgear.netherwood": "из древесины Нижнего мира",
  "material.silentgear.nickel": "из никеля",
  "material.silentgear.obsidian": "из обсидиана",
  "material.silentgear.quartz": "из кварца",
  "material.silentgear.redstone": "из красного камня",
  "material.silentgear.sandstone": "из песчаника",
  "material.silentgear.sandstone.red": "из красного песчаника",
  "material.silentgear.silver": "из серебра",
  "material.silentgear.sinew": "из сухожилий",
  "material.silentgear.steel": "из стали",
  "material.silentgear.string": "из ниток",
  "material.silentgear.stone": "из камня",
  "material.silentgear.terracotta": "из терракоты",
  "material.silentgear.terracotta.black": "из чёрной керамики",
  "material.silentgear.terracotta.blue": "из синей керамики",
  "material.silentgear.terracotta.brown": "из коричневой керамики",
  "material.silentgear.terracotta.cyan": "из бирюзовой керамики",
  "material.silentgear.terracotta.gray": "из серой керамики",
  "material.silentgear.terracotta.green": "из зелёной керамики",
  "material.silentgear.terracotta.light_blue": "из голубой керамики",
  "material.silentgear.terracotta.light_gray": "из светло-серой керамики",
  "material.silentgear.terracotta.lime": "из лаймовой керамики",
  "material.silentgear.terracotta.magenta": "из фиолетовой керамики",
  "material.silentgear.terracotta.orange": "из оранжевой керамики",
  "material.silentgear.terracotta.pink": "из розовой керамики",
  "material.silentgear.terracotta.purple": "из пурпурной керамики",
  "material.silentgear.terracotta.red": "из красной керамики",
  "material.silentgear.terracotta.white": "из белой керамики",
  "material.silentgear.terracotta.yellow": "из желтой керамики",
  "material.silentgear.tin": "из олова",
  "material.silentgear.wood": "из древесины",
  "material.silentgear.wood.acacia": "из древесины акации",
  "material.silentgear.wood.birch": "из древесины берёзы",
  "material.silentgear.wood.dark_oak": "из древесины тёмного дуба",
  "material.silentgear.wood.jungle": "из древесины тропического дерева",
  "material.silentgear.wood.oak": "из древесины дуба",
  "material.silentgear.wood.spruce": "из древесины ели",
  "material.silentgear.wool": "из шерсти",
  "material.silentgear.wool.black": "из чёрной шерсти",
  "material.silentgear.wool.blue": "из синей шерсти",
  "material.silentgear.wool.brown": "из коричневой шерсти",
  "material.silentgear.wool.cyan": "из бирюзовой шерсти",
  "material.silentgear.wool.gray": "из серой шерсти",
  "material.silentgear.wool.green": "из зелёной шерсти",
  "material.silentgear.wool.light_blue": "из голубой шерсти",
  "material.silentgear.wool.light_gray": "из светло-серой шерсти",
  "material.silentgear.wool.lime": "из лаймовой шерсти",
  "material.silentgear.wool.magenta": "из фиолетовой шерсти",
  "material.silentgear.wool.orange": "из оранжевой шерсти",
  "material.silentgear.wool.pink": "из розовой шерсти",
  "material.silentgear.wool.purple": "из пурпурной шерсти",
  "material.silentgear.wool.red": "из красной шерсти",
  "material.silentgear.wool.white": "из белой шерсти",
  "material.silentgear.wool.yellow": "из желтой шерсти",
  "material.silentgear.zinc": "из цинка",
  "part.silentgear.gradeOnPart": "Ранг: %s",
  "part.silentgear.bowstring.example": "Пример тетивы",
  "part.silentgear.bowstring.flax": "Льняная тетива",
  "part.silentgear.bowstring.sinew": "Сухожильная тетива",
  "part.silentgear.bowstring.string": "Обычная тетива",
  "part.silentgear.grip": "Рукоятка",
  "part.silentgear.grip.leather": "Кожаная рукоятка",
  "part.silentgear.grip.white_wool": "Рукоятка из белой шерсти",
  "part.silentgear.grip.orange_wool": "Рукоятка из оранжевой шерсти",
  "part.silentgear.grip.magenta_wool": "Рукоятка из фиолетовой шерсти",
  "part.silentgear.grip.light_blue_wool": "Рукоятка из голубой шерсти",
  "part.silentgear.grip.yellow_wool": "Рукоятка из желтой шерсти",
  "part.silentgear.grip.lime_wool": "Рукоятка из шерсти",
  "part.silentgear.grip.pink_wool": "Рукоятка из розовой шерсти",
  "part.silentgear.grip.gray_wool": "Рукоятка из серой шерсти",
  "part.silentgear.grip.light_gray_wool": "Рукоятка из светло-серой шерсти",
  "part.silentgear.grip.cyan_wool": "Рукоятка из бирюзовой шерсти",
  "part.silentgear.grip.purple_wool": "Рукоятка из пурпурной шерсти",
  "part.silentgear.grip.blue_wool": "Рукоятка из синей шерсти",
  "part.silentgear.grip.brown_wool": "Рукоятка из коричневой шерсти",
  "part.silentgear.grip.green_wool": "Рукоятка из зелёной шерсти",
  "part.silentgear.grip.red_wool": "Рукоятка из красной шерсти",
  "part.silentgear.grip.black_wool": "Рукоятка из чёрной шерсти",
  "part.silentgear.mainWithGrade": "%1$s (%2$s)",
  "part.silentgear.main.aluminum": "из алюминия",
  "part.silentgear.main.bismuth": "из висмута",
  "part.silentgear.main.brass": "из латуни",
  "part.silentgear.main.bronze": "из бронзы",
  "part.silentgear.main.copper": "из меди",
  "part.silentgear.main.crimson_iron": "из багрового железа",
  "part.silentgear.main.crimson_steel": "из багровой стали",
  "part.silentgear.main.diamond": "из алмазов",
  "part.silentgear.main.electrum": "из электрума",
  "part.silentgear.main.emerald": "из изумрудов",
  "part.silentgear.main.end_stone": "из камня Края",
  "part.silentgear.main.example": "из (пример)",
  "part.silentgear.main.flint": "из кремня",
  "part.silentgear.main.gold": "из золота",
  "part.silentgear.main.invar": "из инвара",
  "part.silentgear.main.iron": "из железа",
  "part.silentgear.main.lead": "из свинца",
  "part.silentgear.main.netherrack": "из камня Нижнего мира",
  "part.silentgear.main.netherwood": "из древесины Нижнего мира",
  "part.silentgear.main.nickel": "из никеля",
  "part.silentgear.main.obsidian": "из обсидиана",
  "part.silentgear.main.silver": "из серебра",
  "part.silentgear.main.steel": "из стали",
  "part.silentgear.main.stone": "из камня",
  "part.silentgear.main.terracotta": "из керамики",
  "part.silentgear.main.tin": "из олова",
  "part.silentgear.main.wood": "из дерева",
  "part.silentgear.main.zinc": "из цинка",
  "part.silentgear.misc.red_card": "Красная карта",
  "part.silentgear.misc.spoon": "Ложка",
  "part.silentgear.rod": "Стержень",
  "part.silentgear.rod.blaze": "Ифритный стержень",
  "part.silentgear.rod.bone": "Костяной стержень",
  "part.silentgear.rod.end": "Эндериевый стержень",
  "part.silentgear.rod.example": "Пример стержня",
  "part.silentgear.rod.iron": "Железный стержень",
  "part.silentgear.rod.netherwood": " стержень",
  "part.silentgear.rod.rough": "Грубый стержень",
  "part.silentgear.rod.rough.prefix": "Сырая",
  "part.silentgear.rod.stone": "Каменный стержень",
  "part.silentgear.rod.wood": "Шерстяной стержень из древесины Нижнего мира",
  "part.silentgear.tip": "Улучшение: Наконечник",
  "part.silentgear.tip.diamond": "Алмазный наконечник",
  "part.silentgear.tip.emerald": "Изумрудный наконечник",
  "part.silentgear.tip.glowstone": "Покрытие из светокамня",
  "part.silentgear.tip.gold": "Золотое покрытие",
  "part.silentgear.tip.iron": "Железное покрытие",
  "part.silentgear.tip.lapis": "Лазуритовое покрытие",
  "part.silentgear.tip.quartz": "Кварцевое покрытие",
  "part.silentgear.tip.redstone": "Покрытие красным камнем",
  "part.silentgear.type.binding": "Переплёт",
  "part.silentgear.type.bowstring": "Тетива",
  "part.silentgear.type.grip": "Рукоять",
  "part.silentgear.type.main": "Основная деталь (Уровень %d)",
  "part.silentgear.type.misc_upgrade": "Разное улучшение",
  "part.silentgear.type.rod": "Стержень инструмента",
  "part.silentgear.type.tip": "Улучшение наконечника",
  "trait.silentgear.displayFormat": "%1$s %2$s",
  "trait.silentgear.adamant": "Несокрушимость",
  "trait.silentgear.adamant.desc": "Броня увеличивает сопротивление урону, инструменты наносят больше урона мобам с базовым запасом здоровья более 10 сердец",
  "trait.silentgear.ancient": "Опытность",
  "trait.silentgear.ancient.desc": "Увеличивает количество очков опыта, выпадающего из блоков и мобов",
  "trait.silentgear.aquatic": "Подводное дыхание",
  "trait.silentgear.aquatic.desc": "Полный комплект брони даёт возможность дышать под водой, наносит больше урона водным мобам",
  "trait.silentgear.brittle": "Хрупкость",
  "trait.silentgear.brittle.desc": "Снаряжение иногда получает дополнительный урон (отменяется особенностью: Податливость)",
  "trait.silentgear.bulky": "Объёмность",
  "trait.silentgear.bulky.desc": "Сделано, но не проверено",
  "trait.silentgear.chilled": "Охлаждённость",
  "trait.silentgear.chilled.desc": "Наносит больше урона мобам Нижнего мира и огнестойким мобам",
  "trait.silentgear.chipping": "Скалывание",
  "trait.silentgear.chipping.desc": "Снижает защиту брони или увеличивает скорость добычи при повреждении снаряжения.",
  "trait.silentgear.confetti": "Конфетти!",
  "trait.silentgear.confetti.desc": "Мне нравится большой бум бум",
  "trait.silentgear.crude": "Сырость",
  "trait.silentgear.crude.desc": "Уменьшает синергию (отменяется усилением синергии)",
  "trait.silentgear.crushing": "Сокрушительность",
  "trait.silentgear.crushing.desc": "Увеличивает защиту брони или уменьшает урон от атаки при повреждении снаряжения",
  "trait.silentgear.cursed": "Проклятие удачи",
  "trait.silentgear.cursed.desc": "Уменьшает удачу, как неудачно",
  "trait.silentgear.eroded": "Эрудированность",
  "trait.silentgear.eroded.desc": "Увеличивает скорость добычи и снижает урон от атаки при повреждении снаряжения",
  "trait.silentgear.fiery": "Поджигание",
  "trait.silentgear.fiery.desc": "Добавляет аспект огня или пламя в соответствующее снаряжение",
  "trait.silentgear.flame_ward": "Огнестойкость",
  "trait.silentgear.flame_ward.desc": "Делает огнестойкой броню (только полный сет)",
  "trait.silentgear.flammable": "Огнеопасность",
  "trait.silentgear.flammable.desc": "Получает урон при горении и может быть использован в качестве топлива",
  "trait.silentgear.flammable.itemDestroyed": "Ваш %s сгорел",
  "trait.silentgear.flexible": "Гибкость",
  "trait.silentgear.flexible.desc": "Снаряжение иногда получает меньше урона (отменяется особенностью: Хрупкость)",
  "trait.silentgear.hard": "Жесткость",
  "trait.silentgear.hard.desc": "Увеличивает скорость сбора урожая или уменьшает урон в дальнем бою при повреждении предмета (отменяется с помощью мягким)",
  "trait.silentgear.holy": "Небесная кара",
  "trait.silentgear.holy.desc": "Наносит дополнительный урон нежити",
  "trait.silentgear.indestructible": "Прочность",
  "trait.silentgear.indestructible.desc": "Предотвращает потерю прочности",
  "trait.silentgear.jabberwocky": "Бессмысленность",
  "trait.silentgear.jabberwocky.desc": "Это был бриллиг, и скользкие тувы/Сделали круговорот и пошевелились в вабе",
  "trait.silentgear.jagged": "Зазубренность",
  "trait.silentgear.jagged.desc": "Увеличивает урон от атаки или уменьшает дальний урон при повреждении предмета",
  "trait.silentgear.lucky": "Удача",
  "trait.silentgear.lucky.desc": "Добавляет удачи, когда удерживается",
  "trait.silentgear.lustrous": "Блеск",
  "trait.silentgear.lustrous.desc": "Инструменты получают большой прирост скорости добычи, когда находятся на свету",
  "trait.silentgear.magmatic": "Плавление",
  "trait.silentgear.magmatic.desc": "Авто-плавка",
  "trait.silentgear.magnetic": "Магнетизм",
  "trait.silentgear.magnetic.desc": "Притягивает предметы поблизости",
  "trait.silentgear.malleable": "Податливость",
  "trait.silentgear.malleable.desc": "Снаряжение иногда получает меньше урона (отменяется особенностью: Хрупкость)",
  "trait.silentgear.multi_break": "Мульти-поломанность",
  "trait.silentgear.multi_break.desc": "Сделано, но не запрограммировано",
  "trait.silentgear.organic": "Органичность",
  "trait.silentgear.organic.desc": "Получает чары, но теряет магический урон при повреждении предмета",
  "trait.silentgear.refractive": "Преломление",
  "trait.silentgear.refractive.desc": "Помещает призрачный свет при использовании",
  "trait.silentgear.rustic": "Простоватость",
  "trait.silentgear.rustic.desc": "Увеличивает синергию, если она составляет 100% или меньше",
  "trait.silentgear.silky": "Шелковистость",
  "trait.silentgear.silky.desc": "Добавляет Шелковое касание добывающим инструментам",
  "trait.silentgear.soft": "Мягкость",
  "trait.silentgear.soft.desc": "Уменьшает скорость добычи при повреждении инструмента (отменяется особенностью: Прочность)",
  "trait.silentgear.spoon": "Ложка",
  "trait.silentgear.spoon.desc": "Кирки могут добывать почву",
  "trait.silentgear.stellar": "Звёздная болезнь",
  "trait.silentgear.stellar.desc": "Броня дает скорость и ускорение прыжка, предметы медленно восстанавливаются",
  "trait.silentgear.synergistic": "Синергия",
  "trait.silentgear.synergistic.desc": "Снаряжение получает бонус синергии (если базовое значение больше 100%)",
  "trait.silentgear.terminus": "Терминус",
  "trait.silentgear.terminus.desc": "Создает и размещает каменные блоки при использовании",
  "command.silentgear.invalidItemType": "Предмет в основной руке (%s) не похож на инструмент/броню из Silent Gear",
  "command.silentgear.lockStats.success": "Статистика о §e%s§r теперь является %s§r (при условии, что предмет действителен)",
  "command.silentgear.lockStats.locked": "Заблокированный",
  "command.silentgear.lockStats.unlocked": "Разблокированный",
  "jei.silentgear.blueprint.desc": "Чертежи и шаблоны используются для изготовления оголовий инструментов и доспехов. Чертежи можно использовать бесконечно, шаблоны одноразовые. При использовании на инженерном верстаке вы можете смешивать материалы. В противном случае материалы должны быть одинаковыми. Проверьте всплывающую подсказку к  чертежу/шаблону для получения подробной информации о создании окончательного элемента.",
  "jei.silentgear.crafting_station.desc": "Улучшенный верстак с небольшим внутренним инвентарем и окном, в котором отображается подсказка к предмету. Позволяет смешивать материалы при изготовлении оголовий инструментов или брони.",
  "jei.silentgear.dagger.desc": "В основном очень легкий меч. Низкий урон и меньший радиус действия, но очень высокая скорость атаки. Он также уменьшает время неуязвимости цели при попадании.",
  "jei.silentgear.katana.desc": "Меч, который немного быстрее, но немного слабее, чем классические мечи. Катана также может достигать немного дальше, чем стандартные мечи.",
  "jei.silentgear.lumber_axe.desc": "Топор, который рубит целые деревья, разбивая один блок. Бревна и листья должны быть правильно помечены, чтобы быть распознанными как дерево.",
  "jei.silentgear.machete.desc": "Многофункциональный клинок. Это меч, топор и серп, но лучше всего работает как меч. Немного медленнее скорость атаки, но больший урон, чем у стандартных мечей. Подобно серпам, он может расчистить область растений, но диапазон меньше.",
  "jei.silentgear.mattock.desc": "Лучший сельскохозяйственный инструмент, способный обрабатывать и копать почву, а также рубить дрова. Немного медленнее, чем лопата или топор, но более долговечный. Должен работать во всем, что требует мотыгу.",
  "jei.silentgear.paxel.desc": "Универсальный инструмент, который функционирует как кирка, топор и лопата. Он обладает небольшим бонусом на долговечность, но небольшим штрафом к скорости сбора и зачарованности.",
  "jei.silentgear.red_card_upgrade.desc": "Инструменты и броня с улучшением красной карточки могут сломаться, как их ванильные аналоги, вместо того, чтобы стать «сломанным» предметом, который все еще можно починить.",
  "jei.silentgear.spoon_upgrade.desc": "Давай твою кирку, мою грязь и всё такое. Потому что причины.",
  "jei.silentgear.sword.desc": "Классический меч со сбалансированным уроном и скоростью. Он принимает внешний вид второго материала, используемого при изготовлении.",
  "jei.silentgear.tip_upgrade.desc": "Позволяет существующему инструменту/оружию быть дополнительно модернизированным. Большинство улучшений добавляют (или вычитают) фиксированную сумму к определенной статистике, но некоторые добавляют вместо этого множители. Удерживайте клавишу Ctrl для просмотра модификаторов статистики во всплывающей подсказке.",
  "jei.silentgear.tool_head.desc": "Оголовья инструментов, лезвия и многое другое! Это ядро инструментов и оружия, построенное по схеме/шаблону и некоторому количеству основных инструментальных материалов. Проверьте чертёж/подсказку шаблона для получения дополнительной информации.",
  "jei.silentgear.tooltip.sample1": "Образец рецепта",
  "jei.silentgear.tooltip.sample2": "Механизм из любых материалов будет работать",
  "gui.silentgear.category.gearCrafting": "Создание механизма",
  "misc.silentgear.tooltip.blacklist": "Чёрный список: %s",
  "misc.silentgear.tooltip.construction.key": "<Нажмите Alt>",
  "misc.silentgear.tooltip.construction": "Конструкция",
  "misc.silentgear.tooltip.material": "SGear: Материал",
  "misc.silentgear.tooltip.stats.key": "<Нажмите Ctrl>",
  "misc.silentgear.tooltip.stats": "Статистика",
  "misc.silentgear.tooltip.traits": "Особенности",
  "misc.silentgear.tooltip.altForConstruction": "Конструкция §8<Нажмите Alt>",
  "misc.silentgear.tooltip.ctrlForStats": "Статистика §8<Нажмите Ctrl>",
  "misc.silentgear.broken": "Вы сломали это!",
  "misc.silentgear.exampleOutput1": "Пример вывода (модульный рецепт)",
  "misc.silentgear.exampleOutput2": "Если вы создали это, что-то пошло не так!",
  "misc.silentgear.invalidParts": "Кажется, содержит недействительные части",
  "misc.silentgear.lockedStats": "Статистика заблокирована",
  "misc.silentgear.missingRod": "Отсутствует стержень, поэтому некоторые характеристики урезаны",
  "misc.silentgear.missingRod.attack": "Вашему инструменту не хватает стержня!",
  "misc.silentgear.missingBowstring": "Отсутствует необходимая тетива, стрелять нельзя",
  "misc.silentgear.notifyOnBreak": "Ваш %s сломался. Вы должны это исправить.",
  "misc.silentgear.poorlyMade": "Этот предмет сделан плохо и долго не прослужит",
  "misc.silentgear.tier": "Уровень: %d",
  "misc.silentgear.ungradedParts": "*Содержит не сортированные части!",
  "misc.silentgear.spaceBrackets": " (%s)",
  "advancements.silentgear.azure_electrum.description": "Создайте Азуритовый электрум. Это просто!",
  "advancements.silentgear.azure_electrum.title": "Держись крепче!",
  "advancements.silentgear.azure_repair_kit.description": "Создайте Азуритовый набор починки",
  "advancements.silentgear.azure_repair_kit.title": "Еще больше удовольствия",
  "advancements.silentgear.azure_silver.description": "Вскопайте серебряную азуритовую руду в Краю, а потом переплавте её!",
  "advancements.silentgear.azure_silver.title": "Серебро, но лучше",
  "advancements.silentgear.big_job_tools.description": "Создайте молот, экскаватор и пилу Silent Gear",
  "advancements.silentgear.big_job_tools.title": "Инструменты для большой работы",
  "advancements.silentgear.blaze_gold.description": "Создайте пламенный золотой слиток",
  "advancements.silentgear.blaze_gold.title": "Пламенное золото",
  "advancements.silentgear.blueprint_book.description": "Создайте книжку с чертежами. Она хранит и использует чертежи!",
  "advancements.silentgear.blueprint_book.title": "Хранилище чертежей",
  "advancements.silentgear.blueprint_paper.description": "Создайте бумагу для чертежей",
  "advancements.silentgear.blueprint_paper.title": "Чертежная бумага",
  "advancements.silentgear.crimson_repair_kit.description": "Создайте багровый набор починки",
  "advancements.silentgear.crimson_repair_kit.title": "Еще больше удовольствия",
  "advancements.silentgear.crude_tool.description": "Craft a tool with a rough rod. Useful if you have no blueprints or templates.",
  "advancements.silentgear.crude_tool.title": "Грубо, но эффективно",
  "advancements.silentgear.grader_catalyst_2.description": "Получите катализатор 2 уровня (пылающая пыль)",
  "advancements.silentgear.grader_catalyst_2.title": "Катализатор 2 уровня",
  "advancements.silentgear.grader_catalyst_3.description": "Получите катализатор 3 уровня (блестящая пыль)",
  "advancements.silentgear.grader_catalyst_3.title": "Катализатор 3 уровня",
  "advancements.silentgear.moonwalker.description": "Equip some boots with moonwalker and JUMP!",
  "advancements.silentgear.moonwalker.title": "Какая гравитация?",
  "advancements.silentgear.nether.description": "Я спускаюсь в Ад...",
  "advancements.silentgear.nether.title": "Прямиком в Ад",
  "advancements.silentgear.repair_kit.description": "Craft a Набор починки (any variety) to repair your broken gear",
  "advancements.silentgear.repair_kit.title": "Умелец",
  "advancements.silentgear.standard_tools.description": "Craft a Silent Gear pickaxe, shovel, and axe",
  "advancements.silentgear.standard_tools.title": "Обычные предметы",
  "advancements.silentgear.swords.description": "Craft a Silent Gear sword, katana, and machete",
  "advancements.silentgear.swords.title": "Коллекционер мечей",
  "advancements.silentgear.template_board.description": "Craft some template boards using a log and a dagger",
  "advancements.silentgear.template_board.title": "Сойдет на некоторое время",
  "advancements.silentgear.the_end.description": "Не совсем",
  "advancements.silentgear.the_end.title": "Конец?",
  "block.silentgear.azure_electrum_block": "Блок Азуритового Электрума",
  "block.silentgear.azure_silver_block": "Блок Азуритового Серебра",
  "block.silentgear.azure_silver_ore": "Руда Азуритового Серебра",
  "block.silentgear.netherwood_door": "Адодревесная дверь",
  "block.silentgear.netherwood_fence": "Адодревесный забор",
  "block.silentgear.netherwood_fence_gate": "Адодревесная калитка",
  "block.silentgear.netherwood_trapdoor": "Адодревесный люк",
  "block.silentgear.stripped_netherwood_log": "Обтесанное адодревесное бревно",
  "command.silentgear.set_damage.notDamageable": "%s не получает урон",
  "command.silentgear.stats.info.format": "%s: [%s] -> %s",
  "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
  "command.silentgear.stats.info.header": "Статистика для %s's %s",
  "container.silentgear.blueprint_book": "Книга чертежей (Ctrl+ЛКМ)",
  "gearType.silentgear.saw": "Пила",
  "item.silentgear.armor_body": "Составной нагрудник",
  "item.silentgear.armor_body.nameProper": "Нагрудник %s",
  "item.silentgear.axe_head": "Составное оголовье топора",
  "item.silentgear.axe_head.nameProper": "Оголовье топора %s",
  "item.silentgear.azure_electrum_dust": "Азуритовая Электрумовая Пыль",
  "item.silentgear.azure_electrum_ingot": "Азуритовый Электрумовый Слиток",
  "item.silentgear.azure_electrum_nugget": "Азуритовый Электрумовый Кусочек",
  "item.silentgear.azure_repair_kit": "Азуритовый Набор починки",
  "item.silentgear.azure_silver_chunks": "Серебряные Азуритовые кусочки руды",
  "item.silentgear.azure_silver_dust": "Серебряная Азуритовая Пыль",
  "item.silentgear.azure_silver_ingot": "Серебряный Азуритовый Слиток",
  "item.silentgear.azure_silver_nugget": "Серебряный Азуритовый Кусочек",
  "item.silentgear.binding": "Составной Переплет",
  "item.silentgear.binding.nameProper": "Переплет %s",
  "item.silentgear.blueprint.prospector_hammer.desc": "Улавливатель руды",
  "item.silentgear.blueprint.saw.desc": "Срубщик больших деревьев",
  "item.silentgear.blueprint_book": "Книга чертежей",
  "item.silentgear.blueprint_book.keyHint": "Изменяется используя %s и %s",
  "item.silentgear.blueprint_book.selected": "Выбрано: %s",
  "item.silentgear.bow_limbs": "Составные Наконечники лука",
  "item.silentgear.bow_limbs.nameProper": "Наконечники лука %s",
  "item.silentgear.bowstring": "Составная тетива",
  "item.silentgear.bowstring.nameProper": "Тетива %s",
  "item.silentgear.coating": "Составная обшивка",
  "item.silentgear.coating.nameProper": "Обшивка %s",
  "item.silentgear.crimson_steel_dust": "Багровая стальная пыль",
  "item.silentgear.crossbow_limbs": "Составные Наконечники арбалета",
  "item.silentgear.crossbow_limbs.nameProper": "Наконечники арбалета %s",
  "item.silentgear.dagger_blade": "Составной Кинжал",
  "item.silentgear.dagger_blade.nameProper": "Кинжал %s",
  "item.silentgear.excavator_head": "Составное Оголовье экскаватора",
  "item.silentgear.excavator_head.nameProper": "Оголовье экскаватора %s",
  "item.silentgear.flax_flowers": "Цветы Льна",
  "item.silentgear.flax_seeds": "Семена Льна",
  "item.silentgear.fletching": "Составное Оперение",
  "item.silentgear.fletching.nameProper": "Оперение %s",
  "item.silentgear.fragment": "%s Фрагмент",
  "item.silentgear.fragment.invalid": "Фрагмент (Неизвестный материал)",
  "item.silentgear.glowing_dust": "Светящаяся пыль",
  "item.silentgear.hammer_head": "Составное Оголовье молота",
  "item.silentgear.hammer_head.nameProper": "Оголовье молота %s",
  "item.silentgear.katana_blade": "Составной Клинок Катаны",
  "item.silentgear.katana_blade.nameProper": "Клинок Катаны %s",
  "item.silentgear.machete_blade": "Составной Клинок Мачете",
  "item.silentgear.machete_blade.nameProper": "Клинок Мачете %s",
  "item.silentgear.mattock_head": "Составное Оголовье мотыготопора",
  "item.silentgear.mattock_head.nameProper": "Оголовье мотыготопора %s",
  "item.silentgear.mod_kit": "Набор модификации снаряжения",
  "item.silentgear.mod_kit.keyHint": "Выберите часть используя %s и %s",
  "item.silentgear.mod_kit.selected": "Удаляет части типа: %s",
  "item.silentgear.paxel_head": "Составное Оголовье Мультиинструмента",
  "item.silentgear.paxel_head.nameProper": "Оголовье Мультиинструмента %s",
  "item.silentgear.pickaxe_head": "Составное Оголовье кирки",
  "item.silentgear.pickaxe_head.nameProper": "Оголовье кирки %s",
  "item.silentgear.prospector_hammer": "Геологический молот",
  "item.silentgear.prospector_hammer.finds": "Ищет: %s",
  "item.silentgear.prospector_hammer.nameProper": "Геологический молот %s",
  "item.silentgear.prospector_hammer.no_finds": "Ничего не нашлось",
  "item.silentgear.prospector_hammer_head": "Оголовье Геологического молота",
  "item.silentgear.prospector_hammer_head.nameProper": "Оголовье Геологического молота %s",
  "item.silentgear.repair_kit.capacity": "Материалы: %s / %s",
  "item.silentgear.repair_kit.efficiency": "Эффективность починки: %d%%",
  "item.silentgear.repair_kit.hint1": "Используется для починки предметов",
  "item.silentgear.repair_kit.hint2": "Положите в окно крафта с нужными материалами или палкой для очистки",
  "item.silentgear.repair_kit.hint3": "Положите в окно крафта с инструментом для его починки",
  "item.silentgear.repair_kit.material": "- %s: %d",
  "item.silentgear.saw": "Пила",
  "item.silentgear.saw.nameProper": "Пила %s",
  "item.silentgear.saw.noRod": "Наконечник",
  "item.silentgear.saw_blade": "Составной наконечник Пилы",
  "item.silentgear.saw_blade.nameProper": "Наконечник Пилы %s",
  "item.silentgear.shears_blades": "Составные лезвия для ножниц",
  "item.silentgear.shears_blades.nameProper": "Лезвия для ножниц %s",
  "item.silentgear.shield_plate": "Составная пластина Щита",
  "item.silentgear.shield_plate.nameProper": "Пластина Щита %s",
  "item.silentgear.shovel_head": "Составное Оголовье лопаты",
  "item.silentgear.shovel_head.nameProper": "Оголовье лопаты %s",
  "item.silentgear.sickle_blade": "Составной наконечник Серпа",
  "item.silentgear.sickle_blade.nameProper": "Наконечник Серпа %s",
  "item.silentgear.slingshot_limbs": "Составные рукояти Рогатки",
  "item.silentgear.slingshot_limbs.nameProper": "Рукояти Рогатки %s",
  "item.silentgear.spear_tip": "Составной наконечник Копья",
  "item.silentgear.spear_tip.nameProper": "Наконечник Копья %s",
  "item.silentgear.sword_blade": "Составное лезвие Меча",
  "item.silentgear.sword_blade.nameProper": "Лезвие Меча %s",
  "item.silentgear.very_crude_repair_kit": "Очень грубый Набор починки",
  "jei.silentgear.axe.desc": "Обычный топор",
  "jei.silentgear.category.grading": "Повышение класса",
  "jei.silentgear.category.salvaging": "Разборка",
  "jei.silentgear.excavator.desc": "Копает почву в размере 3x3 блока.",
  "jei.silentgear.hammer.desc": "Копает камни и руду в размере 3x3 блока. Руды добываются только при наведении на них.",
  "jei.silentgear.pickaxe.desc": "Обычная кирка",
  "jei.silentgear.prospector_hammer.desc": "Правый клик по блоку активирует поиск нужных блоков(обычно руд) в небольшом радиусе. Работает как кирка, может быть использован в некоторых рецептах в качестве топора.",
  "jei.silentgear.saw.desc": "Срубает дерево полностью ломая лишь один блок. Бревна и листья должны быть верно указаны для их правильного ломания.",
  "jei.silentgear.shovel.desc": "Обычная лопата",
  "key.categories.silentgear": "Silent Gear",
  "key.silentgear.cycle.back": "Назад",
  "key.silentgear.cycle.next": "Вперед",
  "key.silentgear.cycleMaterialInfo": "Поменять информацию о материале",
  "key.silentgear.displayConstruction": "Отобразить конструкцию инструмента",
  "key.silentgear.displayStats": "Показать статистику и информацию",
  "key.silentgear.displayTraits": "Показать Особенности инструмента",
  "key.silentgear.openItem": "Открыть предмет",
  "material.silentgear.aluminum_steel": "из Алюминиевой стали",
  "material.silentgear.azure_electrum": "из Азуритового электрума",
  "material.silentgear.azure_silver": "из Азуритового серебра",
  "material.silentgear.basalt": "из Базальта",
  "material.silentgear.bismuth_brass": "из Висмутовой латуни",
  "material.silentgear.bismuth_steel": "из Висмутовой стали",
  "material.silentgear.blackstone": "из Чернокамня",
  "material.silentgear.bone": "из Кости",
  "material.silentgear.compressed_iron": "из Сжатого железа",
  "material.silentgear.enderium": "из Эндериума",
  "material.silentgear.feather": "из Пера",
  "material.silentgear.leaves": "из Листьев",
  "material.silentgear.lumium": "из Люмиума",
  "material.silentgear.netherite": "из Незерита",
  "material.silentgear.osmium": "из Осмиума",
  "material.silentgear.platinum": "из Платины",
  "material.silentgear.prismarine": "из Призмарина",
  "material.silentgear.redstone_alloy": "из Сплава редстоуна",
  "material.silentgear.refined_iron": "из Очищенного железа",
  "material.silentgear.refined_obsidian": "из Очищенного обсидиана",
  "material.silentgear.signalum": "из Сигналиума",
  "material.silentgear.stone.andesite": "из Андезита",
  "material.silentgear.stone.diorite": "из Диорита",
  "material.silentgear.stone.granite": "из Гранита",
  "material.silentgear.titanium": "из Титана",
  "material.silentgear.uranium": "из Урана",
  "material.silentgear.wood.crimson": "из Багрового дерева",
  "material.silentgear.wood.rough": "из Грубого дерева",
  "material.silentgear.wood.warped": "из Искаженного дерева",
  "misc.silentgear.crude": "Грубый",
  "misc.silentgear.graderCatalyst": "Катализатор класса (Ранг %d)",
  "misc.silentgear.harvestLevel.0": "Камень",
  "misc.silentgear.harvestLevel.1": "Железо",
  "misc.silentgear.harvestLevel.2": "Алмаз",
  "misc.silentgear.harvestLevel.3": "Обсидиан",
  "misc.silentgear.harvestLevel.4": "Азуритовое серебро",
  "misc.silentgear.key": "[%s]",
  "misc.silentgear.synergy": "Синергия: %s",
  "misc.silentgear.tooltip.material.keyHint": "%s/%s",
  "part.silentgear.binding": "Переплетение",
  "part.silentgear.coating": "Обволакивание",
  "part.silentgear.type.coating": "Обволакивание",
  "part.silentgear.type.fletching": "Оперение",
  "part.silentgear.type.none": "Нету",
  "stat.silentgear.knockback_resistance": "Устойчивость к отбрасыванию",
  "stat.silentgear.repair_value": "Эффективность починки",
  "trait.condition.silentgear.and": " И ",
  "trait.condition.silentgear.gear_type": "Тип инструмента: %s",
  "trait.condition.silentgear.material_count": "Количество материала: %d",
  "trait.condition.silentgear.material_ratio": "Коэффициент материала: %d%%",
  "trait.condition.silentgear.not": "НЕ %s",
  "trait.condition.silentgear.or": " ИЛИ ",
  "trait.condition.silentgear.primary_material": "Только основной",
  "trait.silentgear.accelerate": "Акселерация",
  "trait.silentgear.accelerate.desc": "Повышает скорость добычи, атаки и дальность когда повреждается",
  "trait.silentgear.brilliant": "Блестящий",
  "trait.silentgear.brilliant.desc": "Блестит! Пиглин любить.",
  "trait.silentgear.heavy": "Тяжелый",
  "trait.silentgear.heavy.desc": "Броня уменьшает скорость ходьбы",
  "trait.silentgear.light": "Легкий",
  "trait.silentgear.light.desc": "Броня повышает скорость ходьбы",
  "trait.silentgear.lucky.desc.long": "Удача - это атрибут игры, он влияет на некоторые дропы мобов и наполнение сундуков. Он не связан с Удачей на добычу руды! Этот атрибут не повышает шанс выпадения руды!",
  "trait.silentgear.moonwalker": "Лунатик",
  "trait.silentgear.moonwalker.desc": "Я не верю в гравитацию!",
  "trait.silentgear.racker": "Укладчик",
  "trait.silentgear.racker.desc": "Ставит Незерак в обмен на прочность",
  "trait.silentgear.venom": "Яд",
  "trait.silentgear.venom.desc": "Отравляет противника, когда атакован",
  "trait.silentgear.vulcan": "Вулкан",
  "trait.silentgear.vulcan.desc": "Ставит Обсидиан в обмен на большое количество прочности"
}
