{
  "itemGroup.scannable.common": "§fScannable",

  "item.scannable.scanner": "Scanner",
  "item.scannable.scanner.desc": "Use to scan for nearby points of interest.",
  "item.scannable.scanner.energy": "Energy: %s/%s",
  "item.scannable.blank_module": "Blank Scanner Module",
  "item.scannable.range_module": "Scanner Module: Range",
  "item.scannable.range_module.desc": "Increase the range of scans.",
  "item.scannable.friendly_entity_module": "Scanner Module: Animals",
  "item.scannable.friendly_entity_module.desc": "Detects friendly living entities.",
  "item.scannable.hostile_entity_module": "Scanner Module: Monsters",
  "item.scannable.hostile_entity_module.desc": "Detects hostile living entities.",
  "item.scannable.common_ores_module": "Scanner Module: Common Ores",
  "item.scannable.common_ores_module.desc": "Detects common ores (e.g. coal, iron).",
  "item.scannable.rare_ores_module": "Scanner Module: Rare Ores",
  "item.scannable.rare_ores_module.desc": "Detects rare ores (e.g. diamond, emerald).",
  "item.scannable.block_module": "Scanner Module: Block",
  "item.scannable.block_module.desc": "Detects configured blocks. Use on a block to add it to the configuration. Use on air to manage configuration.",
  "item.scannable.block_module.list": "Configured blocks:",
  "item.scannable.fluid_module": "Scanner Module: Fluids",
  "item.scannable.fluid_module.desc": "Detects fluids (e.g. water, lava).",
  "item.scannable.entity_module": "Scanner Module: Living Entity",
  "item.scannable.entity_module.desc": "Detects configured living entities. Use on an entity to add it to the configuration. Use on air to manage configuration",
  "item.scannable.entity_module.list": "Configured entities:",

  "tooltip.scannable.module.energy_cost": "Energy cost: %s",
  "tooltip.scannable.list_item": "§7- §f%s§r",

  "gui.scannable.scanner.active_modules": "Modules",
  "gui.scannable.scanner.active_modules.desc": "These are the active modules which are used when performing a scan.",
  "gui.scannable.scanner.inactive_modules": "Inactive",
  "gui.scannable.scanner.inactive_modules.desc": "These are convenience slots for storing additional modules. They are not used when performing a scan.",
  "gui.scannable.scanner.progress": "Charging... %s%%",
  "gui.scannable.block_module.list": "Blocks",
  "gui.scannable.entity_module.list": "Entities",
  "gui.scannable.overlay.distance": "%s (%sm)",

  "message.scannable.no_scan_modules": "No scanning module installed.",
  "message.scannable.not_enough_energy": "Not enough energy.",
  "message.scannable.block_ignored": "Invalid block.",
  "message.scannable.no_free_slots": "No free slots."
}