{
  "itemGroup.scannable.common": "Scannable",

  "item.scannable.scanner": "扫描器",
  "item.scannable.scanner.desc": "用于扫描附近有趣的东西。",
  "item.scannable.scanner.energy": "能量：%s/%s",
  "item.scannable.blank_module": "空白扫描模块",
  "item.scannable.range_module": "扫描模块：范围",
  "item.scannable.range_module.desc": "增加扫描的范围。",
  "item.scannable.friendly_entity_module": "扫描模块：动物",
  "item.scannable.friendly_entity_module.desc": "检测动物（非敌对性生物）。",
  "item.scannable.hostile_entity_module": "扫描模块：怪物",
  "item.scannable.hostile_entity_module.desc": "检测怪物（敌对性生物）。",
  "item.scannable.common_ores_module": "扫描模块：常见矿石",
  "item.scannable.common_ores_module.desc": "检测常见矿物（比如：煤、铁）。",
  "item.scannable.rare_ores_module": "扫描模块：罕见矿石",
  "item.scannable.rare_ores_module.desc": "检测罕见矿物（比如：钻石、绿宝石）。",
  "item.scannable.block_module": "扫描模块：方块",
  "item.scannable.block_module.desc": "右击方块绑定模块。",
  "item.scannable.block_module.list": "绑定的方块：",
  "item.scannable.fluid_module": "扫描模块：流体",
  "item.scannable.fluid_module.desc": "检测流体（比如：水，熔岩）。",
  "item.scannable.entity_module": "扫描模块：实体",
  "item.scannable.entity_module.desc": "右击实体绑定模块。",
  "item.scannable.entity_module.list": "绑定的实体：",

  "tooltip.scannable.module.energy_cost": "能量消耗：%s",

  "gui.scannable.scanner.active_modules": "模块",
  "gui.scannable.scanner.progress": "充能中……%s%%",
  "gui.scannable.overlay.distance": "%s（%sm）",

  "message.scannable.no_scan_modules": "没有装填任何扫描模块。",
  "message.scannable.not_enough_energy": "能量不足。",
  "message.scannable.block_ignored": "方块在黑名单中。"
}