{
  "itemGroup.bhcTab" : "§fBaubley Heart Canisters",
  "item.bhc.red_heart" : "Miniature Red Heart",
  "item.bhc.yellow_heart" : "Miniature Yellow Heart",
  "item.bhc.green_heart" : "Miniature Green Heart",
  "item.bhc.blue_heart" : "Miniature Blue Heart",
  "item.bhc.canister" : "Canister",
  "item.bhc.red_heart_canister" : "Red Heart Canister",
  "item.bhc.yellow_heart_canister" : "Yellow Heart Canister",
  "item.bhc.green_heart_canister" : "Green Heart Canister",
  "item.bhc.blue_heart_canister" : "Blue Heart Canister",
  "item.bhc.wither_bone" : "Wither Bone",
  "item.bhc.relic_apple" : "Relic Apple",
  "item.bhc.heart_amulet" : "Heart Amulet",
  "container.bhc.heart_amulet" : "§fHeart Amulet",
  "tooltip.bhc.heartamulet": "Right click to open!",
  "curios.identifier.heartamulet": "Heart Amulet"
}