{

    "item.xnet.xnet_manual": "XNet Manual",
    "item.xnet.connector_upgrade": "Connector Upgrade Kit",

    "block.xnet.facade": "Facade",
    "item.xnet.facade_blue": "Blue Facade",
    "item.xnet.facade_red": "Red Facade",
    "item.xnet.facade_yellow": "Yellow Facade",
    "item.xnet.facade_green": "Green Facade",
    "item.xnet.facade_routing": "Routing Facade",

    "block.xnet.connector": "Connector",
    "item.xnet.connector_blue": "Blue Connector",
    "item.xnet.connector_red": "Red Connector",
    "item.xnet.connector_yellow": "Yellow Connector",
    "item.xnet.connector_green": "Green Connector",
    "item.xnet.connector_routing": "Routing Connector",

    "block.xnet.advanced_connector": "Advanced Connector",
    "item.xnet.advanced_connector_blue": "Advanced Blue Connector",
    "item.xnet.advanced_connector_red": "Advanced Red Connector",
    "item.xnet.advanced_connector_yellow": "Advanced Yellow Connector",
    "item.xnet.advanced_connector_green": "Advanced Green Connector",
    "item.xnet.advanced_connector_routing": "Advanced Routing Connector (NOT)",

    "block.xnet.netcable": "Network Cable",
    "item.xnet.netcable_blue": "Blue Network Cable",
    "item.xnet.netcable_red": "Red Network Cable",
    "item.xnet.netcable_yellow": "Yellow Network Cable",
    "item.xnet.netcable_green": "Green Network Cable",
    "item.xnet.netcable_routing": "Routing Network Cable",

    "block.xnet.redstone_proxy": "Redstone Proxy",
    "block.xnet.redstone_proxy_upd": "Redstone Proxy (update)",

    "block.xnet.controller": "Controller",
    "block.xnet.router": "Router",
    "block.xnet.wireless_router": "Wireless Router",
    "block.xnet.antenna": "Antenna",
    "block.xnet.antenna_base": "Antenna Base",
    "block.xnet.antenna_dish": "Antenna Dish",

    "itemGroup.xnet": "§fXNet",

    "message.xnet.shiftmessage": "<Press Shift>",

    "message.xnet.facade.header": "This block can mimic other blocks and be used to cover XNet cables",
    "message.xnet.facade.gold": "Right or sneak-right click on block to mimic. Right or sneak-right click on cable/connector to hide",
    "message.xnet.facade.info": "Mimicking: ",

    "message.xnet.connector.header": "Place connector next to block or machine that should be connected to the network",
    "message.xnet.connector.info": "Max RF: ",

    "message.xnet.advanced_connector.header": "Place connector next to block or machine that should be connected to the network",
    "message.xnet.advanced_connector.info": "Max RF: ",
    "message.xnet.advanced_connector.gold": "Allow access to different sides. Supports faster item transfer",

    "message.xnet.controller.header": "The base block for automation in XNet",

    "message.xnet.router.header": "With this block you can connect multiple channels (controllers)",

    "message.xnet.wireless_router.header": "With this block you can connect multiple channels remotely. Connect this to a normal router using a router cable",
    "message.xnet.wireless_router.gold": "This needs an antenna on top to work!",

    "message.xnet.antenna.header": "Place one or two antenna's on top of an antenna base",
    "message.xnet.antenna.one": "One: ",
    "message.xnet.antenna.two": "Two: ",

    "message.xnet.antenna_base.header": "An antenna base has to be placed on top of a wireless router",
    "message.xnet.antenna_dish.header": "An antenna dish has to be placed on top of an antenna base and allows very extreme wireless range",
    "message.xnet.antenna_dish.info": "Power usage: ",

    "message.xnet.redstone_proxy.header": "Acts as a proxy block for redstone. XNet can connect to this",
    "message.xnet.redstone_proxy.gold": "This version does no block update!",

    "message.xnet.redstone_proxy_upd.header": "Acts as a proxy block for redstone. XNet can connect to this",
    "message.xnet.redstone_proxy_upd.gold": "This version does a block update!"

}
