{
    "block.mekanismgenerators.advanced_solar_generator": "§fAdvanced Solar Generator",
    "block.mekanismgenerators.bio_generator": "Bio-Generator",
    "block.mekanismgenerators.bioethanol": "Bioethanol",
    "block.mekanismgenerators.control_rod_assembly": "Control Rod Assembly",
    "block.mekanismgenerators.deuterium": "Liquid Deuterium",
    "block.mekanismgenerators.electromagnetic_coil": "Electromagnetic Coil",
    "block.mekanismgenerators.fission_fuel_assembly": "Fission Fuel Assembly",
    "block.mekanismgenerators.fission_reactor_casing": "Fission Reactor Casing",
    "block.mekanismgenerators.fission_reactor_logic_adapter": "Fission Reactor Logic Adapter",
    "block.mekanismgenerators.fission_reactor_port": "Fission Reactor Port",
    "block.mekanismgenerators.fusion_fuel": "Liquid D-T Fuel",
    "block.mekanismgenerators.fusion_reactor_controller": "Fusion Reactor Controller",
    "block.mekanismgenerators.fusion_reactor_frame": "Fusion Reactor Frame",
    "block.mekanismgenerators.fusion_reactor_logic_adapter": "Fusion Reactor Logic Adapter",
    "block.mekanismgenerators.fusion_reactor_port": "Fusion Reactor Port",
    "block.mekanismgenerators.gas_burning_generator": "§fGas-Burning Generator",
    "block.mekanismgenerators.heat_generator": "§fHeat Generator",
    "block.mekanismgenerators.laser_focus_matrix": "Laser Focus Matrix",
    "block.mekanismgenerators.reactor_glass": "Reactor Glass",
    "block.mekanismgenerators.rotational_complex": "Rotational Complex",
    "block.mekanismgenerators.saturating_condenser": "Saturating Condenser",
    "block.mekanismgenerators.solar_generator": "§fSolar Generator",
    "block.mekanismgenerators.tritium": "Liquid Tritium",
    "block.mekanismgenerators.turbine_casing": "Turbine Casing",
    "block.mekanismgenerators.turbine_rotor": "Turbine Rotor",
    "block.mekanismgenerators.turbine_valve": "Turbine Valve",
    "block.mekanismgenerators.turbine_vent": "Turbine Vent",
    "block.mekanismgenerators.wind_generator": "Wind Generator",
    "container.mekanismgenerators.advanced_solar_generator": "§fAdvanced Solar Generator",
    "container.mekanismgenerators.bio_generator": "§fBio-Generator",
    "container.mekanismgenerators.fission_reactor_logic_adapter": "§fFission Reactor Logic Adapter",
    "container.mekanismgenerators.fusion_reactor_logic_adapter": "§fFusion Reactor Logic Adapter",
    "container.mekanismgenerators.gas_burning_generator": "§fGas-Burning Generator",
    "container.mekanismgenerators.heat_generator": "§fHeat Generator",
    "container.mekanismgenerators.solar_generator": "§fSolar Generator",
    "container.mekanismgenerators.wind_generator": "§fWind Generator",
    "description.mekanismgenerators.advanced_solar_generator": "An advanced generator that directly absorbs the sun's rays with little loss to produce energy.",
    "description.mekanismgenerators.bio_generator": "A generator that burns organic materials of the world to produce energy.",
    "description.mekanismgenerators.control_rod_assembly": "A collection of control rods used to halt a fission chain reaction. Placed on top of a tower of Fission Fuel Assemblies.",
    "description.mekanismgenerators.electromagnetic_coil": "A block that converts kinetic energy from a Rotational Complex into usable electricity. These can be placed in any arrangement above your Rotational Complex, as long as they are all touching each other and the complex itself.",
    "description.mekanismgenerators.fission_fuel_assembly": "A cluster of fuel rods used to house fission fuel within a Fission Reactor. These can be stacked on top of each other.",
    "description.mekanismgenerators.fission_reactor_casing": "Lead-infused steel casing used to create a Fission Reactor. Mostly heat-resistant, mostly radiation-resistant, and mostly safe!",
    "description.mekanismgenerators.fission_reactor_logic_adapter": "A block that can be used to monitor or control the Fission Reactor with redstone.",
    "description.mekanismgenerators.fission_reactor_port": "A port which can be placed on a Fission Reactor multiblock to transfer coolant, fuel, and waste.",
    "description.mekanismgenerators.fusion_reactor_controller": "The controlling block for the entire Fusion Reactor structure.",
    "description.mekanismgenerators.fusion_reactor_frame": "Reinforced framing that can be used in the Fusion Reactor multiblock.",
    "description.mekanismgenerators.fusion_reactor_logic_adapter": "A block that can be used to allow basic monitoring of a reactor using redstone.",
    "description.mekanismgenerators.fusion_reactor_port": "A block of reinforced framing that is capable of managing both the gas and energy transfer of the Fusion Reactor.",
    "description.mekanismgenerators.gas_burning_generator": "A generator that harnesses the varying molecular gases to produce energy.",
    "description.mekanismgenerators.geothermal_generator_unit": "Harnesses geothermal energy from the surrounding environment, and improves protection against damage from heat sources. Install multiple for faster charging and greater protection.",
    "description.mekanismgenerators.heat_generator": "A generator that uses the heat of lava or other burnable resources to produce energy.",
    "description.mekanismgenerators.laser_focus_matrix": "A panel of Fusion Reactor Glass that is capable of absorbing optical energy and thereby heating up the Fusion Reactor.",
    "description.mekanismgenerators.reactor.logic.activation": "Activate the reactor when powered, and deactivate when unpowered",
    "description.mekanismgenerators.reactor.logic.capacity": "Output when the reactor's core heat capacity has been met",
    "description.mekanismgenerators.reactor.logic.damaged": "Output when the reactor reaches critical damage levels (100%+).",
    "description.mekanismgenerators.reactor.logic.depleted": "Output when the reactor has insufficient fuel to sustain a reaction",
    "description.mekanismgenerators.reactor.logic.disabled": "Will not handle redstone",
    "description.mekanismgenerators.reactor.logic.excess_waste": "Output when the reactor has excess waste",
    "description.mekanismgenerators.reactor.logic.ready": "Output when the reactor has reached the required heat level to ignite",
    "description.mekanismgenerators.reactor.logic.temperature": "Output when the reactor reaches dangerous temperatures",
    "description.mekanismgenerators.reactor_glass": "Reinforced glass that can be used in the Fission Reactor and Fusion Reactor multiblocks (as well as any others!).",
    "description.mekanismgenerators.rotational_complex": "A connector that is placed on the highest Turbine Rotor of an Industrial Turbine to carry kinetic energy into its Electromagnetic Coils.",
    "description.mekanismgenerators.saturating_condenser": "A block that condenses steam processed by an Industrial Turbine into reusable water. These can be placed in any arrangement above your rotational complex.",
    "description.mekanismgenerators.solar_generator": "A generator that uses the power of the sun to produce energy.",
    "description.mekanismgenerators.solar_recharging_unit": "Harnesses the power of the sun to charge your MekaSuit. Install multiple for faster charging.",
    "description.mekanismgenerators.turbine_casing": "Pressure-resistant casing used in the creation of an Industrial Turbine.",
    "description.mekanismgenerators.turbine_rotor": "The steel rod that is used to house Turbine Blades within an Industrial Turbine.",
    "description.mekanismgenerators.turbine_valve": "A type of Turbine Casing that includes a port for the transfer of energy and steam.",
    "description.mekanismgenerators.turbine_vent": "A type of Turbine Casing with an integrated vent for the release of steam. These should be placed on the level of or above the turbine's Rotational Complex.",
    "description.mekanismgenerators.wind_generator": "A generator that uses the strength of the wind to produce energy, with greater efficiency at higher levels.",
    "fission.mekanismgenerators.activate": "§fActivate",
    "fission.mekanismgenerators.boil_efficiency": "§fBoil Efficiency: %1$s",
    "fission.mekanismgenerators.burn_rate": "§fCurrent Burn Rate:",
    "fission.mekanismgenerators.coolant_tank": "Coolant Tank",
    "fission.mekanismgenerators.damage": "§fDamage§f: %1$s",
    "fission.mekanismgenerators.fission_reactor": "§fFission Reactor",
    "fission.mekanismgenerators.force_disabled": "Reactor must reach safe damage and temperature levels before it can be reactivated.",
    "fission.mekanismgenerators.fuel_statistics": "§fFuel Statistics",
    "fission.mekanismgenerators.fuel_tank": "Fuel Tank",
    "fission.mekanismgenerators.heat_capacity": "§fHeat Capacity: %1$s J/K",
    "fission.mekanismgenerators.heat_graph": "§fHeat Graph:",
    "fission.mekanismgenerators.heat_statistics": "§fHeat Statistics",
    "fission.mekanismgenerators.heated_coolant_tank": "§fHeated Coolant Tank",
    "fission.mekanismgenerators.heating_rate": "§fHeating Rate: %1$s mB/t",
    "fission.mekanismgenerators.invalid_bad_control_rod": "Couldn't form, improper placement for Control Rod Assembly at %1$s.",
    "fission.mekanismgenerators.invalid_bad_fuel_assembly": "Couldn't form, missing fuel assembly for control rod at %1$s.",
    "fission.mekanismgenerators.invalid_extra_control_rod": "Couldn't form, found extra Control Rod Assembly at %1$s.",
    "fission.mekanismgenerators.invalid_malformed_fuel_assembly": "Couldn't form, invalid Fission Fuel Assembly placement at %1$s.",
    "fission.mekanismgenerators.invalid_missing_fuel_assembly": "Couldn't form, no fuel assembly structures present.",
    "fission.mekanismgenerators.max_burn_rate": "§fMax Burn Rate: %1$s mB/t",
    "fission.mekanismgenerators.missing_control_rod": "Couldn't form, missing control rod for fuel assembly at %1$s.",
    "fission.mekanismgenerators.port_mode_change": "Port mode changed to: %1$s",
    "fission.mekanismgenerators.port_mode_input": "input only",
    "fission.mekanismgenerators.port_mode_output_coolant": "output coolant",
    "fission.mekanismgenerators.port_mode_output_waste": "output waste",
    "fission.mekanismgenerators.rate_limit": "§fRate Limit: %1$s mB/t",
    "fission.mekanismgenerators.scram": "§fSCRAM",
    "fission.mekanismgenerators.set_rate_limit": "§fSet Rate Limit:",
    "fission.mekanismgenerators.stats": "§fFission Reactor Statistics",
    "fission.mekanismgenerators.surface_area": "§fFuel Surface Area: %1$s m2",
    "fission.mekanismgenerators.waste_tank": "Waste Tank",
    "fluid.mekanismgenerators.bioethanol": "Bioethanol",
    "fluid.mekanismgenerators.deuterium": "Liquid Deuterium",
    "fluid.mekanismgenerators.flowing_bioethanol": "Flowing Bioethanol",
    "fluid.mekanismgenerators.flowing_deuterium": "Flowing Liquid Deuterium",
    "fluid.mekanismgenerators.flowing_fusion_fuel": "Flowing Liquid D-T Fuel",
    "fluid.mekanismgenerators.flowing_tritium": "Flowing Liquid Tritium",
    "fluid.mekanismgenerators.fusion_fuel": "Liquid D-T Fuel",
    "fluid.mekanismgenerators.tritium": "Liquid Tritium",
    "gas.mekanismgenerators.deuterium": "Deuterium",
    "gas.mekanismgenerators.fusion_fuel": "D-T Fuel",
    "gas.mekanismgenerators.tritium": "Tritium",
    "gui.mekanismgenerators.bio_generator.bio_fuel": "§fBioFuel: %1$s",
    "gui.mekanismgenerators.gas_burning_generator.burn_rate": "§fBurn Rate: %1$s mB/t",
    "gui.mekanismgenerators.output_rate.short": "§fOut: %1$s/t",
    "gui.mekanismgenerators.power": "§fPower: %1$s",
    "gui.mekanismgenerators.producing.amount": "§fProducing: %1$s/t",
    "item.mekanismgenerators.bioethanol_bucket": "Bioethanol Bucket",
    "item.mekanismgenerators.deuterium_bucket": "Liquid Deuterium Bucket",
    "item.mekanismgenerators.fusion_fuel_bucket": "Liquid D-T Fuel Bucket",
    "item.mekanismgenerators.hohlraum": "Hohlraum",
    "item.mekanismgenerators.solar_panel": "Solar Panel",
    "item.mekanismgenerators.tritium_bucket": "Liquid Tritium Bucket",
    "item.mekanismgenerators.turbine_blade": "Turbine Blade",
    "module.mekanismgenerators.geothermal_generator_unit": "Geothermal Generator Unit",
    "module.mekanismgenerators.solar_recharging_unit": "Solar Recharging Unit",
    "reactor.mekanismgenerators.configurator.port_eject": "Toggled Reactor Port eject mode to: %1$s.",
    "reactor.mekanismgenerators.fuel": "§fFuel",
    "reactor.mekanismgenerators.fuel.edit_rate": "§fEdit Rate:",
    "reactor.mekanismgenerators.fuel.injection_rate": "§fInjection Rate: %1$s",
    "reactor.mekanismgenerators.fusion_reactor": "Fusion Reactor",
    "reactor.mekanismgenerators.heat": "§fHeat",
    "reactor.mekanismgenerators.heat.case": "§fCase: %1$s",
    "reactor.mekanismgenerators.heat.plasma": "§fPlasma: %1$s",
    "reactor.mekanismgenerators.logic.activation": "Activation",
    "reactor.mekanismgenerators.logic.active_cooling": "Active cooling: %1$s",
    "reactor.mekanismgenerators.logic.capacity": "Heat Capacity Met",
    "reactor.mekanismgenerators.logic.damaged": "Damage Critical",
    "reactor.mekanismgenerators.logic.depleted": "Insufficient Fuel",
    "reactor.mekanismgenerators.logic.disabled": "Disabled",
    "reactor.mekanismgenerators.logic.excess_waste": "Excess Waste",
    "reactor.mekanismgenerators.logic.outputting": "Outputting",
    "reactor.mekanismgenerators.logic.powered": "Powered",
    "reactor.mekanismgenerators.logic.ready": "Ready for Ignition",
    "reactor.mekanismgenerators.logic.redstone_output_mode": "Redstone mode: %1$s",
    "reactor.mekanismgenerators.logic.temperature": "§fHigh §fTemperature",
    "reactor.mekanismgenerators.logic.toggle_cooling": "Toggle Cooling Measurements",
    "reactor.mekanismgenerators.stats": "§fStats§f",
    "reactor.mekanismgenerators.stats.active": "§fWater-Cooled",
    "reactor.mekanismgenerators.stats.ignition": "Ignition §fTemp: %1$s",
    "reactor.mekanismgenerators.stats.max_casing": "§fMax. Casing §fTemp: %1$s",
    "reactor.mekanismgenerators.stats.max_plasma": "§fMax. Plasma §fTemp: %1$s",
    "reactor.mekanismgenerators.stats.min_inject": "§fMin. Inject Rate: %1$s",
    "reactor.mekanismgenerators.stats.passive": "§fAir-Cooled",
    "reactor.mekanismgenerators.stats.passive_generation": "Passive Generation: %1$s/t",
    "reactor.mekanismgenerators.stats.steam_production": "Steam Production: %1$s mB/t",
    "sound_event.mekanismgenerators.tile.generator.bio": "Bio generator hums",
    "sound_event.mekanismgenerators.tile.generator.gas": "Gas generator hums",
    "sound_event.mekanismgenerators.tile.generator.heat": "Heat generator hums",
    "sound_event.mekanismgenerators.tile.generator.solar": "Solar generator hums",
    "sound_event.mekanismgenerators.tile.generator.wind": "Wind generator wooshes",
    "sound_event.mekanismgenerators.tile.machine.fission_reactor": "Fission reactor hums",
    "sound_event.mekanismgenerators.tile.machine.fusion_reactor": "Fusion reactor hums",
    "tooltip.mekanismgenerators.hohlraum.insufficient_fuel": "Insufficient Fuel",
    "tooltip.mekanismgenerators.hohlraum.ready_for_reaction": "Ready for Reaction!",
    "turbine.mekanismgenerators.capacity": "§fCapacity: %1$s mB",
    "turbine.mekanismgenerators.flow_rate": "§fFlow rate: %1$s mB/t",
    "turbine.mekanismgenerators.industrial_turbine": "Industrial Turbine",
    "turbine.mekanismgenerators.invalid_bad_complex": "Couldn't form, found improperly placed Rotational Complex at %1$s. Complex must be centered above Turbine Rotors.",
    "turbine.mekanismgenerators.invalid_bad_rotor": "Couldn't form, found invalid Turbine Rotor at %1$s. Turbine Rotors must be centered below Rotational Complex.",
    "turbine.mekanismgenerators.invalid_bad_rotors": "Couldn't form, invalid Turbine Rotor arrangement.",
    "turbine.mekanismgenerators.invalid_condenser_below_complex": "Couldn't form, found improperly placed Saturating Condenser at %1$s. Saturating Condensers must be above Pressure Disperser layer.",
    "turbine.mekanismgenerators.invalid_even_length": "Couldn't form, width and length of structure must be odd.",
    "turbine.mekanismgenerators.invalid_malformed_coils": "Couldn't form, Electromagnetic Coil arrangement is malformed. Coils must be connected to Rotational Complex and adjacently connected.",
    "turbine.mekanismgenerators.invalid_malformed_dispersers": "Couldn't form, Pressure Disperser arrangement is malformed. Dispersers must create complete horizontal layer surrounding Rotational Complex.",
    "turbine.mekanismgenerators.invalid_missing_coils": "Couldn't form, no Electromagnetic Coils present.",
    "turbine.mekanismgenerators.invalid_missing_complex": "Couldn't form, no Rotational Complex present.",
    "turbine.mekanismgenerators.invalid_missing_disperser": "Couldn't form, expected but didn't find Pressure Disperser at %1$s.",
    "turbine.mekanismgenerators.invalid_rotors_not_contiguous": "Couldn't form, rotors are invalid (non-contiguous).",
    "turbine.mekanismgenerators.invalid_too_narrow": "Couldn't form, structure is too narrow to support turbine size.",
    "turbine.mekanismgenerators.invalid_vent_below_complex": "Couldn't form, found a Turbine Vent below Pressure Disperser layer. Vents must be at or above vertical position of disperser layer.",
    "turbine.mekanismgenerators.production_amount": "§fProduction: %1$s",
    "turbine.mekanismgenerators.stats": "§fTurbine Statistics",
    "turbine.mekanismgenerators.stats.blades": "§fBlades: %1$s %2$s",
    "turbine.mekanismgenerators.stats.coils": "§fCoils: %1$s %2$s",
    "turbine.mekanismgenerators.stats.dispersers": "§fDispersers: %1$s %2$s",
    "turbine.mekanismgenerators.stats.limiting": "§f(Limiting)",
    "turbine.mekanismgenerators.stats.max_flow": "§fMax flow: %1$s mB/t",
    "turbine.mekanismgenerators.stats.max_production": "§fMax Production: %1$s",
    "turbine.mekanismgenerators.stats.max_water_output": "§fMax Water Output: %1$s mB/t",
    "turbine.mekanismgenerators.stats.production": "§fProduction",
    "turbine.mekanismgenerators.stats.steam_flow": "§fSteam Flow",
    "turbine.mekanismgenerators.stats.tank_volume": "§fTank Volume: %1$s",
    "turbine.mekanismgenerators.stats.vents": "§fVents: %1$s %2$s",
    "turbine.mekanismgenerators.steam_input": "§fSteam Input: %1$s mB/t",
    "wind_generator.mekanismgenerators.no_wind": "§fNo wind",
    "wind_generator.mekanismgenerators.sky_blocked": "§fSky blocked"
}