{
  "item.easy_villagers.villager": "Villager",
  "item.easy_villagers.baby_villager": "Baby Villager",
  "block.easy_villagers.trader": "Trader",
  "block.easy_villagers.auto_trader": "§fAuto Trader",
  "block.easy_villagers.farmer": "§fFarmer",
  "block.easy_villagers.breeder": "§fBreeder",
  "block.easy_villagers.converter": "§fConverter",
  "block.easy_villagers.iron_farm": "§fIron Farm",
  "block.easy_villagers.incubator": "§fIncubator",
  "gui.easy_villagers.food_items": "§fFood Items",
  "gui.easy_villagers.output_items": "§fOutput",
  "gui.easy_villagers.input_villagers": "§fVillager Input",
  "gui.easy_villagers.output_villagers": "§fVillager Output",
  "gui.easy_villagers.input": "§fInput Items",
  "gui.easy_villagers.output": "§fOutput Items",
  "itemGroup.easy_villagers": "§fEasy Villagers",
  "tooltip.easy_villagers.villager_profession": "%s (%s)",
  "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
  "tooltip.easy_villagers.cycle_trades": "Cycle Trades",
  "jei.easy_villagers.breeding": "§fBreeding",
  "jei.easy_villagers.converting": "§fConverting",
  "jei.easy_villagers.incubating": "§fIncubating",
  "key.easy_villagers.pick_up": "§fPick Up",
  "key.easy_villagers.cycle_trades": "Cycle Trades",
  "category.easy_villagers": "§fEasy Villagers"
}