{
    "key.toggleLiquids": "Toggle Liquid View",
    "key.toggleVisible": "Visibility Toggle",
    "key.categories.theoneprobe": "The One Probe",
    "item.theoneprobe.probe": "The One Probe",
    "item.theoneprobe.probe_goggles": "The One Probe (Bauble)",
    "item.theoneprobe.diamond_helmet_probe": "Diamond Helmet with Probe",
    "item.theoneprobe.gold_helmet_probe": "Golden Helmet with Probe",
    "item.theoneprobe.iron_helmet_probe": "Iron Helmet with Probe",
    "item.theoneprobe.creativeprobe": "The Creative Probe",
    "item.theoneprobe.probenote": "The One Probe Read Me",

    "itemGroup.Probe": "§fThe One Probe"
}