{
    "advancements.silentgear.armor.description": "Bau dir Silent Gear Rüstung",
    "advancements.silentgear.armor.title": "Bessere Rüstung",
    "advancements.silentgear.azure_electrum.description": "Stelle Azur-Elektrum her. Es ist effizient!",
    "advancements.silentgear.azure_electrum.title": "Gut festhalten!",
    "advancements.silentgear.azure_repair_kit.description": "Baue ein Azur-Reparaturkit!",
    "advancements.silentgear.azure_repair_kit.title": "Mehr für dein Material",
    "advancements.silentgear.azure_silver.description": "Finde Azur-Silber und schmelze es!",
    "advancements.silentgear.azure_silver.title": "Silber, aber besser",
    "advancements.silentgear.big_job_tools.description": "Baue einen Hammer, Aushöhler, und eine Säge!",
    "advancements.silentgear.big_job_tools.title": "Ärmel hochkrämpeln",
    "advancements.silentgear.blaze_gold.description": "Stelle Lohengold her!",
    "advancements.silentgear.blaze_gold.title": "Lohengold",
    "advancements.silentgear.blueprint_book.description": "Stelle ein Blaupausenbuch her. Es funktioniert wie Baupläne!",
    "advancements.silentgear.blueprint_book.title": "Blaupausenbuch",
    "advancements.silentgear.blueprint_paper.description": "Stelle blaues Papier her!",
    "advancements.silentgear.blueprint_paper.title": "Blaupausenpapier",
    "advancements.silentgear.blueprint_pickaxe.description": "Stelle den Bauplan für eine Spitzhacke her!",
    "advancements.silentgear.blueprint_pickaxe.title": "Baupläne!",
    "advancements.silentgear.blueprint_sword.description": "Stelle den Bauplan für ein Schwert her!",
    "advancements.silentgear.blueprint_sword.title": "Schwerter!",
    "advancements.silentgear.bow.description": "Bau dir deinen eigenen Bogen!",
    "advancements.silentgear.bow.title": "Besserer Bogen",
    "advancements.silentgear.crafting_station.description": "Bau dir eine Handwerksstation. Die könnte nützlich sein!",
    "advancements.silentgear.crafting_station.title": "Werkbank aufrüsten!",
    "advancements.silentgear.crimson_iron.description": "Finde Purpur-Eisen und schmelze es!",
    "advancements.silentgear.crimson_iron.title": "Purpur-Eisen",
    "advancements.silentgear.crimson_repair_kit.description": "Bau dir ein Purpur-Reparaturkit!",
    "advancements.silentgear.crimson_repair_kit.title": "Mehr für dein Purpur",
    "advancements.silentgear.crimson_steel.description": "Stelle Purpur-Stahl her!",
    "advancements.silentgear.crimson_steel.title": "Ist das stark genug?",
    "advancements.silentgear.crossbow.description": "Stelle eine Silent Gear Armbrust her!",
    "advancements.silentgear.crossbow.title": "Deine eigene Armbrust!",
    "advancements.silentgear.crude_tool.description": "Stelle etwas mit einem rohen Stab her.",
    "advancements.silentgear.crude_tool.title": "Roh, aber effektiv.",
    "advancements.silentgear.grader_catalyst_2.description": "Erhalte einen Level 2 Katalysator (Lodernder Staub)",
    "advancements.silentgear.grader_catalyst_2.title": "Level 2 Katalysator",
    "advancements.silentgear.grader_catalyst_3.description": "Erhalte einen Level 3 Katalysator (Glitzernder Staub)",
    "advancements.silentgear.grader_catalyst_3.title": "Level 3 Katalysator",
    "advancements.silentgear.high_durability.description": "Stelle etwas mit mehr als 16.000 Haltbarkeit her.",
    "advancements.silentgear.high_durability.title": "Fast unzerstörbar!",
    "advancements.silentgear.iron_rods.description": "Stelle Eisenstäbe her. Es gibt bestimmt noch weitere...",
    "advancements.silentgear.iron_rods.title": "Haltbare Griffe",
    "advancements.silentgear.kachink1.description": "Erhalte neue Werte durch Abnutzung",
    "advancements.silentgear.kachink1.title": "Ka-tsching! 1",
    "advancements.silentgear.kachink2.description": "Verliere zusätzlich Haltbarkeit durch brüchiges Material",
    "advancements.silentgear.kachink2.title": "Ka-tsching! 2",
    "advancements.silentgear.katana.description": "Baue ein Katana",
    "advancements.silentgear.katana.title": "Katana",
    "advancements.silentgear.machete.description": "Baue eine Machete. Teils Schwert, teils Sichel, teils Axt!",
    "advancements.silentgear.machete.title": "Machete",
    "advancements.silentgear.material_grader.description": "Nutze einen Material-Veredler um dein Material aufzuwerten!",
    "advancements.silentgear.material_grader.title": "Material-Veredler",
    "advancements.silentgear.mattock.description": "Werde zum Farmer und stelle eine Breithacke her!",
    "advancements.silentgear.mattock.title": "Bei mir hackt es!",
    "advancements.silentgear.mixed_materials.description": "Stelle etwas mit gemischtem Material her!",
    "advancements.silentgear.mixed_materials.title": "Experimentierfreudig",
    "advancements.silentgear.moonwalker.description": "Zieh dir Mondläufer Schuhe an und SPRING!",
    "advancements.silentgear.moonwalker.title": "Wer braucht Schwerkraft?",
    "advancements.silentgear.nether.description": "Aufbruch zum Nether...",
    "advancements.silentgear.nether.title": "Auf ins Nether",
    "advancements.silentgear.nether_plants.description": "Finde Pflanzen im Nether",
    "advancements.silentgear.nether_plants.title": "Seltsame Flora",
    "advancements.silentgear.overworld_plants.description": "Finde Pflanzen auf der Oberwelt",
    "advancements.silentgear.overworld_plants.title": "Nützliche Flora",
    "advancements.silentgear.repair_from_broken.description": "Zerstöre eine Ausrüstung. Dann repariere es mit einem Reparatur-Kit!",
    "advancements.silentgear.repair_from_broken.title": "Yo, wir schaffen das!",
    "advancements.silentgear.repair_kit.description": "Stelle dir ein Reparatur-Kit her",
    "advancements.silentgear.repair_kit.title": "Heimwerker",
    "advancements.silentgear.root.description": "Deine Handwerkerträume!",
    "advancements.silentgear.root.title": "Silent Gear",
    "advancements.silentgear.salvager.description": "Das brauch ich nichtmehr.",
    "advancements.silentgear.salvager.title": "Recycler",
    "advancements.silentgear.sickle.description": "Stelle dir eine Sichel her um effizient zu ernten.",
    "advancements.silentgear.sickle.title": "Rasenmäher",
    "advancements.silentgear.standard_tools.description": "Baue eine Silent Gear Spitzhacke, Schaufel und Axt!",
    "advancements.silentgear.standard_tools.title": "Werkzeuggürtel",
    "advancements.silentgear.survival_tool.description": "Baue ein Messer oder einen Dolch. Damit kann man auch etwas herstellen...",
    "advancements.silentgear.survival_tool.title": "Schweizer Taschenmesser",
    "advancements.silentgear.swords.description": "Baue ein Silent Gear Schwert, Katana und eine Machete!",
    "advancements.silentgear.swords.title": "Klingensammler",
    "advancements.silentgear.template_board.description": "Schnitze einige Bauvorlagen",
    "advancements.silentgear.template_board.title": "Schnitzerei",
    "advancements.silentgear.the_end.description": "Nein. Nicht wirklich.",
    "advancements.silentgear.the_end.title": "Das Ende?",
    "advancements.silentgear.tip_upgrade.description": "Stelle einen Aufsatz her. Dann verbessere ein Werkzeug damit.",
    "advancements.silentgear.tip_upgrade.title": "Besser basteln!",
    "advancements.silentgear.upgrade_base.description": "Davon wirst du wohl mehrere brauchen...",
    "advancements.silentgear.upgrade_base.title": "Upgrade-Basis",
    "block.silentgear.azure_electrum_block": "Azur-Elektrum Block",
    "block.silentgear.azure_silver_block": "Azur-Silber Block",
    "block.silentgear.azure_silver_ore": "Azur-Silbererz",
    "block.silentgear.black_fluffy_block": "Schwarzer Flauschblock",
    "block.silentgear.blaze_gold_block": "Lohengold Block",
    "block.silentgear.blue_fluffy_block": "Blauer Flauschblock",
    "block.silentgear.bort_block": "Bortblock",
    "block.silentgear.bort_ore": "Borterz",
    "block.silentgear.brown_fluffy_block": "Brauner Flauschblock",
    "block.silentgear.compounder.desc": "Erstellt Verbindungen aus: %s",
    "block.silentgear.compounder.workEnabled": "Aktiv: %s",
    "block.silentgear.crimson_iron_block": "Purpur-Eisen Block",
    "block.silentgear.crimson_iron_ore": "Purpur-Eisen Block",
    "block.silentgear.crimson_steel_block": "Purpur-Stahl Block",
    "block.silentgear.cyan_fluffy_block": "Türkiser Flauschblock",
    "block.silentgear.flax_plant": "Flachspflanze",
    "block.silentgear.fluffy_plant": "Flauschpflanze",
    "block.silentgear.gear_smithing_table": "Schmiedetisch",
    "block.silentgear.gray_fluffy_block": "Grauer Flauschblock",
    "block.silentgear.green_fluffy_block": "Grüner Flauschblock",
    "block.silentgear.light_blue_fluffy_block": "Hellblauer Flauschblock",
    "block.silentgear.light_gray_fluffy_block": "Hellgrauer Flauschblock",
    "block.silentgear.lime_fluffy_block": "Hellgrüner Flauschblock",
    "block.silentgear.magenta_fluffy_block": "Magenta Flauschblock",
    "block.silentgear.material_grader": "Material-Veredler",
    "block.silentgear.metal_alloyer": "Metalllegierer",
    "block.silentgear.metal_press": "Metallpresse",
    "block.silentgear.netherwood_charcoal_block": "Netherholzkohle Block",
    "block.silentgear.netherwood_door": "Netherholztür",
    "block.silentgear.netherwood_fence": "Netherholzzaun",
    "block.silentgear.netherwood_fence_gate": "Netherholzzauntor",
    "block.silentgear.netherwood_leaves": "Netherholzlaub",
    "block.silentgear.netherwood_log": "Netherholz",
    "block.silentgear.netherwood_planks": "Netherholzbretter",
    "block.silentgear.netherwood_sapling": "Netherholzsetzling",
    "block.silentgear.netherwood_slab": "Netherholzstufe",
    "block.silentgear.netherwood_stairs": "Netherholztreppe",
    "block.silentgear.netherwood_trapdoor": "Netherholzfalltür",
    "block.silentgear.netherwood_wood": "Netherholzstamm",
    "block.silentgear.orange_fluffy_block": "Oranger Flauschblock",
    "block.silentgear.phantom_light": "Phantomlicht",
    "block.silentgear.pink_fluffy_block": "Pinker Flauschblock",
    "block.silentgear.purple_fluffy_block": "Lila Flauschblock",
    "block.silentgear.recrystallizer": "Rekristallisator",
    "block.silentgear.red_fluffy_block": "Roter Flauschblock",
    "block.silentgear.refabricator": "Reproduzierer",
    "block.silentgear.salvager": "Recycler",
    "block.silentgear.salvager.desc": "Bricht Items in Bestandteile auf",
    "block.silentgear.starlight_charger": "Sternlicht-Ladestation",
    "block.silentgear.stone_torch": "Steinfackel",
    "block.silentgear.stripped_netherwood_log": "Geschälter Netherholzstamm",
    "block.silentgear.stripped_netherwood_wood": "Geschältes Netherholz",
    "block.silentgear.tyrian_steel_block": "Tyrann-Stahl Block",
    "block.silentgear.white_fluffy_block": "Weißer Flauschblock",
    "block.silentgear.wild_flax_plant": "Wilde Flachspflanze",
    "block.silentgear.wild_fluffy_plant": "Wilde Flauschpflanze",
    "block.silentgear.yellow_fluffy_block": "Gelber Flauschblock",
    "category.silentgear.material_grader": "Material-Veredler",
    "command.silentgear.invalidItemType": "%s ist keine Ausrüstung",
    "command.silentgear.lockStats.locked": "gesperrt",
    "command.silentgear.lockStats.success": "Werte von §e%s§r sind jetzt %s§r (falls gültig)",
    "command.silentgear.lockStats.unlocked": "entsperrt",
    "command.silentgear.lock_stats.invalid": "Du hälst kein gültiges Werkzeug",
    "command.silentgear.lock_stats.locked": "Werte von %s sind jetzt gesperrt",
    "command.silentgear.lock_stats.unlocked": "Werte von %s sind jetzt entsperrt",
    "command.silentgear.parts.gearDoesNotContainPart": "Item enthält dieses Bauteil nicht",
    "command.silentgear.parts.indexOutOfBounds": "Verzeichnis nicht erreichbar",
    "command.silentgear.parts.partNotFound": "Bauteil existiert nicht",
    "command.silentgear.parts.remove.success": "Bauteil erfolgreich entfernt",
    "command.silentgear.parts.sourceMustBePlayer": "Befehl kann nur von einem Spieler genutzt werden",
    "command.silentgear.recalculate": "Werte neu berechnet für Spieler: %s",
    "command.silentgear.set_damage.notDamageable": "%s kann nicht beschädigt werden",
    "command.silentgear.stats.info.format": "%s: [%s] -> %s",
    "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
    "command.silentgear.stats.info.header": "Werte für %s's %s",
    "command.silentgear.traits.maxLevel": "Max Level: %d",
    "command.silentgear.traits.traitNotFound": "Eigenschaft existiert nicht",
    "container.silentgear.blueprint_book": "Blaupausenbuch (Strg+Klick)",
    "container.silentgear.material_charger": "Material-Ladestation",
    "container.silentgear.material_charger.charge": "Ladung: %s / %s",
    "container.silentgear.material_charger.charge.hint": "Lädt sich auf wenn Sternlicht aufgenommen wird",
    "container.silentgear.metal_alloyer": "Metalllegierer",
    "container.silentgear.recrystallizer": "Rekristallisator",
    "container.silentgear.refabricator": "Reproduzierer",
    "enchantment.silentgear.star_charged": "Sternladung",
    "entity.minecraft.villager.silentgear.gear_smith": "Schmied",
    "gearType.silentgear.all": "Alle Ausrüstungen",
    "gearType.silentgear.armor": "Rüstung",
    "gearType.silentgear.axe": "Axt",
    "gearType.silentgear.boots": "Stiefel",
    "gearType.silentgear.bow": "Bogen",
    "gearType.silentgear.chestplate": "Brustplatte",
    "gearType.silentgear.crossbow": "Armbrust",
    "gearType.silentgear.dagger": "Dolch",
    "gearType.silentgear.elytra": "Elytra",
    "gearType.silentgear.excavator": "Aushöhler",
    "gearType.silentgear.hammer": "Hammer",
    "gearType.silentgear.harvest_tool": "Werkzeuge",
    "gearType.silentgear.helmet": "Helm",
    "gearType.silentgear.katana": "Katana",
    "gearType.silentgear.knife": "Messer",
    "gearType.silentgear.leggings": "Beinschutz",
    "gearType.silentgear.machete": "Machete",
    "gearType.silentgear.mattock": "Breithacke",
    "gearType.silentgear.melee_weapon": "Nahkampfwaffen",
    "gearType.silentgear.pickaxe": "Spitzhacke",
    "gearType.silentgear.ranged_weapon": "Fernkampfwaffen",
    "gearType.silentgear.saw": "Säge",
    "gearType.silentgear.shears": "Schere",
    "gearType.silentgear.shovel": "Schaufel",
    "gearType.silentgear.sickle": "Sichel",
    "gearType.silentgear.slingshot": "Schleuder",
    "gearType.silentgear.spear": "Speer",
    "gearType.silentgear.sword": "Schwert",
    "gearType.silentgear.tool": "Werkzeuge",
    "gui.silentgear.category.gearCrafting": "Ausrüstung",
    "gui.silentgear.material_grader.catalystTier": "Katalysatorlevel: %s",
    "item.silengear.custom_gem": "Benutzerdefiniertes Juwel (Keine Daten)",
    "item.silengear.custom_ingot": "Benutzerdefinierter Barren (Keine Daten)",
    "item.silentgear.adornment": "Schmuck",
    "item.silentgear.adornment.nameProper": "%s Schmuck",
    "item.silentgear.advanced_upgrade_base": "Verbesserte Upgrade-Basis",
    "item.silentgear.alloy_ingot": "%s legierter Barren",
    "item.silentgear.armor_body": "Zusammengesetzte Rüstungsteil",
    "item.silentgear.armor_body.nameProper": "%s Rüstungsteil",
    "item.silentgear.arrow": "Pfeil",
    "item.silentgear.arrow.nameProper": "%s Pfeil",
    "item.silentgear.arrow_heads": "Pfeilspitzen",
    "item.silentgear.arrow_heads.nameProper": "%s Pfeilspitzen",
    "item.silentgear.axe": "Axt",
    "item.silentgear.axe.nameProper": "%s Axt",
    "item.silentgear.axe_head": "Zusammengesetzter Axtkopf",
    "item.silentgear.axe_head.nameProper": "%s Axtkopf",
    "item.silentgear.azure_electrum_dust": "Azur-Elektrumstaub",
    "item.silentgear.azure_electrum_ingot": "Azur-Elektrumbarren",
    "item.silentgear.azure_electrum_nugget": "Azur-Elektrumklumpen",
    "item.silentgear.azure_repair_kit": "Azur-Reparaturkit",
    "item.silentgear.azure_silver_chunks": "Azur-Silbererzstücke",
    "item.silentgear.azure_silver_dust": "Azur-Silberstaub",
    "item.silentgear.azure_silver_ingot": "Azur-Silberbarren",
    "item.silentgear.azure_silver_nugget": "Azur-Silberklumpen",
    "item.silentgear.binding": "Verbindung",
    "item.silentgear.binding.nameProper": "%s Verbindung",
    "item.silentgear.blaze_gold_dust": "Lohengoldstaub",
    "item.silentgear.blaze_gold_ingot": "Lohengoldbarren",
    "item.silentgear.blaze_gold_nugget": "Lohengoldklumpen",
    "item.silentgear.blazing_dust": "Lodernder Staub",
    "item.silentgear.blueprint": "%s Blaupause",
    "item.silentgear.blueprint.altForRecipe": "<Alt für Bauanleitung>",
    "item.silentgear.blueprint.arrow.desc": "Munition für Bogen und Armbrust",
    "item.silentgear.blueprint.axe.desc": "Standard Baumwerkzeug",
    "item.silentgear.blueprint.bow.desc": "Klassische Fernkampfwaffe",
    "item.silentgear.blueprint.bracelet.desc": "Zum Tragen an den Armen",
    "item.silentgear.blueprint.canMix": "Material mischbar!",
    "item.silentgear.blueprint.crossbow.desc": "Neid der Plünderer",
    "item.silentgear.blueprint.dagger.desc": "Für wahre Spamklicker",
    "item.silentgear.blueprint.disabled": "In den Einstellungen deaktiviert!",
    "item.silentgear.blueprint.excavator.desc": "Großer Löffel! (AOE Schaufel)",
    "item.silentgear.blueprint.fishing_rod.desc": "Zzz",
    "item.silentgear.blueprint.hammer.desc": "Tunnelbohrer (AOE Spitzhacke)",
    "item.silentgear.blueprint.katana.desc": "Flinkes Schwert",
    "item.silentgear.blueprint.knife.desc": "Schweizer Taschenmesser",
    "item.silentgear.blueprint.machete.desc": "Für Dschungelreisen",
    "item.silentgear.blueprint.materialAmount": "Material erforderlich: %d",
    "item.silentgear.blueprint.mattock.desc": "Besser als Feldhacken",
    "item.silentgear.blueprint.multiUse": "Kann immer wieder benutzt werden",
    "item.silentgear.blueprint.noMixing": "Gemischtes Material nur in Handwerksstation möglich",
    "item.silentgear.blueprint.paxel.desc": "Alles in einem!",
    "item.silentgear.blueprint.pickaxe.desc": "Bergarbeiters bester Freund",
    "item.silentgear.blueprint.prospector_hammer.desc": "Erzschnüffler",
    "item.silentgear.blueprint.ring.desc": "Warte - ich hab Finger?",
    "item.silentgear.blueprint.saw.desc": "Starker Holzfäller",
    "item.silentgear.blueprint.shears.desc": "Schnipp Schnapp!",
    "item.silentgear.blueprint.shield.desc": "Bessere Abwehr",
    "item.silentgear.blueprint.shovel.desc": "Kleiner Löffel",
    "item.silentgear.blueprint.sickle.desc": "Rasenmäher für die Hosentasche",
    "item.silentgear.blueprint.singleUse": "Kann einmal genutzt werden",
    "item.silentgear.blueprint.slingshot.desc": "Steinchen schmeißen!",
    "item.silentgear.blueprint.spear.desc": "Langer Spießer",
    "item.silentgear.blueprint.sword.desc": "Der Klassiker",
    "item.silentgear.blueprint_book": "Blaupausenbuch",
    "item.silentgear.blueprint_book.keyHint": "Blättere mit %s und %s",
    "item.silentgear.blueprint_book.selected": "Gewählt: %s",
    "item.silentgear.blueprint_package": "Blaupausenbündel",
    "item.silentgear.blueprint_package.desc1": "Enthält einige Blaupausen für Ausrüstung",
    "item.silentgear.blueprint_package.desc2": "Öffne mit Rechtsklick",
    "item.silentgear.blueprint_paper": "Blaues Papier",
    "item.silentgear.boot_plates": "Stiefelplatten",
    "item.silentgear.boot_plates.nameProper": "%s Stiefelbasis",
    "item.silentgear.boots": "Stiefel",
    "item.silentgear.boots.nameProper": "%s Stiefel",
    "item.silentgear.bort": "Bort",
    "item.silentgear.bow": "Bogen",
    "item.silentgear.bow.nameProper": "%s Bogen",
    "item.silentgear.bow.unstrung": "Strangloser %s",
    "item.silentgear.bow_limbs": "Bogenglieder",
    "item.silentgear.bow_limbs.nameProper": "%s Bogenglieder",
    "item.silentgear.bowstring": "Bogenstrang",
    "item.silentgear.bowstring.nameProper": "%s Bogenstrang",
    "item.silentgear.bracelet": "Armband",
    "item.silentgear.bracelet.nameProper": "%s Armband",
    "item.silentgear.bracelet_band": "Armbandbasis",
    "item.silentgear.bracelet_band.nameProper": "%s Armbandbasis",
    "item.silentgear.chestplate": "Brustplatte",
    "item.silentgear.chestplate.nameProper": "%s Brustplatte",
    "item.silentgear.chestplate_plates": "Brustplattenbasis",
    "item.silentgear.chestplate_plates.nameProper": "%s Brustplattenbasis",
    "item.silentgear.coating": "Glasur",
    "item.silentgear.coating.nameProper": "%s Glasur",
    "item.silentgear.crimson_iron_chunks": "Purpur-Eisenstücke",
    "item.silentgear.crimson_iron_dust": "Purpur-Eisenstaub",
    "item.silentgear.crimson_iron_ingot": "Purpur-Eisenbarren",
    "item.silentgear.crimson_iron_nugget": "Purpur-Eisenklumpen",
    "item.silentgear.crimson_repair_kit": "Purpur-Reparaturkit",
    "item.silentgear.crimson_steel_dust": "Purpur-Stahlstaub",
    "item.silentgear.crimson_steel_ingot": "Purpur-Stahlbarren",
    "item.silentgear.crimson_steel_nugget": "Purpur-Stahlklumpen",
    "item.silentgear.crossbow": "Armbrust",
    "item.silentgear.crossbow.nameProper": "%s Armbrust",
    "item.silentgear.crossbow.unstrung": "Stranglose %s",
    "item.silentgear.crossbow_limbs": "Armbrustglieder",
    "item.silentgear.crossbow_limbs.nameProper": "%s Armbrustglieder",
    "item.silentgear.crude_repair_kit": "Rohes-Reparaturkit",
    "item.silentgear.crushed_shulker_shell": "Zerschmetterte Shulkerschale",
    "item.silentgear.custom_gem": "%s",
    "item.silentgear.custom_ingot": "%s Barren",
    "item.silentgear.dagger": "Dolch",
    "item.silentgear.dagger.nameProper": "%s Dolch",
    "item.silentgear.dagger_blade": "Dolchklinge",
    "item.silentgear.dagger_blade.nameProper": "%s Dolchklinge",
    "item.silentgear.diamond_shard": "Diamantscherbe",
    "item.silentgear.dried_sinew": "Sehne",
    "item.silentgear.dummy_icon_binding": "Irgendein Bauteil",
    "item.silentgear.dummy_icon_bowstring": "Irgendein Bogenstrang",
    "item.silentgear.dummy_icon_grip": "Irgendein Griffteil",
    "item.silentgear.dummy_icon_main": "Irgendein Hauptbauteil",
    "item.silentgear.dummy_icon_rod": "Irgendein Stabteil",
    "item.silentgear.dummy_icon_tip": "Irgendein Spitzenteil",
    "item.silentgear.elytra": "Elytra",
    "item.silentgear.elytra.nameProper": "%s Elytra",
    "item.silentgear.elytra_wings": "Elytraflügel",
    "item.silentgear.elytra_wings.nameProper": "%s Elytraflügel",
    "item.silentgear.emerald_shard": "Smaragdscherbe",
    "item.silentgear.excavator": "Aushöhler",
    "item.silentgear.excavator.nameProper": "%s Aushöhler",
    "item.silentgear.excavator_head": "Aushöhlerkopf",
    "item.silentgear.excavator_head.nameProper": "%s Aushöhlerkopf",
    "item.silentgear.fine_silk": "Feine Seide",
    "item.silentgear.fine_silk.desc": "Kommt selten von Spinnen",
    "item.silentgear.fine_silk_cloth": "Feiner Seidenstoff",
    "item.silentgear.fishing_reel_and_hook": "Angelspule und Haken",
    "item.silentgear.fishing_reel_and_hook.nameProper": "%s Angelspule und Haken",
    "item.silentgear.fishing_rod": "Angel",
    "item.silentgear.fishing_rod.nameProper": "%s Angel",
    "item.silentgear.flax_bowstring": "Flachs Bogenstrang",
    "item.silentgear.flax_fiber": "Flachsfaser",
    "item.silentgear.flax_flowers": "Flachsblumen",
    "item.silentgear.flax_seeds": "Flachssamen",
    "item.silentgear.flax_string": "Flachsstrang",
    "item.silentgear.fletching": "Befiederung",
    "item.silentgear.fletching.nameProper": "%s Befiederung",
    "item.silentgear.fluffy_fabric": "Flauschiger Stoff",
    "item.silentgear.fluffy_feather": "Fauschige Feder",
    "item.silentgear.fluffy_puff": "Flauschball",
    "item.silentgear.fluffy_seeds": "Flauschige Samen",
    "item.silentgear.fluffy_string": "Flauschiger Strang",
    "item.silentgear.fragment": "%s Fragment",
    "item.silentgear.fragment.hint": "Kombiniere 8 in der Werkbank",
    "item.silentgear.fragment.invalid": "Fragment (Unbekanntes Material)",
    "item.silentgear.glittery_dust": "Glitzernder Staub",
    "item.silentgear.glowing_dust": "Leuchtender Staub",
    "item.silentgear.glowstone_coated_upgrade": "Glowstone-Schicht Upgrade",
    "item.silentgear.golden_nether_banana": "Goldene Netherbanane",
    "item.silentgear.grip": "Griff",
    "item.silentgear.grip.nameProper": "%s Griff",
    "item.silentgear.guide_book": "Silent Gear Anleitung",
    "item.silentgear.hammer": "Hammer",
    "item.silentgear.hammer.nameProper": "%s Hammer",
    "item.silentgear.hammer_head": "Hammerkopf",
    "item.silentgear.hammer_head.nameProper": "%s Hammerkopf",
    "item.silentgear.helmet": "Helm",
    "item.silentgear.helmet.nameProper": "%s Helm",
    "item.silentgear.helmet_plates": "Helmbasis",
    "item.silentgear.helmet_plates.nameProper": "%s Helmbasis",
    "item.silentgear.hybrid_gem": "%s Hybridjuwel",
    "item.silentgear.iron_rod": "Eisenstab",
    "item.silentgear.jeweler_tools": "Juwelenwerkzeuge",
    "item.silentgear.katana": "Katana",
    "item.silentgear.katana.nameProper": "%s Katana",
    "item.silentgear.katana_blade": "Katanaklinge",
    "item.silentgear.katana_blade.nameProper": "%s Katanaklinge",
    "item.silentgear.knife": "Messer",
    "item.silentgear.knife.nameProper": "%s Messer",
    "item.silentgear.knife_blade": "Messerklinge",
    "item.silentgear.knife_blade.nameProper": "%s Messerklinge",
    "item.silentgear.lapis_coated_upgrade": "Lapis-Schicht Upgrade",
    "item.silentgear.leather_scrap": "Leatherschrott",
    "item.silentgear.legging_plates": "Beinschutzbasis",
    "item.silentgear.legging_plates.nameProper": "%s Beinschutzbasis",
    "item.silentgear.leggings": "Beinschutz",
    "item.silentgear.leggings.nameProper": "%s Beinschutz",
    "item.silentgear.lining": "Beschichtung",
    "item.silentgear.lining.nameProper": "%s Beschichtung",
    "item.silentgear.long_rod": "Langer Griff",
    "item.silentgear.long_rod.nameProper": "%s Langer Griff",
    "item.silentgear.machete": "Machete",
    "item.silentgear.machete.nameProper": "%s Machete",
    "item.silentgear.machete_blade": "Machetenklinge",
    "item.silentgear.machete_blade.nameProper": "%s Machetenklinge",
    "item.silentgear.mattock": "Breithacke",
    "item.silentgear.mattock.nameProper": "%s Breithacke",
    "item.silentgear.mattock_head": "Breithackenkopf",
    "item.silentgear.mattock_head.nameProper": "%s Breithackenkopf",
    "item.silentgear.mixed_fabric": "%s Gemischter Stoff",
    "item.silentgear.mod_kit": "Ausrüstungs-Modkit",
    "item.silentgear.mod_kit.keyHint": "Tausche Bauteil zwischen %s und %s",
    "item.silentgear.mod_kit.selected": "Entfernt Bauteile des Typs: %s",
    "item.silentgear.nether_banana": "Netherbanane",
    "item.silentgear.nether_star_fragment": "Netherstern Fragment",
    "item.silentgear.netherwood_charcoal": "Netherholzkohle",
    "item.silentgear.netherwood_stick": "Netherholzstock",
    "item.silentgear.paxel": "Spaxfel",
    "item.silentgear.paxel.nameProper": "%s Spaxfel",
    "item.silentgear.paxel_head": "Spaxfelkopf",
    "item.silentgear.paxel_head.nameProper": "%s Spaxfelkopf",
    "item.silentgear.pebble": "Steinchen",
    "item.silentgear.pickaxe": "Spitzhacke",
    "item.silentgear.pickaxe.nameProper": "%s Spitzhacke",
    "item.silentgear.pickaxe_head": "Spitzhackenkopf",
    "item.silentgear.pickaxe_head.nameProper": "%s Spitzhackenkopf",
    "item.silentgear.plain_bowstring": "Einfacher Bogenstrang",
    "item.silentgear.prospector_hammer": "Prospektorhammer",
    "item.silentgear.prospector_hammer.finds": "Findet: %s",
    "item.silentgear.prospector_hammer.nameProper": "%s Prospektorhammer",
    "item.silentgear.prospector_hammer.no_finds": "Nichts gefunden",
    "item.silentgear.prospector_hammer_head": "Prospektorhammerkopf",
    "item.silentgear.prospector_hammer_head.nameProper": "%s Prospektorhammerkopf",
    "item.silentgear.red_card_upgrade": "Rote Karte",
    "item.silentgear.red_card_upgrade.desc": "Erlaubt Ausrüstung vollständiges Zerbrechen",
    "item.silentgear.redstone_coated_upgrade": "Redstone-Schicht Upgrade",
    "item.silentgear.repair_kit.capacity": "Materialien: %s / %s",
    "item.silentgear.repair_kit.efficiency": "Effizienz: %d%%",
    "item.silentgear.repair_kit.hint1": "Repariert Ausrüstung",
    "item.silentgear.repair_kit.hint2": "Kombiniere mit Material zum Füllen. Mit Stock zum leeren.",
    "item.silentgear.repair_kit.hint3": "Kombiniere mit Ausrüstung zum Reparieren!",
    "item.silentgear.repair_kit.material": "- %s: %d",
    "item.silentgear.ring": "Ring",
    "item.silentgear.ring.nameProper": "%s Ring",
    "item.silentgear.ring_shank": "Ringschaft",
    "item.silentgear.ring_shank.nameProper": "%s Ringschaft",
    "item.silentgear.road_maker_upgrade": "Straßenplanierer-Upgrade",
    "item.silentgear.rod": "Griff",
    "item.silentgear.rod.nameProper": "%s Griff",
    "item.silentgear.rough_rod": "Rauer Stock",
    "item.silentgear.rough_rod.desc": "Kann genutzt werden um Vanillawerkzeug zu bauen.",
    "item.silentgear.saw": "Säge",
    "item.silentgear.saw.nameProper": "%s Säge",
    "item.silentgear.saw_blade": "Sägeblatt",
    "item.silentgear.saw_blade.nameProper": "%s Sägeblatt",
    "item.silentgear.shears": "Schere",
    "item.silentgear.shears.nameProper": "%s Schere",
    "item.silentgear.shears_blades": "Scherenklinge",
    "item.silentgear.shears_blades.nameProper": "%s Scherenklinge",
    "item.silentgear.sheet_metal": "%s Blech",
    "item.silentgear.shield": "Schild",
    "item.silentgear.shield.nameProper": "%s Schild",
    "item.silentgear.shield_plate": "Schildplatte",
    "item.silentgear.shield_plate.nameProper": "%s Schildplatte",
    "item.silentgear.shovel": "Schaufel",
    "item.silentgear.shovel.nameProper": "%s Schaufel",
    "item.silentgear.shovel_head": "Schaufelkopf",
    "item.silentgear.shovel_head.nameProper": "%s Schaufelkopf",
    "item.silentgear.sickle": "Sichel",
    "item.silentgear.sickle.nameProper": "%s Sichel",
    "item.silentgear.sickle_blade": "Sichelklinge",
    "item.silentgear.sickle_blade.nameProper": "%s Sichelklinge",
    "item.silentgear.sinew": "Sehne",
    "item.silentgear.sinew.desc": "Kann manchmal von Tieren erhalten werden",
    "item.silentgear.sinew_bowstring": "Bogensehne",
    "item.silentgear.sinew_fiber": "Sehnenfaser",
    "item.silentgear.slingshot": "Schleuder",
    "item.silentgear.slingshot.nameProper": "%s Schleuder",
    "item.silentgear.slingshot_ammo.desc": "Schleudermunition",
    "item.silentgear.slingshot_limbs": "Schleuderglieder",
    "item.silentgear.slingshot_limbs.nameProper": "%s Schleuderglieder",
    "item.silentgear.spear": "Speer",
    "item.silentgear.spear.nameProper": "%s Speer",
    "item.silentgear.spear_tip": "Speerspitze",
    "item.silentgear.spear_tip.nameProper": "%s Speerspitze",
    "item.silentgear.spoon_upgrade": "Löffel-Upgrade",
    "item.silentgear.spoon_upgrade.desc": "Macht Spitzhacken zu Schaufel-Spitzhacke-Hybrid",
    "item.silentgear.starmetal_dust": "Sternmetallstaub",
    "item.silentgear.stone_rod": "Steinstab",
    "item.silentgear.sturdy_repair_kit": "Robustes Reparaturkit",
    "item.silentgear.sword": "Schwert",
    "item.silentgear.sword.nameProper": "%s Schwert",
    "item.silentgear.sword_blade": "Schwertklinge",
    "item.silentgear.sword_blade.nameProper": "%s Schwertklinge",
    "item.silentgear.template": "%s Vorlage",
    "item.silentgear.template_board": "Vorlagenbrett",
    "item.silentgear.tip": "Spitze",
    "item.silentgear.tip.nameProper": "%s Spitze",
    "item.silentgear.tyrian_steel_dust": "Tyrann-Stahlstaub",
    "item.silentgear.tyrian_steel_ingot": "Tyrann-Stahlbarren",
    "item.silentgear.tyrian_steel_nugget": "Tyrann-Stahlklumpen",
    "item.silentgear.upgrade_base": "Upgrade-Basis",
    "item.silentgear.very_crude_repair_kit": "Sehr einfaches Reparaturkit",
    "item.silentgear.wide_plate_upgrade": "Große Upgradeplatte",
    "item.silentgear.wide_plate_upgrade.desc": "Erhöht den Effektradius von Hammer und Aushöhler um 1. (Nicht stapelbar)",
    "itemGroup.silentgear": "Silent Gear",
    "jei.silentgear.axe.desc": "Eine Standard-Axt",
    "jei.silentgear.blueprint.desc": "Blaupausen können genutzt werden um Ausrüstung herzustellen. Blaupausen können immer wieder verwendet werden, Vorlagen nur einmal. In der Handwerksstation kann Material gemischt werden.",
    "jei.silentgear.blueprintType": "Blaupause: %s",
    "jei.silentgear.category.compounding.gem": "Juwelverbindung",
    "jei.silentgear.category.compounding.metal": "Metallzusammensetzung",
    "jei.silentgear.category.grading": "Veredlung",
    "jei.silentgear.category.salvaging": "Recyclen",
    "jei.silentgear.dagger.desc": "Ein Mini-Schwert. Wenig Schaden und Reichweite, aber hohes Angriffstempo. Kann auch schneller Schaden zufügen.",
    "jei.silentgear.excavator.desc": "Kann weichen Boden im 3x3 Feld abbauen.",
    "jei.silentgear.fishing_rod.desc": "Es ist eine Angel. Was hast du erwartet?",
    "jei.silentgear.hammer.desc": "Zerstört Erz und Stein im 3x3 Feld. Erze werden nur zerstört wenn eines anvisiert wird.",
    "jei.silentgear.katana.desc": "Etwas schnelleres Schwert, aber etwas schwächer. Katanas haben eine hohe Reichweite.",
    "jei.silentgear.machete.desc": "Es ist ein Schwert, eine Axt, und eine Sichel. Am besten als Waffe. Etwas langsamer, aber guter Schaden. Kann wie die Sichel Pflanzen zerschneiden.",
    "jei.silentgear.materialType": "Material: %s",
    "jei.silentgear.mattock.desc": "Perfekt zum Feld und Holz hacken. Etwas langsamer aber Haltbarer. Kann alles, was eine Feldhacke kann.",
    "jei.silentgear.partType": "Teil: %s",
    "jei.silentgear.paxel.desc": "Eine Spitzhacke, Axt und Schaufel. Haltbar, aber etwas langsamer.",
    "jei.silentgear.pickaxe.desc": "Eine klassische Spitzhacke",
    "jei.silentgear.prospector_hammer.desc": "Rechtsklicke einen Block um nach Blöcken in der Nähe zu suchen (Meist Erze). Kann auch als Spitzhacke genutzt werden.",
    "jei.silentgear.red_card_upgrade.desc": "Ausrüstung die dieses Upgrade hat, geht vollständig kaputt, wenn die Haltbarkeit 0 erreicht.",
    "jei.silentgear.saw.desc": "Kann Bäume direkt fällen.",
    "jei.silentgear.shovel.desc": "Eine klassiche Schaufel",
    "jei.silentgear.spoon_upgrade.desc": "Lässt deine Spitzhacke auch weichen Boden gut abbauen. Warum nicht?",
    "jei.silentgear.sword.desc": "Das klassische Schwert - aber auf deine Art!",
    "jei.silentgear.tip_upgrade.desc": "Kombiniert mit Werkzeugen ermöglichen diese eine leicht Veränderung der Werte. Halte STRG über dem Werkzeug gedrückt, um die Effekte zu sehen!",
    "jei.silentgear.tool_head.desc": "Das wichtigste Teil vieler Waffen und Werkzeuge. Kombiniere es um etwas zu Schmieden!",
    "jei.silentgear.tooltip.sample1": "Beispiel",
    "jei.silentgear.tooltip.sample2": "Jedes Material kann genutzt werden",
    "key.categories.silentgear": "Silent Gear",
    "key.silentgear.cycle.back": "Vorblättern",
    "key.silentgear.cycle.next": "Zurückblättern",
    "key.silentgear.cycleMaterialInfo": "Blättere Materialinfo",
    "key.silentgear.displayConstruction": "Zeige Aufbau",
    "key.silentgear.displayStats": "Zeige Werte und Infos",
    "key.silentgear.displayTraits": "Zeige Eigenschaften",
    "key.silentgear.openItem": "Öffne Item",
    "material.silentgear.aluminum": "Aluminium",
    "material.silentgear.aluminum_steel": "Aluminium-Stahl",
    "material.silentgear.amethyst": "Amethyst",
    "material.silentgear.azure_electrum": "Azur-Elektrum",
    "material.silentgear.azure_silver": "Azur-Silber",
    "material.silentgear.bamboo": "Bambus",
    "material.silentgear.basalt": "Basalt",
    "material.silentgear.bismuth": "Bismuth",
    "material.silentgear.bismuth_brass": "Bismuth-Messing",
    "material.silentgear.bismuth_steel": "Bismuth-Stahl",
    "material.silentgear.blackstone": "Schwarzstein",
    "material.silentgear.blaze_gold": "Lohengold",
    "material.silentgear.blaze_rod": "Lohenrute",
    "material.silentgear.bone": "Knochen",
    "material.silentgear.brass": "Messing",
    "material.silentgear.bronze": "Bronze",
    "material.silentgear.compressed_iron": "Komprimiertes Eisen",
    "material.silentgear.copper": "Kupfer",
    "material.silentgear.crimson_iron": "Purpur-Eisen",
    "material.silentgear.crimson_steel": "Purpur-Stahl",
    "material.silentgear.diamond": "Diamant",
    "material.silentgear.dimerald": "Diamragd",
    "material.silentgear.electrum": "Elektrum",
    "material.silentgear.emerald": "Smaragd",
    "material.silentgear.end_rod": "Endstab",
    "material.silentgear.end_stone": "Endstein",
    "material.silentgear.enderium": "Enderium",
    "material.silentgear.example": "Beispiel",
    "material.silentgear.feather": "Feder",
    "material.silentgear.fine_silk": "Feine Seide",
    "material.silentgear.fine_silk_cloth": "Feines Seidentuch",
    "material.silentgear.flax": "Flachs",
    "material.silentgear.flint": "Feuerstein",
    "material.silentgear.fluffy_string": "Fluffiger Strang",
    "material.silentgear.glowstone": "Glowstone",
    "material.silentgear.gold": "Gold",
    "material.silentgear.hybrid_gem": "Hybridjuwel",
    "material.silentgear.invar": "Invar",
    "material.silentgear.iron": "Eisen",
    "material.silentgear.lapis_lazuli": "Lapislazuli",
    "material.silentgear.lead": "Führen",
    "material.silentgear.leather": "Leder",
    "material.silentgear.leaves": "Laub",
    "material.silentgear.lumium": "Lumium",
    "material.silentgear.metal_alloy": "Metalllegierung",
    "material.silentgear.netherite": "Netherit",
    "material.silentgear.netherrack": "Netherrack",
    "material.silentgear.netherwood": "Netherholz",
    "material.silentgear.nickel": "Nickel",
    "material.silentgear.obsidian": "Obsidian",
    "material.silentgear.osmium": "Osmium",
    "material.silentgear.paper": "Papier",
    "material.silentgear.phantom_membrane": "Phantomhaut",
    "material.silentgear.platinum": "Platin",
    "material.silentgear.prismarine": "Prismarin",
    "material.silentgear.quartz": "Quarz",
    "material.silentgear.redstone": "Redstone",
    "material.silentgear.redstone_alloy": "Redstonelegierung",
    "material.silentgear.refined_iron": "Raffiniertes Eisen",
    "material.silentgear.refined_obsidian": "Raffiniertes Obsidian",
    "material.silentgear.sandstone": "Sandstein",
    "material.silentgear.sandstone.red": "Roter Sandstone",
    "material.silentgear.signalum": "Signalum",
    "material.silentgear.silver": "Silber",
    "material.silentgear.sinew": "Sehne",
    "material.silentgear.slime": "Schleim",
    "material.silentgear.steel": "Stahl",
    "material.silentgear.stone": "Stein",
    "material.silentgear.stone.andesite": "Andesit",
    "material.silentgear.stone.diorite": "Diorit",
    "material.silentgear.stone.granite": "Granit",
    "material.silentgear.string": "Faden",
    "material.silentgear.terracotta": "Terrakotta",
    "material.silentgear.terracotta.black": "Schwarzes Terrakotta",
    "material.silentgear.terracotta.blue": "Blaues Terrakotta",
    "material.silentgear.terracotta.brown": "Braunes Terrakotta",
    "material.silentgear.terracotta.cyan": "Türkises Terrakotta",
    "material.silentgear.terracotta.gray": "Graues Terrakotta",
    "material.silentgear.terracotta.green": "Grünes Terrakotta",
    "material.silentgear.terracotta.light_blue": "Hellblaues Terrakotta",
    "material.silentgear.terracotta.light_gray": "Hellgraues Terrakotta",
    "material.silentgear.terracotta.lime": "Hellgrünes Terrakotta",
    "material.silentgear.terracotta.magenta": "Magenta Terrakotta",
    "material.silentgear.terracotta.orange": "Oranges Terrakotta",
    "material.silentgear.terracotta.pink": "Pinkes Terrakotta",
    "material.silentgear.terracotta.purple": "Lila Terrakotta",
    "material.silentgear.terracotta.red": "Rotes Terrakotta",
    "material.silentgear.terracotta.white": "Weißes Terrakotta",
    "material.silentgear.terracotta.yellow": "Gelbes Terrakotta",
    "material.silentgear.tin": "Zinn",
    "material.silentgear.titanium": "Titan",
    "material.silentgear.turtle": "Schildkröte",
    "material.silentgear.tyrian_steel": "Tyrann-Stahl",
    "material.silentgear.uranium": "Uran",
    "material.silentgear.vine": "Ranke",
    "material.silentgear.wood": "Holz",
    "material.silentgear.wood.acacia": "Akazienholz",
    "material.silentgear.wood.birch": "Birkenholz",
    "material.silentgear.wood.crimson": "Purpurholz",
    "material.silentgear.wood.dark_oak": "Schwarzeichenholz",
    "material.silentgear.wood.jungle": "Dschungelholz",
    "material.silentgear.wood.oak": "Eichenholz",
    "material.silentgear.wood.rough": "Raues Holz",
    "material.silentgear.wood.spruce": "Fichtenholz",
    "material.silentgear.wood.warped": "Wirrholz",
    "material.silentgear.wool": "Wolle",
    "material.silentgear.wool.black": "Schwarze Wolle",
    "material.silentgear.wool.blue": "Blaue Wolle",
    "material.silentgear.wool.brown": "Braune Wolle",
    "material.silentgear.wool.cyan": "Türkise Wolle",
    "material.silentgear.wool.gray": "Graue Wolle",
    "material.silentgear.wool.green": "Grüne Wolle",
    "material.silentgear.wool.light_blue": "Hellblaue Wolle",
    "material.silentgear.wool.light_gray": "Hellgraue Wolle",
    "material.silentgear.wool.lime": "Hellgrüne Wolle",
    "material.silentgear.wool.magenta": "Magenta Wolle",
    "material.silentgear.wool.orange": "Orange Wolle",
    "material.silentgear.wool.pink": "Pinke Wolle",
    "material.silentgear.wool.purple": "Lila Wolle",
    "material.silentgear.wool.red": "Rote Wolle",
    "material.silentgear.wool.white": "Weiße Wolle",
    "material.silentgear.wool.yellow": "Gelbe Wolle",
    "material.silentgear.zinc": "Zink",
    "misc.silentgear.ammo": "Munition: %d",
    "misc.silentgear.broken": "Es ist zerbrochen!",
    "misc.silentgear.caelusNotInstalled": "Du brauchst dafür den Mod Caelus API!",
    "misc.silentgear.crude": "Roh",
    "misc.silentgear.curiosNotInstalled": "Du brauchst dafür den Mod Curious API!",
    "misc.silentgear.exampleOutput1": "Beispiel (Modulares Rezept)",
    "misc.silentgear.exampleOutput2": "Wenn du das hergestellt hast, ist etwas schiefgelaufen!",
    "misc.silentgear.graderCatalyst": "Veredlungs-Katalysator (Level %d)",
    "misc.silentgear.harvestLevel": "Abbaulevel: %d (%s)",
    "misc.silentgear.harvestLevel.0": "Stein",
    "misc.silentgear.harvestLevel.1": "Eisen",
    "misc.silentgear.harvestLevel.2": "Diamant",
    "misc.silentgear.harvestLevel.3": "Obsidian",
    "misc.silentgear.harvestLevel.4": "Azur-Silber",
    "misc.silentgear.invalidParts": "Enthält ungültige Bauteile",
    "misc.silentgear.key": "[%s]",
    "misc.silentgear.lockedStats": "Werte sind gesperrt",
    "misc.silentgear.materialCategories": "Kategorien: %s",
    "misc.silentgear.notifyOnBreak": "Oh nein! %s ist kaputt. Du solltest das reparieren.",
    "misc.silentgear.off": "Aus",
    "misc.silentgear.on": "An",
    "misc.silentgear.poorlyMade": "Das ist schlecht gebaut und wird nicht lange halten!",
    "misc.silentgear.spaceBrackets": " (%s)",
    "misc.silentgear.starlightChargerCataylst": "Sternlicht-Ladegerät Katalysator (Level %d)",
    "misc.silentgear.supportedPartTypes": "Mögliche Bauteile/Upgrades",
    "misc.silentgear.synergy": "Synergie: %s",
    "misc.silentgear.tier": "Level %d",
    "misc.silentgear.tooltip.blacklist": "Blacklist: %s",
    "misc.silentgear.tooltip.construction": "Aufbau",
    "misc.silentgear.tooltip.ctrlForStats": "Werte §8<Drücke STRG>",
    "misc.silentgear.tooltip.material": "SGear Material",
    "misc.silentgear.tooltip.material.keyHint": "%s/%s",
    "misc.silentgear.tooltip.stats": "Werte",
    "misc.silentgear.tooltip.traits": "Eigenschaften",
    "misc.silentgear.unknown": "Unbekannt",
    "misc.silentgear.wip": "WIP (Kann sich noch ändern)",
    "part.silentgear.binding": "Verbindung",
    "part.silentgear.coating": "Glasur",
    "part.silentgear.gradeOnPart": "Klasse: %s",
    "part.silentgear.grip": "Griff",
    "part.silentgear.lining": "Beschichtung",
    "part.silentgear.misc.red_card": "Rote Karte",
    "part.silentgear.misc.road_maker": "Straßenplanierer-Upgrade",
    "part.silentgear.misc.spoon": "Löffel-Upgrade",
    "part.silentgear.misc.wide_plate": "Große Platte",
    "part.silentgear.rod.rough": "Rauer Griff",
    "part.silentgear.tip": "Spitze",
    "part.silentgear.type.adornment": "Schmuck",
    "part.silentgear.type.binding": "Verbindung",
    "part.silentgear.type.bowstring": "Bogenstrang",
    "part.silentgear.type.coating": "Glasur",
    "part.silentgear.type.fletching": "Befiederung",
    "part.silentgear.type.grip": "Griff",
    "part.silentgear.type.lining": "Beschichtung",
    "part.silentgear.type.main": "Haupt",
    "part.silentgear.type.misc_upgrade": "Upgrade",
    "part.silentgear.type.none": "Nichts",
    "part.silentgear.type.rod": "Griff",
    "part.silentgear.type.tip": "Spitze",
    "stat.silentgear.armor": "Rüstung",
    "stat.silentgear.armorFormat": "%1$s (%2$s)",
    "stat.silentgear.armor_durability": "Rüstungshaltbarkeit",
    "stat.silentgear.armor_toughness": "Rüstungshärte",
    "stat.silentgear.attack_reach": "Angriffsreichweite",
    "stat.silentgear.attack_speed": "Angriffstempo",
    "stat.silentgear.chargeability": "Aufladbarkeit",
    "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
    "stat.silentgear.durability": "Haltbarkeit",
    "stat.silentgear.durabilityFormat": "%1$s / %2$s",
    "stat.silentgear.enchantability": "Verzauberbarkeit",
    "stat.silentgear.grade.A": "A",
    "stat.silentgear.grade.B": "B",
    "stat.silentgear.grade.C": "C",
    "stat.silentgear.grade.D": "D",
    "stat.silentgear.grade.E": "E",
    "stat.silentgear.grade.MAX": "MAX",
    "stat.silentgear.grade.NONE": "Nicht veredelt",
    "stat.silentgear.grade.S": "S",
    "stat.silentgear.grade.SS": "SS",
    "stat.silentgear.grade.SSS": "SSS",
    "stat.silentgear.harvest_level": "Abbaulevel",
    "stat.silentgear.harvest_speed": "Abbautempo",
    "stat.silentgear.knockback_resistance": "Rückstoßresistenz",
    "stat.silentgear.magic_armor": "Magierüstung",
    "stat.silentgear.magic_damage": "Magieschaden",
    "stat.silentgear.melee_damage": "Angriffsschaden",
    "stat.silentgear.projectile_accuracy": "Treffsicherheit",
    "stat.silentgear.projectile_speed": "Flugtempo",
    "stat.silentgear.ranged_damage": "Fernkampfschaden",
    "stat.silentgear.ranged_speed": "Fernkampftempo",
    "stat.silentgear.rarity": "Seltenheit",
    "stat.silentgear.reach_distance": "Reichweite",
    "stat.silentgear.repair_efficiency": "Reparierbarkeit",
    "stat.silentgear.repair_value": "Reparaturbonus",
    "trait.condition.silentgear.and": " UND ",
    "trait.condition.silentgear.gear_type": "Ausrüstung: %s",
    "trait.condition.silentgear.material_count": "Materialien: %d",
    "trait.condition.silentgear.material_ratio": "Materialrate: %d%%",
    "trait.condition.silentgear.not": "NICHT %s",
    "trait.condition.silentgear.or": " ODER ",
    "trait.condition.silentgear.primary_material": "Nur Primär",
    "trait.silentgear.accelerate": "Beschleunigung",
    "trait.silentgear.accelerate.desc": "Erhält Abbautempo, Angriffstempo, und Fernkampftempo wenn beschädigt",
    "trait.silentgear.adamant": "Hartnäckig",
    "trait.silentgear.adamant.desc": "Rüstung erhöht Schadensresistenz, Werkzeuge fügen mehr Schaden an Mobs zu, die mehr als 10 Herzen besitzen",
    "trait.silentgear.ancient": "Urzeitlich",
    "trait.silentgear.ancient.desc": "Erhöht XP von Blöcken und Mobs",
    "trait.silentgear.aquatic": "Atlantisch",
    "trait.silentgear.aquatic.desc": "Ein volles Rüstungsset gewährt Unterwasseratmung und mehr Schaden gegen Wasser-Mobs",
    "trait.silentgear.bastion": "Bastion",
    "trait.silentgear.bastion.desc": "Gewährt zusätzlich Rüstung",
    "trait.silentgear.bounce": "Hüpfen",
    "trait.silentgear.bounce.desc": "Stiefel absorbieren Fallschaden, Rüstung stößt Angreifer zurück",
    "trait.silentgear.brilliant": "Glänzend",
    "trait.silentgear.brilliant.desc": "Glänzend! Piglin gefällt.",
    "trait.silentgear.brittle": "Brüchig",
    "trait.silentgear.brittle.desc": "Ausrüstung erleidet manchmal mehr Schaden (Reduziert mit Biegsam)",
    "trait.silentgear.bulky": "Klobig",
    "trait.silentgear.bulky.desc": "IN ARBEIT",
    "trait.silentgear.chilled": "Gekühlt",
    "trait.silentgear.chilled.desc": "Mehr Schaden gegen Nether- und Feuerresistente Mobs",
    "trait.silentgear.chipping": "Splittern",
    "trait.silentgear.chipping.desc": "Reduziert Rüstung oder erhöht Abbautempo wenn beschädigt",
    "trait.silentgear.confetti": "Konfetti!",
    "trait.silentgear.confetti.desc": "Tolles großes Bumm Bumm",
    "trait.silentgear.crackler": "Cracker",
    "trait.silentgear.crackler.desc": "Platziert Basalt auf Kosten von Haltbarkeit",
    "trait.silentgear.crude": "Roh",
    "trait.silentgear.crude.desc": "Reduziert Synergie (Reduziert mit Synergiebonus)",
    "trait.silentgear.crushing": "Zerschmettern",
    "trait.silentgear.crushing.desc": "Erhöht Rüstung oder reduziert Angriffschaden wenn beschädigt",
    "trait.silentgear.cure_poison": "Gegengift",
    "trait.silentgear.cure_poison.desc": "Verhindert Vergiftung wenn ausgerüstet",
    "trait.silentgear.cure_wither": "Frischhaltung",
    "trait.silentgear.cure_wither.desc": "Verhindert Verdorrung (Wither) wenn ausgerüstet",
    "trait.silentgear.cursed": "Verflucht",
    "trait.silentgear.cursed.desc": "Reduziert Glück, wie unglücklich!",
    "trait.silentgear.displayFormat": "%1$s %2$s",
    "trait.silentgear.eroded": "Erodiert",
    "trait.silentgear.eroded.desc": "Erhöht Abbautempo und reduziert Angriffschaden wenn beschädigt",
    "trait.silentgear.fiery": "Feurig",
    "trait.silentgear.fiery.desc": "Fügt Verbrennung oder Flamme zur Ausrüstung hinzu",
    "trait.silentgear.flame_ward": "Flammenwächter",
    "trait.silentgear.flame_ward.desc": "Gibt Feuerschutz, wenn volles Rüstungsset",
    "trait.silentgear.flammable": "Brennbar",
    "trait.silentgear.flammable.desc": "Erleidet extraschaden wenn in Flammen. Kann als Brennstoff genutzt werden",
    "trait.silentgear.flammable.itemDestroyed": "Oh nein! %s ist verbrannt!",
    "trait.silentgear.flexible": "Flexibel",
    "trait.silentgear.flexible.desc": "Ausrüstung erleidet oft keinen Schaden (Reduziert mit Brüchig)",
    "trait.silentgear.floatstoner": "Endmaurer",
    "trait.silentgear.floatstoner.desc": "Platziert Endstein auf Kosten von Haltbarkeit",
    "trait.silentgear.gold_digger": "Goldgräber",
    "trait.silentgear.gold_digger.desc": "Manchmal zusätzliche Drops beim Bergbau",
    "trait.silentgear.hard": "Hart",
    "trait.silentgear.hard.desc": "Erhöht Abbautempo oder reduziert Fernkampfschaden wenn beschädigt (Reduziert mit Weich)",
    "trait.silentgear.heavy": "Schwer",
    "trait.silentgear.heavy.desc": "Rüstung reduziert Lauftempo",
    "trait.silentgear.holy": "Heilig",
    "trait.silentgear.holy.desc": "Zusätzlicher Schaden gegen untote Mobs",
    "trait.silentgear.ignite": "Anzünden",
    "trait.silentgear.ignite.desc": "Kann Feuer legen auf Kosten von Haltbarkeit",
    "trait.silentgear.imperial": "Imperial",
    "trait.silentgear.imperial.desc": "Erhöht manchmal Juwelen-Drops",
    "trait.silentgear.indestructible": "Unzerstörbar",
    "trait.silentgear.indestructible.desc": "Verhindert Beschädigung",
    "trait.silentgear.jabberwocky": "Jabberwocky",
    "trait.silentgear.jabberwocky.desc": "’Twas brillig, and the slithy toves / Did gyre and gimble in the wabe",
    "trait.silentgear.jagged": "Gezackt",
    "trait.silentgear.jagged.desc": "Erhöht Angriffsschaden oder reduziert Fernkampfschaden wenn beschädigt",
    "trait.silentgear.kitty_vision": "Kätzchensicht",
    "trait.silentgear.kitty_vision.desc": "Gibt Nachtsicht auf Helmen",
    "trait.silentgear.light": "Leicht",
    "trait.silentgear.light.desc": "Rüstung erhöht Lauftempo",
    "trait.silentgear.lucky": "Glückspilz",
    "trait.silentgear.lucky.desc": "Erhöhtes Glück, wenn gehalten",
    "trait.silentgear.lucky.desc.long": "Erhöht Beute aus Truhen!",
    "trait.silentgear.lustrous": "Schimmern",
    "trait.silentgear.lustrous.desc": "Gibt hohes Abbautempo wenn in Licht",
    "trait.silentgear.magmatic": "Magma",
    "trait.silentgear.magmatic.desc": "Auto-Schmelzen",
    "trait.silentgear.magnetic": "Magnetisch",
    "trait.silentgear.magnetic.desc": "Zieht liegende Items an",
    "trait.silentgear.malleable": "Biegsam",
    "trait.silentgear.malleable.desc": "Ausrüstung erleidet manchmal weniger Schaden (Reduziert mit Brüchig)",
    "trait.silentgear.mighty": "Mächtig",
    "trait.silentgear.mighty.desc": "Gibt Stärke oder Abbautempo, skaliert mit Eigenschafts-Level",
    "trait.silentgear.moonwalker": "Mondläufer",
    "trait.silentgear.moonwalker.desc": "Gravitation? Glaub ich nicht.",
    "trait.silentgear.multi_break": "Multi-Bruch",
    "trait.silentgear.multi_break.desc": "IN ARBEIT",
    "trait.silentgear.organic": "Organisch",
    "trait.silentgear.organic.desc": "Erhöht Verzauberbarkeit aber reduziert Magieschaden wenn beschädigt",
    "trait.silentgear.racker": "Nethermaurer",
    "trait.silentgear.racker.desc": "Platziert Netherrack auf Kosten von Haltbarkeit",
    "trait.silentgear.reach": "Reichweite",
    "trait.silentgear.reach.desc": "Erhöht die Interaktionsreichweite",
    "trait.silentgear.red_card": "Rote Karte",
    "trait.silentgear.refractive": "Brechend",
    "trait.silentgear.refractive.desc": "Platziert Phantomlichter",
    "trait.silentgear.renew": "Erneuern",
    "trait.silentgear.renew.desc": "Repariert die Ausrüstung langsam",
    "trait.silentgear.road_maker": "Straßenplanierer",
    "trait.silentgear.road_maker.desc": "Macht weiche Bodenblöcke zu Graswegen",
    "trait.silentgear.rustic": "Rostig",
    "trait.silentgear.rustic.desc": "Erhöht Synergie falls 100% oder weniger",
    "trait.silentgear.sharp": "Scharf",
    "trait.silentgear.sharp.desc": "Erhöht Abbautempo und Angriffsschaden wenn Haltbarkeit abfällt",
    "trait.silentgear.silky": "Glatt",
    "trait.silentgear.silky.desc": "Gibt Behutsamkeit",
    "trait.silentgear.soft": "Weich",
    "trait.silentgear.soft.desc": "Reduziert Abbautempo wenn Werkzeug beschädigt (Reduziert mit Hart)",
    "trait.silentgear.spoon": "Löffel",
    "trait.silentgear.spoon.desc": "Spitzhacken können weichen Boden abbauen",
    "trait.silentgear.stellar": "Stellar",
    "trait.silentgear.stellar.desc": "Rüstung gibt Lauftempo, Sprungbonus und repariert sich langsam",
    "trait.silentgear.sturdy": "Robust",
    "trait.silentgear.sturdy.desc": "Ausrüstung erleidet oft keinen Schaden",
    "trait.silentgear.swift_swim": "Schnellschwimmer",
    "trait.silentgear.swift_swim.desc": "Erhöht Schwimmtempo",
    "trait.silentgear.synergistic": "Synergistisch",
    "trait.silentgear.synergistic.desc": "Ausrüstung erhält Synergiebonus wenn Synergie über 100%",
    "trait.silentgear.terminus": "Maurer",
    "trait.silentgear.terminus.desc": "Platziert Steinblöcke",
    "trait.silentgear.turtle": "Schildkröte",
    "trait.silentgear.turtle.desc": "Längeres Atmen unter Wasser",
    "trait.silentgear.venom": "Giftig",
    "trait.silentgear.venom.desc": "Vergiftet das Ziel",
    "trait.silentgear.void_ward": "Leerenwächter",
    "trait.silentgear.void_ward.desc": "Rettet den Träger vor der Leere",
    "trait.silentgear.vulcan": "Vulkanisch",
    "trait.silentgear.vulcan.desc": "Platziert Obsidian auf hoher Kosten der Haltbarkeit",
    "trait.silentgear.widen": "Erweitern",
    "trait.silentgear.widen.desc": "Erhöht den Effektradius von Hammer und Aushöhler"
}