{
  "itemGroup.silentgear": "Silent Gear",
  "advancements.silentgear.armor.title": "Better Armor",
  "advancements.silentgear.armor.description": "Craft any piece of armor from Silent Gear",
  "advancements.silentgear.axe.title": "Better Axe",
  "advancements.silentgear.axe.description": "It also breaks leaves without taking damage!",
  "advancements.silentgear.blueprint_pickaxe.title": "Blueprints!",
  "advancements.silentgear.blueprint_pickaxe.description": "Craft a pickaxe blueprint or template",
  "advancements.silentgear.blueprint_sword.title": "Swords!",
  "advancements.silentgear.blueprint_sword.description": "Craft a sword blueprint or template",
  "advancements.silentgear.bow.title": "A Better Bow",
  "advancements.silentgear.bow.description": "Craft a Silent Gear bow",
  "advancements.silentgear.crossbow.title": "Do You Want a Crossbow (Body)?",
  "advancements.silentgear.crossbow.description": "Craft a Silent Gear crossbow",
  "advancements.silentgear.crafting_station.title": "Upgrade My Crafting Table!",
  "advancements.silentgear.crafting_station.description": "Craft a crafting station. It has some useful extra features!",
  "advancements.silentgear.crimson_iron.title": "Crimson Iron",
  "advancements.silentgear.crimson_iron.description": "Mine crimson iron ore in the Nether, then smelt it!",
  "advancements.silentgear.crimson_steel.title": "That Strong Enough For You?",
  "advancements.silentgear.crimson_steel.description": "Craft an ingot of crimson steel!",
  "advancements.silentgear.dagger.title": "Tiny Sword",
  "advancements.silentgear.dagger.description": "Craft a dagger. Weak, but fast!",
  "advancements.silentgear.excavator.title": "Dirt Mover 9000",
  "advancements.silentgear.excavator.description": "Craft an excavator. Sometimes a shovel isn't enough!",
  "advancements.silentgear.hammer.title": "Hammer Time!",
  "advancements.silentgear.hammer.description": "Craft a hammah!",
  "advancements.silentgear.high_durability.title": "Almost Unbreakable!",
  "advancements.silentgear.high_durability.description": "Construct a tool with at least 16,000 durability.",
  "advancements.silentgear.iron_rods.title": "Durable Tool Rods",
  "advancements.silentgear.iron_rods.description": "Craft some iron rods. Sticks aren't the only type of tool rod...",
  "advancements.silentgear.kachink1.title": "Ka-chink! 1",
  "advancements.silentgear.kachink1.description": "Damage a gear item past a certain point (stats get recalculated)",
  "advancements.silentgear.kachink2.title": "Ka-chink! 2",
  "advancements.silentgear.kachink2.description": "Lose an extra point of durability on a brittle item",
  "advancements.silentgear.katana.title": "Katana",
  "advancements.silentgear.katana.description": "Craft a katana",
  "advancements.silentgear.machete.title": "Machete",
  "advancements.silentgear.machete.description": "Craft a machete. Part sword, part sickle, part axe!",
  "advancements.silentgear.mattock.title": "Better Than Hoes",
  "advancements.silentgear.mattock.description": "Craft a mattock for all your farming needs",
  "advancements.silentgear.mixed_materials.title": "Mixed Materials",
  "advancements.silentgear.mixed_materials.description": "Craft a gear item, but with more than one type of main part",
  "advancements.silentgear.nether_plants.title": "Strange Flora",
  "advancements.silentgear.nether_plants.description": "Discover the plants of the Nether",
  "advancements.silentgear.overworld_plants.title": "Useful Flora",
  "advancements.silentgear.overworld_plants.description": "Discover the plants of the overworld",
  "advancements.silentgear.part_analyzer.title": "Part Analyzer",
  "advancements.silentgear.part_analyzer.description": "Craft a part analyzer to find parts with better grades",
  "advancements.silentgear.pickaxe.title": "A Better Pickaxe",
  "advancements.silentgear.pickaxe.description": "Craft a Silent Gear pickaxe",
  "advancements.silentgear.repair_from_broken.title": "We Can Rebuild It!",
  "advancements.silentgear.repair_from_broken.description": "Use a tool until it shatters, then repair it by crafting with main materials!",
  "advancements.silentgear.root.title": "Silent Gear",
  "advancements.silentgear.root.description": "Fulfilling all your tool and armor needs",
  "advancements.silentgear.salvager.title": "Salvager",
  "advancements.silentgear.salvager.description": "When you don't need old gear anymore...",
  "advancements.silentgear.shovel.title": "A Better Shovel",
  "advancements.silentgear.shovel.description": "Craft a Silent Gear shovel",
  "advancements.silentgear.sickle.title": "Plant Destroyer",
  "advancements.silentgear.sickle.description": "Craft a sickle to harvest many plants at once",
  "advancements.silentgear.sword.title": "A Better Sword",
  "advancements.silentgear.sword.description": "Craft a Silent Gear sword",
  "advancements.silentgear.tip_upgrade.title": "Upgrade My Tool!",
  "advancements.silentgear.tip_upgrade.description": "Craft a tip upgrade, then craft it with a tool or weapon.",
  "advancements.silentgear.upgrade_base.title": "Upgrade Base",
  "advancements.silentgear.upgrade_base.description": "You might want to make a few...",
  "block.silentgear.crafting_station": "Crafting Station",
  "block.silentgear.crafting_station.upgrades": "Upgrades: %s",
  "block.silentgear.crafting_station.upgrade_format": "- %s",
  "block.silentgear.crimson_iron_ore": "Crimson Iron Ore",
  "block.silentgear.flax_plant": "Flax Plant",
  "block.silentgear.netherwood_leaves": "ネザーウッドの葉",
  "block.silentgear.netherwood_log": "ネザーウッドの原木",
  "block.silentgear.netherwood_planks": "ネザーウッドの木材",
  "block.silentgear.netherwood_slab": "ネザーウッドのハーフブロック",
  "block.silentgear.netherwood_stairs": "ネザーウッドの階段",
  "block.silentgear.netherwood_sapling": "ネザーウッドの苗木",
  "block.silentgear.part_analyzer": "Part Analyzer",
  "block.silentgear.phantom_light": "Phantom Light",
  "block.silentgear.salvager": "Salvager",
  "block.silentgear.salvager.desc": "Can break down some items into their components",
  "block.silentgear.stone_torch": "石の松明",
  "category.silentgear.part_analyzer": "Part Analyzer",
  "command.silentgear.lock_stats.invalid": "Not holding a valid gear item",
  "command.silentgear.lock_stats.locked": "Stats of %s are now locked",
  "command.silentgear.lock_stats.unlocked": "Stats of %s are now unlocked",
  "command.silentgear.parts.gearDoesNotContainPart": "Item does not contain that part",
  "command.silentgear.parts.indexOutOfBounds": "Index out of bounds",
  "command.silentgear.parts.partNotFound": "Part does not exist",
  "command.silentgear.parts.remove.success": "Successfully removed part",
  "command.silentgear.parts.sourceMustBePlayer": "Command source must be a player",
  "command.silentgear.recalculate": "Recalculated stats for player %s",
  "command.silentgear.traits.traitNotFound": "Trait does not exist",
  "command.silentgear.traits.maxLevel": "Max Level: %d",
  "death.silentgear.broken_tool": "%1$s killed themselves with %2$s",
  "item.silentgear.blueprint": "%s Blueprint",
  "item.silentgear.blueprint.materialAmount": "Material Required: %d",
  "item.silentgear.blueprint.disabled": "Disabled in config!",
  "item.silentgear.blueprint.singleUse": "Can be used only once",
  "item.silentgear.blueprint.multiUse": "Can be used many times",
  "item.silentgear.blueprint.altForRecipe": "<Hold Alt for tool recipe>",
  "item.silentgear.blueprint.canMix": "Material mixing possible!",
  "item.silentgear.blueprint.noMixing": "Mixed materials only allowed in crafting station",
  "item.silentgear.blueprint.partTypeWarning1": "Part blueprints are usually not needed",
  "item.silentgear.blueprint.partTypeWarning2": "These are workarounds for recipe conflicts",
  "item.silentgear.blueprint.axe.desc": "Standard tree chopper",
  "item.silentgear.blueprint.bow.desc": "Classic ranged weapon",
  "item.silentgear.blueprint.dagger.desc": "Spam clicker's ally",
  "item.silentgear.blueprint.excavator.desc": "Large spoon (AOE shovel)",
  "item.silentgear.blueprint.hammer.desc": "Tunnel digger (AOE pickaxe)",
  "item.silentgear.blueprint.katana.desc": "Swift sword",
  "item.silentgear.blueprint.lumber_axe.desc": "Big tree chopper",
  "item.silentgear.blueprint.machete.desc": "Jungle essential",
  "item.silentgear.blueprint.mattock.desc": "Replaces hoes",
  "item.silentgear.blueprint.pickaxe.desc": "Your best friend",
  "item.silentgear.blueprint.shovel.desc": "Small spoon",
  "item.silentgear.blueprint.sickle.desc": "Mowing the lawn",
  "item.silentgear.blueprint.spear.desc": "Long Stabbing Stick",
  "item.silentgear.blueprint.sword.desc": "The classic",
  "item.silentgear.template": "%s Template",
  "item.silentgear.blueprint_package": "Blueprint Package",
  "item.silentgear.blueprint_package.desc1": "Contains some blueprints for gear crafting",
  "item.silentgear.blueprint_package.desc2": "Right-click to open",
  "item.silentgear.flaxseeds": "Flaxseeds",
  "item.silentgear.nether_banana": "Nether Banana",
  "item.silentgear.custom_tipped_upgrade": "Custom Tipped Upgrade",
  "item.silentgear.custom_tipped_upgrade.nameProper": "%s Upgrade",
  "item.silentgear.diamond_tipped_upgrade": "Diamond-Tipped Upgrade",
  "item.silentgear.emerald_tipped_upgrade": "Emerald-Tipped Upgrade",
  "item.silentgear.flax_bowstring": "Flax Bowstring",
  "item.silentgear.glittery_dust": "Glittery Dust",
  "item.silentgear.glowstone_coated_upgrade": "Glowstone-Coated Upgrade",
  "item.silentgear.gold_tipped_upgrade": "Gold-Tipped Upgrade",
  "item.silentgear.iron_tipped_upgrade": "Iron-Tipped Upgrade",
  "item.silentgear.lapis_coated_upgrade": "Lapis-Coated Upgrade",
  "item.silentgear.plain_bowstring": "Plain Bowstring",
  "item.silentgear.quartz_tipped_upgrade": "Quartz-Tipped Upgrade",
  "item.silentgear.redstone_coated_upgrade": "Redstone-Coated Upgrade",
  "item.silentgear.red_card_upgrade": "Red Card",
  "item.silentgear.red_card_upgrade.desc": "Allows the item to break permanently",
  "item.silentgear.sinew_bowstring": "Sinew Bowstring",
  "item.silentgear.spoon_upgrade": "Spoon Upgrade",
  "item.silentgear.spoon_upgrade.desc": "Allows pickaxes to work as a shovel",
  "item.silentgear.advanced_upgrade_base": "Advanced Upgrade Base",
  "item.silentgear.blueprint_paper": "Blueprint Paper",
  "item.silentgear.crimson_iron_chunks": "Crimson Iron Ore Chunks",
  "item.silentgear.crimson_iron_dust": "Crimson Iron Dust",
  "item.silentgear.crimson_iron_ingot": "Crimson Iron Ingot",
  "item.silentgear.crimson_iron_nugget": "Crimson Iron Nugget",
  "item.silentgear.crimson_steel_ingot": "Crimson Steel Ingot",
  "item.silentgear.crimson_steel_nugget": "Crimson Steel Nugget",
  "item.silentgear.diamond_shard": "Diamond Shard",
  "item.silentgear.dried_sinew": "Dried Sinew",
  "item.silentgear.emerald_shard": "Emerald Shard",
  "item.silentgear.flax_fiber": "Flax Fiber",
  "item.silentgear.flax_string": "Flax String",
  "item.silentgear.iron_rod": "Iron Rod",
  "item.silentgear.leather_scrap": "Leather Scrap",
  "item.silentgear.netherwood_stick": "ネザーウッドの棒",
  "item.silentgear.rough_rod": "粗末棒",
  "item.silentgear.rough_rod.desc": "Can be used to craft tools like in vanilla, but has some negative effects. Good for emergencies.",
  "item.silentgear.sinew": "筋",
  "item.silentgear.sinew_fiber": "Sinew Fiber",
  "item.silentgear.stone_rod": "石の棒",
  "item.silentgear.upgrade_base": "Upgrade Base",
  "item.silentgear.axe": "斧",
  "item.silentgear.axe.nameProper": "%sの斧",
  "item.silentgear.axe.noRod": "%s Head",
  "item.silentgear.bow": "弓",
  "item.silentgear.bow.nameProper": "%sの弓",
  "item.silentgear.bow.noRod": "%s Limbs",
  "item.silentgear.bow.unstrung": "Unstrung %s",
  "item.silentgear.crossbow": "クロスボウ",
  "item.silentgear.crossbow.nameProper": "%sのクロスボウ",
  "item.silentgear.crossbow.noRod": "%s Limbs",
  "item.silentgear.crossbow.unstrung": "Unstrung %s",
  "item.silentgear.dagger": "Dagger",
  "item.silentgear.dagger.nameProper": "%s Dagger",
  "item.silentgear.dagger.noRod": "%s Blade",
  "item.silentgear.excavator": "Excavator",
  "item.silentgear.excavator.nameProper": "%s Excavator",
  "item.silentgear.excavator.noRod": "%s Head",
  "item.silentgear.hammer": "Hammer",
  "item.silentgear.hammer.nameProper": "%s Hammer",
  "item.silentgear.hammer.noRod": "%s Head",
  "item.silentgear.katana": "刀",
  "item.silentgear.katana.nameProper": "%sの刀",
  "item.silentgear.katana.noRod": "%s Blade",
  "item.silentgear.lumber_axe": "Lumber Axe",
  "item.silentgear.lumber_axe.nameProper": "%s Lumber Axe",
  "item.silentgear.lumber_axe.noRod": "%s Head",
  "item.silentgear.machete": "Machete",
  "item.silentgear.machete.nameProper": "%s Machete",
  "item.silentgear.machete.noRod": "%s Blade",
  "item.silentgear.mattock": "Mattock",
  "item.silentgear.mattock.nameProper": "%s Mattock",
  "item.silentgear.mattock.noRod": "%s Head",
  "item.silentgear.pickaxe": "ツルハシ",
  "item.silentgear.pickaxe.nameProper": "%sのツルハシ",
  "item.silentgear.pickaxe.noRod": "%s Head",
  "item.silentgear.shovel": "シャベル",
  "item.silentgear.shovel.nameProper": "%sのシャベル",
  "item.silentgear.shovel.noRod": "%s Head",
  "item.silentgear.sickle": "鎌",
  "item.silentgear.sickle.nameProper": "%sの鎌",
  "item.silentgear.sickle.noRod": "%s Blade",
  "item.silentgear.spear": "槍",
  "item.silentgear.spear.nameProper": "%sの槍",
  "item.silentgear.spear.noRod": "%s Tip",
  "item.silentgear.sword": "剣",
  "item.silentgear.sword.nameProper": "%sの剣",
  "item.silentgear.sword.noRod": "%s Blade & Crossguard",
  "item.silentgear.helmet": "ヘルメット",
  "item.silentgear.helmet.nameProper": "%sのヘルメット",
  "item.silentgear.chestplate": "チェストプレート",
  "item.silentgear.chestplate.nameProper": "%sのチェストプレート",
  "item.silentgear.leggings": "レギンス",
  "item.silentgear.leggings.nameProper": "%sのレギンス",
  "item.silentgear.boots": "ブーツ",
  "item.silentgear.boots.nameProper": "%sのブッツ",
  "item.silentgear.dummy_icon_binding": "Any Binding Part",
  "item.silentgear.dummy_icon_bowstring": "Any Bowstring Part",
  "item.silentgear.dummy_icon_grip": "Any Grip Part",
  "item.silentgear.dummy_icon_main": "Any Main Part",
  "item.silentgear.dummy_icon_rod": "Any Rod Part",
  "item.silentgear.dummy_icon_tip": "Any Tip Upgrade Part",
  "gui.silentgear.crafting_station.crafting": "Crafting",
  "gui.silentgear.crafting_station.storage": "Storage",
  "gui.silentgear.crafting_station.parts_button.hover1": "Show Available Parts",
  "gui.silentgear.crafting_station.parts_button.hover2": "List can be sorted by stats",
  "gui.silentgear.part_analyzer.catalystTier": "Catalyst Tier: %s",
  "gearType.silentgear.all": "All Gear Types",
  "gearType.silentgear.armor": "Armor",
  "gearType.silentgear.axe": "Axe",
  "gearType.silentgear.boots": "Boots",
  "gearType.silentgear.bow": "Bow",
  "gearType.silentgear.chestplate": "Chestplate",
  "gearType.silentgear.crossbow": "Crossbow",
  "gearType.silentgear.dagger": "Dagger",
  "gearType.silentgear.excavator": "Excavator",
  "gearType.silentgear.hammer": "Hammer",
  "gearType.silentgear.harvest_tool": "Harvest Tools",
  "gearType.silentgear.helmet": "ヘルメット",
  "gearType.silentgear.katana": "刀",
  "gearType.silentgear.leggings": "レギンス",
  "gearType.silentgear.machete": "Machete",
  "gearType.silentgear.mattock": "Mattock",
  "gearType.silentgear.melee_weapon": "Melee Weapons",
  "gearType.silentgear.pickaxe": "ツルハシ",
  "gearType.silentgear.ranged_weapon": "Ranged Weapons",
  "gearType.silentgear.shovel": "シャベル",
  "gearType.silentgear.sickle": "鎌",
  "gearType.silentgear.slingshot": "Slingshot",
  "gearType.silentgear.spear": "槍",
  "gearType.silentgear.sword": "剣",
  "gearType.silentgear.tool": "道具",
  "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
  "stat.silentgear.durabilityFormat": "%1$s / %2$s",
  "stat.silentgear.armorFormat": "%1$s (%2$s)",
  "stat.silentgear.armor": "防具",
  "stat.silentgear.armor_durability": "防具耐久性",
  "stat.silentgear.armor_toughness": "防具強度",
  "stat.silentgear.attack_speed": "Attack Speed",
  "stat.silentgear.durability": "耐久性",
  "stat.silentgear.enchantability": "Enchantability",
  "stat.silentgear.harvest_level": "Harvest Level",
  "stat.silentgear.harvest_speed": "Harvest Speed",
  "stat.silentgear.magic_armor": "Magic Armor",
  "stat.silentgear.magic_damage": "Magic Damage",
  "stat.silentgear.melee_damage": "Attack Damage",
  "stat.silentgear.ranged_damage": "Ranged Damage",
  "stat.silentgear.ranged_speed": "Ranged Speed",
  "stat.silentgear.reach_distance": "Reach Distance",
  "stat.silentgear.repair_efficiency": "Repair Efficiency",
  "stat.silentgear.rarity": "Rarity",
  "stat.silentgear.grade.NONE": "§cnot analyzed§r",
  "stat.silentgear.grade.E": "E",
  "stat.silentgear.grade.D": "D",
  "stat.silentgear.grade.C": "C",
  "stat.silentgear.grade.B": "B",
  "stat.silentgear.grade.A": "A",
  "stat.silentgear.grade.S": "S",
  "stat.silentgear.grade.SS": "SS",
  "stat.silentgear.grade.SSS": "SSS",
  "part.silentgear.gradeOnPart": "Grade: %s",
  "part.silentgear.bowstring.example": "Example Bowstring",
  "part.silentgear.bowstring.flax": "Flax Bowstring",
  "part.silentgear.bowstring.sinew": "Sinew Bowstring",
  "part.silentgear.bowstring.string": "Plain Bowstring",
  "part.silentgear.grip.leather": "Leather Grip",
  "part.silentgear.grip.white_wool": "White Wool Grip",
  "part.silentgear.grip.orange_wool": "Orange Wool Grip",
  "part.silentgear.grip.magenta_wool": "Magenta Wool Grip",
  "part.silentgear.grip.light_blue_wool": "Light Blue Wool Grip",
  "part.silentgear.grip.yellow_wool": "Yellow Wool Grip",
  "part.silentgear.grip.lime_wool": "Lime Wool Grip",
  "part.silentgear.grip.pink_wool": "Pink Wool Grip",
  "part.silentgear.grip.gray_wool": "Gray Wool Grip",
  "part.silentgear.grip.light_gray_wool": "Light Gray Wool Grip",
  "part.silentgear.grip.cyan_wool": "Cyan Wool Grip",
  "part.silentgear.grip.purple_wool": "Purple Wool Grip",
  "part.silentgear.grip.blue_wool": "Blue Wool Grip",
  "part.silentgear.grip.brown_wool": "Brown Wool Grip",
  "part.silentgear.grip.green_wool": "Green Wool Grip",
  "part.silentgear.grip.red_wool": "Red Wool Grip",
  "part.silentgear.grip.black_wool": "Black Wool Grip",
  "part.silentgear.mainWithGrade": "%1$s (%2$s)",
  "part.silentgear.main.aluminum": "Aluminum",
  "part.silentgear.main.bismuth": "Bismuth",
  "part.silentgear.main.brass": "Brass",
  "part.silentgear.main.bronze": "Bronze",
  "part.silentgear.main.copper": "Copper",
  "part.silentgear.main.crimson_iron": "赤鉄",
  "part.silentgear.main.crimson_steel": "赤鋼",
  "part.silentgear.main.diamond": "Diamond",
  "part.silentgear.main.electrum": "Electrum",
  "part.silentgear.main.emerald": "Emerald",
  "part.silentgear.main.end_stone": "End Stone",
  "part.silentgear.main.example": "Example",
  "part.silentgear.main.flint": "Flint",
  "part.silentgear.main.gold": "Gold",
  "part.silentgear.main.invar": "Invar",
  "part.silentgear.main.iron": "Iron",
  "part.silentgear.main.lead": "Lead",
  "part.silentgear.main.netherrack": "Netherrack",
  "part.silentgear.main.netherwood": "Netherwood",
  "part.silentgear.main.nickel": "Nickel",
  "part.silentgear.main.obsidian": "Obsidian",
  "part.silentgear.main.silver": "Silver",
  "part.silentgear.main.steel": "Steel",
  "part.silentgear.main.stone": "Stone",
  "part.silentgear.main.terracotta": "Terracotta",
  "part.silentgear.main.tin": "Tin",
  "part.silentgear.main.wood": "Wood",
  "part.silentgear.main.zinc": "Zinc",
  "part.silentgear.misc.red_card": "Red Card",
  "part.silentgear.misc.spoon": "Spoon",
  "part.silentgear.rod.blaze": "ブレイズロッド",
  "part.silentgear.rod.bone": "Bone Rod",
  "part.silentgear.rod.end": "エンドロッド",
  "part.silentgear.rod.example": "実例棒",
  "part.silentgear.rod.iron": "鉄棒",
  "part.silentgear.rod.netherwood": "ネザーの木棒",
  "part.silentgear.rod.rough": "Rough Rod",
  "part.silentgear.rod.rough.prefix": "Crude",
  "part.silentgear.rod.stone": "Stone Rod",
  "part.silentgear.rod.wood": "Wood Rod",
  "part.silentgear.tip.diamond": "Diamond-Tipped",
  "part.silentgear.tip.emerald": "Emerald-Tipped",
  "part.silentgear.tip.glowstone": "Glowstone-Coated",
  "part.silentgear.tip.gold": "Gold-Tipped",
  "part.silentgear.tip.iron": "Iron-Tipped",
  "part.silentgear.tip.lapis": "Lapis-Coated",
  "part.silentgear.tip.quartz": "Quartz-Tipped",
  "part.silentgear.tip.redstone": "Redstone-Coated",
  "part.silentgear.type.binding": "Binding",
  "part.silentgear.type.bowstring": "Bowstring",
  "part.silentgear.type.grip": "Grip",
  "part.silentgear.type.main": "Main Part (Tier %d)",
  "part.silentgear.type.misc_upgrade": "Misc Upgrade",
  "part.silentgear.type.rod": "Tool Rod",
  "part.silentgear.type.tip": "Tip Upgrade",
  "trait.silentgear.displayFormat": "%1$s %2$s",
  "trait.silentgear.adamant": "Adamant",
  "trait.silentgear.adamant.desc": "Armor increases damage resistance, tools deal more damage to mobs with a base health of more than 10 hearts",
  "trait.silentgear.ancient": "Ancient",
  "trait.silentgear.ancient.desc": "Increases XP dropped by blocks and mobs",
  "trait.silentgear.aquatic": "Aquatic",
  "trait.silentgear.aquatic.desc": "Full set of armor gives water breathing, deals more damage to aquatic mobs",
  "trait.silentgear.brittle": "Brittle",
  "trait.silentgear.brittle.desc": "Gear sometimes takes extra damage (cancels with Malleable)",
  "trait.silentgear.bulky": "Bulky",
  "trait.silentgear.bulky.desc": "TODO, not tested",
  "trait.silentgear.chilled": "Chilled",
  "trait.silentgear.chilled.desc": "Deals more damage the Nether and fire-immune mobs",
  "trait.silentgear.chipping": "Chipping",
  "trait.silentgear.chipping.desc": "Reduces armor protection or increases harvest speed as gear is damaged",
  "trait.silentgear.crude": "Crude",
  "trait.silentgear.crude.desc": "Reduces synergy (cancels with Synergy Boost)",
  "trait.silentgear.eroded": "Eroded",
  "trait.silentgear.eroded.desc": "Increases harvest speed and decreases attack damage as gear is damaged",
  "trait.silentgear.fiery": "Fiery",
  "trait.silentgear.fiery.desc": "Adds Fire Aspect or Flame to appropriate gear",
  "trait.silentgear.flame_ward": "Flame Ward",
  "trait.silentgear.flame_ward.desc": "Gives fire resistance on armor (full set only)",
  "trait.silentgear.flexible": "Flexible",
  "trait.silentgear.flexible.desc": "Gear occasionally takes less damage (cancels with Brittle)",
  "trait.silentgear.holy": "Holy",
  "trait.silentgear.holy.desc": "Deals extra damage to the undead",
  "trait.silentgear.jagged": "Jagged",
  "trait.silentgear.jagged.desc": "Increases attack damage as tool is damaged",
  "trait.silentgear.lustrous": "Lustrous",
  "trait.silentgear.lustrous.desc": "Tools gain a large harvest speed boost when in light",
  "trait.silentgear.magmatic": "Magmatic",
  "trait.silentgear.magmatic.desc": "Auto-smelting",
  "trait.silentgear.malleable": "Malleable",
  "trait.silentgear.malleable.desc": "Gear sometimes takes less damage (cancels with Brittle)",
  "trait.silentgear.multi_break": "Multi-break",
  "trait.silentgear.multi_break.desc": "TODO, not coded",
  "trait.silentgear.organic": "Organic",
  "trait.silentgear.organic.desc": "Gains enchantability, but loses magic damage as the item is damaged",
  "trait.silentgear.refractive": "Refractive",
  "trait.silentgear.refractive.desc": "Places lights in dark areas nearby",
  "trait.silentgear.silky": "Silky",
  "trait.silentgear.silky.desc": "Adds Silk Touch to harvest tools",
  "trait.silentgear.soft": "Soft",
  "trait.silentgear.soft.desc": "Reduces harvest speed as tool is damaged",
  "trait.silentgear.stellar": "Stellar",
  "trait.silentgear.stellar.desc": "Armor gives speed and jump boost, items slowly repair themselves",
  "trait.silentgear.synergistic": "Synergistic",
  "trait.silentgear.synergistic.desc": "Gear gets a synergy bonus (if base value is more than 100%)",
  "command.silentgear.invalidItemType": "Item in main hand (%s) does not seem to be a Silent Gear tool/armor item",
  "command.silentgear.lockStats.success": "Stats on §e%s§r are now %s§r (assuming item is valid)",
  "command.silentgear.lockStats.locked": "locked",
  "command.silentgear.lockStats.unlocked": "unlocked",
  "jei.silentgear.blueprint.desc": "Blueprints and templates are used to craft tool heads and armor. Blueprints can be reused infinitely, templates are single-use. When used in the crafting station, you can mix materials. Otherwise, the materials must all be the same. Check the tooltip of the blueprint/template for details on crafting the final item.",
  "jei.silentgear.crafting_station.desc": "An improved crafting table which has a small internal inventory and a window which shows the tooltip of the item being crafted. Allows material mixing when crafting tool heads or armor.",
  "jei.silentgear.dagger.desc": "Basically a very light sword. Low damage and shorter reach, but very high attack speed. It also reduces the target's invulnerability time when hit.",
  "jei.silentgear.katana.desc": "A sword that is slightly faster, but a little weaker than classic swords. Katana can also reach a little further than standard swords.",
  "jei.silentgear.lumber_axe.desc": "An axe which chops down entire trees by breaking a single block. The logs and leaves must be correctly tagged to be recognized as a tree.",
  "jei.silentgear.machete.desc": "A multi-function blade. It's a sword, axe, and sickle, but works best as a sword. Slightly slower attack speed, but higher damage than standard swords. Like sickles, it can clear an area of plants, but the range is smaller.",
  "jei.silentgear.mattock.desc": "The ultimate farming tool, capable of tilling and digging soil and chopping wood. A bit slower than a shovel or axe, but more durable. Should work in anything that requires a hoe.",
  "jei.silentgear.part_analyzer.desc": "Determines the quality of main parts. Requires no power or fuel. Hoppers can insert/extract items. Has an optional \"catalyst\" slot which will improve average grade.",
  "jei.silentgear.red_card_upgrade.desc": "Tools and armor with the red card upgrade can break like their vanilla counterparts, instead of becoming a \"broken\" item that can still be repaired.",
  "jei.silentgear.spoon_upgrade.desc": "Let's your pickaxe mine dirt and such. Because reasons.",
  "jei.silentgear.sword.desc": "A classic sword with balanced damage and speed. The guard takes the appearance of the second material used in crafting.",
  "jei.silentgear.tip_upgrade.desc": "Allows an existing tool/weapon to be further upgraded. Most tip upgrades will add (or subtract) a fixed amount to certain stats, but some add will multipliers instead. Hold the Ctrl key to view stat modifiers in the tooltip.",
  "jei.silentgear.tool_head.desc": "Tool heads, blades, bow limbs, and more! These are the core of tools and weapons, constructed with a blueprint/template and some number of main tool materials. Check the blueprint/template tooltip for more info.",
  "jei.silentgear.tooltip.sample1": "Sample recipe",
  "jei.silentgear.tooltip.sample2": "Gear made with any materials will work",
  "misc.silentgear.tooltip.blacklist": "Blacklist: %s",
  "misc.silentgear.tooltip.construction.key": "<Press Alt>",
  "misc.silentgear.tooltip.construction": "Construction",
  "misc.silentgear.tooltip.stats.key": "<Press Ctrl>",
  "misc.silentgear.tooltip.stats": "Stats",
  "misc.silentgear.tooltip.altForConstruction": "Construction §8<Press Alt>",
  "misc.silentgear.tooltip.ctrlForStats": "Stats §8<Press Ctrl>",
  "misc.silentgear.broken": "You broke it!",
  "misc.silentgear.exampleOutput1": "Example output (modular recipe)",
  "misc.silentgear.exampleOutput2": "If you crafted this, something went wrong!",
  "misc.silentgear.invalidParts": "Seems to contain invalid parts",
  "misc.silentgear.lockedStats": "Stats are locked",
  "misc.silentgear.missingRod": "Missing a required rod, some stats reduced",
  "misc.silentgear.missingRod.attack": "Your tool is missing a rod!",
  "misc.silentgear.missingBowstring": "Missing required bowstring, cannot be fired",
  "misc.silentgear.notifyOnBreak": "Your %s has broken. You should fix that.",
  "misc.silentgear.poorlyMade": "This item is poorly made and will not last long",
  "misc.silentgear.tier": "Tier %d",
  "misc.silentgear.ungradedParts": "*Contains ungraded parts!"
}
