{
    "advancements.silentgear.armor.description": "Silent Gear의 아무 방어구 아이템을 만드세요",
    "advancements.silentgear.armor.title": "더 좋은 방어구",
    "advancements.silentgear.azure_electrum.description": "하늘빛 호박금을 만드세요. 빨라요!",
    "advancements.silentgear.azure_electrum.title": "꽉 잡으세요!",
    "advancements.silentgear.azure_repair_kit.description": "하늘빛 수리 키트를 만드세요",
    "advancements.silentgear.azure_repair_kit.title": "좀 더 좋은 가성비",
    "advancements.silentgear.azure_silver.description": "엔드에서 하늘빛 은 광석을 캐고, 녹이세요!",
    "advancements.silentgear.azure_silver.title": "은, 근데 더 좋네",
    "advancements.silentgear.big_job_tools.description": "Silent Gear의 망치, 굴착기, 그리고 톱을 만드세요",
    "advancements.silentgear.big_job_tools.title": "큰 일을 하는 도구들",
    "advancements.silentgear.blaze_gold.description": "블레이즈 금 주괴를 만드세요",
    "advancements.silentgear.blaze_gold.title": "블레이즈 금",
    "advancements.silentgear.blueprint_book.description": "청사진 책을 만드세요. 청사진을 저장하고 청사진처럼 쓰입니다!",
    "advancements.silentgear.blueprint_book.title": "청사진 저장",
    "advancements.silentgear.blueprint_paper.description": "청사진 종이를 만드세요",
    "advancements.silentgear.blueprint_paper.title": "건설용 종이",
    "advancements.silentgear.blueprint_pickaxe.description": "곡괭이 청사진이나 템플릿을 만드세요",
    "advancements.silentgear.blueprint_pickaxe.title": "청사진!",
    "advancements.silentgear.blueprint_sword.description": "검 청사진이나 템플릿을 만드세요",
    "advancements.silentgear.blueprint_sword.title": "검!",
    "advancements.silentgear.bow.description": "Silent Gear의 활을 만드세요",
    "advancements.silentgear.bow.title": "더 좋은 활",
    "advancements.silentgear.crafting_station.description": "작업소를 만드세요. 유용한 추가 기능이 몇 개 있습니다!",
    "advancements.silentgear.crafting_station.title": "작업대 업그레이드!",
    "advancements.silentgear.crimson_iron.description": "네더에서 진홍빛 철을 캐고, 녹이세요!",
    "advancements.silentgear.crimson_iron.title": "진홍빛 철",
    "advancements.silentgear.crimson_repair_kit.description": "진홍빛 수리 키트를 만드세요",
    "advancements.silentgear.crimson_repair_kit.title": "더 좋은 가성비",
    "advancements.silentgear.crimson_steel.description": "진홍빛 강철 주괴를 만드세요!",
    "advancements.silentgear.crimson_steel.title": "그게 너한테는 충분히 강하니?",
    "advancements.silentgear.crossbow.description": "Silent Gear의 쇠뇌를 만드세요",
    "advancements.silentgear.crossbow.title": "쇠뇌(몸통만)를 원하나?",
    "advancements.silentgear.crude_tool.description": "미가공 막대로 도구를 만드세요. 청사진이나 템플릿이 없을 때 유용합니다.",
    "advancements.silentgear.crude_tool.title": "미가공, 하지만 효과적이지",
    "advancements.silentgear.grader_catalyst_2.description": "티어 2 촉매제(블레이징 가루)를 얻으세요",
    "advancements.silentgear.grader_catalyst_2.title": "티어 2 촉매제",
    "advancements.silentgear.grader_catalyst_3.description": "티어 3 촉매제(반짝이는 가루)를 얻으세요",
    "advancements.silentgear.grader_catalyst_3.title": "티어 3 촉매제",
    "advancements.silentgear.high_durability.description": "최소 내구도 16,000의 도구를 만드세요.",
    "advancements.silentgear.high_durability.title": "거의 부술 수 없어!",
    "advancements.silentgear.iron_rods.description": "철 막대를 만드세요. 막대기로만 도구 막대를 만들 수 있는 게 아니었어...",
    "advancements.silentgear.iron_rods.title": "단단한 도구 막대",
    "advancements.silentgear.kachink1.description": "장비 아이템을 일정 지점 너머로 손상시키세요 (스탯이 다시 계산됩니다)",
    "advancements.silentgear.kachink1.title": "카칭! 1",
    "advancements.silentgear.kachink2.description": "거의 부서지려고하는 아이템의 내구도를 더 잃으세요",
    "advancements.silentgear.kachink2.title": "카칭! 2",
    "advancements.silentgear.katana.description": "카타나를 만드세요",
    "advancements.silentgear.katana.title": "카타나",
    "advancements.silentgear.machete.description": "마체테를 만드세요. 어디는 검, 어디는 낫, 어디는 도끼!",
    "advancements.silentgear.machete.title": "마체테",
    "advancements.silentgear.material_grader.description": "재료를 개선하기 위해 재료 등급기를 만들고, 티어 1 촉매제(빛나는 가루)를 만드세요",
    "advancements.silentgear.material_grader.title": "재료 등급기",
    "advancements.silentgear.mattock.description": "농사의 모든 것을 위해 매톡을 만드세요",
    "advancements.silentgear.mattock.title": "Hoes Mad",
    "advancements.silentgear.mixed_materials.description": "장비 아이템을 제작하되 주요 부품의 유형을 두 가지 이상으로 하세요.",
    "advancements.silentgear.mixed_materials.title": "섞인 재료",
    "advancements.silentgear.moonwalker.description": "문 워커가 있는 부츠를 신고 점프하세요!",
    "advancements.silentgear.moonwalker.title": "중력이 누구라고?",
    "advancements.silentgear.nether.description": "네더로 가고 있어...",
    "advancements.silentgear.nether.title": "네더로",
    "advancements.silentgear.nether_plants.description": "네더의 식물을 발견하세요",
    "advancements.silentgear.nether_plants.title": "이상한 식물",
    "advancements.silentgear.overworld_plants.description": "오버월드의 식물을 발견하세요",
    "advancements.silentgear.overworld_plants.title": "유용한 식물",
    "advancements.silentgear.repair_from_broken.description": "부서질 때까지 도구를 사용하고, 채워진 수리 키트로 수리하세요",
    "advancements.silentgear.repair_from_broken.title": "다시 만들 수 있어!",
    "advancements.silentgear.repair_kit.description": "부서진 장비를 수리하기 위해 수리 키드(아무 종류)를 만드세요",
    "advancements.silentgear.repair_kit.title": "재주꾼",
    "advancements.silentgear.root.description": "모든 필요한 장비와 도구를 만드세요",
    "advancements.silentgear.root.title": "Silent Gear",
    "advancements.silentgear.salvager.description": "낡은 장비가 더 이상 필요 없을 때...",
    "advancements.silentgear.salvager.title": "회수기",
    "advancements.silentgear.sickle.description": "많은 식물들을 한 번에 수확하기 위해 낫을 만드세요",
    "advancements.silentgear.sickle.title": "식물 파괴자",
    "advancements.silentgear.standard_tools.description": "Silent Gear의 곡괭이, 삽, 그리고 도끼를 만드세요",
    "advancements.silentgear.standard_tools.title": "기본 도구",
    "advancements.silentgear.survival_tool.description": "식칼이나 단검을 만드세요. 약하지만 빠르죠! 제작하는 데에 쓰임이 있습니다...",
    "advancements.silentgear.survival_tool.title": "생존 도구",
    "advancements.silentgear.swords.description": "Silent Gear의 검, 카타나, 그리고 마체테를 만드세요",
    "advancements.silentgear.swords.title": "검 수집가",
    "advancements.silentgear.template_board.description": "원목과 식칼이나 단검을 사용하여 템플릿 보드를 만드세요",
    "advancements.silentgear.template_board.title": "지금을 위해서야",
    "advancements.silentgear.the_end.description": "설마",
    "advancements.silentgear.the_end.title": "정말 끝이야?",
    "advancements.silentgear.tip_upgrade.description": "팁 업그레이드를 만들고, 도구나 무기에 붙이세요.",
    "advancements.silentgear.tip_upgrade.title": "내 도구를 업그레이드해줘!",
    "advancements.silentgear.upgrade_base.description": "몇가지 더 만들고 싶을 수도 있어요...",
    "advancements.silentgear.upgrade_base.title": "베이스를 업그레이드하세요",
    "block.silentgear.azure_electrum_block": "하늘빛 호박금 블록",
    "block.silentgear.azure_silver_block": "하늘빛 은 블록",
    "block.silentgear.azure_silver_ore": "하늘빛 은 광석",
    "block.silentgear.black_fluffy_block": "검은색 푹신한 블록",
    "block.silentgear.blaze_gold_block": "블레이즈 금 블록",
    "block.silentgear.blue_fluffy_block": "파란색 푹신한 블록",
    "block.silentgear.bort_block": "보르트 블록",
    "block.silentgear.bort_ore": "보르트 광석",
    "block.silentgear.brown_fluffy_block": "갈색 푹신한 블록",
    "block.silentgear.compounder.desc": "다음의 혼합된 생성: %s",
    "block.silentgear.compounder.workEnabled": "작업: %s",
    "block.silentgear.crimson_iron_block": "진홍빛 철 블록",
    "block.silentgear.crimson_iron_ore": "진홍빛 철 광석",
    "block.silentgear.crimson_steel_block": "진홍빛 강철 블록",
    "block.silentgear.cyan_fluffy_block": "청록색 푹신한 블록",
    "block.silentgear.deepslate_bort_ore": "심층암 보르트 광석",
    "block.silentgear.flax_plant": "아마 식물",
    "block.silentgear.fluffy_plant": "푹신한 식물",
    "block.silentgear.gear_smithing_table": "장비 대장간",
    "block.silentgear.gray_fluffy_block": "회색 푹신한 블록",
    "block.silentgear.green_fluffy_block": "초록색 푹신한 블록",
    "block.silentgear.light_blue_fluffy_block": "하늘색 푹신한 블록",
    "block.silentgear.light_gray_fluffy_block": "회백색 푹신한 블록",
    "block.silentgear.lime_fluffy_block": "연두색 푹신한 블록",
    "block.silentgear.magenta_fluffy_block": "자홍색 푹신한 블록",
    "block.silentgear.material_grader": "재료 등급기",
    "block.silentgear.metal_alloyer": "금속 합금기",
    "block.silentgear.metal_press": "금속 압축기",
    "block.silentgear.netherwood_charcoal_block": "네더나무 숯 블록",
    "block.silentgear.netherwood_door": "네더나무 문",
    "block.silentgear.netherwood_fence": "네더나무 울타리",
    "block.silentgear.netherwood_fence_gate": "네더나무 울타리 문",
    "block.silentgear.netherwood_leaves": "네더나무 잎",
    "block.silentgear.netherwood_log": "네더나무",
    "block.silentgear.netherwood_planks": "네더나무 판자",
    "block.silentgear.netherwood_sapling": "네더나무 묘목",
    "block.silentgear.netherwood_slab": "네더나무 반 블록",
    "block.silentgear.netherwood_stairs": "네더나무 계단",
    "block.silentgear.netherwood_trapdoor": "네더나무 다락문",
    "block.silentgear.netherwood_wood": "네더나무",
    "block.silentgear.orange_fluffy_block": "주황색 푹신한 블록",
    "block.silentgear.phantom_light": "팬텀 라이트",
    "block.silentgear.pink_fluffy_block": "분홍색 푹신한 블록",
    "block.silentgear.purple_fluffy_block": "보라색 푹신한 블록",
    "block.silentgear.raw_azure_silver_block": "하늘빛 은 원석 블록",
    "block.silentgear.raw_crimson_iron_block": "진홍빛 철 월석 블록",
    "block.silentgear.recrystallizer": "재결정기",
    "block.silentgear.red_fluffy_block": "빨간색 푹신한 블록",
    "block.silentgear.refabricator": "재조립기",
    "block.silentgear.salvager": "회수기",
    "block.silentgear.salvager.desc": "몇 개의 아이템을 구성 요소로 나눌 수 있습니다",
    "block.silentgear.starlight_charger": "별빛 충전기",
    "block.silentgear.stone_torch": "돌 횃불",
    "block.silentgear.stripped_netherwood_log": "껍질 벗긴 네더나무 원목",
    "block.silentgear.stripped_netherwood_wood": "껍질 벗긴 네더나무",
    "block.silentgear.tyrian_steel_block": "티리안 강철 블록",
    "block.silentgear.white_fluffy_block": "하얀색 푹신한 블록",
    "block.silentgear.wild_flax_plant": "야생 아마 식물",
    "block.silentgear.wild_fluffy_plant": "야생 푹신한 식물",
    "block.silentgear.yellow_fluffy_block": "노란색 푹신한 블록",
    "category.silentgear.material_grader": "Material Grader",
    "command.silentgear.invalidItemType": "%s 는 장비 아이템이 아닙니다",
    "command.silentgear.lockStats.locked": "잠김",
    "command.silentgear.lockStats.success": "§e%s§r 의 스탯은 이제 %s§r 이 됩니다(아이템이 유효하다면)",
    "command.silentgear.lockStats.unlocked": "잠금 해체",
    "command.silentgear.lock_stats.invalid": "유효한 장비 아이템을 들고 있지 않습니다",
    "command.silentgear.lock_stats.locked": "%s의 스탯은 이제 잠겼습니다",
    "command.silentgear.lock_stats.unlocked": "%s의 스탯은 이제 잠금 해제 되었습니다",
    "command.silentgear.parts.gearDoesNotContainPart": "아이템이 그 부품을 가지고 있지 않습니다",
    "command.silentgear.parts.indexOutOfBounds": "범위를 벗어난 인덱스",
    "command.silentgear.parts.partNotFound": "부품이 존재하지 않습니다",
    "command.silentgear.parts.remove.success": "부품을 성공적으로 제거했습니다",
    "command.silentgear.parts.sourceMustBePlayer": "플레이어가 명령해야합니다",
    "command.silentgear.recalculate": "플레이어 %s에 대해 스탯을 다시 계산했습니다",
    "command.silentgear.set_damage.notDamageable": "%s은(는) 프로그램할 수 없습니다",
    "command.silentgear.stats.info.format": "%s: [%s] -> %s",
    "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
    "command.silentgear.stats.info.header": "%s의 %s에 대한 스탯",
    "command.silentgear.traits.maxLevel": "최대 레벨: %d",
    "command.silentgear.traits.traitNotFound": "특성이 존재하지 않습니다",
    "container.silentgear.blueprint_book": "청사진 책 (Ctrl+클릭)",
    "container.silentgear.material_charger": "재료 충전기",
    "container.silentgear.material_charger.charge": "충전: %s / %s",
    "container.silentgear.material_charger.charge.hint": "별빛에 노출되었을 때 충전됩니다",
    "container.silentgear.metal_alloyer": "금속 합금기",
    "container.silentgear.recrystallizer": "재결정기",
    "container.silentgear.refabricator": "재조립기",
    "enchantment.silentgear.star_charged": "별빛 충전됨",
    "enchantment.silentgear.star_charged.desc": "재료의 스탯을 크게 향상시킵니다. 별빛 충전기에서 재료 아이템에 적용할 수 있습니다.",
    "entity.minecraft.villager.silentgear.gear_smith": "장비 대장장이",
    "gearType.silentgear.all": "모든 장비 유형",
    "gearType.silentgear.armor": "방어구",
    "gearType.silentgear.axe": "도끼",
    "gearType.silentgear.boots": "부츠",
    "gearType.silentgear.bow": "활",
    "gearType.silentgear.chestplate": "갑옷",
    "gearType.silentgear.crossbow": "쇠뇌",
    "gearType.silentgear.dagger": "단검",
    "gearType.silentgear.elytra": "겉날개",
    "gearType.silentgear.excavator": "굴착기",
    "gearType.silentgear.hammer": "망치",
    "gearType.silentgear.harvest_tool": "수확 도구",
    "gearType.silentgear.helmet": "투구",
    "gearType.silentgear.katana": "카타나",
    "gearType.silentgear.knife": "식칼",
    "gearType.silentgear.leggings": "레깅스",
    "gearType.silentgear.machete": "마체테",
    "gearType.silentgear.mattock": "매톡",
    "gearType.silentgear.melee_weapon": "근접 무기",
    "gearType.silentgear.pickaxe": "곡괭이",
    "gearType.silentgear.ranged_weapon": "원거리 무기",
    "gearType.silentgear.saw": "톱",
    "gearType.silentgear.shears": "가위",
    "gearType.silentgear.shovel": "삽",
    "gearType.silentgear.sickle": "낫",
    "gearType.silentgear.slingshot": "새총",
    "gearType.silentgear.spear": "창",
    "gearType.silentgear.sword": "검",
    "gearType.silentgear.tool": "도구",
    "gui.silentgear.category.gearCrafting": "장비 제작",
    "gui.silentgear.material_grader.catalystTier": "촉매제 티어: %s",
    "item.silengear.custom_gem": "커스텀 보석 (데이터 없음)",
    "item.silengear.custom_ingot": "커스텀 주괴 (데이터 없음)",
    "item.silentgear.adornment": "장식품",
    "item.silentgear.adornment.nameProper": "%s 장식품",
    "item.silentgear.advanced_upgrade_base": "고급 업그레이드 베이스",
    "item.silentgear.alloy_ingot": "%s 합금 주괴",
    "item.silentgear.armor_body": "혼합된 방어구 몸통",
    "item.silentgear.armor_body.nameProper": "%s 방어구 몸통",
    "item.silentgear.arrow": "화살",
    "item.silentgear.arrow.nameProper": "%s 화살",
    "item.silentgear.arrow_heads": "화살촉",
    "item.silentgear.arrow_heads.nameProper": "%s 화살촉",
    "item.silentgear.axe": "도끼",
    "item.silentgear.axe.nameProper": "%s 도끼",
    "item.silentgear.axe_head": "혼합된 도끼 머리",
    "item.silentgear.axe_head.nameProper": "%s 도끼 머리",
    "item.silentgear.azure_electrum_dust": "하늘빛 호박금 가루",
    "item.silentgear.azure_electrum_ingot": "하늘빛 호박금 주괴",
    "item.silentgear.azure_electrum_nugget": "하늘빛 호박금 조각",
    "item.silentgear.azure_repair_kit": "하늘빛 수리 키트",
    "item.silentgear.azure_silver_chunks": "하늘빛 은 광석 덩어리",
    "item.silentgear.azure_silver_dust": "하늘빛 은 가루",
    "item.silentgear.azure_silver_ingot": "하늘빛 은 주괴",
    "item.silentgear.azure_silver_nugget": "하늘빛 은 조각",
    "item.silentgear.binding": "혼합된 바인딩",
    "item.silentgear.binding.nameProper": "%s 바인딩",
    "item.silentgear.blaze_gold_dust": "블레이즈 금 가루",
    "item.silentgear.blaze_gold_ingot": "블레이즈 금 주괴",
    "item.silentgear.blaze_gold_nugget": "블레이즈 금 조각",
    "item.silentgear.blazing_dust": "블레이징 가루",
    "item.silentgear.blueprint": "%s 청사진",
    "item.silentgear.blueprint.altForRecipe": "<도구 제작법을 보려면 Alt를 누르세요>",
    "item.silentgear.blueprint.arrow.desc": "활과 석궁용 탄약",
    "item.silentgear.blueprint.axe.desc": "기본적인 나무 자르는 도구",
    "item.silentgear.blueprint.bow.desc": "고전적인 원거리 무기",
    "item.silentgear.blueprint.bracelet.desc": "팔에만 사용",
    "item.silentgear.blueprint.canMix": "재료 혼합 가능!",
    "item.silentgear.blueprint.crossbow.desc": "약탈자의 질투",
    "item.silentgear.blueprint.dagger.desc": "오토 클리커의 친구",
    "item.silentgear.blueprint.disabled": "컨피그에서 비활성화됨!",
    "item.silentgear.blueprint.excavator.desc": "큰 숟가락 (범위형 삽)",
    "item.silentgear.blueprint.fishing_rod.desc": "Zzz",
    "item.silentgear.blueprint.hammer.desc": "터널 만들기 (범위형 곡괭이)",
    "item.silentgear.blueprint.jeiTip": "U(기본 컨트롤)를 눌러 JEI에서 제작법을 보세요",
    "item.silentgear.blueprint.katana.desc": "재빠른 검",
    "item.silentgear.blueprint.knife.desc": "생존 도구",
    "item.silentgear.blueprint.machete.desc": "정글 필수품",
    "item.silentgear.blueprint.materialAmount": "필요한 재료: %d",
    "item.silentgear.blueprint.mattock.desc": "괭이보다 좋다",
    "item.silentgear.blueprint.mixing.disabled": "컨피그에서 재료 혼합이 비활성화되어 있습니다",
    "item.silentgear.blueprint.mixing.enabled": "재료 혼합이 활성화되어 있습니다",
    "item.silentgear.blueprint.multiUse": "여러 번 사용할 수 있습니다",
    "item.silentgear.blueprint.paxel.desc": "올인원",
    "item.silentgear.blueprint.pickaxe.desc": "당신의 베스트 프렌드",
    "item.silentgear.blueprint.prospector_hammer.desc": "광석 탐지기",
    "item.silentgear.blueprint.ring.desc": "잠깐, 내가 손가락이 있던가?",
    "item.silentgear.blueprint.saw.desc": "큰 나무 자르는 도구",
    "item.silentgear.blueprint.shears.desc": "작은 저격수",
    "item.silentgear.blueprint.shield.desc": "더 막기",
    "item.silentgear.blueprint.shovel.desc": "작은 숟가락",
    "item.silentgear.blueprint.sickle.desc": "잔디깎이",
    "item.silentgear.blueprint.singleUse": "한 번만 사용할 수 있습니다",
    "item.silentgear.blueprint.slingshot.desc": "돌멩이로 피융 피융",
    "item.silentgear.blueprint.spear.desc": "긴 찌르는 막대기",
    "item.silentgear.blueprint.sword.desc": "클래식",
    "item.silentgear.blueprint_book": "청사진 책",
    "item.silentgear.blueprint_book.keyHint": "%s 와(과) %s로 회전합니다",
    "item.silentgear.blueprint_book.selected": "선택됨: %s",
    "item.silentgear.blueprint_package": "청사진 패키지",
    "item.silentgear.blueprint_package.desc1": "장비 제작을 위한 청사진이 조금 들어있습니다",
    "item.silentgear.blueprint_package.desc2": "우클릭으로 열기",
    "item.silentgear.blueprint_paper": "청사진 종이",
    "item.silentgear.boot_plates": "부츠 판",
    "item.silentgear.boot_plates.nameProper": "%s 부츠 판",
    "item.silentgear.boots": "부츠",
    "item.silentgear.boots.nameProper": "%s 부츠",
    "item.silentgear.bort": "보르트",
    "item.silentgear.bow": "활",
    "item.silentgear.bow.nameProper": "%s 활",
    "item.silentgear.bow.unstrung": "느슨해진 %s",
    "item.silentgear.bow_limbs": "혼합된 활대",
    "item.silentgear.bow_limbs.nameProper": "%s 활대",
    "item.silentgear.bracelet": "팔찌",
    "item.silentgear.bracelet.nameProper": "%s 팔찌",
    "item.silentgear.bracelet_band": "팔찌 밴드",
    "item.silentgear.bracelet_band.nameProper": "%s 팔찌 밴드",
    "item.silentgear.chestplate": "갑옷",
    "item.silentgear.chestplate.nameProper": "%s 갑옷",
    "item.silentgear.chestplate_plates": "갑옷 판",
    "item.silentgear.chestplate_plates.nameProper": "%s 갑옷 판",
    "item.silentgear.coating": "혼합된 코팅",
    "item.silentgear.coating.nameProper": "%s 코팅",
    "item.silentgear.cord": "혼합된 끈",
    "item.silentgear.cord.nameProper": "%s 끈",
    "item.silentgear.crimson_iron_chunks": "진홍빛 철 광석 덩어리",
    "item.silentgear.crimson_iron_dust": "진홍빛 철 가루",
    "item.silentgear.crimson_iron_ingot": "진홍빛 철 주괴",
    "item.silentgear.crimson_iron_nugget": "진홍빛 철 조각",
    "item.silentgear.crimson_repair_kit": "진홍빛 수리 키트",
    "item.silentgear.crimson_steel_dust": "진홍빛 강철 가루",
    "item.silentgear.crimson_steel_ingot": "진홍빛 강철 주괴",
    "item.silentgear.crimson_steel_nugget": "진홍빛 강철 조각",
    "item.silentgear.crossbow": "쇠뇌",
    "item.silentgear.crossbow.nameProper": "%s 쇠뇌",
    "item.silentgear.crossbow.unstrung": "느슨한 %s",
    "item.silentgear.crossbow_limbs": "혼합된 쇠뇌대",
    "item.silentgear.crossbow_limbs.nameProper": "%s 쇠뇌대",
    "item.silentgear.crude_repair_kit": "조잡한 수리 키트",
    "item.silentgear.crushed_shulker_shell": "부수어진 셜커 껍데기",
    "item.silentgear.custom_gem": "%s",
    "item.silentgear.custom_ingot": "%s 주괴",
    "item.silentgear.dagger": "단검",
    "item.silentgear.dagger.nameProper": "%s 단검",
    "item.silentgear.dagger_blade": "혼합된 단검 날",
    "item.silentgear.dagger_blade.nameProper": "%s 단검 날",
    "item.silentgear.diamond_shard": "다이아몬드 파편",
    "item.silentgear.dried_sinew": "건조한 힘줄",
    "item.silentgear.elytra": "겉날개",
    "item.silentgear.elytra.nameProper": "%s 겉날개",
    "item.silentgear.elytra_wings": "겉날개 날개",
    "item.silentgear.elytra_wings.nameProper": "%s 겉날개 날개",
    "item.silentgear.emerald_shard": "에메랄드 파편",
    "item.silentgear.excavator": "굴착기",
    "item.silentgear.excavator.nameProper": "%s 굴착기",
    "item.silentgear.excavator_head": "혼합된 굴착기 머리",
    "item.silentgear.excavator_head.nameProper": "%s 굴착기 머리",
    "item.silentgear.fine_silk": "고급 비단",
    "item.silentgear.fine_silk.desc": "거미가 죽을 때 희귀하게 드롭합니다",
    "item.silentgear.fine_silk_cloth": "고급 비단 천",
    "item.silentgear.fishing_reel_and_hook": "낚시 릴 및 갈고리",
    "item.silentgear.fishing_reel_and_hook.nameProper": "%s 낚시 릴 및 갈고리",
    "item.silentgear.fishing_rod": "낚싯대",
    "item.silentgear.fishing_rod.nameProper": "%s 낚싯대",
    "item.silentgear.flax_fiber": "아마 섬유",
    "item.silentgear.flax_flowers": "아마 꽃",
    "item.silentgear.flax_seeds": "아마 씨앗",
    "item.silentgear.flax_string": "아마 실",
    "item.silentgear.fletching": "혼합된 화살깃",
    "item.silentgear.fletching.nameProper": "%s 화살깃",
    "item.silentgear.fluffy_fabric": "푹신한 옷감",
    "item.silentgear.fluffy_feather": "푹신한 깃털",
    "item.silentgear.fluffy_puff": "푹신한 퍼프",
    "item.silentgear.fluffy_seeds": "푹신한 씨앗",
    "item.silentgear.fluffy_string": "푹신한 실",
    "item.silentgear.fragment": "%s 파편",
    "item.silentgear.fragment.hint": "제작대에서 여덞 (8) 개를 합치세요 ",
    "item.silentgear.fragment.invalid": "파편 (알 수 없는 재료)",
    "item.silentgear.glittery_dust": "반짝이는 가루",
    "item.silentgear.glowing_dust": "빛나는 가루",
    "item.silentgear.glowstone_coated_upgrade": "발광석 코팅 업그레이드",
    "item.silentgear.golden_nether_banana": "황금 네더 바나나",
    "item.silentgear.grip": "혼합된 손잡이",
    "item.silentgear.grip.nameProper": "%s 손잡이",
    "item.silentgear.guide_book": "Silent Gear 안내서",
    "item.silentgear.hammer": "망치",
    "item.silentgear.hammer.nameProper": "%s 망치",
    "item.silentgear.hammer_head": "혼합된 망치 머리",
    "item.silentgear.hammer_head.nameProper": "%s 망치 머리",
    "item.silentgear.helmet": "투구",
    "item.silentgear.helmet.nameProper": "%s 투구",
    "item.silentgear.helmet_plates": "투구 판",
    "item.silentgear.helmet_plates.nameProper": "%s 투구 판",
    "item.silentgear.hybrid_gem": "%s 하이브리드 보석",
    "item.silentgear.iron_rod": "철 막대",
    "item.silentgear.jeweler_tools": "보석 세공인 도구",
    "item.silentgear.katana": "카타나",
    "item.silentgear.katana.nameProper": "%s 카타나",
    "item.silentgear.katana_blade": "혼합된 카타나 날",
    "item.silentgear.katana_blade.nameProper": "%s 카타나 날",
    "item.silentgear.knife": "식칼",
    "item.silentgear.knife.nameProper": "%s 식칼",
    "item.silentgear.knife_blade": "혼합된 식칼 날",
    "item.silentgear.knife_blade.nameProper": "%s 식칼 날",
    "item.silentgear.lapis_coated_upgrade": "청금석 코팅 업그레이드",
    "item.silentgear.leather_scrap": "가죽 스크랩",
    "item.silentgear.legging_plates": "레깅스 판",
    "item.silentgear.legging_plates.nameProper": "%s 레깅스 판",
    "item.silentgear.leggings": "레깅스",
    "item.silentgear.leggings.nameProper": "%s 레깅스",
    "item.silentgear.lining": "내벽",
    "item.silentgear.lining.nameProper": "%s 내벽",
    "item.silentgear.long_rod": "혼합된 긴 도구 막대",
    "item.silentgear.long_rod.nameProper": "%s 긴 도구 막대",
    "item.silentgear.machete": "마체테",
    "item.silentgear.machete.nameProper": "%s 마체테",
    "item.silentgear.machete_blade": "혼합된 마체테 날",
    "item.silentgear.machete_blade.nameProper": "%s 마체테 날",
    "item.silentgear.mattock": "매톡",
    "item.silentgear.mattock.nameProper": "%s 매톡",
    "item.silentgear.mattock_head": "혼합된 매톡 머리",
    "item.silentgear.mattock_head.nameProper": "%s 매톡 머리",
    "item.silentgear.mixed_fabric": "%s 혼합 옷감",
    "item.silentgear.mod_kit": "장비 모드 키트",
    "item.silentgear.mod_kit.keyHint": "%s 와(과) %s로 부품 유형 사이를 회전합니다",
    "item.silentgear.mod_kit.selected": "부품 유형 제거: %s",
    "item.silentgear.nether_banana": "네더 바나나",
    "item.silentgear.nether_star_fragment": "네더의 별 파편",
    "item.silentgear.netherwood_charcoal": "네더나무 숯",
    "item.silentgear.netherwood_stick": "네더나무 막대기",
    "item.silentgear.paxel": "팩셀",
    "item.silentgear.paxel.nameProper": "%s 팩셀",
    "item.silentgear.paxel_head": "혼합된 팩셀 머리",
    "item.silentgear.paxel_head.nameProper": "%s 팩셀 머리",
    "item.silentgear.pebble": "돌멩이",
    "item.silentgear.pickaxe": "곡괭이",
    "item.silentgear.pickaxe.nameProper": "%s 곡괭이",
    "item.silentgear.pickaxe_head": "혼합된 곡괭이 머리",
    "item.silentgear.pickaxe_head.nameProper": "%s 곡괭이 머리",
    "item.silentgear.prospector_hammer": "탐사 망치",
    "item.silentgear.prospector_hammer.finds": "발견: %s",
    "item.silentgear.prospector_hammer.nameProper": "%s 탐사 망치",
    "item.silentgear.prospector_hammer.no_finds": "발견하지 못함",
    "item.silentgear.prospector_hammer_head": "탐사 망치 머리",
    "item.silentgear.prospector_hammer_head.nameProper": "%s 탐사 망치 머리",
    "item.silentgear.raw_azure_silver": "하늘빛 은 원석",
    "item.silentgear.raw_crimson_iron": "진홍빛 철 원석",
    "item.silentgear.red_card_upgrade": "레드 카드",
    "item.silentgear.red_card_upgrade.desc": "아이템이 영구적으로 부수어지게 합니다",
    "item.silentgear.redstone_coated_upgrade": "레드스톤 코팅 업그레이드",
    "item.silentgear.repair_kit.capacity": "재료: %s / %s",
    "item.silentgear.repair_kit.efficiency": "수리 효율: %d%%",
    "item.silentgear.repair_kit.hint1": "장비 아이템을 수리하는 데 사용합니다",
    "item.silentgear.repair_kit.hint2": "재료와 조합하여 채우고, 막대기와 조합하여 비우세요",
    "item.silentgear.repair_kit.hint3": "장비 아이템과 조합하여 수리합니다",
    "item.silentgear.repair_kit.material": "- %s: %d",
    "item.silentgear.ring": "반지",
    "item.silentgear.ring.nameProper": "%s 반지",
    "item.silentgear.ring_shank": "반지 생크",
    "item.silentgear.ring_shank.nameProper": "%s 반지 생크",
    "item.silentgear.road_maker_upgrade": "길 만들기 업그레이드",
    "item.silentgear.road_maker_upgrade.desc": "굴착기가 3x3으로 흙 길을 만들 수 있게 합니다",
    "item.silentgear.rod": "혼합된 도구 막대",
    "item.silentgear.rod.nameProper": "%s 도구 막대",
    "item.silentgear.rough_rod": "미가공 막대",
    "item.silentgear.rough_rod.desc": "바닐라처럼 도구를 만들 수 있지만, 부정적인 효과가 조금 있습니다. 긴급 상황에 좋습니다.",
    "item.silentgear.saw": "톱",
    "item.silentgear.saw.nameProper": "%s 톱",
    "item.silentgear.saw_blade": "혼합된 톱 날",
    "item.silentgear.saw_blade.nameProper": "%s 톱 날",
    "item.silentgear.shears": "가위",
    "item.silentgear.shears.nameProper": "%s 가위",
    "item.silentgear.shears_blades": "혼합된 가위 날",
    "item.silentgear.shears_blades.nameProper": "%s 가위 날",
    "item.silentgear.sheet_metal": "%s 판금",
    "item.silentgear.shield": "방패",
    "item.silentgear.shield.nameProper": "%s 방패",
    "item.silentgear.shield_plate": "혼합된 방패 판",
    "item.silentgear.shield_plate.nameProper": "%s 방패 판",
    "item.silentgear.shovel": "삽",
    "item.silentgear.shovel.nameProper": "%s 삽",
    "item.silentgear.shovel_head": "혼합된 삽 머리",
    "item.silentgear.shovel_head.nameProper": "%s 삽 머리",
    "item.silentgear.sickle": "낫",
    "item.silentgear.sickle.nameProper": "%s 낫",
    "item.silentgear.sickle_blade": "혼합된 낫 날",
    "item.silentgear.sickle_blade.nameProper": "%s 낫 날",
    "item.silentgear.sinew": "힘줄",
    "item.silentgear.sinew.desc": "몇 몇 동물들이 죽을 떄 가끔씩 드롭합니다",
    "item.silentgear.sinew_fiber": "힘줄 섬유",
    "item.silentgear.slingshot": "새총",
    "item.silentgear.slingshot.nameProper": "%s 새총",
    "item.silentgear.slingshot_ammo.desc": "새총 탄환",
    "item.silentgear.slingshot_limbs": "혼합된 새총대",
    "item.silentgear.slingshot_limbs.nameProper": "%s 새총대",
    "item.silentgear.spear": "창",
    "item.silentgear.spear.nameProper": "%s 창",
    "item.silentgear.spear_tip": "혼합된 창 끝",
    "item.silentgear.spear_tip.nameProper": "%s 창 끝",
    "item.silentgear.spoon_upgrade": "숟가락 업그레이드",
    "item.silentgear.spoon_upgrade.desc": "곡괭이를 삽처럼 쓸 수 있게 합니다",
    "item.silentgear.starmetal_dust": "스타메탈 가루",
    "item.silentgear.stone_rod": "돌 막대",
    "item.silentgear.sturdy_repair_kit": "견고한 수리 키트",
    "item.silentgear.sword": "검",
    "item.silentgear.sword.nameProper": "%s 검",
    "item.silentgear.sword_blade": "혼합된 검 날",
    "item.silentgear.sword_blade.nameProper": "%s 검 날",
    "item.silentgear.template": "%s 템플릿",
    "item.silentgear.template_board": "템플릿 보드",
    "item.silentgear.tip": "혼합된 팁 업그레이드",
    "item.silentgear.tip.nameProper": "%s 팁 업그레이드",
    "item.silentgear.tyrian_steel_dust": "티리안 강철 가루",
    "item.silentgear.tyrian_steel_ingot": "티리안 강철 주괴",
    "item.silentgear.tyrian_steel_nugget": "티리안 강철 조각",
    "item.silentgear.upgrade_base": "업그레이드 베이스",
    "item.silentgear.very_crude_repair_kit": "매우 조잡한 수리 키트",
    "item.silentgear.wide_plate_upgrade": "넓은 판 업그레이드",
    "item.silentgear.wide_plate_upgrade.desc": "망치와 굴착기의 범위를 1 늘입니다 (중첩 불가능)",
    "itemGroup.silentgear": "Silent Gear",
    "jei.silentgear.axe.desc": "기본적인 도끼",
    "jei.silentgear.blueprint.desc": "청사진과 템플릿은 도구 머리와 방어구를 만드는 데 쓰입니다. 청사진은 무한히 사용할 수 있지만, 템플릿은 일회용입니다. 작업소에서 쓸 때, 재료를 섞을 수 있습니다. 아니라면, 모든 재료는 같아야합니다. 최종 아이템 제작에 대한 자세한 사항은 청사진이나 템플릿의 툴팁을 확인하세요.",
    "jei.silentgear.blueprintType": "청사진: %s",
    "jei.silentgear.category.compounding.fabric": "옷감 합성",
    "jei.silentgear.category.compounding.gem": "보석 합성",
    "jei.silentgear.category.compounding.metal": "금속 합성",
    "jei.silentgear.category.grading": "그레이딩",
    "jei.silentgear.category.salvaging": "회수",
    "jei.silentgear.dagger.desc": "기본적으로 매우 가벼운 검입니다. 피해가 낮고 범위가 짧지만 공격속도가 매우 높습니다. 또한 대상의 피격 시 무적 시간을 줄입니다.",
    "jei.silentgear.excavator.desc": "3x3 영역의 토양을 캡니다.",
    "jei.silentgear.fishing_rod.desc": "낚싯대입니다. 뭘 더 원하는 거에요?",
    "jei.silentgear.hammer.desc": "3x3 영역의 돌과 광석을 캡니다. 기본으로, 광석은 광석을 보고 있을 때에만 캐집니다.",
    "jei.silentgear.katana.desc": "고전적인 검보다 약간 빠르지만 조금 약한 검입니다. 또한 기본적인 검보다 조금 더 멀리 닿을 수 있습니다.",
    "jei.silentgear.machete.desc": "다용도 칼입니다. 검, 낫, 그리고 도끼이지만 검에 제일 알맞습니다.기본적인 검보다 약간 느리지만 조금 강합니다. 낫처럼, 넓은 식물 영역을 지울 수 있지만 범위가 작습니다.",
    "jei.silentgear.materialType": "재료: %s",
    "jei.silentgear.mattock.desc": "길만들기와 흙파기, 나무자르기에 알맞는 궁극의 농사 도구입니다. 삽이나 도끼보다 조금 느리지만 내구도가 많습니다. 괭이가 필요한 어떠한 곳에도 쓸 수 있습니다.",
    "jei.silentgear.partType": "부품: %s",
    "jei.silentgear.paxel.desc": "곡괭이, 도끼, 삽처럼 작동하는 올인원 도구입니다.조금의 내구도 보너스를 얻었지만, 약간의 채굴 속도와 마법 부여 가중치 패널티를 얻었습니다.",
    "jei.silentgear.pickaxe.desc": "기본적인 곡괭이",
    "jei.silentgear.prospector_hammer.desc": "블록을 우클릭하면 해당 방향의 작은 영역에서 관심 블록(대부분 광석)을 검색합니다. 또한 곡괭이처럼 작동하며 일부 제작법에서 망치처럼 사용할 수 있습니다.",
    "jei.silentgear.red_card_upgrade.desc": "레드 카드 업그레이드가 적용된 도구와 방어구는 수리할 수 있는 \"부서진\" 아이템이 되는 대신 바닐라 아이템처럼 부서질 수 있습니다.",
    "jei.silentgear.saw.desc": "한 블록을 부수는 것으로 나무 전체를 벨 수 있습니다. 나무로 인식하려면 원목과 잎이 올바르게 붙어있어야합니다.",
    "jei.silentgear.shovel.desc": "기본적인 삽",
    "jei.silentgear.spoon_upgrade.desc": "당신의 곡괭이가 흙을 채굴하게 합시다. 이유야 많죠.",
    "jei.silentgear.sword.desc": "평균적인 피해와 속도를 가진 고전적인 검입니다. 손잡이는 제작할 때의 두 번째 재료의 모습을 따라갑니다.",
    "jei.silentgear.tip_upgrade.desc": "이미 있는 도구/무기를 더 업그레이드할 수 있게 합니다. 대부분의 팁 업그레이드는 특정 스탯에 고정 수치를 추가(또는 감소)하지만 일부는 대신 승수를 증가시킵니다. 툴팁에서 스탯 수정자를 보려면 Ctrl 키를 누르세요.",
    "jei.silentgear.tool_head.desc": "도구 머리, 날, 활대, 그리고 더! 청사진/템플릿과 몇 가지 주요 도구 재료로 구성된 도구와 무기의 핵심입니다. 자세한 내용은 청사진/템플릿 툴팁을 확인하세요.",
    "jei.silentgear.tooltip.sample1": "샘플 제작법",
    "jei.silentgear.tooltip.sample2": "어떤 재료로 만든 장비도 작동합니다",
    "key.categories.silentgear": "Silent Gear",
    "key.silentgear.cycle.back": "이전으로 회전",
    "key.silentgear.cycle.next": "다음으로 회전",
    "key.silentgear.cycleMaterialInfo": "재료 정보 회전",
    "key.silentgear.displayConstruction": "장비 구성 표시",
    "key.silentgear.displayStats": "스탯과 정보 표시",
    "key.silentgear.displayTraits": "장비 특성 표시",
    "key.silentgear.openItem": "아이템 열기",
    "material.silentgear.aluminum": "알루미늄",
    "material.silentgear.aluminum_steel": "알루미늄 강철",
    "material.silentgear.amethyst": "자수정",
    "material.silentgear.azure_electrum": "하늘빛 호박금",
    "material.silentgear.azure_silver": "하늘빛 은",
    "material.silentgear.bamboo": "대나무",
    "material.silentgear.basalt": "현무암",
    "material.silentgear.bismuth": "비스무트",
    "material.silentgear.bismuth_brass": "비스무트 황동",
    "material.silentgear.bismuth_steel": "비스무트 강철",
    "material.silentgear.blackstone": "흑암",
    "material.silentgear.blaze_gold": "블레이즈 금",
    "material.silentgear.blaze_rod": "블레이즈 막대",
    "material.silentgear.bone": "뼈",
    "material.silentgear.brass": "황동",
    "material.silentgear.bronze": "청동",
    "material.silentgear.compressed_iron": "압축된 철",
    "material.silentgear.copper": "구리",
    "material.silentgear.crimson_iron": "진홍빛 철",
    "material.silentgear.crimson_steel": "진홍빛 강철",
    "material.silentgear.diamond": "다이아몬드",
    "material.silentgear.dimerald": "다이메랄드",
    "material.silentgear.electrum": "호박금",
    "material.silentgear.emerald": "에메랄드",
    "material.silentgear.end_rod": "엔드 막대",
    "material.silentgear.end_stone": "엔드 돌",
    "material.silentgear.enderium": "엔더리움",
    "material.silentgear.example": "예시",
    "material.silentgear.feather": "깃털",
    "material.silentgear.fine_silk": "고급 비단",
    "material.silentgear.fine_silk_cloth": "고급 비단 옷감",
    "material.silentgear.flax": "아마",
    "material.silentgear.flint": "부싯돌",
    "material.silentgear.fluffy_string": "푹신한 실",
    "material.silentgear.glowstone": "발광석",
    "material.silentgear.gold": "금",
    "material.silentgear.hybrid_gem": "하이브리드 보석",
    "material.silentgear.invar": "인바",
    "material.silentgear.iron": "철",
    "material.silentgear.lapis_lazuli": "청금석",
    "material.silentgear.lead": "납",
    "material.silentgear.leather": "가죽",
    "material.silentgear.leaves": "앞",
    "material.silentgear.lumium": "루미움",
    "material.silentgear.metal_alloy": "금속 합금",
    "material.silentgear.netherite": "네더라이트",
    "material.silentgear.netherrack": "네더랙",
    "material.silentgear.netherwood": "네더나무",
    "material.silentgear.nickel": "니켈",
    "material.silentgear.obsidian": "흑요석",
    "material.silentgear.osmium": "오스뮴",
    "material.silentgear.paper": "종이",
    "material.silentgear.phantom_membrane": "팬텀막",
    "material.silentgear.platinum": "백금",
    "material.silentgear.prismarine": "프리즈머린",
    "material.silentgear.quartz": "석영",
    "material.silentgear.redstone": "레드스톤",
    "material.silentgear.redstone_alloy": "레드스톤 합금",
    "material.silentgear.refined_iron": "정제된 철",
    "material.silentgear.refined_obsidian": "정제된 흑요석",
    "material.silentgear.sandstone": "사암",
    "material.silentgear.sandstone.red": "붉은 사암",
    "material.silentgear.signalum": "시그날륨",
    "material.silentgear.silver": "은",
    "material.silentgear.sinew": "힘줄",
    "material.silentgear.slime": "슬라임",
    "material.silentgear.steel": "강철",
    "material.silentgear.stone": "돌",
    "material.silentgear.stone.andesite": "안산암",
    "material.silentgear.stone.diorite": "섬록암",
    "material.silentgear.stone.granite": "화강암",
    "material.silentgear.string": "실",
    "material.silentgear.terracotta": "테라코타",
    "material.silentgear.terracotta.black": "검은색 테라코타",
    "material.silentgear.terracotta.blue": "파란색 테라코타",
    "material.silentgear.terracotta.brown": "갈색 테라코타",
    "material.silentgear.terracotta.cyan": "청록색 테라코타",
    "material.silentgear.terracotta.gray": "회색 테라코타",
    "material.silentgear.terracotta.green": "초록색 테라코타",
    "material.silentgear.terracotta.light_blue": "하늘색 테라코타",
    "material.silentgear.terracotta.light_gray": "회백색 테라코타",
    "material.silentgear.terracotta.lime": "연두색 테라코타",
    "material.silentgear.terracotta.magenta": "자홍색 테라코타",
    "material.silentgear.terracotta.orange": "주황색 테라코타",
    "material.silentgear.terracotta.pink": "분홍색 테라코타",
    "material.silentgear.terracotta.purple": "보라색 테라코타",
    "material.silentgear.terracotta.red": "빨간색 테라코타",
    "material.silentgear.terracotta.white": "하얀색 테라코타",
    "material.silentgear.terracotta.yellow": "노란색 테라코타",
    "material.silentgear.tin": "주석",
    "material.silentgear.titanium": "티타늄",
    "material.silentgear.turtle": "인갑",
    "material.silentgear.tyrian_steel": "티리안 강철",
    "material.silentgear.uranium": "우라늄",
    "material.silentgear.vine": "덩굴",
    "material.silentgear.wood": "나무",
    "material.silentgear.wood.acacia": "아카시아나무",
    "material.silentgear.wood.birch": "자작나무",
    "material.silentgear.wood.crimson": "진홍빛 나무",
    "material.silentgear.wood.dark_oak": "짙은 참나무",
    "material.silentgear.wood.jungle": "정글 나무",
    "material.silentgear.wood.oak": "참나무",
    "material.silentgear.wood.rough": "미가공 나무",
    "material.silentgear.wood.spruce": "가문비나무",
    "material.silentgear.wood.warped": "뒤틀린 나무",
    "material.silentgear.wool": "양털",
    "material.silentgear.wool.black": "검은색 양털",
    "material.silentgear.wool.blue": "파란색 양털",
    "material.silentgear.wool.brown": "갈색 양털",
    "material.silentgear.wool.cyan": "청록색 양털",
    "material.silentgear.wool.gray": "회색 양털",
    "material.silentgear.wool.green": "초록색 양털",
    "material.silentgear.wool.light_blue": "하늘색 양털",
    "material.silentgear.wool.light_gray": "회백색 양털",
    "material.silentgear.wool.lime": "연두색 양털",
    "material.silentgear.wool.magenta": "자홍색 양털",
    "material.silentgear.wool.orange": "주황색 양털",
    "material.silentgear.wool.pink": "분홍색 양털",
    "material.silentgear.wool.purple": "보라색 양털",
    "material.silentgear.wool.red": "빨간색 양털",
    "material.silentgear.wool.white": "하얀색 양털",
    "material.silentgear.wool.yellow": "노란색 양털",
    "material.silentgear.zinc": "아연",
    "materialModifier.silentgear.starcharged": "별빛 충전됨",
    "misc.silentgear.ammo": "탄약: %d",
    "misc.silentgear.broken": "당신이 부수었습니다!",
    "misc.silentgear.caelusNotInstalled": "사용하려면 Caelus API가 필요합니다",
    "misc.silentgear.crude": "조잡한",
    "misc.silentgear.curiosNotInstalled": "장비하려면 Curios API가 필요합니다",
    "misc.silentgear.exampleOutput1": "결과 예시 (모듈형 레시피)",
    "misc.silentgear.exampleOutput2": "이것을 제작했다면, 뭔가 잘못된 겁니다!",
    "misc.silentgear.graderCatalyst": "등급기 촉매제 (티어 %d)",
    "misc.silentgear.harvestLevel": "채굴 레벨: %d (%s)",
    "misc.silentgear.harvestLevel.0": "돌",
    "misc.silentgear.harvestLevel.1": "철",
    "misc.silentgear.harvestLevel.2": "다이아몬드",
    "misc.silentgear.harvestLevel.3": "흑요석",
    "misc.silentgear.harvestLevel.4": "하늘빛 은",
    "misc.silentgear.invalidParts": "유효하지 않은 부품을 포함하고 있는 것 같습니다",
    "misc.silentgear.jeiNotInstalled.": "JEI가 설치되어있지 않나요? Just Enough Items (JEI) 모드의 설치를 고려해주세요.",
    "misc.silentgear.key": "[%s]",
    "misc.silentgear.lockedStats": "스탯이 잠겨있습니다",
    "misc.silentgear.materialCategories": "카테고리: %s",
    "misc.silentgear.notifyOnBreak": "당신의 %s이(가) 부서졌습니다. 수리해야겠네요... 수리 키트 제작을 고려해보세요.",
    "misc.silentgear.off": "꺼짐",
    "misc.silentgear.on": "켜짐",
    "misc.silentgear.poorlyMade": "이 아이템은 제대로 만들어지지 않았고 오래가지 않습니다",
    "misc.silentgear.spaceBrackets": " (%s)",
    "misc.silentgear.starlightChargerCataylst": "별빛 충전기 촉매 (티어 %d)",
    "misc.silentgear.supportedPartTypes": "아이템 별로 지원되는 부품/업그레이드",
    "misc.silentgear.synergy": "시너지: %s",
    "misc.silentgear.tier": "티어 %d",
    "misc.silentgear.tooltip.blacklist": "블랙리스트: %s",
    "misc.silentgear.tooltip.construction": "생성",
    "misc.silentgear.tooltip.ctrlForStats": "스탯 §8<Ctrl을 누르세요>",
    "misc.silentgear.tooltip.material": "SGear 재료",
    "misc.silentgear.tooltip.material.keyHint": "%s/%s",
    "misc.silentgear.tooltip.stats": "스탯",
    "misc.silentgear.tooltip.traits": "특성",
    "misc.silentgear.unknown": "알려지지 않음",
    "misc.silentgear.wip": "작업 중 (변경될 수 있음)",
    "part.silentgear.binding": "바인딩",
    "part.silentgear.coating": "코팅",
    "part.silentgear.gradeOnPart": "등급: %s",
    "part.silentgear.grip": "손잡이",
    "part.silentgear.lining": "내벽",
    "part.silentgear.misc.red_card": "레드 카드",
    "part.silentgear.misc.road_maker": "길 만들기 업그레이드",
    "part.silentgear.misc.spoon": "숟가락 업그레이드",
    "part.silentgear.misc.wide_plate": "넓은 판",
    "part.silentgear.rod.rough": "미가공 막대",
    "part.silentgear.tip": "팁 업그레이드",
    "part.silentgear.type.adornment": "장식품",
    "part.silentgear.type.binding": "바인딩",
    "part.silentgear.type.coating": "코팅",
    "part.silentgear.type.cord": "줄",
    "part.silentgear.type.fletching": "화살깃",
    "part.silentgear.type.grip": "손잡이",
    "part.silentgear.type.lining": "내벽",
    "part.silentgear.type.main": "메인",
    "part.silentgear.type.misc_upgrade": "기타 업그레이드",
    "part.silentgear.type.none": "없음",
    "part.silentgear.type.rod": "도구 막대",
    "part.silentgear.type.tip": "팁 업그레이드",
    "stat.silentgear.armor": "방어구",
    "stat.silentgear.armorFormat": "%1$s (%2$s)",
    "stat.silentgear.armor_durability": "방어구 내구도",
    "stat.silentgear.armor_toughness": "방어구 강도",
    "stat.silentgear.attack_reach": "공격 범위",
    "stat.silentgear.attack_speed": "근접 공격 속도",
    "stat.silentgear.chargeability": "충전성",
    "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
    "stat.silentgear.durability": "내구도",
    "stat.silentgear.durabilityFormat": "%1$s / %2$s",
    "stat.silentgear.enchantability": "마법 부여 가중치",
    "stat.silentgear.grade.A": "A",
    "stat.silentgear.grade.B": "B",
    "stat.silentgear.grade.C": "C",
    "stat.silentgear.grade.D": "D",
    "stat.silentgear.grade.E": "E",
    "stat.silentgear.grade.MAX": "MAX",
    "stat.silentgear.grade.NONE": "등급 없음",
    "stat.silentgear.grade.S": "S",
    "stat.silentgear.grade.SS": "SS",
    "stat.silentgear.grade.SSS": "SSS",
    "stat.silentgear.harvest_level": "채굴 레벨",
    "stat.silentgear.harvest_speed": "채굴 속도",
    "stat.silentgear.knockback_resistance": "넉백 저항",
    "stat.silentgear.magic_armor": "마법 방어",
    "stat.silentgear.magic_damage": "마법 피해",
    "stat.silentgear.melee_damage": "공격 피해",
    "stat.silentgear.projectile_accuracy": "발사체 정확도",
    "stat.silentgear.projectile_speed": "발사체 속도",
    "stat.silentgear.ranged_damage": "원거리 피해",
    "stat.silentgear.ranged_speed": "원거리 공격 속도",
    "stat.silentgear.rarity": "희귀도",
    "stat.silentgear.reach_distance": "도달 거리",
    "stat.silentgear.repair_efficiency": "수리 효율",
    "stat.silentgear.repair_value": "수리 보너스",
    "trait.condition.silentgear.and": " 그리고 ",
    "trait.condition.silentgear.gear_type": "기어 유형: %s",
    "trait.condition.silentgear.material_count": "재료 수: %d",
    "trait.condition.silentgear.material_ratio": "재료 비율: %d%%",
    "trait.condition.silentgear.not": "%s 아님",
    "trait.condition.silentgear.or": " 혹은 ",
    "trait.condition.silentgear.primary_material": "기본 전용",
    "trait.silentgear.accelerate": "가속",
    "trait.silentgear.accelerate.desc": "손상될 수록 채굴 속도, 근접 공격 속도, 원거리 공격 속도가 증가합니다",
    "trait.silentgear.adamant": "단호한",
    "trait.silentgear.adamant.desc": "갑옷은 피해 저항을 증가시키고, 도구는 기본 체력이 10 하트 이상인 몹에게 더 많은 피해를 줍니다",
    "trait.silentgear.ancient": "고대의",
    "trait.silentgear.ancient.desc": "블록과 몹이 떨어뜨리는 경험치가 증가합니다",
    "trait.silentgear.aquatic": "수생의",
    "trait.silentgear.aquatic.desc": "방어구 풀세트는 수중 호흡을 제공하고 수중 몹에게 더 많은 피해를 줍니다",
    "trait.silentgear.bastion": "보루",
    "trait.silentgear.bastion.desc": "추가 방어도를 제공합니다",
    "trait.silentgear.bounce": "통통튀는",
    "trait.silentgear.bounce.desc": "부츠는 낙하 피해를 없애고, 방어구는 공격자를 넉백시킵니다",
    "trait.silentgear.brilliant": "찬란한",
    "trait.silentgear.brilliant.desc": "빛납니다! 피글린이 좋아합니다.",
    "trait.silentgear.brittle": "부서지기 쉬운",
    "trait.silentgear.brittle.desc": "장비가 가끔 더 손상됩니다 (가단성과 무효화)",
    "trait.silentgear.bulky": "부피가 큰",
    "trait.silentgear.bulky.desc": "할일, 테스트되지 않음",
    "trait.silentgear.chilled": "냉각된",
    "trait.silentgear.chilled.desc": "네더와 불에 면역인 몹에게 추가 피해를 줍니다",
    "trait.silentgear.chipping": "깨지는",
    "trait.silentgear.chipping.desc": "장비가 손상될수록 방어도가 감소하거나 채굴 속도가 증가합니다",
    "trait.silentgear.confetti": "콘페티!",
    "trait.silentgear.confetti.desc": "큰 펑펑 좋아",
    "trait.silentgear.crackler": "크래클러",
    "trait.silentgear.crackler.desc": "내구도를 사용하여 현무암을 만들어 배치합니다",
    "trait.silentgear.crude": "조잡한",
    "trait.silentgear.crude.desc": "시너지를 줄입니다 (시너지 부스트로 무효화)",
    "trait.silentgear.crushing": "부수는",
    "trait.silentgear.crushing.desc": "장비가 손상될수록 방어도가 증가하거나 채굴 속도가 감소합니다",
    "trait.silentgear.cure_poison": "해독",
    "trait.silentgear.cure_poison.desc": "착용하면 독 효과를 제거합니다",
    "trait.silentgear.cure_wither": "해위",
    "trait.silentgear.cure_wither.desc": "착용하면 시듦 효과를 제거합니다",
    "trait.silentgear.cursed": "저주받은",
    "trait.silentgear.cursed.desc": "운이 감소합니다, 이 얼마나 불행한가",
    "trait.silentgear.displayFormat": "%1$s %2$s",
    "trait.silentgear.eroded": "침식",
    "trait.silentgear.eroded.desc": "장비가 손상될수록 공격 속도가 증가하고 공격 피해가 감소합니다",
    "trait.silentgear.fiery": "불 같은",
    "trait.silentgear.fiery.desc": "알맞는 장비에 발화나 화염을 부여합니다",
    "trait.silentgear.fireproof": "방화",
    "trait.silentgear.fireproof.desc": "불이나 용암에 던져졌을 때 파괴되지 않습니다",
    "trait.silentgear.flame_ward": "화염 감시자",
    "trait.silentgear.flame_ward.desc": "방어구에 화염 저항을 부여합니다 (풀 세트 전용)",
    "trait.silentgear.flammable": "불에 타는",
    "trait.silentgear.flammable.desc": "블에 탈 떄 손상되고 연료로 사용할 수 있습니다",
    "trait.silentgear.flammable.itemDestroyed": "당신의 %s이(가) 불에 탔습니다",
    "trait.silentgear.flexible": "유연한",
    "trait.silentgear.flexible.desc": "장비가 가끔 덜 손상됩니다 (부서지기 쉬운과 무효화)",
    "trait.silentgear.floatstoner": "플로트스토너",
    "trait.silentgear.floatstoner.desc": "내구도를 사용하여 엔드 돌을 만들어 배치합니다",
    "trait.silentgear.gold_digger": "금 파기",
    "trait.silentgear.gold_digger.desc": "채굴 시 가끔 조각이 떨어집니다",
    "trait.silentgear.hard": "단단한",
    "trait.silentgear.hard.desc": "아이템이 손상될수록 채굴 속도가 증가하거나 원거리 피해가 감소합니다 (부드러운과 무효화)",
    "trait.silentgear.heavy": "무거운",
    "trait.silentgear.heavy.desc": "방어구가 이동 속도를 감소시킵니다",
    "trait.silentgear.holy": "신성한",
    "trait.silentgear.holy.desc": "언데드에게 추가 피해를 줍니다",
    "trait.silentgear.ignite": "점화",
    "trait.silentgear.ignite.desc": "내구도를 조금 사용하여 블록에 불을 붙입니다",
    "trait.silentgear.imperial": "Imperial",
    "trait.silentgear.imperial.desc": "가끔 보석의 채굴량이 증가합니다",
    "trait.silentgear.indestructible": "부서질 수 없는",
    "trait.silentgear.indestructible.desc": "내구도 감소를 막습니다",
    "trait.silentgear.jabberwocky": "Jabberwocky",
    "trait.silentgear.jabberwocky.desc": "’Twas brillig, and the slithy toves / Did gyre and gimble in the wabe",
    "trait.silentgear.jagged": "들쭉날쭉",
    "trait.silentgear.jagged.desc": "아이템이 손상될수록 근접 공격 피해가 증가하거나 원거리 피해가 감소합니다",
    "trait.silentgear.kitty_vision": "고양이의 시야",
    "trait.silentgear.kitty_vision.desc": "투구와 장신구에 야간 시야를 부여합니다",
    "trait.silentgear.light": "가벼운",
    "trait.silentgear.light.desc": "방어구가 이동속도를 증가시킵니다",
    "trait.silentgear.lucky": "운좋은",
    "trait.silentgear.lucky.desc": "들고 있을 때 운을 추가합니다 (이것은 행운이 아닙니다)",
    "trait.silentgear.lucky.desc.long": "운은 일반적으로 전리품 상자같은 전리품에 영향을 미치는 기본적인 속성입니다. 이것은 행운 마법 부여와 아무 관련이 없습니다! 행운은 광석의 드롭량을 증가시키지 않습니다!",
    "trait.silentgear.lustrous": "광택",
    "trait.silentgear.lustrous.desc": "도구가 빛을 받으면 채굴 속도가 크게 증가합니다",
    "trait.silentgear.magmatic": "마그마",
    "trait.silentgear.magmatic.desc": "자동제련",
    "trait.silentgear.magnetic": "자성",
    "trait.silentgear.magnetic.desc": "주위의 아이템을 끌어들입니다",
    "trait.silentgear.malleable": "가단성",
    "trait.silentgear.malleable.desc": "장비가 가끔 덜 손상됩니다 (부서지기 쉬운과 무효화)",
    "trait.silentgear.mighty": "힘센",
    "trait.silentgear.mighty.desc": "특성 레벨에 따라 힘이나 성급함을 부여합니다",
    "trait.silentgear.moonwalker": "문 워커",
    "trait.silentgear.moonwalker.desc": "나는 중력을 믿지 않아 !",
    "trait.silentgear.multi_break": "다중파괴",
    "trait.silentgear.multi_break.desc": "할일, 코딩되지 않음",
    "trait.silentgear.organic": "본질적인",
    "trait.silentgear.organic.desc": "마법 부여 가중치를 얻지만 아이템이 손상될수록 마법 피해가 감소합니다",
    "trait.silentgear.racker": "래커",
    "trait.silentgear.racker.desc": "내구도를 사용하여 네더랙을 만들어 배치합니다",
    "trait.silentgear.reach": "도달",
    "trait.silentgear.reach.desc": "블록 도달 거리가 증가합니다",
    "trait.silentgear.red_card": "레드 카드",
    "trait.silentgear.refractive": "굴절",
    "trait.silentgear.refractive.desc": "사용하면 빛의 환영을 배치합니다",
    "trait.silentgear.renew": "소생",
    "trait.silentgear.renew.desc": "아이템을 점점 수리합니다",
    "trait.silentgear.road_maker": "길 만들기",
    "trait.silentgear.road_maker.desc": "흙과 같은 블록들을 흙길로 바꿉니다",
    "trait.silentgear.rustic": "시골의",
    "trait.silentgear.rustic.desc": "시너지가 100% 이하이면 증가시킵니다",
    "trait.silentgear.sharp": "날카로운",
    "trait.silentgear.sharp.desc": "손상될수록 근접 공격 피해와 공격 속도가 증가합니다",
    "trait.silentgear.silky": "섬세한",
    "trait.silentgear.silky.desc": "채굴 도구에 섬세한 손길을 부여합니다",
    "trait.silentgear.snow_walker": "스노우 워커",
    "trait.silentgear.snow_walker.desc": "가루눈에 빠지지 않습니다",
    "trait.silentgear.soft": "부드러운",
    "trait.silentgear.soft.desc": "도구가 손상될수록 채굴 속도가 감소합니다 (단단한과 무효화)",
    "trait.silentgear.spoon": "숟가락",
    "trait.silentgear.spoon.desc": "곡괭이가 토양을 채굴할 수 있습니다",
    "trait.silentgear.stellar": "별과 같은",
    "trait.silentgear.stellar.desc": "방어구가 속도와 점프 부스트를 제공하고, 아이템이 점점 스스로 수리합니다",
    "trait.silentgear.sturdy": "튼튼한",
    "trait.silentgear.sturdy.desc": "장비가 자주 덜 손상됩니다",
    "trait.silentgear.swift_swim": "빠른 수영",
    "trait.silentgear.swift_swim.desc": "수영 속도가 증가합니다",
    "trait.silentgear.synergistic": "시너지좋은",
    "trait.silentgear.synergistic.desc": "장비가 시너지 보너스를 얻습니다 (기본값이 100% 이상일 경우)",
    "trait.silentgear.terminus": "테르미누스",
    "trait.silentgear.terminus.desc": "사용하면 돌 블록을 만들어 배치합니다",
    "trait.silentgear.turtle": "인갑",
    "trait.silentgear.turtle.desc": "숨을 더 오래 참습니다",
    "trait.silentgear.venom": "맹독",
    "trait.silentgear.venom.desc": "공격할 때 대상을 중독시킵니다",
    "trait.silentgear.void_ward": "공어 감시자",
    "trait.silentgear.void_ward.desc": "착용자가 세계 밖으로 떨어지는 것을 방지합니다",
    "trait.silentgear.vulcan": "벌컨",
    "trait.silentgear.vulcan.desc": "내구도를 많이 사용하여 흑요석을 만들어 배치합니다",
    "trait.silentgear.widen": "넓어진",
    "trait.silentgear.widen.desc": "망치와 굴착기의 효과 범위가 증가합니다"
  }
