{
  "advancements.silentgear.armor.description": "Fabrique qualquer peça de armadura do Silent Gear",
  "advancements.silentgear.armor.title": "Melhor Armadura",
  "advancements.silentgear.azure_electrum.description": "Fabrique um pouco de electrum azul. É rápido!",
  "advancements.silentgear.azure_electrum.title": "Segure Firme!",
  "advancements.silentgear.azure_repair_kit.description": "Fabrique um kit de reparo azul",
  "advancements.silentgear.azure_repair_kit.title": "Ainda Mais Custo-Benefício",
  "advancements.silentgear.azure_silver.description": "Minere um minério de prata azul no The End, e faça uma barra dele!",
  "advancements.silentgear.azure_silver.title": "Prata, Só Que Melhor",
  "advancements.silentgear.big_job_tools.description": "Fabrique um martelo, um excavador, e uma serra do Silent Gear",
  "advancements.silentgear.big_job_tools.title": "Ferramentas para Grandes Trabalhos",
  "advancements.silentgear.blaze_gold.description": "Fabrique uma barra de ouro de blaze",
  "advancements.silentgear.blaze_gold.title": "Ouro de Blaze",
  "advancements.silentgear.blueprint_book.description": "Fabrique um livro de diagrama. Ele armazena e age como diagramas!",
  "advancements.silentgear.blueprint_book.title": "Depósito de Diagrama",
  "advancements.silentgear.blueprint_paper.description": "Fabrique um papel de diagrama",
  "advancements.silentgear.blueprint_paper.title": "Papel de Construção",
  "advancements.silentgear.blueprint_pickaxe.description": "Fabrique um diagrama ou molde de picareta",
  "advancements.silentgear.blueprint_pickaxe.title": "Diagramas!",
  "advancements.silentgear.blueprint_sword.description": "Fabrique um diagrama ou molde de espada",
  "advancements.silentgear.blueprint_sword.title": "Espadas!",
  "advancements.silentgear.bow.description": "Fabrique um arco do Silent Gear",
  "advancements.silentgear.bow.title": "Um Arco Melhor",
  "advancements.silentgear.crafting_station.description": "Fabrique uma estação de fabricação. Tem alguns recursos extras úteis!",
  "advancements.silentgear.crafting_station.title": "Melhore Minha Bancada de Trabalho!",
  "advancements.silentgear.crimson_iron.description": "Minere minério de ferro carmesim no Nether, e faça uma barra dele!",
  "advancements.silentgear.crimson_iron.title": "Ferro Carmesim",
  "advancements.silentgear.crimson_repair_kit.description": "Fabrique um kit de reparo carmesim",
  "advancements.silentgear.crimson_repair_kit.title": "Mais Custo-Benefício",
  "advancements.silentgear.crimson_steel.description": "Fabrique uma barra de aço carmesim!",
  "advancements.silentgear.crimson_steel.title": "Forte o Suficiente Para Você?",
  "advancements.silentgear.crossbow.description": "Fabrique uma besta do Silent Gear",
  "advancements.silentgear.crossbow.title": "Você Quer Uma Besta (Corpo)?",
  "advancements.silentgear.crude_tool.description": "Fabrique uma ferramenta com uma haste bruta. Útil se você não tiver diagramas ou moldes.",
  "advancements.silentgear.crude_tool.title": "Primitivo, Mas Eficaz",
  "advancements.silentgear.grader_catalyst_2.description": "Obtenha um catalisador de nível 2 (pó flamejante)",
  "advancements.silentgear.grader_catalyst_2.title": "Catalisador de Classificador Nível 2",
  "advancements.silentgear.grader_catalyst_3.description": "Obtenha um catalisador de nível 3 (pó reluzente)",
  "advancements.silentgear.grader_catalyst_3.title": "Catalisador de Classificador Nível 3",
  "advancements.silentgear.high_durability.description": "Construa uma ferramenta com pelo menos 16,000 de durabilidade.",
  "advancements.silentgear.high_durability.title": "Quase Inquebrável!",
  "advancements.silentgear.iron_rods.description": "Fabrique algumas barras de ferro. Varas não são o único tipo de haste de ferramentas ...",
  "advancements.silentgear.iron_rods.title": "Hastes de Ferramenta Duráveis",
  "advancements.silentgear.kachink1.description": "Danifique um item de equipamento além de um certo ponto (estatísticas são recalculadas)",
  "advancements.silentgear.kachink1.title": "Ka-chink! 1",
  "advancements.silentgear.kachink2.description": "Perca um ponto extra de durabilidade em um item quebradiço",
  "advancements.silentgear.kachink2.title": "Ka-chink! 2",
  "advancements.silentgear.katana.description": "Fabrique uma katana",
  "advancements.silentgear.katana.title": "Katana",
  "advancements.silentgear.machete.description": "Fabrique uma machete. Meio espada, meio foice e meio machado!",
  "advancements.silentgear.machete.title": "Machete",
  "advancements.silentgear.material_grader.description": "Fabrique um classificador de materiais para melhorar os materiais e obter um catalisador de nível 1 (pó luminoso)",
  "advancements.silentgear.material_grader.title": "Classificador de Material",
  "advancements.silentgear.mattock.description": "Fabrique uma enxadinha para todas as suas necessidades agrícolas",
  "advancements.silentgear.mattock.title": "Enxadas Loucas",
  "advancements.silentgear.mixed_materials.description": "Fabrique um item de equipamento, mas com mais de um tipo de parte principal",
  "advancements.silentgear.mixed_materials.title": "Materiais Misturados",
  "advancements.silentgear.moonwalker.description": "Equipe algumas botas com moonwalker e PULE!",
  "advancements.silentgear.moonwalker.title": "Sem Gravidade",
  "advancements.silentgear.nether.description": "Estou me mudando para o Nether...",
  "advancements.silentgear.nether.title": "Para O Nether",
  "advancements.silentgear.nether_plants.description": "Descubra as plantas do Nether",
  "advancements.silentgear.nether_plants.title": "Flora Estranha",
  "advancements.silentgear.overworld_plants.description": "Descubra as plantas do overworld",
  "advancements.silentgear.overworld_plants.title": "Flora Útil",
  "advancements.silentgear.repair_from_broken.description": "Use uma ferramenta até que ela se estilhace e, em seguida, conserte-a com um kit de reparo cheio",
  "advancements.silentgear.repair_from_broken.title": "Podemos Reconstruí-lo!",
  "advancements.silentgear.repair_kit.description": "Fabrique um kit de reparo (qualquer variedade) para consertar seu equipamento quebrado",
  "advancements.silentgear.repair_kit.title": "Faz Tudo",
  "advancements.silentgear.root.description": "Satisfazendo todas as suas necessidades de ferramentas e armaduras",
  "advancements.silentgear.root.title": "Silent Gear",
  "advancements.silentgear.salvager.description": "Quando você não precisa mais de equipamento antigo...",
  "advancements.silentgear.salvager.title": "Recuperador",
  "advancements.silentgear.sickle.description": "Fabrique uma foice para colher muitas plantas de uma vez",
  "advancements.silentgear.sickle.title": "Destruidor de Plantas",
  "advancements.silentgear.standard_tools.description": "Fabrique uma picareta, pá, e machado do Silent Gear",
  "advancements.silentgear.standard_tools.title": "Ferramentas Padrão",
  "advancements.silentgear.dagger.description": "Fabrique uma faca ou uma adaga. Fraca, mas rápida! Tem alguns usos de fabricação ...",
  "advancements.silentgear.dagger.title": "Ferramenta de Sobrevivência",
  "advancements.silentgear.swords.description": "Fabrique uma espada, katana, e machete do Silent Gear",
  "advancements.silentgear.swords.title": "Colecionador de Espadas",
  "advancements.silentgear.template_board.description": "Fabrique algumas placas de moldes usando um tronco e uma faca ou uma adaga",
  "advancements.silentgear.template_board.title": "Isso Serve Por Enquanto",
  "advancements.silentgear.the_end.description": "Nem tanto",
  "advancements.silentgear.the_end.title": "The End?",
  "advancements.silentgear.tip_upgrade.description": "Fabrique uma melhoria de ponta e, em seguida, fabrique-o com uma ferramenta ou arma.",
  "advancements.silentgear.tip_upgrade.title": "Melhore Minha Ferramenta!",
  "advancements.silentgear.upgrade_base.description": "Você pode querer fazer alguns...",
  "advancements.silentgear.upgrade_base.title": "Base de Melhoria",
  "block.silentgear.azure_electrum_block": "Bloco de Electrum Azul",
  "block.silentgear.azure_silver_block": "Bloco de Prata Azul",
  "block.silentgear.azure_silver_ore": "Minério de Prata Azul",
  "block.silentgear.black_fluffy_block": "Bloco Fofinho Preto",
  "block.silentgear.blaze_gold_block": "Bloco de Ouro de Blaze",
  "block.silentgear.blue_fluffy_block": "Bloco Fofinho Azul",
  "block.silentgear.bort_block": "Bloco de Bort",
  "block.silentgear.bort_ore": "Minério de Bort",
  "block.silentgear.brown_fluffy_block": "Bloco Fofinho Marrom",
  "block.silentgear.compounder.desc": "Faz compostos de: %s",
  "block.silentgear.compounder.workEnabled": "Ligado: %s",
  "block.silentgear.crimson_iron_block": "Bloco de Ferro Carmesim",
  "block.silentgear.crimson_iron_ore": "Minério de Ferro Carmesim",
  "block.silentgear.crimson_steel_block": "Bloco de Aço Carmesim",
  "block.silentgear.cyan_fluffy_block": "Bloco Fofinho Ciano",
  "block.silentgear.flax_plant": "Linho",
  "block.silentgear.fluffy_plant": "Planta Fofinha",
  "block.silentgear.gear_smithing_table": "Bancada de Ferreiro de Equipamento",
  "block.silentgear.gray_fluffy_block": "Bloco Fofinho Cinza",
  "block.silentgear.green_fluffy_block": "Bloco Fofinho Verde",
  "block.silentgear.light_blue_fluffy_block": "Bloco Fofinho Azul Claro",
  "block.silentgear.light_gray_fluffy_block": "Bloco Fofinho Cinza Claro",
  "block.silentgear.lime_fluffy_block": "Bloco Fofinho Verde Limão",
  "block.silentgear.magenta_fluffy_block": "Bloco Fofinho Magenta",
  "block.silentgear.material_grader": "Classificador de Material",
  "block.silentgear.metal_alloyer": "Fundição de Liga Metálica",
  "block.silentgear.metal_press": "Prensa de Metal",
  "block.silentgear.netherwood_charcoal_block": "Bloco de Carvão de Netherwood",
  "block.silentgear.netherwood_door": "Porta de Netherwood",
  "block.silentgear.netherwood_fence": "Cerca de Netherwood",
  "block.silentgear.netherwood_fence_gate": "Portão de Netherwood",
  "block.silentgear.netherwood_leaves": "Folhas de Netherwood",
  "block.silentgear.netherwood_log": "Netherwood",
  "block.silentgear.netherwood_planks": "Tábuas de Netherwood",
  "block.silentgear.netherwood_sapling": "Muda de Netherwood",
  "block.silentgear.netherwood_slab": "Laje de Netherwood",
  "block.silentgear.netherwood_stairs": "Escada de Netherwood",
  "block.silentgear.netherwood_trapdoor": "Alçapão de Netherwood",
  "block.silentgear.netherwood_wood": "Madeira de Netherwood",
  "block.silentgear.orange_fluffy_block": "Bloco Fofinho Laranja",
  "block.silentgear.phantom_light": "Luz Fantasma",
  "block.silentgear.pink_fluffy_block": "Bloco Fofinho Rosa",
  "block.silentgear.purple_fluffy_block": "Bloco Fofinho Roxo",
  "block.silentgear.raw_azure_silver_block": "Bloco de Prata Azul Bruto",
  "block.silentgear.raw_crimson_iron_block": "Bloco de Ferro Carmesim Bruto",
  "block.silentgear.recrystallizer": "Recristalizador",
  "block.silentgear.red_fluffy_block": "Bloco Fofinho Vermelho",
  "block.silentgear.refabricator": "Refabricador",
  "block.silentgear.salvager": "Recuperador",
  "block.silentgear.salvager.desc": "Pode quebrar alguns itens em seus componentes",
  "block.silentgear.starlight_charger": "Carregador de Luz Estelar",
  "block.silentgear.stone_torch": "Tocha de Pedra",
  "block.silentgear.stripped_netherwood_log": "Netherwood Descascada",
  "block.silentgear.stripped_netherwood_wood": "Madeira de Netherwood Descascada",
  "block.silentgear.tyrian_steel_block": "Bloco de Aço de Tyrian",
  "block.silentgear.white_fluffy_block": "Bloco Fofinho Branco",
  "block.silentgear.wild_flax_plant": "Planta de Linho Selvagem",
  "block.silentgear.wild_fluffy_plant": "Planta Fofinha Selvagem",
  "block.silentgear.yellow_fluffy_block": "Bloco Fofinho Amarelo",
  "category.silentgear.material_grader": "Classificador de Material",
  "command.silentgear.invalidItemType": "(%s) não é um item de equipamento",
  "command.silentgear.lockStats.locked": "bloqueado",
  "command.silentgear.lockStats.success": "Estatísticas em §e%s§r são agora %s§r (assumindo que o item é válido)",
  "command.silentgear.lockStats.unlocked": "desbloqueado",
  "command.silentgear.lock_stats.invalid": "Não segurando um item de equipamento válido",
  "command.silentgear.lock_stats.locked": "Estatísticas de %s agora estão bloqueados",
  "command.silentgear.lock_stats.unlocked": "Estatísticas de %s agora estão desbloqueados",
  "command.silentgear.parts.gearDoesNotContainPart": "O item não contém essa parte",
  "command.silentgear.parts.indexOutOfBounds": "Índice fora dos limites",
  "command.silentgear.parts.partNotFound": "Parte não existe",
  "command.silentgear.parts.remove.success": "Parte removida com sucesso",
  "command.silentgear.parts.sourceMustBePlayer": "A fonte de comando deve ser um jogador",
  "command.silentgear.recalculate": "Estatísticas recalculadas para o jogador %s",
  "command.silentgear.set_damage.notDamageable": "%s não é danificável",
  "command.silentgear.stats.info.format": "%s: [%s] -> %s",
  "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
  "command.silentgear.stats.info.header": "Estatísticas para %s's %s",
  "command.silentgear.traits.maxLevel": "Nível máximo: %d",
  "command.silentgear.traits.traitNotFound": "Característica não existe",
  "container.silentgear.blueprint_book": "Livro de Diagrama (Ctrl+click)",
  "container.silentgear.material_charger": "Carregador de Material",
  "container.silentgear.material_charger.charge": "Carga: %s / %s",
  "container.silentgear.material_charger.charge.hint": "Ganha carga quando exposto à luz das estrelas",
  "container.silentgear.metal_alloyer": "Fundição de Liga Metálica",
  "container.silentgear.recrystallizer": "Recristalizador",
  "container.silentgear.refabricator": "Refabricador",
  "enchantment.silentgear.star_charged": "Carga Estelar",
  "entity.minecraft.villager.silentgear.gear_smith": "Ferreiro de Equipamento",
  "gearType.silentgear.all": "Todos os Equipamentos",
  "gearType.silentgear.armor": "Armadura",
  "gearType.silentgear.axe": "Machado",
  "gearType.silentgear.boots": "Botas",
  "gearType.silentgear.bow": "Arco",
  "gearType.silentgear.chestplate": "Peitoral",
  "gearType.silentgear.crossbow": "Besta",
  "gearType.silentgear.dagger": "Adaga",
  "gearType.silentgear.elytra": "Élitros",
  "gearType.silentgear.excavator": "Excavador",
  "gearType.silentgear.hammer": "Martelo",
  "gearType.silentgear.harvest_tool": "Ferramentas de Mineração",
  "gearType.silentgear.helmet": "Capacete",
  "gearType.silentgear.katana": "Katana",
  "gearType.silentgear.knife": "Faca",
  "gearType.silentgear.leggings": "Calças",
  "gearType.silentgear.machete": "Machete",
  "gearType.silentgear.mattock": "Enxadinha",
  "gearType.silentgear.melee_weapon": "Armas de Curto Alcance",
  "gearType.silentgear.pickaxe": "Picareta",
  "gearType.silentgear.ranged_weapon": "Armas de Longo Alcance",
  "gearType.silentgear.saw": "Serra",
  "gearType.silentgear.shears": "Tesoura",
  "gearType.silentgear.shovel": "Pá",
  "gearType.silentgear.sickle": "Foice",
  "gearType.silentgear.slingshot": "Estilingue",
  "gearType.silentgear.spear": "Lança",
  "gearType.silentgear.sword": "Espada",
  "gearType.silentgear.tool": "Ferramentas",
  "gui.silentgear.category.gearCrafting": "Fabricação de Equipamento",
  "gui.silentgear.material_grader.catalystTier": "Nível de Catalizador: %s",
  "item.silengear.custom_gem": "Gema Perzonalizada (Sem Dados)",
  "item.silengear.custom_ingot": "Barra Perzonalizada (Sem Dados)",
  "item.silentgear.adornment": "Adorno",
  "item.silentgear.adornment.nameProper": "Adorno de %s",
  "item.silentgear.advanced_upgrade_base": "Base de Melhoria Avançada",
  "item.silentgear.alloy_ingot": "Barra de Liga de %s",
  "item.silentgear.armor_body": "Corpo de Armadura Composto",
  "item.silentgear.armor_body.nameProper": "Corpo de Armadura de %s",
  "item.silentgear.arrow": "Flecha",
  "item.silentgear.arrow.nameProper": "Flecha de %s",
  "item.silentgear.arrow_heads": "Pontas de Flecha",
  "item.silentgear.arrow_heads.nameProper": "Pontas de Flecha de %s",
  "item.silentgear.axe": "Machadinha",
  "item.silentgear.axe.nameProper": "Machadinha de %s",
  "item.silentgear.axe_head": "Cabeça de Machadinha Composta",
  "item.silentgear.axe_head.nameProper": "Cabeça de Machadinha de %s",
  "item.silentgear.azure_electrum_dust": "Pó de Electrum Azul",
  "item.silentgear.azure_electrum_ingot": "Barra de Electrum Azul",
  "item.silentgear.azure_electrum_nugget": "Pepita de Electrum Azul",
  "item.silentgear.azure_repair_kit": "Kit de Reparo Azul",
  "item.silentgear.azure_silver_chunks": "Pedaços de Minério de Prata Azul",
  "item.silentgear.azure_silver_dust": "Pó de Prata Azul",
  "item.silentgear.azure_silver_ingot": "Barra de Prata Azul",
  "item.silentgear.azure_silver_nugget": "Pepita de Prata Azul",
  "item.silentgear.binding": "Ligamento Composto",
  "item.silentgear.binding.nameProper": "Ligamento de %s",
  "item.silentgear.blaze_gold_dust": "Pó de Ouro de Blaze",
  "item.silentgear.blaze_gold_ingot": "Barra de Ouro de Blaze",
  "item.silentgear.blaze_gold_nugget": "Pepita de Ouro de Blaze",
  "item.silentgear.blazing_dust": "Pó Flamejante",
  "item.silentgear.blueprint": "Diagrama de %s",
  "item.silentgear.blueprint.altForRecipe": "<Segure Alt para receita da ferramenta>",
  "item.silentgear.blueprint.arrow.desc": "Munição para arcos e bestas",
  "item.silentgear.blueprint.axe.desc": "Cortador de árvore padrão",
  "item.silentgear.blueprint.bow.desc": "Arma clássica de longo alcance",
  "item.silentgear.blueprint.bracelet.desc": "Para uso apenas nos braços",
  "item.silentgear.blueprint.canMix": "Mistura de materiais possível!",
  "item.silentgear.blueprint.crossbow.desc": "Inveja do Saqueador",
  "item.silentgear.blueprint.dagger.desc": "Aliada dos spam clickers",
  "item.silentgear.blueprint.disabled": "Desativado na config!",
  "item.silentgear.blueprint.excavator.desc": "Colher grande (pá de efeito em área)",
  "item.silentgear.blueprint.fishing_rod.desc": "Zzz",
  "item.silentgear.blueprint.hammer.desc": "Cavador de túnel (picareta de efeito em área)",
  "item.silentgear.blueprint.katana.desc": "Espada rápida",
  "item.silentgear.blueprint.knife.desc": "Ferramenta de sobrevivência",
  "item.silentgear.blueprint.machete.desc": "Essencial na selva",
  "item.silentgear.blueprint.materialAmount": "Material Necessário: %d",
  "item.silentgear.blueprint.mattock.desc": "Melhor do que as enxadas",
  "item.silentgear.blueprint.multiUse": "Pode ser usado muitas vezes",
  "item.silentgear.blueprint.noMixing": "Materiais mistos permitidos apenas na estação de fabricação",
  "item.silentgear.blueprint.paxel.desc": "AIOT",
  "item.silentgear.blueprint.pickaxe.desc": "Seu melhor amigo",
  "item.silentgear.blueprint.prospector_hammer.desc": "Farejador de minério",
  "item.silentgear.blueprint.ring.desc": "Espere, eu tenho dedos?",
  "item.silentgear.blueprint.saw.desc": "Cortador de árvore grande",
  "item.silentgear.blueprint.shears.desc": "Cortador de folhas",
  "item.silentgear.blueprint.shield.desc": "Mais blocos",
  "item.silentgear.blueprint.shovel.desc": "Colher pequena",
  "item.silentgear.blueprint.sickle.desc": "Cortar a grama",
  "item.silentgear.blueprint.singleUse": "Pode ser usado apenas uma vez",
  "item.silentgear.blueprint.slingshot.desc": "Piu Piu com pedrinhas",
  "item.silentgear.blueprint.spear.desc": "Vara de apunhalar longa",
  "item.silentgear.blueprint.sword.desc": "O clássico",
  "item.silentgear.blueprint_book": "Livro de Diagrama",
  "item.silentgear.blueprint_book.keyHint": "Muda com %s e %s",
  "item.silentgear.blueprint_book.selected": "Selecionado: %s",
  "item.silentgear.blueprint_package": "Pacote de Diagramas",
  "item.silentgear.blueprint_package.desc1": "Contém alguns diagramas para fabricação de equipamentos",
  "item.silentgear.blueprint_package.desc2": "Botão direito para abrir",
  "item.silentgear.blueprint_paper": "Papel de Diagrama",
  "item.silentgear.boot_plates": "Placas de Botas",
  "item.silentgear.boot_plates.nameProper": "Placas de Botas de %s",
  "item.silentgear.boots": "Botas",
  "item.silentgear.boots.nameProper": "Botas de %s",
  "item.silentgear.bort": "Bort",
  "item.silentgear.bow": "Arco",
  "item.silentgear.bow.nameProper": "Arco de %s",
  "item.silentgear.bow.unstrung": "%s Sem Corda",
  "item.silentgear.bow_limbs": "Limbos de Arco Composto",
  "item.silentgear.bow_limbs.nameProper": "Limbos de Arco de %s",
  "item.silentgear.bowstring": "Corda de Arco Composta",
  "item.silentgear.bowstring.nameProper": "Corda de Arco de %s",
  "item.silentgear.bracelet": "Bracelete",
  "item.silentgear.bracelet.nameProper": "Bracelete de %s",
  "item.silentgear.bracelet_band": "Pulseira",
  "item.silentgear.bracelet_band.nameProper": "Pulseira de %s",
  "item.silentgear.chestplate": "Peitoral",
  "item.silentgear.chestplate.nameProper": "Peitoral de %s",
  "item.silentgear.chestplate_plates": "Placas de Peitoral",
  "item.silentgear.chestplate_plates.nameProper": "Placas de Peitoral de %s",
  "item.silentgear.coating": "Revestimento Composto",
  "item.silentgear.coating.nameProper": "Revestimento de %s",
  "item.silentgear.crimson_iron_chunks": "Pedaços de Minério de Ferro Carmesim",
  "item.silentgear.crimson_iron_dust": "Pó de Ferro Carmesim",
  "item.silentgear.crimson_iron_ingot": "Barra de Ferro Carmesim",
  "item.silentgear.crimson_iron_nugget": "Pepita de Ferro Carmesim",
  "item.silentgear.crimson_repair_kit": "Kit de Reparo Carmesim",
  "item.silentgear.crimson_steel_dust": "Pó de Aço Carmesim",
  "item.silentgear.crimson_steel_ingot": "Barra de Aço Carmesim",
  "item.silentgear.crimson_steel_nugget": "Pepita de Aço Carmesim",
  "item.silentgear.crossbow": "Besta",
  "item.silentgear.crossbow.nameProper": "Besta de %s",
  "item.silentgear.crossbow.unstrung": "Sem Corda %s",
  "item.silentgear.crossbow_limbs": "Limbos de Besta Composto",
  "item.silentgear.crossbow_limbs.nameProper": "Limbos de Besta de %s",
  "item.silentgear.crude_repair_kit": "Kit de Reparo Primitivo",
  "item.silentgear.crushed_shulker_shell": "Casco de Shulker Triturado",
  "item.silentgear.custom_gem": "%s",
  "item.silentgear.custom_ingot": "Barra de %s",
  "item.silentgear.dagger": "Adaga",
  "item.silentgear.dagger.nameProper": "Adaga de %s",
  "item.silentgear.dagger_blade": "Lâmina de Adaga Composta",
  "item.silentgear.dagger_blade.nameProper": "Lâmina de Adaga de %s",
  "item.silentgear.diamond_shard": "Fragmento de Diamante",
  "item.silentgear.dried_sinew": "Tendão Seco",
  "item.silentgear.dummy_icon_binding": "Qualquer Parte de Ligamento",
  "item.silentgear.dummy_icon_bowstring": "Qualquer Parte de Corda de Arco",
  "item.silentgear.dummy_icon_grip": "Qualquer Parte de Empunhadura",
  "item.silentgear.dummy_icon_main": "Qualquer Parte Principal",
  "item.silentgear.dummy_icon_rod": "Qualquer Parte de Haste",
  "item.silentgear.dummy_icon_tip": "Qualquer Parte de Ponta",
  "item.silentgear.elytra": "Élitros",
  "item.silentgear.elytra.nameProper": "Élitros de %s",
  "item.silentgear.elytra_wings": "Asas de Élitros",
  "item.silentgear.elytra_wings.nameProper": "Asas de Élitros de %s",
  "item.silentgear.emerald_shard": "Fragemnto de Esmeralda",
  "item.silentgear.excavator": "Excavador",
  "item.silentgear.excavator.nameProper": "Excavador de %s",
  "item.silentgear.excavator_head": "Cabeça de Excavador Composta",
  "item.silentgear.excavator_head.nameProper": "Cabeça de Excavador de %s",
  "item.silentgear.fine_silk": "Seda Fina",
  "item.silentgear.fine_silk.desc": "Dropa raramente de aranhas quando mortas",
  "item.silentgear.fine_silk_cloth": "Tecido de Seda Fina",
  "item.silentgear.fishing_reel_and_hook": "Carretel e Anzol de Pesca",
  "item.silentgear.fishing_reel_and_hook.nameProper": "Carretel e Anzol de Pesca de %s",
  "item.silentgear.fishing_rod": "Vara de Pesca",
  "item.silentgear.fishing_rod.nameProper": "Vara de Pesca de %s",
  "item.silentgear.flax_bowstring": "Corda de Arco de Linho",
  "item.silentgear.flax_fiber": "Fibra de Linho",
  "item.silentgear.flax_flowers": "Flores de Linho",
  "item.silentgear.flax_seeds": "Linhaças",
  "item.silentgear.flax_string": "Corda de Linho",
  "item.silentgear.fletching": "Pluma Composta",
  "item.silentgear.fletching.nameProper": "Pluma de %s",
  "item.silentgear.fluffy_fabric": "Tecido Fofinho",
  "item.silentgear.fluffy_feather": "Pena Fofinha",
  "item.silentgear.fluffy_puff": "Bola Fofinha",
  "item.silentgear.fluffy_seeds": "Sementes Fofinhas",
  "item.silentgear.fluffy_string": "Linha Fofinha",
  "item.silentgear.fragment": "Fragmento de %s",
  "item.silentgear.fragment.hint": "Combine 8 em uma bancada de trabalho",
  "item.silentgear.fragment.invalid": "Fragmento (Material Desconhecido)",
  "item.silentgear.glittery_dust": "Pó Reluzente",
  "item.silentgear.glowing_dust": "Pó Luminoso",
  "item.silentgear.glowstone_coated_upgrade": "Melhoria de Revestimento de Pedra Luminosa",
  "item.silentgear.golden_nether_banana": "Banana do Nether Dourada",
  "item.silentgear.grip": "Empunhadura Composta",
  "item.silentgear.grip.nameProper": "Empunhadura de %s",
  "item.silentgear.guide_book": "Guia do Silent Gear",
  "item.silentgear.hammer": "Martelo",
  "item.silentgear.hammer.nameProper": "Martelo de %s",
  "item.silentgear.hammer_head": "Cabeça de Martelo Composta",
  "item.silentgear.hammer_head.nameProper": "Cabeça de Martelo de %s",
  "item.silentgear.helmet": "Capacete",
  "item.silentgear.helmet.nameProper": "Capacete de %s",
  "item.silentgear.helmet_plates": "Placas de Capacete",
  "item.silentgear.helmet_plates.nameProper": "Placas de Capacete de %s",
  "item.silentgear.hybrid_gem": "Gema Híbrida de %s",
  "item.silentgear.iron_rod": "Haste de Ferro",
  "item.silentgear.jeweler_tools": "Ferramentas de Joalheiro",
  "item.silentgear.katana": "Katana",
  "item.silentgear.katana.nameProper": "Katana de %s",
  "item.silentgear.katana_blade": "Lâmina de Katana Composta",
  "item.silentgear.katana_blade.nameProper": "Lâmina de Katana de %s",
  "item.silentgear.knife": "Faca",
  "item.silentgear.knife.nameProper": "Faca de %s",
  "item.silentgear.knife_blade": "Lâmina de Faca Composta",
  "item.silentgear.knife_blade.nameProper": "Lâmina de Faca de %s",
  "item.silentgear.lapis_coated_upgrade": "Melhoria de Revestimento de Lápis Lazúli",
  "item.silentgear.leather_scrap": "Pedaço de Couro",
  "item.silentgear.legging_plates": "Placas de Calças",
  "item.silentgear.legging_plates.nameProper": "Placas de Calças de %s",
  "item.silentgear.leggings": "Calças",
  "item.silentgear.leggings.nameProper": "Calças de %s",
  "item.silentgear.lining": "Forro",
  "item.silentgear.lining.nameProper": "Forro de %s",
  "item.silentgear.long_rod": "Haste de Ferramenta Longa Composta",
  "item.silentgear.long_rod.nameProper": "Haste de Ferramenta Longa de %s",
  "item.silentgear.machete": "Machete",
  "item.silentgear.machete.nameProper": "Machete de %s",
  "item.silentgear.machete_blade": "Lâmina de Machete Composta",
  "item.silentgear.machete_blade.nameProper": "Lâmina de Machete de %s",
  "item.silentgear.mattock": "Enxadinha",
  "item.silentgear.mattock.nameProper": "Enxadinha de %s",
  "item.silentgear.mattock_head": "Cabeça de Enxadinha Composta",
  "item.silentgear.mattock_head.nameProper": "Cabeça de Enxadinha de %s",
  "item.silentgear.mixed_fabric": "Tecido Misturado de %s",
  "item.silentgear.mod_kit": "Kit de Modificador de Equipamento",
  "item.silentgear.mod_kit.keyHint": "Muda o tipo de parte com %s e %s",
  "item.silentgear.mod_kit.selected": "Remove partes do tipo: %s",
  "item.silentgear.nether_banana": "Banana do Nether",
  "item.silentgear.nether_star_fragment": "Fragmento de Estrela do Nether",
  "item.silentgear.netherwood_charcoal": "Carvão de Netherwood",
  "item.silentgear.netherwood_stick": "Graveto de Netherwood",
  "item.silentgear.paxel": "Pachado",
  "item.silentgear.paxel.nameProper": "Pachado de %s",
  "item.silentgear.paxel_head": "Cabeça de Pachado Composta",
  "item.silentgear.paxel_head.nameProper": "Cabeça de Pachado de %s",
  "item.silentgear.pebble": "Pedrinha",
  "item.silentgear.pickaxe": "Picareta",
  "item.silentgear.pickaxe.nameProper": "Picareta de %s",
  "item.silentgear.pickaxe_head": "Cabeça de Picareta Composta",
  "item.silentgear.pickaxe_head.nameProper": "Cabeça de Picareta de %s",
  "item.silentgear.plain_bowstring": "Corda de Arco Simples",
  "item.silentgear.prospector_hammer": "Martelo de Mineiro",
  "item.silentgear.prospector_hammer.finds": "Achados: %s",
  "item.silentgear.prospector_hammer.nameProper": "Martelo de Mineiro de %s",
  "item.silentgear.prospector_hammer.no_finds": "Nada encontrado",
  "item.silentgear.prospector_hammer_head": "Cabeça de Martelo de Mineiro",
  "item.silentgear.prospector_hammer_head.nameProper": "Cabeça de Martelo de Mineiro de %s",
  "item.silentgear.raw_azure_silver": "Prata Azul Bruto",
  "item.silentgear.raw_crimson_iron": "Ferro Carmesim Bruto",
  "item.silentgear.red_card_upgrade": "Cartão Vermelho",
  "item.silentgear.red_card_upgrade.desc": "Permite o item quebrar permanentemente",
  "item.silentgear.redstone_coated_upgrade": "Melhoria de Revestimento de Redstone",
  "item.silentgear.repair_kit.capacity": "Materiais: %s / %s",
  "item.silentgear.repair_kit.efficiency": "Eficiência de Reparo: %d%%",
  "item.silentgear.repair_kit.hint1": "Usado para reparar itens de equipamento",
  "item.silentgear.repair_kit.hint2": "Fabrique com materiais para encher, ou um graveto para esvaziar",
  "item.silentgear.repair_kit.hint3": "Fabrique com um item de equipamento para repará-lo",
  "item.silentgear.repair_kit.material": "- %s: %d",
  "item.silentgear.ring": "Anel",
  "item.silentgear.ring.nameProper": "Anel de %s",
  "item.silentgear.ring_shank": "Aro de Anel",
  "item.silentgear.ring_shank.nameProper": "Aro de Anel de %s",
  "item.silentgear.road_maker_upgrade": "Melhoria de Construtor de Estrada",
  "item.silentgear.rod": "Haste de Ferramenta Composta",
  "item.silentgear.rod.nameProper": "Haste de Ferramenta de %s",
  "item.silentgear.rough_rod": "Haste Bruta",
  "item.silentgear.rough_rod.desc": "Pode ser usado para criar ferramentas como no vanilla, mas tem alguns efeitos negativos. Bom para emergências.",
  "item.silentgear.saw": "Serra",
  "item.silentgear.saw.nameProper": "Serra de %s",
  "item.silentgear.saw_blade": "Lâmina de Serra Composta",
  "item.silentgear.saw_blade.nameProper": "Lâmina de Serra de %s",
  "item.silentgear.shears": "Tesoura",
  "item.silentgear.shears.nameProper": "Tesoura de %s",
  "item.silentgear.shears_blades": "Lâminas de Tesoura",
  "item.silentgear.shears_blades.nameProper": "Lâmina de Tesoura de %s",
  "item.silentgear.sheet_metal": "Chapa de Metal de %s",
  "item.silentgear.shield": "Escudo",
  "item.silentgear.shield.nameProper": "Escudo de %s",
  "item.silentgear.shield_plate": "Placa de Escudo Composta",
  "item.silentgear.shield_plate.nameProper": "Placa de Escudo de %s",
  "item.silentgear.shovel": "Pá",
  "item.silentgear.shovel.nameProper": "Pá de %s",
  "item.silentgear.shovel_head": "Cabeça de Pá Composta",
  "item.silentgear.shovel_head.nameProper": "Cabeça de Pá de %s",
  "item.silentgear.sickle": "Foice",
  "item.silentgear.sickle.nameProper": "Foice de %s",
  "item.silentgear.sickle_blade": "Lâmina de Foice Composta",
  "item.silentgear.sickle_blade.nameProper": "Lâmina de Foice de %s",
  "item.silentgear.sinew": "Tendão",
  "item.silentgear.sinew.desc": "Dropa ocasionalmente de alguns animais quando mortos",
  "item.silentgear.sinew_bowstring": "Corda de Arco de Tendão",
  "item.silentgear.sinew_fiber": "Fibra de Tendão",
  "item.silentgear.slingshot": "Estilingue",
  "item.silentgear.slingshot.nameProper": "Estilingue de %s",
  "item.silentgear.slingshot_ammo.desc": "Munição de Estilingue",
  "item.silentgear.slingshot_limbs": "Limbos de Estilingue Composto",
  "item.silentgear.slingshot_limbs.nameProper": "Limbos de Estilingue de %s",
  "item.silentgear.spear": "Lança",
  "item.silentgear.spear.nameProper": "Lança de %s",
  "item.silentgear.spear_tip": "Ponta de Lança Composta",
  "item.silentgear.spear_tip.nameProper": "Ponta de Lança de %s",
  "item.silentgear.spoon_upgrade": "Melhoria de Colher",
  "item.silentgear.spoon_upgrade.desc": "Permite que picaretas trabalhem como uma pá",
  "item.silentgear.starmetal_dust": "Pó de Starmetal",
  "item.silentgear.stone_rod": "Haste de Pedra",
  "item.silentgear.sturdy_repair_kit": "Kit de Reparo Robusto",
  "item.silentgear.sword": "Espada",
  "item.silentgear.sword.nameProper": "Espada de %s",
  "item.silentgear.sword_blade": "Lâmina de Espada Composta",
  "item.silentgear.sword_blade.nameProper": "Lâmina de Espada de %s",
  "item.silentgear.template": "Molde de %s",
  "item.silentgear.template_board": "Placa de Molde",
  "item.silentgear.tip": "Melhoria de Ponta Composta",
  "item.silentgear.tip.nameProper": "Melhoria de Ponta de %s",
  "item.silentgear.tyrian_steel_dust": "Pó de Aço de Tyrian",
  "item.silentgear.tyrian_steel_ingot": "Barra de Aço de Tyrian",
  "item.silentgear.tyrian_steel_nugget": "Pepita de Aço de Tyrian",
  "item.silentgear.upgrade_base": "Melhoria Base",
  "item.silentgear.very_crude_repair_kit": "Kit de Reparo Muito Primitivo",
  "item.silentgear.wide_plate_upgrade": "Melhoria de Placa Larga",
  "item.silentgear.wide_plate_upgrade.desc": "Aumenta o raio do efeito dos martelos e excavadores por 1 (não empilhável)",
  "itemGroup.silentgear": "Silent Gear",
  "jei.silentgear.axe.desc": "Um machado padrão",
  "jei.silentgear.blueprint.desc": "Diagramas e moldes são usados para fabricar cabeças de ferramentas e armaduras. Diagramas podem ser reutilizados infinitamente, já os moldes são descartáveis. Quando usado numa estação de fabricação, você pode misturar os materiais. Caso contrário, os materiais devem ser todos iguais. Verifique a dica do diagrama/molde para detalhes sobre como fabricar o item final.",
  "jei.silentgear.blueprintType": "Diagrama: %s",
  "jei.silentgear.category.compounding.fabric": "Composição de Tecido",
  "jei.silentgear.category.compounding.gem": "Composição de Gema",
  "jei.silentgear.category.compounding.metal": "Composição de Metal",
  "jei.silentgear.category.grading": "Classificação",
  "jei.silentgear.category.salvaging": "Recuperação",
  "jei.silentgear.dagger.desc": "Basicamente, uma espada muito leve. Baixo dano e alcance mais curto, mas velocidade de ataque muito alta. Também reduz o tempo de invulnerabilidade do alvo quando atingido.",
  "jei.silentgear.excavator.desc": "Minera solo em uma área 3x3.",
  "jei.silentgear.fishing_rod.desc": "É uma vara de pescar. O que mais você quer?",
  "jei.silentgear.hammer.desc": "Mina pedra e minérios em área 3x3. Os minérios só são quebrados ao mirar nos minérios, por padrão.",
  "jei.silentgear.katana.desc": "Uma espada um pouco mais rápida, mas um pouco mais fraca do que as espadas clássicas. Katana também pode alcançar um pouco mais longe do que as espadas padrão.",
  "jei.silentgear.machete.desc": "Uma lâmina multifuncional. É uma espada, machado e foice, mas funciona melhor como espada. Velocidade de ataque ligeiramente mais lenta, mas maior dano do que espadas padrão. Como as foices, pode limpar uma área de plantas, mas o alcance é menor.",
  "jei.silentgear.materialType": "Material: %s",
  "jei.silentgear.mattock.desc": "A ferramenta agrícola definitiva, capaz de arar e cavar solo e cortar madeira. Um pouco mais lento do que uma pá ou machado, mas mais durável. Deve funcionar em qualquer coisa que exija uma enxada.",
  "jei.silentgear.partType": "Parte: %s",
  "jei.silentgear.paxel.desc": "Uma ferramenta completa que funciona como picareta, machado e pá. Ele tem um pequeno bônus de durabilidade, mas uma pequena penalidade na velocidade de colheita e na capacidade de encantar.",
  "jei.silentgear.pickaxe.desc": "Uma picareta padrão",
  "jei.silentgear.prospector_hammer.desc": "Clicar com o botão direito num bloco irá pesquisar numa pequena área naquela direção por blocos semelhantes (principalmente minérios). Também funciona como uma picareta para mineração e pode ser usada em algumas receitas como um martelo.",
  "jei.silentgear.red_card_upgrade.desc": "Ferramentas e armaduras com a melhoria de cartão vermelho podem quebrar como suas contrapartes baunilha, em vez de se tornar um item \"quebrado\" que ainda pode ser reparado.",
  "jei.silentgear.saw.desc": "Corta árvores inteiras quebrando um único bloco. Os troncos e folhas devem ser marcados corretamente para serem reconhecidos como uma árvore.",
  "jei.silentgear.shovel.desc": "Uma pá padrão",
  "jei.silentgear.spoon_upgrade.desc": "Deixe sua picareta minerar terra e tal. Porque sim.",
  "jei.silentgear.sword.desc": "Uma espada clássica com dano e velocidade equilibrados. O guarda-mão assume a aparência do segundo material usado na confecção.",
  "jei.silentgear.tip_upgrade.desc": "Permite que uma ferramenta/arma existente seja melhorada posteriormente. A maioria das melhorias de ponta irá adicionar (ou subtrair) uma quantia fixa para certas estatísticas, mas alguns adicionam multiplicadores em vez disso. Segure Ctrl para ver modificadores de estatísticas na dica.",
  "jei.silentgear.tool_head.desc": "Cabeças de ferramentas, lâminas, limbos de arco, e mais! Estes são os núcleos das ferramentas e armas, construído com um diagrama/molde e algum número de materiais de ferramentas principais. Verifique a dica do diagrama/molde para mais info.",
  "jei.silentgear.tooltip.sample1": "Receita de amostra",
  "jei.silentgear.tooltip.sample2": "Equipamentos feitos com qualquer material irão funcionar",
  "key.categories.silentgear": "Silent Gear",
  "key.silentgear.cycle.back": "Anterior",
  "key.silentgear.cycle.next": "Próximo",
  "key.silentgear.cycleMaterialInfo": "Mudar Informações de Material",
  "key.silentgear.displayConstruction": "Exibir Contrução de Equipamento",
  "key.silentgear.displayStats": "Exibir Estatísticas e Informações",
  "key.silentgear.displayTraits": "Exibir Características de Equipamento",
  "key.silentgear.openItem": "Abrir Item",
  "material.silentgear.aluminum": "Alumínio",
  "material.silentgear.aluminum_steel": "Aço-Alumínio",
  "material.silentgear.amethyst": "Ametista",
  "material.silentgear.azure_electrum": "Electrum Azul",
  "material.silentgear.azure_silver": "Prata Azul",
  "material.silentgear.bamboo": "Bambu",
  "material.silentgear.basalt": "Basalto",
  "material.silentgear.bismuth": "Bismuto",
  "material.silentgear.bismuth_brass": "Latão-Bismuto",
  "material.silentgear.bismuth_steel": "Aço-Bismuto",
  "material.silentgear.blackstone": "Pedra-negra",
  "material.silentgear.blaze_gold": "Ouro de Blaze",
  "material.silentgear.blaze_rod": "Vara de Blaze",
  "material.silentgear.bone": "Osso",
  "material.silentgear.brass": "Latão",
  "material.silentgear.bronze": "Bronze",
  "material.silentgear.compressed_iron": "Ferro Comprimido",
  "material.silentgear.copper": "Cobre",
  "material.silentgear.crimson_iron": "Ferro Carmesim",
  "material.silentgear.crimson_steel": "Aço Carmesim",
  "material.silentgear.diamond": "Diamante",
  "material.silentgear.dimerald": "Dismeralda",
  "material.silentgear.electrum": "Electrum",
  "material.silentgear.emerald": "Esmeralda",
  "material.silentgear.end_rod": "Lâmpada do End",
  "material.silentgear.end_stone": "Pedra do End",
  "material.silentgear.enderium": "Enderium",
  "material.silentgear.example": "Exemplo",
  "material.silentgear.feather": "Pena",
  "material.silentgear.fine_silk": "Seda Fina",
  "material.silentgear.fine_silk_cloth": "Tecido de Seda Fina",
  "material.silentgear.flax": "Linho",
  "material.silentgear.flint": "Sílex",
  "material.silentgear.fluffy_string": "Linha Fofinha",
  "material.silentgear.glowstone": "Pedra Luminosa",
  "material.silentgear.gold": "Ouro",
  "material.silentgear.hybrid_gem": "Gema Híbrida",
  "material.silentgear.invar": "Invar",
  "material.silentgear.iron": "Ferro",
  "material.silentgear.lapis_lazuli": "Lápis Lazúli",
  "material.silentgear.lead": "Chumbo",
  "material.silentgear.leather": "Couro",
  "material.silentgear.leaves": "Folha",
  "material.silentgear.lumium": "Lumium",
  "material.silentgear.metal_alloy": "Liga Metálica",
  "material.silentgear.netherite": "Netherita",
  "material.silentgear.netherrack": "Netherrack",
  "material.silentgear.netherwood": "Netherwood",
  "material.silentgear.nickel": "Níquel",
  "material.silentgear.obsidian": "Obsidiana",
  "material.silentgear.osmium": "Ósmio",
  "material.silentgear.paper": "Papel",
  "material.silentgear.phantom_membrane": "Membrana de Phantom",
  "material.silentgear.platinum": "Platina",
  "material.silentgear.prismarine": "Prismarinho",
  "material.silentgear.quartz": "Quartzo",
  "material.silentgear.redstone": "Redstone",
  "material.silentgear.redstone_alloy": "Liga de Redstone",
  "material.silentgear.refined_iron": "Ferro Refinado",
  "material.silentgear.refined_obsidian": "Obsidiana Refinada",
  "material.silentgear.sandstone": "Arenito",
  "material.silentgear.sandstone.red": "Arenito Vermelho",
  "material.silentgear.signalum": "Signalum",
  "material.silentgear.silver": "Prata",
  "material.silentgear.sinew": "Tendão",
  "material.silentgear.slime": "Slime",
  "material.silentgear.steel": "Aço",
  "material.silentgear.stone": "Pedra",
  "material.silentgear.stone.andesite": "Andesito",
  "material.silentgear.stone.diorite": "Diorito",
  "material.silentgear.stone.granite": "Granito",
  "material.silentgear.string": "Linha",
  "material.silentgear.terracotta": "Terracota",
  "material.silentgear.terracotta.black": "Terracota Preta",
  "material.silentgear.terracotta.blue": "Terracota Azul",
  "material.silentgear.terracotta.brown": "Terracota Marrom",
  "material.silentgear.terracotta.cyan": "Terracota Ciano",
  "material.silentgear.terracotta.gray": "Terracota Cinza",
  "material.silentgear.terracotta.green": "Terracota Verde",
  "material.silentgear.terracotta.light_blue": "Terracota Azul Claro",
  "material.silentgear.terracotta.light_gray": "Terracota Cinza Claro",
  "material.silentgear.terracotta.lime": "Terracota Verde Limão",
  "material.silentgear.terracotta.magenta": "Terracota Magenta",
  "material.silentgear.terracotta.orange": "Terracota Laranja",
  "material.silentgear.terracotta.pink": "Terracota Rosa",
  "material.silentgear.terracotta.purple": "Terracota Roxa",
  "material.silentgear.terracotta.red": "Terracota Vermelha",
  "material.silentgear.terracotta.white": "Terracota Branca",
  "material.silentgear.terracotta.yellow": "Terracota Amarela",
  "material.silentgear.tin": "Estanho",
  "material.silentgear.titanium": "Titânio",
  "material.silentgear.turtle": "Tartaruga",
  "material.silentgear.tyrian_steel": "Aço de Tyrian",
  "material.silentgear.uranium": "Urânio",
  "material.silentgear.vine": "Trepadeiras",
  "material.silentgear.wood": "Madeira",
  "material.silentgear.wood.acacia": "Madeira de Acácia",
  "material.silentgear.wood.birch": "Madeira de Bétula",
  "material.silentgear.wood.crimson": "Madeira Carmesim",
  "material.silentgear.wood.dark_oak": "Madeira de Carvalho Escuro",
  "material.silentgear.wood.jungle": "Madeira da Selva",
  "material.silentgear.wood.oak": "Madeira de Carvalho",
  "material.silentgear.wood.rough": "Madeira Bruta",
  "material.silentgear.wood.spruce": "Madeira de Pinheiro",
  "material.silentgear.wood.warped": "Madeira Distorcida",
  "material.silentgear.wool": "Lã",
  "material.silentgear.wool.black": "Lã Preta",
  "material.silentgear.wool.blue": "Lã Azul",
  "material.silentgear.wool.brown": "Lã Marrom",
  "material.silentgear.wool.cyan": "Lã Ciano",
  "material.silentgear.wool.gray": "Lã Cinza",
  "material.silentgear.wool.green": "Lã Verde",
  "material.silentgear.wool.light_blue": "Lã Azul Claro",
  "material.silentgear.wool.light_gray": "Lã Cinza Claro",
  "material.silentgear.wool.lime": "Lã Verde Limão",
  "material.silentgear.wool.magenta": "Lã Magenta",
  "material.silentgear.wool.orange": "Lã Laranja",
  "material.silentgear.wool.pink": "Lã Rosa",
  "material.silentgear.wool.purple": "Lã Roxa",
  "material.silentgear.wool.red": "Lã Vermelha",
  "material.silentgear.wool.white": "Lã Branca",
  "material.silentgear.wool.yellow": "Lã Amarela",
  "material.silentgear.zinc": "Zinco",
  "misc.silentgear.ammo": "Munição: %d",
  "misc.silentgear.broken": "Você o(a) quebrou!",
  "misc.silentgear.caelusNotInstalled": "Requer Caelus API para usar",
  "misc.silentgear.crude": "Primitivo",
  "misc.silentgear.curiosNotInstalled": "Requer Curios API para equipar",
  "misc.silentgear.exampleOutput1": "Exemplo de saída (receita modular)",
  "misc.silentgear.exampleOutput2": "Se você criou isso, algo deu errado!",
  "misc.silentgear.graderCatalyst": "Catalizador de Classificador (Nível %d)",
  "misc.silentgear.harvestLevel": "Nível de Mineração: %d (%s)",
  "misc.silentgear.harvestLevel.0": "Pedra",
  "misc.silentgear.harvestLevel.1": "Ferro",
  "misc.silentgear.harvestLevel.2": "Diamante",
  "misc.silentgear.harvestLevel.3": "Obsidiana",
  "misc.silentgear.harvestLevel.4": "Prata Azul",
  "misc.silentgear.invalidParts": "Parece conter peças inválidas",
  "misc.silentgear.key": "[%s]",
  "misc.silentgear.lockedStats": "Estatísticas estão bloqueadas",
  "misc.silentgear.materialCategories": "Categorias: %s",
  "misc.silentgear.notifyOnBreak": "Seu/sua %s quebrou. Você deve consertar isso.",
  "misc.silentgear.off": "Não",
  "misc.silentgear.on": "Sim",
  "misc.silentgear.poorlyMade": "Este item está mal feito e não vai durar muito",
  "misc.silentgear.spaceBrackets": " (%s)",
  "misc.silentgear.starlightChargerCataylst": "Catalisador de Carregador de Luz Estelar (Nível %d)",
  "misc.silentgear.supportedPartTypes": "Partes/melhorias suportadas pelo item",
  "misc.silentgear.synergy": "Sinergia: %s",
  "misc.silentgear.tier": "Nível %d",
  "misc.silentgear.tooltip.blacklist": "Lista Negra: %s",
  "misc.silentgear.tooltip.construction": "Construção",
  "misc.silentgear.tooltip.ctrlForStats": "Estatísticas §8<Aperte Ctrl>",
  "misc.silentgear.tooltip.material": "Material SGear",
  "misc.silentgear.tooltip.material.keyHint": "%s/%s",
  "misc.silentgear.tooltip.stats": "Estatísticas",
  "misc.silentgear.tooltip.traits": "Características",
  "misc.silentgear.unknown": "Desconhecido",
  "misc.silentgear.wip": "WIP (Espere Mudanças)",
  "part.silentgear.binding": "Ligamento",
  "part.silentgear.coating": "Revestimento",
  "part.silentgear.gradeOnPart": "Grau: %s",
  "part.silentgear.grip": "Empunhadura",
  "part.silentgear.lining": "Forro",
  "part.silentgear.misc.red_card": "Cartão Vermelho",
  "part.silentgear.misc.road_maker": "Melhoria de Construtor de Estrada",
  "part.silentgear.misc.spoon": "Melhoria de Colher",
  "part.silentgear.misc.wide_plate": "Placa Larga",
  "part.silentgear.rod.rough": "Haste Bruta",
  "part.silentgear.tip": "Melhoria de Ponta",
  "part.silentgear.type.adornment": "Adorno",
  "part.silentgear.type.binding": "Ligamento",
  "part.silentgear.type.bowstring": "Corda de Arco",
  "part.silentgear.type.coating": "Revestimento",
  "part.silentgear.type.fletching": "Pluma",
  "part.silentgear.type.grip": "Empunhadura",
  "part.silentgear.type.lining": "Forro",
  "part.silentgear.type.main": "Principal",
  "part.silentgear.type.misc_upgrade": "Melhoria Diversa",
  "part.silentgear.type.none": "Nenhum",
  "part.silentgear.type.rod": "Haste de Ferramenta",
  "part.silentgear.type.tip": "Melhoria de Ponta",
  "stat.silentgear.armor": "Armadura",
  "stat.silentgear.armorFormat": "%1$s (%2$s)",
  "stat.silentgear.armor_durability": "Durabilidade de Armadura",
  "stat.silentgear.armor_toughness": "Resistência de Armadura",
  "stat.silentgear.attack_reach": "Alcance de Ataque",
  "stat.silentgear.attack_speed": "Velocidade de Ataque",
  "stat.silentgear.chargeability": "Carregabilidade",
  "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
  "stat.silentgear.durability": "Durabilidade",
  "stat.silentgear.durabilityFormat": "%1$s / %2$s",
  "stat.silentgear.enchantability": "Encantabilidade",
  "stat.silentgear.grade.A": "A",
  "stat.silentgear.grade.B": "B",
  "stat.silentgear.grade.C": "C",
  "stat.silentgear.grade.D": "D",
  "stat.silentgear.grade.E": "E",
  "stat.silentgear.grade.MAX": "MAX",
  "stat.silentgear.grade.NONE": "não classificado",
  "stat.silentgear.grade.S": "S",
  "stat.silentgear.grade.SS": "SS",
  "stat.silentgear.grade.SSS": "SSS",
  "stat.silentgear.harvest_level": "Nível de Mineração",
  "stat.silentgear.harvest_speed": "Velocidade de Mineração",
  "stat.silentgear.knockback_resistance": "Resistência à Repulsão",
  "stat.silentgear.magic_armor": "Armadura Mágica",
  "stat.silentgear.magic_damage": "Dano Mágico",
  "stat.silentgear.melee_damage": "Dano de Ataque",
  "stat.silentgear.projectile_accuracy": "Precisão de Projétil",
  "stat.silentgear.projectile_speed": "Velocidade de Projétil",
  "stat.silentgear.ranged_damage": "Dano de Longo Alcance",
  "stat.silentgear.ranged_speed": "Velocidade de Longo Alcance",
  "stat.silentgear.rarity": "Raridade",
  "stat.silentgear.reach_distance": "Distância de Alcance",
  "stat.silentgear.repair_efficiency": "Eficiência de Reparo",
  "stat.silentgear.repair_value": "Bônus de Reparo",
  "trait.condition.silentgear.and": " E ",
  "trait.condition.silentgear.gear_type": "Tipo de Equipamento: %s",
  "trait.condition.silentgear.material_count": "Quantidade de Material: %d",
  "trait.condition.silentgear.material_ratio": "Proporção de Material: %d%%",
  "trait.condition.silentgear.not": "NÃO %s",
  "trait.condition.silentgear.or": " OU ",
  "trait.condition.silentgear.primary_material": "Apenas Primário",
  "trait.silentgear.accelerate": "Acelerado",
  "trait.silentgear.accelerate.desc": "Ganha velocidade de mineração, velocidade de ataque e velocidade de longo alcance conforme danificado",
  "trait.silentgear.adamant": "Inflexível",
  "trait.silentgear.adamant.desc": "A armadura aumenta a resistência ao dano, as ferramentas causam mais dano aos mobs com uma saúde básica de mais de 10 corações",
  "trait.silentgear.ancient": "Antigo",
  "trait.silentgear.ancient.desc": "Aumenta XP dropados por blocos e mobs",
  "trait.silentgear.aquatic": "Aquático",
  "trait.silentgear.aquatic.desc": "Conjunto completo de armadura que respira na água, causa mais dano em mobs aquáticos",
  "trait.silentgear.bastion": "Bastião",
  "trait.silentgear.bastion.desc": "Fornece armadura bônus",
  "trait.silentgear.bounce": "Ressalto",
  "trait.silentgear.bounce.desc": "As botas anulam o dano de queda, a armadura repele os inimigos",
  "trait.silentgear.brilliant": "Brilhante",
  "trait.silentgear.brilliant.desc": "Reluzente! Piglin gosta.",
  "trait.silentgear.brittle": "Frágil",
  "trait.silentgear.brittle.desc": "O equipamento às vezes causa dano extra (cancela com Maleável)",
  "trait.silentgear.bulky": "Bulky",
  "trait.silentgear.bulky.desc": "TODO, not tested",
  "trait.silentgear.chilled": "Gelado",
  "trait.silentgear.chilled.desc": "Causa mais dano aos mobs do Nether e imunes ao fogo",
  "trait.silentgear.chipping": "Lasca",
  "trait.silentgear.chipping.desc": "Reduz a armadura ou aumenta a velocidade de mineração quando o equipamento é danificado",
  "trait.silentgear.confetti": "Confete!",
  "trait.silentgear.confetti.desc": "Eu gosto de um grande boom!",
  "trait.silentgear.crackler": "Crepitador",
  "trait.silentgear.crackler.desc": "Cria e coloca basalto ao custo de durabilidade",
  "trait.silentgear.crude": "Primitivo",
  "trait.silentgear.crude.desc": "Reduz sinergia (cancela com Impulso de Sinergia)",
  "trait.silentgear.crushing": "Esmagamento",
  "trait.silentgear.crushing.desc": "Aumenta a armadura ou diminui o dano de ataque conforme o equipamento é danificado",
  "trait.silentgear.cure_poison": "Cura Veneno",
  "trait.silentgear.cure_poison.desc": "Remove o efeito de veneno quando equipado",
  "trait.silentgear.cure_wither": "Cura Wither",
  "trait.silentgear.cure_wither.desc": "Remove o efeito de wither quando equipado",
  "trait.silentgear.cursed": "Amaldiçoado",
  "trait.silentgear.cursed.desc": "Reduz a sorte, que pena",
  "trait.silentgear.displayFormat": "%1$s %2$s",
  "trait.silentgear.eroded": "Corroído",
  "trait.silentgear.eroded.desc": "Aumenta a velocidade de mineração e reduz o dano de ataque quando o equipamento é danificado",
  "trait.silentgear.fiery": "Flamejante",
  "trait.silentgear.fiery.desc": "Adiciona Aspecto Flamejante ou Chama ao equipamento apropriado",
  "trait.silentgear.flame_ward": "Guarda de Chamas",
  "trait.silentgear.flame_ward.desc": "Concede resistência ao fogo na armadura (só com armadura completa)",
  "trait.silentgear.flammable": "Inflamável",
  "trait.silentgear.flammable.desc": "Leva dano quando em chamas e pode ser usado como combustível",
  "trait.silentgear.flammable.itemDestroyed": "Sua %s queimou",
  "trait.silentgear.flexible": "Flexível",
  "trait.silentgear.flexible.desc": "O equipamento ocasionalmente causa menos danos (cancela com Frágil)",
  "trait.silentgear.floatstoner": "Construtor do End",
  "trait.silentgear.gold_digger": "Garimpeiro",
  "trait.silentgear.gold_digger.desc": "Às vezes, aumenta o drop de pepitas durante a mineração",
  "trait.silentgear.floatstoner.desc": "Cria e coloca pedra do end ao custo de durabilidade",
  "trait.silentgear.hard": "Rígido",
  "trait.silentgear.hard.desc": "Aumenta a velocidade de mineração ou diminui o dano à distância conforme o item é danificado (cancela com Suave)",
  "trait.silentgear.heavy": "Pesado",
  "trait.silentgear.heavy.desc": "Reduz a velocidade de movivmento da armadura",
  "trait.silentgear.holy": "Sagrado",
  "trait.silentgear.holy.desc": "Causa dano extra aos mortos-vivos",
  "trait.silentgear.ignite": "Incendiar",
  "trait.silentgear.ignite.desc": "Coloca fogo em blocos com um pequeno custo de durabilidade",
  "trait.silentgear.imperial": "Imperial",
  "trait.silentgear.imperial.desc": "Às vezes aumenta o drop de gemas durante a mineração",
  "trait.silentgear.indestructible": "Indestrutível",
  "trait.silentgear.indestructible.desc": "Evita a perda de durabilidade",
  "trait.silentgear.jabberwocky": "Jaguadarte",
  "trait.silentgear.jabberwocky.desc": "’Era briluz. As lesmolisas touvas roldavam e relviam nos gramilvos",
  "trait.silentgear.jagged": "Denteado",
  "trait.silentgear.jagged.desc": "Aumenta o dano do ataque ou diminui o dano à distância conforme o item é danificado",
  "trait.silentgear.kitty_vision": "Visão de Gatinho",
  "trait.silentgear.kitty_vision.desc": "Concede visão noturna em capacetes e acessórios no curios",
  "trait.silentgear.light": "Leve",
  "trait.silentgear.light.desc": "Aumenta a velocidade de movimento da armadura",
  "trait.silentgear.lucky": "Sortudo",
  "trait.silentgear.lucky.desc": "Adiciona sorte quando segurado (não é Fortuna)",
  "trait.silentgear.lucky.desc.long": "Sorte é um atributo básico que influencia o saque em alguns casos, geralmente apenas baús de saque. Isso não tem nada a ver com o encantamento Fortuna! Sortudo não aumentará drops de minérios!",
  "trait.silentgear.lustrous": "Lustroso",
  "trait.silentgear.lustrous.desc": "As ferramentas ganham um grande aumento na velocidade de mineração quando sob a luz",
  "trait.silentgear.magmatic": "Magmático",
  "trait.silentgear.magmatic.desc": "Auto-fundição",
  "trait.silentgear.magnetic": "Magnético",
  "trait.silentgear.magnetic.desc": "Puxa itens próximos",
  "trait.silentgear.malleable": "Maleável",
  "trait.silentgear.malleable.desc": "O equipamento às vezes causa menos danos (cancela com Frágil)",
  "trait.silentgear.mighty": "Imponente",
  "trait.silentgear.mighty.desc": "Concede força e/ou pressa nas ferramentas com base no nível de característica",
  "trait.silentgear.moonwalker": "Flutuante",
  "trait.silentgear.moonwalker.desc": "Eu não acredito em gravidade!",
  "trait.silentgear.multi_break": "Multi-break",
  "trait.silentgear.multi_break.desc": "TODO, not coded",
  "trait.silentgear.organic": "Orgânico",
  "trait.silentgear.organic.desc": "Ganha encantabilidade, mas perde dano mágico quando o item é danificado",
  "trait.silentgear.racker": "Construtor do Nether",
  "trait.silentgear.racker.desc": "Coloca netherrack ao custo de durabilidade",
  "trait.silentgear.reach": "Alcance",
  "trait.silentgear.reach.desc": "Aumenta a distância de alcance do bloco",
  "trait.silentgear.red_card": "Cartão Vermelho",
  "trait.silentgear.refractive": "Refrativo",
  "trait.silentgear.refractive.desc": "Coloca luzes fantasmas quando usado",
  "trait.silentgear.renew": "Renovação",
  "trait.silentgear.renew.desc": "Repara o item lentamente ao longo do tempo",
  "trait.silentgear.road_maker": "Construtor de Estrada",
  "trait.silentgear.road_maker.desc": "Transforma blocos de terra em caminhos de grama",
  "trait.silentgear.rustic": "Rústico",
  "trait.silentgear.rustic.desc": "Aumenta a sinergia se for 100% ou menos",
  "trait.silentgear.sharp": "Sharp",
  "trait.silentgear.sharp.desc": "Ganhe velocidade de mineração e dano de ataque à medida que a durabilidade é perdida",
  "trait.silentgear.silky": "Sedoso",
  "trait.silentgear.silky.desc": "Adiciona Toque Suave às ferramentas de mineração",
  "trait.silentgear.soft": "Suave",
  "trait.silentgear.soft.desc": "Reduz a velocidade de mineração quando a ferramenta é danificada (cancela com Rígido)",
  "trait.silentgear.spoon": "Colher",
  "trait.silentgear.spoon.desc": "Picaretas podem minerar solo",
  "trait.silentgear.stellar": "Estelar",
  "trait.silentgear.stellar.desc": "A armadura concede velocidade e aumento de salto, os itens se reparam lentamente",
  "trait.silentgear.sturdy": "Robusto",
  "trait.silentgear.sturdy.desc": "O equipamento frequentemente leva menos danos",
  "trait.silentgear.swift_swim": "Nado Rápido",
  "trait.silentgear.swift_swim.desc": "Aumenta a velocidade de natação",
  "trait.silentgear.synergistic": "Sinérgico",
  "trait.silentgear.synergistic.desc": "O equipamento recebe um bônus de sinergia (se o valor base for superior a 100%)",
  "trait.silentgear.terminus": "Término",
  "trait.silentgear.terminus.desc": "Cria e coloca blocos de pedra quando usado",
  "trait.silentgear.turtle": "Tartaruga",
  "trait.silentgear.turtle.desc": "Prenda a respiração por mais tempo",
  "trait.silentgear.venom": "Veneno",
  "trait.silentgear.venom.desc": "Envenena o alvo quando atacado",
  "trait.silentgear.void_ward": "Ala Vazia",
  "trait.silentgear.void_ward.desc": "Evita que o usuário caia fora do mundo",
  "trait.silentgear.vulcan": "Vulcano",
  "trait.silentgear.vulcan.desc": "Coloca obsidiana com alto custo de durabilidade",
  "trait.silentgear.widen": "Ampliar",
  "trait.silentgear.widen.desc": "Aumenta o raio de efeito dos martelos e excavadores"
}