{
  "advancements.silentgear.armor.description": "制作寂静装备中的任意一件盔甲",
  "advancements.silentgear.armor.title": "更好的盔甲",
  "advancements.silentgear.azure_electrum.description": "制作一些蔚蓝琥珀金。它很快！",
  "advancements.silentgear.azure_electrum.title": "紧紧抓住！",
  "advancements.silentgear.azure_repair_kit.description": "制作一个蔚蓝修理包",
  "advancements.silentgear.azure_repair_kit.title": "更加物美价廉",
  "advancements.silentgear.azure_silver.description": "在末地开采蔚蓝银矿石，然后将其冶炼！",
  "advancements.silentgear.azure_silver.title": "是银，但更好",
  "advancements.silentgear.big_job_tools.description": "制作一把寂静装备中的锤子，开掘铲和锯",
  "advancements.silentgear.big_job_tools.title": "大型作业工具",
  "advancements.silentgear.blaze_gold.description": "制作一个烈焰金锭",
  "advancements.silentgear.blaze_gold.title": "烈焰金",
  "advancements.silentgear.blueprint_book.description": "制作一本蓝图书。它能储存蓝图并像蓝图一样使用！",
  "advancements.silentgear.blueprint_book.title": "蓝图存储",
  "advancements.silentgear.blueprint_paper.description": "制作一些蓝图",
  "advancements.silentgear.blueprint_paper.title": "施工图纸",
  "advancements.silentgear.blueprint_pickaxe.description": "制作一个稿蓝图或模板",
  "advancements.silentgear.blueprint_pickaxe.title": "蓝图!",
  "advancements.silentgear.blueprint_sword.description": "制作一个剑蓝图或模板",
  "advancements.silentgear.blueprint_sword.title": "剑!",
  "advancements.silentgear.bow.description": "制作一把寂静装备的弓",
  "advancements.silentgear.bow.title": "一把更好的弓",
  "advancements.silentgear.crafting_station.description": "制作一个合成站。它有一些有用的额外功能！",
  "advancements.silentgear.crafting_station.title": "升级我的合成台！",
  "advancements.silentgear.crimson_iron.description": "在下界开采深红铁矿石，然后将其冶炼！",
  "advancements.silentgear.crimson_iron.title": "深红铁",
  "advancements.silentgear.crimson_repair_kit.description": "制作一个深红修理包",
  "advancements.silentgear.crimson_repair_kit.title": "物美价廉",
  "advancements.silentgear.crimson_steel.description": "制作一个深红钢锭！",
  "advancements.silentgear.crimson_steel.title": "这对你来说足够强大吗？",
  "advancements.silentgear.crossbow.description": "制作一把寂静装备中的弩",
  "advancements.silentgear.crossbow.title": "你想要弩（弩身）吗？",
  "advancements.silentgear.crude_tool.description": "使用粗杆制作一把工具。如果你没有蓝图或模板，这很有用。",
  "advancements.silentgear.crude_tool.title": "粗暴，但有效",
  "advancements.silentgear.dagger.description": "制作一把匕首。弱，但快！有一些工艺用途……",
  "advancements.silentgear.dagger.title": "求生工具",
  "advancements.silentgear.grader_catalyst_2.description": "获得2级催化剂（烈焰尘）",
  "advancements.silentgear.grader_catalyst_2.title": "2级催化剂",
  "advancements.silentgear.grader_catalyst_3.description": "获得3级催化剂（闪光粉）",
  "advancements.silentgear.grader_catalyst_3.title": "3级催化剂",
  "advancements.silentgear.high_durability.description": "构造一个至少有16,000耐久度的工具。",
  "advancements.silentgear.high_durability.title": "几乎牢不可破！",
  "advancements.silentgear.iron_rods.description": "制作一些铁杆。木棍并不是唯一的工具杆……",
  "advancements.silentgear.iron_rods.title": "耐用的工具杆",
  "advancements.silentgear.kachink1.description": "损坏装备物品超过某一点(属性会重新计算)",
  "advancements.silentgear.kachink1.title": "Ka-chink! 1",
  "advancements.silentgear.kachink2.description": "在脆弱的物品上失去额外的耐久性",
  "advancements.silentgear.kachink2.title": "Ka-chink! 2",
  "advancements.silentgear.katana.description": "制作一把武士刀",
  "advancements.silentgear.katana.title": "武士刀",
  "advancements.silentgear.machete.description": "制作一把砍刀。一半是剑，一半是镰刀，一半是斧头！",
  "advancements.silentgear.machete.title": "砍刀",
  "advancements.silentgear.material_grader.description": "制作材料分级机以改善材料，并获得一级催化剂（荧光尘）",
  "advancements.silentgear.material_grader.title": "材料分级机",
  "advancements.silentgear.mattock.description": "制作一把鹤嘴锄以满足你所有农业的需求",
  "advancements.silentgear.mattock.title": "疯狂的锄头",
  "advancements.silentgear.mixed_materials.description": "制作一个静寂物品，但主要部件不止一种",
  "advancements.silentgear.mixed_materials.title": "混合材料",
  "advancements.silentgear.moonwalker.description": "装备附有“月球行走”的鞋，然后跳起来！",
  "advancements.silentgear.moonwalker.title": "谁是重力?",
  "advancements.silentgear.nether.description": "我要前往下界...",
  "advancements.silentgear.nether.title": "进入下界",
  "advancements.silentgear.nether_plants.description": "发现下界的植物",
  "advancements.silentgear.nether_plants.title": "奇怪的植物",
  "advancements.silentgear.overworld_plants.description": "发现主世界的植物",
  "advancements.silentgear.overworld_plants.title": "有用的植物",
  "advancements.silentgear.repair_from_broken.description": "使用工具直至其破碎，然后使用修理包进行修理",
  "advancements.silentgear.repair_from_broken.title": "我们可以复原它！",
  "advancements.silentgear.repair_kit.description": "制作一个修理包（任何品种）以修理损坏的装备",
  "advancements.silentgear.repair_kit.title": "手巧者",
  "advancements.silentgear.root.description": "满足您所有的工具和盔甲需要",
  "advancements.silentgear.root.title": "寂静装备",
  "advancements.silentgear.salvager.description": "当您不再需要旧装备时...",
  "advancements.silentgear.salvager.title": "回收器",
  "advancements.silentgear.sickle.description": "制作一把镰刀，它能一次收获许多植物",
  "advancements.silentgear.sickle.title": "植物破坏者",
  "advancements.silentgear.standard_tools.description": "分别制作一把寂静装备的镐子，铲子和斧头",
  "advancements.silentgear.standard_tools.title": "标准工具",
  "advancements.silentgear.swords.description": "分别制作一把寂静装备的剑，武士刀和砍刀",
  "advancements.silentgear.swords.title": "剑收集者",
  "advancements.silentgear.template_board.description": "使用原木和匕首制作一些模板",
  "advancements.silentgear.template_board.title": "那些现在就做",
  "advancements.silentgear.the_end.description": "并不是的",
  "advancements.silentgear.the_end.title": "末地？",
  "advancements.silentgear.tip_upgrade.description": "制作一个镶嵌升级，然后与工具或武器合成。",
  "advancements.silentgear.tip_upgrade.title": "升级我的工具！",
  "advancements.silentgear.upgrade_base.description": "你可能想做一些...",
  "advancements.silentgear.upgrade_base.title": "升级基础",
  "block.silentgear.azure_electrum_block": "蔚蓝琥珀金块",
  "block.silentgear.azure_silver_block": "蔚蓝银块",
  "block.silentgear.azure_silver_ore": "蔚蓝银矿石",
  "block.silentgear.blaze_gold_block": "烈焰金块",
  "block.silentgear.crimson_iron_block": "深红铁块",
  "block.silentgear.crimson_iron_ore": "深红铁矿石",
  "block.silentgear.crimson_steel_block": "深红钢块",
  "block.silentgear.flax_plant": "亚麻植物",
  "block.silentgear.material_grader": "材料分级机",
  "block.silentgear.netherwood_door": "下界木门",
  "block.silentgear.netherwood_fence": "下界木栅栏",
  "block.silentgear.netherwood_fence_gate": "下界木栅栏门",
  "block.silentgear.netherwood_leaves": "下界木树叶",
  "block.silentgear.netherwood_log": "下界木原木",
  "block.silentgear.netherwood_planks": "下界木板",
  "block.silentgear.netherwood_sapling": "下界木树苗",
  "block.silentgear.netherwood_slab": "下界木台阶",
  "block.silentgear.netherwood_stairs": "下界木楼梯",
  "block.silentgear.netherwood_trapdoor": "下界木活板门",
  "block.silentgear.phantom_light": "幻光",
  "block.silentgear.salvager": "回收器",
  "block.silentgear.salvager.desc": "可以把一些物品分解成它们的组成部分",
  "block.silentgear.stone_torch": "石柄火把",
  "block.silentgear.stripped_netherwood_log": "去皮下界木原木",
  "category.silentgear.material_grader": "材料分级机",
  "command.silentgear.invalidItemType": "%s不是一个装备物品",
  "command.silentgear.lockStats.locked": "已锁定",
  "command.silentgear.lockStats.success": "§e%s§r的统计信息现在是%s§r（假若物品有效）",
  "command.silentgear.lockStats.unlocked": "已解锁",
  "command.silentgear.lock_stats.invalid": "未持有有效的装备物品",
  "command.silentgear.lock_stats.locked": "%s的属性现在已锁定",
  "command.silentgear.lock_stats.unlocked": "%s的属性现在已解锁",
  "command.silentgear.parts.gearDoesNotContainPart": "物品中不包含这个部件",
  "command.silentgear.parts.indexOutOfBounds": "下标越界",
  "command.silentgear.parts.partNotFound": "部件不存在",
  "command.silentgear.parts.remove.success": "成功移除部件",
  "command.silentgear.parts.sourceMustBePlayer": "命令源必须是一个玩家",
  "command.silentgear.recalculate": "重新计算玩家%s的属性",
  "command.silentgear.set_damage.notDamageable": "%s是不可损坏的",
  "command.silentgear.stats.info.format": "%s: [%s] -> %s",
  "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
  "command.silentgear.stats.info.header": "%s的%s的属性",
  "command.silentgear.traits.maxLevel": "最高等级：%d",
  "command.silentgear.traits.traitNotFound": "特性不存在",
  "container.silentgear.blueprint_book": "蓝图书（Ctrl+点击）",
  "gearType.silentgear.all": "所有装备种类",
  "gearType.silentgear.armor": "盔甲",
  "gearType.silentgear.axe": "斧",
  "gearType.silentgear.boots": "鞋",
  "gearType.silentgear.bow": "弓",
  "gearType.silentgear.chestplate": "胸甲",
  "gearType.silentgear.crossbow": "弩",
  "gearType.silentgear.dagger": "匕首",
  "gearType.silentgear.excavator": "开掘铲",
  "gearType.silentgear.hammer": "锤",
  "gearType.silentgear.harvest_tool": "收获工具",
  "gearType.silentgear.helmet": "头盔",
  "gearType.silentgear.katana": "武士刀",
  "gearType.silentgear.leggings": "护腿",
  "gearType.silentgear.machete": "砍刀",
  "gearType.silentgear.mattock": "鹤嘴锄",
  "gearType.silentgear.melee_weapon": "近战武器",
  "gearType.silentgear.pickaxe": "镐",
  "gearType.silentgear.ranged_weapon": "远程武器",
  "gearType.silentgear.saw": "锯",
  "gearType.silentgear.shears": "剪刀",
  "gearType.silentgear.shovel": "铲",
  "gearType.silentgear.sickle": "镰刀",
  "gearType.silentgear.slingshot": "弹弓",
  "gearType.silentgear.spear": "矛",
  "gearType.silentgear.sword": "剑",
  "gearType.silentgear.tool": "工具",
  "gui.silentgear.category.gearCrafting": "装备制作",
  "gui.silentgear.material_grader.catalystTier": "催化剂等级：%s",
  "item.silentgear.advanced_upgrade_base": "高级升级基础",
  "item.silentgear.armor_body": "复合装甲主体",
  "item.silentgear.armor_body.nameProper": "%s装甲主体",
  "item.silentgear.axe": "斧",
  "item.silentgear.axe.nameProper": "%s斧",
  "item.silentgear.axe.noRod": "%s头",
  "item.silentgear.axe_head": "复合斧头",
  "item.silentgear.axe_head.nameProper": "%s斧头",
  "item.silentgear.azure_electrum_dust": "蔚蓝琥珀金粉",
  "item.silentgear.azure_electrum_ingot": "蔚蓝琥珀金锭",
  "item.silentgear.azure_electrum_nugget": "蔚蓝琥珀金粒",
  "item.silentgear.azure_repair_kit": "蔚蓝维修包",
  "item.silentgear.azure_silver_chunks": "蔚蓝银矿石块",
  "item.silentgear.azure_silver_dust": "蔚蓝银粉",
  "item.silentgear.azure_silver_ingot": "蔚蓝银锭",
  "item.silentgear.azure_silver_nugget": "蔚蓝银粒",
  "item.silentgear.binding": "复合绑定结",
  "item.silentgear.binding.nameProper": "%s绑定结",
  "item.silentgear.blaze_gold_dust": "烈焰金粉",
  "item.silentgear.blaze_gold_ingot": "烈焰金锭",
  "item.silentgear.blaze_gold_nugget": "烈焰金粒",
  "item.silentgear.blazing_dust": "烈焰尘",
  "item.silentgear.blueprint": "%s蓝图",
  "item.silentgear.blueprint.altForRecipe": "<按住Alt查看工具组件>",
  "item.silentgear.blueprint.axe.desc": "标准砍树工具",
  "item.silentgear.blueprint.bow.desc": "传统远程武器",
  "item.silentgear.blueprint.canMix": "混合材料是可能的！",
  "item.silentgear.blueprint.crossbow.desc": "掠夺者的嫉妒",
  "item.silentgear.blueprint.dagger.desc": "垃圾邮件点击器的盟友",
  "item.silentgear.blueprint.disabled": "配置中已禁用！",
  "item.silentgear.blueprint.excavator.desc": "大勺子（AOE铲）",
  "item.silentgear.blueprint.hammer.desc": "隧道挖掘器（AOE镐）",
  "item.silentgear.blueprint.katana.desc": "迅捷剑",
  "item.silentgear.blueprint.machete.desc": "丛林必备",
  "item.silentgear.blueprint.materialAmount": "需要材料：%d",
  "item.silentgear.blueprint.mattock.desc": "取代锄头",
  "item.silentgear.blueprint.multiUse": "可多次使用",
  "item.silentgear.blueprint.noMixing": "混合材料只允许在合成站使用",
  "item.silentgear.blueprint.paxel.desc": "真·全能工具",
  "item.silentgear.blueprint.pickaxe.desc": "你最好的朋友",
  "item.silentgear.blueprint.prospector_hammer.desc": "矿石嗅探器",
  "item.silentgear.blueprint.saw.desc": "大型砍树斧",
  "item.silentgear.blueprint.shears.desc": "小型剪刀",
  "item.silentgear.blueprint.shield.desc": "更多阻碍",
  "item.silentgear.blueprint.shovel.desc": "小勺子",
  "item.silentgear.blueprint.sickle.desc": "修剪草坪",
  "item.silentgear.blueprint.singleUse": "只能使用一次",
  "item.silentgear.blueprint.slingshot.desc": "piu~piu~",
  "item.silentgear.blueprint.spear.desc": "长又尖利的棒子",
  "item.silentgear.blueprint.sword.desc": "经典",
  "item.silentgear.blueprint_book": "蓝图书",
  "item.silentgear.blueprint_book.keyHint": "按%s和%s切换",
  "item.silentgear.blueprint_book.selected": "已选择：%s",
  "item.silentgear.blueprint_package": "蓝图包",
  "item.silentgear.blueprint_package.desc1": "包含一些装备制造的蓝图",
  "item.silentgear.blueprint_package.desc2": "右键打开",
  "item.silentgear.blueprint_paper": "蓝图纸",
  "item.silentgear.boots": "鞋",
  "item.silentgear.boots.nameProper": "%s鞋",
  "item.silentgear.bow": "弓",
  "item.silentgear.bow.nameProper": "%s弓",
  "item.silentgear.bow.noRod": "%s弓臂",
  "item.silentgear.bow.unstrung": "未上弦的%s",
  "item.silentgear.bow_limbs": "复合弓臂",
  "item.silentgear.bow_limbs.nameProper": "%s弓臂",
  "item.silentgear.bowstring": "复合弓弦",
  "item.silentgear.bowstring.nameProper": "%s弓弦",
  "item.silentgear.chestplate": "胸甲",
  "item.silentgear.chestplate.nameProper": "%s胸甲",
  "item.silentgear.coating": "复合涂层",
  "item.silentgear.coating.nameProper": "%s涂层",
  "item.silentgear.crimson_iron_chunks": "深红铁矿石块",
  "item.silentgear.crimson_iron_dust": "深红铁粉",
  "item.silentgear.crimson_iron_ingot": "深红铁锭",
  "item.silentgear.crimson_iron_nugget": "深红铁粒",
  "item.silentgear.crimson_repair_kit": "深红修理包",
  "item.silentgear.crimson_steel_dust": "深红钢粉",
  "item.silentgear.crimson_steel_ingot": "深红钢锭",
  "item.silentgear.crimson_steel_nugget": "深红钢粒",
  "item.silentgear.crossbow": "弩",
  "item.silentgear.crossbow.nameProper": "%s弩",
  "item.silentgear.crossbow.noRod": "%s弩臂",
  "item.silentgear.crossbow.unstrung": "未上弦的%s",
  "item.silentgear.crossbow_limbs": "复合弩臂",
  "item.silentgear.crossbow_limbs.nameProper": "%s弩臂",
  "item.silentgear.crude_repair_kit": "粗糙修理包",
  "item.silentgear.dagger": "匕首",
  "item.silentgear.dagger.nameProper": "%s匕首",
  "item.silentgear.dagger.noRod": "%s刀身",
  "item.silentgear.dagger_blade": "复合匕首刀身",
  "item.silentgear.dagger_blade.nameProper": "%s匕首刀身",
  "item.silentgear.diamond_shard": "钻石碎片",
  "item.silentgear.dried_sinew": "干燥筋",
  "item.silentgear.dummy_icon_binding": "任意绑定结部件",
  "item.silentgear.dummy_icon_bowstring": "任意弓弦部件",
  "item.silentgear.dummy_icon_grip": "任意握把部件",
  "item.silentgear.dummy_icon_main": "任意主要部件",
  "item.silentgear.dummy_icon_rod": "任意杆部件",
  "item.silentgear.dummy_icon_tip": "任意镶嵌升级部件",
  "item.silentgear.emerald_shard": "绿宝石碎片",
  "item.silentgear.excavator": "开掘铲",
  "item.silentgear.excavator.nameProper": "%s开掘铲",
  "item.silentgear.excavator.noRod": "%s头",
  "item.silentgear.excavator_head": "复合开掘铲头",
  "item.silentgear.excavator_head.nameProper": "%s掘铲头",
  "item.silentgear.flax_bowstring": "亚麻弓弦",
  "item.silentgear.flax_fiber": "亚麻纤维",
  "item.silentgear.flax_flowers": "亚麻花",
  "item.silentgear.flax_seeds": "亚麻种子",
  "item.silentgear.flax_string": "亚麻绳",
  "item.silentgear.fletching": "复合箭羽",
  "item.silentgear.fletching.nameProper": "%s箭羽",
  "item.silentgear.fragment": "%s碎片",
  "item.silentgear.fragment.invalid": "碎片（未知材料）",
  "item.silentgear.glittery_dust": "闪光粉",
  "item.silentgear.glowing_dust": "荧光粉",
  "item.silentgear.glowstone_coated_upgrade": "荧石涂层升级",
  "item.silentgear.golden_nether_banana": "下界金香蕉",
  "item.silentgear.grip": "复合握把",
  "item.silentgear.grip.nameProper": "%s握把",
  "item.silentgear.hammer": "锤",
  "item.silentgear.hammer.nameProper": "%s锤",
  "item.silentgear.hammer.noRod": "%s头",
  "item.silentgear.hammer_head": "复合锤头",
  "item.silentgear.hammer_head.nameProper": "%s锤头",
  "item.silentgear.helmet": "头盔",
  "item.silentgear.helmet.nameProper": "%s头盔",
  "item.silentgear.iron_rod": "铁杆",
  "item.silentgear.katana": "武士刀",
  "item.silentgear.katana.nameProper": "%s武士刀",
  "item.silentgear.katana.noRod": "%s刀身",
  "item.silentgear.katana_blade": "复合武士刀身",
  "item.silentgear.katana_blade.nameProper": "%s武士刀身",
  "item.silentgear.lapis_coated_upgrade": "青金石涂层升级",
  "item.silentgear.leather_scrap": "皮革碎片",
  "item.silentgear.leggings": "护腿",
  "item.silentgear.leggings.nameProper": "%s护腿",
  "item.silentgear.long_rod": "复合长工具杆",
  "item.silentgear.long_rod.nameProper": "%s长工具杆",
  "item.silentgear.machete": "砍刀",
  "item.silentgear.machete.nameProper": "%s砍刀",
  "item.silentgear.machete.noRod": "%s刀身",
  "item.silentgear.machete_blade": "复合砍刀刀身",
  "item.silentgear.machete_blade.nameProper": "%s砍刀刀身",
  "item.silentgear.mattock": "鹤嘴锄",
  "item.silentgear.mattock.nameProper": "%s鹤嘴锄",
  "item.silentgear.mattock.noRod": "%s头",
  "item.silentgear.mattock_head": "复合鹤嘴锄头",
  "item.silentgear.mattock_head.nameProper": "%s鹤嘴锄头",
  "item.silentgear.mod_kit": "装备改装套件",
  "item.silentgear.mod_kit.keyHint": "循环 %s 和 %s 部件类型",
  "item.silentgear.mod_kit.selected": "删除部件类型：%s",
  "item.silentgear.nether_banana": "下界香蕉",
  "item.silentgear.netherwood_stick": "下界木棍",
  "item.silentgear.paxel": "镐尖斧",
  "item.silentgear.paxel.nameProper": "%s镐尖斧",
  "item.silentgear.paxel.noRod": "%s头",
  "item.silentgear.paxel_head": "复合镐尖斧头",
  "item.silentgear.paxel_head.nameProper": "%s镐尖斧头",
  "item.silentgear.pebble": "卵石",
  "item.silentgear.pickaxe": "镐",
  "item.silentgear.pickaxe.nameProper": "%s镐",
  "item.silentgear.pickaxe.noRod": "%s头",
  "item.silentgear.pickaxe_head": "复合镐头",
  "item.silentgear.pickaxe_head.nameProper": "%s镐头",
  "item.silentgear.plain_bowstring": "普通弓弦",
  "item.silentgear.prospector_hammer": "勘探者锤",
  "item.silentgear.prospector_hammer.finds": "找到：%s",
  "item.silentgear.prospector_hammer.nameProper": "%s勘探者锤",
  "item.silentgear.prospector_hammer.no_finds": "什么都没找到",
  "item.silentgear.prospector_hammer_head": "勘探者锤头",
  "item.silentgear.prospector_hammer_head.nameProper": "%s勘探者锤头",
  "item.silentgear.red_card_upgrade": "红牌",
  "item.silentgear.red_card_upgrade.desc": "允许物品永久损坏",
  "item.silentgear.redstone_coated_upgrade": "红石涂层升级",
  "item.silentgear.repair_kit.capacity": "材料：%s / %s",
  "item.silentgear.repair_kit.efficiency": "维修效率：%d%%",
  "item.silentgear.repair_kit.hint1": "用来修理装备物品",
  "item.silentgear.repair_kit.hint2": "与材料合成填充，或与木棍合成清空",
  "item.silentgear.repair_kit.hint3": "与装备物品合成来修复它",
  "item.silentgear.repair_kit.material": "- %s: %d",
  "item.silentgear.rod": "复合工具杆",
  "item.silentgear.rod.nameProper": "%s工具杆",
  "item.silentgear.rough_rod": "粗糙杆",
  "item.silentgear.rough_rod.desc": "可用于制作原版工具，但是有一些负面影响。适合紧急情况。",
  "item.silentgear.saw": "锯",
  "item.silentgear.saw.nameProper": "%s锯",
  "item.silentgear.saw.noRod": "%s锯片",
  "item.silentgear.saw_blade": "复合锯片",
  "item.silentgear.saw_blade.nameProper": "%s锯片",
  "item.silentgear.shears": "剪刀",
  "item.silentgear.shears.nameProper": "%s剪刀",
  "item.silentgear.shears.noRod": "%s刀身",
  "item.silentgear.shears_blades": "复合剪刀刀身",
  "item.silentgear.shears_blades.nameProper": "%s剪刀刀身",
  "item.silentgear.shield": "盾",
  "item.silentgear.shield.nameProper": "%s盾",
  "item.silentgear.shield.noRod": "%s板",
  "item.silentgear.shield_plate": "复合盾板",
  "item.silentgear.shield_plate.nameProper": "%s盾板",
  "item.silentgear.shovel": "铲",
  "item.silentgear.shovel.nameProper": "%s铲",
  "item.silentgear.shovel.noRod": "%s头",
  "item.silentgear.shovel_head": "复合铲头",
  "item.silentgear.shovel_head.nameProper": "%s铲头",
  "item.silentgear.sickle": "镰刀",
  "item.silentgear.sickle.nameProper": "%s镰刀",
  "item.silentgear.sickle.noRod": "%s刃",
  "item.silentgear.sickle_blade": "复合镰刀刃",
  "item.silentgear.sickle_blade.nameProper": "%s镰刀刃",
  "item.silentgear.sinew": "筋",
  "item.silentgear.sinew_bowstring": "筋弓弦",
  "item.silentgear.sinew_fiber": "筋纤维",
  "item.silentgear.slingshot": "弹弓",
  "item.silentgear.slingshot.nameProper": "%s弹弓",
  "item.silentgear.slingshot.noRod": "%s头",
  "item.silentgear.slingshot_limbs": "复合弹弓握把",
  "item.silentgear.slingshot_limbs.nameProper": "%s弹弓握把",
  "item.silentgear.spear": "矛",
  "item.silentgear.spear.nameProper": "%s矛",
  "item.silentgear.spear.noRod": "%s尖",
  "item.silentgear.spear_tip": "复合矛尖",
  "item.silentgear.spear_tip.nameProper": "%s矛尖",
  "item.silentgear.spoon_upgrade": "勺子升级",
  "item.silentgear.spoon_upgrade.desc": "使镐子能够像铲子一样使用",
  "item.silentgear.stone_rod": "石杆",
  "item.silentgear.sturdy_repair_kit": "坚固修理包",
  "item.silentgear.sword": "剑",
  "item.silentgear.sword.nameProper": "%s剑",
  "item.silentgear.sword.noRod": "%s刃与十字护手",
  "item.silentgear.sword_blade": "复合剑刃",
  "item.silentgear.sword_blade.nameProper": "%s剑刃",
  "item.silentgear.template": "%s模版",
  "item.silentgear.template_board": "模版",
  "item.silentgear.tip": "复合镶嵌升级",
  "item.silentgear.tip.nameProper": "%s镶嵌升级",
  "item.silentgear.upgrade_base": "升级基础",
  "item.silentgear.very_crude_repair_kit": "非常粗糙的修理包",
  "itemGroup.silentgear": "寂静装备",
  "jei.silentgear.axe.desc": "一把标准斧子",
  "jei.silentgear.blueprint.desc": "蓝图和模板用于制作工具头部和装甲。蓝图可以无限重复使用，模板是单次使用。在合成站中制作物品时，你可以混合材料。否则，材料必须全部相同。有关制作最终物品的详细信息，请查看蓝图/模板的工具提示。",
  "jei.silentgear.category.grading": "分级",
  "jei.silentgear.category.salvaging": "回收",
  "jei.silentgear.crafting_station.desc": "一种改进的合成台，有一个小型内部存储，一个显示正在制作物品工具提示的窗口。制作工具头部或装甲时可以进行材料混合。",
  "jei.silentgear.dagger.desc": "基本上是一把很轻的剑。伤害低，范围短，但攻击速度非常快。它还会在命中目标时降低其无敌时间。",
  "jei.silentgear.excavator.desc": "3x3范围挖掘沙土。",
  "jei.silentgear.hammer.desc": "3x3范围挖掘石头与矿物。 默认情况下，矿石仅在被瞄准时挖掘。",
  "jei.silentgear.katana.desc": "稍微快一点的一把剑，但比经典剑略弱。砍刀也可以比标准剑范围更远一点。",
  "jei.silentgear.machete.desc": "多功能刀片。它是一把剑，斧头和镰刀，但最适合用作一把剑。攻击速度稍慢，但比标准剑有更高的伤害。像镰刀一样，它可以清理一片区域的植物，但范围较小。",
  "jei.silentgear.mattock.desc": "最终的农具，能够耕种和挖掘土壤和砍伐木材。比铲子或斧头慢一点，但更耐用。能工作在任何需要锄头的地方。",
  "jei.silentgear.paxel.desc": "一种集镐、斧、铲于一体的工具。它有一个小的耐久性加成，但有挖掘速度和附魔性的小惩罚。",
  "jei.silentgear.pickaxe.desc": "一把标准镐子",
  "jei.silentgear.prospector_hammer.desc": "右键单击一个方块将在该方向上的一小部分区域搜索感兴趣的块（主要是矿石）。也可以像镐一样用于采矿，并且可以像锤子一样用于某些合成。",
  "jei.silentgear.red_card_upgrade.desc": "红牌升级的工具和装甲可以像原版物品一样被破坏，而不是成为一个仍然可以修复的\"损坏\" 物品。",
  "jei.silentgear.saw.desc": "砍倒整棵树的斧头，通过砍断一个方块来砍倒整棵树。必须正确标记原木和树叶，才能将其识别为树。",
  "jei.silentgear.shovel.desc": "一把标准铲子",
  "jei.silentgear.spoon_upgrade.desc": "因为种种原因，让你的镐子能挖掘泥土等方块。",
  "jei.silentgear.sword.desc": "一把经典的剑，具有平衡的伤害和速度。护手采用制作时第二种材料的外观。",
  "jei.silentgear.tip_upgrade.desc": "允许进一步升级现有工具/武器。大多数镶嵌升级将会添加(或减去)一定数值到某些属性，但有些添加会改为乘数。按住Ctrl键可在工具提示中查看属性修改。",
  "jei.silentgear.tool_head.desc": "工具头部，刀片，弓臂等等！这些是工具和武器的核心，使用蓝图/模板和一些数量的主要工具材料构成。查看蓝图/模板工具提示以获取更多信息。",
  "jei.silentgear.tooltip.sample1": "样品配方",
  "jei.silentgear.tooltip.sample2": "用任何材料制成的装备都可以使用",
  "key.categories.silentgear": "寂静装备",
  "key.silentgear.cycle.back": "循环上一个",
  "key.silentgear.cycle.next": "循环下一个",
  "key.silentgear.cycleMaterialInfo": "循环材料信息",
  "key.silentgear.displayConstruction": "显示装备构件",
  "key.silentgear.displayStats": "显示属性信息",
  "key.silentgear.displayTraits": "显示装备特性",
  "key.silentgear.openItem": "打开物品",
  "material.silentgear.aluminum": "铝",
  "material.silentgear.aluminum_steel": "铝钢",
  "material.silentgear.amethyst": "紫晶",
  "material.silentgear.azure_electrum": "蔚蓝琥珀金",
  "material.silentgear.azure_silver": "蔚蓝银",
  "material.silentgear.basalt": "玄武岩",
  "material.silentgear.bismuth": "铋",
  "material.silentgear.bismuth_brass": "铋黄铜",
  "material.silentgear.bismuth_steel": "铋钢",
  "material.silentgear.blackstone": "黑石",
  "material.silentgear.blaze_gold": "烈焰金",
  "material.silentgear.bone": "骨",
  "material.silentgear.brass": "黄铜",
  "material.silentgear.bronze": "青铜",
  "material.silentgear.compressed_iron": "致密铁",
  "material.silentgear.copper": "铜",
  "material.silentgear.crimson_iron": "深红铁",
  "material.silentgear.crimson_steel": "深红钢",
  "material.silentgear.diamond": "钻石",
  "material.silentgear.electrum": "琥珀金",
  "material.silentgear.emerald": "绿宝石",
  "material.silentgear.end_stone": "末地石",
  "material.silentgear.enderium": "末影",
  "material.silentgear.example": "示例",
  "material.silentgear.feather": "羽毛",
  "material.silentgear.flax": "亚麻",
  "material.silentgear.flint": "燧石",
  "material.silentgear.glowstone": "萤石",
  "material.silentgear.gold": "金",
  "material.silentgear.invar": "殷钢",
  "material.silentgear.iron": "铁",
  "material.silentgear.lapis_lazuli": "青金石",
  "material.silentgear.lead": "铅",
  "material.silentgear.leather": "皮革",
  "material.silentgear.leaves": "树叶",
  "material.silentgear.lumium": "流明",
  "material.silentgear.netherite": "下界合金",
  "material.silentgear.netherrack": "下界岩",
  "material.silentgear.netherwood": "下界木",
  "material.silentgear.nickel": "镍",
  "material.silentgear.obsidian": "黑曜石",
  "material.silentgear.osmium": "锇",
  "material.silentgear.platinum": "铂",
  "material.silentgear.prismarine": "海晶石",
  "material.silentgear.quartz": "石英",
  "material.silentgear.redstone": "红石",
  "material.silentgear.redstone_alloy": "红石合金",
  "material.silentgear.refined_iron": "精炼铁",
  "material.silentgear.refined_obsidian": "强化黑曜石",
  "material.silentgear.sandstone": "砂岩",
  "material.silentgear.sandstone.red": "红砂岩",
  "material.silentgear.signalum": "信素",
  "material.silentgear.silver": "银",
  "material.silentgear.sinew": "筋",
  "material.silentgear.steel": "钢",
  "material.silentgear.stone": "石头",
  "material.silentgear.stone.andesite": "安山岩",
  "material.silentgear.stone.diorite": "闪长岩",
  "material.silentgear.stone.granite": "花岗岩",
  "material.silentgear.string": "线",
  "material.silentgear.terracotta": "陶瓦",
  "material.silentgear.terracotta.black": "黑色陶瓦",
  "material.silentgear.terracotta.blue": "蓝色陶瓦",
  "material.silentgear.terracotta.brown": "棕色陶瓦",
  "material.silentgear.terracotta.cyan": "青色陶瓦",
  "material.silentgear.terracotta.gray": "灰色陶瓦",
  "material.silentgear.terracotta.green": "绿色陶瓦",
  "material.silentgear.terracotta.light_blue": "淡蓝色陶瓦",
  "material.silentgear.terracotta.light_gray": "淡灰色陶瓦",
  "material.silentgear.terracotta.lime": "黄绿色陶瓦",
  "material.silentgear.terracotta.magenta": "品红色陶瓦",
  "material.silentgear.terracotta.orange": "橙色陶瓦",
  "material.silentgear.terracotta.pink": "粉色陶瓦",
  "material.silentgear.terracotta.purple": "紫色陶瓦",
  "material.silentgear.terracotta.red": "红色陶瓦",
  "material.silentgear.terracotta.white": "白色陶瓦",
  "material.silentgear.terracotta.yellow": "黄色陶瓦",
  "material.silentgear.tin": "锡",
  "material.silentgear.titanium": "钛",
  "material.silentgear.uranium": "铀",
  "material.silentgear.wood": "木材",
  "material.silentgear.wood.acacia": "金合欢木",
  "material.silentgear.wood.birch": "白桦木",
  "material.silentgear.wood.crimson": "深红木",
  "material.silentgear.wood.dark_oak": "深色橡木",
  "material.silentgear.wood.jungle": "从林木",
  "material.silentgear.wood.oak": "橡木",
  "material.silentgear.wood.rough": "粗木",
  "material.silentgear.wood.spruce": "云杉木",
  "material.silentgear.wood.warped": "弯木",
  "material.silentgear.wool": "羊毛",
  "material.silentgear.wool.black": "黑色羊毛",
  "material.silentgear.wool.blue": "蓝色羊毛",
  "material.silentgear.wool.brown": "棕色羊毛",
  "material.silentgear.wool.cyan": "青色羊毛",
  "material.silentgear.wool.gray": "灰色羊毛",
  "material.silentgear.wool.green": "绿色羊毛",
  "material.silentgear.wool.light_blue": "淡蓝色羊毛",
  "material.silentgear.wool.light_gray": "淡灰色羊毛",
  "material.silentgear.wool.lime": "黄绿色羊毛",
  "material.silentgear.wool.magenta": "品红色羊毛",
  "material.silentgear.wool.orange": "橙色羊毛",
  "material.silentgear.wool.pink": "粉色羊毛",
  "material.silentgear.wool.purple": "紫色羊毛",
  "material.silentgear.wool.red": "红色羊毛",
  "material.silentgear.wool.white": "白色羊毛",
  "material.silentgear.wool.yellow": "黄色羊毛",
  "material.silentgear.zinc": "锌",
  "misc.silentgear.broken": "你把它弄坏了！",
  "misc.silentgear.crude": "粗糙",
  "misc.silentgear.exampleOutput1": "示例输出（模块化配方）",
  "misc.silentgear.exampleOutput2": "如果你合成出了这个，那就是出了问题！",
  "misc.silentgear.graderCatalyst": "分级催化剂（%d级）",
  "misc.silentgear.harvestLevel.0": "石",
  "misc.silentgear.harvestLevel.1": "铁",
  "misc.silentgear.harvestLevel.2": "钻石",
  "misc.silentgear.harvestLevel.3": "黑曜石",
  "misc.silentgear.harvestLevel.4": "蔚蓝银",
  "misc.silentgear.invalidParts": "似乎包含无效的部件",
  "misc.silentgear.key": "[%s]",
  "misc.silentgear.lockedStats": "属性已锁定",
  "misc.silentgear.missingBowstring": "缺少所需的弓弦，无法发射",
  "misc.silentgear.missingRod": "缺少所需的杆，一些属性减少",
  "misc.silentgear.missingRod.attack": "你的工具少了杆!",
  "misc.silentgear.notifyOnBreak": "你的%s坏了，你应该修复它。",
  "misc.silentgear.poorlyMade": "这个物品制作很差，不能使用很长时间",
  "misc.silentgear.spaceBrackets": " (%s)",
  "misc.silentgear.synergy": "协同作用：%s",
  "misc.silentgear.tier": "等级：%d",
  "misc.silentgear.tooltip.altForConstruction": "构成§8<按Alt键>",
  "misc.silentgear.tooltip.blacklist": "黑名单：%s",
  "misc.silentgear.tooltip.construction": "构成",
  "misc.silentgear.tooltip.construction.key": "<按Alt键>",
  "misc.silentgear.tooltip.ctrlForStats": "属性§8<按Ctrl键>",
  "misc.silentgear.tooltip.material": "寂静装备材料",
  "misc.silentgear.tooltip.material.keyHint": "%s/%s",
  "misc.silentgear.tooltip.stats": "属性",
  "misc.silentgear.tooltip.stats.key": "<按Ctrl键>",
  "misc.silentgear.tooltip.traits": "特性",
  "misc.silentgear.ungradedParts": "*包含为分级部件！",
  "part.silentgear.binding": "绑定结",
  "part.silentgear.coating": "涂层",
  "part.silentgear.gradeOnPart": "等级：%s",
  "part.silentgear.grip": "握把",
  "part.silentgear.mainWithGrade": "%1$s (%2$s)",
  "part.silentgear.misc.red_card": "红牌",
  "part.silentgear.misc.spoon": "勺子",
  "part.silentgear.rod.rough": "粗杆",
  "part.silentgear.tip": "镶嵌升级",
  "part.silentgear.type.binding": "绑定结",
  "part.silentgear.type.bowstring": "弓弦",
  "part.silentgear.type.coating": "涂层",
  "part.silentgear.type.fletching": "羽箭",
  "part.silentgear.type.grip": "握把",
  "part.silentgear.type.main": "主要部件",
  "part.silentgear.type.misc_upgrade": "杂项升级",
  "part.silentgear.type.none": "无",
  "part.silentgear.type.rod": "工具杆",
  "part.silentgear.type.tip": "镶嵌升级",
  "stat.silentgear.armor": "防御",
  "stat.silentgear.armorFormat": "%1$s (%2$s)",
  "stat.silentgear.armor_durability": "盔甲耐久性",
  "stat.silentgear.armor_toughness": "盔甲韧性",
  "stat.silentgear.attack_speed": "攻击速度",
  "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
  "stat.silentgear.durability": "耐久值",
  "stat.silentgear.durabilityFormat": "%1$s / %2$s",
  "stat.silentgear.enchantability": "可附魔性",
  "stat.silentgear.grade.A": "A",
  "stat.silentgear.grade.B": "B",
  "stat.silentgear.grade.C": "C",
  "stat.silentgear.grade.D": "D",
  "stat.silentgear.grade.E": "E",
  "stat.silentgear.grade.NONE": "无等级",
  "stat.silentgear.grade.S": "S",
  "stat.silentgear.grade.SS": "SS",
  "stat.silentgear.grade.SSS": "SSS",
  "stat.silentgear.harvest_level": "挖掘等级",
  "stat.silentgear.harvest_speed": "挖掘速度",
  "stat.silentgear.knockback_resistance": "击退抵抗率",
  "stat.silentgear.magic_armor": "魔法防御",
  "stat.silentgear.magic_damage": "魔法伤害",
  "stat.silentgear.melee_damage": "近战伤害",
  "stat.silentgear.ranged_damage": "远程伤害",
  "stat.silentgear.ranged_speed": "远程速度",
  "stat.silentgear.rarity": "稀有度",
  "stat.silentgear.reach_distance": "可达距离",
  "stat.silentgear.repair_efficiency": "修理效率",
  "stat.silentgear.repair_value": "维修值",
  "trait.condition.silentgear.and": " 和 ",
  "trait.condition.silentgear.gear_type": "装备等级：%s",
  "trait.condition.silentgear.material_count": "材料数量：%d",
  "trait.condition.silentgear.material_ratio": "物料比：%d%%",
  "trait.condition.silentgear.not": "无 %s",
  "trait.condition.silentgear.or": " 或 ",
  "trait.condition.silentgear.primary_material": "仅主要",
  "trait.silentgear.accelerate": "加速",
  "trait.silentgear.accelerate.desc": "受损时获得采掘速度，近战攻击速度和远程速度",
  "trait.silentgear.adamant": "坚硬",
  "trait.silentgear.adamant.desc": "护甲增加伤害抗性，工具对基础生命值超过10颗心脏的怪物造成更多伤害",
  "trait.silentgear.ancient": "远古",
  "trait.silentgear.ancient.desc": "增加方块与怪物的经验掉落",
  "trait.silentgear.aquatic": "水栖",
  "trait.silentgear.aquatic.desc": "全套盔甲能给予水下呼吸，对水生生物造成更多伤害",
  "trait.silentgear.brilliant": "辉煌",
  "trait.silentgear.brilliant.desc": "闪闪发光！猪灵喜欢。",
  "trait.silentgear.brittle": "易碎",
  "trait.silentgear.brittle.desc": "装备有时会受到额外的损伤（与“韧性”相抵消）",
  "trait.silentgear.bulky": "笨重",
  "trait.silentgear.bulky.desc": "未完成，未测试",
  "trait.silentgear.chilled": "冰冻",
  "trait.silentgear.chilled.desc": "对下界和火焰免疫怪物造成更多伤害",
  "trait.silentgear.chipping": "剥落",
  "trait.silentgear.chipping.desc": "当装备受损时,降低护甲或提升采掘速度",
  "trait.silentgear.confetti": "五彩纸屑!",
  "trait.silentgear.confetti.desc": "我喜欢爆炸",
  "trait.silentgear.crude": "粗糙",
  "trait.silentgear.crude.desc": "减少协同作用（与协同增强相抵消）",
  "trait.silentgear.crushing": "粉碎",
  "trait.silentgear.crushing.desc": "装备损坏时增加护甲或降低攻击伤害",
  "trait.silentgear.cursed": "诅咒",
  "trait.silentgear.cursed.desc": "降低幸运值，多么不幸啊",
  "trait.silentgear.displayFormat": "%1$s %2$s",
  "trait.silentgear.eroded": "侵蚀",
  "trait.silentgear.eroded.desc": "当装备受损时,增加采掘速度并且减少近战攻击伤害",
  "trait.silentgear.fiery": "炽烈",
  "trait.silentgear.fiery.desc": "在适当的装备上增加火焰附加或火矢附魔",
  "trait.silentgear.flame_ward": "火焰保护",
  "trait.silentgear.flame_ward.desc": "在装备上提供抗火（仅全套）",
  "trait.silentgear.flammable": "可燃",
  "trait.silentgear.flammable.desc": "着火时会损坏，可用作燃料",
  "trait.silentgear.flammable.itemDestroyed": "你的%s被烧掉了",
  "trait.silentgear.flexible": "柔韧",
  "trait.silentgear.flexible.desc": "装备有时会受到更少的损伤（与“易碎”相抵消）",
  "trait.silentgear.hard": "坚固",
  "trait.silentgear.hard.desc": "当装备受损时，增加挖掘速度或降低远程伤害（与“柔软”相抵消）",
  "trait.silentgear.heavy": "沉重",
  "trait.silentgear.heavy.desc": "护甲降低移动速度",
  "trait.silentgear.holy": "神圣",
  "trait.silentgear.holy.desc": "对亡灵造成额外伤害",
  "trait.silentgear.indestructible": "坚不可摧",
  "trait.silentgear.indestructible.desc": "阻止耐久损失",
  "trait.silentgear.jabberwocky": "无聊的话",
  "trait.silentgear.jabberwocky.desc": "’斯布里格，和那些滑溜的玩具/在瓦布里旋转和摇摆",
  "trait.silentgear.jagged": "锯齿",
  "trait.silentgear.jagged.desc": "当工具受损时，增加近战伤害，减少远程伤害",
  "trait.silentgear.light": "光辉",
  "trait.silentgear.light.desc": "工具在光照下可以获得很大的采掘速度提升",
  "trait.silentgear.lucky": "幸运",
  "trait.silentgear.lucky.desc": "握着时增加幸运",
  "trait.silentgear.lustrous": "光辉",
  "trait.silentgear.lustrous.desc": "工具在光照下可以获得很大的挖掘速度提升",
  "trait.silentgear.magmatic": "熔岩",
  "trait.silentgear.magmatic.desc": "自动熔炼",
  "trait.silentgear.magnetic": "磁力",
  "trait.silentgear.magnetic.desc": "吸引附近的物品",
  "trait.silentgear.malleable": "韧性",
  "trait.silentgear.malleable.desc": "装备有时会受到更少的损伤(与“易碎”相抵消)",
  "trait.silentgear.moonwalker": "月球行走",
  "trait.silentgear.moonwalker.desc": "我不相信重力！",
  "trait.silentgear.multi_break": "多重破坏",
  "trait.silentgear.multi_break.desc": "未完成，无代码",
  "trait.silentgear.organic": "有机",
  "trait.silentgear.organic.desc": "获得附魔效果，但当物品损坏时失去魔法伤害",
  "trait.silentgear.racker": "岩石",
  "trait.silentgear.racker.desc": "消耗耐久以放置下界岩",
  "trait.silentgear.refractive": "折射",
  "trait.silentgear.refractive.desc": "使用时放置幻光",
  "trait.silentgear.rustic": "淳朴",
  "trait.silentgear.rustic.desc": "提高协同效应（少于100%生效）",
  "trait.silentgear.silky": "丝滑",
  "trait.silentgear.silky.desc": "为采掘工具添加精准采集附魔",
  "trait.silentgear.soft": "柔软",
  "trait.silentgear.soft.desc": "当工具受损时，降低采掘速度（与“坚固”相抵消）",
  "trait.silentgear.spoon": "勺子",
  "trait.silentgear.spoon.desc": "镐子可以挖掘泥土",
  "trait.silentgear.stellar": "恒星",
  "trait.silentgear.stellar.desc": "护甲给予速度和跳跃提升，物品会慢慢自我修复",
  "trait.silentgear.synergistic": "协同作用",
  "trait.silentgear.synergistic.desc": "装备获得协同加成（如果基础值大于100%）",
  "trait.silentgear.terminus": "终端",
  "trait.silentgear.terminus.desc": "使用时创造和放置石头"
}
