{
   "block.modularrouters.modular_router" : "§fModular Router",
   "block.modularrouters.template_frame" : "Template Frame",
   "item.modularrouters.activator_module" : "Activator Module",
   "item.modularrouters.augment_core" : "Augment Core",
   "item.modularrouters.blank_module" : "Blank Module",
   "item.modularrouters.blank_upgrade" : "Blank Upgrade",
   "item.modularrouters.blast_upgrade" : "Blast Upgrade",
   "item.modularrouters.breaker_module" : "Breaker Module",
   "item.modularrouters.bulk_item_filter" : "Bulk Item Filter",
   "item.modularrouters.camouflage_upgrade" : "Camouflage Upgrade",
   "item.modularrouters.creative_module" : "Creative Module",
   "item.modularrouters.detector_module" : "Detector Module",
   "item.modularrouters.distributor_module" : "Distributor Module",
   "item.modularrouters.dropper_module" : "Dropper Module",
   "item.modularrouters.energy_distributor_module" : "Energy Distributor Module",
   "item.modularrouters.energy_output_module" : "Energy Output Module",
   "item.modularrouters.energy_upgrade" : "Energy Upgrade",
   "item.modularrouters.extruder_module_1" : "Extruder Module Mk1",
   "item.modularrouters.extruder_module_2" : "Extruder Module Mk2",
   "item.modularrouters.fast_pickup_augment" : "Fast Pickup Augment",
   "item.modularrouters.filter_round_robin_augment" : "§fFilter Round Robin Augment",
   "item.modularrouters.flinger_module" : "Flinger Module",
   "item.modularrouters.fluid_module_2" : "Fluid Module Mk2",
   "item.modularrouters.fluid_module" : "Fluid Module Mk1",
   "item.modularrouters.fluid_upgrade" : "Fluid Transfer Upgrade",
   "item.modularrouters.GuideBook" : "§l§nModular Routers",
   "item.modularrouters.inspection_filter" : "§fInspection Filter",
   "item.modularrouters.mimic_augment" : "Mimic Augment",
   "item.modularrouters.mod_filter" : "§fMod Filter",
   "item.modularrouters.muffler_upgrade" : "Muffler Upgrade",
   "item.modularrouters.override_card" : "Security Override Card",
   "item.modularrouters.pickup_delay_augment" : "Pickup Delay Augment",
   "item.modularrouters.placer_module" : "Placer Module",
   "item.modularrouters.player_module" : "Player Module",
   "item.modularrouters.puller_module_1" : "Puller Module Mk1",
   "item.modularrouters.puller_module_2" : "Puller Module Mk2",
   "item.modularrouters.pushing_augment" : "Pushing Augment",
   "item.modularrouters.range_down_augment" : "Range Down Augment",
   "item.modularrouters.rangedown_upgrade" : "Range Downgrade",
   "item.modularrouters.range_up_augment" : "Range Up Augment",
   "item.modularrouters.range_upgrade" : "Range Upgrade",
   "item.modularrouters.redstone_augment" : "Redstone Augment",
   "item.modularrouters.regex_filter" : "§fRegex Filter",
   "item.modularrouters.regulator_augment" : "Regulator Augment",
   "item.modularrouters.security_upgrade" : "Security Upgrade",
   "item.modularrouters.sender_module_1" : "Sender Module Mk1",
   "item.modularrouters.sender_module_2" : "Sender Module Mk2",
   "item.modularrouters.sender_module_3" : "Sender Module Mk3",
   "item.modularrouters.speed_upgrade" : "Speed Upgrade",
   "item.modularrouters.stack_augment" : "Stack Augment",
   "item.modularrouters.stack_upgrade" : "Stack Upgrade",
   "item.modularrouters.sync_upgrade" : "Sync Upgrade",
   "item.modularrouters.vacuum_module" : "Vacuum Module",
   "item.modularrouters.void_module" : "Void Module",
   "item.modularrouters.xp_vacuum_augment" : "XP Vacuum Augment",
   "key.modularrouters.category" : "Modular Routers",
   "key.modularrouters.configure" : "Configure Installed Module (GUI)",
   "key.modularrouters.moduleInfo" : "Extra Tooltip Info (GUI)",
   "modularrouters.chatText.misc.inventoryMerged" : "Merged %d item(s) into the %s",
   "modularrouters.chatText.misc.targetAdded" : "Target added (%d/%d): ",
   "modularrouters.chatText.misc.targetCleared" : "Target cleared",
   "modularrouters.chatText.misc.targetRemoved" : "Target removed (%d/%d): ",
   "modularrouters.chatText.misc.targetSet" : "Target set: ",
   "modularrouters.chatText.misc.target" : "Target: §b%s",
   "modularrouters.chatText.misc.tooManyTargets" : "Too many targets! (max: %d)",
   "modularrouters.chatText.security.accessDenied" : "§c--[Access Denied]--",
   "modularrouters.chatText.security.ADDED" : "Added player [%s]",
   "modularrouters.chatText.security.ALREADY_ADDED" : "Player [%s] is already on this upgrade",
   "modularrouters.chatText.security.ERROR" : "Couldn't add player [%s] (internal error)",
   "modularrouters.chatText.security.FULL" : "Security upgrade items full!",
   "modularrouters.chatText.security.NOT_PRESENT" : "Player [%s] is not on this uprade",
   "modularrouters.chatText.security.REMOVED" : "Removed player [%s]",
   "modularrouters.chatText.subtitle.error" : "Error",
   "modularrouters.chatText.subtitle.success" : "Success",
   "modularrouters.chatText.subtitle.thud" : "*THUD*",
   "modularrouters.chatText.targetValidation.NOT_INVENTORY" : "§c✘ No Inventory",
   "modularrouters.chatText.targetValidation.NOT_LOADED" : "§c✘ Not Loaded",
   "modularrouters.chatText.targetValidation.OK" : "§a✔ Target OK",
   "modularrouters.chatText.targetValidation.OUT_OF_RANGE" : "§c✘ Out of Range",
   "modularrouters._comment" : "JEI text",
   "modularrouters.gui.config.alwaysShowModuleSettings" : "Show module settings tooltips without needing to hold down Shift",
   "modularrouters.gui.config.baseTickRate" : "Base router tick rate (with no Speed Upgrades)",
   "modularrouters.gui.config.breakerParticles" : "Show particle effects when a Breaker Module breaks a block",
   "modularrouters.gui.config.ctgy.misc" : "Misc",
   "modularrouters.gui.config.ctgy.misc.tooltip" : "Miscellaneous settings",
   "modularrouters.gui.config.ctgy.module" : "Modules",
   "modularrouters.gui.config.ctgy.module.tooltip" : "Config settings for Router Modules",
   "modularrouters.gui.config.ctgy.router" : "Routers",
   "modularrouters.gui.config.ctgy.router.tooltip" : "Config settings for Modular Routers",
   "modularrouters.gui.config.ecoTimeout" : "If a router in eco-mode is idle for this many server ticks, it will go into low-power mode",
   "modularrouters.gui.config.extruder2BaseRange" : "Base Range for Extruder Module Mk2 (no Range Upgrades)",
   "modularrouters.gui.config.extruder2MaxRange" : "Hard Maximum Range for Extruder Module Mk2 (with Range Upgrades)",
   "modularrouters.gui.config.extruderBaseRange" : "Base Range for Extruder Module Mk1 (no Range Upgrades)",
   "modularrouters.gui.config.extruderMaxRange" : "Hard Maximum Range for Extruder Module Mk1 (with Range Upgrades)",
   "modularrouters.gui.config.extruderPushEntities" : "The Extruder Mk1/2 modules can push entities along when extending",
   "modularrouters.gui.config.extruderSound" : "Play sounds when an Extruder Module extends or withdraws",
   "modularrouters.gui.config.flingerEffects" : "Play sound and smoke effect when a Flinger Module flings an item",
   "modularrouters.gui.config.hardMinTicks" : "Hard minimum (fastest) router tick rate",
   "modularrouters.gui.config.lowPowerTickRate" : "An eco-mode router in low-power mode will only tick every this many server ticks",
   "modularrouters.gui.config.mainTitle" : "§fModular Routers Configuration",
   "modularrouters.gui.config.moduleGuiBackgroundTint" : "Tint module GUI backgrounds with the same color as the module item",
   "modularrouters.gui.config.placerParticles" : "Show particle effects when a Placer Module places a block",
   "modularrouters.gui.config.puller2BaseRange" : "Base Range for Puller Module Mk2 (no Range Upgrades)",
   "modularrouters.gui.config.puller2MaxRange" : "Hard Maximum Range for Puller Module Mk2 (with Range Upgrades)",
   "modularrouters.gui.config.pullerParticles" : "Show particle effects when a Puller Module pulls an item",
   "modularrouters.gui.config.sender1BaseRange" : "Base Range for Sender Module Mk1 (no Range Upgrades)",
   "modularrouters.gui.config.sender1MaxRange" : "Hard Maximum Range for Sender Module Mk1 (with Range Upgrades)",
   "modularrouters.gui.config.sender2BaseRange" : "Base Range for Sender Module Mk2 (no Range Upgrades)",
   "modularrouters.gui.config.sender2MaxRange" : "Hard Maximum Range for Sender Module Mk2 (with Range Upgrades)",
   "modularrouters.gui.config.senderParticles" : "Show particle effects when a Sender Module sends an item",
   "modularrouters.gui.config.startWithGuide" : "New players start with a copy of the guide book",
   "modularrouters.gui.config.ticksPerUpgrade" : "Tick rate reduction (speedup) per Speed Upgrade",
   "modularrouters.gui.config.vacuumBaseRange" : "Base Range for Vacuum Module (no Range Upgrades)",
   "modularrouters.gui.config.vacuumMaxRange" : "Hard Maximum Range for Vacuum Module (with Range Upgrades)",
   "modularrouters.gui.config.vacuumParticles" : "Show particle effects when a Vacuum Module absorbs an item",
   "modularrouters.guiText.label.breakMatchType.BLOCK" : "Match by Block",
   "modularrouters.guiText.label.breakMatchType.ITEM" : "Match by Dropped Item(s)",
   "modularrouters.guiText.label.buffer" : "§fBuffer",
   "modularrouters.guiText.label.direction" : "§eDirection",
   "modularrouters.guiText.label.filters" : "§fFilters",
   "modularrouters.guiText.label.fluidForceEmpty" : "Force",
   "modularrouters.guiText.label.inspectionOp.EQ" : "=",
   "modularrouters.guiText.label.inspectionOp.GE" : ">=",
   "modularrouters.guiText.label.inspectionOp.GT" : ">",
   "modularrouters.guiText.label.inspectionOp.LE" : "<=",
   "modularrouters.guiText.label.inspectionOp.LT" : "<",
   "modularrouters.guiText.label.inspectionOp.NE" : "!=",
   "modularrouters.guiText.label.inspectionOp.NONE" : "",
   "modularrouters.guiText.label.inspectionSubject.DURABILITY" : "Durability",
   "modularrouters.guiText.label.inspectionSubject.ENCHANT" : "Enchantment",
   "modularrouters.guiText.label.inspectionSubject.ENERGY" : "Energy Level",
   "modularrouters.guiText.label.inspectionSubject.FLUID" : "Fluid Level",
   "modularrouters.guiText.label.inspectionSubject.FOOD" : "Food Value",
   "modularrouters.guiText.label.inspectionSubject.NONE" : "",
   "modularrouters.guiText.label.installed" : "(installed)",
   "modularrouters.guiText.label.matchAll.false" : "Match Any",
   "modularrouters.guiText.label.matchAll.true" : "Match All",
   "modularrouters.guiText.label.modules" : "§fModules",
   "modularrouters.guiText.label.playerOp.EXTRACT" : "From Player to Router",
   "modularrouters.guiText.label.playerOp.INSERT" : "From Router to Player",
   "modularrouters.guiText.label.playerSect.ARMOR" : "Armor Slots",
   "modularrouters.guiText.label.playerSect.ENDER" : "Ender Inventory",
   "modularrouters.guiText.label.playerSect.MAIN" : "Main Inventory",
   "modularrouters.guiText.label.playerSect.MAIN_NO_HOTBAR" : "Main Inventory (no Hotbar)",
   "modularrouters.guiText.label.playerSect.OFFHAND" : "Offhand Slot",
   "modularrouters.guiText.label.regexError" : "Invalid regular expression",
   "modularrouters.guiText.label.upgrades" : "§fUpgrades",
   "modularrouters.guiText.label.xpVacuum.eject" : "Eject",
   "modularrouters.guiText.label.xpVacuum" : "XP Type",
   "modularrouters.guiText.popup.activator.action" : "§a§nAction ${br} ${br}§rThe activator module can simulate: ${br}- Right-clicking a block with the item in the router's buffer (e.g. using a hoe, flipping a lever); ${br}- Right-clicking a nearby entity (e.g. milking a cow with a bucket in the router's buffer).",
   "modularrouters.guiText.popup.activator.entity" : "§a§nEntity Mode ${br} ${br}§rDefine which nearby (within 3 blocks) entity to target each time the module runs: ${br}- The closest entity; ${br}- An entity picked at random; ${br}- Round-robin through all in-range entities.",
   "modularrouters.guiText.popup.activator.look" : "§a§nLook Direction ${br} ${br}§rWhen right-clicking, the router can: ${br}- Face level, targeting a block directly in the module's direction, up to 4 blocks away; ${br}- Look upward, targeting the block directly above the block in the module's direction; ${br}- Look downward, targeting the block directly below the block in the module's direction.",
   "modularrouters.guiText.popup.activator.sneak" : "§a§nSneak ${br} ${br}§rToggle whether the router should simulate sneaking while doing its right-click operation.",
   "modularrouters.guiText.popup.augments" : "§a§nAugments ${br} ${br}§rThese four slots can take Module Augments, craftable items which can be inserted into a module to modify or enhance its functionality in some way. ${br} ${br}See the item tooltips on augment items for more information on what each augment does. ${br} ${br}Note that augments can only be inserted/removed when you are holding a single module item, to avoid augments being duplicated.",
   "modularrouters.guiText.popup.breaker.matchType" : "§a§nMatch Type ${br} ${br}§r- Match by Dropped Item(s): when breaking a block, the filter matches on the item(s) that would be dropped (note that Silk Touch will affect drops)${br}- Match by Block: the filter matches on the block itself, e.g. Stone in the filter would match Stone blocks, even without Silk Touch (although the drop is still Cobblestone)",
   "modularrouters.guiText.popup.detector.signalLevel" : "§a§nRedstone Signal Level ${br} ${br}§rHere can you define the redstone signal level, an integer quantity between 0 and 15 inclusive.  A signal of this strength will be emitted in the module's direction when the filter matches the buffer item.",
   "modularrouters.guiText.popup.detector.weakStrong" : "§a§nRedstone Signal Strength ${br} ${br}§r- A §oweak§r redstone signal will power the adjacent block only; ${br}- A §ostrong§r redstone signal will power the adjacent block and blocks adjacent to that block (like a vanilla Repeater).",
   "modularrouters.guiText.popup.direction" : "§a§nDirection Control ${br} ${br}§rThis area of the GUI allows you to define the direction the module operates in. This direction is relative to the front of the router. The default direction is NONE, which for most modules means the module will not run; you will need to define a direction.",
   "modularrouters.guiText.popup.distributor.direction" : "§a§nTransfer Direction ${br} ${br}§rHere you can control whether the router sends items out, or pulls items in to itself.",
   "modularrouters.guiText.popup.distributor.strategy" : "§a§nDistribution Strategy ${br} ${br}§rThis defines the order in which inventories will be attempted. Four possible strategies exist: ${br} ${br}§eRound Robin§r - Each targeted inventory will be attempted in turn. ${br} ${br}§eRandom§r - A random inventory is attempted on each tick. ${br} ${br}§eNearest First§r - The closest inventory with space to insert will be used. ${br} ${br}§eFurthest First§r - The most distant inventory with space to insert will be used.",
   "modularrouters.guiText.popup.extruder2.template" : "§a§nTemplate ${br} ${br}§rHere you can define a template of blocks to extrude; note that real blocks are not placed, but rather special uncraftable & unlootable template blocks. ${br} ${br}Put ghost copies of blocks in the template to define what is extruded; blocks will be extruded from left to right and top to bottom in order. You can extrude more than one of each block if you want (left- or right-click blocks in the template to adjust). ${br} ${br}Note you can also place non-block items (e.g. a stick) in the template; while they obviously can't be placed, they are used as spacers to \"place\" one or more air blocks in the pattern.",
   "modularrouters.guiText.popup.filter" : "§a§nFilter ${br} ${br}§rPlace ghost copies of items here to filter what this module works on.  If the item in the router's buffer doesn't match the filter item(s) here, then the module will not run.  See also the filter control buttons below.",
   "modularrouters.guiText.popup.filterControl" : "§a§nFilter Control ${br} ${br}§rThese buttons control how the filter is applied to the item in the router's buffer. See individual tooltips on each button for more information.",
   "modularrouters.guiText.popup.flinger.pitch" : "§a§nFlinger Pitch ${br} ${br}§rThis is the vertical offset in degrees: ${br} ${br}- When the module faces horizontally, it's the offset up or down from that horizontal (X or Z) axis ${br}- When the module faces up or down, it's the offset from the vertical (Y) axis.",
   "modularrouters.guiText.popup.flinger.speed" : "§a§nFlinger Speed ${br} ${br}§rThis is the speed which is imparted to the item when thrown from the router. ${br} ${br}As a rough guide, a speed of 1.0 and a pitch of 30 (and a horizontal module facing) will fling an item about 20 blocks in that direction.",
   "modularrouters.guiText.popup.flinger.yaw" : "§a§nFlinger Yaw ${br} ${br}§rThis is the horizontal offset in degrees: ${br} ${br}- When the module faces horizontally, it's the offset left or right from that horizontal (X or Z) axis ${br}- When the module faces up or down, it's the offset from the vertical (Y) axis.  This is only useful if you also have a non-zero pitch.",
   "modularrouters.guiText.popup.fluid.direction" : "§a§nTransfer Direction ${br} ${br}§rHere you can control whether the router pushes fluid out to the world or tank, or pulls fluid from the world or tank.",
   "modularrouters.guiText.popup.fluid.forceEmpty" : "§a§nXP Force Empty ${br} ${br}§rWhen you empty a bucket of any fluid into a pool of that fluid in Minecraft, the fluid in the bucket is lost & gone forever. This is not necessarily desirable. ${br} ${br}The Fluid Module, by default, will not attempt to pour out any fluid into the world, unless the target block is completely empty, i.e. air.  You can override this behaviour by toggling the \"Force\" button; when enabled, the Fluid Module will not hesitate to pour fluid into an existing pool - just be aware that you may lose fluids by doing this...",
   "modularrouters.guiText.popup.fluid.maxTransfer" : "§a§nMax Transfer ${br} ${br}§rThis is the maximum amount of fluid that the router will attempt to transfer in one operation. ${br} ${br}Note that the transfer rate is still limited by the number of Fluid Transfer Upgrades in the router, as well as the transfer rate of the external tank (if there is one). So this number should be considered a limit rather than a target.",
   "modularrouters.guiText.popup.noDirection" : "§a§nDirection Control ${br} ${br}§rThis area of the GUI allows you to define the direction the module operates in. This direction is relative to the router's facing. ${br} ${br}This module does not have the concept of a direction, so this area is empty.",
   "modularrouters.guiText.popup.player.control" : "§a§nPlayer Module ${br} ${br}§rHere you can define: ${br}- Whether the router transfers items from the player to the router, or from the router to the player; ${br}- Which section of the player inventory should be interacted with.",
   "modularrouters.guiText.popup.xpVacuum" : "§a§nXP Collection Type ${br} ${br}§rHere you can define how XP orbs are collected. The options available depend on what other mods are installed and what experience fluids are available; however vanilla Bottles o' Enchanting are always available. ${br} ${br}If collecting experience in fluid form, you must either insert a tank into the router's buffer capable of storing fluid by the mB (i.e. not a vanilla bucket), or place a tank adjacent to the router and check the Eject button below.",
   "modularrouters.guiText.popup.xpVacuum.eject" : "§a§nXP Fluid Ejection ${br} ${br}§rIf checked, the router will attempt to eject any XP fluid into a suitable adjacent tank (sides checked in order: D, U, N, S, W, E). Note that only XP fluids are considered for ejection, not solid XP items. ${br} ${br}This may be useful if you don't have a mod that provides a tank which can be filled as an item in the router's buffer.",
   "modularrouters.guiText.tooltip.activator.action" : "Action",
   "modularrouters.guiText.tooltip.activator.entityMode" : "Entity",
   "modularrouters.guiText.tooltip.activator.lookDirection" : "Look",
   "modularrouters.guiText.tooltip.activator.sneak" : "Sneak",
   "modularrouters.guiText.tooltip.allDirections" : "All",
   "modularrouters.guiText.tooltip.BACK" : "Back",
   "modularrouters.guiText.tooltip.BLACKLIST.1" : "Whitelist${br}The module will run only if the filter matches.${br}An empty whitelist will never allow the module to run.",
   "modularrouters.guiText.tooltip.BLACKLIST.2" : "Blacklist${br}The module will not run if the filter matches.${br}An empty blacklist will always allow the module to run.",
   "modularrouters.guiText.tooltip.clearFilter" : "Clear Filter",
   "modularrouters.guiText.tooltip.detectorTooltip" : "§bRedstone Signal Level",
   "modularrouters.guiText.tooltip.distributor.strategy" : "§eDistribution Strategy",
   "modularrouters.guiText.tooltip.DOWN" : "Down",
   "modularrouters.guiText.tooltip.eco.false" : "Eco Mode §edisabled ${br}§7Router will always run at normal speed.",
   "modularrouters.guiText.tooltip.eco.true" : "Eco Mode §aenabled ${br}§7If router is idle for >%f seconds, it will enter low-power mode and only run every %f seconds.  It will leave low-power mode upon processing any item and return to running at normal speed.",
   "modularrouters.guiText.tooltip.energy.from_router" : "Transfer energy from router's buffer to item",
   "modularrouters.guiText.tooltip.energy.none" : "No energy transfer",
   "modularrouters.guiText.tooltip.energy.rate" : "Max Transfer Rate: %s FE/t",
   "modularrouters.guiText.tooltip.energy.to_router" : "Transfer energy from item to router's buffer",
   "modularrouters.guiText.tooltip.extruder2.template" : "§bTemplate${br}Place copies of block items here to be used as the extruder template. You can also use non-block items to represent an Air block${br}• §eLeft-Click:§7 reduce stack size${br}• §eRight-Click:§7 increase stack size${br}• §eShift + Left-Click:§7 clear stack",
   "modularrouters.guiText.tooltip.flinger.pitch" : "§bPitch (%f → %f)",
   "modularrouters.guiText.tooltip.flinger.speed" : "§bSpeed (%f → %f)",
   "modularrouters.guiText.tooltip.flinger.yaw" : "§bYaw (%f → %f)",
   "modularrouters.guiText.tooltip.fluidForceEmpty.false" : "§bForce Emptying Disabled ${br}When pouring into the world: if the target block is not completely empty, no fluid will be poured out.",
   "modularrouters.guiText.tooltip.fluidForceEmpty.true" : "§bForce Emptying Enabled ${br}When pouring into the world: fluid will always be poured out of the router if possible. Warning: this can cause fluid to be lost, e.g. emptying lava into an existing lava block. Use with care.",
   "modularrouters.guiText.tooltip.fluidRegulatorTooltip" : "§bFluid Regulation Enabled${br}When transferring from router: only insert when destination tank(s) are less than this full.${br}When transferring to router: only extract if source tank(s) are more than this full.",
   "modularrouters.guiText.tooltip.fluidTransferTooltip" : "§bMax Fluid Transfer${br}Maximum (in mB) that will be attempted in one operation.${br}This is still limited by the router's overall transfer rate (Fluid and Speed Upgrades)",
   "modularrouters.guiText.tooltip.FRONT" : "Front",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.1" : "Match Item Damage${br}Distinguish between damageable items of the same type with different damage levels",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.2" : "Ignore Item Damage${br}Treat damageable items of the same type but different damage levels as the same",
   "modularrouters.guiText.tooltip.IGNORE_NBT.1" : "Match NBT${br}e.g. take the enchantments on an item into account when matching",
   "modularrouters.guiText.tooltip.IGNORE_NBT.2" : "Ignore NBT${br}e.g. ignore the enchantments on an item when matching",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.1" : "Tag Matching Enabled${br}Items in the same tag group as any item in the filter will match, e.g. oak and birch logs",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.2" : "Tag Matching Disabled",
   "modularrouters.guiText.tooltip.LEFT" : "Left",
   "modularrouters.guiText.tooltip.loadFilter" : "Load Filter${br} from §e%s§r @ %s${br}§oExisting filter contents will be overwritten!",
   "modularrouters.guiText.tooltip.matchAll.false" : "Match Any${br}Any item in the filter may match for the filter to match.${br}Use this under most circumstances.",
   "modularrouters.guiText.tooltip.matchAll.true" : "Match All${br}ALL items in the filter must match for the filter to match.${br}Used in specific circumstances, e.g. if you want to test for enchanted leather armor.",
   "modularrouters.guiText.tooltip.maxFluidPerOp" : "§fTransfer Rate: %d mB every %d ticks (%d mB / tick)",
   "modularrouters.guiText.tooltip.mergeFilter" : "Merge Filter${br} from §e%s§r @ %s",
   "modularrouters.guiText.tooltip.mouseOverHelp.false" : "Click to activate mouse-over help",
   "modularrouters.guiText.tooltip.mouseOverHelp.true" : "Mouse-over help active ${br}§7Click to deactivate",
   "modularrouters.guiText.tooltip.NONE" : "None",
   "modularrouters.guiText.tooltip.numberFieldTooltip" : "• §e§oCursor Up/Down§7 or mouse wheel: adjust${br}• Hold §e§oShift§7: coarse adjust${br}• Hold §e§oCtrl§7: fine adjust${br}• §e§oPage Up/Down§7: set to max/min",
   "modularrouters.guiText.tooltip.redstone.ALWAYS" : "Always",
   "modularrouters.guiText.tooltip.redstone.HIGH" : "High",
   "modularrouters.guiText.tooltip.redstone.label" : "Redstone Mode",
   "modularrouters.guiText.tooltip.redstone.LOW" : "Low",
   "modularrouters.guiText.tooltip.redstone.NEVER" : "Never",
   "modularrouters.guiText.tooltip.redstone.PULSE" : "Pulsed",
   "modularrouters.guiText.tooltip.regulator.label" : "%d Item(s)",
   "modularrouters.guiText.tooltip.regulator.labelFluidmB" : "%d mB",
   "modularrouters.guiText.tooltip.regulator.labelFluidPct" : "%d%%",
   "modularrouters.guiText.tooltip.regulatorTooltip" : "§bItem Regulation Enabled${br}When inserting: only insert when inventory has fewer than this many of the item.${br}When extracting: only extract if inventory has more than this many of the item.",
   "modularrouters.guiText.tooltip.removeFilterHint" : "§7§oSneak + Left-Click: remove item from filter",
   "modularrouters.guiText.tooltip.RIGHT" : "Right",
   "modularrouters.guiText.tooltip.terminate.NONE" : "Always continue executing subsequent modules on this tick, regardless of whether this module did anything.",
   "modularrouters.guiText.tooltip.terminate.NONE.header" : "Always Continue",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN" : "Don't execute any subsequent modules on this tick if this module did NOT do anything.",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN.header" : "Terminate on no Match",
   "modularrouters.guiText.tooltip.terminate.RAN" : "Don't execute any subsequent modules on this tick if this module did something.",
   "modularrouters.guiText.tooltip.terminate.RAN.header" : "Terminate on Match",
   "modularrouters.guiText.tooltip.tunedValue" : "§bTuned Value (%d → %d)",
   "modularrouters.guiText.tooltip.UP" : "Up",
   "modularrouters.guiText.tooltip.xpVacuum.ejectFluid" : "XP Fluids Ejected",
   "itemGroup.modularrouters" : "§fModular Routers",
   "modularrouters.itemText.activator.action.ITEM_OR_BLOCK" : "Right-click",
   "modularrouters.itemText.activator.action.USE_ITEM_ON_ENTITY" : "Right-click entity",
   "modularrouters.itemText.activator.action.ATTACK_ENTITY" : "Attack nearby entity",
   "modularrouters.itemText.activator.direction.ABOVE" : "Look Above",
   "modularrouters.itemText.activator.direction.BELOW" : "Look Below",
   "modularrouters.itemText.activator.direction.LEVEL" : "Look Level",
   "modularrouters.itemText.activator.entityMode.NEAREST" : "Nearest in-range entity",
   "modularrouters.itemText.activator.entityMode.RANDOM" : "Random in-range entity",
   "modularrouters.itemText.activator.entityMode.ROUND_ROBIN" : "Round Robin in-range entities",
   "modularrouters.itemText.augments" : "§eAugments:",
   "modularrouters.itemText.augments.pickupDelay" : "%d ticks (%f sec)",
   "modularrouters.itemText.augments.stackInfo" : "%d items/router tick",
   "modularrouters.itemText.camouflage.held" : "Camouflage as: ",
   "modularrouters.itemText.distributor.strategy.FURTHEST_FIRST" : "Furthest First",
   "modularrouters.itemText.distributor.strategy.NEAREST_FIRST" : "Nearest First",
   "modularrouters.itemText.distributor.strategy.RANDOM" : "Random",
   "modularrouters.itemText.distributor.strategy.ROUND_ROBIN" : "Round Robin",
   "modularrouters.itemText.extruder2.template" : "§eTemplate Blocks:",
   "modularrouters.itemText.extruder.mode.ALWAYS" : "§eExtend: §bWith redstone signal > 0",
   "modularrouters.itemText.extruder.mode.HIGH" : "§eExtend: §bWith redstone signal = 15",
   "modularrouters.itemText.extruder.mode.LOW" : "§eExtend: §bWith redstone signal = 0",
   "modularrouters.itemText.extruder.mode.NEVER" : "§eExtend: §bNever",
   "modularrouters.itemText.extruder.mode.PULSE" : "§eExtend: §bNever",
   "modularrouters.itemText.fluid.direction" : "§eFluid Direction: §b%s",
   "modularrouters.itemText.fluid.direction.IN" : "Transfer into Router",
   "modularrouters.itemText.fluid.direction.OUT" : "Transfer out of Router",
   "modularrouters.itemText.fluid.maxTransfer" : "§eFluid Rate:§b Up to %d mB / operation",
   "modularrouters.itemText.misc.blacklist" : "§eBlacklist",
   "modularrouters.itemText.misc.breakerPick" : "§ePickaxe: ",
   "modularrouters.itemText.misc.bulkItemFilter.count" : "• %d item(s) in filter",
   "modularrouters.itemText.misc.configureHint" : "§7§o▶ Press §3§o[%s]§7§o or §3§o[Middle-Click]§7§o to configure",
   "modularrouters.itemText.misc.ecoMode" : "§2Eco Mode",
   "modularrouters.itemText.misc.energyUsage" : "§eEnergy Usage: §b%d FE / operation",
   "modularrouters.itemText.misc.energyWarning" : "§6At least one installed module requires FE energy to run.${br}Router needs more FE energy!",
   "modularrouters.itemText.misc.energyWarning.noBuffer" : "§6At least one installed module requires FE energy to run.${br}Add one or more Energy Upgrades!",
   "modularrouters.itemText.misc.flags" : "§eFlags",
   "modularrouters.itemText.misc.flingerDetails" : "§eSpeed: §b%f§f | §ePitch: §b%f§f | §eYaw: §b%f",
   "modularrouters.itemText.misc.holdKey" : "§7§o▶ Hold §3§o[%s]§7§o for more info",
   "modularrouters.itemText.misc.holdShiftKey" : "§7§o▶ Hold §3§o[Shift]§7§o for settings, §3§o[%s]§7§o for more info",
   "modularrouters.itemText.misc.IGNORE_DAMAGE" : "Damage",
   "modularrouters.itemText.misc.IGNORE_NBT" : "NBT",
   "modularrouters.itemText.misc.IGNORE_TAGS" : "Tags",
   "modularrouters.itemText.misc.itemList" : "§eItem List",
   "modularrouters.itemText.misc.matchAll" : "All",
   "modularrouters.itemText.misc.matchAny" : "Any",
   "modularrouters.itemText.misc.match" : "§eMatch",
   "modularrouters.itemText.misc.modFilter.count" : "• %d mod(s) in filter",
   "modularrouters.itemText.misc.moduleCount" : "Modules: %d",
   "modularrouters.itemText.misc.noItems" : "Empty",
   "modularrouters.itemText.misc.operation" : "Operation",
   "modularrouters.itemText.misc.rangeInfo" : "§eRange: %s%d §3[base %d, max %d]",
   "modularrouters.itemText.misc.redstoneLevel" : "§eSignal Level: §b%d (%s)",
   "modularrouters.itemText.misc.regexFilter.count" : "• %d regex(es) in filter",
   "modularrouters.itemText.misc.routerConfigured" : "This router has been configured",
   "modularrouters.itemText.misc.strongSignal.false" : "Weak",
   "modularrouters.itemText.misc.strongSignal.true" : "Strong",
   "modularrouters.itemText.misc.TERMINATE" : "Termination",
   "modularrouters.itemText.misc.upgradeCount" : "▶ %d x %s",
   "modularrouters.itemText.misc.upgrades" : "Upgrades:",
   "modularrouters.itemText.misc.whitelist" : "§eWhitelist",
   "modularrouters.itemText.security.count" : "%d / %d other player(s):",
   "modularrouters.itemText.security.owner" : "§eOwner: §b%s",
   "modularrouters.itemText.sync.tuning" : "§eTuned Value: §b%d",
   "modularrouters.itemText.targetingHintMulti" : "• Sneak + Right-Click an unselected inventory to select it,${br}• Sneak + Right-Click a selected inventory to unselect it",
   "modularrouters.itemText.targetingHint" : "• Sneak + Right-Click an inventory to set target,${br}• Sneak + Right-Click any non-inventory block to clear target",
   "modularrouters.itemText.usage.item.activator_module" : "Simulates right-clicking blocks and entities using the item(s) in the router's buffer.${br}Acts as if the router is a fake player.",
   "modularrouters.itemText.usage.item.blast_upgrade" : "Makes the router immune to explosion damage and boss destruction.",
   "modularrouters.itemText.usage.item.breaker_module" : "Breaks a block adjacent to the router in the module's configured direction, pulling it as an item into the router's buffer.",
   "modularrouters.itemText.usage.item.bulk_item_filter" : "High-capacity, high-performance filter for large numbers of items. Place in a router module's filter like any other item.${br}• Sneak + Right-click any inventory: merge contents into filter.${br}• Right-click: view/configure.",
   "modularrouters.itemText.usage.item.camouflage_upgrade" : "Makes the router look like another block.${br}• Sneak + Right-click a solid block to copy its appearance onto the upgrade.",
   "modularrouters.itemText.usage.item.creative_module" : "Creates items out of thin air and inserts them into the router's buffer.",
   "modularrouters.itemText.usage.item.detector_module" : "Emits a redstone signal from the router in the module's configured direction IF the item in the router's buffer passes the module's filter.",
   "modularrouters.itemText.usage.item.distributor_module" : "Distributes items from the router's buffer to multiple inventories, with a choice of round-robin, random, nearest-first or furthest-first.",
   "modularrouters.itemText.usage.item.dropper_module" : "Drops items from the router's buffer in the module's configured direction.",
   "modularrouters.itemText.usage.item.energy_distributor_module" : "Wirelessly distributes FE energy from the router's energy buffer or any energy-containing item in the item buffer to nearby energy-containing blocks",
   "modularrouters.itemText.usage.item.energy_output_module" : "Pushes FE energy from the router's energy buffer or any energy-containing item in the item buffer",
   "modularrouters.itemText.usage.item.energy_upgrade" : "Increases a router's energy buffer capacity by %d FE and transfer rate by %d FE/router tick",
   "modularrouters.itemText.usage.item.energyUpgradeRouter" : "• This router's energy capacity: %d FE${br}• This router's transfer rate: %d FE/router tick",
   "modularrouters.itemText.usage.item.extruder_module_1" : "Places or removes blocks in a line along the module's direction, depending on the router's redstone signal level.${br}Default is to place with a signal and remove with no signal; add Redstone Augment to the module for custom behaviour.",
   "modularrouters.itemText.usage.item.extruder_module_2" : "Operates like the Extruder Mk1, but places template blocks from an internal pattern buffer instead of real blocks from the router's buffer.",
   "modularrouters.itemText.usage.item.fast_pickup_augment" : "Allow the Vacuum Module to ignore the normal pickup delays on dropped items.",
   "modularrouters.itemText.usage.item.filter_round_robin_augment" : "Instead of the default any/all behaviour, the module will match against a single item from its filter on each execution tick. The item to be matched is picked in ascending round robin order.${br}Useful to work on a series of items in a specific order.",
   "modularrouters.itemText.usage.item.flinger_module" : "Throws items from the router's buffer over potentially long distances.  Adjust speed, pitch & yaw from the module's GUI.",
   "modularrouters.itemText.usage.item.fluid_module_2" : "Transfers fluids into or out of the router to/from any nearby block.${br}• Router's buffer must have a fluid container item in it.${br}• Can transfer to/from tanks or the world.",
   "modularrouters.itemText.usage.item.fluid_module" : "Transfers fluids into or out of the router to/from an adjacent block in the module's direction.${br}• Router's buffer must have a fluid container item in it.${br}• Can transfer to/from tanks or the world.",
   "modularrouters.itemText.usage.item.fluid_upgrade" : "Increases the amount of fluid a router can transfer (in each direction) by %d mB/tick.",
   "modularrouters.itemText.usage.item.fluidUpgradeRouter" : "• This router's transfer rate: %d mB/tick",
   "modularrouters.itemText.usage.item.inspection_filter" : "Filter items by inspecting various properties of the item. Place in a router module's filter like any other item.${br}• Right-click: view/configure.",
   "modularrouters.itemText.usage.item.mimic_augment" : "Allows the fake blocks placed by the Extruder Mk2 to also mimic lighting, redstone emission, hardness and blast resistance of the blocks whose appearance is being mimicked.",
   "modularrouters.itemText.usage.item.mod_filter" : "Filter items by the mods they come from. Place in a router module's filter like any other item.${br}• Right-click: view/configure.",
   "modularrouters.itemText.usage.item.muffler_upgrade" : "Suppresses sound & particle effects from routers/modules:${br}• 1 upgrade will suppress sound effects${br}• 2 or more will also suppress particle effects${br}• 3 or more will also suppress the router-active animation.",
   "modularrouters.itemText.usage.item.pickup_delay_augment" : "Increases the pickup delay time for dropped or flung items by 10 ticks per augment.",
   "modularrouters.itemText.usage.item.placer_module" : "Places an item from the router's buffer as a block in the module's configured direction, if possible.",
   "modularrouters.itemText.usage.item.player_module" : "Remotely transfers items between a player's main or armor inventory and the router's buffer.",
   "modularrouters.itemText.usage.item.puller_module_1" : "Extracts items from an adjacent inventory in the module's configured direction into the router's buffer.",
   "modularrouters.itemText.usage.item.puller_module_2" : "Extracts items from any nearby inventory into the router's buffer.",
   "modularrouters.itemText.usage.item.pushing_augment" : "Increases the force by which Extruder Mk1/2 can push entities away when extruding blocks.  Can be stacked.",
   "modularrouters.itemText.usage.item.range_down_augment" : "Reduces range of modules by 1 block per augment.",
   "modularrouters.itemText.usage.item.range_up_augment" : "Increases range of modules by 1 block per augment (up to hard maximum - see module tooltip)",
   "modularrouters.itemText.usage.item.redstone_augment" : "Allows a module to define its own specific redstone behaviour, overriding the router's redstone behaviour.",
   "modularrouters.itemText.usage.item.regex_filter" : "Filter items by matching their registry names (viewable with F3+H) against one or more regular expressions. Place in a router module's filter like any other item.${br}• Right-click: view/configure.",
   "modularrouters.itemText.usage.item.regulator_augment" : "Allow precise control over how many items are kept in an inventory.",
   "modularrouters.itemText.usage.item.security_upgrade" : "Protects router; only listed players can access the router. Also protects owner from attack by Activator Module, and makes several modules work as the owning player; very useful when chunks are claim-protected.${br}• Right-click a player to add them to this upgrade${br}• Sneak + Right-click player to remove them",
   "modularrouters.itemText.usage.item.sender_module_1" : "Sends items from the router's buffer to any inventory directly along an X/Y/Z axis.${br}Clear line of sight required; opaque blocks will prevent sending.",
   "modularrouters.itemText.usage.item.sender_module_2" : "Sends items from the router's buffer to any nearby inventory.${br}Clear line of sight NOT required.",
   "modularrouters.itemText.usage.item.sender_module_3" : "Sends items from the router's buffer to any inventory in any dimension.",
   "modularrouters.itemText.usage.item.speed_upgrade" : "Increases the router tick rate.${br}• This router ticks every %.02f sec (%d ticks)${br}• Max. useful upgrades: %d",
   "modularrouters.itemText.usage.item.stack_augment" : "Allows the module to process multiple items per tick.${br}This overrides Stack Upgrades inserted in the router.",
   "modularrouters.itemText.usage.item.stack_upgrade" : "Increases the number of items processed per router tick.${br}• Max. items processed per operation: %d${br}• Max. useful upgrades: %d",
   "modularrouters.itemText.usage.item.sync_upgrade" : "Makes routers activate together.${br}• Right-click: open tuning GUI${br}• Sneak + Right-click: tune to a random value.${br}• All routers with the same-tuned Sync Upgrade (and same number of Speed Upgrades) will run at the same time.",
   "modularrouters.itemText.usage.item.vacuum_module" : "Absorbs nearby items in the world into the router's buffer. Operates in all directions by default, but can be configured to operate in one direction only.",
   "modularrouters.itemText.usage.item.void_module" : "§c*** CAUTION ***${br}Permanently destroys items in the buffer!",
   "modularrouters.itemText.usage.item.xp_vacuum_augment" : "Allows the Vacuum Module to collect XP orbs instead of items.${br}XP can be converted into a variety of solid & liquid forms, depending on what other mods are installed, but vanilla Bottles o' Enchanting are always available. Liquid XP conversion requires a tank capable of storing liquids by the mB either in the router's buffer as an item, or placed adjacent to the router as a block (with Eject mode enabled in the module GUI).",
   "modularrouters.jei.recipe.module_reset.description" : "Completely resets the module to its newly-crafted state.  Beware: ALL data, including filter settings and enchantments, will be lost (but any installed augments will be returned)",
   "modularrouters.jei.recipe.module_reset" : "Module Reset",
   "modularrouters.patchouli.book.landing" : "This manual is a complete reference guide to $(#228)Modular Routers/$.",
   "modularrouters.patchouli.book.name" : "Modular Routers Manual"
}
